Thermodynamic analysis and optimization
of the Atkinson engine by using NSGA-II

..............................................................................................................................................................

.............................................................................................................................................

Abstract
Recently, several studies have been conducted regarding the Atkinson cycle and Atkinson engine which
have resulted in various thermal efficiency and output power analysis. In the present study, output power
and engine thermal efficiency are maximized via employing the NSGA-II approach and thermodynamic
analysis. The multi-objective evolutionary approach on the basis of the NSGA-II method is implemented
throughout this work for optimizing the above-mentioned variables. To evaluate the aforementioned goal,
two objective functions which comprises the power output (W) and cycle efficiency (h) have been
included in the optimization process simultaneously.
*Corresponding author.
mohammadhosein.
ahmadi@gmail.com

Keywords: output power; efficiency; NSGA-II method; thermodynamic; Atkinson cycle
Received 20 November 2014; revised 27 December 2014; accepted 30 December 2014

................................................................................................................................................................................

1 INTRODUCTION
When a gas in a conventional four-stroke Otto engine is
expanded, the exhaust gas pressure at valve opening is still three
to five atmospheres and is bigger than the exhaust pressure. There
is a loss in useful work that can be gained through power stroke
because the exhaust valve decreases the pressure to atmosphere
level. So, if we let the piston to expand to atmospheric pressure,
the amount of work and thermal efficiency will be increased
[1, 2]. This cycle is referred to as an Atkinson cycle or complete
expansion cycle. According to Leff [3], some engine cycles such as
Otto, Diesel, Joule–Brayton, operating reversibly for maximum
work per cycle, have efficiency close to NCCA (Novikov–
Chambadal–Curzon–Ahlborn). Landsberg and Leff [4] showed
that all these reversible heat engines fall into a broader more
general category. Qin et al. [5] and Ge et al. [6] did a performance
analysis of a general heat engine, including Atkinson cycle according to heat transfer loss and frictions losses [5, 6]. Several

optimizations and performance analysis of air-standard power
cycles based on finite thermodynamics has been done by authors
[7–13]. Chen et al. [11] and Sahin et al. [12] analyzed the Joule–
Brayton cycle and Atkinson cycle at the maximum power density.
The result showed that efficiency at the maximum power density
is greater than the efficiency at the maximum power output.
Power density is introduced as maximum power over maximum
specific volume throughout the cycle. Engine size also is considered together with maximum power. From an economical point
of view, the engine size plays a major role in the calculation.
Several finite-time thermodynamic analysis has been done on the
Atkinson cycle with constant specific heat of working fluid.
Ge et al. [14] did a performance analysis based on heat transfer,
friction and different specific heats for working fluid. They
showed that variable specific heat of working fluid in the reversible cycle cannot be neglected. Zhao and Chen [15] did a parametric research using optimal indexes on an irreversible Atkinson
engine utilizing finite thermodynamics and assumed constant

International Journal of Low-Carbon Technologies 2016, 11, 317–324
# The Author 2015. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which
permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.
doi:10.1093/ijlct/ctv001 Advance Access Publication 17 February 2015

317

Downloaded from https://academic.oup.com/ijlct/article/11/3/317/2198724 by azeez.hamzat@um6p.ma on 16 January 2022

Mohammad Hossein Ahmadi1 *, Mohammad Ali Ahmadi2, Arash Shafaei3,
Milad Ashouri4 and Somayeh Toghyani5
1
Department of Mechanical Engineering, Pardis Branch, Islamic Azad University,
Pardis New City, Tehran, Iran
2
Department of Petroleum Engineering, Ahwaz Faculty of Petroleum Engineering,
Petroleum University of Technology (PUT), Ahwaz, Iran
3
Department of Chemical Engineering, Faculty of Engineering, University of Kashan,
Kashan, Iran
4
Faculty of Mechanical Engineering, K.N. Toosi University of Technology, Tehran, Iran;
5
Department of Renewable Energies, Faculty of New Science and Technologies, University of
Tehran, Tehran, Iran

M.H. Ahmadi et al.

specific heat. The optimum criteria for power output, pressure
ratio and efficiency are presented. Wang et al. [16] analyzed the
Atkinson cycle coupled with different heat sources based on
maximum power and power density.
Several authors analyzed the performance of thermal efficiency,
mean effective pressure, power density and power by means of
finite thermodynamics [17–29]. The same results were obtained
by means of classic thermodynamics [30]. Also, finite-time thermodynamics has been criticized by some authors [30–34].
Multi-objective optimization is a powerful tool for optimization of different engineering problems [35 – 37]. Different objective functions should be satisfied within specified conditions.
Evolutionary algorithms are established in twenty-first century
to solve these multi-objective optimization problems [38]. A collection of routes is gained by which each objective functions is
satisfied to a certain degree [39]. Multi-objective optimization
gives a set of countless roots named frontier of Pareto whose
members show the best feasible exchange members throughout
the objective function region. Many cases of optimization in
energy systems and thermodynamics employed multi-objective
optimization in various sciences [40 – 57]. In this study, multiobjective optimization has been used in order to optimize
thermal efficiency and power output.

Figure 2. The best linear fit for temperature-dependent specific heat of air in
the temperature range of 300 – 1500 K [59].

The heat input of the Atkinson cycle can be formulated as following as:
ð T3

Qin ¼ m

Cv dT

ð3Þ

T2

and the heat rejected from the cycle during the process 4– 1 can
be obtained as below:
Qout ¼ m

ð T4
Cp dT

ð4Þ

T1

2 THERMODYNAMIC ANALYSIS
The P–V and T– S diagram for a standard air Atkinson cycle is
depicted in Figure 1. All processes are reversible. Processes 1– 2,
2– 3, 3– 4 and 4– 1 used in the cycle are adiabatic compression,
constant volume heat addition, adiabatic expansion and constant pressure heat rejection, respectively. The change in specific
heat is done by a fitting in linear fashion shown in Figure 2.
The distributions of specific heats versus temperatures are
illustrated via following formulas (1 and 2), as
Cp ¼ a1 þ a2 T

ð1Þ

C p  Cv ¼ R

ð2Þ

where a1 and a2 are constants [14] and R stands for the gas constant. Equation (1) is taken as the best straight line that fit the
parameter p C as in Cengel and Turner [58];

318

International Journal of Low-Carbon Technologies 2016, 11, 317–324

Therefore, by replacing the parameter-specific heat formula and
accomplishing the integration, the heat addition and rejection
will be obtained as formulated through formulas (5 and 6), correspondingly [59].
Qin ¼ mðða1  RÞðT3  T2 Þ þ

a2 2
ðT  T22 ÞÞ
2 3

ð5Þ

a2 2
ðT  T12 ÞÞ
ð6Þ
2 4
The power output, W, of this cycle can be gained via the following equation
Qout ¼ mða1 ðT4  T1 Þ þ

W ¼ mðða1  RÞðT3  T2 Þ þ

a2 2
ðT  T22 Þ  a1 ðT4  T1 Þ
2 3

a2 2
ðT  T12 ÞÞ
ð7Þ
2 4
For simplicity and since most of the temperature changes occur
during the isochoric (2 – 3) and isobaric processes (4– 1), a


Downloaded from https://academic.oup.com/ijlct/article/11/3/317/2198724 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 1. Sketch of P– V and T– S diagrams of the Atkinson cycle.

Thermodynamic analysis and optimization of the Atkinson engine

constant specific heat can be presumed through the isentropic
progressions (i.e. from 1 to 2 and from 3 to 4). The total entropy
change throughout the cycle is equal to zero, then [60],
T4
¼
T1

 ð1=kÞ
T3
T2

k¼

Cp
Cv

ð8Þ

formulated as below [59]
0

a 2 T1 2
ðt  u2 Þ  a1
B ða1  RÞðt  uÞ þ
2
B
B
W ¼ mT1 B
!
 ð2=kÞ
B
a2 T1
t
@

1
2
u

!1
 ð1=kÞ
t
1 C
u
C
C
C
C
A
ð12Þ

ð9Þ

t¼

T3
T1

ð10Þ

ð11Þ

h¼1


a1 ððt=uÞð1=kÞ  1Þ þ ða2 T1 =2Þððt=uÞð2=kÞ  1Þ
ða1  RÞðt  uÞ þ ða2 T1 =2Þðt2  u2 Þ

!
ð13Þ

Then, the power output [Equation (7)] in terms of t and u,

Figure 3. (a and b) Pareto optimal frontier in objectives’ space.

International Journal of Low-Carbon Technologies 2016, 11, 317–324

319

Downloaded from https://academic.oup.com/ijlct/article/11/3/317/2198724 by azeez.hamzat@um6p.ma on 16 January 2022

The cycle efficiency is [59]
T2
u¼
T1

M.H. Ahmadi et al.

3 OPTIMIZATION PROCESS
3.1 Evolutionary algorithm: genetic algorithm

3.1 Objective functions, decision variables
and limitations
The power output (W) and cycle efficiency (h), two objective
functions for this work, are identified by Equations (12 and 13).
Three decision variables have been choosen in our study as follows:

Figure 4. The distribution of u for the optimal points on the Pareto front.

Figure 5. The distribution of t for the optimal points on the Pareto front.

320

International Journal of Low-Carbon Technologies 2016, 11, 317–324

Albeit the decision parameters would be different in the optimization process, each should be in an appropriate interval. By
considering the following limitations, the objective functions are
unraveled [59]:
298  T1  380K

ð14Þ

0:9  u  2:1

ð15Þ

1:7  t  4

ð16Þ

Downloaded from https://academic.oup.com/ijlct/article/11/3/317/2198724 by azeez.hamzat@um6p.ma on 16 January 2022

Genetic algorithms use a repetitive, random search method
to find the best answer and copy it in an easy way principle of
biological evolution [38]. The first parameter in an evolutionary
algorithm would be the population of individuals. Individual
expresses the values of the decision parameters and is a potential
answer to the optimization issue [39]. More about genetic algorithm and its process could be finding in references [38, 39].

T1: the temperature of the working fluid at sate1 (atmospheric condition) throughout the cycle;
u: the isentropic temperature ratio;
t: cycle temperature ratio.

Thermodynamic analysis and optimization of the Atkinson engine

Downloaded from https://academic.oup.com/ijlct/article/11/3/317/2198724 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 6. The distribution of T1 for the optimal points on the Pareto front.

Table 1. Decision-making of multi-objective optimal solutions.
Decision-making method

LINMAP
TOPSIS
FUZZY

Objective functions

Decision variables

W (kJ)

h

T1 (K)

t

u

1.1027
1.1337
1.1316

0.629
0.577
0.588

378.10
378.07
378.10

4.00
4.00
4.00

2.037
1.779
1.828

4 RESULTS AND DISCUSSION
Utilizing multi-objective optimization on the basis of the
NSGA-II method, the power output (W) and cycle efficiency
(h) are maximized at the same time. The objective functions in
the performed optimization, and the limitations which are used,
are identified by Equations (12 and 13) and Equations (14 – 16),
respectively. The temperature of the working fluid at sate1
(atmospheric condition) throughout the cycle, the isentropic
temperature ratio, the cycle temperature ratio are assumed as
design parameters throughout the optimization process. Due to
agreement with appreciated literatures, following characteristics
of the Atkinson engine are presumed as below:
a1 ¼ 0:9521 ðkJ/kg KÞ;
R ¼ 0:287ðkJ=kgKÞ;

a2 ¼ 0:0002ðkJ=kgÞ;
k ¼ 1:4

Figure 3a demonstrates the frontier of optimum Pareto for objective functions W and h, also optimal outcomes of TOPSIS,
LINMAP and FUZZY decision-making techniques. The span of
variations for optimum outcomes of W is from 1.0880 to 1.1337
(kJ), and from 0.578 to 0.639for h. The fitted curve equation of

Figure 7. Effects of the temperature of the working fluid at sate1 (T1) and the
cycle temperature ratio (t) on the (a) output power and (b) cycle efficiency.

International Journal of Low-Carbon Technologies 2016, 11, 317–324

321

M.H. Ahmadi et al.

the Pareto optimum frontier is gained and illustrated in
Figure 3b, which can be performed to attain the system cycle efficiency, as below:
2

2

h ¼ a1 eðððWb1 Þ=c1 Þ Þ þ a2 eðððWb2 Þ=c2 Þ Þ
2

þ a3 eðððWb3 Þ=c3 Þ Þ

ð17Þ

4.1 Sensitivity analysis
From Figure 7, it can be seen that the output power and cycle efficiency increase considerably with increasing the temperature of
the working fluid at sate1 (T1) at various values of the cycle temperature ratio (t).
In Figure 8, different system parameters against the isentropic
temperature ratio (u) in the different cycle temperature ratio (t)
are plotted.

5 CONCLUSIONS
In the present research, huge attempts are made to figure out
the optimum condition of the two aforementioned objective
functions such as cycle efficiency and the objective function
associated with the output power for an Atkinson engine. The
temperature of the working fluid at sate1 (T1), the cycle temperature ratio (t) and the isentropic temperature ratio (u) are
presumed to be the design variables. NSGA-II is exploited
throughout the multi-criteria optimization process and further,
the Pareto optimal frontier throughout the objective space is
determined. By performing three rigorous decision-making
methods, three different optimum solutions are gained, regarding which the decision-making approach is executed. The results
of the presented thermodynamic model for the Atkinson engine
implementing NSGA-II algorithm are acceptable.

REFERENCES

Figure 8. Effects of the isentropic temperature ratio (u) and the cycle
temperature ratio (t) on the (a) output power and (b) cycle efficiency.

322

International Journal of Low-Carbon Technologies 2016, 11, 317–324

[1] Pulkrabek WW. Engineering Fundamentals of the Internal Combustion
Engine. Prentice Hall, 1997.
[2] Heywood JB. Internal Combustion Engine Fundamentals. McGraw-Hill,
1997.
[3] Leff HS. Thermal efficiency at maximum work-output: new results for old
heat-engines. Am J Phys 1987;55:602– 10.
[4] Landsberg PT, Leff HS. Thermodynamic cycles with nearly universal
maximum-work efficiencies. J Phys A Math Gen 1989;22:4019 – 26.
[5] Qin X, Chen L, Sun F. The universal power and efficiency characteristics for
irreversible reciprocating heat engine cycles. Eur J Phys 2003;24:359– 66.
[6] Ge Y, Chen L, Sun F, et al. Reciprocating heat-engine cycles. Appl Energ
2005;81:397– 408.
[7] Obert EF. Internal Combustion Engines & Air Pollution, 3rd edn. Harper and
Row Publishers, 1973.
[8] Haywood JB. Internal Combustion Engine Fundamentals. McGraw-Hill,
1988.
[9] Ferguson CR, Kirkpatrick AT. Internal Combustion Engines: Applied Thermo
Sciences. John Wiley & Sons, 2001.
[10] Blank DA, Wu C. The effect of combustion on a power optimized endoreversible diesel cycle. Energy Convers Manage 1993;34:493 – 8.

Downloaded from https://academic.oup.com/ijlct/article/11/3/317/2198724 by azeez.hamzat@um6p.ma on 16 January 2022

where a1 ¼ 0.6377, b1 ¼ 1.08, c1 ¼ 0.09202, a2 ¼ 0.02095, b2 ¼
1.135,
c2 ¼ 0.009826, a3 ¼ 0.1029, b3 ¼ 1.134, c3 ¼ 0.02706, goodness of fit ¼ 3.514e 2 05, R 2 ¼ 0.9999, adjusted R 2 ¼ 0.9999,
RMSE ¼ 0.0002108.
Figures 4– 6 depict the variation of different magnitudes of
decision parameters throughout their accepted span for the
optimum design points on the front of Pareto. The variation of
the u variable is illustrated in Figure 4.
In Figure 5, the blue line shows the greatest magnitude of t
which is equal to 4. Figure 6 shows that the variation of different

magnitudes of T1 for the optimal design points on the front of
Pareto is equal to 398 K.
Table 1 shows the optimum outcomes gained for objective
functions and decision variables employing Fuzzy Bellman–
Zadeh, TOPSIS and LINMAP techniques.

Thermodynamic analysis and optimization of the Atkinson engine

[36] Sadatsakkak SA, Ahmadi MH, Bayat R, et al. Optimization density power
and thermal efficiency of an endoreversible Braysson cycle by using nondominated sorting genetic algorithm. Energy Convers Manage 2015;93:31–9.
[37] Ahmadi MH, Ahmadi MA, Bayat R, et al. Thermo-economic optimization
of Stirling heat pump by using non-dominated sorting genetic algorithm.
Energy Convers Manage 2015;91:315– 22.
[38] Veldhuizen DAV, Lamont GB. Multi objective evolutionary algorithms analyzing the state-of-the-art. Evol Comput 2000;8:125– 47.
[39] Konak A, Coit DW, Smith AE. Multi-objective optimization using genetic
algorithms: a tutorial. Reliab Eng Syst Saf 2006;91:992 – 1007.
[40] Ahmadi MH, Hosseinzade H, Sayyaadi H, et al. Application of the multiobjective optimization method for designing a powered Stirling heat engine:
design with maximized power, thermal efficiency and minimized pressure
loss. Renew Energy 2013;60:313– 22.
[41] Ahmadi MH, Sayyaadi H, Mohammadi AH, et al. Thermo-economic multiobjective optimization of solar dish-Stirling engine by implementing evolutionary algorithm. Energy Convers Manage 2013;73:370 –80.
[42] Ahmadi MH, Sayyaadi H, Dehghani S, et al. Designing a solar powered
Stirling heat engine based on multiple criteria: maximized thermal efficiency and power. Energy Convers Manage 2013;75:282 –91.
[43] Ahmadi MH, Dehghani S, Mohammadi AH, et al. Optimal design of a solar
driven heat engine based on thermal and thermo-economic criteria. Energy
Convers Manage 2013;75:635 –42.
[44] Ahmadi MH, Ahmadi MA, Mohammadi Amir H, et al. Multi-objective optimization of an irreversible Stirling cryogenic refrigerator cycle. Energy
Convers Manage 2014;82:351 –60.
[45] Lazzaretto A, Toffolo A. Energy, economy and environment as objectives
in multi-criterion optimization of thermal systems design. Energy 2004;29:
1139 – 57.
[46] Ahmadi MH, Ahmadi MA, Feidt M. Performance optimization of a solardriven multi-step irreversible Brayton cycle based on a multi-objective
genetic algorithm. Oil Gas Sci Technol Rev IFP Energies Nouvelles 2014.
doi:10.2516/ogst/2014028.
[47] Toffolo A, Lazzaretto A. Evolutionary algorithms for multi-objective energetic
and economic optimization in thermal system design. Energy 2002;27:549–67.
[48] Ahmadi MH, Ahmadi MA. Thermodynamic analysis and optimization of
an irreversible Ericsson cryogenic refrigerator cycle. Energy Convers Manage
2015;89:147 –55.
[49] Toghyani S, Kasaeian A, Ahmadi MH. Multi-objective optimization of
stirling engine using non-ideal adiabatic method. Energy Convers Manage
2014;80:54 –62.
[50] Ahmadi MH, Ahmadi MA, Mehrpooya M, et al. Thermodynamic and
thermoeconomic analysis and optimization of performance of irreversible
four-temperature-level absorption refrigeration. Energy Convers Manage
2014;88:1051– 9.
[51] Sayyaadi H, Ahmadi MH, Dehghani S. Optimal design of a solar-driven
heat engine based on thermal and ecological criteria. J Energy Eng 2014.
doi:10.1061/(ASCE)EY.1943-7897.0000191.
[52] Ahmadi MH, Ahmadi MA, Mohammadi AH, et al. Thermodynamic optimization of Stirling heat pump based on multiple criteria. Energy Convers
Manage 2014;80:319– 28.
[53] Ahmadi MH, Mohammadi AH, Dehghani S. Evaluation of the maximized
power of a regenerative endoreversible Stirling cycle using the thermodynamic analysis. Energy Convers Manage 2013;76:561– 70.
[54] Ahmadi MH, Ahmadi MA, Mehrpooya M, et al. Thermo-ecological analysis
and optimization performance of an irreversible three-heat-source absorption heat pump. Energy Convers Manage 2015;90:75– 183.
[55] Ahmadi MH, Mohammadi AH, Pourkiaei SM. Optimisation of the thermodynamic performance of the Stirling engine. Int J Ambient Energy 2014.
doi:10.1080/01430750.2014.907211.

International Journal of Low-Carbon Technologies 2016, 11, 317–324

323

Downloaded from https://academic.oup.com/ijlct/article/11/3/317/2198724 by azeez.hamzat@um6p.ma on 16 January 2022

[11] Chen L, Lin J, Sun F, et al. Efficiency of an Atkinson engine at maximum
power density. Energy Convers Manage 1998;39:337 –41.
[12] Sahin B, Kodal A, Yavuz H. Efficiency of a Joule– Brayton engine at
maximum power density. J Phys D Appl Phys 1995;28:1309 –13.
[13] Chen L, Zheng J, Sun F, et al. Performance comparison of an endoreversible
closed variable temperature heat reservoir Brayton cycle under maximum
power density and maximum power conditions. Energy Convers Manage
2002;43:33 – 43.
[14] Ge Y, Chen L, Sun F, et al. Performance of an Atkinson cycle with heat transfer, friction and variable specific-heats of the working fluid. Appl Energy
2006;83:1210 –21.
[15] Zhao Y, Chen J. Performance analysis and parametric optimum criteria of
an irreversible Atkinson heat-engine. Appl Energy 2006;83:789 –800.
[16] Wang P, Hou S. Performance analysis and comparison of an Atkinson
cycle coupled to variable temperature heat reservoirs under maximum
power and maximum power density conditions. Energy Convers Manage
2005;46:2637 –55.
[17] Angulo-Brown F. An ecological optimization criterion for finite-time heat
engines. J Appl Phys 1991;69:7465 – 9.
[18] Yan Z. Comment on ‘An ecological optimization criterion for finite-time
heat engines’. J Appl Phys 1993;73:35– 83.
[19] Wu C, Chen L, Sun F. Performance of regenerative Brayton heat engines.
Energy Int J 1996;21:71– 6.
[20] Cheng CY, Chen CK. Ecological optimization of an irreversible Brayton heat
engine. J Phys D Appl Phys 1997;30:1602 – 9.
[21] Cheng CY, Chen CK. Ecological optimization of an irreversible Carnot heat
engine. J Phys D Appl Phys 1997;30:1602 – 9.
[22] Cheng CY, Chen CK. Ecological optimization of an endoreversible Brayton
cycle. Energy Convers Manage 1998;39:33– 44.
[23] Wu C, Chen L, Chen J. Recent Advances in Finite-Time Thermodynamics.
Nova Science, 1999.
[24] Chen L, Zheng J, Sun F, et al. Power density optimization for an irreversible
regenerated closed variable temperature heat reservoir Brayton cycle. J Phys
D Appl Phys 2001;34:1727 – 39.
[25] Chen L, Zheng J, Sun F, et al. Power density analysis and optimization of a
regenerated closed Brayton cycle. Phys Scripta 2001;64:184– 91.
[26] Bejan A. Entropy generation minimization: the new thermodynamics of
finite-size devices and finite-time process. Appl Phys Rev 1996;79:1191– 218.
[27] Chen L, Wu C, Sun F. Finite-time thermodynamics optimization or entropy
generation minimization of energy system. J Non-Equlib Thermodyn
1999;24:327 – 59.
[28] Zheng T, Chen L, Sun F, et al. Power, power density and efficiency optimization of an endoreversible Braysson cycle. Exergy Int J 2002;2:380– 6.
[29] Sahin B, Ozsoysal OA, Sogut OS. A comparative performance analysis of
endoreversible dual cycle under maximum ecological function and
maximum power conditions. Exergy Int J 2002;2:173– 85.
[30] Denton JC. Thermal cycles in classical thermodynamics and non-equilibrium
thermodynamics in contrast with finite time thermodynamics. Energy
Convers Manage 2002;43:1583–617.
[31] Wu C, Chen L, Sun F. Optimization of steady flow heat pumps. Energy
Convers Manage 1998;39:445– 53.
[32] Sekulic DP. A fallacious argument in the finite time thermodynamics
concept of endoreversibility. J Appl Phys 1998;83:4561 – 5.
[33] Moran MJ. On second-law analysis and the failed promise of finite-time
thermodynamics. Energy 1998;23:517– 9.
[34] Bejan A. Models of power plant that generate minimum entropy while
operating at maximum power. Am J Phys 1996;64:1054 –9.
[35] Özyer T, Zhang M, Alhajj R. Integrating multi-objective genetic algorithm
based clustering and data partitioning for skyline computation. Appl Intell
2011;35:110 – 22.

M.H. Ahmadi et al.

[56] Ahmadi MH, Ahmadi MA, Mehrpooya M, et al. Thermodynamic analysis
and evolutionary algorithm based on multiobjective optimisation of the
Rankine cycle heat engine. Int J Ambient Energy 2014. doi:10.1080/
01430750.2014.973121.
[57] Ahmadi MH, Ahmadi MA. Thermodynamic analysis and optimisation
of an irreversible radiative-type heat engine by using non-dominated
sorting genetic algorithm. Int J Ambient Energy 2014. doi:10.1080/
01430750.2014.977498.

[58] Cengel Y, Turner R. Fundamental of Thermal-Fluid Sciences, 2nd edn.
McGraw-Hill, 2005.
[59] Al-Sarkhi A, Akash B, Abu-Nada E, et al. Efficiency of Atkinson engine at
maximum power density using temperature dependent specific heats.
Jordan J Mech Ind Eng 2008;2:71 –5.
[60] Patodi K, Maheshwari G. Performance analysis of an Atkinson cycle with
variable specific heats of the working fluid under maximum efficient power
conditions. Int J Low-Carbon Technol 2013;8:289– 94.

Downloaded from https://academic.oup.com/ijlct/article/11/3/317/2198724 by azeez.hamzat@um6p.ma on 16 January 2022

324

International Journal of Low-Carbon Technologies 2016, 11, 317–324

