Energy, environment and economic analyses
of a parabolic trough concentrating
photovoltaic/thermal system
..............................................................................................................................................................

.............................................................................................................................................

Abstract
The present study deals with the techno-economic and environmental analysis of a parabolic trough
concentrating photovoltaic/thermal system. Energy, economic and environmental issues of the purposed
system have been evaluated and analyzed. The MATLAB software has been used for modeling. The outputs
of this software include the amount of energy and electrical productions as well as environmental parameters
for different studied areas. Finally, economic analysis and energy savings have been performed to persuade
the use of this type of technology to supply the various loads of a building. One of the most important results
of this study is the production of 222 060 kW of thermal and electrical energy in Bushehr, which is the largest
amount of production among cities and saves energy and revenue from the sale of this amount of energy—
231 983 kW and 38 533.24$, respectively. A comparative environmental analysis represents that the largest
prevention of CO2 emissions is found in Bushehr with 515 tons per year and the lowest prevention of CO2
is related to Rasht with 34 tons.
Keywords: parabolic trough concentrating photovoltaic/thermal system; economic analysis; environmental
pollution; modeling; energy saving
*Corresponding author:
Received 30 August 2020; revised 19 October 2020; editorial decision 28 October 2020; accepted 28 October
mohammadho2020
sein.ahmadi@gmail.com
.................................................................................................................................................................................

1. INTRODUCTION
Over the past 50 years, the growing global population has
increased the load on energy generation and its consumption.
Currently, fossil fuels are playing an important role for electricity
generation and thereby provide the highest percentage of energy
consumption. The consumption of these types of fuel produces
toxic gases and thus causes air pollution in the atmosphere. As a
result, environmental pollution has increased due to high energy
consumption [1, 2]. On the other hand, due to the growth of

energy consumption and the indiscriminate use of fossil fuel
resources, as well as the finiteness of oil and gas resources,
alternative energy needs to be considered [3, 4]. Searching for new
technology to generate alternative energy using renewable sources
such as solar can be inevitable [5, 6]. Unlike other energies,
these resources can create significant opportunities for energy
harvesting in large geographical areas without limitation and
with minimal environmental impact. It also contributes to the
well-being of human life; however, these resources are used in a
limited number of countries [7, 8]. One of the renewable energy

International Journal of Low-Carbon Technologies 2021, 16, 570–576
© The Author(s) 2020. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which
permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.
doi:10.1093/ijlct/ctaa086 Advance Access publication 28 November 2020
570

Downloaded from https://academic.oup.com/ijlct/article/16/2/570/6007682 by azeez.hamzat@um6p.ma on 17 January 2022

Reza Alayi1 , Ravinder Kumar2 , Syed Reza Seydnouri3 ,
Mohammad Hossein Ahmadi4, * and Alibek Issakhov5
1
Department of Mechanics, Germi Branch, Islamic Azad University, Germi, Iran;
2
Department of Mechanical Engineering, Lovely Professional University, Phagwara
Jalandhar 144411, Punjab, India; 3 Young Researchers Club, Germi Branch, Islamic Azad
University, Germi, Iran; 4 Faculty of Mechanical Engineering, Shahrood University of
Technology, Shahrood, Iran; 5 Faculty of Mechanics and Mathematics, Department of
Mathematical and Computer Modelling, Al-Farabi Kazakh National University, Almaty,
Kazakhstan

Analyses of a parabolic trough CPVT system

Table 1. Geographical specifications of different regions of Iran [Source:
http://www.irimo.ir].
Sr. no.

City

Longitude

Latitude

Mean solar radiation

1
2
3
4

Bushehr
Qazvin
Rasht
Ardebil

52.57
48.44
27.49
48.23

30.14
36.36
27.37
38.24

5.95
4.34
3.85
4.08

Figure 1. Study area.

Figure 2. Parabolic trough CPVT system.

2. MATERIALS AND METHODS
2.1. Proposed study areas
The parabolic trough concentrating system based on photovoltaic/thermal technology has been evaluated in different
geographical specifications for use in different regions with
different climates. The geographical characteristics of these areas
can be seen in Table 1 and Figure 1.

at low volumes, which improves the output power of the cells in
its unit. The use of these systems reduces the power output price
of solar cells [20]. The studied system in this research has one
absorbent layer and two PV layers in the focal area, which can
be seen in Figure 2.

2.3. Parabolic trough CPVT system modeling
2.2. Parabolic trough CPVT system
The CPVT system is based on the reflection of sunlight by lowcost parabolic mirrors, which increases the density of solar energy

Modeling of the CPVT unit has been done with the MATLAB
software using the equations below. The amount of radiation,
concentrated in the focal region, could be obtained by using
International Journal of Low-Carbon Technologies 2021, 16, 570–576

571

Downloaded from https://academic.oup.com/ijlct/article/16/2/570/6007682 by azeez.hamzat@um6p.ma on 17 January 2022

sources is solar energy, which has been welcomed in most parts
of the world due to its existence. One of the best ways to use
solar energy sources to generate electricity is to use photovoltaic
systems [1–9]. It has been increasingly developed in recent years
to study the losses and the use of this type of technology [10–12].
One of the technologies of solar system is photovoltaic/thermal
system by which electrical and thermal energies are produced
simultaneously [13]. These systems are highly efficient due to
the use of solar detectors, cooling systems and concentration
coefficients and can produce the various energies used in a
building or part of it [14–16]. Among the researchers that have
focused their work in this field, the following can be mentioned.
It was also proposed that optical efficiency can be increased
by optical modeling on concentrating photovoltaic/thermal
(CPVT) system [17]. Also, a study was proposed to increase the
reflection in the focal region for the performance optimization
of CPVT [18]. Maatallah and Youssef [19] also observed that
with increasing flow and absorption width, system efficiency
increases. In another study, the effect of physical variables on
electrical–thermal efficiency was examined [20]. CPVT system
to power a building with the view of increasing system efficiency
was also used [21]. The energy matrices, life cycle cost, carbon
mitigation and credits of the open-loop N CPVT collector
were also presented at cold climate in India [22]. The effect of
environmental permeability parameters by parabolic modeling
was also examined [23]. In another study, it was proposed that
changes in channel thickness reduce fluid pressure using genetic
algorithm optimization approach [24]. It was observed that active
ventilation, in addition to increasing electrical efficiency, also
stores thermal energy [25]. This study attempts to use solid nanooxide as a fluid in the CPVT system. After modeling, the amount
of electrical and thermal energies produced is evaluated. Then,
energy, economic and environmental analysis has been done for
different regions of Iran.
The structure of this paper is divided section wise. Section 1
as discussed earlier is the introduction section. The materials
and methods used for the system analysis are described in detail
in Section 2. In Section 3, the results and discussion related
to the parabolic trough concentrating system based on photovoltaic/thermal system have been discussed. At last, concluding
remarks of the proposed study are summarized in Section 4.

R. Alayi et al.

Equations 1 to 5 [20–26].

Table 2. Fixed parameters [20].

GPVT,I = APVT,i × ηopt × Ib × IAM th × CPVT
Aap
CPVT =
APVT
Aap = D × l

Parameter

(1)
(2)
(3)

Also, the amount of the electrical power generated by the solar
cell could be obtained from Equation 6 and the heat power of the
adsorbent is obtained by Equation 7. [20–23].
Pel = CPVT .APVT .Ib .ηoptic .ηPV .IAM el

(6)

ηPV = 0.298 + .00142 × ln (CPVT )
+ (−0.000715 + 0.0000697 × ln (CPVT )) × (TPVT − 298)
(7)



Qth,abs = Mf hfout − hfin = Atop × Itotal × αtop
4

2
5

hfout = 0.023 × Ref 5 × prf × Kf /l,

5.67 × 10−8
0.2
0.75
0.65
0.7
70
25
25
101
0

εPVT
αPV
αtop
ηopt
tin
tsky
ta
pa
θ

◦

C
C
◦
C
kPa
deg
◦

2.4. Technical and economic analysis
Economic analysis includes the expression of fixed investment
costs and sources of financing. In addition, sales revenue and all
operating costs (fixed and variable) are calculated in relation to the
current net plan and value. As a result, the internal rate of return
indicators is calculated in relation to the project investment as well
as the return on investment period. The amount of investment
cost for each part can be obtained using Equation 15. Table 3
represents the costs associated with each of the equipment used
in this study.
Zk = TCI ∗ CRF
TCI = 6.32 ∗ CB
CRF =

(8)
(9)

where Qth,abs is the thermal energy production in the absorber.
Also, the thermal power generated by the cooling of solar cell
could be obtained by Equations 10, 11 and 12. [20, 23, 26].


4
QPVT−conc = APVT .σ .εPVT T 4 PVT − Tconc


= CPVT .APVT .Ib .ηoptic . 1 − ηPV .IAM el
(10)


QPVT−conv = APVT .hc,PVT TPVT − Ta
(11)
 1

IAM el = 1 − b0,th
− 1 ϑ < 60
COS ϑ
 1


ϑ − 60 
−1
1−
ϑ < 60 IAM el = 1 − b0,th
COS ϑ
30
(12)
In Equations 13 and 14, the total heat production and the
thermal energy could be obtained [20–23].

i(1 + i)N
,
(1 + i)N − 1

(15)
(16)
(17)

where i is the interest rate and Nis the lifetime of the system.
For economic calculations, a standard life cycle cost analysis based on a 1-year simulation of the system has been used.
Economic calculations are calculated based on the parameters in
Table 3. Also, according to the Iran’s Ministry of Energy resolution, each kilowatt-hour of solar power with a capacity of less than
20 kilowatts is equal to 0.23$.

3. RESULTS AND DISCUSSION
3.1. Validation
To take advantage of the modeling results, validation has been
done with results reference [26]. This modified model was
employed in order to calculate the total efficiency of the CPVT.
Results show that the present model can calculate this parameter
with acceptable errors (Table 4).

3.2. Energy analysis

Pth = Qth,abs + QPVT

(13)

Qth = CPVT S(t).APVT .Aap .ηoptic .αPV

(14)

Table 2 presents the fixed parameters for modeling of the CPVT.
572

–
–
–
–

σ

where Pel is the electrical energy production in PV.


Amount

International Journal of Low-Carbon Technologies 2021, 16, 570–576

In Figures 3–6, we can see the amount of electrical energy production along with thermal energy for the cities under study; with
these figures, we can examine the amount of production capacity
to provide the required load for buildings.

Downloaded from https://academic.oup.com/ijlct/article/16/2/570/6007682 by azeez.hamzat@um6p.ma on 17 January 2022

APVT = 2 × a × l
(4)
 1

− 1. ϑ < 60
IAM th = 1 − b0,th
COS ϑ
 1


ϑ − 60 
ϑ < 60 IAM th = 1 − b0,th
−1
1−
COS ϑ
30
(5)

Unit

Analyses of a parabolic trough CPVT system

Table 3. Economic analysis parameters.
No.

Cost

Unit

The cost of selling electricity to the network
Gas export prices
Linear share concentrator
Interest rate
The inflation rate
The cost of repairs
Recycling cost
System downtime
Pump
Thermal converter
Storage tank
Chiller + cooling tower
Current converter

0.09
0.2
1000
15%
12%
1% of the total investment
20% initial investment cost
1% per year
142
35.71
0.35
400
89.28

$/kWh
$
$/M2
–
–
–
–
$
$/Ton
$/Kg
$/Ton
$/kW

Table 4. Model validation.
Pipe diameter (m)

ηCPVT. el [26]%

ηCPVT, el
(Present study)%

Deviation%

0.01
0.02
0.03
0.04
0.05

21.84%
21.82%
21.79%
21.76%
21.72%

19.45%
19.45%
19.44%
19.44%
19.43%

+2.39%
+2.37%
+2.35%
+2.32%
+2.29%

Figure 4. The amount of electric and thermal power produced for Qazvin City
in 1 year.

Figure 3. The amount of electric and thermal powers produced for the city of
Bushehr in 1 year.

Figure 3 shows that the highest and the lowest thermal energies generated related to the months of April and November.
According to this figure, energy generated by the absorption of
solar energy by the absorbent along with the heat absorbed from
the photovoltaic cell cooling fluid is 19 256 kW and 7844 kW,
respectively. The highest and lowest levels of photovoltaic electricity generation are in August and December with 5534 kW
and 2499 kW, respectively. In terms of total energy production
(thermal + electrical), the highest amount is related to August
with 24 317 kW and the lowest energy production is related to
November with 10 908 kW.

Figure 5. The amount of electric and thermal powers produced for the city of
Rasht in 1 year.

It can be seen in Figure 4 that the amount of electricity and
thermal energy production in Qazvin was observed in different
months.
International Journal of Low-Carbon Technologies 2021, 16, 570–576

573

Downloaded from https://academic.oup.com/ijlct/article/16/2/570/6007682 by azeez.hamzat@um6p.ma on 17 January 2022

1
2
3
4
5
6
7
8
9
10
11
12
13

Equipment

R. Alayi et al.

Figure 6. The amount of electric and thermal powers produced for the city of
Ardabil in 1 year.

According to observations from Figure 4, the highest thermal
energy production from solar absorption and heat absorbed from
the photovoltaic cell cooling fluid is related to June with the value
of 15 947 kW. Also, the lowest thermal energy production from
solar absorption and heat absorbed from the photovoltaic cell
cooling fluid is related to December with the value of 4725 kW,
respectively. The highest and lowest productions of electrical
energy by the photovoltaic cell are in June and December with
the values of 5082 kW and 1505 kW, respectively. In terms of total
energy production (thermal + electrical), the highest amount is
related to June with 21 029 kW and the lowest energy production
is related to December with 6230 kW.
The amount of electrical and thermal energies produced by the
photovoltaic/thermal system for the city of Rasht can be seen in
Figure 5.
From Figure 5, it can be seen that the highest and lowest thermal energy productions from solar absorption and heat absorbed
from the photovoltaic cell cooling fluid are related to June and
December with the values of 14 530 and 4063 kW, respectively,
while the highest and lowest productions of electrical energy by
the photovoltaic cell are in June and December with the values of
4631 and 1295 kW, respectively. In terms of total energy production (thermal + electrical), the highest amount is related to June
with 19 161 kW and the lowest energy production is related to
December with 5358 kW.
Figure 6 shows the amount of electrical and thermal energy
production in Ardabil during different months.
For the city of Ardebil, the highest thermal energy production
from Figure 6 by solar absorption and heat absorbed from the
photovoltaic cell cooling fluid is related to June. For thermal
energy production, December has the lowest value, which is the
order of thermal energy production for these months’ values of
15 522 and 4229 kW, while for the production of electrical energy
by photovoltaic cells, the highest and lowest values are for June
and December, at 4947 and 1347 kW, respectively. In terms of total
energy production (thermal + electrical), the highest amount is
related to June with 20 469 kW and the lowest energy production
is related to December with 5576 kW.
574

International Journal of Low-Carbon Technologies 2021, 16, 570–576

Figure 8. Emission reduction rate of SO2 and NOx for different cities in a year.

3.3. Environmental analysis
In this part of the research, environmental parameters can be
evaluated for the cities under the study. Emission reduction means
that if this technology is used to supply thermal and electrical
loads, emissions will be prevented. Emission reduction rate, which
include CO2 , SO2 and NOx , can be seen in Figures 7 and 8.
As it can be seen in Figure 7, the largest prevention of CO2
emissions is in Bushehr with 515 tons per year and the lowest
prevention of CO2 is related to Rasht with 34 tons. Figure 7
shows the reduction of other emissions such as SO2 and NOx for
different cities.
According to the information in Figure 8, the highest and lowest emissions reductions of SO2 are related to the cities of Bushehr
and Rasht, with values of 810 and 520 kg, respectively. In terms of
NOx emission reduction, the highest and lowest figures are related
to the cities of Bushehr and Rasht, with values of 730 and 490 kg,
respectively.

3.4. Economic analysis
In the analysis of energy systems based on renewable energy such
as solar, economic parameters are the most important factors for
choosing the suitable technology. Thus, the amount of energy
savings and revenue from energy sales for different cities has been
calculated, which can be seen in Tables 5–8.
According to Table 4, which shows the economic results related
to Bushehr City, the total amount of energy production in 1 year is
222 060 kW, which uses this technology to save 231 983 kilowatts

Downloaded from https://academic.oup.com/ijlct/article/16/2/570/6007682 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 7. Emission reduction rate for different cities in a year.

Analyses of a parabolic trough CPVT system

4. CONCLUSION

Table 5. Economic analysis of the studied system for Bushehr.
Parameter

Production
(kW/year)

Energy saving
(kW/year)

Cost

Income
($)

Electric power
Thermal power

53 436
168 624

53 436
231 983

0.09$/kW
0.2$/M3

4809.24
33 724

Table 6. Economic analysis of the studied system for Qazvin.
Production
(kW/year)

Energy saving
(kW/year)

Cost

Income
($)

Electric power
Thermal power

36 792
123 072

36 792
169 315

0.09$/kW
0.2$/M3

3311.28
24 614

Table 7. Economic analysis of the studied system for Rasht.
Parameter

Production
(kW/year)

Energy saving
(kW/year)

Cost

Income
($)

Electric power
Thermal power

34 776
109 056

34 776
150 033

0.09$/kW
0.2$/M3

3129.84
30 006

REFERENCES
Table 8. Economic analysis of the studied system of Ardabil.
Parameter

Production
(kW/year)

Energy saving
(kW/year)

Cost

Income
($)

Electric power
Thermal power

36 828
115 632

36 828
159 080

0.09$/kW
0.2$/M3

3314.52
31 816

of energy, and the income from this saving will be 38 533.24$,
considering that the sale price of electrical and heat energies
is 0.09$ and 0.2$ per kilowatt, respectively. Also, the economic
results related to Qazvin City can be seen in Table 6.
Table 6 shows the economic results related to Qazvin City. The
total amount of energy production in 1 year is 159 864 kW, which
saves 206 107 kW of energy by using this technology. The income
from this saving will be 27 925.28$, considering that the sale
price of electrical and heat energies is 0.09$ and 0.2$ per kilowatt,
respectively. Also, the economic results related to Rasht City can
be seen in Table 7.
According to Table 7, which shows the economic results related
to Rasht City, the total amount of energy production in 1 year
is 143 832 kW, which uses this technology to save 184 809 kW
of energy, and the income from this saving will be 33 135.84$,
considering that the sale price of electrical and heat energies
is 0.09$ and 0.2$ per kilowatt, respectively. Also, the economic
results related to Ardabil City can be seen in Table 8.
Table 8 illustrates the economic results related to Ardabil City.
The total amount of energy production in 1 year is 152 460 kW
and saves 195 908 kW of energy. The income from this saving will
be 35 130.52$, considering that the sale price of electrical and heat
energies is 0.09$ and 0.2$ per kilowatt, respectively.

[1] Boxwell M. 2010. Solar Electricity Handbook: A Simple, Practical Guide to
Solar Energy: Designing and Installing Photovoltaic Solar Electric Systems.
Greenstream Publishing.
[2] Chikaraishi M, Fujiwara A, Kaneko S et al. The moderating effects
of urbanization on carbon dioxide emissions: a latent class modeling
approach. Technol Forecast Soc Chang 2015;90:302–17.
[3] Alayi R, Kasaeian A, Najafi A et al. Optimization and evaluation of a wind,
solar and fuel cell hybrid system in supplying electricity to a remote district
in national grid. Int J Energ Sector Manag 2019;14:408–18.
[4] Chakravorty U, Roumasset J, Tse K. Endogenous substitution among
energy resources and global warming. J Polit Econ 1997;105:1201–34.
[5] Kasaeian A, Shamel A, Alayi R. Simulation and economic optimization
of wind turbines and photovoltaic hybrid system with storage battery
and hydrogen tank (case study the city of Yazd). J Curr Res Sci 2015;
3:105.
[6] Khazaee I. Experimental investigation and comparison of heat transfer
coefficient of a two phase closed thermosyphon. Int J Energ Environ
2014;5:495–505.
[7] International Energy Agency. 2013. Energy Policy Highlights, Vol. 114.
France.
[8] Khanjari Y, Kasaeian A, Pourfayaz F, Alayi R. Performance evaluation
of liquid-cooled photovoltaic system using numerical method. Adv Sci
Technol Res J 2016;10:184–92.
[9] Mayfield R. 2019. Photovoltaic Design and Installation for Dummies. John
Wiley & Sons.
[10] Sudhakar M, Prasad R, Ravinthiran A et al. Performance improvement of
trough concentrating photovoltaic thermal system: a review. Mater Today
2019;16:647–52.
[11] Xuan Q, Li G, Pei G et al. Optimization design and performance
analysis of a novel asymmetric compound parabolic concentrator
with rotation angle for building application. Sol Energy 2017;158:
808–18.
[12] Youssef WB, Maatallah T, Menezo C, Nasrallah SB. Modeling and optimization of a solar system based on concentrating photovoltaic/thermal
collector. Sol Energy 2018;170:301–13.
[13] Jakhar S, Soni MS, Gakkhar N. Historical and recent development of
concentrating photovoltaic cooling technologies. Renew Sust Energ Rev
2016;60:41–59.

International Journal of Low-Carbon Technologies 2021, 16, 570–576

575

Downloaded from https://academic.oup.com/ijlct/article/16/2/570/6007682 by azeez.hamzat@um6p.ma on 17 January 2022

Parameter

The use of renewable energy, especially solar, is increasing day by
day. Photovoltaic cells have a special place due to simplicity and
production at a lower cost, so this research has been conducted
to reduce one of the disadvantages of this technology, which
is the reduction in efficiency due to an increase in cell surface
temperature. To solve this problem, nanomaterials cooling have
been used, which concentrate sunlight with the aim of achieving
higher temperatures and generate thermal energy for heating
the building. One of the important results of this study is the
production of higher thermal energy than electrical energy in all
studied areas. The highest production of thermal and electrical
energy is related to the city of Bushehr and the lowest production
is related to the city of Rasht. In terms of environment and
emission reduction, as it can be seen in the relevant charts, the
current technology is more suitable for CO2 reduction compared
with other emissions. Bushehr has the best position in terms of
emission reduction with 515 tons per year among other cities.

R. Alayi et al.

576

International Journal of Low-Carbon Technologies 2021, 16, 570–576

[20] Alayi R, Kasaeian A, Atabi F. Optical modeling and optimization of
parabolic trough concentration photovoltaic/thermal system. Environ Prog
Sustain Energy 2020;39:e13303.
[21] Alayi R, Kasaeian A, Atabi F. Thermal analysis of parabolic trough concentration photovoltaic/thermal system for using in buildings. Environ Prog
Sustain Energy 2019;38:13220.
[22] Tripathi R, Tiwari GN. Energy matrices, life cycle cost, carbon mitigation and credits of open-loop N concentrated photovoltaic thermal
(CPVT) collector at cold climate in India: a comparative study. Sol Energy
2019;186:347–59.
[23] Calise F, Vanoli L. Parabolic trough photovoltaic/thermal collectors: design
and simulation model. Energies 2012;5:4186–208.
[24] Karathanassis IK, Papanicolaou E, Belessiotis V, Bergeles GC. Multiobjective design optimization of a micro heat sink for concentrating photovoltaic/thermal (CPVT) systems using a genetic algorithm. Appl Therm
Eng 2013;59:733–44.
[25] Gholami H, Sarwat AI, Hosseinian H et al. Evaluation of optimal
dual axis concentrated photovoltaic thermal system with active ventilation using frog leap algorithm. Energy Convers Manag 2015;105:
782–90.
[26] Charalambous P, Kalogirou SA, Maidment GG, Yiakoumetti K. Optimization of the photovoltaic thermal (PV/T) collector absorber. Sol Energy
2011;85:871–80.

Downloaded from https://academic.oup.com/ijlct/article/16/2/570/6007682 by azeez.hamzat@um6p.ma on 17 January 2022

[14] Daneshazarian R, Cuce E, Cuce PM, Sher F. Concentrating photovoltaic
thermal (CPVT) collectors and systems: theory, performance assessment
and applications. Renew Sust Energ Rev 2018;81:473–92.
[15] Azarian RD, Cuce E, Cuce PM. 2016. Concentrated photovoltaic thermal
(CPVT) solar collector systems: state-of-the-art, fundamental and design
key-factors. In Proceedings of the Fifteenth International Conference on Sustainable Energy Technologies. AICHE Singapore local section, Singapore.
19–22.
[16] Yazdanifard F, Ebrahimnia-Bajestan E, Ameri M. Performance of a
parabolic trough concentrating photovoltaic/thermal system: effects of
flow regime, design parameters, and using nanofluids. Energy Convers
Manag 2017;148:1265–77.
[17] Wang G, Yao Y, Chen Z, Hu P. Thermodynamic and optical analyses of a
hybrid solar CPV/T system with high solar concentrating uniformity based
on spectral beam splitting technology. Energy 2019;166:256–66.
[18] Baqi SA, Hassan A, Shah AH. 2020. Performance Optimization of Concentrated Photovoltaic-Thermal (CPV-T) System Employing Phase Change
Material (PCM) in Hot Climate. In Renewable Energy and Sustainable
Buildings. Cham: Springer. 579–94.
[19] Maatallah T, Youssef WB. Simulation and performance analysis of
concentrating photovoltaic/thermal collector (CPV/T) with three-sided
thermal insulation based on coupled opt thermal model. Sol Energy
2019;181:308–24.

