Do green buildings provide benefits to the
residential sector in Jordan? Yes, but . . .
..............................................................................................................................................................

............................................................................................................................................

Abstract
The concept of green buildings has recently arisen in order to contribute to solving some environmental,
energy and economic issues. To meet the green building requirements, this paper describes an integrated
design approach to improve the energy and water efficiency of the mid-rise residential buildings in Jordan
using the eQUEST energy simulation tool. The results show that savings of 77.9% in the annual requirements
of electricity, 65.0% in the requirements of diesel oil and 19.5% in the indoor water consumption can be
achieved. Finally, the Jordanian green building model had achieved 44 points in the Leadership in Energy
and Environmental Design green building rating system and will have the ‘Certified’ classification.
Keywords: green building; LEED rating system; energy simulation; mid-rise residential buildings
∗ Corresponding

author.
Received 22 June 2019; revised 21 December 2019; editorial decision 28 December 2019; accepted 28
December 2019
o.jolani92@gmail.com
................................................................................................................................................................................

1. INTRODUCTION
Energy, water and the environment are key issues faced by countries worldwide. Jordan has no indigenous fuels and has to rely
on imported fossil fuels. Moreover, Jordan is one of the four most
water-stressed countries in the world, especially for the purposes
of potable water and agriculture [1]. In Jordan, residential buildings are responsible for a large share of energy consumption. In
2012, the Jordanian ministry of energy conducted a study about
the energy consumption of residential buildings in Jordan; it was
shown that the residential sector formed 23% of the total energy
consumption and 40% of the total electrical energy consumption.
Figure 1 shows the change in total energy and electrical energy
consumption of the residential sector in Jordan throughout the
period of 1995–2012.
On the other hand, the residential sector consumed 381 million
cubic meters of water in 2013, which formed 42% of the total water
consumption in Jordan that year. Figure 2 shows the increase in
domestic water consumption in residential buildings throughout
the period of 2000–2013.
From the previous data and figures, it can be seen that the rates
of energy and water consumption in Jordan increase as a logical
consequence of population growth, in addition to the exodus of
some neighboring populations to Jordan due to political circumstances. One of the suggested solutions to deal with these major
challenges is the green building. A green building, also known as

Figure 1. Energy consumption of the residential sector [2].

a green construction, is an outcome of a design, which focuses on
increasing the efficiency of resource use—energy, water and material—while reducing the building impacts on human health and
the environment during the building’s lifecycle, through better
siting, design, construction, operation, maintenance and removal
[4].
Eight energy and water efficiency strategies had been studied
in this work to improve the performance of residential buildings

International Journal of Low-Carbon Technologies 2020, 15, 319–327
© The Author(s) 2020. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which
permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.
doi:10.1093/ijlct/ctz080 Advance Access publication 17 February 2020
319

Downloaded from https://academic.oup.com/ijlct/article/15/3/319/5739299 by azeez.hamzat@um6p.ma on 17 January 2022

Ammar Alkhalidi and Osama Aljolani*
Department of Energy Engineering, German Jordanian University, P.O. Box 35247,
Amman 11180, Jordan

A. Alkhalidi and O. Aljolani

in Jordan. Strategies investigated were external shading devices,
thermal insulation for external walls and roof, double glass glazing, insulated external doors, light-emitting diode (LED) lamps,
photovoltaic (PV) solar panels, efficient water-using fixtures and
shower-to-toilet greywater system. These strategies were selected
to achieve the goals of green buildings in Jordan.

2. LITERATURE REVIEW
Many studies have proved the importance of installing energy
and water efficiency strategies to improve the performance of the
buildings and to optimize resource consumption. Samanta et al.
[5] presented a study in 2014 where the role of shading devices
to improve the energy efficiency of buildings in hot dusty and dry
tropical regions had been investigated. The energy simulation tool
TRNSYS had been used to study the effect of shading in reducing
the energy consumption of buildings. It was concluded that the
effectiveness of shading is determined by the building’s design and
orientation. The final results of the study showed that the cooling
energy load has been reduced by 8%.
The previous study focused only on the role of shading devices
in reducing the energy consumption of buildings. Cheung et al.
[6] published a study in 2004 about the energy-efficient envelope
design for the high-rise apartments that described the effect of six
passive design strategies. Those strategies are insulation, thermal
mass, glazing type, window size, color of external wall and external shading devices on both the annual required cooling energy
and peak cooling load on a high-rise apartment building in Hong
Kong. The results showed that savings of 31.4% in annual required
cooling energy and 36.8% in the peak cooling load for the base
case apartment can be achieved.
Kiwan et al. [7] presented a paper in 2011 about a zero-net
energy building in Jordan; the study focused on analyzing the
energy needs to a typical house in Jordan and investigated some
energy conservation opportunities. It is found that insulating only
320

International Journal of Low-Carbon Technologies 2020, 15, 319–327

Downloaded from https://academic.oup.com/ijlct/article/15/3/319/5739299 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 2. Water consumption of the residential sector [3].

the external walls of the house does not significantly change the
cooling load of the building, while it reduces 40% of the heating
load. Alkhalidi et al. [8] investigated sustainable city design in
Jordan. The authors have used energy and water as indicators to
select the location for the sustainable city, where energy-efficient
buildings combined with micro-climatic techniques to limit the
energy use in buildings. In another study, Alkhalidi et al. [9] concluded that a combination of good ventilation rate with 50% green
color shading for an existing aquaponics facility in Jordan was
sufficient to reduce the temperature down by almost 10 degrees.
Smart building management systems had been investigated in
the literature. For example, energy scheduling had been investigated by Kakran and Chanana in a residential community connected to the grid and wind energy [10]. Zhu et al. [11] investigated the effect of weather on short-term load forecasting generation methodology. Fan and Xiao [12] implemented the concept
of data mining to improve energy efficiency in buildings.
Toward analyzing the technical and economic feasibility of
the building-integrated photovoltaics (BIPVs), Kylili et al. [13]
published a paper in 2014 studying the potentiality of the BIPVs in
achieving the zero energy-building target. Their paper presented
a conceptual study regarding the energy yield and feasibility of
BIPVs in several locations in Europe. Alkhalidi et al. [14] investigated energy reduction methods for minimizing the electricity
demand of Al-Ahliyya Amman University. Improving the building envelope system and the feasibility of installing wind and PV
systems using either conventional or carbon nanotube panels were
studied. According to their results, the best promised method
solution is the standalone hybrid carbon nanotube PV system.
With the aim to study the effectiveness of water efficiency
on green buildings, Cheng et al. [15] presented a study in 2016
that offered a calculation process for estimating the quantitative
volume of water saved by practical green buildings. The baseline
water usage for all kinds of buildings was determined to serve
as the criterion for determining the water-saving efficiency of
individual buildings. It had been found that these green buildings
saved an average of ∼37.6% compared with the baseline water
usage rate for all buildings. Alkhalidi et al. [16] investigated the
effect of glass properties on 4- and 20-story building total, heating and cooling loads for variable glass–wall ratios. The results
showed that a maximum of 10 Leadership in Energy and Environmental Design (LEED) points could be achieved in the 20percentile and 16 points in the case of 100-percentile for both 20and 4-story building.
Previous studies have focused, separately, on the topics of building envelope, passive design, renewable energy systems and water
consumption reduction. Reviewing the previous work showed a
lack of integrative studies, which combines the energy and water
efficiency by incorporating the economic feasibility and environmental analysis to the green buildings, especially in Jordan.
This study investigates the green building in Jordan to include
energy, water and the environment by utilizing studies in the
literature that provided resources for this research, such as input
parameters and benchmarks for validations that are difficult to
obtain otherwise.

Do green buildings provide benefits to the residential sector in Jordan? Yes, but . . .

Table 1. Design parameters for Amman, Jordan.
Amman
Jordan
32.0 deg.
36.0 deg.
37.0◦ C
18.3◦ C
11.3◦ K
+2.0 hours
March 27
September 26

Table 2. Building parameters.

Figure 3. The ground floor architectural plan of the proposed model.

3. METHODOLOGY
The building used in this simulation is assumed to be located
in Amman, the capital of Jordan, representing moderate weather
with a mountainous climate. The suggested building in this study
is a mid-rise residential building with four floors, where each floor
contains two apartments. The selected area of each apartment is
156 m2 that represents the average area of apartments in Jordan
[2]. Figure 3 shows the ground floor architectural plan of the
proposed model.
The eQUEST energy simulation tool was used to perform the
analysis. A validation process had been achieved to investigate
the eQUEST software by modeling and simulating the published
paper ‘Energy-efficient envelope design for high-rise apartments’
by Cheung et al. [6] using eQUEST. Cheung et al.’s paper investigates, using the TRNSYS software, the effect of some passive
design strategies on the annual required cooling energy on a highrise apartment building in Hong Kong. From the referred paper,
the saving for the whole flat was 31.4%, where the annual required
cooling energy had reduced from 4454 to 3056 kWh/year.
In order to calculate the heating, ventilation and air conditioning (HVAC) loads, eQUEST uses the transfer function method
with custom weighting factors; this method is an approximation of the heat balance method. On the other hand, building a
response to thermal loads is calculated independently of system
operation. Load calculations assume building temperatures are in
control.
The same inputs and data had been entered into the eQUEST
energy simulation tool, the model had created and simulated for
the BASE CASE, then the same strategies were applied with the
aim to compare the results between the two energy simulation
programs. It was found that the annual required cooling energy
for the whole flat was reduced from 4527 to 3131 kWh/year, with a

The area inside land boundaries
Area of the building
Area of each flat
Number of floors
Number of apartments
Number of occupants in each flat
The outside color of the building
The outside construction
Lighting intensity
Electrical equipment intensity (living room +
bedrooms)
Electrical equipment intensity (kitchen)
Indoor design temp. cooling/heating
Cooling system
Heating system
Analysis year

770 m2
342 m2
156 m2
4
8
5
Off-white
Stone
6 W/m2
3.2 W/m2
10.8 W/m2
24◦ C/22◦ C
Split type air conditioners
Central Heating Boilers with
radiators
2018

Table 3. Summary of the U-values for the building’s envelope.
Category
External wall
Internal wall
Roof
Floor
Windows
External doors

U-value (W/m2.K)
2.23
2.48
1.93
0.38
4.3
5.8

total saving of 30.8%. It can be concluded that the acquired results
from the eQUEST simulation tool and TRNSYS were very similar
and the error indicator implies that the error for all of the studied
cases is very small.
The base case model design was selected to mimic architectural
design for the Jordanian trend. The selection was done in accordance with actual energy and water consumption in the Jordanian
residential buildings. Table 1 shows the design parameters for
Amman, Jordan. Table 2 shows the building parameters used in
the computer simulations. Table 3 shows all of the used U-values
for the building’s envelope.

4. RESULTS AND DISCUSSION
The previous modeling inputs had been used to run the eQUEST
energy simulation tool, with the aim to study the energy perforInternational Journal of Low-Carbon Technologies 2020, 15, 319–327

321

Downloaded from https://academic.oup.com/ijlct/article/15/3/319/5739299 by azeez.hamzat@um6p.ma on 17 January 2022

City name
Location
Latitude
Longitude
Summer design dry-bulb
Summer coincident wet-bulb
Summer daily range
Local time zone (GMT +/− N hours)
Daylight savings begins
Daylight savings ends

A. Alkhalidi and O. Aljolani

Figure 6. Annual heating and cooking energy consumption of the base case
model.

From Figure 5, it can be seen that the largest category in terms
of the annual electricity consumption is the miscellaneous equipment. Figure 6 shows the annual heating and cooking (furnace)
energy consumption of the base case model.
The previous results show that the highest energy consumption is for space heating with 561.9 liters of diesel oil per year.
In addition, the annual electricity consumption for each flat is
5960 kWh/year, which is ∼496.7 kWh as a monthly average, so
the average electric bill will be 38.45 Jordanian Dinars (JOD)
equivalent to $54.19.

4.2. Water requirements of the base case model

Figure 5. Annual electricity consumption of the base case residential building.

mance of the typical residential buildings in Jordan based on the
available data about the average properties, characteristics and
consumption style of the natural resources in the Hashemite Kingdom of Jordan. Figure 4 shows the 3D overview of the simulated
base case model for Jordan.

4.1. Energy simulation of the base case model
Based on the simulation’s results of the base case model, the
energy consumption of the studied building is given based on the
yearly consumption. The results of the simulation are presented
in Figures 5 and 6.
322

International Journal of Low-Carbon Technologies 2020, 15, 319–327

The indoor water requirement for the whole building had been
calculated based on the number of the occupants and the fixture
types of the building that require water supply lines. Table 4 lists
the daily and annual water use for each flat.
From the previous calculations in Table 4, it is evident that the
largest quantity of indoor water of the residential buildings in
Jordan is consumed by the showerheads with 49% of the total
water requirements for each apartment.

4.3. Simulation of the residential green building
model of Jordan
In order to reduce the amount of energy and water consumed
by the Jordanian typical residential buildings model, a proposed
model of the residential green buildings for Jordan was investigated by simulation. The simulation was done to study the effect
of several strategy proposed on the overall performance of the
energy and water in the building. The suggested six strategies,

Downloaded from https://academic.oup.com/ijlct/article/15/3/319/5739299 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 4. 3D overview of the base case model.

Do green buildings provide benefits to the residential sector in Jordan? Yes, but . . .

Table 4. Water usage of each flat in the building (base case) [17].
Fixture type
6.0 lpm toilets
Lavatory faucet 8.3 lpm
Kitchen sink 8.3 lpm
Showerhead 9.5 lpm
Total daily volume per flat: 580.3 liter
Total annual usage per flat: 211 810 liter
Total annual usage for the whole building: 1 694 476 liter

Cons. (liter per minute)

Daily uses

Duration (minutes)

Daily water uses (liter)

6.0
8.3
8.3
9.5

5
8
6
0.75

1
0.25
0.25
8

150.0
83.0
62.3
285.0

Figure 8. The annual required energy for heating by using the different shading
devices.

presented in the next subsections, of energy efficiency will be
simulated by using eQUEST energy simulation tool as follows:
4.3.1. Shading
The selected two types of shading to be studied are overhangs
and windows’ fins. There are 45 cases that had been studied for
this objective, from one side using overhangs, fins and the two
strategies and from the other side changing the length for each of
them from 100 to 1500 mm. Figure 7 shows the changing of the
annual required energy by using windows’ overhangs and fins.
From Figure 7, it can be seen that the longer the shading, the
greater the reductions in the annual electrical and space cooling
energy. In addition, the major part of energy saving in terms of
the strategy of shading is achieved by using the overhangs, which
form ∼75%–80% of the total saving in electrical consumption due
to cooling load reduction caused by shading’s strategy used. On
the other hand, the increase in the heating requirements by using
shading devices is shown in Figure 8.
From Figure 8, it can be shown that installing the shading
devices is associated with a direct increase in the energy requirements of heating, where the acquired solar radiation will be minimized through the winter by using the different shading devices
and then the heating load will increase. However, the final effect of
installing the windows’ overhangs, windows’ fins or both of them

will cause an increase in the heating load requirements more than
the achieved saving in the cooling and electricity requirements.
4.3.2. Thermal insulation of the external walls and roof
The effect of the insulation of external walls and roof had been
studied for different thicknesses—from 1 to 20 cm—with the
aim to study the change in the cooling and heating energy consumption for each of these cases. The selected type of insulation to be studied is the extruded polystyrene with a density of
30 kg/m3 ; Figure 9 shows the effect of increasing the thickness
of the extruded polystyrene on the required energy for cooling,
heating and total consumption of electricity:
From Figure 9, it can be seen that increasing the thickness
of the extruded polystyrene will cause a direct decrease in the
required energy of heating. At the same time, increasing the
thickness of the insulation will cause a small increase in the energy
requirements of cooling. The change in the total consumption of
electrical energy by changing the thickness of insulation is very
small and can be neglected. In addition, the results show that the
optimized thickness of insulation locates between 5 and 10 cm,
where increasing the thickness of more than 10 cm will not have
a considerable save in the energy requirements of heating.
International Journal of Low-Carbon Technologies 2020, 15, 319–327

323

Downloaded from https://academic.oup.com/ijlct/article/15/3/319/5739299 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 7. Annual required energy by using windows’ overhangs and fins.

A. Alkhalidi and O. Aljolani

Table 5. The technical data of the PSM60 panel.
Value

Open circuit voltage (VOC )
Short circuit current (ISC )
Maximum power voltage (VMPP )
Maximum power current (IMPP )
Maximum power (PMAX )
Module efficiency (%)
Voltage temperature coefficient
Current temperature coefficient
Module dimensions (mm)

37.9 V
9.05 A
30.27 V
8.43 A
255 W
15.56
−0.331
+0.05
1655 × 990 × 40

Table 6. Summary of the selected PV system.

Figure 9. Effect of increasing the thickness of insulation on the required energy
for heating.

4.3.3. Double glass glazing
On account of the fact that the external windows form a considerable part of the thermal loads of the building, using a window
with a lower U-value and shading coefficient had been studied
in order to check its effect on changing the energy consumption
of the building. The selected window for the suggested green
building model is the double glass glazing with an air gap of 6 mm
and polyvinyl chloride (PVC) frame. The U-value of this type is
2.5 W/m2 .K and the shading coefficient is 0.5 [18]. The results
of the simulation had shown that by using the selected double
glass window, the energy requirements of the cooling would be
reduced from 1264.4 to 1147.3 kWh with a reduction of 9.3%. In
addition, the total electricity consumption will be reduced from
5960.4 to 5831.8 kWh with a reduction of 2.2%. On the other
hand, the energy requirements of heating will be reduced from
561.9 liters of diesel oil (5980.0 kWh) to 550.7 liters of diesel oil
(5860.7 kWh) with a reduction of 2.0%. Based on that, both of the
required energy for space heating in winter and for space cooling
in summer will be decreased.
4.3.4. Insulated exterior doors
The external doors on the ground floor contribute to the thermal
performance of the building, so it is important to study the
effect of using more efficient external doors in terms of thermal
efficiency. Therefore, for the proposed model of residential green
building, the studied external door is from the material of steel
that is supported with polystyrene with a U-value of 2.7 W/m2 .K.
Based on that, the simulation results show that the cooling
requirements had been reduced from 1264.4 to 1259.9 kWh with
a reduction of 0.4% and the energy requirements of heating had
been decreased from 561.9 liters of diesel oil (5980.0 kWh) to
551.9 liters of diesel oil (5873.4 kWh) with a reduction of 1.8%.
In addition, the annual electricity consumption had been reduced
from 5960.4 to 5954.0 kWh with a reduction of 0.1%.
324

International Journal of Low-Carbon Technologies 2020, 15, 319–327

Characteristic

Value

The number of used PV panels
The number of the used inverters
The total power of the system
The annual acquired power from the system
The selected type of PV panels

64
8
16.32 kW
27 504 kWh
Mono-crystalline/PS-M60

4.3.5. LED lamps
This type of lamps that use LEDs to produce light is considered
more efficient in terms of energy saving than incandescent lamps
and most of the fluorescent lamps [19]. Using LED lamps as the
main lighting source inside the building had been studied as an
energy efficiency strategy to reduce the internal energy load of
the building. The simulation results indicate that by installing the
LED bulbs, the annual electricity requirements of each apartment
will decrease from 5960.4 to 4931.0 kWh with a reduction of
17.3%. On the other hand, the energy requirements of heating
will increase from 561.9 liters of diesel oil (5980.0 kWh) to 606.6
liters of diesel oil (6455.9 kWh) with an increase of 8.0%. Finally,
the annual saving by using the LED bulbs is 553.5 kWh with
4.6% as the total saving by considering the achieved reduction
in the electricity requirements and the increasing in the heating
requirements.
4.3.6. Solar PV panels
With the aim to decrease the total energy requirements of electricity, the on-grid solar PV system—which is available on a large
scale in the Jordanian markets—had been studied to be installed.
The selected type of solar panels to be simulated in eQUEST for
the proposed model of Jordanian green buildings is ‘Philadelphia
solar PV modules’ with the referenced number PS-M60, which
is from the type of mono-crystalline 60 cells. Table 5 shows the
technical data of the selected solar panel to be simulated.
The simulation process of the selected PV panels had been
achieved on eQUEST for different percentages of the roof’s areas.
So based on the simulation of the PV panels, Table 6 can summarize the selected PV system as follows:
Figure 10 shows the roof’s layout by installing the PV solar
panels.

Downloaded from https://academic.oup.com/ijlct/article/15/3/319/5739299 by azeez.hamzat@um6p.ma on 17 January 2022

Characteristic

Do green buildings provide benefits to the residential sector in Jordan? Yes, but . . .

Figure 10. The roof’s layout by installing the solar PV panels.

Finally, by using the selected solar PV system the total energy
requirements of the electricity for the Jordanian typical model will
be decreased from 5960.4 to 2522.4 kWh/year with a total saving
of 57.7% in the total electrical load of the building.
4.3.7. Combined energy efficiency strategies
In order to study the final effect of installing the selected five
energy efficiency strategies on the energy requirements of electricity and natural gas, a simulation process had been achieved on
eQUEST for the combined strategies to conclude the final results
of energy saving for the proposed model of the residential green
building model of Jordan.
The selected five strategies for energy efficiency are as follows:
1. installing 50 mm of extruded polystyrene insulation in the roof
and external walls,
2. installing double glass glazing with an air gap of 6 mm and
PVC frame,
3. installing insulated external doors (steel incorporated with
polystyrene) for the ground floor,
4. installing LED lamps for all spaces inside the buildings and
5. installing 2.0 kW PV solar panels for each apartment in the
building.
Figure 11 shows the previous results in terms of the electrical
energy performance of the base case and the proposed model.
From Figure 11, it can be seen that the miscellaneous equipment consumes the largest energy in terms of electricity consumption. Figure 12 shows the diesel consumption.
From Figure 11 and Figure 12, it can be shown that by installing
the five energy efficiency strategies, four energy categories will be

Figure 12. The diesel consumption of the base case and the proposed model.

improved, which are space heating, space cooling, space lighting
and ventilation requirements.
4.3.8. Efficient water-using fixtures
With the aim to reduce the consumed water by the toilets’ fixtures,
more water-efficient fixtures will be studied to be installed. The
selected water fixtures for the Jordanian green building model
will be chosen such that they have the ‘Water Sense’ or ‘Energy
Star’ certifications, which ensure that the selected fixture is water
efficient. By installing these water-efficient fixtures, the annual
water requirements of each flat had been reduced from 211 810
to 170 564.5 liters/year with a saving of 19.5%.
4.3.9. Shower-to-toilet greywater system
In most cases, the volume of greywater derived from showers
exceeds the volume of potable water used for toilet flushing, so
International Journal of Low-Carbon Technologies 2020, 15, 319–327

325

Downloaded from https://academic.oup.com/ijlct/article/15/3/319/5739299 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 11. The electricity performance of the base case and the proposed model.

A. Alkhalidi and O. Aljolani

Table 7. Summary of results.
Studied strategies

Efficiency

Feasibility

Shading devices on the windows (overhangs and
fins)
Extruded polystyrene insulation

The increase in the heating load requirements is more than the achieved
saving in the cooling and electricity requirements (not efficient)
There is a direct decrease in the required energy of heating but there is a small
increase in the energy requirements of cooling (efficient)
The total reduction in electricity consumption is 2.2% and the energy
requirements of heating had been reduced by 2.0% (efficient)
The annual electricity consumption had been reduced by 0.1% and the energy
requirements of heating had been decreased by 1.8% (efficient)
The annual saving by using the LED is 4.6% by considering the achieved
reduction in the electricity requirements and the increasing in the heating
requirements (efficient)
The total energy requirements of the electricity had been decreased by 57.7%
(efficient)
By installing the efficient water fixtures, the annual water consumption of each
apartment had been reduced ∼19.5% (efficient)
The indoor water requirements had been reduced from 211 810 to 168
010 liters/year with 20.7% (efficient)

Not feasible

Double glass windows
Insulated external doors

PV solar panels
Efficient water fixtures
Greywater system

this is the base to the second strategy that had been selected
to be installed in the proposed Jordanian green building model
that is ‘Shower-to-Toilet Greywater System’. For this strategy, the
potential for water savings relate to the volume of the saved
potable water, not to the produced amount of greywater. Therefore, the quantity of the reduced water by using this strategy is
the same amount of the consumed water in toilets for flushing.
So in this situation, the annual consumed water for toilets is 43
800 liters/year for each apartment, which will be saved by using
the ‘Shower-to-Toilet Greywater System’ that represents 20.7%
reduction in the potable water consumption.
4.3.10. Combined water efficiency strategies
Therefore, by using these two strategies of indoor water efficiency,
the annual water consumption of each apartment will be reduced
from 211 810 to 126 765 liters/year with a whole saving of 40.2%
in the indoor water consumption.

4.4. Environmental analysis
The environmental footprint of the base case and the other cases
had been studied by using the ‘Energy Star Portfolio Manager’ [20]
to conclude the total greenhouse gases as a metric ton of CO2 .
The results indicate that the base case model of the Jordanian
typical buildings will produce 33.6 metric tons of CO2 through
the year. By installing the five selected energy efficiency strategies,
the environmental footprint of the studied building had been
decreased from 33.6 to 8.4 metric tons of CO2 with a reduction
of 75.0%.

Feasible
Feasible
Feasible

Feasible
Feasible
Not feasible

1. net present value (NPV),
2. internal rate of return (IRR),
3. payback period (PBP).
The adopted interest rate for the economic study is 7% and the
proposed lifetime of the project is 25 years.
Based on the economic feasibility indicators, incorporating the
Jordanian green building model by both of the shading devices
and greywater system strategies is not economically feasible, that is
why these two strategies were excluded from the adopted energy and
water efficiency strategies of the Jordanian green building model.
From the economic calculations, it had been concluded that the
highest NPV will occur by installing efficient water-using fixtures
with the combined five energy efficiency strategies with 28 965
JOD. On the other hand, the achieved IRR and PBP are 22% and
4.6 years, respectively.

4.6. Validation of the Jordanian green building
model versus LEED rating system
The proposed model had been investigated and cross-referenced
with the American rating system of green buildings Leadership
in Energy and Environmental Design (LEED). By validating the
suggested Jordanian green building model versus to LEED green
buildings rating system, the results showed that the building will
achieve 44 points and will have the “Certified” classification [21].
Finally, the results found in this work are summarized in
Table 7.

5. CONCLUSION
4.5. Economic feasibility
Different economic indicators will be introduced to study the
economic feasibility of the Jordanian green building model, which
are
326

International Journal of Low-Carbon Technologies 2020, 15, 319–327

This study investigated the utilization of green buildings concept
as a contribution to the reduction of the energy and water expenditure for residential buildings in Jordan. A base case model for
a typical mid-rise residential building in Jordan was simulated

Downloaded from https://academic.oup.com/ijlct/article/15/3/319/5739299 by azeez.hamzat@um6p.ma on 17 January 2022

LED bulbs

Feasible

Do green buildings provide benefits to the residential sector in Jordan? Yes, but . . .

REFERENCES
[1] Ministry of Public Works and Housing of Jordan. 2013. Jordan Green
Building Guide. Amman: Construction and Sustainable Building Center.
[2] Ministry of Energy and Mineral Resources of Jordan. 2013. Survey of
Energy Consumption of the Residential Sector. Amman: Planning and
International Cooperation Directorate.
[3] Ministry of Water and Irrigation of Jordan. Jordan Water Sector Facts and
Figures 2013. https://doi.org/10.13140/RG.2.1.3419.4088.
[4] U.S. Environmental Protection Agency. Green building basic information.
2009; Online: http://www.epa.gov/greenbuilding/pubs/about.htm (March
2018, date last accessed).
[5] Samanta A, Saha S, Biswas J, Dutta A. Evaluation of impact of shading
devices on energy consumption of buildings in tropical regions. J Energy
Resour Technol 2014;136:024503.

[6] Cheung CK, Fuller RJ, Luther MB. Energy-efficient envelope design for
high-rise apartments. Energ Buildings 2005;37:37–48.
[7] Kiwan S, Badarneh N. Zero Net Energy Building in Jordan. In: GCREEDER
2011, Amman, Jordan, April 26th–28th, 2011.
[8] Alkhalidi A, Qoaider L, Khashman A et al. Energy and water as indicators
for sustainable city site selection and design in Jordan using smart grid.
Sustain Cities Soc 2018;37:125–32.
[9] Alkhalidi A, Khawaja M, Abusubaih D. Energy efficient cooling and heating of aquaponics facilities based on regional climate. Int J Low-Carbon
Technol 2019.
[10] Kakran S, Chanana S. An energy scheduling method for multiple users
of residential community connected to the grid and wind energy source.
Build Serv Eng Res Technol 2018;39:295–309.
[11] Zhu G, Chow TT, Tse N. Short-term load forecasting coupled with
weather profile generation methodology. Build Serv Eng Res Technol 2017;
https://doi.org/10.1177/0143624417740858.
[12] Fan C, Xiao F. Mining big building operational data for improving
building energy efficiency: a case study. Build Serv Eng Res Technol
2017;39:117–3128.
[13] Kylili A, Fokaides PA. Investigation of building integrated photovoltaics
potential in achieving the zero energy building target. Indoor Built Environ
2014;23:92–106.
[14] Alkhalidi A, Hassan W. Comparing between best energy efficient
techniques worldwide with existing solution implemented in AlAhliyya Amman University. Int J of Thermal & Environ Eng 2018;17:
1–10.
[15] Cheng CL, Peng JJ, Ho MC et al. Evaluation of water efficiency in green
building in Taiwan. Watermark 2016;8:236.
[16] Alkhalidi A, Jarad H, Juaidy M. Glass properties selection effect on LEED
points for core and shell high rise residential building in Jordan. Int J of
Thermal & Environ Eng 2016;13:29–35.
[17] 2012. Uniform Plumbing Code, 26th edn. International Association of
Plumbing and Mechanical Officials.
[18] Al-Saad M, Hammad M. 2016. Heating and Air Conditioning for Residential
Buildings. 6th edn. Ajial Press.
[19] United States Department of Energy’s (DOE). How energy-efficient light
bulbs compare with traditional incandescent. Online: https://www.energy.
gov/energysaver/save-electricity-and-fuel/lighting-choices-save-youmoney/how-energy-efficient-light (March 2018, date last accessed).
[20] Energy Star Portfolio Manager, Target Finder, U.S. Environmental
Protection Agency (EPA). Online: https://portfoliomanager.energystar.
gov/pm/targetFinder;jsessionid=81DCAD231455B14E2E54D9FCF8D80
E19?execution=e1s1(February 2018, date last accessed).
[21] LEED Reference Guide for Building Design and Construction. United
States Green Building Council (USGBC) 2013.

International Journal of Low-Carbon Technologies 2020, 15, 319–327

327

Downloaded from https://academic.oup.com/ijlct/article/15/3/319/5739299 by azeez.hamzat@um6p.ma on 17 January 2022

based on the Jordanian architectural style and average energy
and water consumption for the residential buildings. Installing
different energy and water efficiency strategies were investigated
with the aim to select the most effective strategies in order to build
the Jordanian green building model for residents. In addition, the
ecological footprint of the building was analyzed and the economic feasibility of the project was studied. Finally, the proposed
Jordanian green building model was cross-referenced against the
LEED rating system.
The results showed that by adopting the six efficient and feasible
energy and water efficiency strategies, from the eight studied
strategies, the annual requirements of electricity decreased with
an overall saving of 77.9% and the annual requirements of diesel
oil reduced by 65.0% and savings of 19.5% to the annual water
consumption. In addition, the environmental footprint of the
simulated building had been decreased from 33.6 to 8.4 metric
tons of CO2 e with a reduction of 75.0%. In terms of the economic feasibility, the Jordanian green building model achieved a
NPV of 28 965 JOD, an IRR with 22% and a PBP of 4.6 years.
Finally, the Jordanian green building model was validated with the
LEED green buildings rating system and the results showed that
the building will achieve 44 points and will have the ‘Certified’
classification.

