Cycling durability studies of IP-SOFC

..............................................................................................................................................................

Ghzzai Almutairi*, Kevin Kendall and Waldemar Bujalski
Centre for Hydrogen and Fuel Cell Research, School of Chemical Engineering, University
of Birmingham, Edgbaston, Birmingham B15 2TT, UK

.............................................................................................................................................

Abstract

Keywords: IP-SOFC; degradation; cycling tests
*Corresponding author:
gna881@bham.ac.uk

Received 31 May 2011; accepted 14 July 2011

................................................................................................................................................................................

1 INTRODUCTION
The recent renaissance in solid oxide fuel cell (SOFC) research
largely derives from growing interest in the design and implementation of effective, low carbon energy converting devices to
replace conventional combustion technology and its reliance
on fossil fuels. SOFC is currently the most promising of these
new technologies, displaying lower pollution emissions, high
electrical efficiency and a potential for low operating costs in
the future. Increasing concern about the environment and
global warming has given greater impetus to research into the
use of fuel cells, where the possibility exists of achieving greater
efficiency through the use of hydrogen, methanol, natural gas
or higher hydrocarbons [1, 2].
A major obstacle to the implementation and widespread
use of SOFC exists in the form of cycling operation which
can damage the cells irreversibly. This paper will study the
impact that current load cycling and thermal cycling have on
the integrated-planar SOFC (IP-SOFC) made by Rolls Royce
Fuel Cell Systems Ltd (RRFCS). Current load cycling consists
of raising the current to maximum current density and then
decreasing the current to zero, a process that is repeated
several times. Cycling current accelerates the degradation of
the overall cell voltage, principally through cathode deterioration [3]. Thermal cycling consists of raising and lowering
the temperature through the use of elevated temperature
ramps at heating and cooling stages (i.e. initiating and terminating fuel cell operation) resulting in mechanical damage

to the fuel cell materials [4]. Thermal shock and stresses arise
when there is a change in temperature in the constituent
materials of SOFC, potentially leading to non-uniform distributions of temperature as a result of the electrochemical
reaction. These can propagate defects and cracks in the
material, especially if there is expansion and shrinkage which
arises from the redox reaction [5 – 8]. Due to the number of
separate components involved in the manufacture of SOFC,
thermal cycling will create thermal stress from a mismatch in
the coefficients of thermal expansion between different materials [9].
Commercial application of SOFC technology depends on a
number of crucial design parameters, such as reliability, durability [10] and long-term stability. A lifetime of more than
40 000 h is a standard requirement for stationary applications,
while auxiliary power units in transportation applications
require 20 000 h, with more frequent thermal cycling [11].
Long-term use will tend to result in degradation in the performance of a cell, primarily through chemical instability at
the interface in stationary applications; and with thermomechanical instability being the main cause in the case of transportation applications [12].
This paper tests the durability of the IP-SOFC, through the
use of accelerated ageing techniques including load and
thermal cycles aiming to simulate weeks and years of damage
over much shorter periods of testing durations. Our group has
also investigated the effect of two differing reduction techniques on the long-term performance of IP-SOFC tubes.

International Journal of Low-Carbon Technologies 2012, 7, 63–68
# The Author 2011. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oup.com
doi:10.1093/ijlct/ctr020 Advance Access Publication 4 December 2011

63

Downloaded from https://academic.oup.com/ijlct/article/7/1/63/633541 by guest on 16 January 2022

The function of a cycling test is the investigation of fuel cell stability and degradation behaviour under
non-steady operating conditions. Cell quality becomes increasingly likely to degenerate at greater
numbers of cycles. This work seeks to comprehensively test the durability of three tubes (tubes 1– 3) of
the integrated-planar solid oxide fuel cell (IP-SOFC) (Rolls Royce Fuel Cell Systems Ltd). The three
IP-SOFC tubes were tested at a constant current of 1 A at 9008C for more than 1200 h for tubes 1 and 3,
and more than 4940 h for tube 2. The fuel utilization was 13.94%, and the average voltage degradation
rate measured was 1.3 and 1.5% per 1000 h for tubes 2 and 3, respectively. After 1200 h work, tube 1
failed because the air supply was cut off from the test station due to compressor overheating.
Subsequently, the station closed all gas supply for safety, but the furnace continued to work at a
temperature of 9008C for 16 h. The tube showed clear signs of damage leading to complete failure.

G. Almutairi et al.

Figure 1. IP-SOFC tube and schematic of two cells in cross-section.

2 EXPERIMENTAL STUDY
The IP-SOFC (tubes 1–3) utilized in this project operate in the
same way as the standard SOFC, which employ natural gas or
hydrogen as fuel. The design of the IP-SOFC is based on a rectangular flat porous ceramic tube, enabling a fuel supply to the
anode. The tube is screen printed with the anode (Ni/
YSZ-based), cathode (not specified), electrolyte (YSZ) and interconnected layers. Each tube comprises 30 cell pairs connected in
series, each with a cell area of 6 cm2 [13, 14], shown in Figure 1.
IP-SOFC tubes were tested inside a specially designed box
located within the furnace of an Advanced Measurements Inc.
(Canada) testing station (as shown in Figure 2). This testing
procedure was designed to test the performance of SOFCs over
a temperature range up to 10008C. In order to do this, the
device measures up to 30 voltage inputs, 32 temperatures and
has an electronic load capable of 100 W of power. The test
station is equipped with Integrity software, which allows the
precise control of gas flows, operating temperature and humidity, in order to provide a versatile, fully automated test system.
The cell tube was fed with hydrogen via manifolds and
pipes forming a closed-loop system for the fuel. Air was evenly
distributed from the bottom of the cell house surrounding the
cell tube, itself inside the furnace of an Advanced
Measurements test station. Air passed across both outside

64

International Journal of Low-Carbon Technologies 2012, 7, 63– 68

Downloaded from https://academic.oup.com/ijlct/article/7/1/63/633541 by guest on 16 January 2022

Figure 2. The SOFC test station.

surfaces of the cells on the cathode side. The initial stage in
this experiment was to clear dust from the path of gases, which
was achieved using the nitrogen flow for 300 s. The temperature of the cells was increased to 9008C at 18/min without fuel,
air or safe gas, until the temperature of the furnace reached its
set point (9008C), then the system was kept running to stabilize thermally for 1 h. The cell tube subsequently was fed
with hydrogen, preheated to 1208C, at a flow rate of 1.5 l/min
and by preheated air through the cathode side at a flow rate of
5 l/min. The anode reduction step involved a decrease in nitrogen and an increase in hydrogen by 5%, keeping the total flow
at 1.5 l/min. These parameters were in accordance with operating conditions stipulated by the manufacturers, reduction
taking place via gradual introduction of hydrogen across a
reduction profile. Tubes 1 and 3 were reduced over 30 min,
while tube 2 was reduced over 60 min, as seen in Figure 3.
After reduction, the cells operated under electronic load at
zero for 1 day until the open-circuit voltage (OCV) stabilized.
The OCV was then measured and the first I–V curve was
drawn for the entire current range used, i.e. from 0 to
1.8 A. The cells were subsequently cooled to 4008C at a rate of
18C/min, then the pure hydrogen was changed to safe gas
(mixture of N2 at 1.425 with H2 at 0.075 l/min) to enable
further cooling to 608C. The furnace was reheated to 4008C, at
which point the fuel was changed to pure hydrogen, after
which the furnace temperature was increased to 9008C for conducting further tests.
Once reduced, the tubes were stabilized at OCV for 24 h.
An I – V curve was derived by cycling from OCV to a current
of 1.8 A, then back to OCV. The tubes were then restarted and
steady operation at 1.0 A was commenced. In order to clearly
track the performance of the tubes, I– V curves were drawn
every 48 h. The process was stopped after 20 days and the performance was assessed. The IP-SOFC test was then restarted
and run for 18 days, after which it was re-assessed and run for
a further 18 days. This resulted in a total testing time of over
1200 h for tubes 1 and 2.
The thermal cycling test was then applied to tube 1, which
was heated to 9008C at 18C/min and allowed to cool naturally
to room temperature. The temperature of tube 1 was then
increased to 9008C, in increments of 58C/min and re-cooled.
This process was repeated seven times, with I– V curves taken
at every cycling step. This stage was followed by the application

Cycling durability studies of IP-SOFC

Figure 4. Test results for durability of IP-SOFC tube 1.

of current load cycling on tube 3, following the same conditions and tests as used on tube 1.

was reduced slowly, resulting in improvement in the performance of the tube by 1.5% over 200 h. Tubes 1 and 3 were
reduced more quickly, showing a steady reduction in the performance over the test duration.

3 RESULTS AND DISCUSSION
Figure 4 presents the results from the durability test, with
current and thermal cycles for IP-SOFC. The top curves show
the temperature 9008C, with a slight increase (þ58C) as a
result of heat generated due to the current load of the cells.
The four temperature cycles from room temperature to 9008C
can clearly be seen, at 50, 360, 660 and 950 h. The two curves
showing smaller oscillations were the voltage and current,
which were varied to measure I– V curves every 40 h.

3.1 Effect of reduction method on tube
performance
In order to ascertain the effect of reduction method on tube
performance, tubes 1 and 3 were reduced over 30 min, while
tube 2 was reduced over 60 min, as shown in Figure 3. Tube 2

3.2 Long-term durability test
The durability test was applied to three tubes of IP-SOFC with
the constant current of 1 A at 9008C. This took place over a
duration of more than 1200 h for tubes 1 and 3, and more
than 4940 h for tube 2, with fuel utilization of 13.94%. The
results are shown in Figure 5.
3.2.1 Long-term durability of tube 1
As can be seen in Figure 5, the OCV of tube 1 remained stable
at 31.8 V throughout the testing phase, equivalent to 1.06 V
for each single cell. This phase amounted to 1200 h, containing
seven current load cycles and three thermal cycles. The voltage
dropped to around 23.6 V under the applied maximum
current, which was 1.8 A. A very slight decrease was recorded
in the value of the voltage, which likely occurred as a result of
International Journal of Low-Carbon Technologies 2012, 7, 63– 68 65

Downloaded from https://academic.oup.com/ijlct/article/7/1/63/633541 by guest on 16 January 2022

Figure 3. Reduction profiles for tubes 1 and 2.

G. Almutairi et al.

Figure 6. I– V and power curves for tube 1.

the impact of current load cycles on the performance of the
cell during the first 500 h. After this point, the air supply was
cut off from the station due to compressor overheating, resulting in the station closing gas supplies for safety, after which
the furnace continued to work at a temperature of 9008C for
16 h. Tube 1 did not appear to have been adversely affected by
this situation, showing no obvious cracking or damage of the
cell through visual inspection. However, the working and
cooling of the cell without gas for long periods of time may
have resulted in the expansion of the nickel to nickel oxide, in
which case restarting the tube in a gas-rich environment may
have caused accelerated reduction due to a defect in the composition of the tube material [15].
A clear deterioration in the performance of the tube began
to emerge; the total decline was of 2 V after 1200 h of work
66

International Journal of Low-Carbon Technologies 2012, 7, 63– 68

at maximum. In general, an 8.4% degradation in the performance of tube 1 could be seen. The I – V curve and power curve
for all current load cycles are shown in Figure 6, demonstrating
that there was a gradual decline in the performance of the cell
over time and a growth in the number of current load cycles
due to increased ohmic resistance during operating. The
maximum power of tube 1 was 42 W, which was reached at a
current density of 0.3 A/cm2 then started to decline as a
result of the reasons mentioned earlier.
3.2.2 The thermal cycling test
The thermal cycling test was applied in order to clarify the
effects of thermal fluctuations on tube performance. Tube 1
was ramped to its operating temperature of 9008C in increments of 58C per minute, then allowed to cool to room

Downloaded from https://academic.oup.com/ijlct/article/7/1/63/633541 by guest on 16 January 2022

Figure 5. OCV and voltage at 1.8 A versus time.

Cycling durability studies of IP-SOFC

Figure 8. Large cracking on the surface of tube 1.

temperature through a process of natural cooling. This process
was repeated five times, as can be seen in Figure 7. It is also
clear that OCV was steady at 32 V, whereas the voltage
dropped at the maximum current. This caused the experiment
to fail as a result of the voltage limit of the test station, which
was 18 V. The thermal cycling test was sufficient to damage
tube 1, however, because the cell was operated under harsh
conditions, specifically a 16 h run without gas.
Figure 8 shows the large cracking in the surface of tube
1. This damage was observed through visual inspection after
tube 1 was removed from the furnace and checked.
3.2.3 Long-term durability test of tubes 2 and 3
The durability test of tubes 2 and 3 was conducted under a
constant current (0.17 A/cm2) at 9008C for more than 1200
and 4940 h, respectively, during which time the OCV remained
steady (Figure 5). There was a slight decline in the voltage
under design point load defined as 1.8 A for tubes 2 and 3.
This degradation was due to many reasons, for example, the
temperature gradient has resulted in degradation during a run,
with varying expansion coefficients between components, especially in anode materials [16]. Second, it was due to increasing

Figure 9. Damage in the interconnect material.

ohmic resistance, which is likely to occur because of the operation of the cell over a long period can be seen to affect the
stability of materials, especially interconnected material, which
led to the degradation of cell performance. A comparison
between the two pictures, with particular attention to the red
circle area of special interconnect materials, shows clear
damage to the interconnect material where some interconnected components were destroyed as shown in Figure 9. The
average voltage degradation rate was calculated as 1.5% per
1000 h for both tubes 2 and 3.

4 CONCLUSIONS AND FURTHER WORK
Durability testing of the RRFCS IP-SOFC tubes has shown that
degradation of the performance occurs under steady operation
and as a result of cycling temperature.
International Journal of Low-Carbon Technologies 2012, 7, 63– 68 67

Downloaded from https://academic.oup.com/ijlct/article/7/1/63/633541 by guest on 16 January 2022

Figure 7. Test profile for the thermal cycling test of tube 1.

G. Almutairi et al.

REFERENCES
[1] Steele B. Material science and engineering: the enabling technology for
the commercialisation of fuel cell systems. J Mater Sci 2001;36:1053 –68.
[2] Williams MC. Status and promise of fuel cell technology. Fuel Cells
2001;1:87– 91.

68

International Journal of Low-Carbon Technologies 2012, 7, 63– 68

[3] Hirschenhofer J, Stauffer D, Engleman R, et al. Fuel Cell Handbook, 4th edn.
Parsons Corp., 1998.
[4] Gunter R. Fuel Cell Technologies for Hydrogen. The Austrian Energy
Agency, 2002.
[5] Kong J, Sun K, Zhou D, et al. Electrochemical and microstructural characterization of cyclic redox behaviour of SOFC anodes. Rare Metals
2006;25:300– 4.
[6] Sakai N, Horita T, Yamaji K, et al. Material transport and degradation
behavior of SOFC interconnects. Solid State Ionics 2006;177:1933 – 9.
[7] Waldbillig D, Wood A, Ivey DG. Thermal analysis of the cyclic reduction and
oxidation behaviour of SOFC anodes. Solid State Ionics 2005;176:847–59.
[8] Waldbillig D, Wood A, Ivey DG. Electrochemical and microstructural characterization of the redox tolerance of solid oxide fuel cell anodes. J Power
Sources 2005;145:206– 15.
[9] Han M-F, Yin H-Y, Miao W-T, et al. Fabrication and properties of anodesupported solid oxide fuel cell. Solid State Ionics 2008;179:1545 – 8.
[10] Singhal S, Kendall K. High Temperature Solid Oxide Fuel Cell:
Fundamentals Design and application, Chapter 1, Elsevier Advanced
Technology, 2003.
[11] Yokokawa H, Tu H, Iwanschitz B, et al. Fundamental mechanisms limiting
solid oxide fuel cell durability. J Power Sources 2008;182:400– 12.
[12] Yokokawa H, Sakai N. Handbook of Fuel Cell Fundamentals Technology and
Application. John Wiley & Sons, 2003, 219 – 66.
[13] Gardner FJ, Day MJ, Brandon NP, et al. SOFC technology development at
Rolls-Royce. J Power Sources 2000;86:122– 9.
[14] Spangler A, Agnew G. 9th Grove Fuel Cell Symposium, 2005.
[15] Bujalski W, Dikwal CM, Kendall K. Cycling of three solid oxide fuel cell
types. J Power Sources 2007;171:96– 100.
[16] Dikwal CM, Bujalski W, Kendall K. The effect of temperature gradients on
thermal cycling and isothermal ageing of micro-tubular solid oxide fuel
cells. J Power Sources 2009;193:241– 8.

Downloaded from https://academic.oup.com/ijlct/article/7/1/63/633541 by guest on 16 January 2022

This degradation was affected by the reduction protocol;
tube 2 was reduced over a long time and slower reduction
steps. This led to an altered performance of tube 2.
Tubes 2 and 3 ran steadily and gave a voltage degradation
(1.5% per 1000 h of operation), which was the same for both
when operated at constant current for a long period (more
than 1200 and 4940 h, respectively). Durability test of the
tubes has shown to accelerate the deterioration of tube performance due to increasing ohmic resistance and damage to
the interconnected materials which must also be taken into
account.
The effect of temperature cycling was found to cause particularly high levels of mechanical damage to tube materials
when restarting or cooling.
For this to be conclusively proven, significant further work
must be undertaken in order to ascertain detailed explanations
of the mechanisms involved. This work would require large
number, carefully planned and executed experimental runs followed by detailed, in-depth analysis on changes in microstructure of the various layers and components of the IP-SOFC
systems. This work is ongoing at present.

