Assessment of strength development of
cemented desert soil
..............................................................................................................................................................

Talal S. Amhadi1, * and Gabriel J. Assaf1
1
Department of Civil Engineering and Construction, École de Technologie Supérieure,
University of Québec, 1100 Rue Notre-Dame Ouest, Montréal, QC H3C, Canada

............................................................................................................................................

Abstract

Keywords: desert sand; base course; cement; soil stabilization; California bearing ratio; unconfined compressive strength
∗ Corresponding

author:
talal.amhadi.1@ens.etsmtl.ca Received 19 May 2019; revised 5 June 2019; editorial decision 3 July 2019; accepted 3 July 2019
................................................................................................................................................................................

1. INTRODUCTION AND BACKGROUND
In the southern region of Libya, the presence of abundant silica
sand can be used as a local material in the construction of roads.
This will help in preserving regional resources and avoids excessive pollution, helping vilify the impact on the environment due
to transported materials. When the available soil is very weak, the
stabilization process of soil depends on increasing the engineering
characteristic of the soil and making it stable. This process reduces
the compressibility and permeability of the targeted mass of the
soil, thereby increasing its strength, bearing capacity, durability
and to reduce the cost of construction by using the local available
materials [1, 2].
Using cement as a binding agent to stabilize soils is common
road pavement construction. Up to 2% cement added to soil
modifies soil properties. Quantities greater than this can result in
substantial property changes [3]. Soils with >2% organic materials do not respond well to stabilization with cement due to
the hydration effects introduced by the organic materials; this

hydration may adversely affect the strength of the resulting soil
[4]. The resulting characteristics of these cement-stabilized sands
can be described as having properties of both rock and soil [5].
The exact results depend on factors including soil type, method
of compaction, stabilizing agent and the exact percentage of agent
used. Adding cement affects the maximum dry density (MDD), as
well as its optimum moisture content (OMC); nonetheless, rates of
change are not standard [4]. The OMC and the maximum specific
gravity of dry soil vary with the amount of cement kiln dust [6].

2. LITERATURE REVIEW
Road construction greatly depends on the practice of improving
soils on which pavement materials are applied. Soil stabilization
can be defined as any process that results in a more stable soil.
In contrast, the traditional approach of chemical stabilization
is to add lime, bitumen or Portland cement [7]. Broadly, soil
stabilization allows engineers to enhance or create a given

International Journal of Low-Carbon Technologies 2019, 14, 543–549
© The Author(s) 2019. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which
permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.
doi:10.1093/ijlct/ctz047 Advance Access publication 14 October 2019
543

Downloaded from https://academic.oup.com/ijlct/article/14/4/543/5586772 by guest on 17 January 2022

For highway construction or any superstructure, on dune sand, designers and construction teams must
ensure that the foundation soil is stable enough to provide support for the applied loads. Sand dunes are
stretched across Libyan deserts that make road construction a challenge because of the poor soil base.
Replacement of such a weak soil is very expensive and not economically feasible, and, in many cases, there
is no alternative soil nearby. This study used two different mix designs aimed at stabilizing the existing
base course using a mix of dune sand and manufactured sand with a small percentage of Portland cement.
Compaction, unconfined compressive strength and California bearing ratio tests were conducted on the
treated sample with a varying cement proportion of 0%, 3%, 5% and 7% by weight. The first tests were
done with a mix of 50% dune sand and 50% crushed sand that is shown to have excellent results. For a more
economic design, this study also included testing of another mix design with 70% dune sand and 30% crushed
sand; laboratory results show this 70%/30% mixture was appropriate to use as a base-treated material for road
construction material. This mix resulted in overall superior performance. Its use will reduce the cost of road
construction by saving materials and time, and it will also have lower environmental impacts in desert areas.
This study has shown that the stabilization of weak material (desert sand) by using cement improves the
strength characteristics of the treated soil.

T. S. Amhadi and G. J. Assaf

544

International Journal of Low-Carbon Technologies 2019, 14, 543–549

relates to lower subgrade stress [19]. Bitumen can also be incorporated with moist or diverse aggregates. Specific optimal moisture
is also needed to certify an equal dispersion of the bitumen
throughout the mix. The resilient modulus parameter is raised
through bitumen stabilization of the raw material [20]. Adding
emulsion to the layers of pavement improves the water-resistant
qualities and improves surface cohesion; this allows a road to be
opened for use soon after construction, while at the same time
limiting the raveling of the base layer [21].
Soil stabilization is done upon determining that it is more
economical to improve the qualities of an abundantly available
material than to transport a better material to the job site [22]. It
is often the best economic solution. Other economic advantages
include reducing the project duration. Soil stabilization can be
30% cheaper than transporting new materials to a site [22]. Soil
stabilization brings a number of environmental benefits compared
to traditional methods due to the energy savings by making use
of locally sourced materials and the consequent reduction in the
impact of transport [23].
The quality construction materials are becoming rare in desert
regions. Therefore, where traffic volumes are low, roads become
less cost-effective due to the higher price of manufactured aggregate. The desert has a lot of dune sand; however, it has relatively
little of the good quality material that is necessary for the road
structure. So far, road construction in the south of Libya has
depended on a combination of good quality material (gravel and
sand), brought from the northern part of Libya. The soil in the
southern part of Libya is not of a quality that makes good roads;
therefore, to use it, engineers must improve soil characteristics
such as strength, compressibility and permeability. This is because
the foundation of all the structure is ultimately supported by the
soil. The underlying hypothesis is that a cement–soil mix is the
best way for construction roads.
The main goal of this paper is to study the feasibility of developing and using an improved dune–sand cement mix as a pavement
construction material in desert regions where dune sand is prevalent. This study uses two different mix designs, 50% natural and
50% manufactured sands (50%/50%) and 70% natural and 30%
manufactured sands (30%/70%) to compare the results for each
mixture to stabilize the base course layer using dune sand and
manufactured sand with a small percentage of Portland cement
content. The laboratory tests were conducted for compaction,
CBR and unconfined compressive strength (UCS).

3. MATERIALS AND EXPERIMENTAL
STUDIES
More efficient soil stabilization can be designed only with a better
understanding of the pertinent physicochemical processes and
related stabilization mechanisms. Research on chemical conditioning of natural desert sands indicates that increasing soil aggregation is the principal factor in soil improvement. Stabilizing sand
with cement is the best technique in terms of strength and other
practical factors. With the benefit of such research, it has been

Downloaded from https://academic.oup.com/ijlct/article/14/4/543/5586772 by guest on 17 January 2022

property to make it useful for an engineering application.
Through stabilization, many soils that previously had to be
rejected can now be used in engineering projects [8]. The
following are engineering qualities that can be made better
or made usable by stabilization: deformation resistance (i.e.
stiffness), shearing resistance (i.e. improving soil strength) and
wears resistance (i.e. durability); other factors affected are a
lowering of levels of dust, a lowering of the tendency of wet clay
soils to swell and an increase in the overall water resistance of
unsealed roads [9]. Soil stabilization requires a binding agent,
such as cement. Cement can be used as the primary binding agent
for stabilization, or it can be used in combination with lime and
fly ash. As such, the chemical reaction of the cement does not
depend on the minerals in the soil; it only needs water that can be
found in most soils [10].
To improve the geotechnical properties of fine sands that do not
meet industry values for roads [11], one method is to eliminate
poor-quality sand and instead use a higher value, crushed sand
that was treated chemically or mechanically [12]. Such methods
can increase the level of geotechnical property of the entire
structure and provide greater stiffness and strength through
approaches that can be applied at the construction site itself [12].
Therefore, reinforcement of the soil is a technique for improving
the engineering properties of the soil that lead to developing
parameters such as shear strength, compressibility, density and
permeability [13]. Thus, the main purpose of strengthening
the mass of the soil is to increase its stability, increase its
carrying capacity, as well as decrease lateral deformation and
settlements [14].
Several studies have examined the use of sand in road
construction and proposed various methods for its stabilization
and efficiency [15]. Some authors suggest sand stabilization
using bitumen or polymer emulsions. Due to the difficulties
with the delivery of polymer and bitumen binders and the
presence of local, hydraulic cement that was produced in
many developing countries, pressed sand concrete was adopted
as the preferred choice for the sand material [16]. In other
studies, the mechanical properties offered by the treatment
of hydraulic binders or by the production of sandy concrete
are improved [17].
E. Jones et al., [18] carried out research on the effect of using an
epoxy resin and polyamide hardener to stabilize soils composed
of clay and silt. They used a one-to-one ratio of epoxy resin to
polyamide hardener for their additive mixture, concluding that
admixing as much as 4% stabilizer to the clay-silt soil made substantial improvements to the load-bearing of the soil, defined by
its unsoaked California bearing ratio (CBR). Increasing the curing
environment temperature leads to greater strength formation. The
curing time was as low as 3 hours for the stabilization agent.
Typically, at the point of cement stabilization, all necessary
components are added. Hydration occurs with the addition of
water, and calcium silicate hydration strengthens the soil or bonds
soil particles. The properties of the subgrade are improved at a
low cost by stabilizing with cement and substituting, adding or
discarding material. An additional thickness of the base directly

Assessment of strength development

found that the best materials for stabilization are fine aggregates
(manufactured and natural sand) and cement. Therefore, these
are the construction materials used in this study. A schematic
representation of the methodology conducted in this study is
shown in Figure 1.

3.1. Materials
The fine aggregates in the current study were brought from the
southern part of the Libyan Desert. Particles size ranges from 0
to 5.0 mm, i.e. fine round natural sand and angular manufactured
particles shape as per the Standard Classification System; the
results of the two mixtures are shown in Table 1. The grain size
distribution for two mixtures of sand is illustrated in Figure 1.
A great variety of cement is commercially available, depending
on the soil in question and the targeted strength of the final soil.
For this project, a Libyan-made Portland cement was chosen and
applied in small quantities. The properties of the Portland cement
are in Table 2.

3.2. Experimental studies
3.2.1. Compaction tests
Laboratory compaction tests have conducted to determine
the percentage of compaction and the water content required

to achieve the desired properties, as well as to control the
design to achieve the desired compaction and water content. Tests for compaction of sand-cement mixtures in the

Table 1. Physical and geotechnical properties of two mixtures with fine
aggregate.
Properties

Mixture
(30%/70%)

Mixture
(50%/50%)

Fineness modulus
Medium size (D50)
Uniformity of the coefficient (Cu)
Coefficient of curvature (Cc)
Liquid limit (LL) (%)
Plastic limit (PL) (%)
Plasticity index (PI) (%)
Soil classification (USCS)

5.19
5.00
4.59
1.12
–
–
–
GW

4.84
3.50
3.81
0.61
–
–
–
SP

Soil Fraction
Silt and clay size (%)
Gravel (%)
Sand (%)

Parameter
0.25%
58.23%
41.53%

0.18%
59.53%
40. 30%

∗ USCS :Unified Soil Classification System
∗ GW: Well-graded gravel
∗ SP: Poorly-graded sand

International Journal of Low-Carbon Technologies 2019, 14, 543–549

545

Downloaded from https://academic.oup.com/ijlct/article/14/4/543/5586772 by guest on 17 January 2022

Figure 1. Flow chart of the experimental program.

T. S. Amhadi and G. J. Assaf

Table 2. The properties of the Portland cement.
Compound

%

SiO2
CaO
MgO
Al2O3
Fe2O3
Na2O
K2O
SO3
Loss on ignition (LOI)
Materials not solvent

18.20
59.03
1.80
5.09
3.15
0.18
0.29
2.65
7.91
1.02

Properties

Test result
172
247
7.3
0.8
10
30.5
Min 42.5–max 62.5

desert were carried out in accordance with [28]. The compaction test was carried out for both mixtures, the first mixture consisted of 50% of the sand manufactured and 50%
of natural sand and using different percentages of Portland
cement, comprising 0%, 3%, 5%, 7%. The second mixture
consisted of 30% of manufactured sand and 70% of natural
sand with the same percentage of Portland cement. Water
was added as needed to facilitate the mixing and compaction
process.

3.2.2. CBR test
The experimental test in this work is used to determine the
bearing capacity of compacted soil’s layers. All samples with optimum moisture content were placed in a five-layer mold. Each
layer of the mixture was compacted with a hammer of 4.5 kg
with 25 blows. Total weight of each the sample was 4.5 kg. After
the compaction was completed, the upper ring of the mold was
removed, and the surface of 8 samples was smoothed by using
the steel ruler. Finally, samples were tested using CBR testing
according to [29]. The dial gauge that measured penetration was
tared to zero and then the load was applied. Values for each
0.5 mm of penetration were noted and the final CBR values were
obtained, pertaining to the greater of 2.5 mm and 5.0 mm penetration. These eight mixes underwent penetration testing with
the loading machine. The initial mix used 50% manufactured
sand and 50% natural sand and using 0%, 3%, 5%, and 7% of
Portland cement. The second mixes used 30% manufactured sand
and 70% of natural sand with the same percentages of Portland
cement.
546

Figure 2. Gradation curves for two mixtures of sand.

International Journal of Low-Carbon Technologies 2019, 14, 543–549

Figure 3. UCS machine test and specimen.

3.2.3. UCS test
The test (UCS) is to determine the compressive strength of the
mixture, which has sufficient cohesion for testing in an unlimited
state. The mixture was prepared in accordance with [30], using
samples with a diameter of 50 mm and a height of 100 mm
as shown in Fig 3. For each sample, thorough mixing assured
a homogeneous paste, taking care to limit the time to set up
of the specimens (mix and compact) to less than 1 h, which
is shorter than the initial setting time of the Portland cement
used. Three specimens of every cement-soil mixture were tested
at 0.1 mm/min. The diameter should be at least 30 mm, and the
ratio of height to diameter should be from 2 to 2.5. The samples
were placed in a humidity room for 7, 14, and 28 days. The average
of UCS for three samples treated with cement after 7, 14 and 28
days of curing time was obtained using a hydraulic machine for
the value of compressive strength with a load of 140 ± 70 kPa/s as
shown in Fig. 3. Finally, the value of compressive strength (MPa)
was computed by dividing the maximum load (N) by the crosssectional area (mm2 ).

Downloaded from https://academic.oup.com/ijlct/article/14/4/543/5586772 by guest on 17 January 2022

Time setting: Vicat test (min)
–Initial set
–Final set
Air contents of mortar (%)
Autoclave expansion (%)
Compressive strength (MPa)
–Three days
–Seven days
–Twenty-eight days

Assessment of strength development

Downloaded from https://academic.oup.com/ijlct/article/14/4/543/5586772 by guest on 17 January 2022

Figure 4. Effect of cement content on dry density of treated soil.

Figure 7. Variation of CBR value with cement content (30%/70%).

Figure 8. The compressive strength vs the percentage of cement (50%:50%).
Figure 5. Effect of cement content on moisture content of treated soil.

Figure 6. Variation of CBR value with cement content (50%/50%).
Figure 9. The compressive strength vs the percentage of cement (30%: 70%).

4. RESULTS AND DISCUSSION
4.1. Moisture–density test results
Figures 4 and 5 portray the influence of different percentages of
cement on the water content and dry density for both mixtures
50%/50% and 30%/70%, the important factors that affect the
strength of the cement-soil stabilization is the dry density of
the compacted soil. In fact, MDD of cement hydration varies by

adding water. This can be explained by using a form of experimental results of the total void ratio of a mixture containing
soils with different grain sizes. When small particles are found
added to a matrix of large particles, the overall ratio of void
decreases until all voids are filled with small particles. This means
that the density of the dry density increases to a certain ratio
of mixing small particles to large particles. Fig. 4 presented the
values of MDD with cement content for both mixes 50%/50%
International Journal of Low-Carbon Technologies 2019, 14, 543–549

547

T. S. Amhadi and G. J. Assaf

and 30%/70%, respectively. From these figures, there is a slight
increase in the MDD of sand-cement mixes with an increase in
the cement content. The variation of OMC for each of the various
cement contents has relatively the same trend is illustrated in
Fig. 5, for both mixtures 50%/50% and 30%/70%. Finally, the sand
mixture 30%/70% have obtained high values of MDD than those
from the sand mixture 50%/50%.

4.2. CBR Results

4.3. UCS results
From the UCS test results indicated in Figures 8 and 9, it is obvious
that the cement and curing days have significant effects on the
UCS of the specimens. This shows mutual dependence when
an increase in the cement content increases the strength of the
mixture due to cement hydration, which fills the pores of the
voids, thus increasing the rigidity of its structure, forming a large
number of rigid bonds in the soil. For the cement-only treated
soils, after 28 days of curing, the UCS increased significantly from
0.6 MPs to 3.8 MPs and 0.5 MPs to 1.5 MPs, respectively by
increasing the percentage of cement from 3 to 7% for the two
mixtures 30%/70% and 50%/50%. However, for mixture 30%/70%
after 28 curing days, the stabilized specimen with 7% cement
provided the highest value of UCS at 3.8 MPs, which was about
7 times more than the untreated soil. As results, an increase in the
cement content led to an increase in UCS.

5. CONCLUSION
This research evaluated the effects of using soil stabilization on
locally sourced desert sand in a base course mix in flexible road
pavement. For this compaction, CBR and UCS tests were performed on the two mixtures of sands with diverse percentages of
cement. The experiment results illustrate that low-grade materials
were satisfactorily stabilized a mixture of 70% dune sand and 30%
548

International Journal of Low-Carbon Technologies 2019, 14, 543–549

ACKNOWLEDGEMENTS
The first author would like to thank the Department of Civil
Engineering at École de Technologie Supérieure for providing all
the facilities to carry out the experiments.

REFERENCES
[1] Panwar K, Ameta NK. Open access stabilization of fine sand with ceramic
tiles waste as admixture for construction of embankment. American Journal of Engineering Research (AJER), 2016;5:206–12.
[2] Almadwi Fathi S, Assaf Gabriel J. Finding an optimal bitumen and
natural sand balance for hot mix asphalt concrete in hot and arid regions.
In: Proceedings of the 5th GeoChina International Conference—Civil Infrastructures Confronting Severe Weathers and Climate Changes in HangZhou,
China, 2018, Springer: Cham pp. 1–12.
[3] Bell FG. 2005. Engineering Tretment of Soils. London and New York: Taylor
& Francis Group.
[4] Barclay Robert T, Casias TJEA, David A. Crocker, De Graffenreid
Richard L, Hess John R, Roof Harry C, Dennis W. Super, et al. Stateof-the-art report on soil cement. ACI Materials Journal, 87 1990.
[5] Collins BD, Sitar N. Stability of steep slopes in cemented sands. J Geotech
Geoenviron 2011;137:43–51.
[6] Millera GA, Azadb S. Influence of soil type on stabilization with cement
kiln dust. Constr Build Mater 2000;14:89–97.
[7] Thagesen B. Highway and traffic engineering in developing countries. CRC
Press, 2005.
[8] Amu OO, Bamisaye OF, Komolafe IA. The suitability and lime stabilization
requirement of some lateritic soil samples as pavement. Int J Pure Appl Sci
Technol 2011;2:29–46.
[9] Zumrawi M. A study on mechanical stabilization to improve marginal base
materials in Khartoum. International Journal of Science and Research (IJSR)
3, 2014;3:1716–21.
[10] Makusa GP. Soil stabilization methods and materials in engineering practice: State of the art review. Luleå tekniska universitet, 2013.
[11] Almadwi FS, Assaf GJ. 2017. Performance testing of paving mixes for
Libya’s hot and arid conditions, using Marshall stability and SUPERPAVE

Downloaded from https://academic.oup.com/ijlct/article/14/4/543/5586772 by guest on 17 January 2022

The results of the mixture 50%/50%, natural and manufactured
sands using different percentages of Portland cement, of 0%, 3%,
5%, 7% are illustrated in Fig. 6; the values of CBR at the penetration of 2.5 mm for this mixture are 51.59%, 53.70%, 58.86%,
and 59.19 %, respectively. At 5 mm penetration, the values are
49.29%, 50.86%, 54.85%, and 52.50%. Fig. 7 shows the results of
the mixture 30%/70% manufactured and natural sands with the
same percentages of Portland cement, where the CBR value, at the
penetration of 2.5 mm are 59.26%, 61.64%, 64.02%, and 67.72 %,
respectively. At the penetration of 5 mm, the values are 58.5%,
60.01%, 57.59%, and 60.01 % respectively. The CBR values of
mix 30%/70% for both penetration 2.5 mm and 5 mm are shown
in superior performance than the values of the mix 50%/50%.
Moreover, the highest value of CBR at (30%/70%) was achieved
by the stabilized soil with 7% cement for both penetration at 2.5
mm is 67.72% and 58.26 at 5 mm, respectively. This result suggests
using a higher percentage of natural sand and gives a better
outcome in terms of CBR values compared to other mixtures.

crushed sand; these two sand mixes were then treated with a mix
of Portland cement (namely 0%, 3%, 5% and 7%) resulting in
the desired soil stability. The test results indicate that the MDD
and the OMC of mix 50%/50% and mix 30%/70% were found to
increase with the increase in the cement content. The counterintuitive results of the CBR tests can be accounted for by the fact
that the soil particles in the 30%/70% mix are more consistently
surrounded by the cement. Because of this, the sand particles
can tolerate a higher force, shown in the greater CBR results.
The increase in the CBR in terms of the cement percentages is
predictable, with the higher amounts of cement showing better
results. The high percent of the natural sand in the mix 30%/70% is
the right way to find the mechanical performance and the strength
of sand–cement mixtures. The increase in UCS is not linear for
both the mixtures of sands. The value of UCS strength increases
by adding the proportion of cement content and curing time,
which indicates that the relative compressive strength was found
after 28 days. Overall, this study has shown that there are both
economic and practical reasons to favor using the mix with a
higher percentage of desert sands.

Assessment of strength development

[12]

[13]

[14]
[15]

[17]

[18] Jones E, Ajayi-Majebi A, Grissom W et al. Epoxy-resin-based chemical stabilization of a fine, poorly graded soil system. Transp Res Rec
1991;1295:95–108.
[19] Prusinski JR, Bhattacharja S. Effectiveness of Portland cement and lime
stabilizing clay soils. Transp Res Rec 1999;1652:215–27.
[20] Saleh MF. New Zealand experience with foam bitumen stabilization.
Transportation research record 1868 2004;972:40–9.
[21] Liebenberg J, Visser A. Stabilization and structural design of marginal
materials for use in low-volume roads. Transp Res Rec 2003;1819:166–72.
[22] Al-Swaidani A, Hammoud I, Meziab A. Effect of adding natural pozzolana
on geotechnical properties of lime-stabilized clayey soil. Journal of Rock
Mechanics and Geotechnical Engineering 2016;8:714–725.
[23] Rammal MM, Jubair AA. Sand dunes stabilization using silica gel and
cement kiln dust. 2015;18:179–91.
[24] ASTM. 2012. Standard test methods for laboratory compaction characteristics of soil using modified effort. D1557.
[25] ASTM D1883. 1999. CBR (California Bearing Ratio) of LaboratoryCompacted Soils. Changes, Vol. 04. 1–8.
[26] ASTM. 2007. Standard test methods for compressive strength of molded soilcement cylinders. D1632.

International Journal of Low-Carbon Technologies 2019, 14, 543–549

549

Downloaded from https://academic.oup.com/ijlct/article/14/4/543/5586772 by guest on 17 January 2022

[16]

gyratory compactor methods. In International Congress and Exhibition
Sustainable Civil Infrastructures: Innovative Infrastructure Geotechnology,
pp. 313–23. Springer, Cham, 2017.
Almadwi TS, Assaf GJ. The Effect of Using Desert Sands and Cement
to Stabilize the Base Course Layer of Roads in Libya. In Civil Infrastructures Confronting Severe Weathers and Climate Changes Conference, pp.
140–150. Springer, Cham, 2018.
Mahdi S, Sheikhzadeh M, Mahdi S, Zadhoush A. A simple review of soil
reinforcement by using natural and synthetic fibers. Constr Build Mater
2012;30:100–16.
Binici H, Aksogan O, Shah T. Investigation of fibre reinforced mud brick as
a building material. Construction and Building Materials, 2005;19:313–8.
Tingle JS, Newman JK, Larson SL et al. Stabilization mechanisms
of nontraditional additives. Transportation research record, 2007;
1989:59–67.
El Euch Khay S, Neji J, Loulizi A. Compacted sand concrete in pavement
construction: an economical and environmental solution. ACI Materials
Journal, 2010;107.
Asi IM, Wahhab HIA, Al-amoudi OSB et al. Stabilization of dune sand
using foamed asphalt. Geotechnical Testing Journal, 2002;25:168–76.

