Experimental performance comparison of
adiabatic and internally-cooled membrane
dehumidifiers

..............................................................................................................................................................

.............................................................................................................................................

Abstract
Humidity control of indoor space using the conventional air conditioning system is energy intensive.
The liquid desiccant dehumidifier, which operates on low grade energy sources, is one of the energy efficient alternatives for humidity control. Membrane dehumidifiers avoid the desiccant carryover and hence
are preferred over the packed bed dehumidifiers. However, their performance is lower due to the additional resistance in the membrane. Internal cooling is one way to improve the performance of the membrane dehumidifier and the present study experimentally investigates such a dehumidifier. The operating
parameters considered are specific humidity, mass flow rate, temperature and of inlet air. The performances of the adiabatic and internally cooled dehumidifiers are presented in terms of moisture removal
rate and latent effectiveness. It is found that these are higher by 60 and 50%, respectively, for the internally cooled dehumidifier.

Keywords: internally cooled membrane dehumidifier; liquid desiccant dehumidification; moisture
removal rate; latent effectiveness; experimental analysis
*Corresponding author:
mpmaiya@iitm.ac.in

Received 10 January 2018; revised 6 March 2018; editorial decision 3 May 2018; accepted 10 May 2018

................................................................................................................................................................................

1 INTRODUCTION
According to the International Energy Outlook 2013, building
sector consumes one fifth of the total global energy consumption. India too follows the same trend. Further, more than 60%
of the buildings projected for 2030 are yet to be built. These are
also expected to have increased demand of thermal comfort due
to both growth in urbanization and increased aspiration for
better human comfort. Thus, the energy share required for controlling the indoor conditions is expected to increase to ~45%
of the total building energy consumption from the present of
~25% [1]. Apart from temperature, control of humidity plays a
vital role in air conditioning (AC) at tropical climate and also
for many special applications such as hospitals, electronic labs,
museums etc. to maintain the required low indoor humidity
[2]. Cooling air below its dew point temperature to condense
the water vapor is the standard method of dehumidification
adopted in the conventional AC systems. Air has to be cooled
to low temperature and then heated before it enters the AC
room to control humidity. Therefore, the conventional AC

system is energy inefficient due to overcooling followed by
reheating of the air. Thus, alternative energy efficient systems
have been studied for the control of humidity in many AC
applications. One such prospective system is desiccant dehumidifier which utilizes the renewable low grade energy sources
for its regeneration [3]. The hybrid AC system combines such a
desiccant dehumidifier with the conventional cooling system.
Desiccant dehumidification is the process of removing water
vapor from air by absorbing it in the desiccant, which may be
liquid or solid. The former is selected for the present study due
to its advantages such as high moisture holding capacity, low
airside pressure drop and low regeneration temperature.
Moreover, it facilitates air sterilization, operational flexibility
and utilization of the low grade thermal energy sources such as
solar or waste heat for its regeneration [4]. The liquid desiccant
systems are classified as direct contact-packed bed and indirect
contact-membrane systems. The latter is preferred to avoid the
problems associated with desiccant carryover such as health
hazard and corrosion of equipment [5]. While the membrane
avoids direct contact between air and desiccant, its micro-pores

International Journal of Low-Carbon Technologies 2018, 13, 240–249
© The Author(s) 2018. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/cty020 Advance Access Publication 29 May 2018
240

Downloaded from https://academic.oup.com/ijlct/article/13/3/240/5020711 by azeez.hamzat@um6p.ma on 16 January 2022

Gurubalan Annadurai, Shaligram Tiwari and M.P. Maiya*
Department of Mechanical Engineering, Indian Institute of Technology Madras, Chennai
600036, India

Experimental performance comparison of adiabatic and internally-cooled membrane dehumidifiers

(a)

(b)

increase in such parameters increases the performance of both
adiabatic and internally cooled dehumidifiers. However, the effect
of mass flow rate of desiccant is significant on the former. A
numerical model of the internally cooled dehumidifier is required
to analyze its performance under various climatic conditions.
Huang et al. [12] developed one such model and validated using
their experimental results. The governing mass, momentum and
energy equations were solved to find the Nusselt and Sherwood
numbers for the heat and mass transfer processes of the dehumidifier. Woods and Kozubal [11] analyzed the influence of air,
desiccant and membrane on the heat and mass transfer resistances of internally cooled membrane dehumidifier. It is reported
that the air resistance accounts for 70% of the overall heat transfer
resistance while the air and membrane resistances together
account for 90% of the overall mass transfer resistance.
From the above narratives, it can be concluded that most of
the previous works of internally cooled membrane dehumidifiers are focused only on its initial design and development.
The parametric experimental investigations on such dehumidifiers are scarce to compare their performance with those of
adiabatic membrane dehumidifier. Thus, the main objective of
the present paper is to experimentally investigate the performance of the internally cooled membrane dehumidifier for the
hot and humid climatic conditions prevailing in the city of
Chennai, India. The operating parameters considered are mass
flow rate, inlet temperature and specific humidity of air. The
performances of the adiabatic and internally cooled dehumidifiers are presented in terms of moisture removal rate (MRR)
and latent effectiveness. The presented results are useful in the
optimum design of the membrane dehumidifiers.

2 DESCRIPTION OF MEMBRANE
DEHUMIDIFIER
Figure 2 shows the schematic diagram of the membrane dehumidifier. It has three channels, one each for air, desiccant and
cooling water with their flow in counter-flow direction. Upward
entry of desiccant is adopted to avoid flow maldistribution [13].
Flow guides are provided to make the desiccant flow direction
counter to both air and cooling water. The membrane is attached
to a metal mesh using double-sided foam tape and metal screws to
avoid its deflection. The design details of the membrane dehumidifier are listed in Table 1. Experimental studies of both adiabatic
and internally cooled dehumidifiers are carried out in the same
dehumidifier, the former by switching off the cooling water pump.

3 EXPERIMENTAL SETUP AND
INSTRUMENTATION
Figure 1. Schematic diagram of operating conditions of the (a) adiabatic
and (b) internally cooled membrane dehumidifiers.

The schematic diagram and photograph of the experimental
setup of membrane dehumidifier are shown in Figures 3 and 4
respectively. It consists of three circuits, namely the air,
International Journal of Low-Carbon Technologies 2018, 13, 240–249

241

Downloaded from https://academic.oup.com/ijlct/article/13/3/240/5020711 by azeez.hamzat@um6p.ma on 16 January 2022

allow water vapor to get transferred between them. However,
its mass transfer performance is lower than that of the packed
bed dehumidifier due to the additional resistance imposed by
the intermediate membrane. There are many ways such as
internal cooling, provision of nanofibrous membrane, providing
micro-fins and so on to improve the performance [6]. Present
study analyses the performance improvement of the membrane
dehumidifier by internal cooling. Flat-plate configuration is
selected for the present study due to its suitability for multistream applications, ease of assembly and less airside pressure
drop over the hollow-fiber configuration [7].
Dehumidifiers are broadly divided into two types, namely
adiabatic and internally cooled. Cooling of the desiccant is
essential to make it absorb water vapor from air. In the adiabatic dehumidifier, the desiccant is precooled in an external
heat exchanger as shown in Figure 1a, to facilitate it to absorb
water vapor from the air flowing in the adjacent channel separated by the membrane. The heat of absorption raises the desiccant temperature which reducing its capacity to absorb water
vapor. In the internally cooled type, the desiccant is continuously cooled as shown in Figure 1b, while it absorbs water
vapor thereby improving the capacity.
Membrane dehumidifiers are developed recently as an alternative to the conventional packed bed dehumidifiers. Hence, their
literature, especially with internal cooling arrangement is limited.
Isetti et al. [8] developed the first prototype of such a dehumidifier. Potassium formate solution (desiccant) was cooled by the
cooling water in a plate heat exchanger. Air flows in the hydrophobic polypropylene membrane tubes placed in the desiccant
channel in cross-flow direction. The parametric study revealed
that the performance of the dehumidifier was better at low inlet
temperature of the cooling water. Abdel-Salam et al. [9] experimentally reconfirmed the influence of inlet temperature and
further found that the high water flow rate enhances the performance. The paper details the issues in manufacturing of the internally cooled dehumidifier without leaks due to the additional
cooling water channel. The results concluded that the internally
cooled dehumidifier is better than the adiabatic dehumidifier. The
results also indicate that the inlet temperature of cooling water
has to be critically selected to avoid the temperature drop of desiccant in the dehumidifier. Later, the same authors extended their
study [10] and analyzed the effect of inlet specific humidity of air
and mass flow rate of desiccant. The results indicated that an

G. Annadurai et al.

Table 1. Design details of the membrane dehumidifier.
Sl. No.

Parameter

Value

1
2
3
4
5
6
7

Channel spacing (mm)
Dehumidifier length (m)
Dehumidifier height (m)
Membrane material
Membrane pore diameter (μm)
Membrane thickness (mm)
Plate thickness (mm)

5
1.1
0.55
PVDF
0.2
0.22
1.2

desiccant and cooling water with the provision to control the
respective operating parameters namely, (a) flow rate, inlet temperature and specific humidity for air (b) flow rate, inlet temperature and concentration for desiccant and (c) flow rate and
inlet temperature for cooling water.
The air circuit consists of an ultrasonic humidifier, cooler and
heater by which the desired climatic conditions (temperature
and humidity) can be achieved. The cooler is supplied with
water at the desired temperature from a constant temperature
water bath. The air circuit has fan, inlet static mixer and flow
straightener before the dehumidifier. The flow rate of air is
adjusted using fan speed control. The inlet and outlet headers
facilitate uniform air distribution in the rectangular channel of
242

International Journal of Low-Carbon Technologies 2018, 13, 240–249

the dehumidifier. Temperature, relative humidity and flow rate
are measured at all the key locations as shown in Figure 3.
Aqueous solution of lithium chloride is used as desiccant [14]
and its circuit consists of supply and storage tanks, and a peristaltic pump. Sufficient quantity of desiccant with desired concentration is filled in the supply tank. It is maintained at the
desired temperature using water from the constant temperature
water bath. The desiccant flow rate to the membrane dehumidifier is adjusted by controlling the speed of the pump and its flow
rate is measured. Desiccant density and temperature are measured both at inlet and outlet of the dehumidifier as shown in
Figure 3 and the respective concentrations are calculated [15].
The cooling water circuit contains a constant temperature bath
and a peristaltic pump to control the water inlet temperature to
the dehumidifier and its flow rate respectively. Inlet and outlet
temperatures, and flow rate of the water are measured. The
details of the instruments used in the experimental setup are
listed in Table 2. The data acquisition system records all the
experimental data namely temperature, relative humidity, mass
flow rate and density at regular intervals.
All the sensors and instruments are pre-calibrated. The temperature sensors are calibrated using a constant temperature
bath for their entire working range. The relative humidity
probes are calibrated using a dew point meter in a controlled

Downloaded from https://academic.oup.com/ijlct/article/13/3/240/5020711 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 2. Schematic diagram of the membrane dehumidifier.

Experimental performance comparison of adiabatic and internally-cooled membrane dehumidifiers

environment chamber for their entire humidity range at different temperatures. A detailed error analysis [16] has been done
estimating the uncertainty in the two performance parameters,
namely MRR and latent effectiveness, which are found to be
within ±5% and ±6%, respectively.

4 EXPERIMENTAL PLAN
4.1 Experimental procedure
The experimental procedure for the internally cooled dehumidifier is as follows.
• Check all the electrical connections for safety and switches
for OFF position.
• Check all the valves for their closed position.
• Switch on the electric power supply to the main control panel.
• Switch on the electric power supply to the data acquisition
system, sensors and instruments.

• Set the data acquisition system to record data from the
instruments and sensors.
• Open Valves V2 and V3.
• Switch on the fan and regulate it for the desired air flow.
• Open Valves V8, V9 and V10, and switch on Water pump 1.
• Switch on Constant temperature water bath 1 and adjust it
for the required inlet water temperature to the cooler.
• Switch on the inline air heater and set the desired air temperature in its automatic temperature controller.
• Open Valve V1. Switch on and adjust the ultrasonic humidifier for the desired specific humidity of air.
• Fill sufficient quantity of desiccant of desired concentration
in the supply tank.
• Open Valves V11, V12 and V13.
• Switch on the automatic temperature controller of the desiccant supply tank and set it for the desired desiccant temperature (the set temperature is maintained by on/off control
of Water pump 2 with the signal from the temperature
controller).

International Journal of Low-Carbon Technologies 2018, 13, 240–249

243

Downloaded from https://academic.oup.com/ijlct/article/13/3/240/5020711 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 3. Schematic diagram of the experimental setup.

G. Annadurai et al.

Table 3. Values of the fixed parameters.

Table 2. Details of the measuring instruments.
Sl no. Parameter

Instrument

Range

Accuracy

Sl no.

Parameters

Value

1
2
3
4
5
6

PT100 Sensors
Turbine flow meter
Humidity sensors
Coriolis flow meter
Density meter
Rotameter

0–100°C
0–20 m3/hr
5–95 %
0–30 kg/hr
0–3 g/cm3
0–2 lpm

±0.1°C
±1%
±1.5%
±1%
±0.0001 g/cm3
±3%

1
2
3
4
5

Mass flow rate of cooling water (kg/h)
Inlet cooling water temperature (°C)
Mass flow rate of desiccant (kg/h)
Inlet desiccant concentration
Inlet desiccant temperature (°C)

15
15
5
0.35
20a/28b

Temperature
Air flow rate
Air relative humidity
Desiccant flow rate
Desiccant density
Water flow rate

a

Adiabatic dehumidifier.
Internally cooled dehumidifier.

b

• Switch on Constant temperature water bath 2 and set it for
the desired cooling water temperature.
• Allow sufficient time for various parameters to reach their
respective set values such as air temperature before dehumidifier,
desiccant temperature in the supply tank and cooling water temperature in Constant temperature water bath 2 and so on.
• Open Valves V4 and V5.
• Switch on the desiccant pump and adjust its speed to maintain the desired desiccant flow rate.
• Open Valves V4 and V5.
• Switch on the cooling water pump and adjust its speed to
maintain the desired cooling water flow rate.
• Allow sufficient time for the experimental setup to attain
steady state condition.
• Record all the final data for the performance analysis.

244

International Journal of Low-Carbon Technologies 2018, 13, 240–249

The experimental procedure for the adiabatic dehumidifier is
similar to the procedure mentioned above except that Steps 15,
19 and 20 are not to be included.

4.2 Fixed parameters
Experiments are carried out to explore the influence of operating parameters pertaining only to air on the performance of the
dehumidifiers. Therefore, other potential operating parameters
pertaining to cooling water and desiccant are held constant as
listed in Table 3. The desiccant is precooled in the case of the
adiabatic dehumidifier (Figure 1). Hence, its inlet temperature
is lower than that in the case of the internally cooled
dehumidifier.

Downloaded from https://academic.oup.com/ijlct/article/13/3/240/5020711 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 4. Photographic view of the experimental setup.

Experimental performance comparison of adiabatic and internally-cooled membrane dehumidifiers

Table 4. Range and default values of the airside operating parameters.
Sl no.

Parameters

Default value

Range

1
2
3

Inlet specific humidity (g/kgda)
Inlet temperature (°C)
Mass flow rate (kg/h)

22.5
36
5

15–25
28–40
3.5–8.7a

a

Converted from volume flow rate.

4.3 Orating parameters

4.4 Performance parameters
Performance comparison between the adiabatic and internally
cooled dehumidifiers is presented using the following two parametric indices.
4.4.1 Moisture removal rate
The MRR is defined as the total amount of water vapor transferred from air to the liquid desiccant [14]. Thus,
MRR = ma × (Wa,in − Wa,out )

(1)

where ma is the mass flow rate of air while Wa,in and Wa,out are
the inlet and outlet specific humidities of air, respectively.
4.4.2 Latent effectiveness (εw)
The latent effectiveness is defined as the ratio of total specific
humidity drop of air in the dehumidifier to the maximum possible drop that can take place [14]. Thus,
εw =

Wa,in − Wa,out
Wa,in − Ws,in

Figure 5. Effect of inlet specific humidity of air on (a) moisture removal rate
and (b) latent effectiveness.

(2)

where Ws,in is the inlet equivalent specific humidity calculated
as function of temperature and concentration of desiccant [15].

5 RESULTS AND DISCUSSION
The performances of the adiabatic and internally cooled dehumidifiers are compared for the varying specific humidity, mass
flow rate and temperature of inlet air.

5.1 Effect of inlet specific humidity of air
Figure 5 shows the effect of inlet specific humidity of air on the
performance of the dehumidifiers. The Moisture Removal Rate

(MRR) is found to increase linearly with the inlet specific
humidity of air for both the dehumidifiers. This is due to
increase in the mass transfer potential, i.e. pressure difference
between the partial pressure of water vapor in the air and that
in the air–desiccant interface of the dehumidifier. When the
inlet specific humidity of the air increases, the partial pressure
of water vapor in the air also increases, which in turn increases
the mass transfer potential for the dehumidifiers. Moreover,
Figure 5(a) shows that the MRR of the internally cooled dehumidifier is not only higher but also increases at a higher rate
than that of the adiabatic dehumidifier. It increases from 3.7 to
10.6 g/s (186%) when the inlet specific humidity of air is
increased from 15 to 25 g/kgda. This is due to the continuous
removal of the exothermic heat (heat of absorption) by the
International Journal of Low-Carbon Technologies 2018, 13, 240–249

245

Downloaded from https://academic.oup.com/ijlct/article/13/3/240/5020711 by azeez.hamzat@um6p.ma on 16 January 2022

The selected operating parameters are mass flow rate, temperature and specific humidity of air at the inlet of the dehumidifier.
The range and default values of these parameters are listed in
Table 4. The conditions of inlet temperature and specific
humidity of air are selected based on the standard climatic conditions of Chennai (13.0827° N, 80.2707° E), India [17]. While
the membrane dehumidifier has many air channels, its testing
needs only one channel with corresponding air flow rate. Each
operating parameter is varied to study its effect by keeping the
rest at their respective default value during the experimentation.

G. Annadurai et al.

5.2 Effect of mass flow rate of air
Figure 6 shows the effect of mass flow rate of air on the performance of the dehumidifiers. It illustrates that the increase in
the mass flow rate of air enhances the MRR for both the dehumidifiers. While it is more for the internally-cooled dehumidifier as discussed above, its rate of increase is lower (102%) than
that of adiabatic dehumidifier (128%) for the increase in mass
flow rate of air from 3.5 to 8.7 kg/h. An increase in the mass
flow rate of air decreases its residence time in the dehumidifier
which in turn decreases the drop in specific humidity of air
Wa, in − Wa, out while it passes through the dehumidifier. As a
result, the average specific humidity of air in the dehumidifier
increases. Consequently, the mass transfer potential of the
dehumidifier also increases. Even though the air flow regime is
laminar, the increase in its mass flow rate is expected to
increase the mass transfer coefficient between the air and desiccant due to the flow disturbance caused by the membrane support [18]. It is observed from Figure 6(a) that the rate of
increase of MRR in the internally cooled dehumidifier is lower
at higher mass flow rates of air. This is due to increase in the
cooling requirement of the desiccant. At high mass flow rate of
air, the amount of water vapor transferred from air to the desiccant increases, which in turn increases the amount of exothermic heat released from the desiccant. However, the cooling
water cannot remove all the heat and therefore, the average
temperature of the desiccant increases. Consequently, it increases
the average equivalent specific humidity of the desiccant, which

246

International Journal of Low-Carbon Technologies 2018, 13, 240–249

Figure 6. Effect of mass flow rate of air on (a) moisture removal rate and
(b) latent effectiveness.

decreases the mass transfer potential at high mass flow rate of
air. As a result, the rate of increase in MRR gradually decreases
with mass flow rate of air as shown in Figure 6(a). As discussed,
an increase in the mass flow rate of air decreases the drop in
specific humidity of air Wa, in − Wa, out in the dehumidifier due to
its less residence time.
Therefore, the latent effectiveness decreases by 28% and
15%, respectively, for the internally cooled and adiabatic dehumidifiers as shown in Figure 6(b). As expected, the latent effectiveness of the former is higher due to the continuous removal
of heat of absorption. In addition, it decreases faster for the
internally cooled dehumidifier due to the increase in the cooling requirement of desiccant at higher mass flow rate of air.

Downloaded from https://academic.oup.com/ijlct/article/13/3/240/5020711 by azeez.hamzat@um6p.ma on 16 January 2022

cooling water that is released during the mass transfer process.
This continuous cooling restricts the desiccant from heating up
thereby limiting the equivalent specific humidity (i.e. specific
humidity of air in equilibrium with the desiccant) of the
desiccant.
Thus the average mass transfer potential of the internally
cooled dehumidifier is higher than that of the adiabatic dehumidifier. Therefore, the increment in MRR of the latter is comparatively less at 160% (2.5–6.5 g/s) for the same variation in
the inlet specific humidity. As discussed, the increase in the
inlet specific humidity of air increases the mass transfer potential. This increases the drop in specific humidity of air
Wa,in − Wa,out while it passes through the dehumidifier. This in
turn increases the heat of absorption, which increases the temperature of the desiccant. Consequently, the equivalent specific
humidity of desiccant also increases thereby its absorption capacity reduces. Therefore, the increase in the inlet specific
humidity of air simultaneously increases the specific humidity
drop of air and decreases the absorption capacity of the desiccant. The effect of the former is slightly higher in the present
case. Therefore, the latent effectiveness increases slightly by
17% and 15%, respectively, for the internally cooled and adiabatic dehumidifiers as shown in Figure 5(b). As expected, the
latent effectiveness of the former is relatively higher due to the
continuous removal of heat of absorption.

Experimental performance comparison of adiabatic and internally-cooled membrane dehumidifiers

5.3 Effect of inlet temperature of air

5.4 Performance comparison at equal heat transfer
area
Cooling of the desiccant is essential to make it absorb water
vapor from air. Therefore, it is continuously cooled during the
mass transfer process in the case of internally cooled dehumidifier whereas, in the case of adiabatic dehumidifier, it is

Figure 7. Effect of inlet temperature of air on (a) moisture removal rate and
(b) latent effectiveness.

Figure 8. Effect of inlet temperature of air on the temperature difference of
desiccant in the dehumidifiers.

International Journal of Low-Carbon Technologies 2018, 13, 240–249

247

Downloaded from https://academic.oup.com/ijlct/article/13/3/240/5020711 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 7 shows the effect of inlet temperature of air on the performance of the dehumidifiers. As the inlet temperature of air
increases, the amount of heat transfer from the air to the desiccant also increases due to the increase in the temperature difference. This increases the temperature of the desiccant and
consequently its equivalent specific humidity. Thus, the mass
transfer potential of both the dehumidifiers decreases which in
turn decreases their MRR and latent effectiveness. However,
these performance parameters are independent of the inlet temperature of air in the present study as shown in Figure 7. This
is due to the fact that the intermediate membrane which is
made up of polyvinylidene difluoride has low thermal conductivity and therefore the heat transfer potential of the dehumidifiers is almost unaffected. As a result, the influence of inlet

temperature of air on the desiccant temperature difference
(Ts,out − Ts,in ) is low. As illustrated in Figure 8, when the inlet
temperature of air increases from 28°C to 40°C, the increase in
the desiccant temperature difference is less than 1°C for both
the cases. Therefore, the increase in inlet temperature of air
does not significantly increase the equivalent specific humidity
of the desiccant. Consequently, the mass transfer potential of
the dehumidifiers remains almost unaffected. As a result, MRR
and latent effectiveness of both the membrane dehumidifiers
become independent of the inlet temperature of the air as
shown in Figure 7. It can be concluded that such membrane
dehumidifiers are suitable for the regions where the ambient
temperature fluctuates over a wide range. It is also observed
from Figure 7 that both MRR and latent effectiveness of the
internally cooled dehumidifier are higher than those of the
adiabatic dehumidifier. This is due to the continuous removal
of heat of absorption in the former.
The liquid desiccant system requires a control system to
ensure desirable temperature and specific humidity of air from
the dehumidifier irrespective of the variation in ambient temperature and specific humidity. The performance of either
dehumidifier is found to remain unchanged with variation in
the inlet temperature of air as shown in Figure 7. As a result,
the liquid desiccant system requires a control system only for
variation in the specific humidity of ambient air. This, in turn,
increases its reliability and reduces its size and cost.

G. Annadurai et al.

Figure 9. Performance comparison of the dehumidifiers at both level playing
ground and practical conditions.

ACKNOWLEDGEMENTS
This research did not receive any specific grant from funding
agencies in the public, commercial or not-for-profit sectors.

precooled in the external heat exchanger (Figure 1). Therefore,
in the present study, the inlet temperatures of desiccant for the
former and latter are selected as 28°C and 20°C, respectively. In
addition, these are the recommended values for the high humid
climatic conditions [19]. However, the performance comparison
of the dehumidifiers with these desiccant inlet temperatures
will not be on an equal basis. The level playing ground would
be 15°C and 28°C, respectively, the latter with 15°C chilled
water for internal cooling. With 15°C chilled water, it is theoretically possible to precool the desiccant to 15°C for the adiabatic dehumidifier. In the case of membrane-based internally
cooling dehumidifier, the heat exchanging area between the
desiccant and chilled water is equal to that of the membrane.
This is larger than that of the external heat exchanger. If one
provides the same area for the both, the effectiveness of the
exchanger will be close to 1. With (mcp)d > (mcp)cw, the terminal temperature difference at the cold end will be zero and
thereby the assumption for the level playing ground is justified.
Figure 9 compares the performance of internally cooled and
adiabatic dehumidifiers, the latter with the inlet desiccant temperature of both 15°C (level playing ground) and 20°C (practical).
Even with the inlet desiccant temperature of 15°C, the performance of the adiabatic dehumidifier falls short by 13% of that of
the internally cooled one. The performance of the adiabatic dehumidifier for practical cases is still poorer. Thus, the provision for
internal cooling arrangement is desirable for the membrane dehumidifier to improve its mass transfer performance.

6 CONCLUSIONS
An experimental study is carried out to compare the performance of membrane-based adiabatic and internally cooled dehumidifiers for the hot and humid climatic conditions prevailing
248

International Journal of Low-Carbon Technologies 2018, 13, 240–249

NOMENCLATURE
cp
m
T
W
Greek symbol
ε
Subscripts
a
a,in
a,out
cw
cw,in
s
s,in
s,out
W
Abbreviations
AC
MRR

Specific heat capacity
Mass flow rate
Temperature
Specific humidity

(kJ/kg.K)
(kg/h)
(°C)
(kg/kgda)

Latent effectiveness
Air
Air inlet
Air outlet
Cooling water
Cooling water inlet
Desiccant
Desiccant inlet
Desiccant outlet
Latent
Air conditioning
Moisture removal rate

REFERENCES
[1] A technical report of energy and buildings by Centre for Science and
Environment, http://www.cseindia.org/userfiles/Energy-and-%20buildings.
pdf [Accessed 5th June 2017].
[2] Enteria N, Mizutani K. The role of the thermally activated desiccant cooling technologies in the issue of energy and environment. Renew Sustain
Energy Rev 2011;15:2095–122.
[3] Qi R, Lu L, Huang Y. Parameter analysis and optimization of the energy
and economic performance of solar-assisted liquid desiccant cooling system

Downloaded from https://academic.oup.com/ijlct/article/13/3/240/5020711 by azeez.hamzat@um6p.ma on 16 January 2022

in Chennai, India. The operating parameters considered are
specific humidity, mass flow rate and temperature of air. The
performances of the dehumidifiers are presented in terms of
MRR and latent effectiveness. It is found that while the performance trends with the operating parameters are similar, the
performance of the internally cooled dehumidifier is better than
that of the adiabatic dehumidifier at all the operating conditions. Both inlet specific humidity and mass flow rate of air are
found to increase the MRR. For the fixed mass flow rate of air,
the latent effectiveness of the dehumidifiers is found to be independent of change in the ambient conditions, i.e. both temperature and specific humidity. The observations pertaining to the
effect of inlet temperature of air confirm that the membrane
dehumidifiers are suitable for regions where the ambient temperature fluctuates over a wide range.

Experimental performance comparison of adiabatic and internally-cooled membrane dehumidifiers

[4]
[5]

[6]
[7]

[9]

[10]

[11]

[12] Huang S, Zhong Z, Yang M. Conjugate heat and mass transfer in an
internally-cooled membrane-based liquid desiccant dehumidifier (IMLDD).
J Memb Sci 2016;508:73–83.
[13] Mahmud K, Mahmood GI, Simonson CJ, et al. Performance testing of a
counter-cross-flow run-around membrane energy exchanger (RAMEE) system for HVAC applications. Energy Build 2010;42:1139–47.
[14] Gurubalan A, Maiya MP, Tiwari S. Performance characterization of membrane dehumidifier with desiccants in flat-plate arrangement. Energy Build
2017;156:151–62.
[15] Conde MR. Properties of aqueous solutions of lithium and calcium chlorides: formulations for use in air conditioning equipment design. Int J
Therm Sci 2004;43:367–82.
[16] Moffat RJ. Contributions to the theroy of single-sample uncertainity analysis. J Fluids Eng 1982;104:250–8.
[17] ASHRAE Handbook Fundamentals 2009, Climatic Design Information,
American Society of Heating, Refrigerating and Air-Conditioning Engineers,
Atlanta, USA, 2009.
[18] Ghadiri Moghaddam D, Oghabi A, Ge G, et al. Numerical model of a
small-scale liquid-to-air membrane energy exchanger: Parametric study of
membrane resistance and air side convective heat transfer coefficient. Appl
Therm Eng 2013;61:245–58.
[19] Gao WZ, Shi YR, Cheng YP, et al. Experimental study on partially internally cooled dehumidification in liquid desiccant air conditioning system.
Energy Build 2013;61:202–9.

International Journal of Low-Carbon Technologies 2018, 13, 240–249

249

Downloaded from https://academic.oup.com/ijlct/article/13/3/240/5020711 by azeez.hamzat@um6p.ma on 16 January 2022

[8]

under different climate conditions. Energy Convers Manag 2015;106:
1387–95.
Rafique MM, Gandhidasan P, Bahaidarah HMS. Liquid desiccant materials
and dehumidifiers—a review. Renew Sustain Energy Rev 2016;56:179–95.
Jain S, Tripathi S, Das RS. Experimental performance of a liquid desiccant
dehumidification system under tropical climates. Energy Convers Manag
2011;52:2461–6.
Asfand F, Bourouis M. A review of membrane contactors applied in absorption refrigeration systems. Renew Sustain Energy Rev 2015;45:173–91.
Abdel-Salam MRH, Ge G, Fauchoux M, et al. State-of-the-art in liquid-toair membrane energy exchangers (LAMEEs): a comprehensive review.
Renew Sustain Energy Rev 2014;39:700–28.
Isetti C, Nannei E, Magrini A. On the application of a membrane air-liquid
contactor for air dehumidification. Energy Build 1997;25:185–93.
Abdel-salam MRH, Besant RW, Simonson CJ, et al. Design and testing of a
novel 3-fluid liquid-to-air membrane energy exchanger (3-fluid LAMEE).
Int J Heat Mass Transf 2016;92:312–29.
Abdel-salam MRH, Besant RW, Simonson CJ, et al. Experimental study of
effects of phase-change energy and operating parameters on performances
of two-fluid and three-fluid liquid-to-air membrane energy exchangers.
ASHRAE Trans 2016;122:134–45.
Woods J, Kozubal E. On the importance of the heat and mass transfer
resistances in internally-cooled liquid desiccant dehumidifiers and regenerators. Int J Heat Mass Transf 2018;122:324–40.

