Exergy analysis of refrigeration systems
using an alternative refrigerant (hfo-1234yf )
to R-134a

..............................................................................................................................................................

Arif Emre Özgür *, Ahmet Kabul and Önder Kizilkan
Süleyman Demirel University, Faculty of Technology, Department of Energy Systems
Engineering, 32260, Isparta, Turkey

.............................................................................................................................................

Abstract

Keywords: exergy; refrigeration; R1234yf; R134a; thermodynamic analysis
*Corresponding author:
emreozgur@sdu.edu.tr

Received 27 April 2012; revised 16 May 2012; accepted 17 May 2012

................................................................................................................................................................................

1 INTRODUCTION
All vapor compression refrigeration systems produced newly
are charged with the refrigerants that have zero ozone depletion potential (ODP ¼ 0) today. However, almost all of these
refrigerants have high global warming potentials (GWP).
For example, the GWP of R134a (HFC-134a), which is one of
the most popular refrigerants for the current refrigeration
systems and air-conditioning systems, is 1300. The European
Parliament has published a directive that bans refrigerants
having a 100-year direct GWP exceeding 150 in mobile air
conditioners [1]. As replacements for R134a, the manufacturers in Europe are considering the use of R744 (CO2) and
R1234yf (2,3,3,3 tetrafluoropropene, HFO-1234yf ) because
these refrigerants have GWP of 1 and 4, respectively [2]. The
R1234yf is a new refrigerant, and is also a flammable refrigerant. However, this refrigerant has low toxicity property and
can be directly charged into conventional refrigeration systems
as the refrigerant instead of R134a. But R744 requires higher
system operating pressures, and cannot be directly charged
into conventional systems. Critical temperature and pressure of
R744 is 31.18C and 7.377 MPa, respectively. Due to relatively
low critical temperature value of R744, the transcritical cycle is
established for a refrigeration system using R744 as the

refrigerant [3]. Then, the maximum pressure of the system
using R744 is much higher than the systems’ using conventional refrigerants such as R134a.
Park and Jung studied for nucleate boiling heat transfer
coefficients of R1234yf. They investigated these coefficients for
plain and low fin surface conditions. They concluded that the
nucleate boiling heat transfer coefficients of R1234yf are very
similar to those of R134a. However, they also stated that conventional boiling correlations can be used for the design of
evaporators and boilers with R1234yf [4]. Tanaka and Higashi
measured thermodynamic properties of R1234yf at saturation
condition. They stated that almost all thermodynamic properties of R1234yf are lower than those of R134a [5]. SAE report
published for R1234yf claims that R1234yf is the best replacement refrigerant for R134a [6]. Weissler [7] stated that if a
comparison is made between R134a replacements, R1234yf and
R744, in the view point of global warming, it was observed
that R1234yf has the lowest contribution. Because of the relatively low lower-flammability limit and minimum ignition
energy, some chemical companies proposed to use R1234yf to
direct expansion refrigeration systems. However, safety class of
R1234yf to be published is expected to be A2L [8].
In this study, energetic and exergetic analyses are studied
under the same evaporation and condensation conditions for

International Journal of Low-Carbon Technologies 2014, 9, 56–62
# The Author 2012. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/3.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/cts054 Advance Access Publication 26 June 2012
56

Downloaded from https://academic.oup.com/ijlct/article/9/1/56/665597 by guest on 16 January 2022

In this study, analysis studies of the first and second law of thermodynamics are carried out for vapor
compressed refrigeration systems using an alternative refrigerant HFO-1234yf to HFC-134a. No
important differences between cycle efficiencies were observed for both refrigerants. However, the
exergy destruction rate of the compressor obtained with HFO-1234yf is lower than that calculated for
R-134a. According to the exergy and energy analysis results obtained with this study, it can be evaluated
that HFO-1234yf is a good alternative to R-134a. If the safety requirements (flammability problem of
the refrigerant) have been satisfied refrigeration systems charged with HFO-1234yf, this alternative
refrigerant can be commonly used in the systems.

Exergy analysis of refrigeration systems

R134a and R1234yf. Additionally, adiabatic efficiency of the
system for both refrigerants are taken to be 85%.

2 SYSTEM DESCRIPTION

-

steady-state operation,
negligible pressure drop,
negligible heat losses/gains for the pipe flows,
kinetic and potential energy terms are ignored,
negligible power consumption of the fans.

To obtain reliable and meaningful outcomes from the energy
analysis studies, the second law of thermodynamics is used. To
use this law, one has to use a term defined as the availability or
exergy. For the pure substances, this term can be defined in
Equation (1) with the assumptions made before.

c ¼ ðhh0 ÞT0 ðs  s0 Þ

Figure 2. Schematic drawing of the refrigeration cycle.

The availability loss and destruction terms of each system component shown in Figure 1 can be calculated by
Dc ¼ exergy supplied  exergy recovered

3 THERMODYNAMIC ANALYSES
3.1 The first law of thermodynamics
The aim of the first law of thermodynamic analysis is to
specify the variation of coefficient of performance (COP) with
evaporator temperature, condenser temperature, compressor isentropic efficiency and superheating temperature. For this
reason, first law analysis was applied to each system component. The compressor capacity can be obtained from:
_ comp ¼ m
_ r ðh2  h1 Þ
ð1Þ
W
_
_ r the mass flow rate
where W comp is the compressor capacity, m
of the refrigerant and h the enthalpy. Here, h2 is the actual enthalpy at the compressor exit and defined as;
h2s  h1
ð2Þ
his
where his is the isentropic compressor efficiency. The electric
motor power can be found from the equation below:
_
_ el ¼ W comp
W
ð3Þ
hel hmech
Here hmech is the compressor mechanical efficiency and hel the
electric motor efficiency. The condenser capacity of the system
according to the first law of thermodynamics is defined as:
_ r ðh2  h3 Þ
ð4Þ
Q_ C ¼ m
h2 ¼ h1 þ

The refrigeration capacity of the system can be found from:

Figure 1. Schematic drawing of the refrigeration system.

_E ¼m
_ r ðh1  h4 Þ
ð5Þ
Q
The overall energetic performance of the plant is determined
by evaluating its COP, calculated as the ratio between the refrigeration capacity and the electrical power supplied to the
compressor [11]:
Q_ E
COP ¼
ð6Þ
_ COMP
W

International Journal of Low-Carbon Technologies 2014, 9, 56– 62 57

Downloaded from https://academic.oup.com/ijlct/article/9/1/56/665597 by guest on 16 January 2022

The first law of thermodynamics is concerned with the conservation of energy. Unlike energy, exergy is not subject to a conservation law for the real systems [9]. Exergy analysis is based
on the second law of thermodynamics, and a powerful tool for
the design, optimization and performance evaluation of energy
systems [10].
A schematic drawing of a typical subcritical cycle for
R1234yf and R134a and a typical transcritical carbon dioxide
cycle is shown in Figure 1. In the subcritical cycle, while a condenser is used for discharging the heat, a gas cooler is used for
the same operation in the transcritical cycle. This is the main
difference between these cycles. In Figure 2, the corresponding
schematic ln P– h diagrams are illustrated for both cycles.
Note that the state points in Figure 2 are defined as the condition of the refrigerant characterized by its temperature, mass
flow rate and quality. In Figure 2, evaporation, compression,
condensation and expansion processes are shown between
points 4– 1, 1– 2, 2– 3 and 3– 4, respectively. In this study, energetic and exergetic efficiency comparisons are made at the
same evaporating and condensing temperature conditions. The
assumptions in the study are given as follows:

A.E. Özgür et al.

3.2 The second law of thermodynamics

E_ in  E_ out ¼ E_ dest

ð7Þ

where E_ in  E_ out is the rate of net exergy transferred by heat,
work and mass and E_ dest the rate of exergy destruction. The
other form of Equation (10) is given as [15]:
E_ Q  E_ W þ E_ mass; in  E_ mass; out ¼ E_ dest

ð8Þ

where subscripts Q and W denote heat and work, respectively.
The exergy of heat, work and mass flow are defined as follows
[14]:


T0
ð9Þ
E_ Q ¼ Q_ 1 
T
_
E_ W ¼ W

ð10Þ

_ r1
E_ mass ¼ m

ð11Þ

where Q is the heat transfer rate at temperature T, T0 the reference temperature and 1 the specific (flow) exergy.
The difference of the flow availability of the stream and that
of the same stream at its restricted dead state is called flow
exergy, 1, and given by ignoring the chemical exergy terms
[13]:
1
1 ¼ ðh  T0 sÞ þ V 2 þ gz  ðh0  T0 s0 Þ
2

ð12Þ

where g is the gravitational acceleration, V the velocity and z
the altitude of the reference level. Ignoring the potential and
kinetic energy terms of Equation (12):
1 ¼ ðh  T0 sÞ  ðh0  T0 s0 Þ

58

International Journal of Low-Carbon Technologies 2014, 9, 56– 62

ð13Þ

E_ dest ¼


X
X 
X
_ 1  T0  W
_ þ
_ r1 
_ r1
Q
m
m
T
out
in

ð14Þ

In Equation (15), the E_ dest term is also known as the irreversibility rate.
I_ ¼ E_ dest

ð15Þ

If exergy analysis equations above were performed on each
component of the vapor compression refrigeration system
given in Figure 1, irreversibility rates of each component can
be found.
Condenser exergy balance
E_ 2 ¼ E_ 3 þ E_ QC þ I_ C

ð16Þ

Since, the thermal exergy associated with QC is zero; the exergy
balance for the condenser region reduces [15]:
I_ C ¼ E_ 2  E_ 3

ð17Þ

Compressor exergy balance
E_ l þ Wel ¼ E_ 2 þ I_ W

ð18Þ

I_ W ¼ E_ l  E_ 2 þ Wel

ð19Þ

Expansion valve exergy balance
E_ 3 ¼ E_ 4 þ I_ Exp

ð20Þ

I_ Exp ¼ E_ 3  E_ 4

ð21Þ

Evaporator exergy balance
E_ 4 þ E_ QE ¼ E_ 1 þ I_ E
The thermal exergy associated with QE is defined as:


_ E 1  T0
E_ QE ¼ Q
TE


_ E 1  T0
I_ E ¼ E_ 4  E_ l þ Q
TE

ð22Þ

ð23Þ

ð24Þ

In the exergy balance equations above, the subscripts C, W,
Exp and E denote condenser, compressor work, expansion
valve and evaporator, respectively.

Downloaded from https://academic.oup.com/ijlct/article/9/1/56/665597 by guest on 16 January 2022

The second law analysis is based on the concept of exergy.
Exergy can be defined as a measure of work potential or
quality of different forms of energy relative to environmental
conditions. Exergy analysis that applied to a system describes
all loses in the system components and the whole system. With
the help of this improvement, potentials of these losses or irreversibilities and their order of importance can be understood.
With the use of irreversibility, which is a measure of process
imperfection, it ’is more helpful on determining the optimum
operating conditions. It is possible to say that exergy analysis
can indicate the possibilities of thermodynamic improvement
of the process under consideration [12].
The exergy method is a relatively new analysis technique in
which the basis of evaluation of thermodynamic loses follows
from the second law rather than the first law of thermodynamics. Thus, it belongs to that category of analyses known as
second law analyses [13].
The general exergy balance can be expressed in the rate
form as [14]:

where h0 and s0 are the enthalpy and entropy values of the
dead state of the refrigerant at pressure P0 and temperature T0.
Rearranging Equations (9 – 12), the rate form of the general
exergy balance becomes [15]:

Exergy analysis of refrigeration systems

Figure 4. Exergy efficiency variations of vapor compression systems using (a)
R134a and (b) R1234yf.

The exergetic efficiency, j, of a vapor compression refrigeration cycle is defined as [16]:

j¼

E_ QE
Wel

ð25Þ

4 RESULTS AND DISCUSSION
In Figure 3a and b, COP variations and in Figure 4a and b,
exergy efficiency variations of vapor compression systems using
R134a and R1234yf are presented, respectively. For COP values
and exergy efficiencies, negligible differences are observed
between R134a and R1234yf at studied conditions. However,
higher COP and exergetic efficiency values are obtained with
R1234yf at higher evaporation temperatures and lower condensation temperatures. At this state, R1234yf can be assumed as
better choice for mobile air-conditioning systems in the point
of view of energetic performance.

Figure 5. Irreversibility variation of the condenser with the condensing
temperatures of R134a and R1234yf.

The irreversibility variations with condensing temperature
of the condenser, the compressor, the expansion valve and the
evaporator are presented in Figures 5– 8, respectively.

International Journal of Low-Carbon Technologies 2014, 9, 56– 62 59

Downloaded from https://academic.oup.com/ijlct/article/9/1/56/665597 by guest on 16 January 2022

Figure 3. COP variations of vapor compression systems using (a) R134a and
(b) R1234yf.

A.E. Özgür et al.

Figure 7. Irreversibility variation of the expansion valve with the condensing
temperatures of R134a and R1234yf.

Figure 8. Irreversibility variation of the evaporator with the condensing
temperatures of R134a and R1234yf.

Total irreversibility variation of the system with the condensing temperatures of R134a and R1234yf are presented in
Figure 9.
The irreversibility variations with evaporating temperature
of the condenser, the compressor, the expansion valve and the
evaporator are presented in Figures 10 – 13, respectively.

60

International Journal of Low-Carbon Technologies 2014, 9, 56– 62

Figure 9. Total irreversibility variation of the system with the condensing
temperatures of R134a and R1234yf.

Figure 10. Irreversibility variation of the condenser with the evaporating
temperatures of R134a and R1234yf.

Figure 11. Irreversibility variation of the compressor with the evaporating
temperatures of R134a and R1234yf.

Total irreversibility variation of the system with the evaporating temperatures of R134a and R1234yf are presented in
Figure 14.
The same result obtained with energetic and exergetic efficiency graphics can be seen in figures presented for irreversibilities. R1234yf has more advantages for lower condensing and
higher evaporating temperature conditions than to R134a.

Downloaded from https://academic.oup.com/ijlct/article/9/1/56/665597 by guest on 16 January 2022

Figure 6. Irreversibility variation of the compressor with the condensing
temperatures of R134a and R1234yf.

Exergy analysis of refrigeration systems

Figure 13. Irreversibility variation of the evaporator with the evaporating
temperatures of R134a and R1234yf.

Figure 15. The Grassmann diagrams for a vapor compression refrigeration
system using (a) R134a and (b) R1234yf.

5 CONCLUSION
Figure 14. Total irreversibility variation of the system with the evaporating
temperatures of R134a and R1234yf.

In Figure 15, the Grassmann diagrams are plotted for both
refrigerants at – 58C evaporation and 408C condensation temperature conditions. The maximum exergy destruction is
obtained at the compressor for both refrigerants. However,
R1234yf is assumed as more favorable refrigerant in the point
of view of thermodynamics.

In this study, energetic and exergetic analysis of vapor compression refrigeration cycles have been carried out for R134a and
R1234yf refrigerants. No important differences between cycle
efficiencies were observed for both refrigerants. So it can be
said that R1234yf is a great alternative for R134a in thermodynamically point of view. However, the same sentences cannot
be used in terms of safety requirements. Many research studies
have been pursued to determine the safety class of R1234yf
today. If safety requirements have been satisfied by systems
using R1234yf, global warming problem originated R134a
emissions will be solved by using R1234yf instead of R134a.
International Journal of Low-Carbon Technologies 2014, 9, 56– 62 61

Downloaded from https://academic.oup.com/ijlct/article/9/1/56/665597 by guest on 16 January 2022

Figure 12. Irreversibility variation of the expansion valve with the
evaporating temperatures of R134a and R1234yf.

A.E. Özgür et al.

REFERENCES

62

International Journal of Low-Carbon Technologies 2014, 9, 56– 62

Downloaded from https://academic.oup.com/ijlct/article/9/1/56/665597 by guest on 16 January 2022

[1] Akasaka R, Tanaka K, Higashi Y. Thermodynamic property modeling for
2,3,3,3-tetrafluoropropene (HFO-1234yf ). Int J Refrig 2010;33:52– 60.
[2] Nielsen OJ, Javadi MS, Sulbaek Andersen MP, et al. Atmospheric chemistry of CF3CFCH2: kinetics and mechanisms of gas-phase reactions with Cl
atoms, OH radicals, and O3. Chem Phys Lett 2007;439:18 –22.
[3] Shitong Z, Yitai M. The development of CO2 expander technology in CO2
transcritical cycles. Int J Global Energy Issues 2003;20:233– 44.
[4] Park KJ, Jung D. Nucleate boiling heat transfer coefficients of R1234yf on
plain and low fin surfaces. Int J Refrig 2010;33:553– 7.
[5] Tanaka K, Higashi Y. Thermodynamic properties of HFO-1234yf (2,3,3,3tetra-fluoropropene). Int J Refrig 2010;33:474– 9.
[6] SAE International. Industry evaluation of low global warming potential
refrigerant HFO 1234yf. SAE report CRP1234, 2008.
[7] Weissler P. Consensus building on refrigerant type. SAE Automot Eng Int
2008;116:30– 2.

[8] Wang K, Eisele M, Hwang Y, et al. Review of secondary loop refrigeration
systems. Int J Refrig 2010;33:212 –34.
[9] Ay M, Midilli A, Dincer I. Thermodynamic modeling of a proton
exchange membrane fuel cell. Int J Exergy 2006;3:16– 44.
[10] Kanoğlu M, Dincer I, Rosen MA. Exergetic performance investigation of a
turbocharged stationary diesel engine. Int J Exergy 2008;5:193 –203.
[11] Aprea C, Renno C. An experimental investigation of the global environmental impact of the R22 retrofit with R422D. Energy 2011;36:1161 – 70.
[12] Bejan A. Advanced Engineering Thermodynamics. Wiley and Sons Pub., 1997.
[13] Akpinar EK, Hepbasli A. A comparative study on exergetic assessment of
two ground-source (geothermal) heat pump systems for residential applications. Build Environ 2007;42:2004– 13.
[14] Kotas TJ. The Exergy Method of Thermal Plant Analysis. Butterworths, 1985.
[15] Klein SA, Reindl DT, Brownell K. Refrigeration system performance using
liquid-suction heat exchangers. Int J Refrig 2000;23:588– 96.
[16] Kilic M, Kaynakli O. Second law-based thermodynamic analysis of water–
lithium bromide absorption refrigeration system. Energy 2007;32:1505 – 12.

