Experimental study of a capillary pumped
loop in comparison with the prediction
of a 3D CFD

..............................................................................................................................................................

.............................................................................................................................................

Abstract
A comparison is presented between experimental and numerical results regarding the operation of a
capillary pumped loop evaporator. Two cylindrical evaporators were tested, with different heated porous
lengths, 20 and 40 mm, respectively. Both have 22 mm external diameter, 9 mm porous thickness and
80 mm porous length. The working liquid was water. The loop was made from copper tubes and the
evaporator from copper porous wick covered with aluminum with grooves formed in the inner surface.
All tests took place on a horizontal level using heat load applied to the evaporator surface from an 85-W
electric resistance. The experimental measurements were compared with the predictions of a threedimensional CFD model of the evaporator and were found to be in satisfactory agreement. For the 20-mm
wick heated length evaporator CFD model with water initial temperature of 208C the divergence with the
experimental pressure drop mean value was 0 Pa for volume flow rates between 0.4 and 0.6 l/min and
50 Pa for the rest of the values. For 308C the divergence was 0 Pa ,0.4 l/min and 50 Pa for larger flow
rates. Moreover, for 408C the difference was up to 50 Pa from 0 to 0.9 l/min. In every case predictions were
below the wick capillary limit. The computed outflow temperature presented a maximum difference of
1.5% compared with the experimental data, which is very satisfying. On the other hand, the predictions of
the evaporator CFD model with a 40-mm wick heated length were even better.

Keywords: capillary pumped loop; three-dimensional model; thermal resistance; heat transfer
coefficient
*Corresponding author:
n.avgerinos@yahoo.com

Received 27 March 2013; revised 10 April 2014; accepted 25 July 2014

................................................................................................................................................................................

1 INTRODUCTION
The capillary pumped loop (CPL) is considered to be a reliable
two-phase thermal management device. It operates passively by
means of capillary forces generated on a porous structure present
in the evaporation section, which are responsible for driving a
working fluid from a high-temperature source to a lowtemperature sink. That means there is no need for mechanical
pump for driving the fluid. A typical CPL system consists of a
capillary evaporator (heat acquisition section), a condenser (heat
dissipation section), a two-phase reservoir, liquid and vapor lines.
Capillary forces are generated in the capillary evaporator,
which acquires heat from an external heat source and transfers it
to the working fluid. Vapor formation inside the wick is

responsible for liquid displacement in the vapor line toward the
condenser during the start up. A reservoir is used to set the temperature at which the entire loop will operate. The CPL works
without moving parts and very little power consumption, thus
making it a reliable solution.
It was suggested that some features of the surface encourages
bubble nucleation. It has been observed that nucleation occurs
in cavities within the surface; these cavities contain minute
bubbles of trapped gas or vapor which act as the starting points
for bubble growth. When the bubble leaves the site, a small
bubble remains in the cavity which acts as the start for the next
bubble [1].
Theory states that the CPL fluid flow behaves in the same
manner as a simple spring-mass-damper dynamical system

International Journal of Low-Carbon Technologies 2016, 11, 184–192
# The Author 2014. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which
permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.
doi:10.1093/ijlct/ctu025 Advance Access Publication 24 September 2014

184

Downloaded from https://academic.oup.com/ijlct/article/11/2/184/2198372 by azeez.hamzat@um6p.ma on 16 January 2022

Nikolaos A. Avgerinos*, Dionissios P. Margaris and Demos T. Tsahalis
Mechanical Engineering and Aeronautics Department, Fluid Mechanics Laboratory,
University of Patras, Patras GR-26500, Greece

Capillary pumped loop in comparison with 3D CFD

drop across the evaporator in the CPL, in order to characterize the
system performance, displayed the oscillatory behavior of the differential pressure. Through flow visualization within the capillary
evaporator, the pressure oscillations were observed to correlate
with a radial liquid motion in and out of the wick.
It is evident that the pressure oscillations are the result
of certain instabilities in the CPL system. Pressure oscillation will
be stable if the energy content of the instabilities is smaller than
the CPL energy dissipation. Otherwise, this becomes unstable. The
frequency and amplitude of the pressure oscillations are functions
of the physical dimensions of the CPL components, such as transport line size, vapor volumes and operating conditions, such as
power input and condenser sink temperature.
The effect of the size of the transport lines on the pressure
oscillations was studied through a comparison between the predictions of a hydrodynamic model, developed for predicting the
pressure oscillations, and experimental data, when liquid and
vapor lines are changed during tests [12]. Reducing the liquid
line diameter had a severe effect on the amplification of the pressure oscillations, while decreasing the vapor line diameter had a
minor effect on the system pressure oscillations.
The heat transport capability of a CPL was also limited by the
pressure drop that a wick could sustain. As mentioned, the pressure drop is not constant, even under seemingly steady operation. The just mentioned hydrodynamic model was also
employed to predict/study the pressure oscillations of a CPL
from another series of experiments [13]. In order to verify the
effect of various parameters on the pressure oscillations, experiments were conducted varying the evaporator design, the power
input, the condenser sink temperature and flow resistance
between the reservoir and the loop. The predictions of the
hydrodynamic model were shown to be in excellent agreement
with the experimental measurements.
The key conclusion of the just-described research was that
when the peak of the pressure drop oscillation exceeds the capillary limit, given in Equation (1) as a function of the surface
tension, sL, and the porous wick radius, rc, of the wick, under
any operating conditions, the vapor could penetrate the largest
pores of the wick creating an intermittent injection of vapor
from the pump vapor grooves into the liquid core (Figure 1).
D pc;max ¼

2sL
rc

ð1Þ

If the return liquid was sufficiently subcooled, the vapor
bubble was prevented from growing, therefore allowing the capillary pump to operate. When the subcooling of the return liquid
was reduced, the vapor bubble expanded toward the pump inlet
which blocked off the liquid supply and deprimed the wick. The
system pressure drops during the normal operation includes the
pressure drop in the evaporator, Dpw, in the liquid and vapor
line, Dpl and Dpv, respectively, the condenser, Dpc, and due to
gravity, Dpg, as given in the following equation [10]:
Dptotal ¼ Dpw þ Dpl þ Dpv þ Dpc þ Dpg

International Journal of Low-Carbon Technologies 2016, 11, 184–192

ð2Þ

185

Downloaded from https://academic.oup.com/ijlct/article/11/2/184/2198372 by azeez.hamzat@um6p.ma on 16 January 2022

susceptible to the modulation of external disturbances. Under
certain system conditions an infinitesimal disturbance entering
the CPL acquires energy from the system and grows in magnitude to a point that it completely changes the equilibrium state
of the system—causing instability. The amplification factor of
the pressure oscillation is a function of the CPL system design
and its operating conditions. Hence, the pressure oscillation is
an inherent characteristic of a CPL.
The first CPL was developed by Stenger [2] at the end of
1960s where low gravity experiments were presented on board
STS shuttles, while Europeans tested their own device in the
early 1990s so that new prototypes would be tested during the
flight of Stentor satellite [3]. These developments aimed at increasing the dissipitated powers in telocommunication satellites
[4] and generally to launch such devices as state-of-the-art
technological designs for thermal control of future spacecrafts.
Today, such devices are tested to provide thermal control in
satellites such as the Earth Observing System, the Hubble Space
Telescope and the Mars Surveyor [5]. Other trends are the CPL
for solar heating applications, where the evaporator was connected
to a flat plate collector and the working fluid was either acetone or
ammonia. The purpose was to investigate the possibility of CPL
being an alternative to residual and commercial water heating
systems [6]. In the late 2000s it was illustrated the potential of the
CPL as an effective temperature control device in automotive
applications [7]. Finally, in 2012 CPL, as part of a cooling system,
was proposed as an alternative for the cooling and thermal control
of a proton exchange membrane fuel cell (PEMFC) [8].
A first approach to CPL operation was the development of an
experimental set-up to investigate the performance of a loop
heat pipe as capillary pump, as shown by Diamantis et al. [9].
The work was performed at the Laboratory of Fluid Mechanics
and Energy (LFME), University of Patras, Greece, as part of
an EC-funded research project, entitled TRI-GEN EGD,
which aimed at the development of a novel Tri-generation
Electrogasdynamic converter system. The capillary pump investigated was used to pump the working liquid of the system, i.e.
water, using external waste heat. From the experimental results,
a strong potential of the sintered material filled pipes to work as
capillary pumps was clear. When the system was operated under
steady-state conditions there was a constant periodic flow at an
average value of 2 l/h.
These experimental results were satisfactorily predicted by a
theoretical model of the CPL developed by Margaris et al. [10].
The theoretical model requires that the overall pressure drop in
the loop should be less than the maximum capillary pressure in
order to ensure that the system will operate continuously. The
comparison between experimental and theoretical results, concerning the pressure head rise vs. flow rate, showed a very good
agreement for high flow rates, while for lower flow rates the
agreement was poor because of the unsteady nature of flow at
the start-up period.
The unsteady nature of flow was also observed/studied experimentally in a CPL, where the system displayed similar behavior
[11]. Differential pressure transducers measuring the pressure

N.A. Avgerinos et al.

In the present article, the predictions of a three-dimensional
CFD model of the evaporator are compared with the experimental measurements of a CPL evaporator. First, the threedimensional CFD model is presented. Secondly, the experimental
CPL system and the experiments performed are described. Next,
the predictions of the three-dimensional CFD model of the evaporator are compared with the experimental measurements of the
capillary pump loop evaporator. Finally, the conclusions of the
work performed are presented.

Figure 2. Schematic diagram of the experimental test bed.

186

International Journal of Low-Carbon Technologies 2016, 11, 184–192

The experimental set-up diagram is presented in Figure 2 with
its main components numbered. The working liquid heated
tank (1) with a 1500-W resistance and a thermostat to control
working liquid temperature. The liquid line (2) driving water
from the tank to the evaporator inlet, the evaporator (3) containing the porous wick for vapor formation, the electric resistance (4) to apply the necessary heat load to the evaporator
external wall, the vapor line (5) driving two-phase flow from the
evaporator outlet to the condenser, the condenser (6) to cool
down the working liquid using a fan to supply ambient air
around the copper tube. A vacuum pump (7) was used to
remove any remaining from the loop before every experiment.
Data acquisition system was composed of temperature sensors
(8, 9) to measure temperature at the evaporator inlet and outlet,
pressure sensors (10, 11) to measure pressure at the evaporator
inlet and outlet, temperature sensors at the condenser (12, 13), a
volume flow rate meter (14) and valves (15 – 22) to control the
fill-up procedure of the capillary pump loop.
Figure 3 is a picture of the experimental configuration. Both
liquid and vapor lines were made of copper tube with a diameter
of 18 mm covered with proper insulation in order to reduce
heat losses to the environment. The electric resistance around
the evaporator was 80 W. The temperature sensors were of
the model TN2530 with a 0.2-K accuracy, the pressure sensors
were of the model PN3004 of less than +0.5 bar accuracy and
the volume flow sensor was of the model SU7000 of less than
+3 MW þ 0.2% MEW accuracy for water, all from IFM
Electronics Gmbh, connected to a data acquisition system on a
PC. The data acquisition system card was a National Instrument
Fp-Ai-110 with eight 4– 20-mA inputs.
The first of the two evaporators used in the loop is shown in
Figure 4. It had a 22-mm diameter and 100-mm length

Downloaded from https://academic.oup.com/ijlct/article/11/2/184/2198372 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 1. Relation between CPL pressure oscillation and capillary limit.

2 CPL SYSTEM DESCRIPTION AND
EXPERIMENTS PERFORMED

Capillary pumped loop in comparison with 3D CFD

Table 1. Sets of operating conditions for experimental and computational
result evaluation.
Experiments Wick heated
length (mm)

Saturation
temperature (K)

Heat
load (W)

20
20
20

293
303
313

323
328
328

80
80
80

40
40
40

293
303
313

323
328
328

80
80
80

Figure 3. Experimental set-up configuration.

Figure 4. Evaporator with a 20-mm heated porous length, dimensions in mm.

containing a porous wick of 9 mm thickness and 90 mm length
made from copper. The evaporator inlet and outlet had a diameter of 4 mm. The porous wick was covered with aluminum of
9 mm thickness with four grooves, 2 mm high and 6 mm wide,
formed in the inner surface guiding vapor from the porous wick
to the outlet. The porous heated length, Lxf, was 20 mm of
80 mm total porous length. The second evaporator had a porous
heated length, Lxf, of 40 mm of 80 mm total porous length.
Both evaporators were tested under the same conditions in
order to establish a comparison basis. The loop was filled with
water in three different temperatures, 293, 303 and 313 K. The
initial loop pressure was regulated at the zero level in order to
make it easier to measure the loop pressure difference created by
the evaporator between the inlet and outlet.
By keeping the pressure as low as possible inside the loop, the
thermophysical properties of water for smaller saturation pressure
were taken advantage of. Accordingly, the liquid was vaporized by
applying smaller heat load at the external wall of the evaporator.
Normally, for saturation pressure of 1 bar, water would boil at
373 K, requiring 2251 kJ/kg. In the present case, the significant
smaller initial loop pressure could result in smaller water saturation pressure, in other words, less heat load is needed to vaporize
the amount of working liquid inside the evaporator wick.
Table 1 summarizes the experimental operating conditions to
be used also in the CFD model. They were divided into two sets,
according to the heated length of the wick, with three sub-cases,
for each initial temperature of the working fluid. The saturation
temperature was not measured directly, but was derived from the
pressure of the loop; in each case the evaporator was under

steady operating state. For the remainder of the article, each case
studied will be referred to as stated in Table 1, e.g. Set-1a for
20 mm heated wick, 293 K initial temperature and 323 K saturation temperature.
Considering that each experiment lasted 24 h, a short, representative time window of the data acquired is shown. Figure 5
shows an image of the pressure oscillations at the evaporator
inlet and outlet for Set-1a experiment under steady-state operating condition of the CLP for a short period of 600 s. Each curve
stands for the pressure at evaporator inlet and outlet, respectively, showing the rapid change of pressure, mostly at the inlet. At
this point we should remind that charging pressure before applying the heat load was zero bar using the vacuum pump. After
reaching steady operating state pressure inside the loop had a
mean value of 0.24 bar. The rapid change of the pressure ranges
between 0.02 and 0.12 bar. Volume flow rates were recorded for
both crest and trough of the wave patterned pressure difference,
where the undisturbed position was the wick capillary limit. The
fact that pressure oscillation did not stop during this time period
of 600 s indicates that the wick did not dry out because of vapor
moving inwards.
Each time the pressure drop was smaller than the capillary limit
of the evaporator, vapor flow was pumped toward the exit through
the grooves, but each time the pressure drop was larger than the
capillary limit of the evaporator, the vapor failed to flow through
the structure of the porous wick. However, in the later case, the
evaporator did not dry out because the pressure drop was reduced
rapidly below the capillary limit and so vapor was now pumped to
the condenser. At the same time, the temperature of the subcooled
water, entering the evaporator and the porous wick, was adequate
to cool the wick, allowing stable operation.

3 3D CFD MODEL OF THE EVAPORATOR
It has already been shown that a computational fluid dynamics
(CFD) model could predict the heat transfer in the evaporator
by Avgerinos and Margaris [14]. Expanding that CFD model, a
new three-dimensional (3D) CFD model was developed
(Figure 6) in the Gambit software for geometry and mesh
International Journal of Low-Carbon Technologies 2016, 11, 184–192

187

Downloaded from https://academic.oup.com/ijlct/article/11/2/184/2198372 by azeez.hamzat@um6p.ma on 16 January 2022

Set 1
a
b
c
Set 2
a
b
c

Initial
temperature (K)

N.A. Avgerinos et al.

wick heated lengths, 20 and 40 mm, respectively. As described in
the next section, the CPL experimental set-up used a wick made
of copper with 80  1023 m length, 1.2  1024 m2 transversal
area and 3.17  1025 m pore radius. Temperature at the evaporator external wall was set at 373 K, equal to the temperature of
the external wall measured at the experimental model.

Figure 5. Evaporator inlet and outlet pressure oscillation for Set-1a experiment.

Figure 6. (a) Evaporator three-dimensional model and (b) model cross section.

generation to analyze mass and heat transfer mechanisms in the
porous wick inside the evaporator.
This computational model has a 3D-structured mesh of
3 65 000 cells. The mesh density was dictated in order to maintain
the equilibrium between necessary computational time and accuracy. The purpose was neither optimum accuracy nor less time till
convergence, but to design a model able to provide results of good
agreement with the experimental ones in reasonable computational time. CFD Fluent, by ANSYS, was used, applying the mixture
multiphase model and the SIMPLE algorithm for pressure–velocity coupling. In order to ensure numerical calculations convergence under-relaxation factors were utilized. Convergence was
further examined by checking mass and energy balances.
For the solution convergence all residuals were set at 1023,
except for the energy that was set at 1026. Regarding the underrelaxation factors values 0.2 were set for momentum and
volume fraction and 0.5 for energy.
Boundary conditions utilized were velocity inlet, for flow
inlet, pressure outlet, because mixture model was selected, hot
wall, for external evaporator wall and porous media, for the
evaporator wick of 0.7 porosity.
Evaporator wick permeability was 1.43  10211 m2 and inlet
diameter was 0.004 m. Similarly with the evaporator tested on
the experimental set-up, 3D models were designed with two
188

International Journal of Low-Carbon Technologies 2016, 11, 184–192

The pressure difference between the inlet and outlet of the evaporator for each volume flow rate recorded during the experiment
was determined from the experimental data and compared with
the capillary limit of the evaporator, as calculated from Equation
(1). The evaporator CFD model could not simulate the continuous operation of the CLP evaporator, but could rather predict
the above-mentioned pressure difference for the experimental
values when the numerical solution converged for the given
under-relaxation factors regarding pressure, energy and momentum for a constant volume flow rate each time. The key factor
that determines whether the CPL can ceaselessly operate or not is
the conservation of the equilibrium between the system pressure
oscillation and wick capillary limit, as demonstrated in Figure 1.
Our research did not emphasize during the starting-up
period, the necessary time for the working liquid to reach a
steady temperature, measured at the evaporator outlet, when the
heat load is applied at the evaporator external wall. After this
period temperature at the evaporator outlet should remain constant, as long as the evaporator keeps pumping working liquid
to the condenser. Experimental results, therefore, are not presented for this period. Our interest was mainly focused on
finding a simple way to process all the experimental data
recorded for the CPL steady-operating state; a snapshot is presented in Figure 5 pointing out that the pressure oscillations
amplitude is not constant. Our DAQ system recorded values of
the volume flow rate every 1 s for 24 h. After each experiment
ended, for every value of the volume flow rate that has been
recorded, a mean value of pressure drop between the evaporator
inlet/outlet was calculated; figures of the evaporator inlet/outlet
pressure vs. time are not presented. This way figures such
as Figure 7 were created, illustrating the wick capillary limit
during the normal operation and theoretical and experimental
pressure oscillation. Subsequently, the pressure difference of the
evaporator was calculated to be 200 Pa, 30 Pa below the wick
capillary limit. For the 20-mm wick heated length evaporator
CFD model with water initial temperature of 208C the divergence with the experimental pressure drop mean value was 0 Pa,
for volume flow rates between 0.4 and 0.6 l/min, and 50 Pa for
the rest of the values.
The predictions of the outflow temperature by the CFD
model were found be in good agreement with the experimental
ones. When the CLP evaporator reached a steady-state flow condition, the measured temperature was 319 K, while the CFD

Downloaded from https://academic.oup.com/ijlct/article/11/2/184/2198372 by azeez.hamzat@um6p.ma on 16 January 2022

4 COMPARISON OF 3D CFD PREDICTIONS
WITH EXPERIMENTAL MEASUREMENTS

Capillary pumped loop in comparison with 3D CFD

Figure 8. Experimental and computational pressure drop vs. volume flow rate
of the evaporator for Set-1b.

model predicted a flow temperature of 318 K, stable for vapor
pipe tallness, i.e. a ,0.5% difference.
Next case studied is Set-1b, where the agreement between
computational and experimental results concerning the pressure
difference was better for volume flow rates .0.5 l/min, as shown
in Figure 8. For volume flow rates ,0.5 l/min, the CFD model
did not achieve a reasonably accurate prediction especially
for very small volume flow rates, i.e. 0.1 l/min. The difference
between the capillary limit and CFD model prediction was
60 Pa for very small volume flow rates and gradually reduced to
40 Pa for higher volume flow rates.
The CFD model performed better in predicting the temperature and heat flux inside the wick than previous efforts. The
predictions were very close to the experimental measurements,
as shown in Figure 9. The difference between the two curves
is ,0.5 K, demonstrating the capability of the CFD model to
predict the flow through the evaporator rather accurately,
keeping in mind that the temperature sensor accuracy is 0.2 K.
A third case studied was Set-1c, with the CFD model predictions being in better agreement this time with the experimental
measurements, as shown in Figure 10. The CFD modelpredicted pressure drop was 50 Pa smaller than the capillary
limit and very close to the mean value of the experimentally
measured pressure drop. However, for volume flow rates 1

Figure 9. Experimental vs. computational evaporator outflow temperature for
Set-1b.

Figure 10. Experimental and computational pressure drop vs. volume flow rate
of the evaporator for Set-1c.

l/min, the CFD model predictions became less accurate, a behavior attributed to the rapid increase in the amplitude of the oscillations, which is much bigger than the amplitude of the pressure
oscillations for smaller volume flow rates. Filling the loop
with working fluid of initial temperature close to the saturation
temperature caused quicker response of the system to the externally applied heat load. Fluid vaporization took less time and
made the evaporator more sensitive to pressure oscillations.
Consequently, more vapor could be produced inside the porous
wick waiting to be pumped out of the evaporator when the pressure drop was smaller than the capillary limit. This behavior was
also reproduced by the CFD model, as reflected by the shorter
time needed for the numerical solution to converge.
In Figure 11, the experimental measurements of the outflow
temperature are shown, together with the corresponding predictions of the CFD model. The difference between two curves was
1.4 K for the temperature near the upper wall of the evaporator,
while this difference was decreased to 0.9 K near the bottom wall.
Next, the experiments with the 40-mm heated length of the
wick are presented. The same cases were studied, as in the case
of the 20-mm heated length, please see Table 1, in order to
clearly demonstrate the influence of a longer wick heated length
on the predictive capability of the CFD model.

International Journal of Low-Carbon Technologies 2016, 11, 184–192

189

Downloaded from https://academic.oup.com/ijlct/article/11/2/184/2198372 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 7. Experimental and computational pressure drop vs. volume flow rate
of the evaporator for Set-1a.

N.A. Avgerinos et al.

Figure 13. Experimental and computational pressure drop vs. volume flow rate
of the evaporator for Set-2a.

Figure 14. Experimental vs. computational evaporator outflow temperature for
Set-2a.

Figure 12. Evaporator inlet and outlet pressure oscillation for Set-2a
experiment.

The pressure oscillations at the evaporator inlet and outlet are
shown in Figure 12. Comparing these results with the corresponding ones for the shorter wick heated length, i.e. Figure 6, it
is observed that in the latter case the mean value of the pressure
was 0.03 bar larger and the pressure decreased at a lower rate,
starting at 0.3 bar and reaching gradually a value near 0.25 bar.
Furthermore, the pressure at the evaporator outlet is clearly
shown to be smaller than the inlet pressure, all the time, while
this was not clearly shown in Figure 6. In summary, the overall
operation of the CLP system was more predictable due to the
fact that the porous wick was less sensitive to pressure changes,
as a result of the larger heat flux incoming through the external
wall of the evaporator.
The CFD model adequately reproduced the above-described
behavior by accurately predicting the experimental measurements,
as shown in Figure 13. It is important to mention that during the
experiments it was observed that 50% of the heated length of the
190

International Journal of Low-Carbon Technologies 2016, 11, 184–192

wick operated near the capillary limit. This behavior was faithfully
reproduced by the CFD model which predicted a pressure drop
very close to the capillary limit.
Furthermore, the capability of the CFD model to predict the
temperature distribution at the evaporator exit remained the
same, as shown in Figure 14, where the difference of the two
curves is 1.5 K at the walls and 2.5 K along the centerline of the
flow.
The predictive capability of the CFD model became even
better for Set-2b, as shown in Figure 15. The CFD model was
very reliable for volume flow rates ,0.6 l/min, resulting in
better prediction of the pressure oscillations.
The computed temperature curve was very close to the experimental one. Their difference was ,1 K near evaporator wall
and almost zero at the middle of the flow, as shown in Figure 16.
The final case was Set-2c, with the most extreme conditions
tested in the present experiments, i.e. the fluid temperature was
very close to saturation temperature and the heat transfer rate
was higher than all the other tests. In this case, the predictions of
the CFD model were better for volume flow rates .0.2 l/min,
while it was slightly less accurate for volume flow rates ,0.2
l/min, as shown in Figure 17.

Downloaded from https://academic.oup.com/ijlct/article/11/2/184/2198372 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 11. Experimental vs. computational evaporator outflow temperature for
Set-1c.

Capillary pumped loop in comparison with 3D CFD

Figure 16. Experimental vs. computational evaporator outflow temperature for
Set-2b.

Finally, the predictions of the CFD model of the temperature
distribution were again very accurate, as in all other cases.
Experimentally, an outflow temperature of 333 K was measured,
while the CFD model predicted 332.9 K near the upper wall,
332.5 K near bottom wall and 332.3 K in the middle, as shown
in Figure 18.

5 CONCLUSIONS
Experimental data concerning pressure oscillations of a capillary
pump loop were found in good agreement with the predictions
of a theoretical model describing the evaporator operation, for
both types of evaporator tested.
Two computational 3D CFD models were designed and the
flow through porous wick was computed. The predictions of
both models were shown to be in good agreement with experimental measurements.
The CFD evaporator model with a 20-mm wick heated
length and 293 K of water initial temperature predicted rather
well the pressure oscillations for volume flow rates between 0.2

Figure 17. Experimental and computational pressure drop vs. volume flow rate
of the evaporator for Set-2c.

Figure 18. Experimental vs. computational evaporator outflow temperature for
Set-2c.

and 0.8 l/min. For 303 K predictions of the 3D model were very
accurate for the whole range of experimental values of volume
flow rate. Moreover, for 313 K the predictions were very satisfactory up to 0.9 l/min. In every case predictions were below the
wick capillary limit. The computed outflow temperature presented a maximum difference of 1.5% compared with the experimental data, which is very satisfying. In more detail, for
Set-1a the deviation between two curves was 1 K, for Set-1b
from 0.2 up to 0.5 K and, finally, for Set-1c from 0.9 up to 1.4 K.
On the other hand, the predictions of the evaporator CFD
model with a 40-mm wick heated length were even better, especially for a Set-2b case, because during the CPL operation the
pressure distribution was smoother before vapor was pumped
out of the wick each time. Additionally, the difference between
temperature curves was from 0.8 up to 0.1 K. For Set-2a the prediction of the CFD model lost part of the accuracy only for a
volume flow rate of 0.5 l/min. For Set-2c the same problem was
faced only for 0.2 l/min. Eventually, predictions accuracy of the
flow temperature at the evaporator exit for Set-2c was the same
as Set-2b, while for Set-2a the temperature declination was
slightly more, from 1.5 to 2.5 K.
International Journal of Low-Carbon Technologies 2016, 11, 184–192

191

Downloaded from https://academic.oup.com/ijlct/article/11/2/184/2198372 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 15. Experimental and computational pressure drop vs. volume flow rate
of the evaporator for Set-2b.

N.A. Avgerinos et al.

ACKNOWLEDGEMENTS
This work has been co-financed by the European Union
(European Social Fund (ESF)) and Greek national funds through
the Operational Program ‘Education and Lifelong Learning’ of
the National Strategic Reference Framework (NSRF)—Research
Funding Program: Heracleitus II. Investing in knowledge society
through the European Social Fund.

[1] Reay D, Kew P, Heat Pipes Theory, Design, and Applications. B-H, 2006.
[2] Stenger F. Experimental feasibility study of water-filled capillary-pumped
heat-transfer loops. NASA TM X-1310, Society of Automotive Engineers,
1966.
[3] Delil A, Dubois M, Supper W. TPX for in-orbite demonstration of twophase heat transport technology-evaluation of flight and post-flight experiments results. In: 25th ICES, SAE Paper, 1995, 951510.
[4] Faghri A. Heat Pipe Science and Technology. Taylor & Francis, 1995.
[5] Clayton S, Martin D, Baummann J. Mars surveyor thermal management
using a fixed conductance capillary pumped loop. SAE Paper 972467,
Elsevier, 1997, 899 – 910.

192

International Journal of Low-Carbon Technologies 2016, 11, 184–192

Downloaded from https://academic.oup.com/ijlct/article/11/2/184/2198372 by azeez.hamzat@um6p.ma on 16 January 2022

REFERENCES

[6] Bazzo E, Nogoseke M. Capillary pumping systems for solar heating application. Appl Therm Eng 2003;23:1153– 65.
[7] Singh R, Akbarzadeh A, Mochizuki M. Thermal performance of a capillary
pumped loop for automotive cooling. Exp Heat Transfer 2008;21:296– 313.
[8] Silva A, Galante R, Pelizza P, et al. A combined capillary cooling system for
fuel cells. Appl Therm Eng 2012;41:104– 10.
[9] Diamantis Z, Photeinos D, Margaris D, et al. Development of an experimental setup to investigate the performance of heat pipes as capillary
pumps. In: First International Conference on Experiments, Process, System,
Modelling, Simulation, Optimization, 1st IC-EpSMsO, Athens, Greece, 6 – 9
July 2005.
[10] Margaris D, Diamantis Z, Photeinos D, et al. Modeling of the flow behavior
in a capillary pump. In: First International Conference on Experiments,
Process, System, Modelling, Simulation, Optimization, 1st IC-EpSMsO,
Athens, Greece, 6 – 9 July 2005.
[11] Ku J. Overview of capillary pumped loop technology. In: National Heat
Transfer Conference, Atlanta, Georgia, USA, 1993.
[12] O’Connell T, Ku J. Effects of transport line diameters on pressure oscillations in a capillary pumped loop. In: 31st AIAA, 17 – 20 June 1996.
[13] Ku J, Hoang T. An experimental study of pressure oscillation and hydrodynamic stability in a capillary pumped loop. In: Proceedings of the ASME
National Heat Transfer Conference, Vol. 5, Portland, Oregon, 1995,
pp. 25 – 32.
[14] Avgerinos N, Margaris D. Flow analysis and heat transfer in a capillary pump
evaporator porous structure. Int J Mech Eng (IREME) 2011;5:1174–9.

