Performance study of a dual-fluid
photovoltaic thermal collector with reflection
and refraction solar concentrators
..............................................................................................................................................................

S. S. S. Baljit1,2, *, H. Y. Chan1 , S. H. Zaidi1 and K. Sopian1
1
Solar Energy Research Institute, Universiti Kebangsaan Malaysia, 43600 Bangi, Selangor,
Malaysia; 2 Oxburgh Academy, Alam Damai, 56000 Cheras, Kuala Lumpur, Malaysia

............................................................................................................................................

The temperature of a photovoltaic (PV) plate increases with increasing absorbed irradiation, leading to
degradation of the electrical efficiency of the PV cells. The heat can be dissipated by air or water to prevent
the deterioration of the cells. In this study, a concentrating photovoltaic thermal (PV-T) dual-fluid solar
collector is proposed in which two types of concentrators are integrated. The collector’s performance was
analysed with air and water as the working fluids. Analytical expressions were derived from the energy
balance equations for each component of the collector. The mean temperature values of the PV plate, air
inlet/outlet, water inlet/outlet, glaze and collector back wall were experimentally recorded under different
fluid mass flow rates and solar irradiations. The readings were then used to compute the thermal and
electrical efficiencies of the collector. The results obtained from the numerical and experimental analyses
were compared and evaluated by employing the mean absolute percentage error method. The results show
that incorporating two fluids increases the thermal and electrical efficiencies. The total thermal and electrical
efficiencies achieved are 67.00% and 13.02%, respectively, at air and water mass flow rates of 0.0103 kg/s and
0.0164 kg/s, respectively, and a solar irradiation of 650 Wm−2 . The outcomes of this research are expected
to help advance the designs of dual-fluid PV-T solar collectors and offering a broader range of thermal
applications.
Keywords: collector; dual fluid; energy balance; photovoltaic; refraction; reflection; solar; thermal
*Corresponding author:
Received 13 May 2019; revised 24 July 2019; editorial decision 5 August 2019; accepted 5 August 2019
baljit.ukm@gmail.com
................................................................................................................................................................................

1. INTRODUCTION
Increasing world population and energy demands, the depletion
of fossil fuels and anthropogenic climate changes have motivated efforts to increase energy efficiency and identify sustainable
energy sources [1]. Buildings are among the highest consumers
of energy around the world; it is expected that the energy consumption of buildings will increase by 30% by the year 2035 [2].
Solar energy, which is among the multiple promising renewable
energy resources available, can be harnessed and converted into
electrical and thermal energy through photovoltaic (PV) and
thermal hybrid technology [3].
PV technology uses solar radiation and converts it into electrical energy by means of PV cells. However, only a portion of the
solar radiation incident on the cells is converted into electricity;
the remaining is converted into heat, which increases the cell
temperature. Deterioration in the PV performance occurs when
the cell temperature increases [4]. This negative effect can be

avoided by attaching a solar thermal unit in contact with the PV
plate. This unit contains a working fluid that extracts the heat from
the collector; this heated fluid can be exploited for space heating,
domestic water heating and other heating applications. This 2fold benefit of the photovoltaic thermal (PV-T) collector, namely,
heat collection and the lowering of the PV temperature, increases
the thermal and electrical efficiencies and reduces the total cost
of the system [5, 6]. Studies of PV-T solar collectors have been
conducted since their first introduction in the 1970s [7]. Various
aspects of a PV-T collector have been analysed, including their
system design and cost-effectiveness, using performance analyses,
simulation models and indoor and outdoor experiments.
For example, a numerical study on various designs of PV-T collectors was previously conducted [8]. The designs involved upper
and lower channel airflow and single- and double-pass airflow
channels. It was found that the double-pass configuration reduced
the PV temperature more and resulted in a higher outlet air
temperature and a higher thermal efficiency than the single-pass

International Journal of Low-Carbon Technologies 2020, 15, 25–39
© The Author(s) 2019. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which
permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.
doi:10.1093/ijlct/ctz054 Advance Access publication 11 November 2019
25

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

Abstract

S.S.S. Baljit et al.

26

International Journal of Low-Carbon Technologies 2020, 15, 25–39

Figure 1. The (a) refraction and (b) reflection of solar radiation by means of FL.

and a CPC. The FL array acts as the glazing (or primary concentrator), and the CPCs act as the secondary concentrators. The CRs
of the FL and CPC are 1.65 and 1.78, respectively. Two working
fluids, air and water, are used to reduce the PV temperature. The
influence of parameters such as the solar radiation intensity, fluid
mass flow rates and PV plate temperature on the performance
of the dual-fluid PV-T solar collector was investigated. Furthermore, the results were used to validate the mathematical model
developed here.
The analyses in this paper are associated with the following
three main collector systems:
i. PV-T water collector system (Mode A)
ii. PV-T air collector system (Mode B)
iii. PV-T dual-fluid collector system (Mode C1 and Mode C2)
Energy analyses were carried out to determine the performance
of the collector. These analyses were performed for Modes A, B,
C1 and C2, as shown in Table 1.

2. METHODOLOGY
The system investigated is shown in Figure 2. The system consists
of CPCs and a point-focus FL array as glazing. The collector was

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

air channel [9]. Kumar et al. [10] also studied the double-pass
design and drew the same conclusion as Sopian et al. [9]. In
addition, fins have been added to the back of the PV plate to
increase the surface area and enhance heat transfer [11]. The
same fin configuration was further improved to generate greater
heat and electrical energy by integrating compound parabolic
concentrators (CPCs) [12] [13]. Furthermore, a V-trough PVT collector was designed and investigated [14] and was found
to improve the electrical efficiency by concentrating the solar
radiation onto the cells and cooling the cells simultaneously by
passing air through V-shaped grooves.
In addition, the application of Fresnel lenses (FLs) in PV collectors was found to be promising. There are generally two types
of FLs: reflective and refractive [15–17]. The refractive type of
FL concentrates solar radiation onto a point by the assistance of
grooves as shown in Figure 1a. This type of FL is also known as
a point-focus FL. In contrast, the reflective FL uses the principle
of reflection and concentrates multiple beams of reflected solar
radiation onto the PV cells/absorber (Figure 1b). Despite their
complex manufacturing processes, both types of FL can reduce
some of the costs associated with conventional reflectors and
the cost of solar cells [18]. A study carried out by Jing et al.
[19] showed that the refractive FL could increase the efficiency
by 9%. Chemisana et al. [20] integrated a refractive FL as a
primary concentrator and a CPC as a secondary reflector and
achieved a PV temperature of approximately 55◦ C with a water
temperature increase of 6◦ C. They also suggested that concentration ratios (CRs) between 2.5× and 10× are feasible for building integrated PV systems. Furthermore, the FL can improve
the solar radiation distribution uniformity incident on the PV
cells/absorber [17].
Enhanced incident solar radiation, increased thermal energy,
a lower PV cell area requirement and lower fabrication costs are
among the benefits achieved by the incorporation of an FL in
PV systems. These advantages also make the FL suitable for the
PV-T collector system application. Rosell et al. [21] reported the
thermal behaviour of a prototype collector system that contained
a linear Fresnel concentrator and a PV-T system in which the
total efficiency was above 60%. Wu et al. [22] integrated a pointfocus FL with plane reflectors into a PV-T solar collector system.
They found that the electrical efficiency of the PV cells dropped
by 3.33% due to the concentrated solar radiation; however, an
increase of 28% in output power was obtained due to the increase
in thermal energy. In addition, Xu et al. (2015) [23] used a pointfocus FL with a PV-T water collector. Those experiments were
carried out outdoors, and the performance of the concentrating
PV-T system was investigated. They found that the high CR
of an FL (1090×) produced a uniform radiation distribution
on the PV cells and that the total efficiency of the collector
exceeded 80%.
The refractive FL converges the incident radiation onto a point
and improves the output of a PV-T system. Thus, in the present
study, experimental work was carried out to investigate the performance of a proposed concentrating PV-T dual-fluid solar collector. The design consists of two concentrators: a refractive FL array

Performance study of a dual-fluid photovoltaic thermal

Table 1. Modes of fluid flow in the PV-T solar collector
Modes
A
B
C1

C2

Air flow
kg/s

Water flow
kg/s

Stagnant
0.0035–0.0300
Constant at:
0.0064
0.0103
0.0156
0.03
Varied in range:
0.0064–0.03

0.00884–0.0333
Stagnant
Varied in range:
0.00884–0.0333

Table 2. Photovoltaic cells and plate characteristics
Description
Type of PV cells
PV plate area
PV cell area
Current output of a cell
Voltage output of a cell
Short circuit current (I sc )
Open-circuit voltage (V oc )

Value
Polycrystalline silicon
0.384 m2
0.195 m2
3.3 mA/cm2
0.6 V
6.24 A
9.6 V

a double-pass PV-T collector, and a water tube was adhered to the
rear of the PV plate. Air and water were used as working fluids
to extract heat from the collector surfaces and avoid the undesirable heating of the PV cells, which would reduce the electrical
output. The fabricated PV plate consisted of 16 polycrystalline
silicon solar cells and were connected in series and attached to
a 2-mm-thick aluminium absorber plate. The nominal electrical
data of the PV plate based on standard test conditions (STCs: a
cell temperature of 25◦ C and a solar radiation intensity of 1000
W/m) are listed in Table 2. In the collector, air passes through
the front and rear of the PV plate, while water flows through
the square stainless steel tube adhered directly underneath the
absorber plate.

2.1. Experimental setup and procedures
The experiments were conducted indoors at the Solar Energy
Research Institute (SERI), Universiti Kebangsaan Malaysia. The
configuration was allowed to operate for approximately 60–
70 minutes before the temperature was measured to ensure
steady-state conditions.
The purpose of the experiments was to provide substantial
understanding regarding the proposed concentrating PV-T dualfluid solar collector that combines an FL array as a primary
concentrator (glaze), CPC as a secondary concentrator and two
working fluids (air and water). The experimental configuration is
shown in Figure 3.

Figure 2. Experimental setup of (a) the collector with FL and CPC for (b) airand (c) water-based systems.

The components of the concentrating PV-T dual-fluid solar
collector consisted of the following:
a. Double-pass air channel PV-T solar collector
b. Water heat exchanger (WHE) or tube adhered directly under
the aluminium absorber plate
c. Support structure and collector casing
d. Airflow measurement components
e. Water flow measurement components
International Journal of Low-Carbon Technologies 2020, 15, 25–39

27

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

Constant at:
0.00884
0.0164
0.0215
0.0252

S.S.S. Baljit et al.

f. Temperature measurement components
g. Data acquisition system (DAQ)
h. Automated DC load and I − V curve plotter

2.2. Solar radiation intensity
Solar radiation was simulated with a solar simulator consisting of
45 halogen–tungsten lamps (each operating at a power of 500 W).
The solar radiation produced by the simulator was calibrated,
and the spatial non-uniformity in irradiance of the simulator was
found to be 3–6%, corresponding to a Class B solar simulator [24].
The schematic of the solar simulator light arrangement and its
irradiation distribution at 650 W/m2 are shown in Figure 4.

2.3. Data acquisition system
Measurement sensors were connected to an ADAM data acquisition system. The readings of temperature and solar radiation
measurements were then recorded by connecting to a computer.

2.4. Temperature measurement
Twenty-six k-type thermocouple sensors with a manufacturerreported accuracy of ±1.5% were used to measure the surface,
fluid and ambient temperatures. The ambient temperature thermocouple was positioned in a shaded area adjacent to the PV-T
collector and shielded from the direct simulated solar radiation.
Two thermocouples each were positioned at the inlet and outlet
manifolds to measure the water inlet and outlet temperatures,
respectively. The bottom surface of the absorber was configured
with four thermocouples, and eight thermocouples were placed
on the top surface to measure the solar cell temperature. Two temperature sensors each were placed at the inlet and outlet air ducts.
The temperature sensors were then connected to an Advantech
DAQ (ADAM) system. The temperatures were measured at 1second intervals.
28

International Journal of Low-Carbon Technologies 2020, 15, 25–39

Figure 4. (a) The schematic of the halogen lamp arrangement and (b) the
irradiation distribution of the solar simulator at 650 W/m2 .

2.5. Electrical output measurement
The PV output power was measured with a computer-controlled
automated varying direct-current (DC) load and an I—V tracer
(Figure 5). The system calculates the maximum power point of
the PV plate and records it in the computer program. The I − V
and P − V curves of the PV plate are generated on a computer
using Microsoft Excel.

2.6. Measurement of the mass flow rates of the working
fluids
The collector was divided into two channels by the PV plate: one
on the top and one on the bottom plate for air to flow. The air
flows into the top channel and exits the collector through the
lower channel at the same side as the inlet. DC electrical fans were
used to provide the required air mass flow rate to the channels
in terms of a forced circulation process. Air manifolds were used
to direct the airflow into the upper channel. A hot wire thermoanemometer (Extech Instruments) is used to obtain the air speed

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

Figure 3. Schematic of experimental setup of the dual-fluid PV-T solar collector.

Performance study of a dual-fluid photovoltaic thermal

Figure 5. Electrical characteristics tracing system.

at four different positions at the inlet and outlet ducts of the
collector. The accuracy of the instrument is ±5% at an average
air speed of 0–30 m/s at 25◦ C.
The water flows in a square-shaped serpentine WHE that was
adhered directly to the rear of the PV plate. The water was pumped
into the WHE through pipes using an 85 W DC submersible water
pump from a 200-L insulated water tank placed under the PV-T
solar collector. A two-way valve was connected before the water
flow rate metre to control the water mass flow rate. The water flow
metre used here has a range of 0.5–8.0 L/min.

3. THERMAL MATHEMATICAL MODEL
A 1-dimensional steady-state mathematical model was developed
to compute the temperature of the collector surfaces, heat transfer
coefficients and thermophysical properties of the working fluids.
The thermal balance equations were rewritten in a matrix form
and solved by the matrix inversion method. The matrix solution
was computed using MATLAB software. The flow chart of the
algorithm process is shown in Figure 6. These values were used
to calculate the system’s efficiency. The heat transfer is assumed to
vary along the collector length L, i.e. in the x-direction (Figure 2).
In the mathematical model, the following assumptions are
made:
a. A thermal performance analysis is carried out under the conditions of steady-state heat transfer.
b. The temperature gradient is along the collector length L for
both the airflow and water flow direction (x-axis direction).
c. The CPCs are free from optical defects, and the CRs (CRCPC )
of the CPCs are calculated from Rabl [25, 26]. The FL is free
from any manufacturing defects that could affect the grooves
(e.g. breakage) or influence the refraction of the lens, and the
CR of the FL is calculated as described by Xu et al. [23].

d. Any incident light ray that reaches the collector surface with an
incident angle of θ i ≤ θ will reach the solar cell surface directly
or be reflected by the CPC.
e. The radiation reflected by the CPCs (ρRn ) consists of real reflection, where ρ R is the reflectivity of the reflectors (CPC), and n
is the average number of reflections that enter the opening of
the CPC when the incident angle is within the half acceptance
angle. In this study, n is assumed to be constant.
f. The effect of conduction heat transfer is neglected due to the
small thickness of the aluminium absorber plate (0.002 m).
g. The collector is well insulated and tightly sealed, and no air
and water leakage can occur.

3.1. Thermal balance equations
The thermal energy balance equations and governing heat transfer coefficients are shown in Figure 6.
The glaze:




Ig + hrpg Aup Tpv − Tg = hrgs Tg − Ts




+ hcga Tg − Ta + hcgf1 Tg − Tf1

(1)

The airflow in upper channel:




ṁCp dTf1
= hcgf1 Tg − Tf1 + hcpf1 Aup Tpv − Tf1
W dx

(2)

The PV plate:




Iab + Ipv = hcpf1 Aup Tpv − Tf1 + hcpf2 ηp Tpv − Tf2




+ hrpg Aup Tpv − Tg + F  hcpf3 Tpv − Tf3


+ hrpb Alow Tpv − Tb
(3)
The airflow in lower channel:


ṁCf2 dTf2
+ hcbf2 (Tf2 − Tb ) = hcpf2 ηp Tpv − Tf2
W dx
International Journal of Low-Carbon Technologies 2020, 15, 25–39

(4)

29

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

Figure 6. Heat transfer of the PV-T dual-fluid solar collector.

S.S.S. Baljit et al.

Table 3. Heat transfer coefficients (HTCs)
HTCs

Description

Mediums of transfer

hrga
hrpg
hrpb
Ub
hcgw
hcgf1
hcpf1
hcpf2
hcpf3

The radiative heat transfer coefficient
The radiative heat transfer coefficient
The radiative heat transfer coefficient
Heat loss from the back
The convective heat transfer coefficient
The convective heat transfer coefficient
The convective heat transfer coefficient
The convective heat transfer coefficient
The convective heat transfer coefficient

Glaze to the ambient
PV plate to the glass
PV plate to the back plate
Back plate to the ambient
Glaze to the ambient
Glass to air in the upper channel
PV plate air in the upper channel
PV plate to air in the lower channel
PV plate to water in WHE



ṁCp,f3 dTf3
= F  hcpf3 Tpv − Tf 3
W
dx

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

The water flow in tube:
(5)

The back panel:


hcbf2 (Tf2 − Tb ) + hrpb Alow Tpv − Tb = Ub (Tb − Ta )

(6)

3.2. Heat transfer coefficients
A portion of the solar radiation that reaches the PV plate is
transmitted by the FL array, focused on the PV cells and converted
into electrical energy (I pv ), and another portion is absorbed by the
PV cells and conducted to the absorber plate (I ab ) as heat, which
raises the temperature of the PV cell and absorber plate (PV plate).
Heat transfer occurs in the collector through radiation and
convection. The thermal energy of the collector’s surfaces is transferred to the working fluids flowing through the upper and lower
channels and through the water in the WHE. The heat transfer
coefficients implemented in the mathematical model of the PV-T
solar collector are shown in Figure 6 and summarized in Table 3.

3.3. Analytical solution
An iterative method is employed to solve the energy balance equations [11, 27]. The thermal balance equations can be represented
in a [6 × 6] matrix form.
[A][T] = [B]
The solution procedures using the MATLAB simulation program
are shown in Figure 7. The heat transfer coefficients are taken
from previous studies. These heat transfer coefficients have been
incorporated into thermal balance equations, and by making
some algebraic rearrangements, the mean temperature matrix can
be determined by the matrix inversion method as follows.
[T] = [A]−1 [B]
The temperature of the FL array (T g ), airflow in the upper
channel (T f1 ), PV plate (T pv ), water flowing in the tube (T f3 ) and
airflow in the lower channel (T f2 ) and back plate (T b ) are first
assumed to determine all the required heat transfer coefficient
values, thermophysical property values and temperature values.
30

International Journal of Low-Carbon Technologies 2020, 15, 25–39

Figure 7. Flow chart for computer simulation program.

The temperature values are then used to repeat the calculation.
The calculations are continued until convergence is achieved,
which requires the relative difference between two consecutive
iterations to be less than 10−4 .
The thermophysical properties of air and water are listed in
Appendix A and are calculated based on equations provided pre-

Performance study of a dual-fluid photovoltaic thermal

viously [27, 28], as the ranges of experimental fluid temperatures
used in those studies are similar to that used here.
The experiments are carried out indoors; the indoor air speed
ranges between 0 and 2 ms−1 . Therefore, the wind heat transfer
coefficient hw for the range of wind speed of 0–5 ms−1 is adopted
from McAdams [29]:
hw = 5.7 + 3.8vwind

1/ + 1/ − 1
εp
εg

(15)

Dh =

4Wd
2 (W + d)

(16)

where Dh is the hydraulic diameter, d is the channel/tube depth,
and W is the width of the collector/tube.
The collector efficiency factor, F  , is calculated by employing
the relationship as follows:

(8)
F =
(9)
where, F =


W

1/
UL
1
Ul [Wt +(G−Wt )F]

+

1
Dhw hcpf3



  G−W 
t
 G−W2 

tanh mf
mf

t

2

where T s is the sky temperature,
Ts = 0.0552Ta1.5

(10)

In the validation process, T s = T a because the experiments are
conducted indoors.
The convective heat transfer coefficients are calculated using
the following relations:
hc =

k
Nu
Dh

(11)

where Nu is the Nusselt number, and Dh is the equivalent diameter
of the channel or tube. The value of Nu for a laminar flow region
(Re < 2300), following correlation, is adopted [27, 30]:


1.71
0.00190 Re Pr Dh/L
Nu = 5.4 +


1.17
1 + 0.00563 Re Pr Dh/L

(12)

⎡

S7
⎢ hcgf 1
⎢
⎢−h A
⎢ rpg up
⎢
⎢
0
⎢
⎣
0
0

−hcgf 1
−S8
−hcpf 1 Aup
S13
0
0

−hrpg Aup
hcpf 1 Aup
S9
−hcpf 2 Alow ηP
Fhcpf 3
hrpb Alow

0
0
−hcpf 2 Alow ηP
S10
0
hcbf 2

0
0
−Fhcpf 3
0
−S11
0

0
0

⎤

⎥
⎥
−hrpb Alow ⎥
⎥
⎥
−hcbf 2 ⎥
⎥
⎦
0
−S12

⎤ ⎡ ⎤
Tg
S1
⎢T ⎥ ⎢S ⎥
⎢ f 1⎥ ⎢ 2⎥
⎢T ⎥ ⎢ ⎥
⎢ pv ⎥ ⎢S3 ⎥
×⎢
⎥=⎢ ⎥
⎢Tf 2 ⎥ ⎢S4 ⎥
⎥ ⎢ ⎥
⎢
⎣Tf 3 ⎦ ⎣S5 ⎦
S6
Tb
⎡

S1 = αg Itot (CRCPC )(CRF )(1 + τg ρp ρR2<n> ) + Ut Ta.
f1 Cf1
S2 = − 2ṁWL
Tair,in

S3 = Iab + Ipv
where



2/
1/
Nu = 0.116 Re 3 − 125 Pr 3
⎡

(13)

whereas for the turbulent flow region (Re > 6000) [12],
Nu = 0.018Re0.8 Pr0.4

The thermal energy balance equations are rearranged and rewritten into a [6 × 6] matrix form as follows:

where

For the transition flow region (2300 < Re < 6000),

⎤

2/  μ 0.14
D
× ⎣1 + h/L 3 ⎦
μw

3.4. Mean temperature matrix

(14)

Iab = τg αab IU ρR<n> (CRCPC ) (CRF ) d



ρp ρg ρR2<n>
× 1+
Pab
CRCPC
Ipv = τg αpv IU ρR<n> (CRCPC ) (CRF ) d



ρp ρg ρR2<n>
× 1+
Ppv (1 − ηcell )
CRCPC

International Journal of Low-Carbon Technologies 2020, 15, 25–39

31

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

hrpg =




2 + T2
σ εg Tpv
Tpv + Ts
g

ṁDh
μAc

Re =

(7)

The radiative heat transfer coefficients between the glaze and
the sky and between the PV plate and the glaze are as follows; εg
and εp are taken as 0.98 and 0.96, respectively [12, 27]:



hrgs = σ εg Tg2 + Ts2 Tg + Ts

where Re and Pr are the Reynolds number and Prandtl number,
respectively.

S.S.S. Baljit et al.

S4 =
S5 =

2ṁf2 Cf2
WL Tair,in
f3 Cf3
− 2ṁWL
Tf3,in

tigated by Huang et al. [43], is adopted in this study as follows:
ηpvt = ηth +

S6 = −Ub Ta


S7 = hcgf1 + Ut + hrpg Aup


f1 Cf1
S8 = hcgf1 + hcpf1 Aup + 2ṁWL






S9 = Aup hrpg + hcpf2 + Alow hcpf2 ηp + hrpb + F 


f2 Cf2
S10 = 2ṁWL
+ hcbf2 + hcpf2 Alow ηp


f3 Cf3
S11 = F  fcpf3 + 2ṁWL


S12 = hrpb Alow + hcbf2 + Ub

where ηth , ηel and ηpp are the thermal efficiency, electrical efficiency and power plant efficiency, respectively. The value of ηpp
ranges from 0.20 to 0.40 depending on the quality of coal used
[43]. The value of ηpp used in this study is 0.38 [44].

3.5. Verification of the mathematical model

4ṁf2 Cf2
WL

The electrical output of the PV plate depends on its temperature. The electrical efficiency as a function of the mean PV cell
temperature is as follows [31–33]:




ηel = ηref 1 − β Tpv,m − Tref



In addition to comparing the trends of the theoretical and experimental curves, several error characterization methods for validation have been highlighted by previous researchers. These
methods were summarized by Jarimi et al. (2016) [38]. Among
the most common methods are the mean absolute percentage
error MAPE, R2 and RMSPD. The MAPE method is adopted
in this study to further verify the theoretical and experimental
results [42]:
1
MAPE =
n
n

(17)

i=1

where ηref , β, T pv,m and T ref are the reference electrical efficiency,
temperature coefficient, cell mean temperature and reference temperature at the STC, where the radiation intensity is 1000 W/m2 ,
and the ambient temperature is 25◦ C. The overall electrical efficiency can be increased by reducing the temperature of the PV
plate by extracting the thermal energy associated with the PV
plate [34–36].
The thermal efficiency is defined as the thermal energy gained
by the working fluid(s) over the total solar radiation reaching the
aperture area of the collector surface.
ηth =

ṁCp,f Tf
Ac I

(18)

where ṁf , Cp,f , T f , Ac and I are the working fluid(s) mass flow
rate, heat capacity, fluid(s) inlet and outlet temperature difference, collector surface aperture area and solar radiation intensity,
respectively.
The evaluation of the total yields of a PV-T collector system
involves three different types of analyses, as suggested by the PVT Roadmap [37, 38].
a. Total energy calculation by simple addition.
b. Primary energy calculation (i.e. the fossil fuel energy required
to produce useful thermal and electrical energy).
c. Energy calculation.
Therefore, the overall or combined performance of the collector system must be carefully evaluated by considering the different
nature of the energies [39–42]. This overall performance analysis,
which is also defined as the ‘equivalent thermal efficiency’ inves32

International Journal of Low-Carbon Technologies 2020, 15, 25–39

(19)


 


 x −x
exp,i × 100 
 sim




xexp,i

(20)

where n, xexp and xsim are the number of experiments, the experimental value and the simulation value, respectively.

3.6. Experimental errors and uncertainty
It is imperative to characterize the uncertainty associated with
experimental measurements. The Gauss propagation method is
implemented to calculate the uncertainty of the experimental
values. R is calculated as a function of the independent variables
x1 , x2 , x3 , . . . , xn and w1 , w2 , w3 , . . . , wn , which represent the
uncertainties in the independent variables. R can be written as
(Holman 2001)


WR =

∂R
ω1
∂x1

2


+

∂R
ω2
∂x2

2


+ ··· +

∂R
ωn
∂xn

2
(21)

The parameters measured in the experiments include the solar
radiation intensity and PV-T solar collector temperatures (T pv ,
T air,in , T air,out , T w,in , T w,out and T a ). The uncertainties of these
parameters are computed and tabulated in Table 4. The maximum
uncertainties in the collector’s electrical, thermal and total efficiencies are ±1.087%, ±0.081% and ±0.092%, respectively.

4. RESULTS AND DISCUSSION
The various design parameters and constants used in the calculations are summarized in Table 5. Four modes of fluid operations
are discussed and are all evaluated at an average solar radiation

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

S13 =

ηel
ηpp

Performance study of a dual-fluid photovoltaic thermal

Table 4. Uncertainties of the equipment for experiment of the PV-T
collector
Equipment
Pyranometer
Thermocouples
Multimeter
Multimeter

Parameter

Experimental
uncertainty

Solar radiation
(T pv , T air,in , T air,out , T w,in , T w,out
and T a )
Voltage
Current

±2.80%
±1.07%
±0.05%
±0.003%

intensity of 650 W/m2 . The results of the electrical characteristics of the PV-T solar collector based on the variations in solar
radiation intensity and temperature are discussed first. Then, the
discussion focuses on the comparison of the thermal and electrical
performances and the increase in the outlet fluid temperature
between the experiment and theoretical results. The average wind
speed is within the range of 0–2 m/s for the indoor testing of the
PV-T collector. Hence, a wind speed of 1 m/s is chosen for the
mathematical model.

4.1. PV-T electrical characteristics

The current–voltage (I − V) and power–voltage (P − V) curves
provide general indications of the PV plate electrical output. The I
− V and P − V curves of the PV-T solar collector at different solar
radiation intensities are indicated in Figure 8. The current (I),
voltage (V) and power (P) increase with increasing solar radiation
intensity because more electrons are excited into the conduction
band of the solar cells due to the increase in the number of
photons.
The PV plate temperature also influences the current and voltage output of the PV-T collector. As shown in Figure 9 a and b,
as the mean PV plate temperature increases from 30◦ C to 40◦ C,
the open-circuit voltage decreases, and the short-circuit current
increases. V oc decreases at a rate of −0.0288 V/◦ C, whereas
I sc increases at a rate of 0.0125 A/◦ C. The increase in the cell
temperature reduces the band gap of the cells, which affects their
electrical output.

Figure 9. The influence of temperature on Voc and Isc of the PV-T solar collector.

In addition, the electrical characteristics are compared between
single and dual-fluid modes in Figure 10. The electrical output is
higher when the PV-T collector operates with dual fluids. The flow
of both fluids reduces the PV plate temperature, which causes a
marginal reduction in the short-circuit current I sc and an increase
in open-circuit voltage V oc . Consequently, the flow increases the
cell conversion ability. The increase in V oc is more prominent
during dual-fluid operation than during single-fluid operation.
The peak power of the PV plate also increases during dual-fluid
International Journal of Low-Carbon Technologies 2020, 15, 25–39

33

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

Figure 8. Influence of the solar radiation intensity on the (a) current–voltage (I − V) and (b) power–voltage (P − V) curves at a mean PV plate temperature of 30◦ C.

S.S.S. Baljit et al.

Table 5. Values of design parameters, constants and ambient conditions used in simulations
Parameter
Width of collector
Length of collector
Upper channel depth
Lower channel depth
Tube spacing
The thickness of FL
Tube hydraulic diameter
Emissivity of PV
Emissivity of FL
Thermal conductivity of water tubes/fins

Value
Wc
Lc
d1
d2
G
δg
Dhw
ε pv
ε pv
ktube

0.62 m
0.84 m
0.17 m
0.07 m
0.0935 m
0.003 m
0.0158 m
0.05
0.90
16 W/mK

Parameter
Absorptivity of PV
Absorptivity of FL
Ambient temperature
Solar radiation intensity
Wind speed
Inlet air temperature
Inlet water temperature
Solar cell temperature at the reference condition
Temperature coefficient
Solar cell reference efficiency

Value
αp
αg
Ta
I
v
Tin
Tf3,in
T ref
β
ηref

0.92
0.90
301 K
650 W/m2
1 m/s
303 K
301 K
298 K
0.0045◦ C−1
0.17

Figure 11. Comparison between the theoretical and experimental influence of
the water mass flow rate on water thermal efficiency and water temperature
difference (Mode A, stagnant air, I = 650 W/m2 ).

Figure 12. Comparison between the theoretical and experimental influence of
the water mass flow rate on mean PV plate temperature and electrical efficiency
at solar radiation of 650 W/m2 (Mode A).

operation, as shown in Figure 10b, implying that the use of two
working fluids benefits the electricity generation of the PV-T
collector.

4.2.1. Stagnant air (Mode A) and stagnant water (Mode B) modes
The theoretical and indoor experiment results for Mode A and
Mode B operations are compared in Figures 11–14. The simulation results are consistent with the experimental results in that the
curves reflect similar trends.
Figure 11 shows the thermal performance of Mode A. The
temperature difference of the water inlet and outlet is greater at the
laminar region between the water mass flow rate of 0.00884 kg/s
and 0.0164 kg/s and decreases with further increases in the flow
rate. The experimental thermal efficiency of the water heat transfer mechanism increases from 28.33% to 46.48%, whereas the theoretical thermal efficiency increases from 25.60% to 47.35%. The
water outlet temperature difference is predicted to increase from
4.58◦ C to 1.14◦ C and is experimentally found to increase from
4.41◦ C to 1.16◦ C. At higher mass flow rates, the thermal efficiency
and outlet temperature almost reach a plateau due to the high

4.2. Thermal performance of the concentrating PV-T
solar collector
The theoretical and experimental results of all the operational
modes are compared in Figures 11–20 for an average solar radiation of 650 W/m2 . The simulation and experimental curves
are compared, and the validation of the theoretical model is
further conducted with the deviation analysis method (MAPE).
The modes of operation that were experimentally tested and the
associated results are compared with the simulation results using
the developed mathematical model. The modes are as listed in
Table 1.
34

International Journal of Low-Carbon Technologies 2020, 15, 25–39

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

Figure 10. (a) I − V and (b) P − V characteristics of PV-T solar collector at different modes at ṁa = 0.0204 kg/s, ṁw = 0.00884 kg/s and solar radiation intensity,
I = 650 W/m2 .

Performance study of a dual-fluid photovoltaic thermal

Figure 14. Comparison between the theoretical and experimental influence of
the air mass flow rate on mean PV plate temperature and electrical efficiency at
solar radiation of 650 W/m2 (Mode B).

Figure 16. Comparison of the theoretical and experimental results of air thermal
efficiency, ηth,a , water thermal efficiency, ηth,w , and total thermal efficiency, ηth ,
with variation in water mass flow rate, ṁa , during Mode C1 (I = 650 W/m2 ,
ṁa = 0.0103 kg/s).

Figure 17. Comparison between the theoretical and experimental influence of
the water mass flow rate on the electrical efficiency and PV plate temperature
during Mode C1 (ṁa = 0.0103 kg/s, I = 650 W/m2 ).

Figure 15. Comparison between the theoretical and experimental air and water
temperature difference with variation in water mass flow rate, ṁw during Mode
C1 (I = 650 W/m2 , ṁa = 0.0164 kg/s).

speed of water flow; under these conditions, the fluids spend less
time in contact with the surfaces of the channel, thus reducing the
heat transfer rate (lower T w,out ). However, the thermal efficiency
increases with increasing water mass flow rate due to the larger
volume of water, and there is a relatively lower impact associated
with the increased temperature of the outlet water.
Figure 12 shows the influence of the water mass flow rate on
the mean PV plate temperature and the electrical efficiency of

Figure 18. Comparison between theoretical and experimental air and water
temperature difference with variation in air mass flow rate, ṁw during Mode
C2 at 650 W/m2 (ṁw = 0.0164 kg/s).

the PV-T collector. The predicted mean PV plate temperature
decreases from 57.32◦ C to 47.12◦ C, and the electrical efficiency
increases from 11.54% to 12.70%. In addition, the actual mean PV
plate temperature and electrical efficiency change from 59.71◦ C
International Journal of Low-Carbon Technologies 2020, 15, 25–39

35

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

Figure 13. Comparison between the theoretical and experimental influence
of the air mass flow rate on water thermal efficiency and water temperature
difference (Mode B, stagnant water, I = 650 W/m2 ).

S.S.S. Baljit et al.

Table 6. MAPE analysis for Mode A and Mode B
Parameter
T out
T pv
ηth
ηelec
ηtotal

Mode A

Mode B

0.51%
2.65%
4.28%
0.86%
3.27%

0.99%
0.97%
3.49%
0.36%
2.40%

Figure 21. Comparison of the theoretical and experimental air and water
temperature difference (ΔTair , ΔTw ) against solar radiations (I) with air flow
rate set at 0.0103 kg/s and water flow rate set at 0.0164 kg/s.

Table 7. MAPE analysis of the dual-fluid PV-T solar collector
during Mode C and Mode C2
Figure 20. Comparison of the influence of the air mass flow rate on the electrical
efficiency and PV plate temperature during Mode C2 (ṁw = 0.0164 kg/s,
I = 650 W/m2 ).

to 43.18◦ C and 11.35% to 12.61%, respectively. The electrical
efficiency increases as the mean PV plate temperature decreases.
The performance of the PV-T solar collector operating with
air as the working fluid (stagnant water, Mode B) is shown in
Figures 13 and 14. The influence of the air mass flow rate on
the thermal efficiency and air temperature difference is shown
in Figure 13. With increasing air mass flow rate, the thermal
efficiency increases, whereas the air temperature difference
decreases. The predicted and experimentally determined thermal
efficiency values increase from 19.15% to 50.62% and 18.35% to
50.67%, respectively. At a higher speed, the residence time of the
air in the air channels is shorter, thus reducing the air temperature
difference.
As illustrated in Figure 14, the electrical efficiency increases as
the mean PV plate temperature decreases with increasing air mass
flow rate. Experimentally, the PV plate temperature is found to
decrease from 61.42◦ C to 45.68◦ C. This reduction in the PV plate
temperature increases the electrical efficiency from 11.22% to
12.42%. In addition, the predicted mean PV plate temperature and
electrical efficiency change from 62.48◦ C to 46.02◦ C and 11.14%
to 12.40%, respectively.
36

International Journal of Low-Carbon Technologies 2020, 15, 25–39

Parameter
T pv
T air,out
T w,out
ηelec
ηth
ηpvt

Mode C1

Mode C2

1.85%
0.66%
0.24%
0.39%
4.07%
3.44%

1.98%
0.56%
0.12%
0.25%
4.14%
3.12%

As depicted in Figures 11–14, the similar trends of the
theoretical and experimental graphs indicate that the theoretical
results are in good agreement with the experimental results.
Moreover, the MAPE deviation analysis results shown in Table 6
show that the deviation of the experimental and theoretical results
lies within 0.5–5.0%. The small difference between the results
validates the accuracy of the mathematical model.

4.3. Performance during dual-fluid modes (Mode C1
and Mode C2)
The study was extended to determine the performance of the
dual-fluid PV-T collector operating with dual-fluid modes, i.e.
Mode C1 and Mode C2. During these modes, one of the working
fluids was set to a constant flow, while the other varied between
laminar, transition and turbulent regimes.

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

Figure 19. Comparison of theoretical and experimental results of air thermal
efficiency, ηth,a , water thermal efficiency, ηth,w , and total thermal efficiency, ηth ,
with variation in air mass flow rate, ṁa , during Mode C2 (I = 650 W/m2 ,
ṁw = 0.0164 kg/s).

Performance study of a dual-fluid photovoltaic thermal

Table 8. Comparison of performance efficiency of PV-T air collectors
Type of collector

[41]
[45]
[9]
[46]
[47]
[14]
[38]

PV-T air collector
PV-T air collector
PV-T air collector with CPC
PV-T air collector
PV-T air collector
V-through PV-T air collector
PV-T dual-fluid
Fixed water, varying air
Fixed air, varying water
PV-T dual-fluid
Water only
with refraction
Air only
and reflection
Fixed water, varying air
Fixed air, varying water

Present study

Figure 15 illustrates the temperature difference between the
inlets and outlets of air and water when the solar collector operates with a constant air mass flow rate of 0.0103 kg/s (Mode
C1). Experimentally, the temperature differences of air and water
decrease from 9.31◦ C to 6.22◦ C and from 2.34◦ C to 1.06◦ C,
respectively. In the simulation results, these differences decrease
from 9.54◦ C to 6.30◦ C for air and from 2.38◦ C to 1.12◦ C for water.
The thermal and total thermal efficiencies of air and water in
this operational mode are depicted in Figure 16. With increasing
water mass flow rate, the air thermal efficiency drops, whereas the
water thermal efficiency increases. The total air and water thermal
efficiency is also observed to increase with increasing water mass
flow rate. The volume of water flowing increases as the water
mass flow rate increases, which increases the heat absorbed by the
water. However, this process reduces the heat absorbed by the air,
which remains flowing at a fixed mass flow rate.
The influence of the water mass flow rate on the PV plate
temperature and the electrical efficiency when the airflow is fixed
at 0.0103 kg/s is shown in Figure 17. The experimental electrical
efficiency increases from 12.39% to 12.94% when the PV temperature decreases from 50.61◦ C to 42.67◦ C, whereas the theoretical
electrical efficiency increases from 12.44% to 13.02% when the PV
plate temperature decreases from 49.69◦ C to 40.58◦ C. The higher
flow rate of water can extract more heat from the PV plate and
reduces the PV temperature. As a result, the electrical efficiency
of the PV-T collector is increased.
The influence of the water mass flow rate on the PV plate
temperature and the electrical efficiency when the airflow is fixed
at 0.0103 kg/s is shown in Figure 17. The experimental electrical
efficiency increases from 12.39% to 12.94% when the PV temperature decreases from 50.61◦ C to 42.67◦ C, whereas the theoretical
electrical efficiency increases from 12.44% to 13.02% when the PV
plate temperature decreases from 49.69◦ C to 40.58◦ C. The higher
flow rate of water can extract more heat from the PV plate and
reduces the PV temperature. As a result, the electrical efficiency
of the PV-T collector is increased.
The performance of the PV-T solar collector during Mode C2
is illustrated in Figures 18–20. The influence of the airflow rate
on the air and water temperature difference at a constant water

Collector area
(m2 )

Thermal
efficiency (%)

Electrical
efficiency (%)

0.61
—
0.974
1.60
—
—
0.627

48.0–60.0
32.0–85.0
50.0–60.0
∼22.0
10.0–55.0
∼31.0
51.9–65.7
51.9–66.1
25.0–48.0
18.0–52.0
42.0–73.0
41.6–73.8

12.0
6.9–7.2
∼10.0
9.0–17.0
∼7.0
—
∼4.13
∼4.13
11.4–12.6
11.2–12.4
12.5–13.2
12.3–13.5

0.525
0.525

flow rate of 00164 kg/s is shown in Figure 18. The temperatures of
both fluids decrease with increasing air mass flow rate. At higher
air mass flow rates, the thermal efficiency of the air increases, as
shown in Figure 19. The air absorbs a larger portion of heat from
the collector surfaces, especially the PV plate, and reduces the heat
transfer rate of water, which is flowing at a constant flow rate of
0.0164 kg/s. This condition reduces the heat transfer rate of water
and explains the drop in water thermal efficiency in Figure 19.
The total thermal efficiency of the PV-T collector also increases
in same trends with the air flow rate.
As illustrated in Figure 20, the electrical efficiency increases
with increasing air mass flow rate. The theoretical and experimental electrical efficiency values increase from 12.53% to 13.04%
and 12.51% to 13.00%, respectively, as a result of the PV plate
temperature reduction from 48.29◦ C to 40.19◦ C and 48.61◦ C to
40.88◦ C.
Figures 14–19 show that the trends of the theoretical and experimental graphs during the dual-fluid mode are similar, i.e. the
theoretical and experimental results are in good agreement. The
deviation analysis of Mode C1 and Mode C2 between the theoretical and experimental results in Table 7 shows a small deviation
between 0.6% and 4.15%. These results further validate the mathematical model.

4.4. Influence of solar radiation
The level of solar radiation intensity also influences the performance of the PV-T solar collector because a higher intensity
increases the temperature of the PV plate. As shown in Figure 21,
the inlet and outlet temperature differences of air and water
increase with increasing solar radiation intensity. At a higher
intensity, the amount of photons incident onto the PV cells
increases. The photons with energy equal to or greater than the
band gap energy of the PV cells are converted into electric current,
while the remaining photons are absorbed by the PV cells and
plate as heat and absorbed by the working fluids, thus increasing
the outlet temperatures of the fluids. The graphs show a similar
trend, i.e. the theoretical and experimental results are in good
agreement.
International Journal of Low-Carbon Technologies 2020, 15, 25–39

37

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

Reference

S.S.S. Baljit et al.

An increase in solar radiation intensity causes a decrease in
electrical efficiency. At higher intensity, the number of photons
produced is higher; however, portion of the radiation is converted
into heat by the PV cells, which increases the cell temperature
and reduces the series resistance in the PV cell circuit. According
to Ohm’s law, the current increases as the resistance decreases;
in contrast, the voltage decreases. The rate of voltage decrease
is higher than the rate of current increase. Hence, the electrical
efficiency of the PV plate drops.

Integration of FL and CPC has increased the thermal performance
of the PV-T solar collector. Moreover, the combination of two
working fluids has also enhanced the heat extraction of the PVT solar collector. Table 8 shows the performances of some similar
study [38] and other single-fluid PV-T solar collectors studies
compared with the present PV-T solar. The PV-T solar collector in
this study showed comparable performance with most of the studies. Nonetheless, the size of the present collector is smaller, which
in turn has reduced the material costs and space requirement.

6. CONCLUSION
Indoor experiments were carried out to determine the performance of a concentrating PV-T solar collector with an FL and
CPC as concentrators. Four modes of operations were analysed,
and the performance of each mode was investigated. Parameters
such as the air and water mass flow rates, solar radiation intensity
and PV plate temperature were manipulated to determine the
responding performance of the PV-T solar collector. The results
validated the mathematical model that was developed in the
course of this work.
The electrical efficiency of the dual-fluid modes ranged from
12.40% to 13.10% and that of the single-fluid modes ranged from
11.00% to 12.60%. The thermal efficiency of the dual-fluid modes
was also, on average, 25% higher than that of single-fluid modes.
It was shown that the implementation of two working fluids in a
PV-T solar collector is feasible. Relative to the single-fluid PV-T
modes, the energy generated per unit collector area was higher,
and the temperature of the PV plate could be lowered to improve
the electrical output of a PV-T solar collector.
The trend of the graphs and the MAPE deviation analysis
method implemented for validation purposes also showed similar
trends and a low margin of deviation between 0.2% and 5.0%.
These results showed that the mathematical model is valid and
proved that the model can be used for further investigations of
the performance of a PV-T dual-fluid solar collector. The model
was also validated for its flexibility to be used for each mode of
operation of the working fluids.
38

International Journal of Low-Carbon Technologies 2020, 15, 25–39

The authors thank the Ministry of Education of Malaysia and
Universiti Kebangsaan Malaysia for funding this research through
the grants of FRGS/1/2018/TK06/UKM/02/1 and GUP-2018-128.
The authors also gratefully acknowledge fellow researchers who
directly or indirectly assisted in the completion of this work.

REFERENCES
[1] 2014. Climate Change IPCC. Synthesis Report Summary Chapter for Policymakers. IPCC 2014;2014:31.
[2] World Energy Outlook IEA. 2015. Factsheet 2014. 1–5.
[3] Othman MY, Ibrahim A, Jin GL et al. Photovoltaic-thermal (PV/T) technology—the future energy technology. Renew Energy 2013;49:171–4.
[4] Skoplaki E, Palyvos JA. On the temperature dependence of photovoltaic
module electrical performance: a review of efficiency/power correlations.
Sol Energy 2009;83:614–24.
[5] Chen Y, Athienitis AK, Galal K. Modeling, design and thermal performance of a BIPV/T system thermally coupled with a ventilated concrete
slab in a low energy solar house: Part 1, BIPV/T system and house energy
concept. Sol Energy 2010;84:1892–907.
[6] Bazilian MD, Leenders F, Van Der Ree BGC, Prasad D. Photovoltaic
cogeneration in the built environment. Sol Energy 2001;71:57–70.
[7] Florschuetz LW. Extension of the Hottel-Whillier model to the analysis of combined photovoltaic/thermal flat plate collectors. Sol Energy
1979;22:361–6.
[8] Hegazy AA. Comparative study of the performances of four
photovoltaic/thermal solar air collectors. Energy Convers Manag
2000;41:861–81.
[9] Sopian K, Liu H, Kakac S, Veziroglu T. Performance of a double pass
photovoltaic thermal solar collector suitable for solar drying systems.
Energy Convers Manag 2000;41:353–65.
[10] Kumar R, Rosen MA. Performance evaluation of a double pass PV/T
solar air heater with and without fins. Appl Therm Eng 2011;31:
1402–10.
[11] Fudholi A, Sopian K, Ruslan MH, Othman MY. Performance and cost
benefits analysis of double-pass solar collector with and without fins.
Energy Convers Manag 2013;76:8–19.
[12] Othman MY, Yatim B, Sopian K, Abu Bakar MN. Performance studies on
a finned double-pass photovoltaic-thermal (PV/T) solar collector. Desalination 2007;209:43–9.
[13] Garg HP, Adhikari RS. 00/01467 Performance analysis of a hybrid photovoltaic/thermal (PV/T) collector with integrated CPC troughs. Fuel Energy
Abstr 1999;41:164.
[14] Künnemeyer R, Anderson TN, Duke M, Carson JK. Performance of a Vtrough photovoltaic/thermal concentrator. Sol Energy 2014;101:19–27.
[15] Singh PL, Sarviya RM, Bhagoria JL. Thermal performance of linear Fresnel
reflecting solar concentrator with trapezoidal cavity absorbers. Appl Energy
2010;87:541–50.
[16] Karimi F, Xu H, Wang Z et al. Experimental study of a concentrated PV/T
system using linear Fresnel lens. Energy 2017;123:402–12.
[17] Ryu K, Rhee JG, Park KM, Kim J. Concept and design of modular
Fresnel lenses for concentration solar PV system. Sol Energy 2006;80:
1580–7.
[18] Kumar V, Shrivastava RL, Untawale SP. Fresnel lens: a promising alternative of reflectors in concentrated solar power. Renew Sustain Energy Rev
2015;44:376–90.
[19] Jing L, Liu H, Wang Y et al. Design and optimization of Fresnel lens for
high concentration photovoltaic system. Int J Photoenergy 2014;2014:1–7.
[20] Chemisana D, Ibáñez M, Rosell JI. Characterization of a photovoltaicthermal module for Fresnel linear concentrator. Energy Convers Manag
2011;52:3234–40.

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

5. PERFORMANCE COMPARISON WITH
PREVIOUS STUDIES

ACKNOWLEDGEMENTS

Performance study of a dual-fluid photovoltaic thermal

[39] Chow TT, Pei G, Fong KF et al. Energy and exergy analysis of photovoltaic–thermal collector with and without glass cover. Appl Energy 2009;
86:310–6.
[40] Fujisawa T, Tani T. Annual exergy evaluation on photovoltaic-thermal
hybrid collector. Sol Energy Mater Sol Cells 1997;47:135–48.
[41] Joshi AS, Tiwari A. Energy and exergy efficiencies of a hybrid photovoltaicthermal (PV/T) air collector. Renew Energy 2007;32:2223–41.
[42] Sarhaddi F, Farahat S, Ajam H, Behzadmehr A. Exergetic performance
assessment of a solar photovoltaic thermal (PV/T) air collector. Energy
Build 2010;42:2184–99.
[43] Huang BJ, Lin TH, Hung WC, Sun FS. Performance evaluation of solar
photovoltaic/thermal systems. Sol Energy 2001;70:443–8.
[44] Ji J, Lu JP, Chow TT et al. A sensitivity study of a hybrid photovoltaic/thermal water-heating system with natural circulation. Appl Energy
2007;84:222–37.
[45] Othman MY, Hussain F, Sopian K et al. Performance study of airbased photovoltaic-thermal (PV/T) collector with different designs of heat
exchanger. 2013;42:1319–25.
[46] Kim JH, Park SH, Kang JG, Kim JT. Experimental performance of heating
system with building-integrated PVT (BIPVT) collector. Energy Procedia
2014;48:1374–1384. https://10.1016/j.egypro.2014.02.155
[47] Sohel MI, Ma Z, Cooper P et al. A dynamic model for air-based photovoltaic thermal systems working under real operating conditions. Appl
Energy 2014;132:216–25.

1. APPENDIX
Equations of thermophysical properties of air and water [27, 28]
Thermophysical
quantity

Air

Water

Specific
heat, Cp

1.0057 + 0.000066
(T f − 300)

Density, ρ

1.1774–0.00359
(T f − 300)

Thermal
conductivity,
k
Viscosity, μ

0.02624 + 0.0000758
(T f − 300)

3.125 × 10−6 T w 4 − 4.19028 ×
10−3 T w 3 + 2.11109T w 2 −
4.73124 × 102 T + 4.39429 ×
104
−1.3178 × 10 − 7T w 4 +
1.8447 × 10−4 T w 3 –9.9428 ×
10−2 T w 2 + 23.82T w —1113.5
5.90278 × 10−8 T w 3 − 6.70640
× 10−5 T w 2 + 2.59806 ×
10−2 T w − 2.74331
3.533 × 10−11 T w 4 − 4.8141 ×
10−8 T w 3 + 2.4637 × 10−5 T w 2
− 0.0056188T w + 0.48281

[1.983 + 0.00184
(T f − 300)]10−5

International Journal of Low-Carbon Technologies 2020, 15, 25–39

39

Downloaded from https://academic.oup.com/ijlct/article/15/1/25/5621117 by guest on 16 January 2022

[21] Rosell JI, Vallverdú X, Lechón MA, Ibáñez M. Design and simulation of
a low concentrating photovoltaic/thermal system. Energy Convers Manag
2005;46:3034–46.
[22] Wu Y, Eames P, Mallick T, Sabry M. Experimental characterisation of a Fresnel lens photovoltaic concentrating system. Sol Energy
2012;86:430–40.
[23] Xu N, Ji J, Sun W et al. Outdoor performance analysis of a 1090× pointfocus Fresnel high concentrator photovoltaic/thermal system with triplejunction solar cells. Energy Convers Manag 2015;100:191–200.
[24] Emery KA. Solar simulators and I–V measurement methods. Sol Cells
1986;18:251–60.
[25] Rabl A. Comparison of solar concentrators. Solar Energy 1976;18; 93–111.
[26] Rabl A. Optical and thermal properties of compound parabolic concentrators. Sol Energy 1976;18:497–511.
[27] Ong KS. Thermal performance of solar air heaters: mathematical model
and solution procedure. Sol Energy 1995;55:93–109.
[28] Gertzos KP, Pnevmatikakis SE, Caouris YG. Experimental and numerical
study of heat transfer phenomena, inside a flat-plate integrated collector storage solar water heater (ICSSWH), with indirect heat withdrawal.
Energy Convers Manag 2008;49:3104–15.
[29] McAdams WH. Professor of Chemical Engineering at the Massachuaetts
Institute of Technology Sponsored by the Committee on Heat Transmission, National Research Council. Heat Transmission. 1942.
[30] Abu Bakar MN, Othman M, Hj Din M et al. Design concept and mathematical model of a bi-fluid photovoltaic/thermal (PV/T) solar collector.
Renew Energy 2014;67:153–64.
[31] Ji J, Guo C, Sun W et al. Experimental investigation of tri-functional photovoltaic/thermal solar collector. Energy Convers Manag 2014;88:650–6.
[32] Ooshaksaraei P, Sopian K, Zaidi SH, Zulkifli R. Performance of four airbased photovoltaic thermal collectors configurations with bifacial solar
cells. Renew Energy 2016;102:279–93.
[33] Notton G, Cristofari C, Mattei M, Poggi P. Modelling of a doubleglass photovoltaic module using finite differences. Appl Therm Eng
2005;25:2854–77.
[34] Zondag HA, de Vries DW, van Helden WGJ et al. The yield of different
combined PV-thermal collector designs. Sol Energy 2003;74:253–69.
[35] Chow TT. Performance analysis of photovoltaic-thermal collector by
explicit dynamic model. Sol Energy 2003;75:143–52.
[36] Agrawal B, Tiwari GN. Optimizing the energy and exergy of building
integrated photovoltaic thermal (BIPVT) systems under cold climatic
conditions. Appl Energy 2010;87:417–26.
[37] Zondag HA, Helden WGJ, Bakker M, Elswijk MJ. A roadmap for the
development and market introduction of PVT technology. 15 Symposium
Thermische Solarenergie, Bad Staffelstein Germany, 27–29 April 2005 2005,
1–5.
[38] Jarimi H, Abu Bakar MN, Othman M, Din MH. Bi-fluid photovoltaic/thermal (PV/T) solar collector: experimental validation of a 2-D theoretical
model. Renew Energy 2016;85:1052–67.

