Photocatalytic reactors: design for effective
air purification
Michael Birnie1, Saffa Riffat2, and Mark Gillott2
INREB Faraday Associate, School of the Built Environment, Nottingham University,
Nottingham, United Kingdom
2
School of the Built Environment, Nottingham University, Nottingham, United Kingdom

1

Keywords photocatalytic oxidation; air purification; TiO2 ; reactor; immobilisation

1. Introduction
The indoor air environment is currently considered to be one of the most important
health concerns for industrialized nations. The U.S. Environmental Protection
Agency (EPA), in 1995 stated that “Indoor air pollution is now our nation’s number
one environmental health concern” [1]. In developed nations increasing energy costs,
coupled with a drive for environmental sustainability, has resulted in homes and
buildings being sealed ever tighter with better windows, insulation and moulding,
to reduce energy consumption. This sealing has resulted in a dramatic reduction in
natural ventilation, drafts and leaks, which would circulate indoor air and replenish
it with air from outdoors. Air pollutants are therefore able to accumulate within
buildings, and it has been estimated that indoor air pollution can be 2–5 times higher
than outdoor air pollution.
Since an average person may spend up to 80% of their time indoors, a polluted
environment could pose a significant health risk. The House of Commons Select
Committee Enquiry on Indoor Air Pollution (1991) commented that “Overall there
appears to be a worryingly large number of health problems which could be
connected with indoor pollution and which affect very large numbers of the population” [2].
Methods for the reduction of indoor air pollution can be divided into three categories. In order of effectiveness these methods are [3]: (1) the removal of source or
control of its emissions, (2) ventilation, (3) air purification. Though air purification
is not capable of replacing methods (1) and (2) it is a valuable tool for tackling the
problem.
Commonly air purifiers are installed in the ducts, which are part of central heating
or air-conditioning systems in buildings, or as portable units that stand alone within
International Journal of Low Carbon Technologies 1/1

Downloaded from https://academic.oup.com/ijlct/article/1/1/47/707971 by guest on 16 January 2022

Abstract This report is intended to review existing photocatalytic reactors as used in research
and commercial applications. The guiding principles of effective reactor design are discussed,
stressing the challenges faced by design teams. An account of specific reactor designs is given,
highlighting innovative work and novel concepts. A concerted effort has been made to draw
information from a wide variety of international sources, including scientific literature and web
based sources.

48

M. Birnie, S. Riffat and M. Gillott

a room. Systems currently in commercial use include: filtration, electrostatic precipitation, ozone generators, Ion generators, and germicidal UV. Photocatalysis is
now becoming a commercially viable product and has seen a major rise in global
interest over the last few decades.
2. Photocatalysis

2.1 The Photocatalytic reaction
Photocatalytic Oxidation (PCO) can be defined as a chemical reaction influenced or
initiated by light that removes electrons from a catalyst and adds those electrons to
a compound [5]. This definition highlights the main ingredients that make photocatalytic air purification possible: a light source, a catalyst, and reactants.
Crucially PCO requires the formation of an interface between, in general, a solid
photocatalyst and a liquid or gas phase containing the reactants and/or products of
the photoreaction.
The series of events following the illumination of a photocatalyst-gas interface
may be initiated by either (A) light absorption by the catalyst, which leads to the
activation of the reactant, or by (B) direct excitation of the reactant, which is then
quenched by the catalyst. Mechanisms (A) and (B) may operate simultaneously at
a semiconductor-gas interface, though (A) is generally considered to be the primary
step for photocatalytic oxidation.
An important step of the photoreaction is the formation of electron-hole pairs.
These are created when energy is provided to overcome the atomic band gap,
between valence band (VB) and conduction band (CB). When a photon, with excitation energy (hu) greater than the band gap energy (EBG), is absorbed an electronhole pair is created [6].
photocatalyst + hu Æ e - + h +

(1)

The charge is transferred between the electron-hole pairs and an adsorbed, ground
state, reactant on the photocatalyst surface. Resulting in the photo-oxidation and
photo-reduction of reactants, see Fig. 1.
To what extent electron-hole pairs play a part in the destruction of pollutants is
still debated. They may be too short lived to be able to react directly, unless the concentration of the pollutant is high or is strongly adsorbed.
International Journal of Low Carbon Technologies 1/1

Downloaded from https://academic.oup.com/ijlct/article/1/1/47/707971 by guest on 16 January 2022

With the discovery of photoinduced water cleavage on titanium dioxide (TiO2) semiconductor electrodes by Fujishima and Honda in the early 1970’s [4], it was soon
realised that this phenomenon could be applied for environmental remediation.
Photocatalytic oxidation (PCO) first saw use as a technique for water purification,
following from Frank and Bard’s investigation into the decomposition of cyanide
using an aqueous TiO2 suspension in 1977. Aqueous suspensions of catalysts, such
as TiO2, were found to be effective at breaking down organic pollutants. However,
due to the inherent inefficiency of the process (the need to filter out the TiO2 after
purification), techniques had to be developed to immobilise TiO2 onto support surfaces. This has lead to a technology that lends itself to air purification.

Photocatalytic reactors: design for effective air purification

49

R

Electron
Energy

CB

Reduction

-

Rhu ≥ EBG
O
+

Oxidation
+

Photocatalyst

Figure 1.

O
Gas phase

Electron-hole pair generation.

With the presence of water, as vapour form in air, the oxidizing agents known as
reactive oxygen species (ROS) can be formed. These include oxygen (O2), superoxide (O2-), peroxide (O2-2), and hydroxide (OH). These species can participate in
a host of oxidation-reduction (redox) reactions, which are highly effective at the
chemical destruction of VOC’s, particulate matter, microbes, ozone, NOx, and SOx.
The creation of hydroxyl radicals from water and subsequent destruction of an
organic compound are shown in equations 2 and 3. It is shown that, as with e-h pair
oxidation, the final products of organic compound oxidation are water and carbon
dioxide.
H2 O + h + Æ • OH + H +

(2)

•OH

(3)

+ O2 + Cn Om H( 2 m - 4 n +5)ÆnCO2 + (m - 2 n + 3) H2 O

2.2 Photocatalysts
Semiconducting materials (photocatalysts) are key to the photocatalytic process.
Many have been studied in either pure or doped form. The most common semiconductors researched for PCO applications have been: TiO2, ZnO, CdS, with Fe(III)
and precious metals being the most common dopants.
TiO2 has proved to be the most suitable candidate, and is the most widely used.
It is considered almost ideal for PCO applications. Firstly TiO2 is relatively inexpensive. It is easy to produce, in large supply and is used throughout the world in a
wide range of applications (e.g. as a colorant for paint, paper, and plastics, even
food; and for UV protection). TiO2 is highly stable chemically, so is unlikely to participate in unwanted reactions. Importantly, the photogenerated holes are highly oxidising (+2.53 V vs SHE), and the photogenerated electrons are reducing enough
(-0.52 V vs SHE) to produce reactive oxygen species [7]. The down side to TiO2 is
that it cannot be activated by visible light.
International Journal of Low Carbon Technologies 1/1

Downloaded from https://academic.oup.com/ijlct/article/1/1/47/707971 by guest on 16 January 2022

VB

50

M. Birnie, S. Riffat and M. Gillott

3. Immobilisation of TiO2
Many techniques have been devised to fix TiO2 to a substrate, and research is
ongoing. Essentially the coating needs to be mechanically robust, and must maintain a high level of photoactivity. The research drive is to create a technique that is
simple, cheap, and capable of coating complex geometry’s, so therefore innovative
photoreactor designs, whilst maintaining the photoactivity of the semiconductor.
Immobilisation techniques have been used successfully to fix TiO2 to many supports,
such as glasses, ceramics, fabrics, polymers, and metals.
Table 1 lists several common immobilisation techniques, as well as the support
substrates, that have been investigated to date. Of these the Sol-gel technique appears
to be the most widely used with glass plate being the most common form of substrate employed.
The sol-gel coating technique involves the transition of a system from a liquid sol
(colloidal suspension of minute solid particles in a liquid) to a viscous gel in which
the suspended particles are organized in a loose, but definite three-dimensional
arrangement. The thin film gel is then dried (this can be repeated several times to
achieve the required film thickness) and finally sintered. [10]
The sol-gel technique is popular because it is relatively simple. It can be used
for a large range of substrate materials, and importantly, the formation of the thin
films can be controlled in such a way to create a high proportion of anatase form
TiO2, so retaining a high level of photoactivity. Depending on the specific technique
and the substrate material used the coating can maintain a good level of
adhesion.
A great deal of research is still ongoing, aimed at obtaining immobilized films of
TiO2 that maintain a high level of photoactivity whilst being hardwearing and suitable for commercial application. In general it has been found that the better the film
adheres to a substrate the worse is its photoactivity. However, viable commercial
products have already been produced, and successful coating techniques are being
employed and tested further by research and commercial activity centred on
photoreactors.
International Journal of Low Carbon Technologies 1/1

Downloaded from https://academic.oup.com/ijlct/article/1/1/47/707971 by guest on 16 January 2022

TiO2 has a large band gap, EBG  3.2–3.0 eV. It is therefore limited to activation
by radiation wavelengths equal to or below UV light. UV light makes up only 5%
of the solar spectrum.
Three are three crystalline forms of TiO2: anatase, rutile, and brookite. The anatase
form has been found to have the most favourable characteristics for PCO, as it
appears to be the most active and easiest to produce of the three. Irradiation with
light of 385 nm or less will generate electron-hole pairs in anatase TiO2. The anatase
form is predominantly used in most commercial PCO processes.
Commercially available Degussa P25 is a powder form of TiO2 produced in
Germany. It is a finely divided material, 50 m2g-1, with a 70 : 30 ratio of anatase to
rutile [8]. This material is cheap, and research of this composition has shown that
PCO activity is high [9]. As a result it is one of the most widely used forms of TiO2
for both research and commercial applications.

Photocatalytic reactors: design for effective air purification

Table 1.

51

Methods of immobilising TiO2 and the support
substrates used
Substrate coated

Ref.

Dip Coating

Glass
Quartz
Pumice stone
Optical fibres
Glass
Red brick
White cement
Quartz
Fibreglass cloth
Polymer
Optical Fibres
Glass
Activated carbon
g-alumina
Silica gel
Stainless steal
Ti-4V-6Al Alloy
Titanium Foil
Tin oxide coated
glass
Aluminium
Glass
Red brick
White cement
Ceramic tiles

[11]
[11]
[12]
[13]
[14]
[14]
[14]
[9]
[15]
[16]
[17]
[18] [19]
[20]
[20]
[20]
[21] [22] [11]
[21]
[21]
[21]

Sol gel

Chemical
vapour
deposition, CVD
Electrophoretic

Sputtering

[23]
[14] [24]
[14]
[14]
[14]

4. Photocatalytic reactors
The versatility of PCO technology, has seen many commercial applications such as
in glazing [25], paving stones [26], wall paper [27], and paint [28] to name but a
few, where the PCO effect is secondary to their main function. These products are
typically activated solely by sunlight with photocatalytic air purification tending
to be given less significance than the “self cleaning” aspect of these products.
Non-the-less this marks a major shift from conventional air purifying systems.
An air purifying capability can be incorporated into construction materials, surface
finishes, even clothes.
Devices solely intended for purification purposes are still an important
technology required to meet the need for clean air. Immobilized TiO2 is being
employed in place of conventional purifying units, or incorporated to form hybrid
devices. These are typically not activated by sunlight but by UV lamps, so achieving greater efficiencies, and can be located in areas where natural light is minimal
if not non-existent.
International Journal of Low Carbon Technologies 1/1

Downloaded from https://academic.oup.com/ijlct/article/1/1/47/707971 by guest on 16 January 2022

Immobilisation Technique

52

M. Birnie, S. Riffat and M. Gillott

4.2 Reactor types
Several existing reactor designs as used for research and some commercial applications are described below.
4.2.1 Flat plate reactors
The flat plate reactor in Fig. 2, designed and tested by Brandi et al. [29], is composed of two flat glass plates with a certain gap between them, through which the
fluid to be cleaned is passed. The catalyst is coated on the interior surface of each
plate, with an external light source irradiating the catalyst. The thickness of the
catalyst layer is thin enough to allow the entire catalyst surface to be illuminated by
the light. The light sources have a reflector behind them to help utilize all the available radiation by directing it onto the catalyst.
Flat plate reactors are the most basic reactor type offering low surface area, and
generally, poor utilisation of available light.
4.2.2 Honeycomb monolith reactors
The honeycomb monolith configuration is the type commonly found in automobile
exhaust systems for emission control. They contain a number of channels with
typical internal dimensions of around 1 mm. A very thin layer of catalyst is coated
onto the walls of the channels. The benefits of this type of design are that there is a
low-pressure-drop and high surface area to volume ratio [31]. Raupp has investiInternational Journal of Low Carbon Technologies 1/1

Downloaded from https://academic.oup.com/ijlct/article/1/1/47/707971 by guest on 16 January 2022

4.1 Principles of reactor design
In a photocatalytic reactor the major elements required for the PCO process are combined to form a unit, within which the pollutants are neutralized.
The aim of reactor design is to obtain the greatest reaction yield, i.e. neutralize
as much pollutants as possible, whilst expending the least amount of energy. To
achieve this the reactor should provide effective contact among catalyst, reactants,
and photons.
For the catalyst to be effective it must have a high surface area, to allow contact
with as large a volume of reactants as possible. Extremely large surface areas are
possible when using powder form TiO2. However, the need to immobilize TiO2 on
to a substrate results in a significant reduction of surface area.
Unless using sunlight, due to electricity charges and bulb replacement, the light
source will tend to be the most costly component of any photoreactor. So, photons
are expensive, it is essential to utilize them effectively and ensure that few are
emitted that do not contact the catalyst and initiate oxidation. As well as this, efforts
must be made to ensure that all reactor surfaces receive adequate irradiation from
the light source, so that no flow paths through the reactor exist where the catalyst is
not illuminated.
Effective design is therefore essential to maximize surface area when using immobilized TiO2, and to ensure that it is properly irradiated. The method of immobilization also demands careful consideration to ensure an adequate coating on the
substrate surface. Factors to consider include: thickness, coverage, and robustness,
as well as simplicity, cost, and repeatability for commercial application.

Photocatalytic reactors: design for effective air purification

53

Air inlet

UV Lamps

Figure 2.

Flat plate, Brandi et al. [29].

Clean
Air

Contaminated
Air

Titania-coated
monolith

Figure 3.

UV Lamps

Honeycomb monolith, Raupp et al. [30].

gated reactors using various monolith formations; square channelled monoliths of
various dimensions as well as porous cylindrical ceramic monoliths.
4.2.3 Fluidised bed reactors
The advantages of a fluidised bed reactor, as claimed by Dibble and Raupp, include
a low pressure drop, high throughput, and very high catalyst surface area, thus efficient reactant-catalyst contact. In Fig. 4 the catalyst bed consists of silica gel impregnated with the catalyst, using a sol gel technique. The silica gel particle size is
250–450 nm in diameter, which resulted in the particles exhibiting smooth and
smooth/bubbling fluidisation.
Fluidised bed reactors have seen further developments made by researchers such
as Nam et al. who placed the light source at the centre of the catalyst bed, and six
inlet nozzles at the base of the reactor to provide a uniform air distribution in the
catalyst bed. Lim et al. combined features of a tubular and a fluidised bed reactor,
International Journal of Low Carbon Technologies 1/1

Downloaded from https://academic.oup.com/ijlct/article/1/1/47/707971 by guest on 16 January 2022

Air Outlet

54

M. Birnie, S. Riffat and M. Gillott

GAS
OUTLET
GLASS
FRIT

UV
SOURCE

CATALYST
BED

120mm

GLASS
FRIT
GAS
INLET
FRONT VIEW

Figure 4.

SIDE VIEW

Fluidised bed, Dibble et al. [32].

forming and tubular bed with the light source in the centre. A quartz filter was used
to distribute light evenly and a mirror box surrounded the reactor to minimize loss
of light [31].
4.2.4 Fibre/Membrane Reactors
The reactor show in Fig. 5 was constructed and tested by Pichat et al. [33] it consists of an UV emitting lamp surrounded by a number of layers of matrix material
(glass fibre) that has been coated in TiO2. The total geometric surface area of the
substrate material was calculated to be 1300 cm2. The glass fibre is permeable to UV
light, and if the TiO2 layer is thin enough, effective catalyst/photon contact can be
made. Other research groups working on this reactor type have been primarily concerned with water purification. They include Hidaka et al. [34] who used a reactor
consisting of fibreglass cloth forming two concentric layers around a central light
source. Molinari et al. [35] used a polymer membrane reactor; studying membranes
of different polymer material, pore sizes and distribution, as well as thickness.
Ohitani et al. [36] investigated the use of fibreglass cloth and also stainless steal
mesh whose photoactivity was found to be comparable, yet the TiO2 immobilised
onto fibreglass cloth was found to be more stable.
International Journal of Low Carbon Technologies 1/1

Downloaded from https://academic.oup.com/ijlct/article/1/1/47/707971 by guest on 16 January 2022

O-RING
PINCH CLAMP

Photocatalytic reactors: design for effective air purification

55

220 V

GC/FID
GC/catharometer
55mm

reactor diameter = 40 mm
polluted air

Figure 5.

Glass Fibre, Pichat et al. [33].

4.2.5 Optical fibre reactor
The optical fibre reactor in Fig. 6 has been designed and tested by Yang and Ku.
The basic design incorporates optical fibres for remote light transmission and for the
solid support of the photocatalyst. The light delivery mechanism is quite different
from that employed by other photocatalytic reactors. It is claimed to reduce the
losses from absorption and scattering associated with the use of external light
sources, so making more economic use of photons, whilst the geometry and configuration provide a high surface area.
4.3 Commercial applications
Of the reactor types described in section 4.2 the two most commonly found in commercial applications are the flat plate and fibre/membrane configurations. These are
occasionally combined with other air purifying technologies, typically HEPA
filtration and/or air ionisers, to form a final product. Table 2 lists a selection of
commercially available products that are being marketed for domestic and light
industrial use.
There is an ever-increasing volume of PCO products becoming available from a
wide range of suppliers, mostly based in Japan and the USA. Not only are these
product being seen as a benefit to the indoor environment of homes, offices, and
industrial complexes, but PCO products are being used to prolong the life of agricultural produce, as with the Nippon Muki Co.’s Freshlong® [42] that eliminates
the decay-promoting gas ethylene, and even as a potential resource against bioterrorism, as with the KES AiroCide [43], which has been proven to neutralize
anthrax spores.
International Journal of Low Carbon Technologies 1/1

Downloaded from https://academic.oup.com/ijlct/article/1/1/47/707971 by guest on 16 January 2022

130 mm
190mm

56

M. Birnie, S. Riffat and M. Gillott

UV light
2.0 mm
1.0 mm

Sampling port
Benzene/air
inlet
Outside wall
(Pyrex glass)
Electrical fan
D = 55 mm

Figure 6.

Table 2.
Company

Optical Fibre, Yang and Ku [37].

PCO products and manufacturers
Product

Description

Ref.

Daikin

MC704VM

[38]

Genesis Air
Taiwan
Fluorescent
Lamp Co.

GAP duct
filter
Air
cleaning
fan

Airtech
international

Airsopure
SP-20

Airsource

Airsource
3000

Ioniser plus
photocatalytic
filter elements
Photocatalytic
filter elements
Axial fan
incorporating
photocatalytic
filter elements
HEPA filter plus
photocatalytic
filter elements
Ioniser plus
photocatalytic
plates

International Journal of Low Carbon Technologies 1/1

[39]
[40]

[41]

[5]

Downloaded from https://academic.oup.com/ijlct/article/1/1/47/707971 by guest on 16 January 2022

TiO2 coated
optical fiber

L = 80 mm

Photocatalytic reactors: design for effective air purification

57

5. Conclusion

References
[1] US Environmental Protection Agency. www.epa.gov
[2] P. Harrison, ‘Indoor Air Quality: Health Impacts and the Establishment of Guidelines’
www.empho.org.uk/emphasis/network/events/housing/presentations/PaulHarrison.ppt
[3] US Environmental Protection Agency, ‘Indoor Air Facts No.7 – Residential Air Cleaners’.
[4] A. Fujishima and K. Honda, ‘Electrochemical photolysis of water at a semiconductor electrode’,
Nature, 1972, 238, 37–8.
[5] Shaklee. http://www.shaklee.com/
[6] M. Schiavello, Heterogeneous Photocatalysis, John Wiley & sons Ltd, 1997.
[7] Degussa, Aerosil and Silanes, ‘Titanium Dioxide as Photocatalyst’, Degussa Company literature, TI
1243, 2002.
[8] Y. Luo and D. F. Ollis, ‘Heterogeneous photocatalytic oxidation of trichloroehtylene and toluene
mixtures in air: kinetic promotion and inhibition, time-dependant catalyst activity’, J. Catal., 1996,
163, 1–11.
[9] O. Harizanov and A. Harizanova, ‘Development and investigation of sol-gel solutions for the formation of TiO2 coatings’, Solar Energy Materials & Solar Cells, 63 (2000), 185–195.
[10] National Physical Laboratory. http://www.npl.co.uk/npl/cmmt/functional/func_process.html
[11] G. Fernandez, V. M. Lassaletta, A. Jimenez, A. R. Justo, Gonzalez-Elipe, J. M., Herrmann, H., Tahiri
and Y. Ait-Ichou, ‘Preparation and characterization of TiO2 photocatalyst supported on various rigid
supports (glass, quartz and stainless steel): Comparative studies of photocatalytic activity in water
purification,’ J. App. Catal. B: Environ. 7 (1995), 49–63.
[12] A. Rachel, B. Lavedrine, M. Subrahmanyam, P. Boule, ‘Use of porous lavas as supports of photocatalysts’, Catal. Comm., 3 (2002), 165–171.
[13] W. Wang and Y. Ku, ‘Photocatalytic degradation of gaseous benzene in air streams by using an
optical fiber photoreactor’, J. Photochem. and Photobio. A: Chem., 159 (2003), 47–59
[14] A. Rachel, M. Subrahmanyam, P. Boule, ‘Comparison of photocatalytic efficiencies of TiO2 in suspended and immobilised form for the photocatalytic degradation of nitrobenzenesulfonic acids’,
App. Catal. B: Environ., 37 (2002), 301–308.
[15] S. Horikoshi, N. Watanabe, H. Onishi, H. Hidaka and N. Serpone, ‘Photodecomposition of a
International Journal of Low Carbon Technologies 1/1

Downloaded from https://academic.oup.com/ijlct/article/1/1/47/707971 by guest on 16 January 2022

The ability to coat almost any surface with photoactive material is one of the fundamental reasons why photocatalysis has been received with such enthusiasm. An
extraordinary range of applications have already been commercialised and more still
are in the research phase.
At the University of Nottingham researchers are working to incorporate the photocatalysis process in natural and mechanical HVAC systems as well as natural lighting schemes [44]. Fundamental research is being conducted in collaboration between
the School of the Built Environment and departments of Chemistry and Materials
engineering. Commercial products are being designed and tested in conjunction with
industrial partners such as Pilkington and Baxi.
The future prospects of PCO look promising. The photocatalytic ability to
eliminate pollutants, rather than change their phase, using non-hazardous and environmentally safe materials, while not requiring an electrical supply if using natural
light, is a major advantage over competitive technologies. Of great significance is
research currently underway to find a photocatalyst that can be activated by visible
as well as UV light. Should this be achieved commercial activity in this area would
no doubt increase significantly.

58

[16]
[17]
[18]
[19]

[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
[29]

[30]
[31]
[32]

[33]
[34]

[35]
[36]

[37]
[38]
[39]
[40]
[41]
[42]
[43]
[44]

nonylphenol polyethoxylate surfactant in a cylindrical photoreactor with TiO2 immobilized fiberglass cloth’, App. Catal. B: Environ., 37 (2002), 117–129.
M. Langlet, A. Kim, M. Audier and J. M. Herrmann, ‘Sol-Gel Preparation of Photocatalyotic TiO2
Films on Polymer Substrates’, J. of Sol-Gel Sci. and Tech., 25 (2002), 233–234.
N. J. Peill, L. Borne and M. R. Hoffmann, ‘Iron (III),-doped Q-sized TiO2 coatings in fiber-optic
cable reactor’, J. Photochem. and Photobio. A: Chem., 108 (1997), 221–228.
D. Byun, Y. Jin, B. Kim, J. K. Lee and D. Park, ‘Photocatalytic TiO2 deposition by chemical vapour
deposition’, J. Haz. Mat., B73 (2000), 199–206.
A. Mills, N. Elliott, I. P. Parkin, S. A. O’Neill, R. J. Clark, ‘Novel TiO2 CVD films for semiconductor photocatalysis’, J. Photochem. and Photobio. A: Chem., 151 (2002), 171–179
Z. Ding, X. Hu, P. L. Yue, G. Q. Lu, and P. F. Greenfield, ‘Synthesis of anatase TiO2 supported
solids by chemical vapor deposition’, Catal. Today, 68 (2001), 173–182
J. A. Byrne, B. R. Eggins, N. M. D. Brown, B. McKinney and M. Rouse, ‘Immobilisation of TiO2
powder for the treatment of polluted water’, App. Catal. B: Environ., 17 (1998), 25–36.
A. H. C. Chan, J. F. Porter, J. P. Barford and C. K. Chan, ‘Photocatalytic thin film cascade reactor
for treatment of organic compounds in wastewater’, Water Sci. and Tech., 44, n 5 (2001), 187–195.
H. Jun-Ichi, K. Kiyoshi and U. Takao, ‘Fabrication of functional coating film with controlled
microstructure by electrophoretic deposition method’, Key Eng. Mat., 228–229 (2002), 255–258.
S. Takeda, H. Suzuki and Odaka H. Hosono, ‘Photocatalytic TiO2 thin film deposition onto glass
by DC magnetron sputtering’, Thin Solid Films, 392 (2001), 338–344.
Pilkington Glass. www.pilkington.com
Mitsubishi Materials Corporation. www.mmc.co.jp
Vitan paper. www.vitan-papier.de/e_index.htm
Tohokengyou. http://www.touhou-k.co.jp
R. J. Brandi, O. M. Alfano and A. E. Cassano, ‘Rigorous model and experimental verification of
the radiation field in flat-plate solar collector simulator employed for photocatalytic reactions’,
Chem. Eng. Sci., 54 (1999), 2817–2827.
G. B. Raupp, A. Alexiadis, M. Hossain, R. Changrani, ‘First-pinciples modeling, scaling laws and
design of structured photocatalytic oxidation reactors for air purification’ J. Cat. Tod., 69.
Juan Zhao and Xudong Yang, ‘Photocatalytic oxidation for air purification, a literature review’,
Build. and Environ., vol 38 (2003), 645–654.
L. A. Dibble and G. B. Raupp, ‘Fluidized-bed oxidation of trichlorethylene in contaminated
air streams’, Environ. Sci. Tech., 26 (1992), 492. Taken from Peral, J., Domenech, X., Ollis, D. F,
‘Heterogeneous Photocatalysis for Purification, Decontamination and Deodorization of Air, J. Chem.
Tech. Biotech., 70 (1997), 117–140.
P. Pichat, J. Disdier, C. Hoang-Van, D. Mas, G. Goutailler and C. Gaysse, ‘Purification/deoderization of indoor air and gaseous effluents by TiO2 photocatalysis’, Catal. Today, 63 (2000), 363–369.
S. Horikoshi, N. Watanabe, H. Onishi, H. Hidaka and N. Serpone, ‘Photodecomposition of a
nonylphenol polyethoxylate surfactant in a cylindrical photoreactor with TiO2 immobilized fiberglass cloth’, Appl. Catal. B: Environ., 37 (2002),117–129.
R. Molinari, C. Grande, E. Drioli, L. Palmisano and M. Schiavello, ‘Photocatalytic membrane reactors for degradation of organic pollutants in water’, Catal. Today, 67 (2001), 273–279.
R. Villacres, S. Ikeda, T. Torimoto and B. Ohtani, ‘Development of a novel photocatalytic reaction
system for oxidative decomposition of volatile organic compounds in water with enhanced aeration’, J. Photochem. Photobio. A: Chem., 160 (2003), 121–126.
W. Wang and Y. Ku, ‘Photocatalytic degradation of gaseous benzene in air streams by using an
optical fiber photoreactor’, J. Photochem. and Photobio. A: Chem., 159 (2003), 47–59.
Daikin. www.daikin.com
Genesis Air. www.genesisair.com
Taiwan Fluorescent Lamp Co. Ltd. www.tfc.com.tw
AirTech International. www.airtechintl.com
Nippon Muki Co. Ltd. www.nipponmuki.co.jp
KES Science and Technology Inc. www.aniline.com/products/KES_Scientific/
Nottingham University, School of the Built Environment. www.nottingham.ac.uk/sbe/

International Journal of Low Carbon Technologies 1/1

Downloaded from https://academic.oup.com/ijlct/article/1/1/47/707971 by guest on 16 January 2022

[20]

M. Birnie, S. Riffat and M. Gillott

