Energy and economic analysis of different
heat pump systems for space heating

..............................................................................................................................................................

Filippo Busato, Renato M. Lazzarin and Marco Noro *
Department of Management and Engineering, University of Padova, Stradella S. Nicola,
3, 36100 Vicenza, Italy

.............................................................................................................................................

The consumption of natural gas as a primary energy source in Italy has increased during recent years,
mainly due to more widespread use of modern natural gas-fired combined cycle power plants. It is
generally accepted that such an increased use of natural gas is beneficial, particularly in summer, due to
the ‘take-or-pay’ contracts that often regulate energy supply. Conversely, the use of electrical energy
should be decreased, in order to limit the ‘peak demand’ problem that has become prevalent in Italy.
Therefore, besides electrically driven heat pumps (EHPs) that achieve good efficiencies, it is interesting
to also consider the option of combustion engine-driven GEHPs for space heating purposes. In the
latter type of HPs, losses attributed to the production and transport of electricity are eliminated and, in
addition, there is the possibility to re-use the heat from the combustion engine. This article presents an
assessment of the annual economic and energy profiles of electric and internal combustion engine HPs
for space heating purposes. Due to the dependency of the performance of such technology on the
source and sink (heating circuit) temperature levels, a comparison is performed of air-to-water HP
systems (the most widely used) in two cases of maximum flow temperatures. The calculations show
that natural gas-driven HPs can achieve approximately the same efficiency as electrically driven HPs
that are powered with electricity from modern natural gas-fired combined cycle power plants. Within
this study, the efficiencies of such systems are also compared with those that utilize conventional boiler
technologies.

Keywords: electrical heat pump; gas engine heat pump; space heating; energy efficiency
*Corresponding author:
marco.noro@unipd.it

Received 4 October 2011; revised 15 December 2011; accepted 3 February 2012

................................................................................................................................................................................

1 INTRODUCTION
The energy consumed in residential and tertiary sectors for
space heating and domestic hot water production comprises
20% of the total energy demand in Italy. The publication of
the 93/76/EEC Directive (relating to the energy analysis of
buildings and energy performance certification), the 2002/91/
EU and the newest 2010/31/EU Directive on the energy performance of buildings (recast) has resulted in a greater awareness of the need to explore potential ways to make large energy
savings. In Italy, a number of legislative acts have been issued
during recent years, but heat pumps (HPs) have not been an
attractive option for the market until now. In the past, limited
uptake may have been due to unfavourable economic conditions with regard to the electrical tariff (only recently resolved
by the Italian mains electricity distributor with the introduction of a dedicated tariff ), and to the undeveloped technical
knowledge of Heating, Ventilation, Air Conditioning (HVAC)
designers and installers.

Presently, conditions are more favourable for a number of
reasons given below.
Increased electrical energy production by distributed technologies (i.e. by feed-in tariff or net metering) could encourage
the use and uptake of HPs, as they can be used in conjunction with the latter.
The energy performance of HPs will be improved by means of
standardized test methodology (UNI EN 255-3, UNI EN
14511-2/3/4) [1– 4].
Plant design tools and numerical procedures for energy analysis have now been defined for HPs (UNI EN 15316-4-2, BS
EN14825) [5, 6].
It is interesting to also consider the use of combustion enginedriven HPs, as well as electrically driven HPs, for space heating
purposes.
In Italy, the UNI/TS 11300-1-2-3-4 standards have been
developed, which outline the calculation methods to be used

International Journal of Low-Carbon Technologies 2012, 7, 104– 112
# The Author 2012. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oup.com
doi:10.1093/ijlct/cts016 Advance Access Publication 26 March 2012

104

Downloaded from https://academic.oup.com/ijlct/article/7/2/104/650000 by azeez.hamzat@um6p.ma on 16 January 2022

Abstract

Energy and economic analysis of different heat pump systems

2 CHARACTERIZATION OF HPS

COPmax

ð1Þ

It is intended that Equation (1) is valid only in the case where
there is an absence of intermediate thermal vectors between
the heat tanks and the HP refrigerant, as assumed by prUNI/
TS 11300-4. COP values of real systems are always lower than
theoretical COPmax, a situation which is accounted for by consideration of the calculated exergy efficiency:

hex ¼

COP
COPmax

hex;nom ¼

COPnom
Tw;out;nom  Te;nom
¼ COPnom 
COPmax ;nom
Tw;out;nom þ 273:15
Tw;out  Te;nom
Tw;out  Te
Tw;out þ 273:15
COP ¼ hex;nom 
Tw;out  Te

ð3Þ

QHP ¼ QHP;nom 

In Italy, all compact electrically driven HP systems approaching
the market are tested by the manufacturers using the European
standards UNI EN 255-3 and UNI EN 14511-2/3/4. This
article is concerned with the analysis of scroll-type compressor
HPs, which are operated at a given constant speed (on/off operation). Based on the performance data of electrically driven
HPs, a model has been developed which describes the performance that would be expected when the compressor within the
HP is directly driven by an internal combustion engine [8].
The assessment has been undertaken for three different Italian
moderate climates (Milan, Florence and Rome, respectively,
MI, FL and RM) by means of monthly mean dry bulb temperature and data relating to solar radiation on the horizontal
plane [9].
The maximum coefficient of performance of an HP provides an appropriate platform from which to develop the
model. It is dependent on both the heat sink temperature
(water to heating plant, Tw,out) and the heat source temperature
(external air, Te):
Tw;out þ 273:15
¼
Tw;out  Te

HP performance is much more sensitive to operating conditions than other conventional heating systems. Therefore, in
order to undertake energy analysis during the heating season,
it is important that the HVAC designer has access to performance data for the HP at full load for different temperatures of
the heat tank.
There are two possible methods that could be used to characterize the performance of EHPs and also GEHPs, as will be
described further in this article [10].
The first technique would be to follow the prUNI/TS
11300-4 calculation method. In this case, it is possible to calculate the nominal exergy efficiency [Equation (3)] where there
is knowledge of nominal data (QHP,nom and COPnom) at
nominal temperatures (Tw,out,nom and Te,nom). Supposing this
value is constant, it is then possible to assess the useful
thermal power produced and the COP at various temperatures
of the heat tanks [Equation (4)]:

ð2Þ

ð4Þ

An alternative method would be to use the HP manufacturer,
QHP and COP data for a range of temperatures of the heat
tanks. From this, it is possible to calculate the performance for
operating conditions through the use of a double linear interpolation of the data. This second method of HPs characterization is more accurate than the first, and is utilized within this
study. The performance data for the two different EHP models
selected are shown in Tables 1 and 2.
Useful thermal power produced by EHP at given Te and
Tw,out (QCR) may be lower than the QHP given by the capacity
ratio CR:
CR ¼


QCR 
Q Te ;Tw;out

ð5Þ

CR is a function of the climate (as building thermal loads vary
with temperature, humidity and solar radiation) and also the
rated capacity of the HP. The COP varies with CR by the correction factor fCR:
fCR ¼


COPCR 
COP Te ;Tw;out

ð6Þ

fCR is a characteristic of the HP, and it can be calculated
through the use of manufacturer’s data, or by means of simplified formulas suggested by the prEN 14825 standard. For
example, for on – off air– water EHP [10, 11], the fCR could be
International Journal of Low-Carbon Technologies 2012, 7, 104– 112 105

Downloaded from https://academic.oup.com/ijlct/article/7/2/104/650000 by azeez.hamzat@um6p.ma on 16 January 2022

for evaluating the energy performance of buildings. In particular, Part 4 [7], due to be published during 2012, concerns the
replacement of conventional means of space heating and domestic hot water production (i.e. boilers) with the use of renewable and other technologies. It proposes the UNI EN
15316-4-2 calculation method for quantifying energy loads
and efficiencies of electrical HP-based heating plants.
In order to extend the analysis, this article reports on the
energy comparison of different air-water HPs (electrical—EHP,
and gas engine HPs—GEHPs), as applied to different heating
plants for the residential sector. It is only in this sector that
heating loads definitely exceed cooling loads for the climates
considered. The assessment is extended to consider CO2 emissions, and the economic implications of the various technologies. It is undertaken for three different Italian climates (Milan,
Florence and Rome), in order to provide information to HVAC
designers regarding the energy and economic performance of
EHP and GEHP plants, when compared with more traditional
heating systems.

F. Busato et al.

Table 1. Performance data of the lower capacity EHP [case (a)] (QHP,nom ¼ 29.1 kWth, Pcomp,HP,nom ¼ 7.3 kWel at nominal conditions A7/W45).
Te (8C)

Tw,out (8C)
35

45

50

55

60

kWth

kWe

COP

kWth

kWe

COP

kWth

kWe

COP

kWth

kWe

COP

kWth

kWe

COP

kWth

kWe

COP

16.1
19
20.4
22
26
29.1
30.5

5.5
5.7
5.8
5.8
6.0
6.2
6.2

2.9
3.3
3.5
3.8
4.3
4.7
4.9

16.2
19.1
20.5
22.1
26
29.1
30.4

5.9
6.1
6.2
6.3
6.5
6.7
6.8

2.7
3.1
3.3
3.5
4.0
4.3
4.5

16.6
19.3
20.7
22.2
26
29.1
30.4

6.4
6.6
6.7
6.8
7.1
7.3
7.4

2.6
2.9
3.1
3.3
3.7
4.0
4.1

17
19.6
20.9
22.3
26.1
29.1
30.5

7.1
7.29
7.39
7.52
7.81
8.06
8.18

2.4
2.7
2.8
3.0
3.3
3.6
3.7

17.7
20
21.2
22.5
26.2
29.1
30.5

7.93
8.12
8.22
8.34
8.66
8.93
9.06

2.2
2.5
2.6
2.7
3.0
3.3
3.4

17.9
20.5
21.6
22.8
26.2
28.6
30.0

8.9
9.1
9.2
9.3
9.6
9.9
10.0

2.0
2.3
2.3
2.4
2.7
2.9
3.0

Table 2. Performance data of the higher capacity EHP [case (b)] (QHP,nom ¼ 40.9 kWth, Pcomp,HP,nom ¼ 10.8 kWel at nominal conditions A7/W45).
Te (8C)

Tw,out (8C)
35

215
210
27
25
2
7
10

40

45

50

55

60

kWth

kWe

COP

kWth

kWe

COP

kWth

kWe

COP

kWth

kWe

COP

kWth

kWe

COP

kWth

kWe

COP

24.2
27.3
29.1
31.1
36.6
41.4
43.7

7.8
8.0
8.2
8.3
8.7
9.1
9.3

3.1
3.4
3.6
3.7
4.2
4.5
4.7

24.6
27.5
29.2
31.1
36.5
41.1
43.4

8.5
8.7
8.9
9.1
9.5
9.9
10.1

2.9
3.1
3.3
3.4
3.8
4.1
4.3

25
27.8
29.4
31.2
36.4
40.9
43.1

9.2
9.5
9.7
9.9
10.4
10.8
11.0

2.7
2.9
3.0
3.2
3.5
3.8
3.9

25.4
28
29.5
31.2
36.3
40.7
42.8

10.1
10.4
10.6
10.8
11.3
11.8
12

2.5
2.7
2.8
2.9
3.2
3.4
3.6

25.7
28.1
29.6
31.3
36.2
40.5
42.6

11.1
11.4
11.6
11.8
12.3
12.8
13

2.3
2.5
2.6
2.7
2.9
3.2
3.3

24.8
28.3
29.8
31.4
36.1
39.3
41.3

12.0
12.5
12.6
12.8
13.4
13.8
14.0

2.1
2.3
2.4
2.5
2.7
2.9
3.0

found by the following equation:
fCR ¼

CR
0:1 þ 0:9  CR

ð7Þ

Once fCR has been calculated for given values of Te and Tw,out,
it may be assumed that the trend observed as a function of CR
is valid for all of the temperatures.

plants) and the other with 60 – 508C flow-return temperatures
(older buildings with small area radiators). It is assumed that
the flow and return temperatures for both cases are set to 188C
at an ambient temperature of 188C (TH,off ), and the values for
ambient temperatures in between are interpolated linearly to
produce a linear heating ‘curve’. Table 3 shows the data relating
to the determination of the heating curve for the three climates
under consideration.

3 DEFINITION OF THE UTILIZATION

4 ENERGY ANALYSIS

Assuming that the heat demand of a building is proportional
to the difference between internal and external temperatures,
and discounting any heat storage capacity within the structure
of the building, the heating demand profile can be calculated
in line with this proportional relationship.
It is also assumed that the power required to meet the design
point of the heating system Te,design (i.e. the minimum ambient
temperature where desired heating can be guaranteed) corresponds exactly with the maximum heating need of the building.
The heating curve is defined using the heating system design
point data and the heating limit of the building—TH,off (i.e. the
ambient temperature where no heating is needed) [8, 10].
This study also considers two levels of heating circuit temperature: one with 40 –308C flow-return temperatures (typically used in modern buildings with large radiant surfaces heating

Several other factors, in addition to the COP and QHP characteristics, will influence the energy performance of the HP
heating plant. The capacity of the HP with respect to building
thermal load, and the type of operation, will also affect the
performance. There are a number of different types of operations, including:

106 International Journal of Low-Carbon Technologies 2012, 7, 104– 112

- monovalent plant: the HP capacity is chosen to be equal to
building thermal load at Te,design;
- alternative bivalent plant: HP capacity is chosen to meet
building thermal load until Te .TH,cut-off, when Te ,TH,cut-off
HP is off and thermal load is met by the back-up system;
- parallel bivalent plant: HP capacity is chosen to meet building thermal load until Te .TBV, when Te ,TBV HP is assisted
by the back-up system.

Downloaded from https://academic.oup.com/ijlct/article/7/2/104/650000 by azeez.hamzat@um6p.ma on 16 January 2022

215
210
27
25
2
7
10

40

Energy and economic analysis of different heat pump systems

Table 3. Space heating plant characteristics.

Te,design (8C)
25 MI, 0 FL, 0 RM
TH,off (8C)

Table 4. Building characteristics.

Radiant surfaces (RS)

Radiators (R)

Tflow [8C]

Treturn [8C]

Tflow [8C]

Treturn [8C]

40
18

30
18

60
18

50
18

Emonth (kWh) ¼

T
H;off
X

UA  ðTset;in  Tbin Þ  tbin;month

ð8Þ

bin¼10

Table 4 includes information relating to the building characteristics used for the energy calculations. Considering an operating time of DtON ¼ 12 h/day and ng ¼ 26 days/month, it is
possible to calculate the monthly mean thermal power that
will be produced by the heating plant [Qmonth ¼ Emonth/(ng 
DtON)]. These values may be presented as a function of external monthly mean temperature (energy signature, UNI EN
15603 [13]) (Figure 1). The value for the energy signature will
be the same for all three buildings, as they each have identical
values for global heat transmission UA and TH,off (Table 4).
The calculated value of UA is typical of a small residential new
(2011) building of four flats. From Figure 1, it is possible to
obtain the design thermal loads as 62, 49 and 49 kWth for
Milan, Florence and Rome, respectively.
It is important to note that the calculated design loads are
quite high when compared with ordinary operating conditions
of the buildings. This suggests that the selection of HP
nominal capacity on the basis of the design conditions may
not optimize heating plant energy performances. For this
reason, further analysis has been undertaken using two types
of HP (Tables 1 and 2). In both cases, the capacity of the HP
is lower than the building design thermal load, and therefore a

1200
12
26

Figure 1. Energy signature and thermal loads of the building in the three
locations.

natural gas boiler with a thermal mean efficiency of hth ¼ 95%
is used as a back-up measure, resulting in the provision of a
parallel bivalent system.
The monthly thermal energy needs can be divided into bins
using the equation:
Ebin;month (kWh) ¼
ðDtON =24Þ  tbin;month  ðTH;off  Tbin Þ
bin ðDtON =24Þ  tbin;month  ðTH;off  Tbin Þ

Emonth P

ð9Þ

where DtON/24 is the HP daily fraction operating time.
The mean thermal power to be produced and supplied to
the building per bin per month is given by the ratio between
Ebin,month and HP operating time:
Qbin;month (kW) ¼

Ebin;month
ðDtON =24Þ  tbin;month

ð10Þ

This power has to be compared with the thermal power produced by the HP at full load, which can be calculated by interpolation of the manufacturer’s data (Tables 1 and 2), in order
to calculate the capacity ratio per bin per month:
8
1
if Qbin;month . QHP;bin
<
Q
ð11Þ
CRbin;month ¼
bin;month
if Qbin;month , QHP;bin
:
QHP;bin

International Journal of Low-Carbon Technologies 2012, 7, 104– 112 107

Downloaded from https://academic.oup.com/ijlct/article/7/2/104/650000 by azeez.hamzat@um6p.ma on 16 January 2022

While the performance of traditional boiler systems may be
calculated on a monthly basis, seasonal energy analysis of air–
water HP plant should take into account the variation of heat
source (air) and heat sink (water) temperatures throughout the
calculation period (typically 1 h). In such cases, the Te range is
divided into bins, as suggested by the prUNI/TS 11300-4
standard. This document describes a calculation method for
the determination of bins by a normal distribution of Te based
on monthly mean external temperature (UNI 10349) [9],
Te,design (UNI EN 12831) [12] and the sum of diffuse and
beam horizontal monthly mean daily solar radiation values. It
is suitable for use in situations where specific climate data are
not available.
In this article, the bin distribution of the three resorts for
each month of the heating season (October– April) has been
calculated by use of the prUNI/TS 11300-4 method.
The building energy requirement at the heat distribution
system inlet (that is at the HP outlet), Emonth, is then calculated, as the sum of thermal energy needs per bin:

UA (W/K)
4ton (h/day)
ng (days/month)

F. Busato et al.

Using Equation (7), it is possible to calculate fCR. Due to the
nature of air source HPs, it is necessary to take into account a
defrost penalization factor (ffrost), which is calculated as a function of the temperature and relative humidity of external air
[14]. The COP in operating conditions, per bin per month,
can be found by:
COPCR ¼ COP  fCR  ffrost

ð12Þ

 CRbin;month

ð13Þ

Finally, the electrical (EHP) or mechanical (GEHP) energy that
is consumed by the HP per bin per month can be found
using:
WHP;bin;month (kWh) ¼

EHP;bin;month
COPCR

ð14Þ

The difference between the values will give a value for the
thermal energy produced by the back-up boiler:
Ebackup;bin;month (kWh) ¼ Ebin;month  EHP;bin;month

ð15Þ

Therefore, the primary energies consumed by the systems are:
Eprim;EHP;bin;month (kWh) ¼

WEHP;bin;month
hel

Eprim;GEHP;bin;month (kWh) ¼

WGEHP;bin;month
hICE

Eprim;backup;bin;month (kWh) ¼

ð16Þ

Ebackup;bin;month
hth

An example of the energy trends calculated for one of the case
studies can be found in Figure 2, and it shows the thermal
energy produced by the HPs [E(G)EHP,season,bin,RS] and the
back-up systems [Ebackup,(G)EHP,season,bin,RS], when compared
with the thermal energy need (Ebin,season). It can be seen that
the value for TH,cut-off is 258C, while TBV is lower for GEHP
than for EHP. TBV relates to bivalent temperature, which is the
external temperature until which the HP fully meets the
thermal load of the building. This means that the Te operating
range of GEHP is extended when compared with EHP.
Therefore, GEHP has an advantage in terms of total energy use
as there is reduced requirement for the use of the secondary
back-up heating system.

4.1 GEHP characterization
The test data for EHPs can be adjusted in order to consider
the efficiency of electric motors and possible auxiliary drives
associated with the mechanical energy demand of GEHPs.
108 International Journal of Low-Carbon Technologies 2012, 7, 104– 112

Figure 2. Energies as a function of external air temperature [for the case
MI(a) and the radiant surfaces heating plant] for the parallel bivalent systems
under consideration. Note that bivalent temperatures (temperatures until
which HPs are able to meet the whole heating load) are 7 and 28C,
respectively, for EHP and GEHP, and the consequent trends of Eback-up.

When the compressor is driven by a natural gas engine, the
efficiency behaviour of the engine allows a straightforward
calculation of the fuel energy input. Available heat flows, and
the use of these for space heating, can be evaluated through
assessment of the energy balance of the engine.
In order to estimate the coefficient of performance
(COPGEHP) relating to the mechanical work (WGEHP) at the
compressor’s shaft from measured electrically driven HP
systems, the efficiency (hem ¼ WGEHP/Pcomp,HP) of the electric
motor has to be known (here it is assumed to be hem ¼ 95%).
For air-to-water systems, the pumping energy for the
ambient heat has to be taken into account. This is assessed
through evaluation of relative pumping effort when compared
with the energy demand of the compressor (h ¼ Pvent,HP/
Pcomp,HP). Values can be derived from the manufacturer’s data,
and in this study, values of h ¼ 0.14 and 0.09 were used for
Table 1[case (a)] and for Table 2 [case (b)], respectively. Thus,
the mechanical COPGEHP can be calculated from its known
electrical COPEHP:
COPGEHP ¼
¼

QHP
WGEHP
QHP
Pcomp;HP þ Pvent;HP


ðPcomp;HP þ Pvent;HP Þ=Pcomp;HP
WGEHP =Pcomp;HP

¼ COPEHP 

1þh
hem

ð17Þ

In the case of GEHPs, the waste heat generated by the engine
is available for heating purposes. In this study, it is assumed

Downloaded from https://academic.oup.com/ijlct/article/7/2/104/650000 by azeez.hamzat@um6p.ma on 16 January 2022

The following equation will assess the thermal energy that is
effectively produced by the HP per bin per month:


DtON
 tbin;month
EHP;bin;month (kWh) ¼ QHP;bin;month 
24

Energy and economic analysis of different heat pump systems

Assuming unchanged flow in the heating circuit of the building, the energy balance leads to the reduced flow temperature
that is desired from the HP Tflow,red (Figure 3):
Tflow;red ¼ Tflow  k  ðTflow  Treturn Þ

In this equation, k describes the fraction of the engine’s
heating power QICE in relation to the total heating power
(QICE þ QGEHP). The iterative numerical process that allows
determination of the correct engine operating point is
described in Brenn et al. [8]. When the value of k for each bin
per month is known, it enables the calculation of QICE:

QGEHP ¼ WGEHP  COPCR;GEHP
¼ hem  Pcomp;HP  COPCR;GEHP

ð18Þ

ð19Þ

QICE ¼

k
 QGEHP
1k

ð20Þ

while QGEHP is calculated by means of Equation (18).

4.2 Seasonal energy performances
It is interesting to evaluate three seasonal performance indexes
for the bivalent systems considered in this study: COPHP,season,
PERHP,season and PERtot,season.
The first index concerns the ratio between useful thermal
energy produced and electrical (EHP) or mechanical (GEHP)
energy consumed by the HP during the heating season:
PApril

month¼October
COPHP;season ¼ PApril
month¼October

Figure 3. Block diagram of the GEHP.

EHP;month
WHP;month

ð21Þ

The second factor comprises the ratio between useful thermal
energy produced and the primary energy consumed by the HP

Figure 4. Seasonal performance indexes of Equations (21– 23) for the electrical and GEHP systems, for both the HP models [model (a) refers to Table 1, model
(b) to Table 2], the two heating circuit types (RS, radiant surfaces, R, radiators), and for the three climates.

International Journal of Low-Carbon Technologies 2012, 7, 104– 112 109

Downloaded from https://academic.oup.com/ijlct/article/7/2/104/650000 by azeez.hamzat@um6p.ma on 16 January 2022

that the heat from both the engine cooling circuit and the
exhaust gas is combined to provide a single engine waste heat
value QICE.
Furthermore, it is considered that the HP and then the
engine heat exchangers are connected in series. This allows the
engine waste heat to be utilized to its full potential. In simple
terms, the temperature level and the temperature difference
which have to be provided by the HP circuit are reduced and
the efficiency of the HP is increased [8] (Figure 3).
The heating power of the HP circuit QGEHP is a function of
the engine mechanical power multiplied by the HP COPGEHP:

F. Busato et al.

during the heating season, taking into account typical values
of global thermoelectric efficiency, hel ¼ 45%, and engine
mechanical efficiency, hICE ¼ 30%, respectively, for EHPs and
GEHPs:
PApril
PERðGÞEHP;season ¼ PApril

month¼October

month¼October

EðGÞEHP;month

WðGÞEHP;month =helðICEÞ

ð22Þ

The final parameter is the ratio between useful thermal energy
produced and the primary energy consumed by the whole
system (HPs þ boiler) during the heating season:
PERtot;season ¼
PApril
PApril

month¼October

month¼October

supports such observations. Finally, it can be seen that the
back-up system has more impact on the results in colder climates (PERtot is lower) and for (b) cases, because the higher
HP capacity means that HPs operate within the range CR , 1
for a longer period of time.

EðGÞEHP;month þ Ebackup;month

ðWðGÞEHP;month =helðICEÞ Þ þ Eprimary;backup;month
ð23Þ

The results of this analysis are shown in Figure 4. In terms of
the COP, GEHP performs better than EHP due to the heating
power of the engine QICE and the reduced flow temperature
that is produced by the HP [Equation (19)]. This observation
does not vary considerably with climate, but is more important
for lower rated capacity HPs [case (a) in Figure 4] and for lowtemperature heating circuits (RS).
With regard to the primary energy ratio indexes, it is interesting to observe that, with the hypotheses considered, EHP
allows higher efficiency than GEHP mainly in milder climates.
Other parameters do not seem to exert significant influence on
this aspect. The increasing value of global thermoelectric efficiency hel in Italy during recent years [15], associated with a
relative low internal combustion engine efficiency hICE,
110 International Journal of Low-Carbon Technologies 2012, 7, 104– 112

5 CO2 AND ECONOMIC ANALYSIS
In relation to CO2 emissions, Figure 5 reports the specific
values calculated as follows [16] for boilers and GEHPs:
2:75ðkgCO2 =kgCH4 Þ  0:7139ðkgCH4 =m3CH4 Þ
9:6ðkWhCH4 =m3CH4 Þ


ð1  aÞ
a
þ

PERGEHP ðkWhth =kWhCH4 Þ hth ðkWhth =kWhCH4 Þ
ð24Þ
And as below for EHPs.
ð1  aÞ  ð0:6ÞðkgCO2 =kWhel Þ
COPEHP ðkWhth =kWhel Þ
2:75ðkgCO2 =kgCH4 Þ  0:7139ðkgCH4 =m3CH4 Þ
9:6ðkWhCH4 =m3CH4 Þ
!
a

hth ½kWhth =kWhCH4 
þ

ð25Þ

The 2.75 factor is obtained through use of a stoichiometric
CH4 burning equation. The a factor is the percentage of heat
load supplied by integrative boilers. CO2-specific emissions for

Downloaded from https://academic.oup.com/ijlct/article/7/2/104/650000 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 5. CO2 emissions per unit of useful thermal energy.

Energy and economic analysis of different heat pump systems

Figure 7. DPP of the scenarios in Figure 6 when compared with a conventional system (natural gas boiler).

electricity production have been fixed to the mean value for
Italian thermoelectric plants (0.6 kgCO2 /kWhel ).
It has been observed that all of the HPs perform better than
conventional natural gas boilers. GEHPs result in lower specific
emissions in cases (a), where rated capacity is undersized with
respect to building thermal load and so there are greater operating times spent within CR ¼ 1. However, this is true only
with radiant surface heating plant, while in all other cases
EHPs demonstrate better performance.

Finally, an economic analysis has been undertaken in order
to complete the comparison, in terms of both net present
worth (NPW) (Figure 6) and discounted payback period
(DPP) (Figure 7). Assumptions made are included in Table 5,
where the interest rate and the time period of the analysis are,
respectively, 3% and 15 years.
Electric HP systems appear to be economically more viable
when RS heating plants are considered, with NPW always
being positive and the DPP lower than 1.5 years. This reduces
International Journal of Low-Carbon Technologies 2012, 7, 104– 112 111

Downloaded from https://academic.oup.com/ijlct/article/7/2/104/650000 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 6. Differential NPWs of the scenarios under consideration (electrical and GEHPs, coupled to radiant surfaces and radiators heating plants, for two heat
pumps capacities, and for three different climates) when compared with a conventional system (natural gas boiler).

F. Busato et al.

Table 5. Hypotheses of the economic analysis [16].

Appliance investment
cost
Electricity/natural gas
cost
Ordinary maintenance
cost

EHP

GEHP

Boiler

500 E/kWel

250 E/kWth

75 E/kWth

14 cE/kWhel

0.6 E/m3

0.6 E/m3

When evaluating the hypotheses set at the commencement
of this study, it can be seen that the economic analysis reveals
that financial advantages for end-users are possible with regard
to EHPs. However, in the case of GEHPS, such returns are not
guaranteed and are largely dependent on flow temperatures
(i.e. the heating plant) and the sizing of the system in place.

10 E/(kWel year) 5 E/(kWth year) 3.5 E/(kWth year)

6 CONCLUSIONS
This article reports on the recent development of standards for
the calculation of energy performance of non-conventional
heating systems, such as HPs, coupled with integrative boilers.
A method to calculate the performance of natural gas enginedriven HPs, derived from known performance data of electrically driven HPs, has also been presented. In the case of GEHPs,
it is possible to use the heat from the engine for space heating,
which leads to reduced temperature levels and temperature differences for the HPs. Therefore, they are able to achieve very
good yearly efficiencies. The energy advantage with respect to
EHPs depends strongly on the thermoelectric efficiency hel and
the internal combustion engine efficiency hICE. When considering typical values used at present in Italy, GEHPs seem to be
less efficient than EHPs. This is potentially due to the great
improvements that have been made in the thermoelectric plant
efficiency hel, largely as a result of the increased use of gas
turbine combined cycles to power thermoelectric plants.
In all situations, the choice of a low flow temperature level
is essential to achieve an energy saving when utilizing HP technologies. It is therefore advisable that new buildings are constructed to utilize large heating surfaces such as heating floors
or heating walls, and that in older buildings high temperature
radiators are replaced with low-temperature models [17].
The assessment shows that natural gas engine-driven HPs
have the potential to reduce primary energy use by 60%
when compared with condensation boilers. This reduction is
dependent upon the required temperature level of the heat and
the nature of the ambient heat source. Electrical HPs can
further improve this performance, and will have a greater
impact on CO2 emissions savings. However, this impressive reduction in primary energy use should be considered against
the higher system costs incurred due to greater technical
complexity.

112 International Journal of Low-Carbon Technologies 2012, 7, 104– 112

REFERENCES
[1] UNI EN 255-3:1998, Air conditioners, liquid chilling packages and heat
pumps with electrically driven compressors—heating mode—testing and
requirements for marking for sanitary hot water units.
[2] UNI EN 14511-2:2008, Air conditioners, liquid chilling packages and heat
pumps with electrically driven compressors for space heating and
cooling—Part 2: test conditions.
[3] UNI EN 14511-3:2008, Air conditioners, liquid chilling packages and heat
pumps with electrically driven compressors for space heating and
cooling—Part 3: test methods.
[4] UNI EN 14511-4:2008, Air conditioners, liquid chilling packages and heat
pumps with electrically driven compressors for space heating and cooling
—Part 4: requirements.
[5] UNI EN 15316-4-2:2008, Heating systems in buildings—method for calculation of system energy requirements and system efficiencies—Part 4-2:
Space heating generation systems, heat pump systems.
[6] BS EN14825:2008, Air conditioners, liquid chilling packages and heat
pumps, with electrically driven compressors, for space heating and
cooling. Testing and rating at part load conditions.
[7] prUNI/TS 11300-4:2010, Energy performances of buildings—use of renewable energies and other methods of generation for space heating and
hot water production (in Italian).
[8] Brenn J, Soltic P, Bach Ch. An approach for efficiency modelling of
natural gas driven heat pumps using standardized test data from electrically driven heat pumps, supplementary data to: Brenn J. Soltic P., Bach Ch.,
2010, Comparison of natural gas driven heat pumps and electrically
driven heat pumps with conventional systems for building heating purposes. Energy Build 2009;42:904– 8.
[9] UNI 10349:1994, Heating and cooling of buildings. Climatic data.
[10] Morini GL, Falcioni S. Recent national regulation and heat pumps (in
Italian). In Aicarr Congress, 28 October 2010, Bologna (Italy), 2010.
[11] Scarpa M. Procedure for the calculation of COP and capacities of heat
pumps at any operating conditions. CTI Internal Report, July 2010.
[12] UNI EN 12831:2006, Heating systems in buildings—method for calculation of the design heat load.
[13] UNI EN 15603:2008, Energy performance of buildings—overall energy
use and definition of energy ratings.
[14] Lazzarin R. Heat Pumps. Theoretic Part, Application Part (in Italian). SGE,
2011.
[15] AEEG. Deliberation EEN 3/08, Updating of the kWh/toe conversion factor
connected to the energy efficiency certificates (in Italian). 2008.
[16] Lazzarin R, Noro M. Local or district heating by natural gas: which is
better from energetic, environmental and economic point of views? Appl
Thermal Eng 2006;26:244 –50.
[17] Vio M. Energy Efficiency and Environment Comfort (in Italian). Editoriale
Delfino, 2009.

Downloaded from https://academic.oup.com/ijlct/article/7/2/104/650000 by azeez.hamzat@um6p.ma on 16 January 2022

further to 1 year when HPs are undersized with respect to
building thermal load. High-temperature heating plants such
as radiators result in a less favourable economic analysis, particularly when considering GEHPs. In this case, it is possible
that conventional natural gas boilers would perform better [i.e.
case (b), with negative NPWs].

