Jet fuel blend from Algal Jet Fuel and Jet A1
in 50/50 volume ratio

..............................................................................................................................................................
1,2*
2
1

.............................................................................................................................................

Abstract
Alternative sources of energy are greatly needed to ensure the availability of fuels in the long run.
Microalgae-derived fuels are among the viable options due to their potential to produce sustainable fuels.
However, the costs related to the production of microalgal and alternative fuels are still higher compared to
conventional fuels. To deal with costs and environmental issues, the blending of microalgal fuels with conventional fuels can be considered as one of the feasible options. Blending has a positive impact on many fuel
characteristics including reduction of carbon footprint, costs, freezing point, viscosity, flow, heating and combustion. In this study, jet fuel from Nannochloropsis sp crude bio-oil was blended with Jet A1 in 50/50 volume
ratio. The data generated from the 50/50 blend jet fuel were analysed according to the ASTM standards.
Samples were tested after 30, 60, 90 and 120 days from the production day. It was reported that majority of
parameters including Net heat of combustion, flash point, kinematic viscosity, conductivity and freezing point
were compliant with ASTM standards. However, parameters such as density and total acidity were found not
complying with ASTM standards. This study can have an implication on carbon footprint reduction because
of the blending of fossil-based jet fuel and renewable-based jet fuel known as low carbon footprint fuel. The
blending ratio can be beneficial for the green energy world in terms of costs and environmental impacts.

Keywords: microalgae; blended Jet fuel; green Jet fuel; bio-energy; biofuels; Nannochloropsis sp
*Corresponding author:
josephkapuku@gmail.com;
joseph@mut.ac.za

Received 11 November 2018; revised 8 January 2019; editorial decision 10 February 2019; accepted 1
April 2019

................................................................................................................................................................................

1 INTRODUCTION
1.1 Background
The world petroleum resources are being depleted and they
might reach a critical point of scarcity in the near future due to
the fact that they are non-renewable. This can cause a serious
energy crisis with consequences on many economies. These
consequences will particularly hit the transportation sector
more especially the aviation industry. In today’s highly competitive energy environment, a flexible approach to deal with
issues of reliable sources of energy can help in finding alternative and sustainable fuels in order to compete with fossil-based
fuels and to slow down their rapid depletion [1–4].
It is an undeniable fact that fossil fuels although they are very
reliable in terms of their performance and compliance, they are
however not renewable and environmentally friendly. Furthermore,
they are characterized by unsteady price fluctuations [5, 6].

Similarly, there is an imperious necessity to identify alternative
resources that can be useful for energy production that will benefit
the energy sector more particularly the aviation industry [7–9].
Currently, the main challenge remains to develop alternative
fuels from natural and renewable resources that can be real
competitors as well as reliable and better substitutes for fossil
fuels. This situation should be addressed within a reasonable
timeframe in order to face an eventual scarcity of petroleum oil.
Therefore, two major options can be considered in this regard:
Firstly, the production of biofuels that are renewable, sustainable and compliant to standards.
They have to be cost-effective, not competing with food, with
less water use and low carbon footprint. Secondly, blending of
biofuels with fossil fuels can be an option to be considered in a
sense that blending will balance and combine the weaknesses and
strengths of components involved in blending in order to comply
with standards and satisfy the market expectations [10, 11].

International Journal of Low-Carbon Technologies 2019, 14, 234–240
© The Author(s) 2019. Published by Oxford University Press. This is an Open Access article distributed under the terms of the Creative Commons Attribution
License (http://creativecommons.org/licenses/by/4.0/), which permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work
is properly cited.
doi:10.1093/ijlct/ctz014 Advance Access Publication 8 April 2019
234

Downloaded from https://academic.oup.com/ijlct/article/14/2/234/5430499 by azeez.hamzat@um6p.ma on 16 January 2022

Joseph K. Bwapwa , Anandraj Akash and Cristina Trois
1
University of Kwazulu-Natal, School of Engineering, Durban, South Africa;
2
Mangosuthu University of Technology, Engineering Faculty, P.O Box 12363, Jacobs
4026, Umlazi, Durban, South Africa

Jet fuel blend from Algal Jet Fuel and Jet A1 in 50/50 volume ratio

The major challenge with algae-based jet fuel is to get species with the ability to generate a high amount of bio-oil
with hydrocarbons that are molecularly very identical to petroleum oil. This will allow the production of jet fuel from
the same downstream processes used to produce conventional jet fuel. Nannochloropsis sp is one of the types of species with the potential to produce algae Jet fuel because of its
composition and the cultivation possibilities in the marine
environment.
The objective of this study is to prepare and produce a new
blend by mixing algae-based Jet fuel with Jet A1 in 50/50 volume ratio. The new Jet fuel blend will be tested according to
ASTM standards for aviation fuels to identify parameters which
are compliant and non-compliant to ASTM standards chosen
as a reference in this study. For parameters which are noncompliant, ways to bring them to comply with ASTM standards
will be suggested. However, costs implications or feasibility
aspects of the blending, mathematical modelling aspects, are
not part of this work. The study will assist in examining the
compliance, analysing the behaviour of physico-chemical parameters and the quality of the blend which are probably affected
over time. This will assist in considering whether or not blending is a sustainable option for aviation fuels. The contribution
will be reflected by the data indicating whether the compliance
is possible or not from the 50/50 blended jet fuel. Therefore,
blending jet fuels in 50/50 ratio is technically and economically
beneficial, it can be used as a sustainable option to reduce
dependence on petroleum-derived fuels. Furthermore, the 50/
50 blended jet fuel is expected to have a low carbon footprint
and low oxygen content including flow properties complying
with required standards.

2 CHALLENGES ASSOCIATED WITH JET
FUEL BLENDING
Blending jet fuels can be much more complicated than a simple
mixing of components [23]. The blend is a complex mixture of
different carbon chains from C8 to C16 [24–26]. This situation
can impact on compliance and overall costs. Jet fuels or any
other fuel can be blended using the in-line blending method
through a manifold system, batch blending in tanks and
onboard blending into marine vessels [23, 27]. Each method
has its strengths and weaknesses.
In-line blending of jet fuels is achieved by injecting proportional amounts of each component into the mainstream where
turbulence promotes thorough homogenization [27, 28].
Mixing depends on the speed of agitation and residence time.
In many cases, to achieve the specifications required for compliance, additives are used during and/or after blending to
improve specific properties related to flow, heating energy and
anti-freezing capacity. Blending jet fuels is very a complex process because the blend is expected to be renewable with low carbon footprint compared to the fossil-based fuel.
International Journal of Low-Carbon Technologies 2019, 14, 234–240

235

Downloaded from https://academic.oup.com/ijlct/article/14/2/234/5430499 by azeez.hamzat@um6p.ma on 16 January 2022

Blending fossil fuels and biofuels is one of the options undertaken by fuel producers for costs reduction, environmental compliance including quality assurance and performance related aspects
[11–14]. Also, fossil fuel costs are generally lower than the ones for
biofuels. Biofuels have the advantage of being environmentally
friendly but costly while fossil fuels are affordable but not environmentally friendly [15].
One of the major economic issues for the fuel producer is to
use relevant conversion processes which are costs effective to
produce high-quality fuel that can satisfy the need of the fuel
user or market. Therefore, the final product has to comply with
the criteria defined by the standards [16, 17]. In this regard,
blending can provide an advantage over other options by generating a jet fuel with low carbon footprint which should also be
compliant with standards [18, 19]. However, the costs of the
blend will depend on the overall production costs for single
fuels involved in the blend and the blending costs.
Fuel blending could be one of the options to be considered
in the near future as a sustainable possibility for green energy
production and carbon footprint reduction [20]. The greatest
expectation is such that the blend should be sustainable, compliant and has to be certified by ASTM or any other certification institution. This implies that blended fuel will be subjected
to stringent regulations and standards in order for it to be on
the market and compete with the existing fuels.
Microalgae-based fuels are currently positioning themselves
on the market to compete with fossil fuels for power generation
and energy production. Many companies such as Algenol,
Algae Fuel System, Solazyme, Sapphire Energy, Euglena, Alpha
Biotech, AlgaFuel S.A, AlgalOilDiesel, Algae.Tec and many
others are successfully involved in the production of algaebased fuels. However, the main challenge for microalgae-based
fuels remains the low productivity of lipids and high production
costs owing to conversion processes [21]. Consequently, blending microalgae-based fuels with fossil fuels can be undertaken
and analysed to find out if it can be an acceptable option despite the existing certification from the standardization institutions. This is more related to the performance of the fuel
compared the existing ones. The current study is focusing on
compliance from blending algae-based jet fuel and Jet A1.
Currently, regarding jet fuel blending options, there is only 50/50
blend that is certified by ASTM [22]. Jet fuels from microalgae have
already successfully been tested in both commercial and military aircraft. ASTM has approved the use of biomass-based jet fuel since
July 2011 for commercial flights. The ASTM certification is valid
only for blending with conventional Jet fuel in a 50/50 volume ratio
(B50). The certification is valid for all fuels from biomass which are
cleared for take-off. However, the blended jet fuel has not been used
consistently by the aviation sector despite the B50 certification. The
issue related species oil content, sustainability and production costs
for algae-based jet fuel is still a challenge. Certification does not
necessarily mean that the blend will be operational with high performance. The blended is expected to have a high level of purity. It
should not solidify at lower temperatures and must generate a high
amount of energy required for propulsion of the aircraft.

J.K. Bwapwa et al.

3 JET FUEL BLENDING AND ASTM
CERTIFICATION

4 MATERIAL AND METHODS
A sample of Jet A1 was blended with algae-based jet fuel on a
50/50 volume ratio (B50). The algae-based jet fuel was produced in the laboratory after Nannochloropsis sp biomass was
cultivated in a photobioreactor, followed by oil extraction, purification, thermal cracking using pyrolysis of crude bio-oil at
350°C and fractionation between 70 and 300°C to get the
required fractions for jet fuel [22]. The cultivation was completed in 15 days with high biomass produced on the 10th day.
After harvesting the biomass in a centrifuge, oil extraction using
a mixture of solvent made with chloroform and methanol on 1/
1 volume ratio was completed. The bio-oil combined with solvent was purified by evaporation to remove the solvent and collect the bio-oil. Thermal cracking was undertaken at 300°C in a
furnace to break down the carbon chains. It was followed by
fractionation from 70 to 300°C to collect fractions needed for
236

International Journal of Low-Carbon Technologies 2019, 14, 234–240

5 RESULTS AND DISCUSSION
Samples were kept at a controlled temperature of 25°C in an
incubator. The data generated from the characterization of
microalgae-derived jet fuel and the blended jet fuel are summarized in Tables 1–3. The results were generated in triplicate
and the recorded data in the tables are mean values.

5.1 Storage stability test
Generally, medium-term storage stability tests of at least 1000 h
(~30 days) [32, 33] are required to confirm if some parameters
which are time-dependent do not critically affect the physicochemical properties of the 50/50 blended jet fuel. In this study,
the storage stability test for the 50/50 blended jet fuel was
undertaken after 30, 60, 90 and 120 days from the day of preparation/production. In general, the analysis of data recorded in
Tables 1–3 shows that the majority of parameters are within or
slightly beyond the limits described by ASTM. Particularly, it is
observed in Table 3 that the variation of measurements for
some few parameters recorded after 30, 60, 90 and 120 days
were not very significant and they remained within the limits
required for ASTM compliance. It can be inferred that the 50/
50 blending of jet fuels is a suitable option and can be undertaken at a larger scale. This is supported by the fact that no significant fluctuations in data were recorded for most parameters
for a period of up to 120 days from the production. However,
some parameters such as density and total acidity should be
improved according to ASTM standards.

5.2 Density
Density at 15°C is beyond ASTM limits as indicated in Tables 2
and 3 dealing with data for the 50/50 blended jet fuel. However,
the difference between the ASTM maximum limit and the
recorded data in this study for this parameter is not significant.
The density of jet fuel is very important and must be within the
limits prescribed by the standards or the aircraft weight loading
calculations since jet fuel is customarily metered by volume.

Downloaded from https://academic.oup.com/ijlct/article/14/2/234/5430499 by azeez.hamzat@um6p.ma on 16 January 2022

Blending can assist in using a reduced amount of fossil fuels. Also,
it is environmentally safe to burn blended jet fuel. Generally,
blended fuels are commercially viable and environmentally
friendly. Predominantly, the blended jet fuel should be sustainable
and always complies with standards. Microalgae-derived fuels can
be used in a blend to produce high-quality fuels. They have an
advantage of generating fuels with a low carbon footprint evaluated at 60% less compared to conventional fuels. Therefore, they
are an acceptable option for jet fuel blending.
It is compulsory that aviation fuels from any source must be
certified before they can be used in any aircraft. They must
comply with internationally recognized standards for certification. ASTM certification is the most required. The ASTM
approval process is known as a multi-year and multi-milliondollar process [29]. Two different conversion technologies are
already certified with ASTM standards for alternative aviation
fuels. In 2009, ASTM International approved standards for
alternative aviation fuels using the Fisher Tropsch process for
the conversion of renewable feedstock sources to Jet fuel [30].
In 2011, the production of jet fuel from hydroprocessed esters
and fatty acids (HEFA) was added to the standard under
D7566-11. It was recommended that these blended jet fuels can
only be used in commercial aviation on a 50/50 blended basis
certified under ASTM Standard D1655. Expanding on the
approved feedstock list, various biomass resources including
algae biomass can be used to produce jet fuel substitutes.
Technologies to convert biomass to jet fuel are available but the
production capacity is currently small and production costs are
not well known, especially for less-developed processes [31]. In
this case, blending jet fuels could be an option or an intermediate solution to deal with the issue of production capacity and
costs.

jet fuel. Microalgae-based jet fuel was characterized according
to ASTM standards and the results are presented in Table 1.
The petroleum jet fuel (Jet A1) was supplied by Sapref –Engen
in Durban, South Africa. It was a pure product ready for commercial use.
The characterization of Jet A1 was not disclosed in details by
the manufacturer. However, the manufacturing report confirmed the compliance of all parameters according to ASTM
standards. The blending procedure used 500 ml of Jet A1 in a
beaker and mixed it with 500 ml of microalgae-derived jet fuel.
The blending was completed using a magnetic stirrer running at 150 rpm for a period of 2 h at 25°C.The sample was
conserved at in a closed glass container. After mixing, the 50/50
blended jet fuel was characterized according to ASTM. Samples
were stored and tested for stability using ASTM procedures.

Jet fuel blend from Algal Jet Fuel and Jet A1 in 50/50 volume ratio

Table 1. Algae-based jet fuel: characterization after preparation.
Results ± standard deviation

ASTM Limits for conventional Jet fuel

Method

Density at 15°C [g/l]
Viscosity at −20°C [cSt]
Flash point [°C]
Water content [%]
Total acidity [mg KOH/g]
Total contamination[mg/kg]
Total Sulphur [%]
Net heat of combustion [MJ/kg]
Freezing point [°C]
Conductivity [pS/m]

0.842 ± 0.015
2.4 ± 0.02
68 ± 0.5
0.05 ± 0001
0.05 ± 0.001
7.6 ± 0.2
0.27 ± 0.01
44 ± 0.5
−32 ± 0.01
84 ± 0.5

0.775–0.840
8 (maximum)
38 (Minimum)
n.d
0.015(Maximum)
24 (Maximum)
0.3 (Maximum)
42.8 (Minimum)
−40°C (Maximum)
50–600

ASTM D7042
ASTM D445
ASTM D93
ASTM D6304
ASTM D3242
IP440/SANS 52 662
ASTM D4294
ASTM D4868
ASTMD D2386
ASTM D2624

Table 2. 50/50 Blended jet fuel (algae-based jet fuel and Jet A1): characterization after blending.
Parameter

Results ± standard deviation

ASTM Limits

Method

Density at 15°C [g/l]
Viscosity at −20°C [cSt]
Flash point [°C]
Water content [%]
Total acidity [mgKOH/g]
Total contamination [mg/kg]
Total Sulphur [%]
Net heat of combustion [MJ/kg]
Freezing point [°C]
Conductivity [pS/m]

0.8727 ± 0.02
5.3 ± 0.05
67 ± 0.5
0.089 ± 0.05
0.03 ± 0.001
5.64 ± 0.1
0.0159 ± 0.001
43.5 ± 0.5
−40 ± 0.001
85 ± 0.5

0.775–0.840
8 (maximum)
38 (Minimum)
n.d
0.015 (Maximum)
24 (Maximum)
0.3 (Maximum)
42.8 (Minimum)
−40°C (Maximum)
50–600

ASTM D7042
ASTM D445
ASTM D93
ASTM D6304
ASTM D3242
IP440/SANS 52 662
ASTM D4294
ASTM D4868
ASTMD D2386
ASTM D2624

All characterizations were undertaken by Wearcheck an ISO 9001:2008/ISO 14 001:2004/ISO 17 025:2005 registered company. Tests of the 50/50 blended jet
fuel were also completed after 30, 60, 90 and 120 days from the blending day in order to check the stability of various parameters according to ASTM standards.

Table 3. 50/50 Blended Jet fuel (algae-based jet fuel and Jet A1): storage stability tests.
Parameter

30 days

60 days

90 days

120 days

ASTM limits

Method

Density at 15°C [g/l]
Viscosity at −20°C [cSt]
Flash point [°C]
Water content [%]
Total acidity [mgKOH/g]
Total contamination [mg/kg]
Total Sulphur [%]
Net heat of combustion [MJ/kg]
Freezing point [°C]
Conductivity [pS/m]

0.86 ± 0.01
5 ± 0.05
67 ± 0.5
0.06 ± 0.001
0.03 ± 0.001
5.6 ± 0.1
0.0159 ± 0.001
44 ± 0.5
−40 ± 0.001
92 ± 0.5

0.86 ± 0.01
5.1 ± 0.05
68 ± 0.5
0.06 ± 0.001
0.029 ± 0.001
5.6 ± 0.1
0.0159 ± 0.001
44 ± 0.5
−40 ± 0.001
125 ± 0.5

0.862 ± 0.01
5.1 ± 0.05
68 ± 0.5
0.06 ± 0.001
0.030 ± 0.001
5.6 ± 0.1
0.158 ± 0.001
44 ± 0.5
−40 ± 0.001
130 ± 0.5

0.859 ± 0.01
5 ± 0.05
68 ± 0.5
0.06 ± 0.001
0.0289 ± 0.001
5.6 ± 0.1
0.0157 ± 0.001
45.3 ± 0.5
−40 ± 0.001
128 ± 0.5

0.775–0.840
8 (maximum)
38 (Minimum)
n.d
0.015 (Maximum)
24 (Maximum)
0.3 (Maximum)
42.8 (Minimum)
−40°C (Maximum)
50–600

ASTM D7042
ASTM D445
ASTM D93
ASTM D6304
ASTM D3242
IP440/SANS 52 662
ASTM D4294
ASTM D4868
ASTMD D2386
ASTM D2624

Also, it relates to specific energy and volatility of jet fuel. To
improve the density of the jet fuel, fuel filtration through a
membrane system can assist in removing some particulate matter probably from the algae-based jet fuel that might have
caused the increase of density. Undesirable substances will be
retained by the filter media and a cleaner blended jet fuel with
density within ASTM limits can be collected.

The ASTM maximum limit for viscosity at −20°C is 8 cSt.
In this study, the recorded data for viscosity at −20°C presented
in Tables 1–3 have ranged from 2 to 5.3 cSt and it is compliant
with the standards. The lowest value is recorded in Table 1
regarding algae-based jet fuel. However, it has increased in the
50/50 blended jet fuel as indicated in Table 3 for different
measurements.

5.3 Kinematic viscosity

5.4 Flash point

Kinematic viscosity is directly linked to fuel fluidity or fuel
pumpability over the operating temperature range and relates
to droplet size in sprays produced by burner nozzles.

Flash point is one of the parameters that relate to jet fuel volatility, it can, therefore, have an impact on combustibility. It is a
leading factor in determining fire safety regarding fuel handling.
International Journal of Low-Carbon Technologies 2019, 14, 234–240

237

Downloaded from https://academic.oup.com/ijlct/article/14/2/234/5430499 by azeez.hamzat@um6p.ma on 16 January 2022

Parameter

J.K. Bwapwa et al.

5.5 Water content
Water content has to be at the very lowest concentration in jet
fuel. So far there are no exact limits defined by ASTM standards regarding this parameter in jet fuel. Determining the level
of water content in jet fuel will assist in minimizing the water
reaction controlled by the presence of materials that react with
water and affect the stability of the jet fuel–water interface. It is
very important that jet fuel be free from water contamination.
During the flight, the temperature of jet fuel in the tanks
decreases due to the low temperatures in the upper atmosphere.
This causes precipitation of the dissolved water from the jet
fuel. Therefore, the separated water drops to the bottom of the
tank, because it is denser than the jet fuel.
Since water is no longer in solution, it can form droplets
that can supercool to below 0°C. Analysing this parameter,
water separation index can be also measured to determine the
ability of the jet fuel to release entrained or emulsified water
when passed through a fibreglass filter coalescer. The data in
Tables 1 and 2 show lower values of water in the algae-based jet
fuel compared to the 50/50 blended jet fuel. During storage the
quantity of water has decreased in the 50/50 blended jet fuel
from 0.089 to 0.06% and this quantity has remained constant
up 120 days for the 50/50 blended jet fuel as indicated in
Table 3.

5.6 Total acidity
Generally, total acidy is a parameter that indicates the corrosive
potential of fuel to metals. Trace organic acids can affect water
separation properties. In this study total acidity has been found
higher than the limit required by ASTM which is equal to
0.015 mg KOH/g.
Table 1 has recorded a total acidity of 0.05 mg KOH/g while
in the 50/50 blended jet fuel obtained after production for
which the data is presented in Table 2 the total acidity is
0.03 mg KOH/g. This is still beyond the maximum limit of
0.015 mg KOH/g required by ASTM standards. Table 3 shows
that the total acidity is still higher and beyond the ASTM limit.
It is between 0.0289 to 0.03 mg KOH/g during the storage
stability test period. Therefore, because of the higher total acidity found in the algae-based jet fuel as well as the 50/50 blended
jet fuel and knowing that the acidity does not have a significant
238

International Journal of Low-Carbon Technologies 2019, 14, 234–240

impact on the fuel performance but can mainly cause corrosion,
it will be indispensable to use corrosion inhibitor to reduce the
potential corrosivity of the jet fuel. The corrosion inhibitor is
known as a lubricity improver, consequently, inhibiting corrosion will also improve the lubricity of the jet fuel because many
aircraft fuel system components, especially pumps, rely on the
fuel to lubricate moving parts.

5.7 Total contamination
Contaminants in jet fuel are made of existent gum such as nonvolatile residue left on jet fuel evaporation, dissolved and undissolved particulate matters which are undesirable including dirt
and rust. The analysis of data recorded in Tables 1–3 shows
that the level of contaminants has remained below the maximum of 24 mg/kg required by SANS. It is imperative to have
very pure jet fuel after preparation, therefore, reducing the level
of contaminants after obtaining the final product is more than
a necessity. In this regard, a membrane filtration as mentioned
earlier can be an option not only to improve density but mostly
to get pure blended jet fuel.

5.8 Total sulphur
Sulphur must be controlled because sulphur oxides formed during combustion can cause corrosion of turbine metal parts.
Generally, the origin of sulphur in the conventional jet fuel may
come from crude petroleum oil. In the case of the 50/50
blended jet fuel produced during the course of this study, there
is a possibility that a fraction of sulphur originates also from
the microalgae strain. Marine algae strains may contain sulphur
that is found between layers of sedimentary rocks formed by
the layering of seabed deposits and free organic material settling. In this study, sulphur has been found lower than the limit
prescribed by ASTM standards. The recorded data for algaebased jet fuel in Table 1 as well as the one for the 50/50 blended
jet fuel in Tables 2 and 3 are showing that the levels of total sulphur are below the maximum of 0.3% required by ASTM standards in terms of compliance. However, even if the total
sulphur is below the value recommended for compliance, it is
imperative to consider desulfurization in order to minimize the
effects of sulphur in jet fuel and in the environment. Sulphur
causes the formation of secondary particulate matter in jet fuel
and the emission of sulphur oxide can because of major health
issues.

5.9 Net heat of combustion
This parameter is directly linked to the amount of energy generated by jet fuel and its performance. It is one of the key parameters that are highly needed for most fuels in general and jet
fuel in particular. It is a calculated value denoting the amount
of heat energy obtainable from fuel to provide the power
needed to run an aircraft from take-off to landing. The ASTM
required a minimum value for aviation fuels is 42.8 MJ/kg. In
this study algae-based, jet fuel recorded a Net heat of combustion of 44 MJ/kg as indicated in Table 1.

Downloaded from https://academic.oup.com/ijlct/article/14/2/234/5430499 by azeez.hamzat@um6p.ma on 16 January 2022

In the present study, the flash point remains almost stable. It
has slightly fluctuated between 67 and 68°C as indicated in
Tables 1–3. These values are compliant with ASTM standards
requiring a minimum of 38°C. The analysis of the recorded
data on flash point for the 50/50 blended jet fuel shows the 50/
50 blended jet fuel has lower flammability and it has less hazardous behaviour because of the higher flash point. This is a
strong point regarding the 50/50 blended jet fuel produced in
this study which shows its potential for safety and hazard
related issues. In this regard, the blend can be used in a hot
environment where safety issues for fuels are not easy to be
handled.

Jet fuel blend from Algal Jet Fuel and Jet A1 in 50/50 volume ratio

5.10 Freezing point
This parameter is one of the most important regarding jet fuel
performance, it limits higher molecular weight hydrocarbons
that crystallize at low temperatures; it, therefore, influences
low-temperature pumpability during the flight. At higher altitudes where temperatures are very lower, the jet fuel will have a
tendency of solidifying. Therefore, the lowest freezing point is
the most needed. The analysis of Table 1 shows that algaebased jet fuel has a high freezing point which does not comply
with ASTM standards while during the experiment algal crude
bio-oil was exposed to the lowest temperature of −80°C without solidifying. However, the 50/50 blended jet fuel indicates a
freezing point that complies with ASTM standards. For the 50/
50 blended jet fuel, the freezing point has remained constant
and it complies with ASTM standards as indicated in Tables 2
and 3. This complying value of the freezing point may be due
to the presence and the action of the anti-freezing or ice inhibitor additive present in the Jet A1 which forms part of the blend.
Therefore, blending conventional jet fuel and algae-based jet
fuel can assist in improving the freezing point of the blend in
case one of the components from the blend has a higher freezing point not complying with ASTM standards.

5.11 Conductivity
This parameter represents the concentration of dissolved substances in the jet fuel. It has to be sufficiently high in order to
dissipate any electrostatic charges generated during fuel handling operations, so as to prevent fire or explosion hazards.
Analysing Table 1 and comparing the data in Tables 2 and 3 it
is indicated that the conductivity is within the range required
by ASTM standards in all cases. Comparing the conductivities
of the 50/50 blended jet fuel after preparation and the ones during the storage test period there is an overall increase of conductivity values. This can be due to the increase of the
concentration of dissolved substances caused by the decrease in
water content during storage test period as mentioned earlier.

6 CONCLUSIONS
This study has attempted to establish the possibility of using a
blended jet fuel made of algae-based- jet fuel with Jet A1 in 50/
50 volume ratio. The algae-based jet fuel was obtained from

Nannochloropsis sp. The main aim of the study was to verify
the extent to which compliance to ASTM standards and performance of aviation fuels was going to be met when blending a
biomass-based Jet fuel and a petroleum jet fuel.
Therefore, ASTM standards for aviation fuels D1655 were
chosen to characterize the 50/50 blended jet fuel. Conversely, it
was not also possible to undertake a complete characterization
because of limited resources and time frame allocated to this
study. Nevertheless, it was found that most of the selected parameters were complying with ASTM standards for the 50/50
blended jet fuel. However, parameters such as density at 15°C
and total acidity were found non-compliant to ASTM standards. The cause of non-compliant could be due to the fact that
the algae-based Jet fuel was not at the same level of cleanness
compared to Jet A1 used in the 50/50 blend. It needs more
refining processes such as reforming and upgrading to reach
the same level of purity as it is for Jet A1. However, there is
another way to get highly pure algae-derived Jet fuel by using
separation processes such as membrane filtration or rectification in order to improve parameters such as density, total acidity and reduce sensibly the contamination level. However, there
will be a need for more studies involving costs modelling and
innovative technology to improve all parameters required for
the 50/50 blended jet fuel. A storage stability tests undertaken
on 30, 60,90 and 120th day after the 50/50 blended jet fuel
preparation indicated that most of the parameters have
remained stable and compliant to ASTM standards. The 50/50
blended jet fuel can be produced at large scales and commercialized due to the fact that most of the properties comply with
ASTM standards. Furthermore, the presence of algae-based jet
fuel into Jet A1 has the potential to make the 50/50 blended jet
fuel environmentally friendly but still not economically competitive because the production of algae-based jet fuel is still
expensive.
Overall the 50/50 blending for jet fuel using algae-based jet
fuel and Jet A1 is a sustainable option for jet fuel. It reduces
carbon footprint and it is an economically viable compared to
algae-based jet fuel. This supports and reinforces the ASTM
certification for the 50/50 blending of jet fuels. More characterization for 50/50 blending involving parameters such as aromatics content, hydrogen content, distillation tests for product
recovery, smoke point, naphthalene content and thermal stability have to be explored in future studies.

ACKNOWLEDGEMENTS
The authors wish to thank Wearcheck, Sapref-Engen and the
MUT Research Directorate for the support.

REFERENCES
[1] Alarcon-Rodriguez A, Ault G, Galloway S. Multi-objective planning of distributed energy resources: a review of the state-of-the-art. Renew Sust
Energy Rev 2010;14:1353–66. https://doi.org/10.1016/j.rser.2010.01.006.

International Journal of Low-Carbon Technologies 2019, 14, 234–240

239

Downloaded from https://academic.oup.com/ijlct/article/14/2/234/5430499 by azeez.hamzat@um6p.ma on 16 January 2022

The 50/50 blended jet fuel presented in Table 2 has recorded
a Net Heat of Combustion equivalent to 43.5 MJ/kg while the
stored 50/50 blended jet fuel presented in Table 3 has kept its
Net Heat of Combustion at 44MJ/kg during the storage test
period. A slight increase of the Net Heat of Combustion of up
to 45.3 MJ/kg was recorded on the 120 the day of the storage
test period. Overall, the Net Heat of Combustion has remained
compliant with the ASTM limit of 42.8 MJ/kg. This is an indication that the 50/50 blended jet fuel has the potential to produce enough energy needed for the aircraft thrust.

J.K. Bwapwa et al.

240

International Journal of Low-Carbon Technologies 2019, 14, 234–240

[19] Yeh S, Sperling D. Low carbon fuel standards: Implementation scenarios
and challenges. Energy Policy 2010;38:6955–65. https://doi.org/10.1016/j.
enpol.2010.07.012.
[20] Tietenberg TH, Lewis L. Environmental and Natural Resource Economics.
Routledge, 2016.
[21] Milano J, Ong HC, Masjuki HH, et al. Microalgae biofuels as an alternative
to fossil fuel for power generation. Renew Sust Energy Rev 2016;58:180–97.
https://doi.org/10.1016/j.rser.2015.12.150.
[22] Bwapwa JK, Anandraj A, Trois C. Possibilities for conversion of microalgae
oil into aviation fuel: a review. Renew Sust Energy Rev 2017;80:1345–54.
https://doi.org/10.1016/j.rser.2017.05.224.
[23] Dooley S, Won SH, Chaos M, et al. A jet fuel surrogate formulated by real
fuel properties. Combust Flame 2010;157:2333–9. https://doi.org/10.1016/j.
combustflame.2010.07.001.
[24] Savage N. Fuel options: the ideal biofuel. Nature 2011;474:S9–11. https://
doi.org/10.1038/474S09a.
[25] Blakey S, Rye L, Wilson CW. Aviation gas turbine alternative fuels: A
review. Proc Combust Inst 2011;33:2863–85. https://doi.org/10.1016/j.proci.
2010.09.011.
[26] Calvert K, Stephen J, Blair MJ, et al. Assessing the Spatial, Economic and
Environmental Implications of Biorefining Technologies: Insights From
North America. Handbook on Geographies of Technology. 2017:269.
[27] Burger V. The Influence of Fuel Properties on Threshold Combustion in
Aviation Gas Turbine Engines (Doctoral dissertation, University of Cape
Town), 2017
[28] Soloiu V, Gaubert R, Muinos M, et al. Performance of an Indirect Injected
Engine Operated with ULSD# 2 Blended with Fischer-Tropsch Synthetic
Kerosene. SAE Technical Paper; 2017.
[29] Rumizen M. (2013). ‘Certification/Qualification.’ Presented at the Advanced
Biofuels Leadership Conference, April 17, Washington, DC. http://www.
caafi.org/files/presentations/Cert-Qual_Rumizen_ABLC_Apr17_2013.pdf.
[30] Enright C. Aviation Fuel Standard Takes Flight. ASTM International Standards Worldwide, 2011. Accessed July 17, 2013: http://www.astm.org/
SNEWS/SO_2011/enright_so11.html.
[31] Milbrandt A, Kinchin C, McCormick R. Feasibility of Producing and Using
Biomass-Based Diesel and Jet Fuel in the United States. NREL National
Renewable Energy Laboratory (NREL), 2013.
[32] Bondioli P, Gasparoli PA, Lanzani A, et al. Storage stability of biodiesel.
J Am Oil Chem Soc 1995;72:699–702. https://doi.org/10.1007/BF02635658.
[33] Bondioli P, Gasparoli A, Della Bella L, et al. Biodiesel stability under commercial storage conditions over one year. Eur J Lipid Sci Technol 2003;105:
735–41. https://doi.org/10.1002/ejlt.200300783.

Downloaded from https://academic.oup.com/ijlct/article/14/2/234/5430499 by azeez.hamzat@um6p.ma on 16 January 2022

[2] Akahori C, Haller T, Holloway M, et al, 2017. A New Nuclear Era: The US
Role in the Shifting Global Energy Landscape.
[3] Hussain A, Arif SM, Aslam M. Emerging renewable and sustainable energy
technologies: state of the art. Renew Sust Energy Rev 2017;71:12–28.
https://doi.org/10.1016/j.rser.2016.12.033.
[4] Lowry J. Avoiding Carbon Apocalypse Through Alternative Energy: Life
After Fossil Fuels. Springer, 2017.
[5] Kurji HJ, Fuel Flexibility with Low Emissions for Gas Turbine Engines
(Doctoral dissertation, Cardiff University); 2017
[6] Heinberg R. Afterburn: Society Beyond Fossil Fuels. New Society Publishers,
2015.
[7] Ramadhas AS (ed). Alternative Fuels for Transportation. CRC Press, 2016.
[8] Owen NA, Inderwildi OR, King DA. The status of conventional world oil
reserves—hype or cause for concern? Energy Policy 2010;38:4743–9.
https://doi.org/10.1016/j.enpol.2010.02.026.
[9] Covert T, Greenstone M, Knittel CR. Will we ever stop using fossil fuels?
J Econ Perspect 2016;30:117–37. https://doi.org/10.1257/jep.30.1.117.
[10] Kavalov B. Market perspectives for products from future energy-driven biorefineries by 2020. JRC scientific and technical reports, European Commission, Office
for Official Publications of the European Communities, Luxembourg. 2009.
[11] Larsen LE, Jepsen MR, Frederiksen P. Scenarios for biofuel demands, biomass production and land use–the case of Denmark. Biomass Bioenergy
2013;55:27–40. https://doi.org/10.1016/j.biombioe.2012.08.015.
[12] Eloka-Eboka AC, Inambao FL. Hybridization of feedstocks—a new
approach in biodiesel development: a case of Moringa and Jatropha seed
oils. Energy Sources Part A 2016;38:1495–1502.
[13] Igbum OG, Eloka-Eboka AC, Ubwa ST, et al. Evaluation of environmental
impact and gaseous emissions of biodiesel fuels and blends of selected
feed-stocks. Int J Glob Warming 2014;6:99–112.
[14] Eloka-Eboka AC, Inambao FL, 2014. Blending feedstock—Fresh approach
in biodiesel development: Moringa and Jatropha seed oils. In Domestic Use
of Energy (DUE), 2014 Proceedings of the Twenty-Second (pp. 1–8). IEEE.
[15] Chisti Y. Biodiesel from microalgae beats bioethanol. Trends Biotechnol
2008;26:126–31. https://doi.org/10.1016/j.tibtech.2007.12.002.
[16] Nigam PS, Singh A. Production of liquid biofuels from renewable
resources. Prog Energy Combust Sci 2011;37:52–68. https://doi.org/10.1016/
j.pecs.2010.01.003.
[17] McKendry P. Energy production from biomass (part 2): conversion technologies. Bioresour Technol 2002;83:47–54. https://doi.org/10.1016/S09608524(01)00119-5.
[18] Yeh S, Lutsey NP, Parker NC. Assessment of technologies to meet a low
carbon fuel standard. Environ Sci Technol 2009;43:6907–14.

