Achieving low carbon buildings using Code
for Sustainable Homes in the UK

..............................................................................................................................................................

Rajat Gupta* and Smita Chandiwala
Oxford Institute for Sustainable Development, Oxford Brookes University, Oxford, UK

.............................................................................................................................................

Abstract

Keywords: Code for Sustainable Homes; low/zero carbon homes; zero carbon technologies;
energy efficiency
*Corresponding author:
rgupta@brookes.ac.uk

Received 28 March 2008; revised 8 April 2009; accepted 26 May 2009

................................................................................................................................................................................

1 INTRODUCTION
Scientific evidence shows that change in climate is real and
already happening, and that urgent action is needed now [1].
At the same time, Barker’s [2] report on housing affordability
has made it clear that additional housing provision is required
in the UK. If the houses required are built, then by 2050 as
much as one-third of the total housing stock is yet to be built.
It is vital that these homes are built in a way that minimizes
the use of energy and reduces their harmful CO2 emissions,
27% of UK’s carbon emissions arise from the energy used to
heat, light and run our homes [3].
The Communities and Local Government launched a new
guidance in December 2006 called the Code for Sustainable
Homes (CSH), which defines sustainability criteria for new
dwellings. Reduction of emissions from the housing sector will
be necessary if UK has to meet its revised target of 80%
reduction from 1990 levels by 2050. The code is the first step
in this direction and decides the timeline to bring about a
structured change in reducing carbon emissions from new
housing.
CSH defines six levels of sustainability, from the lowest level
1 to the highest level 6, also known as the zero carbon target.
All new houses in the UK are expected to achieve the zero
carbon status by 2016. Currently, the industry is grappling
with not only the cost required to meet the code levels but also
the skill and the technical knowledge as CSH requires detailed
assessment criteria for credits towards the requisite levels.

Within this context, the research objectives of this paper are
to address the evaluation of new dwellings based on the criteria
set out by the code. The paper explains the methodological
approach for the development of a user-friendly, interactive
tool, Sustainability Appraisal Toolkit (SAT) that allows quick
evaluations of CSH criteria at various stages of design. The
tool has been used to assess the technical and economic feasibility of 24 options to achieve Code levels 4, 5 and 6 for
typical UK housing types. Three typical UK housing types; a
detached house, a mid-terrace and a traditional low-rise flat,
were modelled at different scales of development; a single
house, as a part of a 25-house development and a 250-house
development. Based on the analysis and findings, CSH guidance requirements (for energy) to meet higher code levels are
critically evaluated, and an approach based on the principle of
‘low energy and then low carbon’ is suggested.

2 CODE FOR SUSTAINABLE HOMES
The CSH came into effect on 10 April 2007 and acts as the
vehicle to facilitate the UK government’s goal of ensuring that
by 2016, every new house built in England is ‘zero-carbon’.
CSH serves as a guide to the direction of future Building
Regulations [4] and currently defines the national standard for
sustainable design and construction of new homes. CSH took
over from BRE’s Ecohomes scheme (England only). The CSH
defines six levels of sustainable development assigned through

International Journal of Low-Carbon Technologies 2009, 4, 187– 196
# The Author 2009. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oxfordjournals.org
doi:10.1093/ijlct/ctp018 Advance Access Publication 24 June 2009

187

Downloaded from https://academic.oup.com/ijlct/article/4/3/187/709748 by guest on 16 January 2022

This paper describes the methodological approach for development, application and analysis of findings
from an interactive user-friendly Sustainability Appraisal Toolkit (SAT) developed to facilitate the
assessment of the energy and carbon impact and financial viability of achieving higher levels of the
Code for Sustainable Homes. SAT runs on MS-Excel and is used to evaluate the technical feasibility of
achieving Code levels 4, 5 and 6 for a representative sample of newly built dwellings in UK for different
scales of development. A range of strategies are evaluated on both demand and supply sides of energy
to meet different code levels. The research emphasizes the importance of maximizing energy efficiency
improvements to the fabric and form of a dwelling, before adding low/zero carbon systems, and
promotes a ‘low-energy first and then low-carbon’ approach.

R. Gupta and S. Chandiwala

Table 1. Mandatory targets for energy and water.
Levels

Standard
(percentage better than Part L)

Standard
(L/person/day)

1
2
3
4
5a
6b

10%
18%
25%
44%
100%
True zero carbon

120
120
105
105
80
80

a
Level 5: 100% improvement implies zero emissions in relation to building
regulations, i.e. from heating, hot water and lighting.
b
Level 6: true zero carbon, also accounts for energy from appliances and
cooking.

Table 2. Code for Sustainable Homes categories with environmental
weightings.
Issue category

Total credits

Weighting
factor (%)

Points
score

Energy
Water
Materials
Surface water run-off
Waste
Pollution
Health and well-being
Management
Ecology

29
6
24
4
7
4
12
9
9

36.4
9
7.2
2.2
6.4
2.8
14
10
12

1.26
1.5
0.3
0.55
0.91
0.7
1.17
1.11
1.33

188 International Journal of Low-Carbon Technologies 2009, 4, 187– 196

3 SUSTAINABILITY APPRAISAL TOOLKIT
A SAT was developed as the first step towards assessing various
scenarios of achieving different code levels. The architecture of
the toolkit allows quick evaluations of design specifications to
see how they affect code credits. The toolkit comprises of the
following elements (Figure 1):
(i) SAT Credit Calculator
(ii) Water Calculator
(iii) Standard Assessment Procedure (SAP) worksheet, which
is chosen according to the dwelling’s built form
(iv) SAP-Detached
(v) SAP-Mid-terrace
(vi) SAP-Flats
(vii) SAP-Custom-built
(viii) CSH technical guidance document
The ‘SAT Credit calculator’ is the main file, which is linked
directly or indirectly to all other files in the SAT toolkit. The
credit calculator has 13 sub-worksheets in all: one for each of
the nine CSH categories, an Input worksheet to select the type
of house being evaluated, and an Output worksheet, which displays the results. The Energy 1 and 7 calculation file is further
linked to an integrated dynamic SAP 2005 worksheet [7],
while the Water calculator provides the underlying calculation
for assessing the water-related credits.
The SAT toolkit works on an individual house level. It
allows the user to select the type of house (detached, midterraced, flat, customize as per user input) being evaluated in
the Input sheet (SAT Credit calculator); fill in the required data
in a corresponding SAP 2005 worksheet, followed by the Water
calculator linked to the Water worksheet; and then complete
the remaining worksheets for other CSH categories. Apart
from Energy 1 and 7 and Water, all other CSH categories are
implemented in SAT as a checklist of measures. Based on completed worksheets (from Input worksheet to Eco4), the final
results are displayed in the Output worksheet, stating what
level of CSH has been achieved for the overall dwelling. In
addition, the SAT-custom-built worksheet also allows the evaluation of any custom-built house, requiring specific data to be
input in the linked SAP files. All results from the SAT Credit
Calculator and Water Calculator worksheets were validated

Figure 1. Architecture of the Sustainability Appraisal Toolkit.

Downloaded from https://academic.oup.com/ijlct/article/4/3/187/709748 by guest on 16 January 2022

a detailed review at design and post-construction stages. At
every level, it assigns mandatory performance criteria for
energy and water consumption standards, three more categories have entry-level mandatory standards, and the remaining four are entirely flexible credits. Table 1 shows the
mandatory targets for energy and water.
Credits gained in each category are then multiplied with
their environmental weighting factor to count as ‘point scores’
for each credit received. The total number of ‘points scores’
required defines each level. Table 2 shows how credits gained in
each category compare against each other when multiplied
with their environmental rating. As evident, energy and water
have the highest point scores; hence, higher credits in these will
amount to greater code ‘point scores’.
Since May 2008, all new homes require a mandatory assessment against the code, even if no specific code level is targeted.
However, compliance with higher code levels is mandatory
to secure any government funding for housing projects.
Mandatory Code level 3 is required on all Housing
Corporation [5] and English Partnerships-funded projects [6]
from 2008. Housing Corporation bids achieving a possible
level 4 or above may score more favourably. Needless to say,
CSH is an essential guidance, which directs the future of
housing in the UK.

Achieving low carbon buildings using code for sustainable homes

4 METHODOLOGY FOR SAT APPRAISAL
OPTIONS
The code puts forward demanding energy targets for future
housing developments. For evaluating options, this paper
focuses on achieving the mandatory energy target ENE 1. The
Energy 1 credit—‘Energy and CO2 emissions’ is calculated based
on the SAP worksheet and specifies percentage improvement in
the Dwelling Emission Rate (DER) over the current building
regulations Part L, 2006 standards, specified in SAP as the TER.
Each level is achieved by improving the energy performance of
the dwelling by a required percentage (Table 1). Three typical
house types in the UK were chosen as a representative sample
for this study from the Standard Dwellings Configuration
Report [9]. The report provides a set of standard benchmark
dwellings representing typical UK house types. The three
chosen house-types were: Detached house (two storeys)–
104 m2; mid-terrace house (two storeys)– 79 m2; traditional
low-rise flat (up to four storeys) – 61 m2. Each dwelling type is
assessed as an individual dwelling, as part of a 25-house development and as part of a 250-dwellings development. The different scales of development allow assessment of the feasibility of

using community schemes towards achieving different code
levels. In all, 24 options were evaluated across three levels of the
code. Each option was first evaluated in the linked SAP worksheets specifying figures for fabric U-values, ventilation rates,
air tightness, thermal bridging, space and water heating type
with controls, and low and zero carbon (LZC) technologies.
The results were then evaluated through the SAT Credit calculator sheet to assess the level reached for ENE 1.

4.1 Building fabric
CSH specifies a percentage reduction in carbon emissions over
the notional baseline building regulations for energy use in
new houses, and the levels are defined from 10% reduction to
100% reduction for a level 5 dwelling that includes energy use
for all space and water heating, and electricity for lighting
(regulated energy use). For a level 6 house, electricity for
cooking and appliances is also taken into account and this
leads to a 150– 170% improvement above baseline complaint
house. CSH does not specify detailed design criteria or absolute design limits for meeting these demanding energy targets,
as long as the dwelling is building regulations compliant and
achieves the specified percentage improvement target for the
code level.
This implies, that solutions can focus on only a low carbon
approach, which concentrates on low-carbon supplies (both
renewables on-site and fuel supplies from outside). This seems
to be a missed opportunity, especially because, new dwellings
have the maximum potential of reducing energy use if built
with a well-performing building fabric when compared with
retrofitting old dwellings. This would also ensure a subsequent
reduction in the associated carbon emissions. Moreover, an
efficient building fabric is an approach, which is easily replicable across various house types and is not dependent on
location-related constraints such as availability of solar or wind
potential or sufficient roof area, etc. Hence, in this paper, to
achieve technically and economically feasible options, dwellings
were modelled first, to maximize an energy-efficient fabric to
reduce demand for energy, and then LZC technologies
added to achieve percentage reduction of CO2 emissions, for
a respective code level. This is in line with our proposed

Figure 2. (a, b) The input and output sheet of the Sustainability Appraisal Toolkit.

International Journal of Low-Carbon Technologies 2009, 4, 187– 196 189

Downloaded from https://academic.oup.com/ijlct/article/4/3/187/709748 by guest on 16 January 2022

against the excel worksheets provided by the BRE for evaluation of CSH level ratings. The toolkit is interactive and
quickly responds to minor changes made in the SAP worksheet
enabling designers to see the effect on achieving target code
levels. The transparency of the toolkit also allows one to see
absolute figures and compare one strategy against the other in
terms of energy and carbon savings.
Once the SAT toolkit was developed and validated, it was
used to appraise options for achieving levels 4, 5 and 6 of the
CSH. Given the weightage and importance of energy/CO2
credits (ENE 1) in CSH, this paper primarily focuses on
achieving the mandatory energy criteria (ENE 1) for percentage
improvement achieved over the target emission rate (TER) of a
2006 Part L building regulations compliant house. All other
sustainability criteria were analysed as a part of the wider
research project and can be accessed from a published report
by Gupta and Chandiwala [8] (Figure 2).

R. Gupta and S. Chandiwala

4.2 Costs
As recognized widely, exact capital costs are difficult to estimate; especially, costs for fabric-related changes such as
increased insulation, high-performance glazing, etc., as they are
dependent on contractor costs, supplier chains, location aspects
and development scales among other things. However, to assess
feasibility of different options in this study, it is important to
relate to capital costs, as a key challenge in achieving higher
code levels is the increase in capital costs [14]. One of the more
substantial costs for achieving higher code levels is that of the
LZC technologies. Indicative costs for these systems have been
provided (Table 3) to give an idea about additional costs that
may be involved at each successive level of the code [15, 16].

4.3 Appraisal options to achieve code levels
The SAT toolkit was used to develop 24 appraisal options for
achieving levels 4, 5 and 6 of the CSH. Detailed energy criteria
were defined for three typical dwelling types as explained in
the sub-sections below.

Table 3. Indicative costs for low and zero carbon technologies.
Technologies

Cost—Low (£)
(250 houses)

Cost—Average
(£) (25 houses)

Solar thermal panel 4 m2
PV 1 kWp system
Wind turbine per kWa
Biomass wood pellet
boiler– 20 kW

3200
5000
3500
5500

3850
6500
5000
8750

Cost—High (£)
(single house)
4500
8000
–
12 000

All costs have been derived from the Low Carbon Buildings Programme [15].
Cost for wind has been derived from British Wind Energy Association [16].

a

190 International Journal of Low-Carbon Technologies 2009, 4, 187– 196

4.4 Energy efficiency
4.4.1 Detached house
Table 4 shows how successive stringent standards affect the
space, water heating and the regulated electricity demand for a
detached house (104 m2). It also shows percentage improvement achieved over 2006 Part L building regulations in comparison with the EST targets.
EST’s best practice standard used for building fabric specifications is able to achieve code level 3 requirements, with a
29.40% reduction in CO2 emissions over building regulations.
The space-heating requirement is almost halved when compared with the building regulations compliant house and the
annual space-heating demand per unit area is reduced by half
to 25 kWh/m2/year as against 56.3 kWh/m2/year (Table 4). The
additional 300 kWh/year (1276 – 971 kWh) of regulated electricity use is because of the introduction of mechanical ventilation with heat recovery (MVHR) system. The advanced
practice standard has been modelled with two sets of values:
for air permeability and thermal bridging that can be practically achieved through robust construction details. It is important to remember that modelling should not provide results
from only a purely theoretical model, but also consider the
‘achievability’ factor to keep savings realistic. For example,
current UK construction practices generally do not achieve
elimination of thermal bridging and air permeability rates
,1 m3/m2/h on a mass scale. This is why air permeability rates
up to 1 m3/m2/h have been considered in this research, in line
with the expected skills and practices.
In both advanced practice scenarios, the heat loss parameter
is reduced to ,0.8, which is a mandatory design requirement
to achieve a level 6 house (CLG, 2007). The space heating is
greatly reduced to ,15 kWh/m2/year requirement of Passiv
haus standard. All other end uses remain the same. This leads
to almost a 38% reduction in emissions. Reducing the ventilation rate to 1 m3/m2/h and practically eliminating thermal
bridging by reducing it to 0.01 W/mK, leads to an overall
improvement of 42.85%, which is close to the Code level 4
requirement of 44% improvement. As a result, the spaceheating requirement is reduced to a marginal 10 kWh/m2/year.
Given that the CO2 factor of grid electricity in UK (1 kWh of
grid electricity ¼ 0.422 kgCO2/m2/year) is 2.5 times dirtier
than gas (1 kWh of grid electricity ¼ 0.194 kgCO2/m2/year),
these scenarios assume a central gas heating system with 90.2%
efficiency. Although houses were built to a Passiv-haus standard (requiring ,15 kWh/m2/year of space heating) do not
require a central heating system, as for such a small heating
load the fabric is capable of maintaining comfortable internal
temperatures. This marginal heating load may be met in Passiv
houses by a compact services unit combining heating, hot
water with the mechanical ventilation unit [12]. This requires
some form of additional heating to be accounted for, provided
with electricity.
Therefore further scenarios assessing the variation in CO2
emissions and percentage improvement over TER were

Downloaded from https://academic.oup.com/ijlct/article/4/3/187/709748 by guest on 16 January 2022

‘low-energy first and then low-carbon’ approach, in contrast
with an approach which focuses only on ‘low-carbon’.
The three selected house types are assumed to have typical
specifications meeting the building regulations Part L 2006 criteria as their baseline performance standard for energy, also
called the base case scenario. These dwellings are then modelled
in SAT to progressively stricter standards for fabric performance based on EST best and advanced practice standards [10,
11] to analyse their effect on space heating and other energy
end-use demands relative to attaining the higher code levels.
EST energy standards were selected from a detailed review of
the existing energy standards for dwellings in the UK, including Passiv haus [12] and AECB energy standards [13] and were
found to be the most suited for this study due to their detailed
prescriptive criteria. Further details used for modelling options
of the main criteria for EST standards and how they compare
with the 2006 Part L building regulations can be accessed from
Appendix A. In all, 24 options were evaluated across four levels
of the code. The results were then evaluated through the SAT
credit calculator sheet to specify the level reached for energy.

All specifications are based as per the EST standard. Any exceptions are mentioned below the target. AP, air permeability value; c, limiting of thermal bridging value; TER, target emission rate.
Value in parenthesis is the TER requirement as per the specific EST standard.
a

42.85
1276
10.16
0.61
13.34

1057

227

3209

622.55

538.47

5.71
29.40
38.81
409.76
538.47
538.47
971
1276
1276
56.30
24.79
14.56
1.57
0.98
0.73
22.02
16.48
14.29

Baseline building regulation
Best practice (TER  0.75 ¼ 17.51)a
Advanced practice
(TER  0.4 ¼ 9.34); AP ¼ 3 m3/m2/
h, c ¼ 0.03W/mK
Advanced practice
(TER  0.4 ¼ 9.34); AP ¼ 1 m3/m2/
h, c ¼ 0.01 W/mKa

5855
2578
1514

1257
554
325

3209
3209
3209

622.55
622.55
622.55

kg CO2/year
kWh/year
kg CO2/year
kWh/year
kWh/m2/year
kg CO2/year
kWh/year

Water heating
Space heating
Heat loss ratio
DER
Detached house (TER ¼ 23.35)

modelled by assuming that the (small) heating component is
derived from electricity including water heating, as per SAP
assumptions, in the absence of a central heating system.
Another scenario was modelled where, in the absence of a
central heating system, the primary space-heating component
is reduced to 10% of the total demand, which is met by electricity. Although it should be noted that in a SAP 2005 model, a
fuel factor correction figure of 1.47 is applied for electrically
heated homes (compared with the base case of 1 for gas) to
make it slightly easier for an electric (or oil) heated house to
pass the CO2 emissions target [17]. This raises the maximum
allowable CO2 emissions per unit floor area by that factor,
such that a home with electric heating is allowed to have
nearly 50% higher CO2 emissions than if it had gas heating. If
this factor was not there it would be very difficult to build a
new house with electric heating.
Further details of all options are listed below:
(1) Includes all primary, secondary space heating and hot
water requirement with electricity as SAP assumes in the
absence of a central heating system.
(2) The primary heating component is eliminated, only secondary space heating and water heating by electricity.
(3) Secondary space heating and water heating by electricity,
and 4 m2 of flat plate solar thermal panels.
(4) Secondary space heating and water heating by electricity,
4 m2 of flat plate solar thermal panels, 2.75 kWp of PV.
(5) Secondary space heating and water heating by electricity,
4 m2 of flat plate solar thermal panels, 5.6 kWp of PV,
100% EE lighting.
This is why as shown in Table 5, for an electrically heated
detached house, the TER increases to 33.12% when compared
with 23.35% for a detached house with gas central heating
system. Assuming that the entire heat load is met by electricity,
it gives a percentage improvement of 38%, which is similar to
the percentage improvement when gas is used as a fuel
(Table 4). However, if the two scenarios (gas boiler and electric
heating) are compared in absolute carbon emissions; the DER
for electrical heating is much higher at 20.54. This compares
with only a 12% improvement over the gas-based TER.
A similar trend is observed when only additional electrical
heating is provided (assumed to be 10%) and solar thermal
panels meet part of the water-heating load.
It is important to note that even a small requirement of
space heating and hot water, if met only by electricity, leads to
a greater TER and facilitates a higher percentage improvement
leading to a higher code level target. But, in absolute terms, it
also leads to greater CO2 emissions, especially for Code levels 3
and 4. Since Code levels 5 and 6 require 100% or greater
improvements to the TER in both scenarios, the entire CO2
emissions requirement is offset. Even at higher code levels, it is
worthwhile to consider that post-occupancy evaluations of
buildings have often shown actual consumption levels to be
much higher than those considered at design simulation levels.
International Journal of Low-Carbon Technologies 2009, 4, 187– 196 191

Downloaded from https://academic.oup.com/ijlct/article/4/3/187/709748 by guest on 16 January 2022

Table 4. Predicted energy use (gas and electricity) for detached house.

Regulated electricity
(pumps and lighting)

Percentage
improvement
over TER

Achieving low carbon buildings using code for sustainable homes

5

4

3

2

All options are based on advanced practice standard and have been modelled without a central gas heating system. The TER is different because of the change of fuel to electricity which has a higher
carbon factor than gas. The air ventilation rate is 3 m3/m2/h, thermal bridging c ¼ 0.03 W/mK and 30% EE lighting (except level 6, 100% EE). TER, target emission rate.

152.7
496.27
212.31

0.73

149

60

–

1624

685.8

848

137.84

100.34
496.27
20.08

0.73

143

60

–

1624

685.8

1176

100.24

43.25
496.27
11.94

0.73

143

60

–

1624

685.8

1176

63.96

34.33
464.62
15.33

0.73

143

60

–

2535

1069.8

1101

53.72

12.03
464.62
1

Advanced practice (TER  0.4¼
13.25) (all heating by electricity)
Level 4 (only secondary heating
and water heating by electricity)
Level 4 (as option (2)þ 4 m2
solar thermal)
Level 5 (as option (2)þ 4 m2
solar thermal þ 2.75 kWp PV)
Level 6 (as option (2)þ 4 m2
solar thermal þ 5.25 kWp PV)

20.54

0.73

1428

602

13.73

2535

1069.8

1101

37.98

Compared to Gas
Actual (Elec.)
kg CO2/year
kWh/year
kg CO2/year
kWh/year
kWh/year

kg CO2/year

kWh/m2/year

Water heating
Space heating
Detached house (TER ¼ 33.12)

DER

Heat loss
ratio

Table 5. Predicted energy use for detached house: electrically heated.

192 International Journal of Low-Carbon Technologies 2009, 4, 187– 196

Assuming this to be the case, it will be beneficial to provide
the additional heating demand, however small, by a fuel with a
lesser carbon factor. A similar level of analysis was performed
for the mid-terrace and the flat. Some key results for the three
dwelling types are compared in Table 6.
4.4.2 Mid-terrace house
Modelling using the SAT toolkit for a mid-terrace house
shows that a 27% improvement over TER can be achieved
by best practice standards alone. Advanced practice EST standards achieve a 33 – 36% improvement based on values of
air permeability and limiting of thermal bridging. For a
mid-terrace house, best practice standards are able to
achieve a low heat loss coefficient of ,0.8, which reduces
further to 0.51 using advanced practice standards. There is
a marginal annual space-heating load of 6.4 kWh/m2/year,
which is well below the Passiv haus standard of 15 kWh/
m2/year.
4.4.3 Low-rise flat
The EST targets applied to a low-rise flat demonstrate that
achieving higher code level target becomes difficult for houses
with smaller area. Best practice standards just manage to
achieve a 22.75% improvement above the baseline TER even
though the heating requirement is only about 16 kWh/m2/year.
The advanced practice target varies between a 27% and 30%
improvement hence, just above the level 3 target of 25%
improvement. There is a marginal annual space-heating load of
7.88 kWh/m2/year.
This space-heating demand is modelled with electrical
heating to see the effect on the DER. Table 7 shows that
advanced practice targets and electrical heating lead to a 34%
improvement. However, when compared in absolute terms for
carbon emissions, the improvement in the DER for electrically
heated houses is found to be marginal at 8% than the gas
TER. This is similar to the baseline building regulation compliance case if gas is used as the main fuel (Table 7). This shows
that smaller and more efficient dwellings might be penalized
and may find it harder to achieve the percentage improvement
targets as per the CSH guidance.
The energy efficiency analysis to achieve a well-performing
fabric shows that substantial savings in space-heating energy
and a greater percentage improvement over the baseline TER
can be achieved if stringent standards are followed. In
detached and mid-terrace houses, EST best practice standard
met the criterion for level 3 energy requirements and
advanced practice achieved about 40% improvement over
baseline. If rigorous construction procedures and detailing are
followed, these savings can be replicated across developments
maximizing carbon emission reductions. The analysis also
shows that using the percentage improvement target from
TER makes it easier for larger houses to achieve higher code
level targets (104 m2 detached house) when compared with
smaller efficient houses such as flats (61 m2) with a lower
space-heating demand.

Downloaded from https://academic.oup.com/ijlct/article/4/3/187/709748 by guest on 16 January 2022

Regulated electricity
(pumps and lighting)

Percentage improvement over TER

R. Gupta and S. Chandiwala

Table 6. Comparison of predicted energy use for three house types: gas heated.
Mid-terrace house (TER ¼ 21.38)

Low-rise flat (TER ¼ 22.30)

DER

Heat loss ratio

Percentage improvement
over TER

DER

Heat loss ratio

Percentage improvement
over TER

DER

Heat loss ratio

Percentage improvement
over TER

22.02
16.48
14.29

1.57
0.98
0.73

5.71
29.40
38.81

19.39
15.45
14.19

1.33
0.79
0.61

9.31
27.76
33.63

20.44
17.23
16.09

1.22
0.78
0.63

8.35
22.75
27.86

13.34

0.61

42.85

13.60

0.51

36.38

15.45

0.53

30.73

All specifications are based as per the EST standard. Any exceptions are mentioned below the target. AP, air permeability value; c, limiting of thermal bridging value; TER, target emission rate.

International Journal of Low-Carbon Technologies 2009, 4, 187– 196 193

Table 7. Predicted energy use for low-rise flat: electrically heated.
Low-rise flat electrical heating
(TER ¼ 31.58)

Advanced practice
(TER  0.4 ¼ 12.63); (AP ¼ 1 m3/
m2/h, c ¼ 0.01 W/mK)
TER, target emission rate.

DER

20.85

Heat loss ratio

0.53

Space heating

Water heating

Regulated electricity
(pumps and lighting)

Percentage improvement over
TER

kWh/year

kg CO2/year

kWh/m2/year

kWh/year

kg CO2/year

kWh/year

kg CO2/year

Actual (Elec.)

Compared to Gas

464

197

7.6

1874

791

673

284

33.96%

8.1%

Downloaded from https://academic.oup.com/ijlct/article/4/3/187/709748 by guest on 16 January 2022
Achieving low carbon buildings using code for sustainable homes

Baseline building regulation
Best practice
Advanced practice (AP ¼ 3 m3/
m2/h, c ¼ 0.03 W/mK)
Advanced practice (AP ¼ 1 m3/
m2/h, c ¼ 0.01 W/mK)

Detached house (TER ¼ 23.35)

R. Gupta and S. Chandiwala

Using electric heating instead of gas heating, even for a marginal space-heating demand increases the TER and makes it
easier for dwellings to achieve a greater percentage improvement and hence Code levels 3 and 4. For levels 5 and 6, this is
negated because of a 100% improvement target, which means
all regulated and unregulated energy use, respectively, must be
accounted for.
In all dwellings, the EST’s advanced practice standard
achieves considerable savings in energy end use. However, the
absolute targets defined by the EST standard (TER  0.4) is
not met, implying that building fabric improvement should be
used in combination with LZC reductions to achieve further
reductions in the dwelling emission rates.

4.4.4.1 Level 4.
Level 4 requires a 44% improvement over
2006 building regulations for the dwelling. Housing
Corporation in the UK has already announced preference for
schemes aiming to achieve level 4 [5], although it is not
expected to be a requirement of mainstream funding till after
2010. For a single dwelling, about 44% improvement is
achieved by incorporating solar thermal panels with a wellperforming fabric. The cost is reduced when the strategy is
used over a larger number of houses; the ACD varies from
£4500 for a single dwelling to about £2889 for a 25-house
development. For low-rise flats, ACD amounts to £2600 of
additional capital cost. For larger developments, communal
CHP gas-fired boilers can achieve the target percentage
improvement. The costs for such systems are specific to the
site. Moreover, SAP methodology only accounts for the energy
provided by a communal system but does not indicate a system
size, hence, community systems have not been provided with
an indicative cost.
4.4.4.2 Level 5.
Level 5 of the CSH requires a 100%
improvement over the 2006 building regulations. This means
that all energy accounted for in SAP, including space and water
194 International Journal of Low-Carbon Technologies 2009, 4, 187– 196

4.4.4.3 Level 6.
Level 6 is the highest and the most difficult
level to achieve for the construction industry, requiring stringent standards for the building envelope and accounting for all
the energy the house uses, including the energy used for appliances. On an average, this represents a 150 – 170% improvement over the 2006 building regulations. This is mostly
reflective of the electricity use for appliances being highly
carbon intensive. Level 6 defines the ‘Zero carbon house’ that
the government aims to achieve as the standard for all houses
built from 2016 onwards. As can be seen from the table, the
additional cost for a single detached house to achieve level 6 is
estimated to be about £46 500 and around £38 500 for a
mid-terrace.
Currently, there is an ongoing debate about the definition
of true zero carbon, as CSH only allows renewable energy to be
counted towards reducing emissions for the house if it is
directly connected by a private wire. Hence, any offsite renewables at present do not count towards CO2 savings and cannot
be used to achieve level 6. The policy is highly unlikely to be
achievable for a large majority of the houses, especially those
built in cities, where the provision of space and other natural
sources such as the effectiveness of wind energy, might be
limited. The modelled solutions for flats (Table 8) reiterate this
fact. A recently published report by the UK Green Building
Council [18] points out that based on their study, around 10 –
80% of the new homes being built may not be able to meet
the zero carbon targets as defined currently, and the government might need to reconsider the definition by allowing
off-site renewables where on-site solutions are either very
expensive or not possible.

5 CONCLUSIONS
CSH currently defines the national standard for sustainability
of new homes and serves as a guide to the future building
regulations. The construction industry is gearing itself to
address the demands of achieving higher CSH levels, which
specifies detailed sustainability criteria. It is imperative that
this leads towards long-term strategic solutions resulting in
CO2 emission reductions with minimal costs. An interactive
and user-friendly tool, the SAT, was developed to enable
evaluation of design and construction specifications for
achieving target code levels and 24 appraisal options were
analysed to achieve Code levels 4, 5 and 6 through a range
of strategies.

Downloaded from https://academic.oup.com/ijlct/article/4/3/187/709748 by guest on 16 January 2022

4.4.4 Low and zero carbon technologies
To meet the requirements of ENE 1 criteria for Code levels 4, 5
and 6, LZC technologies are deployed in the SAT toolkit. LZC
are defined as development-wide, on-site or building-integrated technologies that use fossil fuels very efficiently to have
low CO2 emissions (ground source heat pumps, combined
heat and power) or renewable sources having zero operational
CO2 emissions. LZC technologies can be used to offset the
energy requirements in dwellings by generating heat, electricity
or both. Table 8 provides a comparative assessment of
additional LZC strategies deployed in this research to achieve
levels 4, 5 and 6 using the SAT toolkit. For all dwelling types,
fabric performance relative to the EST’s advanced practice has
been taken as the base case. Each dwelling type except a
low-rise flat is assessed as a single dwelling, as well as a part of
a mid- and large-scale development allowing the use of community level solutions. The table also provides ‘additional
capital cost per dwelling’ (ACD) for each option.

heating and lighting must be either equal to zero or negative.
Level 5 represents a much higher target when compared with
level 4. Cost for level 5 in individual dwellings varies from 26
000 for a detached to 20 000 for a smaller mid-terrace house.
For larger development, it was found that while it was possible
to achieve level 4 by savings through a communal heating
systems, a 100% reduction necessarily required a combination
of more than one technology.

Detached
Key strategies
Level 4
Single house
25 houses (24 flats)

International Journal of Low-Carbon Technologies 2009, 4, 187– 196 195

4 m2 flat plate solar thermal
75 m2 flat plate solar thermal
(3 m2 each)
250 houses (240 flats) Communal CHP with gas-fired
boilers
Level 5
Single house
4 m2 flat plate solar
thermal þ 2.7 kWp of PV
25 houses (24 flats)
Communal biomass
boiler þ 30 kWp PV panels
250 houses (240 flats) Communal biomass
CHP þ 140 kWp PV panels
Level 6
Single house
4 m2 flat plate solar
thermal þ 5.25 kWp of PV
25 houses (24 flats)
Communal biomass
boiler þ 37.5 kWp of
PV þ 2  15 kW wind turbines
250 houses (240 flats) Communal biomass
CHP þ 750 kWp of
PV þ 4  15 kW wind turbine

Mid-terrace

Low-rise flats

Cost (£)/house

Key strategies

Cost (£)/house

Key strategies

4500
2889

3 m2 flat plate solar thermal
75 m2 flat plate solar thermal
(3 m2 each)
Communal CHP with gas-fired
boilers

3375
2889

–
9.6 kWp of PV panels shared
(0.40 kWp each)
Communal CHP with gas-fired
boilers

3 m2 flat plate solar
thermal þ 2.1 kWp of PV
Communal biomass
boiler þ 22.5 kWp PV panels
Communal biomass CHP
57 kWp PV panels

20 175

–

Site-specific þ 5850

Communal biomass boiler
þ24 kWp PV panels (1 kWp each)
Communal biomass CHP 84 kWp
PV panels (0.35 kWp each)

3 m2 flat plate solar thermal
þ4.4 kWp of PV
Communal biomass boiler
þ30 kWp of PV þ 2  15 kW
wind turbines
Communal biomass
CHP þ 625 kWp of
PV þ 4  15 kW wind turbine

38 575

Site-specific

26 100
Site-specific þ7800
Site-specific þ 2800

46 500
Site-specific þ 15 750

Site-specific þ 15 840

Site-specific

Site-specific þ 1140

Cost (£)/flat

2600
Site-specific

Site-specific þ 6500
Site-specific þ 1750

–

Site-specific þ 13 800 Communal biomass
boiler þ 24 kWp of
PV þ 2  15 kW wind turbines
Site-specific þ 13 340 Communal biomass
CHP þ 483 kWp of
PV þ 4  15 kW wind turbine

Site-specific þ 12 750

Site-specific þ 10 938

Downloaded from https://academic.oup.com/ijlct/article/4/3/187/709748 by guest on 16 January 2022
Achieving low carbon buildings using code for sustainable homes

Table 8. Indicative strategies and costs for low and zero carbon technologies.

R. Gupta and S. Chandiwala

ACKNOWLEDGEMENTS
The authors gratefully acknowledge the guidance documents
provided by Energy Saving Trust and BRE. The authors are

196 International Journal of Low-Carbon Technologies 2009, 4, 187– 196

also grateful to Homegroup Ltd for commissioning Oxford
Brookes University to undertake this research.

REFERENCES
[1] Stern N. Stern Review: The Economics of Climate Change. The Stationery
Office, 2006.
[2] Barker K. Review of Housing Supply: Delivering Stability-Securing our
Future Housing Needs. HMSO, 2004.
[3] Roaf S, Horsley A, Gupta R. Closing the Loop: Benchmarks for Sustainable
Buildings. RIBA Enterprises Ltd, London, 2004.
[4] CLG, C.a.L.G. Building a Greener Future: Towards Zero Carbon Development.
Communities and Local Government Publications, London, 2007.
[5] Housing Corporation. Design and Quality Strategy. Housing Corporation,
2007.
[6] English Partnerships. English Partnerships’ Quality Standards: Delivering
Quality Spaces. English Partnerships, 2007.
[7] DEFRA. The Government’s Standard Assessment Procedure for Energy
Rating of Dwellings. BRE, 2005.
[8] Gupta R, Chandiwala S. Development and Application of the Sustainability
Appraisal Toolkit (SAT). Oxford Brookes University, 2008.
[9] BEPAC. Standard Dwellings for Modelling: Details of Dimensions,
Construction and Occupancy Schedules. BRE, 1990.
[10] Energy Saving Trust. Demonstrating Compliance: Advanced Practice.
EST, 2006.
[11] Energy Saving Trust. Demonstrating Compliance: Best Practice.
EST, 2006.
[12] Passiv Haus Institut. What is a Passiv Haus. Available from http://www.
passiv.de/ (6 March 2008, date last accessed).
[13] AECB Carbon lite Programme. Volume 3, The Energy Performance
Standards, AECB.
[14] Cyrill S. A Cost Review of the Code for Sustainable Homes. English
Partnerships, Housing Corporation, 2007.
[15] Department for Business Enterprise and Regulatory Reform. Low Carbon
Buildings Programme: Microgeneration technologies. Available from: http://
www.lowcarbonbuildings.org.uk/micro/ (7 March 2008, date last
accessed).
[16] BWEA. British Wind Energy Association. Available from: http://
www.bwea.com/index.html (6 March 2008, date last accessed).
[17] CLG, C.a.L.G. Building Regulations: Energy Efficiency Requirements for New
Dwellings. Department for Communities and Local Government, London,
2007.
[18] UKGBC. The Definition of Zero Carbon. UK Green Building Council, 2008.
[19] CLG, C.a.L.G. Code for Sustainable Homes—Technical Guide. Department
for Communities and Local Government, London, 2008.
[20] EST. Energy Efficiency and the Code for Sustainable Homes: Level 3. Energy
Saving Trust, 2008.
[21] EST. Energy Efficiency and the Code for Sustainable Homes: Level 4. Energy
Saving Trust, 2008.
[22] EST. Energy Efficiency and the Code for Sustainable Homes: Level 5 and 6.
Energy Saving Trust, 2008.
[23] CLG. Cost Analysis of the Code for Sustainable Homes. Department for
Communities and Local Government, London, 2008.

Downloaded from https://academic.oup.com/ijlct/article/4/3/187/709748 by guest on 16 January 2022

Applying the SAT toolkit to achieve the mandatory energy
target (ENE1), for three typical UK dwelling types, it was
found that energy and carbon emission savings can be maximized if stringent energy standards are followed for the fabric
performance. The Code level 3 for detached and mid-terrace
dwelling types can be achieved using EST best practice standards. For all other levels, using demand-side advanced practice standards considerably reduces the requirement for
supply-side LZC technologies. This is in line with a ‘low
energy first, then low carbon approach’.
For flats, however, advanced practice standards are required
to achieve level 3 because of a limited exposed building fabric,
which minimizes the possibility of heat losses. The analysis
shows that using the percentage improvement target from TER
makes it easier for larger houses or inefficient forms with a
higher exposed surface area to achieve higher code level targets,
especially, levels 3 and 4, when compared with smaller houses
with a lower TER. Replacing the type of fuel in the house from
gas to electricity, which has a higher CO2 factor, also has a
similar effect, by increasing (easing) the dwelling TER.
However, in effect, the DER for such houses is much higher
than a gas-heated dwelling, even with marginal heating loads.
Therefore, providing absolute energy (kWh/m2/year) and CO2
targets (kg CO2/m2/year) for specific levels of the code (taking
into account occupant density) can be useful to address this
issue, to ensure that houses built to the same level are comparable in the amount of CO2 they emit.
It was found that Code levels 3 and 4 are achievable with a
well-performing fabric combined with some LZC technologies
for detached and semi-detached houses. Levels 5 and 6 require a
100% improvement over building levels, with level 6 accounting
for even appliance use. The cost for a single detached house to
achieve level 5 is around £26 000. For level 6, it increases to £46
500. This shows how prohibitively expensive the higher code
levels become owing to additional LZC costs. It is hence, imperative to reduce energy use in the building to as much as possible
before using LZC technologies for energy generation. Higher
levels of savings can be expected from community-level strategies.
It is concluded that a mix of energy technologies is required,
especially to achieve higher code levels, depending on the site for
different scales of development and the cost varies greatly in each
scenario. It is hoped that these solution-based findings provide
guidance to both public and private housing providers in achieving different levels of CSH in the coming years.

