The area–point constructal entransy
dissipation rate minimization for a discrete
variable cross-section conducting path

..............................................................................................................................................................

Lingen Chen*, Shuhuan Wei and Fengrui Sun
College of Naval Architecture and Power, Naval University of Engineering,
Wuhan 430033, P.R. China

.............................................................................................................................................

Abstract

*Corresponding author:
lgchenna@yahoo.com;
lingenchen@hotmail.com

Keywords: constructal theory; entransy; entransy dissipation rate; area– point conduction;
generalized thermodynamic optimization
Received 27 November 2011; revised 20 February 2012; accepted 11 March 2012

................................................................................................................................................................................

1 INTRODUCTION
The ‘area to point’ heat conduction problem, which can be
described as how to determine the optimal distribution of a
high-conductivity material through the given area such that
the heat generated at every point is transferred most effectively
to its boundary, has became the focus of attention in the
current scientific literature [1– 3]. Scholars have made many
studies on this problem using the constructal theory [4– 17].
The constructal theory was put forward by Bejan and his
colleagues. By taking the minimization of the maximum temperature difference in the volume as the optimization objective, an analytical solution to the ‘volume to point’ heat
conduction problem was deduced [18]. This solution was
based on the rectangular elemental volume as shown in
Figure 1 (for simplicity, a two-dimensional case is considered
only). First, the maximum temperature difference of the
element was minimized, and the corresponding optimal

elemental shape was obtained. Then, a relatively larger heatgenerating volume was designed and optimized by introducing a new path of the high-conductivity material. A number
of (n1) optimized elemental volumes were assembled on the
upper and lower sides of the new path. There exists an
optimal n1 corresponding to the minimization of the
maximum temperature difference of the assembled volume
(first assembly). The analogy continued until the control
volume was recovered by the construct. Ledezma and Bejan
[19] proposed the three-dimensional model for conduction
between a volume and one point. Neagu and Bejan [20] optimized the external boundary of the element and pointed out
that the maximum temperature difference can be decreased by
33% when the external boundary of the element is an arc.
Using the arc shape element, Neagu and Bejan [21] proposed
a tree-shaped construct that is similar to a leaf-like tree by assembling. Almogbel and Bejan [22] proposed a non-uniform
tree structure high-conductive paths distribution, and the

International Journal of Low-Carbon Technologies 2014, 9, 20–28
# The Author 2012. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/3.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/cts030 Advance Access Publication 5 May 2012
20

Downloaded from https://academic.oup.com/ijlct/article/9/1/20/664287 by guest on 16 January 2022

According to the constructal area–point heat conduction model, the thermal current in the highconductive path increases only at conjunction points. If the optimum number of the lower order
constructs which formed higher order constructs is finite, the number of the conjunction points is finite
and the thermal current in the high-conductive path increases discretely. The cross-section of the highconductive path should be adapted to the change of the thermal current through it. The area–point heat
conduction problem is re-optimized based on entransy dissipation rate minimization using a discrete
variable cross-section conducting path. The optimization process confirms that the mean temperature
difference will decrease by resembling constructs which is expected by the constructal theory.
Constructing the next assemble by a four optimization unit and making the high-conductive path crosssection scale by 2:1 will decrease the mean temperature difference regularly at an interval of two assembly
levels, and the mean temperature difference will approach a constant. Optimization results show that the
minimum mean temperature difference of the ninth assembly level decreases further by 2.84% compared
with the optimization result without the premise of an optimized last-order construct.

Area–point constructal entransy dissipation rate minimization

Figure 1. Rectangular elemental area [18].

International Journal of Low-Carbon Technologies 2014, 9, 20– 28 21

Downloaded from https://academic.oup.com/ijlct/article/9/1/20/664287 by guest on 16 January 2022

optimization results showed that the maximum temperature
difference decreased by 5.7% when the element number of
the first assembly was 6. Wu et al. [23] re-optimized the highconductive path distribution without the premise that the
new-order assembly construct must be assembled by the optimized last-order construct, and the results showed that the
maximum temperature difference decreases by 30%. Ledezma
et al. [24] proposed an elemental area with a variable crosssection conductive path, and the maximum temperature difference decreased by 6%. Zhou et al. [25] assembled the elemental area with a variable cross-section conducting path, and
the results showed that increasing the complexity of the assembly could not always decrease the maximum temperature
difference, but there exists an optimal assembly order. Wei
et al. [26] pointed out that the thermal current in the highconductive path increased discretely when the optimum
number of the lower order constructs which formed higher
order constructs was finite, and proposed a new constructal
optimization method based on the discrete variable crosssection conducting path. The optimization results showed that
the minimum maximum temperature difference which is
obtained through assembling can be obtained by changing the
cross-section of conducting path in the same assembly order.
Karakas et al. [27] re-optimized the ‘area–point’ heat conduction considering the effect of the high-conductive path fraction
of the volume. It should be noticed that this construct method
through assembling cannot always decrease the maximum temperature difference as the assembling order increases.
The minimization of the maximum temperature difference
reflects the optimization result of the local part (the maximum
temperature point), not the optimization result of the whole
system. Some scholars used finite-time thermodynamics or
entropy generation minimization (EGM) [28 – 33] to optimize
the heat transfer processes. The EGM is a heat transfer optimization aiming at exergy lost minimization, but the heat
transfer mostly focuses on the heat transfer regularity and its
transfer speed, not the exergy lost. The EGM is not entirety
consistent with the heat transfer optimization objective. To
solve this shortage in the current heat transfer theory, Guo
et al. [34] defined heat transfer potential capacity and heat
transfer potential capacity dissipation function to describe the

heat transfer ability amount and its dissipation rate in the heat
transfer processes. In terms of the analogy between heat and
electrical conductions, Guo et al. [35] validated that heat transfer potential capacity Eh ¼ Qvh T=2 is a new physical quantity,
describing the heat transfer ability which corresponds to electrical potential energy. The new physical quantity was called as
entransy, and the heat transfer ability lost in the heat transfer
process was called entransy dissipation. The concepts of
entransy and entransy dissipation were used to develop the extremum principle of entransy dissipation for heat transfer optimization: for a fixed boundary heat flux, the conduction
process is optimized when the entransy dissipation is minimized (minimum temperature difference), while for a fixed
boundary temperature, the conduction is optimized when the
entransy dissipation is maximized (maximum heat flux). The
extremum principle of entransy dissipation was used in the optimization of heat conduction [36, 37], heat convection [38 –
41], radiative heat transfer [42] and heat exchangers [43– 47].
The extremum principle of mass entransy dissipation and its
application have also been discussed by Chen et al. [48, 49].
The constructal law was described as: ‘For a flow system to
persist in time (to survive) it must evolve in such a way that it
provides easier and easier access to the current that flow
through it’. From the definition of constructal theory, when the
heat flux is driven by the temperature gradient, it is better to
use the extremum principle of entransy dissipation to optimize
heat flux flow system, and when the heat flux is driven by
power, it is better to use the EGM to optimize the heat flux
flow system.
Chen et al. [50] introduced the entransy concept and the extremum principle of entransy dissipation into heat transfer
constructal theory, and optimized the ‘volume – point’ heat
conduction problem based on a rectangular element by taking
the entransy dissipation rate minimization as the optimization
objective. Wei et al. [51] discussed the ‘volume – point’ heat
conduction without the premise of an optimized last-order
construct. The results showed that the constructs based on an
entransy dissipation rate minimization could reduce the mean
temperature difference more effectively than those based on
the maximum temperature difference minimization. Further,
the extremum principle of entransy dissipation was used in the
constructal optimization of electromagnets [52] and the heat
transfer model of a rectangular solid wall with an open
T-shaped cavity [53, 54]. The optimizations based on entransy
dissipation rate minimization also showed that the entransy
dissipation rate did not always decreases as the assembling
order increased. Without the premise of specified structures,
some scholars used intelligent algorithms [55 – 57] to optimize
the heat transfer process, such as bionic algorithms, genetic
algorithms, etc. The optimal structures based on intelligent
algorithms are irregular and different from each other, and the
physical nature of the optimal structures was not clarified.
Based on Wei et al. [26], a further optimization aimed at
entransy dissipation rate minimization is performed in this
article, in which the cross-section of the high conducting path

L. Chen et al.

is changed at the conjunction points in accordance with the
change with thermal current. Comparing the results with those
obtained in Chen et al. [50], it is shown that the entransy
dissipation rate in the ‘area– point’ heat conduction can be
minimized through assembling with the discrete variable crosssection conducting path regularly, which is expected by the
constructal theory.

2 THE DEFINITION OF ENTRANSY
DISSIPATION RATE [35]

The entransy dissipation rate of the whole volume in the
‘volume to point’ conduction is
ð
ð
E_ hf;V ¼
E_ hf dv; E_ hf;A ¼ E_ hf ds
ð4Þ
V

A

where E_ hf;V corresponds to the three-dimensional model and
E_ hf;A to the two-dimensional model. The equivalent thermal resistance for multi-dimensional heat conduction problems with a
specified heat flux boundary condition is given as follows [35]:
Rh ¼

E_ hf;V
;
_2
Q

Rh ¼

h

E_ hf;A
2
Q_

ð5Þ

h

where Q_ h is the whole heat flow (thermal current). The corresponding mean temperature difference is defined as:

1
1
Evh ¼ Qvh Uh ¼ Qvh T
2
2

 ¼ Rh Q_ h
DT

ð1Þ

where Qvh ¼ Mcv T is the thermal energy or the heat stored in
an object with a constant volume which may be referred to as
the thermal charge and Uh or T represents the thermal potential. This concept is called entransy because it possesses both
the nature of ‘energy’ and the transfer ability [35]. The concept
of entransy was derived in terms of the analogy between electrical conduction and heat conduction for the heating of an
object. This quantity, which was referred to as entransy, corresponds to the electrical energy stored in a capacitor. Heat
transfer analyses show that the entransy of an object in a capacitor describes its heat transfer ability, as the electrical energy
in a capacitor describes its charge transfer ability. Entransy dissipation occurs during heat transfer processes, as a measurement of the heat transfer irreversibility with the dissipation
related thermal resistance. Biot [58] introduced a similar
concept in the 1950s in his derivation of the differential conduction equation using the variation method. Eckert and
Drake [59] summarized that Biot formulates a variational
equivalent of the thermal conduction equation from the ideas
of irreversible thermodynamics to define a thermal potential
and a variational invariant. The thermal potential plays a role
analogous to the potential energy, while the variational invariant is related to the concept of the dissipation function.
However, Biot did not further expand on the physical meaning
of the thermal potential and its application to heat transfer optimization was not found later, except in approximate solutions
to anisotropic conduction problems. The entransy dissipation
function which represents the entransy dissipation per unit
time and per unit volume is deduced as [35]
E_ hf ¼ q_  rT

ð2Þ

where q_ is the thermal current density vector and rT the temperature gradient. In the steady-state heat conduction, E_ hf can
be calculated as the difference between the entransy input and
the entransy output of the object, i.e.
E_ hf ¼ E_ hf;in  E_ hf;out

22

International Journal of Low-Carbon Technologies 2014, 9, 20– 28

ð3Þ

ð6Þ

3 OPTIMIZATION OF AN ELEMENTAL
AREA [50]
As shown in Figure 1, a rectangular area (H0  L0 ) generates
heat at a constant rate volumetrically. The heat generation rate
per unit volume q00 is constant. The area size A0 is constant,
but the aspect ratio H0 =L0 is free to vary. The heat generated
in the rectangular area is first directed to a relatively higher
conductive path of width D0 , which is located on the longer
axes of the rectangular elemental area. Then, it is channeled to
a heat sink located at point M0 by the D0 path. The boundary
of the rectangular elemental area is adiabatic except for the
heat sink point M0 . It is assumed that the thermal conductivity
of the high-conductive link (kp ) is much higher than the
thermal conductivity of the low conductivity material (k0 ) and
the area occupied by the high-conductive material is much
smaller than the area of the low conductivity material. It is
also assumed that the rectangular elemental area is slender
enough to have one-dimensional (y-direction) heat conduction
on the heat-generating area. For ~k ¼ kp =k0, the optimization
results corresponding to the minimum entransy dissipation
rate (the minimum mean temperature difference) are [50]
 
H0
¼ 2ð~kf0 Þ1=2
ð7Þ
L0 opt
2 002

Aq
E_ hf;A0 ;min ¼ 0 ð~kf0 Þ1=2
3k0
 0;min ¼
DT

q00 A0 ~ 1=2
ðk f 0 Þ
3k0

ð8Þ
ð9Þ

where f0 ¼ D0 =H0 . The non-dimensional mean temperature
difference is
~
DT
0;min ¼

 0;min  kp f0 ð~kf0 Þ1=2
DT
¼
q00 A0
3

ð10Þ

Downloaded from https://academic.oup.com/ijlct/article/9/1/20/664287 by guest on 16 January 2022

Entransy, which is a physical quantity reflecting the heat transfer ability of an object, was defined in Guo et al. [35] as

Area–point constructal entransy dissipation rate minimization

4 OPTIMIZATION OF FIRST ASSEMBLY
[50]

5 OPTIMIZATION OF THE SECOND
ASSEMBLY

The rectangular elements were assembled into the first assembly as shown in Figure 2, the optimal ratio between the high
conducting material of the elemental area and the first assembly f0;opt, the optimal construct number n1;opt, minimum
entransy dissipation rate of the first assembly E_ fh;A1 ;min, the
optimal aspect ratio of the first assembly ðH1 =L1 Þopt, the
optimal high-conducting path width ratio between the elemental area and the first assembly ðD1 =D0 Þopt and minimum nondimensional mean temperature difference of the first assembly
~
 1;min are listed as follows [50]:
DT

The optimized first-order assembly constructs were assembled
into the second-order assembly, and the optimization result
corresponding to the minimum entransy dissipation rate (the
minimum mean temperature difference) is [50]

ð11Þ

n1;opt ¼ ð~kf1 Þ1=2

ð12Þ

2 pﬃﬃﬃ 002 2 1 1
E_ fh;A1 ;min ¼
2q A1
3
kp f 1
 
pﬃﬃﬃ
H1
¼ 2
L1 opt


D1
D0


¼
opt

~
DT
1;min

~kf
1
2

f1;opt ¼

!1=2

pﬃﬃﬃ
2 2
¼
3

For the assemble construct number to be integral, the optimal
number of the optimized first-order assembly constructs making
the second-order assembly construct should be either 2 or 4.
When n2 ¼ 2, the construct is shown in Figure 3. The
thermal current flows into the high conducting path D2 only at
point M21 and the thermal current keeps constant along D2 , so
the cross-section of D2 keeps a constant. The optimization
results corresponding to the minimum entransy dissipation
rate (the minimum mean temperature difference) are the same
as those of Chen et al. [50]:

ð13Þ
ð14Þ

ð15Þ

ð16Þ

ð17Þ

pﬃﬃﬃ
2
4  6  f2
5

q002 A22
E_ hf;A2 ;n2 ¼2;mm ¼ 1:2255
kp f 2

ð18Þ
ð19Þ

When n2 ¼ 4, the thermal current flows into the highconducting path D2 at points M21 and M22 . The thermal
current increases discretely along D2 . It is reasonable to use the
method based on the discrete variable cross-section path in
which the high-conducting path cross-section along M2 M21 is
different from M21 M22 . The construct is shown in Figure 4.
The entransy dissipation rates in the high-conducting paths
DM21 M2 and DM22 M21 are [50]
n2 q002 A21 H1
E_ hf;M21 M2 ¼ 2
2kp DM21 M2

ð20Þ

ðn2  2Þ2 q002 A21 H1
E_ hf;M22 M21 ¼
kp DM22 M21

ð21Þ

Figure 2. First-order assembly [18].
Figure 3. Second-order assembly ðn2 ¼ 2Þ [26].

International Journal of Low-Carbon Technologies 2014, 9, 20– 28 23

Downloaded from https://academic.oup.com/ijlct/article/9/1/20/664287 by guest on 16 January 2022

1
f0;opt ¼ f1
2

n2;opt ¼ 3:5956

L. Chen et al.

The entransy dissipation rate with n2 ¼ 4 is
pﬃﬃﬃ 2 002
pﬃﬃﬃ
_Ehf;A2 ;n2 ¼4 ¼ 4  2 2  q002 A21 1 1 þ 4 2A1 q
3
kp f1 kp ðf2  f1 Þ
pﬃﬃﬃ 

q002 A21 8 pﬃﬃﬃ 1
4 2
¼
2 þ
kp
f1 ðf2  f1 Þ
3

f1 is an independent variable in Equation (29). Taking the
derivative of Equation (29) with respect to f1 and setting it
equal to zero yields:
pﬃﬃﬃ

f1;opt ¼
6  2 f2
ð30Þ

Figure 4. Second-order assembly ðn2 ¼ 4Þ [26].

E_ hf;M22 M2 ¼ E_ hf;M22 M21 þ E_ hf;M21 M2
ð22Þ

The proportion of area occupied by high-conducting materials
can be described as follows, in which f1 is the proportion
of area occupied by high-conducting materials in the first
assembly and f2 the proportion of area occupied by highconducting materials in the second assembly.

f2  f1 ¼

DM21 M2 H1 =2 þ DM22 M21 H1
n2 A1

ð23Þ

ð31Þ

Comparing the optimization results of n2 ¼ 2 with those of
n2 ¼ 4, one can find that the second assembly achieves its
minimum entransy dissipation rate at n2;opt ¼ 4. The optimization results are
pﬃﬃﬃ
 
2
H2
ð32Þ
¼
2
L2 opt


DM21 M2
¼2
ð33Þ
DM22 M21 opt
~
DT
2;min ¼ 1:1666

ð34Þ

Then
DM21 M2
þ DM22 M21  ðf2  f1 Þn2 L1 ¼ 0
ð24Þ
2
The following step is to minimize Equation (22) with the constraint Equation (24). Forming a modified Lagrangian function
ðn2  2Þ2 q002 A21 H1 n22 q002 A21 H1
þ
F¼
kp DM22 M21
2kp DM21 M2


DM21 M2
þ DM22 M21  ðf2  f1 Þn2 L1
þl
2
4q002 A21 H1 8q002 A21 H1
þ
¼
kp DM22 M21 kp DM21 M2


DM21 M2
þ DM22 M21  ðf2  f1 Þn2 L1
þl
2

The entransy dissipation rate in the third assembly can be
described as [50]


q002 A22 q002 A22 n33 n3
E_ hf;A3 ¼ n3  1:1666
þ
ð35Þ
þ
kp f 2
k p D3 6
3
ð25Þ

where l is the Lagrange multiplier. The optimization results
are

For f3 ¼ A p;3 =A3 ¼ ðn3 A p;2 þ D3 L3 Þ=n3 A2, then D3 ¼
2ðf3  f2 ÞL2 . Equation (35) can be simplified as
pﬃﬃﬃ
pﬃﬃﬃ
 


002 2
2
2
_Ehf;A3 ¼ q A3 1 1:1666 þ
þ n3
kp f 2 n 3
f2
12ðf3  f2 Þ
24ðf3  f2 Þ
ð36Þ
The optimization results are

DM21 M2 ¼ 4L1 ðf2  f1 Þ

ð26Þ

f2;opt ¼ 0:4603f3

ð37Þ

DM22 M21 ¼ 2L1 ðf2  f1 Þ

ð27Þ

n3;opt ¼ 5:0209

ð38Þ

ð28Þ

For the assembly construct number to be integral, the optimal
number of optimized second-order assembly constructs making
the third order assembly construct should be either 4 or 6.

E_ hf;M22 M2 ;min

24

6 OPTIMIZATION OF THE THIRD
ASSEMBLY

pﬃﬃﬃ
4A21 q002 H1
4 2A21 q002
¼
¼
kp ðf2  f1 Þ L1 kp ðf2  f1 Þ

International Journal of Low-Carbon Technologies 2014, 9, 20– 28

Downloaded from https://academic.oup.com/ijlct/article/9/1/20/664287 by guest on 16 January 2022

q002 A22
E_ hf;A2 ;n2 ¼4;min ¼ 1:1666
kp f2

The entransy dissipation rate along DM22 M2 is

ðn2  2Þ2 q002 A21 H1 n22 q002 A21 H1
¼
þ
kp DM22 M21
2kp DM21 M2

ð29Þ

Area–point constructal entransy dissipation rate minimization

When n3 ¼ 4, there are two heat conjunction points in the
main high conducting path (M31 and M32 ). Heat current
increases discretely along M32 M3 , and the high-conducting
path cross-sections of M31 M3 and M32 M31 are different. The
construct is shown in Figure 5. The optimization results are

f2 ¼ 0:4603f3
002 2

ð40Þ


¼2

ð44Þ

~
DT
3;min ¼ 0:9226

ð45Þ

opt

f2 ¼ 0:5623f3

ð41Þ

q002 A23
E_ hf;A3 ;n3 ¼6;min ¼ 1:0264
kp f3

ð42Þ

Comparing the optimization results of n3 ¼ 4 with those of
n3 ¼ 6, one can find that the third assembly achieves its
minimum entransy dissipation rate at n3;opt ¼ 4. The optimization results are
 
pﬃﬃﬃ
H3
¼ 2
ð43Þ
L3 opt

7 ANALYSIS OF OPTIMIZATION RESULTS
Using the same steps mentioned above, one can obtain the optimization results of the fourth assembly and even higher order
assemblies. The major results of this article are listed in
Table 1. The major optimization results of Chen et al. [50] in
which the conducting path keeps constant are listed in Table 2.
Figure 7 shows that the minimum non-dimensional mean
temperature difference based on the discrete variable cross-section
conducting path model decreases fluctuantly as the assemble level
increases. The minimum non-dimensional mean temperature difference of the even number assembly is 20% higher than the
odd number assembly. The optimal aspect ratio ðHi =Li Þopt of the
even
pﬃﬃﬃ number assembly which forms the odd number assembly is
2=2. The optimal aspect ratio ðHi =Li Þopt of the odd
aspﬃﬃnumber
ﬃ
sembly which forms the even number assembly is 2. From the
optimization process, one can see that the optimal aspect ratio
ðHi =Li Þopt of the assembly has great influence on the mean temperature difference when the assembly is constructed into the next
assembly. To minimize the mean temperature difference by assembling, both the optimal aspect ratio ðHi =Li Þopt of the constructal
unit and its mean temperature difference should be considered.
When the mean temperatures of the constructal units are closer
to each other, the smaller aspect ratio ðHi =Li Þopt should be
chosen. Comparing the minimum non-dimensional mean temperature difference of the odd number assembly, the third-order
assembly decreases by 2.14% relative to the first-order assembly,
the fifth-order assembly decreases by 0.55% relative to the
third-order assembly, the seventh-order assembly decreases by
0.13% relative to the fifth-order assembly, and the ninth-order assembly decreases by 0.03% relative to the seventh-order assembly.
It shows that the minimum non-dimensional mean temperature
difference decreases as the assembly’s order increases, and
approaches a constant.
Figure 8 shows the comparison between the minimum nondimensional mean temperature differences (the first–fourth
order assemblies) of this article and the results of Chen et al. [50].
The minimum non-dimensional mean temperature difference of
the third-order assembly
pﬃﬃﬃ is 0.9226, which is 2.14% less than the
minimum value, 2 2=3, in Chen
pﬃﬃﬃet al. [50] (the first-order assembly in Chen et al. [50], and 2 2=3 is also the extremum value
without the premise of optimized last-order construct obtained in
Wei et al. [51]). The minimum non-dimensional mean temperature of the fifth-order assembly, the seventh-order assembly and
the ninth-order assembly decreases as the assembly’s order
increases. The minimum mean temperature difference
of the
pﬃﬃﬃ
ninth-order assembly decreases 2.84% relative to 2 2=3. It can be
International Journal of Low-Carbon Technologies 2014, 9, 20– 28 25

Downloaded from https://academic.oup.com/ijlct/article/9/1/20/664287 by guest on 16 January 2022

When n3 ¼ 6, there are three heat conjunction points in the
main high conducting path (M31 , M32 and M33 ). Heat current
increases discretely along M33 M3 , and the high conducting
path cross-sections of M31 M3 , M32 M31 and M33 M32 are different. The construct is shown in Figure 6. The optimization
results are

Figure 6. Third-order assembly ðn3 ¼ 6Þ.

DM31 M3
DM32 M31

ð39Þ

q A3
E_ hf;A3 ;n3 ¼4;min ¼ 0:9226
kp f3

Figure 5. Third-order assembly ðn3 ¼ 4Þ.



L. Chen et al.

Table 1. Constructal entransy dissipation rate minimizations with the discrete variable cross-section conducting path.
Assembly’s order i
0
ni;opt
 
Hi
Li opt


DMi1 Mi
DMi2 Mi1 opt
~
DT
i;min

1
_

ðk f1 Þ1=2
_

pﬃﬃﬃ
2

1=2

2ðk ! kf0 Þ

_

pﬃﬃﬃ
2 2
3

1=2

ðk f0 Þ
3

2

3

4

5

6

7

8

9

4
pﬃﬃﬃ
2
2

4

4
pﬃﬃﬃ
2
2

4

pﬃﬃﬃ
2

4
pﬃﬃﬃ
2
2

4

pﬃﬃﬃ
2

4
pﬃﬃﬃ
2
2

4

pﬃﬃﬃ
2

2

2

2

2

2

2

2

2

1.1666

0.9226

1.1553

0.9175

1.1525

0.9163

1.1518

0.9160

pﬃﬃﬃ
2

Assembly’s order i
0

1
_

ni;opt
ðHi =Li Þopt
~
DT
i; min

_

1=2

2ðk f0 Þ
_
ðk f0 Þ1=2
3

1=2

ðk f1 Þ
pﬃﬃﬃ
2
pﬃﬃﬃ
2 2
3

2

3

4

2
pﬃﬃﬃ
2

4
pﬃﬃﬃ
2
2
1.4621

4
pﬃﬃﬃ
2

1.2255

1.0775

Figure 7. Non-dimensional minimum mean temperature difference versus the
assembly order.

Figure 8. Comparison of non-dimensional minimum mean temperature
difference between the discrete and constant cross-section conducting paths.

concluded that the method of using a discrete variable crosssection high-conducting path can decrease the mean temperature
difference effectively and regularly.

The optimization process shows that the method can decrease
the mean temperature difference by resembling constructs, as
the constructal theory expected. The method can be described
as constructing the next assemble by four optimization units
and making the high-conductive path cross-section scale by
2:1. This method is easy for engineering applications.
Optimization results show that the mean temperature difference decreases regularly as the assembly’s order increases at an
interval of two assembly levels, and the minimum nondimensional mean temperature difference of the ninth

8 CONCLUSION
Based on the minimization of entransy dissipation rate, the
‘area– point’ heat conduction problem has been re-optimized
using the discrete variable cross-section high conducting path.

26

International Journal of Low-Carbon Technologies 2014, 9, 20– 28

Downloaded from https://academic.oup.com/ijlct/article/9/1/20/664287 by guest on 16 January 2022

Table 2. Constructal entransy dissipation minimization results with the constant cross-section conducting path (results of Chen et al. [50]).

Area–point constructal entransy dissipation rate minimization

ACKNOWLEDGEMENTS
This paper is supported by the National Natural Science
Foundation of China (grant no. 51176203) and the Natural
Science Foundation of Naval University of Engineering (grant
no. HGDYDJJ10011). The authors wish to thank the reviewers
for their careful, unbiased and constructive suggestions, which
led to this revised manuscript.

REFERENCES
[1] Bejan A. Shape and Structure, from Engineering to Nature. Cambridge
University Press, 2000.
[2] Bejan A, Lorente S. Thermodynamic optimization of flow geometry
in mechanical and civil engineering. J Non-Equilib Thermodyn
2001;26:305 –54.
[3] Rosa RN, Reis AH, Miguel AF. Proceedings of the Symposium Bejan’s
Constructal Theory of Shape and Structure. University of Evora, 2004.
[4] Bejan A, Lorente S. The Constructal Law (La Loi Constructale).
L’Harmatan, 2005.
[5] Bejan A, Lorente S. Constructal theory of generation of configuration in
nature and engineering. J Appl Phys 2006;100:041301.
[6] Reis AH. Constructal theory: from engineering to physics, and how flow
systems develop shape and structure. Appl Mech Rev 2006;59:269– 82.
[7] Zhou S, Chen L, Sun F. Constructal entropy generation minimization for
heat and mass transfer in a solid-gas reactor based on triangular element.
J Phys D Appl Phys 2007;40:3545 – 50.
[8] Wu W, Chen L, Sun F. On the ‘area to point’ flow problem based on constructal theory. Energy Convers Manage 2007;48:101– 5.

[9] Zhou S, Chen L, Sun F. Optimization of constructal economics for
volume to point transport. Appl Energy 2007;84:505– 11.
[10] Bejan A, Merkx GW. Constructal Theory of Social Dynamics, 1st edn.
Springer, April 2007.
[11] Bejan A, Lorente S. Design with Constructal Theory. Wiley, September
2008.
[12] Gosselin L, Tye-Gingras M, Mathieu-Potvin F. Review of utilization of
genetic algorithms in heat transfer problems. Int J Heat Mass Transfer
2009;52:2169– 88.
[13] Lorenzini G, Rocha LAO. Geometric optimization of T–Y-shaped cavity
according to Constructal design. Int J Heat Mass Transfer 2009;52:4683 – 8.
[14] Lorente S. Vascularized materials as designed porous media. Int J Energy
Res 2009;33:211– 20.
[15] Bejan A, Marden JH. The constructal unification of biological and geophysical design. Phys Life Rev 2009;6:85– 102.
[16] Bejan A, Lorente S, Miguel AF, et al. Constructal Human Dynamics,
Security & Sustainability. IOS Press, 2009.
[17] Chen L. Progress in study on constructal theory and its application. Sci
China Technol Sci 2012;55:802– 20.
[18] Bejan A. Constructal-theory network of conducting paths for cooling a
heat generating volume. Int J Heat Mass Transfer 1997;40:799 – 816.
[19] Ledezma GA, Bejan A. Constructal three-dimensional trees for conduction
between a volume and one point. Trans ASME J Heat Transfer
1998;120:977– 84.
[20] Neagu M, Bejan A. Constructal-theory tree networks of ‘constant’ thermal
resistance. J Appl Phys 1999;86:1136– 44.
[21] Neagu M, Bejan A. Three-dimensional tree constructs of ‘constant’
thermal resistance. J Appl Phys 1999;86:7107– 15.
[22] Almogbel M, Bejan A. Constructal optimization of nonuniformly distributed tree-shaped flow structures for conduction. Int J Heat Mass Transfer
2001;44:4185– 94.
[23] Wu W, Chen L, Sun F. Heat-conduction optimization based on constructal
theory. Appl Energy 2007;84:39– 47.
[24] Ledezma GA, Bejan A, Errera MR. Constructal tree networks for heat
transfer. J Appl Phys 1997;82:89– 100.
[25] Zhou S, Chen L, Sun F. Optimization of constructal volume– point conduction with variable cross-section conducting path. Energy Convers
Manage 2007;48:106– 11.
[26] Wei S, Chen L, Sun F. The volume-point constructal optimization for
discrete variable cross-section conducting path. Appl Energy
2009;86:1111– 8.
[27] Karakas A, Camdali U, Tunc M. Constructal optimisation of heat generating volumes. Int J Exergy 2009;6:637– 54.
[28] Andresen B. Finite-Time Thermodynamics. Physics Laboratory, University
of Copenhagen, 1983.
[29] Bejan A. Entropy Generation Minimization. Wiley, 1996.
[30] Chen L, Wu C, Sun F. Finite time thermodynamic optimization or
entropy generation minimization of energy systems. J Non-Equil
Thermodyn 1999;24:327– 59.
[31] Berry RS, Kazakov VA, Sieniutycz S. Thermodynamic Optimization of
Finite Time Processes. John Wiley & Sons Ltd., 1999.
[32] Chen L, Sun F. Advances in Finite Time Thermodynamics: Analysis and
Optimization. Nova Science Publishers, 2004.
[33] Sieniutycz S, Jezowski J. Energy Optimization in Process Systems. Elsevier,
2009.
[34] Guo Z, Cheng X, Xia Z. Least dissipation principle of heat transport potential capacity and its application in heat conduction optimization. Chin
Sci Bull 2003;48:406– 10.
[35] Guo Z, Zhu H, Liang X. Entransy—a physical quantity describing heat
transfer ability. Int J Heat Mass Transfer 2007;50:2545– 56.

International Journal of Low-Carbon Technologies 2014, 9, 20– 28 27

Downloaded from https://academic.oup.com/ijlct/article/9/1/20/664287 by guest on 16 January 2022

assembly level decreases further by 2.84% compared with the
optimization result without the premise of optimized
last-order construct of Wei et al. [51].
It is worth noting that the constructal theory was put
forward by Bejan [1 –18] in 1996. The research concerning the
constructal theory includes some aspects. The first aspect is to
consider a heat conduction model which is more close to
reality, such as the case of conduction trees with spacing at the
tips, the case of heat flux is not being linear in the highconductive link and the three-dimensional model. The second
aspect is to relax the constraints of the model, such as adding
degrees of freedom to minimize heat resistance. The third
aspect is to consider various conduction models such as the
triangle model, disc-shaped area model, point-circle model,
point-line model, point-plane model etc. The fourth aspect is
to consider different optimization objectives, such as
maximum temperature difference minimization, heat transfer
density maximization, entropy production minimization,
exergy destruction minimization, the temperature decreasing
time of the heat body, etc. Entransy theory, put forward by
Guo et al. [34, 35] in 2003, provides a new performance index,
entransy dissipation rate (mean temperature difference), for
heat transfer optimization, including constructal optimization.

L. Chen et al.

28

International Journal of Low-Carbon Technologies 2014, 9, 20– 28

[48] Chen Q, Ren J, Guo Z. Field synergy analysis and optimization of decontamination ventilation designs. Int J Heat Mass Transfer
2008;51:873 –81.
[49] Chen Q, Ren J, Guo Z. The extremum principle of mass entransy dissipation and its application to decontamination ventilation designs in space
station cabins. Chin Sci Bull 2009;54:2862– 70.
[50] Chen L, Wei S, Sun F. Constructal entransy dissipation minimization
for ‘volume – point’ heat conduction. J Phys D Appl Phys
2008;41:195506.
[51] Wei S, Chen L, Sun F. Constructal entransy dissipation minimization for
‘volume– point’ heat conduction without the premise of optimized
last-order construct. Int J Exergy 2010;7:627– 39.
[52] Chen L, Wei S, Sun F. Constructal entransy dissipation minimization of an
electromagnet. J Appl Phys 2009;105:094906.
[53] Xie Z, Chen L, Sun F. Constructal optimization on T-shaped cavity
based on entransy dissipation minimization. Chin Sci Bull
2009;54:4418– 27.
[54] Xie Z, Chen L, Sun F. Constructal optimization for geometry of cavity by
taking entransy dissipation minimization as objective. Sci China Ser E
Technol Sci 2009;52:3504– 13.
[55] Xia Z, Cheng X, Li Z. Bionic optimization of heat transport paths for heat
conduction problems. J Enhanced Heat Transfer 2004;11:119 –31.
[56] Cheng YH, Lin WK. Geometric optimization of thermoelectric coolers
in a confined space using genetic algorithms. Appl Therm Eng
2005;25:2983– 97.
[57] Xu X, Liang X, Ren J. Optimization of heat conduction using combinatorial optimization algorithms. Int J Heat Mass Transfer 2007;50:1675 –82.
[58] Biot MA. Variational principle in irreversible thermodynamics with applications to viscoelasiticity. Phys Rev 1955;97:1463 –69.
[59] Eckert ERG, Drake RM. Analysis of Heat and Mass Transfer. McGraw-Hill,
1972, 19 – 23.

Downloaded from https://academic.oup.com/ijlct/article/9/1/20/664287 by guest on 16 January 2022

[36] Chen Q, Wang M, Pan N, et al. Irreversibility of heat conduction in
complex multiphase systems and its application to the effective thermal
conductivity of porous media. Int J Nonlinear Sci Numer Simul
2009;10:57 – 66.
[37] Xia S, Chen L, Sun F. Entransy dissipation minimization for liquid – solid
phase processes. Sci China Ser E Technol Sci 2010;53:960– 8.
[38] Meng J, Liang X, Li Z. Field synergy optimization and enhanced heat
transfer by multi-longitudinal vortices flow in tube. Int J Heat Mass
Transfer 2005;48:3331 – 7.
[39] Chen Q, Wang M, Pan N, et al. Optimization principles for convective
heat transfer. Energy 2009;34:1199 – 206.
[40] Chen Q, Ren J. Generalized thermal resistance for convective heat transfer
and its relation to entransy dissipation. Chin Sci Bull 2008;53:3753– 61.
[41] Wang S, Chen Q, Zhang B. An equation of entransy and its application.
Chin Sci Bull 2009;54:3572 – 8.
[42] Wu J, Liang XG. Application of entransy dissipation extremum principle
in radiative heat transfer optimization. Sci China Ser E Techol Sci
2008;51:1306 –14.
[43] Liu X, Meng J, Guo Z. Entropy generation extremum and entransy dissipation extremum for heat exchanger optimization. Chin Sci Bull
2009;54:943 – 7.
[44] Xia S, Chen L, Sun F. Optimization for entransy dissipation minimization
in heat exchanger. Chin Sci Bull 2009;54:3587 – 95.
[45] Guo J, Cheng L, Xu M. Entransy dissipation number and its application
to heat exchanger performance evaluation. Chin Sci Bull 2009;54:2708– 13.
[46] Chen L, Chen Q, Li Z. Optimization for a heat exchanger couple based on
the minimum thermal resistance principle. Int J Heat Mass Transfer
2009;52:4778 –84.
[47] Xia S, Chen L, Sun F. Optimal paths for minimizing entransy dissipation
during heat transfer processes with generalized radiative heat transfer law.
Appl Math Model 2010;34:2242 – 55.

