Comparison work about different empirical
formulas for the boiling heat transfer
coefficient in separated heat pipe system

.
Abstract
Thermosiphon is a kind of heat transfer equipment with high thermal conductivity. It can transfer heat
for long distance by boiling and condensing. Thus, it is important to study the heat transfer character of
the boiling process in the evaporator. In this paper, we have compared mainly seven different heat transfer formulas by other researches and our experiment results. Such formulas include Rohsenow formula
(1951), Cooper formula (1984), Labuntsov formula (1973), Kutateladeze formula (1990), Kruzhilin formula (1947), Imura formula (1979) and Hasna formula (2017). Rohsenow formula is derived in theoretical for nucleate boiling process in pool boiling. Cooper formula is mainly for refrigerating coolants.
Imura formula is an empirical formula based on the experiment result of the two phase closed thermosiphon. Hasna formula has the same pattern as the Cooper formula but it is used for separated heat pipe
system. Labuntsov formula, Kutateladeze formula and Kruzhilin formula are all for the nucleate boiling.
Four coolants are used for comparison including R744, R134a, R22 and R410A. The results show that,
Imura formula’s calculating results are lower than the experiment results. Cooper formula accords very
well with the experiment results for Freon coolant, but for R744, the relative error is as large as 62%.
Rosenow formula’s average error is ~29%, and the variation trend is close to the experiment results.

Keywords: heat transfer formulas; experiment results, R744, boiling heat transfer coefficient;
thermosiphon
*Corresponding author:
lizh@tsinghua.edu.cn

Received 3 March 2018; revised 4 November 2018; editorial decision 10 January 2019; accepted 15
January 2019

................................................................................................................................................................................

1 INTRODUCTION
The separated heat pipe system which can also be called loop thermosiphon is a kind of heat transfer equipment. There are mainly
two kinds of thermosiphon, as can be seen in Figure 1. The first
kind is the separated heat pipe system and the second is the two
phase closed thermosiphon. Thermosiphon mainly contains four
parts: evaporator, condenser, vapor pipe and liquid pipe. Inside
the evaporator, coolant absorbs heat and changes its phase from
liquid to vapor, then vapor comes to the condenser through vapor

pipe, in the condenser, vapor releases heat to heat sink and
becomes liquid. Finally, liquid coolant flows back to the evaporator
through liquid pipe. The condenser is placed higher than the evaporator, such system can be driven by gravity instead of pump.
Although these two kinds of thermosiphon are all driven by
gravity, there is a little difference in the flow patterns. For two
phase closed thermosiphon, the vapor and liquid flows in the
opposite direction while for the separated heat pipe system, the
flowing direction is the same. In separated heat pipe system,
which is also called loop heat pipe system, the coolant flows as

International Journal of Low-Carbon Technologies 2019, 14, 103–107
© The Author(s) 2019. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial reuse, please contact journals.permissions@oup.com
doi:10.1093/ijlct/ctz007 Advance Access Publication 8 February 2019
103

Downloaded from https://academic.oup.com/ijlct/article/14/2/103/5308878 by azeez.hamzat@um6p.ma on 17 January 2022

Tao Ding , Jian min Wang , Chun Ou yang , Han wen Cao , Zhi guang He
and Zhen Li1*
1
Key Laboratory of Thermal Science and Power Engineering of Ministry of Education,
Department of Engineering Mechanics, Tsinghua University, Beijing 100084, China;
2
CNPC Beijing Richfit Information Technology Co., LTD, Beijing, China; 3China mobile
group Chongqing Co., Ltd, Chongqing, China

T. Ding et al.

heating power is ~100–700 W, the tube inside diameter is 8 mm,
the length of the evaporator is 1.515 m. For these four coolants,
the heat transfer coefficient of R134a has the lowest uncertainty
(3.48–8.55%), while R744 has the highest (10.04–25.18%). The
experiment details can be seen in reference [1].

2 INTRODUCTION TO DIFFERENT
EMPIRICAL FORMULAS AND CALCULATION
ERROR ANALYSIS
2.1 Introduction to different empirical formulas
The paper has compared mainly seven different heat transfer formulas and our experiment results. Such formulas include
Rohsenow [2] formula (1951), Cooper [3] formula (1984),
Labuntsov [4, 5] formula (1973), Kutateladeze [5, 6] formula
(1990), Kruzhilin [5, 7] formula (1947), Imura [8] formula (1979)
and Hasna [9] formula (2017). Rohsenow formula is derived in
theoretical for nucleate boiling process in pool boiling.
Rohsenow’s formula is derived in theoretical [2, 10]. In his
theory, the boiling process can be regarded as a special kind of
liquid heat transfer process. As the heat is mainly transferred
directly from heating surface to liquid and bubbles may
enhanced the heat transfer process. Thus, the Nusselt number
(Nu) can be written as equation (1).
n
Nul = C Rem
l Pr

(1)

Here, the diameter and velocity of the fluid needs to know
before calculating the Renold number (Re). According to
Rohsenow’s [2] theory, the bubble will leave the heating surface
when the surface tension (Ft) is equal to buoyancy force (Ff).
Ff = ρgV ∝ g (ρl − ρv ) Db3
Ft = σL ∝ σDb
Figure 1. The scheme of the separated heat pipe system and two phase closed
thermosiphon, adapted from reference [1].

Thus, the leaving diameter is Db in equation (3), and V is
the characteristic velocity in Re number.
Db ∝

Table 1. Detail information of different coolants.
Coolant
R410A is a kind of non-azeotropic refrigerants, thus the critical pressure is estimated in the T-S diagram.
Note 2: GWP means global warming potential and ODP means Ozone
Depression Potential. ODP larger than 0 means such coolant can destroy the
ozone layer. The lower the GWP, the more the environmental friendly.
Note 3: Since the GWP of each coolant in different references have different
values, we have not listed the GWP in the table. However, the GWP of R744 is
much lower than other Freon coolants.

Now, substitute Db and V in equation (1), we can get equation (4), which is the Rohsenow’s formula:

(4)

Cooper [3] has studied the pool boiling heat transfer coefficient
for refrigerating coolants and has given his formula, see equation (5). pr means working pressure/critical pressure. M is the
Relative molecular weight. Detailed information can be seen in
Table 1. ε is the surface roughness, for common pipe, ε is ~0.3–0.4,
in our calculation, as the tube surface roughness is unknown, thus
the lgε is omitted. Cooper’s formula is written as equation (6).

a circle. As a result, from evaporator to condenser and from
condenser to the evaporator is the same direction, also it can be
regarded as the counterclockwise circulation.
Thus, the boiling pattern in the two phase closed thermosiphon is more likely to be the pool boiling, while the separated
heat pipe system is the combination of pool boiling and convection boiling. As a result, it is important to study the boiling
heat transfer coefficient for the separated heat pipe system.
There are four kinds of coolants used as the working fluid for
the heat pipe system in our paper, including: R744, R134a,
R410A and R22. Among these four kinds of coolants, R744 (carbon dioxide) is an environmental friendly coolant, however as
the working pressure is much higher than Freon, it is not used
generally, R22 is a kind of traditional coolant which will be obsoleted in the future because it will threaten the ozone sphere.
R134a and R410A are all environmental friendly coolant.
Detailed information of different coolants can be seen in Table 1.
In order to compare different empirical formulas, we have done
an experimental work. In the experiment, the boiling heat transfer
coefficient in the separated heat pipe system has been studied. The

Comparison work about different empirical formulas

Such ε can be omitted because the heat transfer coefficient results
calculated by equations (5 and 6) are similar. For example, for
R744, when heating power is 109 W, the relative difference is ~5%,
when heating power is 696 W, the relative difference is ~2%. But
for R134a, the relative difference is higher which is ~16–19%.
he = 55pr0.12 − 0.2 lg ε (− lg pr )−0.55M−0.5q 0.67

(5)

he = 55pr0.12 (− lg pr )−0.55M−0.5q 0.67

(6)

he = 7704M−0.5q 0.157 ( pr )0.12 / [− log ( pr )]0.55

(7)

Imura [8] formula is an empirical formula based on the
experiment results of the two phased closed thermosiphon. For
the two phase closed thermosiphon, as the vapor flows upward
and liquid flows downward, the boiling pattern inside the evaporator is more likely to be the pool boiling. In his formula, the
relationship between the h and thermophysical property is considered. In equation (8), subscript l means liquid, g means
vapor, cp is the specific heat at constant pressure, q is the heat
flux, r is the latent heat, μ is viscosity, g is the gravity accelerate,
ρ is density, k is the thermal conductivity.
he

In order to compare the error between our experiment results
and the other researcher’s formulas, we have defined the following errors:
The first error is the calculation error, as can be seen in
equation (12). Here, hcal means the calculation results by other
researcher’s formulas and hexp is our experiment results.
e1 =

The second error is the root-mean-square error. As for a
given coolant, there are seven heating fluxes. For each condition, it has a calculation error, in order to know the average
error of the seven conditions, the root-mean-square error can
be used. In equation (13), N is the total calculation number.
N  

In fact, the above mentioned two errors cannot represent the
stability of the empirical formula. For example, for one formula,
the calculation error is higher for some condition while it is
lower at the other condition. But for another formula, at all
condition, the error may roughly be the same. The root-meansquare error may be similar for these two formulas but in fact,
the stability of the second empirical formula may be better than
the first one. As a result, we use the standard deviation to
evaluate the stability, as can be seen in equation (14). When
calculation, we can use the function STDVP in excel to calculate the standard deviation. There are four coolants and each
coolant has seven conditions, thus the standard deviation of
one formula is for 28 conditions.
N 
For R134a coolant, Imura’s formula is ~34% lower than the
cp q
experiment results. Besides, with the increasing of the heating
(10) power, the error also comes higher. Rohsenow’s equation has
the best results, the average error is just 9%. For R22, Cooper’s
0.33
0.7  
 

International Journal of Low-Carbon Technologies 2019, 14, 103–107
 
Hasna [9] has obtained his formula based on the cooper’s
formula. Thus, Hasna’s formula has the same pattern as the
Cooper formula but it is used for separated heat pipe system. In
Hasna’s experiment, the working fluid is water and the heat
flux changes from ~2 W/cm2 to 20 W/cm2.

2.2 Error between experiment and formula
analysis
 
higher heating power, the formula’s error comes larger. As for
these formula, they are mainly for pool boiling. However, for
the boiling in the heat pipe system, it is more likely to be the
combination of pool boiling and convection boiling. For heat
pipe system, higher heating power also means higher flowing
velocity of the liquid inside the evaporator, higher flow rate
may enhance the heat transfer coefficient at first, however when
the flow rate comes much higher, it may bother the bubble’s
formation, thus, the heat transfer coefficient in the evaporator
comes lower than pool boiling (Figure 2).
Here, we can make a comparison between there seven formulas:
• Imura’s formula:
The calculation results for every coolants are all lower
than experiment results. The average error is 38%, besides,
the standard deviation is just as low as 0.08. According to
the Imura’s equation, it considered the relation between heat
transfer coefficient and many thermophysical properties of
the coolants, which is very comprehensive. As for the reason
why all the calculation results are all lower than the

Table 2. The average relative error between formula and experiment results.
Coolant
 demic.oup.com/ijlct/article/14/2/103/5308878 by azeez.hamzat@um6p.ma on 17 January 2022

31%), Labuntsov formula (average error: 37%), Kruzhilin formula (average error: 60%), and Cooper formula (average error:
25%) are similar, for higher heating power, the error comes
lower. For Hasna’s formula, his experiment’s heating flux range
is from ∼2 to 20 W/cm2, and our experiment’s heating flux
range is from 0.26 to 1.84 W/cm2, thus, when the heating power
is ~700 W, the Hasna’s formula may be more accurate to calculate our experiment condition, the results also shows that, the
higher heating power, the lower the error between Hasna’s formula and our experiment results (Table 2).
For R744, Imura’s formula is also lower than our experiment
results. And the errors are within 32–42%. Which means the
errors of the seven condition are very stable. For Kutateladze
formula, Labuntsov formula and Cooper formula, when the
heating power is lower, the error is also not very large.
However, when the heating power comes larger, the error also
comes really large. Take the cooper’s formula for example, if
the heating power is 109 W, the error between our experiment
result and Cooper’s formula is ~9%, however, when the heating
power is 696 W, the error is 114%. Here is the reason why at

 Comparison work about different empirical formulas

4 CONCLUSION
At different working condition, different formulas show different results. These formulas include Rohsenow formula (1951),
Cooper formula (1984), Labuntsov formula (1973), Kutateladeze
formula (1990), Kruzhilin formula (1947), Imura formula
(1979) and Hasna formula (2017). All in all, Imura, Rohsenow,
Cooper and Hasna’s formula shows the better results.
Imura formula’s calculating results are all less than the experiment results. For example, it is 34% less than the experiment
results for R134a while, for R744, it is 39% less than the experiment results, but the variation trend is very close to the experiment results. Cooper formula accords very well with the
experiment results for Freon coolant, the relative average error is
~17–28%, but for R744, the relative error is as large as 62%.
Rohsenow’s formula average error is ~29%, and the variation
trend is close to the experiment results. For Hasna’s equation,

when calculating the Freon coolants, the higher the heating power,
the lower the error. However, it is not suitable for R744.

FUNDING
This paper is supported by National Key R&D Program of
China (2016YFB0601600).
