Study on the impact of blades wrap angle on
the performance of pumps as turbines used
in water supply system of high-rise buildings

..............................................................................................................................................................

Jiyun Du, Hongxing Yang* and Zhicheng Shen
Renewable Energy Research Group (RERG), Department of Building Services Engineering,
The Hong Kong Polytechnic University, Hung Hom, Kowloon, Hong Kong, China

.............................................................................................................................................

The use of pumps as turbines (PATs) in different applications has attracted increasing attention in recent
years. Based on our previous research, the PAT could be used in water supply system of high-rise buildings for water head reduction and hydropower generation, but the efficiency is relatively low. Due to the
high water head and low flow rate, PATs used in water pipelines are usually low specific speed turbines.
According to the impeller inlet and outlet velocity triangles, the blades wrap angle of a centrifugal pump
is not optimal for low specific speed turbines, so the impact of blades wrap angle on the PAT performance should be studied. In this paper, the impact is investigated by numerical and experimental methods.
Firstly, a 3D model of an original PAT was built in CAD software, then the model was imported into the
ICEM to generate grids and then imported into Ansys CFX for simulation. After simulation, a PAT
prototype was tested in the lab test rig to validate the simulation results. The comparison between simulation and experimental results indicates that although some deviations exist, the simulation could provide an acceptable prediction of the PAT’s performance. Finally, four PAT models with different blades
wrap angles were developed to compare their performance in terms of both power output and water
head reduction. The results show that the blades wrap angle does have effects on the PAT’s efficiency
and hydraulic loss, to achieve a good balance between water head reduction and power output. The model with −60° wrap angle has the best performance.

Keywords: pump as turbines; blades wrap angle; water supply system; high-rise buildings
*Corresponding author:
Hong-xing.yang@polyu.edu.hk

Received 10 November 2017; revised 21 December 2017; editorial decision 29 December 2017; accepted
2 January 2018

................................................................................................................................................................................

1 INTRODUCTION
In recent decades, the pump as turbine (PAT) has attracted
increasing attention in remote micro hydropower generation
and industry hydropower recovery due to its low cost, easy
maintenance and easy access in the market [1, 2]. In our former
research, the feasibility of micro hydropower generation in the
water supply system of high-rise buildings using the PAT has
been studied by both numerical and experimental methods.
The results showed that the PAT has a good performance in
electricity generation as well as water head reduction. However,
the results also indicated that efficiency of the PAT used in the
water supply pipeline, which is characterized by high water
head and low flow rate, is relatively low [3]. Therefore, it is an

important topic in PAT investigation to improve the PAT’s
efficiency.
Many researchers have attempted different techniques to
improve the PAT efficiency. Among them, some investigators put
their attention on the PAT geometry modification or optimization
for performance improvement. Yang [4] proposed a PAT’s volute
design method to optimize the volute shape for PAT performance
enhancement. In the study of D.R. Giosio [1], the volute of one
commercially available pump is modified for incorporation of inlet
flow control, experimental results showed that the customized
PAT has a wider range of high efficiency operation than the parent pump. Baoshan Zhu [5] conducted optimization design on the
PAT blades based on 3D inverse design, computational fluid
mechanics (CFD) and lab tests, this study proved that the blades

International Journal of Low-Carbon Technologies 2018, 13, 102–108
© The Author(s) 2018. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/cty002 Advance Access Publication 29 January 2018
102

Downloaded from https://academic.oup.com/ijlct/article/13/1/102/4827897 by guest on 16 January 2022

Abstract

Study on the impact of blades wrap angle on the performance of pumps as turbines

Table 1. Geometric parameters of PAT.
Parameters

Values

Impeller Inlet Diameter (mm)
Impeller Outlet Diameter (mm)
Impeller Width (mm)
Impeller Blade Thickness (mm)
Volute Base Circle Diameter (mm)
Volute Inlet Diameter (mm)
Volute Outlet Diameter (mm)
Blades Number

160
40
4
5
170
25
25
5

2 METHODOLOGY
In recent years, CFD technology has been a successful and mature
way in aspects of PAT inner flow analysis, performance prediction and optimization [11–13]. In the present research, numerical
simulation and lab experiments are used to study the effect of different blades wrap angles on the performance of the PAT. The
models of PATs with different blades wrap angles were built in
Solidworks, these models were then imported into ANSYS ICEM
and FLUENT for meshing and simulation, respectively. The PAT
prototype with original blades was tested in the hydraulic test rig
for performance study and validation of simulations.

2.1 Geometric parameters
This study aims to study the effects of blades wrap angle on the
PAT performance, so in all the models, the main geometric parameters (as listed in Table 1) keep constant except the blades wrap
angle. The CAD models of four different blades are shown in
Figure 1. To identify these four different models, the blades wrap
angle of original model is regarded as positive value, that is 120°
(Figure 1a), and blades wrap angles of another three models are
regarded as 60° (Figure 1b), −60° (Figure 1c) and −120° (Figure 1d),
respectively.

2.2 CFD setting

2.2.1 Meshing
The PAT physical model, which is composed of four main parts:
inlet reducer, volute, impeller and outlet reducer, were built in

Figure 1. CAD models of blades with different curving degree.

SolidWorks, a three-dimensional modeling computer-aided design
software. Then the physical model was imported into ICEM-CFD
for unstructured tetrahedral grids generation. The whole computational domain was separated into two main domains: stationary
domain and rotary domain. Inlet reducer, volute and outlet
reducer belong to the stationary domain while impeller is the
rotary domain. For simulation, the sliding-mesh interface method
was adopted to allow for the mesh motion between static and
rotating parts [14, 15]. In the meshing process, the ‘tetra mesh’
was employed to generate grids in the domains far from boundaries, while the ‘prism mesh’ was used for grid generation in the
domains near boundaries, i.e. the pipe wall and volute wall. Such
strategy could achieve a good balance between calculation time
and accuracy. As shown in Figure 2 is the final computational
mesh and the total mesh number is about 2.01 million, which is
considered well enough for such a small computational domain
International Journal of Low-Carbon Technologies 2018, 13, 102–108

103

Downloaded from https://academic.oup.com/ijlct/article/13/1/102/4827897 by guest on 16 January 2022

shape optimization could improve the PAT performance with
high efficiency and operation stability. The research of several
investigators paid the focus on the effect of blades, hub and shroud
rounding on PAT efficiency, the results showed that the rounding
of blades, hub and shroud could lead to 1–3% efficiency increase
[6–8]. Besides, impeller trimming can lead to efficiency improvement at part load operating conditions [8].
According to the design principle of turbomachine blades,
the original blades shape of the pump is designed to provide
sufficient power to the water. But when a pump operates in
reverse as a turbine in a working condition of high water head
[9]. Yang [10] investigated the influence of blades wrap angle
on the PAT performance by numerical and experimental methods, but this research only focused on the back curved blades,
the effects of forward curved with different wrap angles on the
PAT performance still lacks.
In the present paper, the effects of different wrap angles on the
PAT performance was studied by numerical and experimental
methods. Firstly, the CAD model of the original PAT was built
and imported into ICEM for meshing, then CFD simulation was
conducted in Fluent. Thereafter, the prototype of the PAT was
tested in the hydraulic test rig to validate the simulated results.
After that, another three PAT models with different blades curving
degree were built and simulated to compare the performance in
output power, efficiency and water head reduction.

J. Du et al.

based on our former research [3], so investigation of the griddependence is unnecessary.
2.2.2 Solver setup
The incompressible isothermal flow through a turbomachine is
fully described by the continuity and momentum equations,
which are called the Navier–Stokes equations and written as:
(1)

∂u i
∂u
1 ∂p
∂ 2u i
+ uj i = −
+v
,
∂t
∂x j
ρ ∂x i
∂x i ∂x j

(2)

where u is the velocity, p is the pressure, v is the kinematic viscosity of fluid, ρ is the fluid density.
Since solving the Navier–Stokes equations is computationally
expensive for high Reynolds number flows in complex geometries, the Reynolds averaged Navier–Stokes (RANS) equations are
generally solved to determine the mean velocity field. RANS
equations are obtained by time-averaging the Navier–Stokes
equations for the mean values of the flow variables over a sufficiently long period compared to the frequencies of turbulent
fluctuations, and are written as:
∂u i
= 0,
∂x i

(1)

where U is the time-averaged velocity, u′i is the fluctuating velocity due to turbulence and −ρui′uj′ is the Reynolds shear
stress.
RANS simulations with appropriate turbulence models have
been widely used for turbomachinery design analyses due to
their low computational cost and satisfactory predictive capability for average device performance [16, 17]. Based on our

104

International Journal of Low-Carbon Technologies 2018, 13, 102–108

Q L = (Af + Ab ) Hm0.5,
ΔHcl 0.5
Hm

(5)

( )( ) D ,
⎛
⎞
2( ) 1 − ( )
⎝
⎠

π 2g μ
A=

⎤
∂U
∂U
1 ∂P
∂ ⎡ ⎛ ∂Uj
∂Ui ⎞
⎢v ⎜
⎟ − u′i u′ j ⎥ , (4)
+ Uj i = −
+
+
⎥⎦
∂x j
∂x j ⎢⎣ ⎝ ∂x i
∂x j ⎠
∂t
ρ ∂x i

Figure 2. The final meshing scheme.

2.2.3 Boundary conditions
Figure 3 shows the schematic diagram of real model and CFD
model of the investigated PAT. In the real model, water leakage
exists in the space between impeller hub/shroud and casing,
which means the actual flow rate through the impeller is less
than that under working condition [18]. However, in the study,
leakage could not be simulated because the numerical model
did not include the flow field of leakage. To obtain a more
accurate simulation results, the leakage is estimated as a function of the geometry of the flow field and the head [19]:

2cl
Ds

D0 2
⎜
Ds

Dh 2
⎟
D0

2
0

(6)

Dsf = 1.29D0,

(7)

Dsb = 1.32D0,

(8)

where QL is the leakage flow (m3/h), Hm is the design head (m),
Af and Ab are the areas of fore and back leakage passage,
respectively (m2), μ is the leakage flow coefficient which is
assumed 0.4, cl is the size of the seal clearance which is set to
0.00015, ΔHcl /Hm is the coefficient of head loss through the
seal, which is assumed 0.75, Ds represents the annular gap
diameter of the seal (m), D0 is the eye diameter of impeller (m),
Dh is the hub diameter (m).

Figure 3. Schematic diagram of PAT model.

Downloaded from https://academic.oup.com/ijlct/article/13/1/102/4827897 by guest on 16 January 2022

∂u i
= 0,
∂x i

former research [3], the SST k − ω model may be more accurate and reliable than k − ε model in PAT performance prediction because the SST k − ω model combines the standard
k − ω model and standard k − ε model, it takes the effects of
turbulence shear stress into consideration in the definition of
the turbulence viscosity and could capture the micro flow in
the viscous layer. In this paper, the SST k − ω model was used
to combine with the RANS approach for CFD simulations.

Study on the impact of blades wrap angle on the performance of pumps as turbines

To obtain more reliable simulation results, the water leakage
estimated by the above equations is reduced from the inlet discharge at the inlet boundary. The inlet velocity is considered as
the inlet boundary condition of the inlet face while the outlet
boundary condition is set as pressure outlet with the pressure
equal to atmospheric pressure. Besides, the boundary condition of
turbine wall and blades is set as rough wall with the roughness
100μm and the root mean square (RMS) residual is set to 10−5.

2.3 Experimental setup

2.4 Data analysis
To assess the turbine performance, both the numerical and
experimental output power and water head reduction should be
monitored. The experimental results can be obtained directly
by measuring the generator power and collecting the data from
pressure meters. However, some calculation is necessary to get

Pshaft = Tω ,

(9)

Ps = ηme ηg Pshaft ,

(10)

where Pshaft is the shaft power (W), ω is the rotational speed
(rad/s), T is the shaft torque (N·m), Ps is the actual simulation
power output (W), ηme is the overall mechanical efficiency and
ηg is the conversion efficiency of generator. In this study, the
mechanical efficiency and generator conversion efficiency are
determined based on the data provided by parts suppliers.
Besides, as the CFD model is simplified and leakage is reduced
in the simulation process, the water head loss caused by water
leakage needs to be estimated and added to the simulated water
head. The head reduction caused by leakage, HL , is estimated by
the empirical formula developed by Stepanoff [20]:
HL =

3 u12 − u 22
,
4 2g

(11)

where u1 and u2 are the inlet and outlet tangential velocities of
the impeller (as is shown in Figure 6) and they can be calculated as a function of the rotation speed and diameter:
u1 =

πD1 N
,
60

(12)

u2 =

πD 2 N
,
60

(13)

where D1 and D2 are the diameters of inlet and outlet of the impeller, respectively (m), N is the rotation speed of the PAT (rpm).

3 RESULTS AND ANALYSIS
As the customization of impeller prototypes is very difficult and
costly, so in this research, only the prototype of original impeller, of which the blades wrap angle is 120°, was purchased and
tested in the lab test rig. After lab tests, the experimental results
are used to validate the simulation results of the corresponding
PAT model. Finally, the comparison between the simulation
results of four different PAT models to study the effects of
blades curving degree on the PAT performance.

3.1 Validation of numerical simulation
Figure 4. The schematic diagram of the hydraulic test rig.

After a series of simulations and lab tests, the numerical and
experimental performance curves of the PAT with 120° blades
wrap angle were achieved. To compare the numerical and
International Journal of Low-Carbon Technologies 2018, 13, 102–108

105

Downloaded from https://academic.oup.com/ijlct/article/13/1/102/4827897 by guest on 16 January 2022

To validate the results of simulation, a PAT prototype with the
100% curving degree was purchased and tested in the hydraulic
test rig in the laboratory of the Renewable Energy Research Group
at The Hong Kong Polytechnic University. Figure 4 shows the
schematic diagram of the hydraulic test rig, which is composed of
a water tank, a power pump, control valves, flow meters and pressure sensors. The power pump is a commercial centrifugal pump
controlled by a frequency converter. The maximum water head
and flow rate of the power pump is 82 m and 81 m3/h, respectively, by adjusting the frequency of motor, the water head and
flow rate could be adjusted accordingly to provide a needed working condition. Besides, two pressure sensors were used to examine
the pressure drop between the upstream and downstream of the
PAT and one electromagnetic flowmeter was adopted for the flow
rate measurement in the pipeline, all the sensors and flowmeter
are located far from the PAT for accurate measurement. A 24 V
three-phase permanent magnet alternating generator with low
starting torque was chosen to translate shaft power of the PAT
into electric energy, after rectification in the controller, the electricity was stored in two lead acid batteries and the power and voltage output could be obtained from the controller.

the numerical results that corresponding to the experimental
results. In the CFD simulation, the output torque of the impeller is recorded and the shaft power of the turbine is calculated
by Equation (9). For the calculation of output power, mechanical loss and generator conversion efficiency must be considered
as energy loss is inevitable in energy conversion process, as
shown in Equation (10):

J. Du et al.

deviations have also been confirmed by other published numerical research [21]. There are two main reasons for this quantitative difference. On the one hand, the simplicity of CFD model
may cause miscalculation on the hydraulic loss, but this miscalculation is difficult to be measured and ruled out. Besides, water
in the space between impeller hub/shroud and casing results in
severe disc friction, which reduces the conversion efficiency
from hydropower to mechanical shaft power significantly. The
effect of disc friction loss is likely to be greater in low specific
speed turbines, however, it could not be simulated in this study
because the numerical model did not include the flow field
between impeller hub/shroud and casing.
Regardless of the difference between numerical and experimental results, the trends and BEP locations of the simulated
results are consistent with that of the testing results from the
qualitative point of view. The numerical results do provide
important and acceptable prediction of the PAT performance.

3.2 Output power and efficiency

Figure 5. The comparison between experimental and numerical efficiency
and output power.

Figure 6. The comparison between experimental and numerical water head
reduction.

106

International Journal of Low-Carbon Technologies 2018, 13, 102–108

As the main purpose of using the PAT in water supply system
of high-rise building is to reduce water head and to generate
electricity, the simulated water head reduction and output
power are set as the parameters for performance assessment.
Figures 7 and 8 show the performance curves of models with
different blades wrap angle. Figure 7 indicates that the best efficiency of the PAT increases from 12.9% to 16.0% by changing
the blades wrap angles and the maximum efficiency occurs
when the blades wrap angle is −60°. Besides, it can also be
observed that flow rates at the BEPs varies with the change of
blades wrap angle. Figure 8 shows that the model of −60° wrap
angle generates the maximum output power while the model of
60° wrap angle has the poorest power generation. The main
reason for this performance difference is that changing the
blades wrap angle leads to the variation of flow attack angle,
resulting in different impact loss in the impeller. In conclusion,

Figure 7. Efficiency comparison between different PAT models.

Downloaded from https://academic.oup.com/ijlct/article/13/1/102/4827897 by guest on 16 January 2022

experimental results, mechanical losses in mechanical seal,
mechanical transmission components and generator, which are
provided by the pump and generator manufacturer, are reduced
from the simulated output power and efficiency.
The experimental and simulation results of model with 120°
blades wrap angle are shown in Figures 5 and 6. It can be
noticed that both the best efficiency points (BEPs) of experimental and simulation results are located at 10 m3/h. For
experimental results, the best efficiency is 11.7% with 113 W
power generated and 35 m water head reduced, while for simulation results, the best efficiency is 12.8% with 106 W power
generated and 30 m water head reduced.
However, it can also be observed that there are some deviations between CFD results and experimental results, the difference in efficiency, power output and water head reduction is
about 1.1%, −7 W and 5 m, respectively, at the BEP. These

Study on the impact of blades wrap angle on the performance of pumps as turbines

Figure 10. Hydraulic loss in impeller of PAT models.

reduction and power output, the model with −60° blades wrap
angle has the best performance in this project.

4 CONCLUSIONS

Figure 9. Water head reduction of different PAT models.

in terms of efficiency and power output, the model with −60°C
blades wrap angle has the best performance.

3.3 Water head reduction
In the aspects of water head reduction (as shown in Figure 9),
models with 120° and −120° blades wrap angles consume more
water head than models with 60° and −60° blades wrap angles.
The difference in water head reduction is mainly due to the
variation of hydraulic loss inside the impellers of different models, which is shown in Figure 10. It can be observed that the
hydraulic loss in the impeller reduces with the decrease of
blades wrap angle. This is mainly because a bigger blade wrap
angle means longer flow channels between blades, which causes
severe friction loss when water works on the blades surface. In
conclusion, to achieve a good balance between water head

The comparison between simulation and experimental results
indicates that both the BEPs of both experimental and simulation results are in the range between 9.5 and 10.5 m3/h.
Although some deviations exist, the simulation could provide
an acceptable prediction of PAT performance.
In addition, four PAT models with different blades wrap angles
were built and simulated to compare their performance in terms of
both power output and water head reduction. The results show that
the blades wrap angle does have effects on the PAT performance.
Firstly, the blades wrap angle has an obvious effect on the BEPs. In
this study, the best efficiency increases from 12.9% to 16.0% by
changing the blades wrap angles and the flow rate at the BEPs also
varies. Secondly, the decrease of blades wrap angle may lead to the
reduction of hydraulic loss in the impeller, so the total water head
reduction will decrease. Thirdly, to achieve a good balance between
water head reduction and power output, the model with −60°
blades wrap angle has the best performance in this project.

ACKNOWLEDGEMENTS
The authors would like to thank Sino Green Limited (P140498) in Hong Kong for funding this project and close collaborations for completing this study.

REFERENCES
[1] Giosio DR, Henderson AD, Walker JM et al. Design and performance
evaluation of a pump-as-turbine micro-hydro test facility with incorporated
inlet flow control. Renew Energ 2015;78:1–6.

International Journal of Low-Carbon Technologies 2018, 13, 102–108

107

Downloaded from https://academic.oup.com/ijlct/article/13/1/102/4827897 by guest on 16 January 2022

Figure 8. Output power comparison between different PAT models.

J. Du et al.

108

International Journal of Low-Carbon Technologies 2018, 13, 102–108

[13] Derakhshan S, Nourbakhsh A. Theoretical, numerical and experimental
investigation of centrifugal pumps in reverse operation. Exp Therm Fluid
Sci 2008;32:1620–7.
[14] Zhang B, Liang C. A simple, efficient, and high-order accurate curved
sliding-mesh interface approach to spectral difference method on coupled
rotating and stationary domains. J Comput Phys 2015;295:147–60.
[15] Ferrer E, Willden RHJ. A high order Discontinuous Galerkin–Fourier
incompressible 3D Navier–Stokes solver with rotating sliding meshes.
J Comput Phys 2012;231:7037–56.
[16] Gourdain N. Prediction of the unsteady turbulent flow in an axial compressor stage. Part 1: comparison of unsteady RANS and LES with experiments.
Comput Fluids 2015;106:119–29.
[17] Coroneo M, Montante G, Paglianti A et al. CFD prediction of fluid flow
and mixing in stirred tanks: numerical issues about the RANS simulations.
Comput Chem Eng 2011;35:1959–68.
[18] Liu X, Luo Y, Karney BW et al. A selected literature review of efficiency
improvements in hydraulic turbines. Renew Sust Energ Rev 2015;51:18–28.
[19] Neumann B The interaction between geometry and performance of a centrifugal pump. Mechanical Engineering Publications, 1991.
[20] Stepanoff AJ Centrifugal and axial flow pumps: theory, design, and application, Reprint Edition. 1993.
[21] Derakhshan S, Nourbakhsh A. Theoretical, numerical and experimental
investigation of centrifugal pumps in reverse operation. Exp Therm Fluid
Sci 2008;32:1620–7.

Downloaded from https://academic.oup.com/ijlct/article/13/1/102/4827897 by guest on 16 January 2022

[2] Yang SS, Derakhshan S, Kong F Y. Theoretical, numerical and experimental
prediction of pump as turbine performance. Renew Energ 2012;48:507–13.
[3] Du J, Yang H, Shen Z et al. Micro hydro power generation from water supply
system in high rise buildings using pump as turbines. Energy 2017;137:431–40.
[4] Yang S, Kong F, Chen B. Research on volute design method of pump as
turbine using CFD. Int Agric Eng J 2011;20:25–32.
[5] Zhu B, Wang X, Tan L et al. Optimization design of a reversible pump–turbine
runner with high efficiency and stability. Renew Energ 2015;81:366–76.
[6] Singh P, Nestmann F. Internal hydraulic analysis of impeller rounding in
centrifugal pumps as turbines. Exp Therm Fluid Sci 2011;35:121–34.
[7] Jain SV, Patel RN. Investigations on pump running in turbine mode: a
review of the state-of-the-art. Renew Sust Energ Rev 2014;30:841–68.
[8] Jain SV, Swarnkar A, Motwani KH et al. Effects of impeller diameter and
rotational speed on performance of pump running in turbine mode. Enegy
Convers Manage 2015;89:808–24.
[9] Cao K, Yao Z. The Principle and Hydraulic Design of Water Turbine.
Tsinghua University Press, Beijing, 1991:41–8.
[10] Yang SS, Kong FY, Shao F et al. Numerical simulation and comparison of
pump and pump as turbine. Proc ASME 2010:141–50.
[11] Wu J, Shimmei K, Tani K et al. CFD-based design optimization for hydro
turbines. J Fluid Eng 2007;129:159–68.
[12] Croba D, Kueny JL. Numerical calculation of 2D, unsteady flow in centrifugal pumps: impeller and volute interaction. Int J for Numer Meth Fl 1996;
22:467–81.

