Pt-based nanowires as electrocatalysts
in proton exchange fuel cells

..............................................................................................................................................................

Shangfeng Du*
School of Chemical Engineering, University of Birmingham, Edgbaston, Birmingham
B15 2TT, UK

.............................................................................................................................................

Abstract

Keywords: PEMFCs; DMFCs; Pt nanowires; catalyst; review
*Corresponding author:
s.du@bham.ac.uk

Received 13 June 2011; accepted 14 July 2011

................................................................................................................................................................................

1 INTRODUCTION
Proton exchange fuel cells (PEFCs) are highly efficient in converting hydrogen and oxygen into water and electrical energy
[1]. Significant advances have been made in fuel cell technology, and although many kinds of novel catalysts have been
developed in recent years, platinum (Pt) is still the most promising and commonly used catalyst [2, 3], due to its high stability in the aggressive chemical environment of strongly
oxidizing and highly acidic conditions, high electrochemical
potentials and gradients, and reactive chemical intermediates
in PEFCs [4, 5]. To get a higher performance, smaller particles
of catalytic materials are generally explored as practical catalysts
in nanometer sizes (1 –10 nm), which usually exhibit a higher
specific surface area. However, the catalytic behaviour normally
alters due to the ‘particle size effect’ of the extremely small Pt
nanoparticles [6], and they also aggregate readily to reduce
their surface areas, leading to much lower mass activity
(current per unit mass) and efficiency as catalysts in PEFCs
[7]. Nanowires however, can overcome this due to their unique
nanostructures compared with small nanoparticles, especially
at high catalyst loadings. Therefore, the development of
Pt-based nanowires, especially the ultrathin ones, which have
large surface area to achieve high catalytic performance and
utilization efficiency, has attracted great efforts [8, 9].
In recent years, many techniques have been proposed in the
preparation and characterization of Pt-based nanowires [2, 8],
but only some of them have actually been used for practical
fuel cells. Template preparation has been the earliest technique
explored for synthesizing Pt-based nanowires for fuel cell

catalysts, ever since the use of the SBA-15 template nanoreactor
from 2003 producing the nanowire network for anode materials in direct methanol fuel cells (DMFCs) [10]. The results
showed a high performance in DMFC testing, although a
lower catalytic activity was measured in cyclic voltammetry
(CV) experiments. Since then, a range of templates have been
investigated on this preparation method for fuel cells: from
porous silicate [11] to anodized aluminium oxide (AAO) [12]
and then polymer template [13]. Polycrystalline Pt-base nanowires with different diameters and lengths were obtained
and their excellent catalytic performance was shown by CV
measurement and also in fuel cell testing. More recently, wet
chemical methods were successfully employed to grow singlecrystal Pt nanowires for fuel cells [14]. A facile one-step procedure has also been developed to produce integrated GDEs
with in situ grown single-crystal Pt nanowires in proton exchange membrane fuel cells (PEMFCs) [15]. Better performance was obtained with a much lower manufacturing cost.
However, to date, the degradation and life-time of Pt-based
nanowire catalysts, which are directly related to overall costs of
fuel cells in the widespread use and commercialisation, have
rarely been reported on the testing in a practical fuel cell in the
literature. One reason is the difficulty of manufacturing catalyst
electrodes from nanowires with unconventional nanostructure
compared with routine nanoparticle catalysts; another reason
is the high cost and the large difficulty of the scale-up of the
product because of the process limitation. Both factors lead to
a big challenge in making a durable catalyst layer with
Pt-based nanowire catalysts by a conventional process in
PEMFCs and DMFCs.

International Journal of Low-Carbon Technologies 2012, 7, 44–54
# The Author 2012. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oup.com
doi:10.1093/ijlct/ctr027 Advance Access Publication 22 January 2012

44

Downloaded from https://academic.oup.com/ijlct/article/7/1/44/633993 by guest on 16 January 2022

Platinum (Pt)-based nanowires can give excellent performance as electrochemical catalysts in lowtemperature proton exchange fuel cells (PEFCs). Several preparation methods have been developed for
this kind of application. In this paper, we review the development history of Pt-based nanowires for
low-temperature fuel cells, focusing on the preparation method from the early template technique for
the polycrystalline nanowires to the simple wet chemical approaches for preparing single crystal ones
today. The limitations and future developments are also discussed.

Pt-based nanowires as electrocatalysts in PEFCs

In this paper, we first review the development history of
Pt-based nanowire catalyst for fuel cells, focusing on the
micro-structures and the preparation techniques for this kind
of catalysts, and then discuss their current limitations, considering their manufacturing process and applications in fuel cells.

2 POLYCRYSTALLINE PT-BASED
NANOWIRES FOR PEFCS
2.1 Template methods

2.1.1 Impregation method—mesoporous silica template
Two types of mesoporous silica have been examined as the
templates: the MCM series (e.g. MCM-41) and the SBA family
(e.g. SBA-15). Both of them contain hexagonal arrays of
uniform mesopores.
Choi et al. [10] first prepared Pt-based nanowires with the
SBA-15 template and tested them as catalysts in DMFCs in 2003.
They employed a catalytic reaction between surface Pt compounds (NH3)4Pt(NO3)2 in an ordered SBA-15 silica template
nanoreactor in an aqueous EtOH-H2O (1:1 (v/v)) solution.
Followed by a careful thermal reduction procedure at 3108C with
H2 and then dissolving the template with 5% hydrofluoric acid,
Pt nanowires were obtained. The schematic process is shown in
Figure 1. When ruthenium–ammine (NH3)6RuCl3 was introduced into the reaction, a Pt–Ru nanowire network was
acquired. The length of the nanowires obtained varies from 70 to
200 nm and the diameter is about 7 nm. Compared with a commercial Pt–Ru black (Johnson-Matthey, Hispec 6000) with uncontrolled morphology, this nanowire network structure reduced
the interfaces that result from mixing the electrocatalyst and
binders, and it used the inside mesopores for the effective
mass-transport/diffusion of reactants and products. This product
showed a higher performance when measured as the anode catalyst in DMFC with a Nafion 117 membrane. A current density of

2.1.2 Electrodeposition method
AAO template Another template with periodic pore arrangement
is AAO. It is an economical template with a pore diameter of

Figure 1. Schematic of Pt– Ru nanowire network synthesized with a SBA-15
template nanoreactor [10]. Reprinted with permission from Elsevier.
Copyright Elsevier.

International Journal of Low-Carbon Technologies 2012, 7, 44– 54 45

Downloaded from https://academic.oup.com/ijlct/article/7/1/44/633993 by guest on 16 January 2022

Template-directed synthesis represents a straightforward route
to polycrystalline nanowires [16]. Macroporous membranes
and mesoporous materials containing much smaller, onedimensional (1D) channel (1.5 – 30 nm in diameter) have been
actively explored as physical templates to generate Pt nanowires. Preparation of nanowires using these templates involves
three steps: infiltration of the pores with an appropriate precursor via a vapour- or solution-based approach, conversion of
this precursor to the desired material and recovery of the
nanowires by selectively removing the template. This is a
simple, high-throughput and cost-effective procedure. But as
major drawbacks, the quantity of nanowires that can be
produced in each run of synthesis is relatively limited, a
post-synthesis treatment is necessary to selectively remove the
template and the Pt nanowires obtained are usually in a polycrystalline phase. The templates which have been used for the
preparation of Pt-based nanowires include mesoporous silica,
AAO and macroporous membranes.

150 mA cm22 at 0.4 V was achieved at a catalyst loading of
0.5 mg cm22 with two molar methanol (2 sccm, 0 psig) and
oxygen (500 ml min21, 0 psig) delivered to the anode and
cathode compartment at 808C. But the catalytic activity measured in CV experiments for methanol electro-oxidation is lower
than that of the commercial Pt–Ru black. This difference shows
that both approaches of CV and practical fuel cell are not exactly
identical on the estimation of catalytic performance.
However, the 7 nm diameter of the nanowire is not enough
to obtain a high surface electrode. To reduce the diameter, Sun
et al. [17] replaced the SBA-15 with MCM-41 (mobile crystalline material number 41), another kind of ordered mesoporous
silica with high surface area (typically 1000 m2 g21) and a
smaller pore size of 2 nm [18]. But they produced Pt – Ru
nanowires with a lower alloy extent, a smaller aspect ratio and
a poorer electrocatalytic activity compared with those from
SBA-15. This poor performance was attributed to the smaller
pore diameter in MCM-41 template, which makes it very difficult for the metal precursors to enter into the silica channels
and proceed ion exchange and reduction there, finally leading
to a lower performance. To overcome this obstacle, Park et al.
[11] used dichloromethane (CH2Cl2) to induce the outer
surface-bound metal precursors to move into the channels of
the MCM-41 before reduction. After reduction and dissolution
of the template, they successfully obtained an interconnected
network structure with aligned polycrystalline Pt nanowire of
3 nm in diameter, which had a well-defined faceted surface
structure and a preferential growth along ,110. axes, as
shown in Figure 2. The electrochemical analysis indicated that
the Pt nanowire electrocatalyst exhibited an increase in electrocatalytic activity by 250% over the commercial Pt nanoparticle
electrocatalyst (Johnson-Matthey, ca. 7.4 nm diameter) for
methanol oxidation reaction. They attributed this higher performance to the mild surface roughness and a different
portion of low-index Pt planes of the prepared Pt nanowires
with Pt nanoparticles.

S. Du

Figure 2. (a) HRTEM image and (b) electron diffraction pattern of the
synthesized Pt nanowire electrocatalyst. The inset clearly shows the 3-nm
diameter Pt nanowire [11]. Reproduced by permission of ECS—The
Electrochemical Society. Copyright ECS.

Pt nanowire array was obtained. The prepared nanowires
have inerratic and homogeneous mesoporous structures with
3– 5 nm of the pore diameter, with a substrate electrode area
about 50% higher than the solid nanowires. Due to the high
surface area for the high porosity and the preferred crystallographic orientation as a result of the interaction with the lyotropic liquid crystalline phase, these porous nanowires showed
about double electrocatalytic activity than the solid nanowires
for methanol oxidation. The stability of this porous structure
was also significantly improved. A long-term stability measurement showed that the peak current value was 61.8% retained
after 500 cycles compared with the solid nanowires.
Another way to produce this kind of porous Pt nanowire is
to electrodeposit Pt – Cu alloy nanowires and dealloy the Cu
component [23]. By this approach, Zhang et al. produced
porous Pt nanowires with a diameter of about 36 nm, length
about 3 mm and continuous nanopores with 2– 10 nm in
diameter (Figure 4). The measurement in ethanol oxidation
showed an enhanced electrocatalytic activity with an electrochemical surface area (ECSA) of 13 m2 g21 and better stability
compared with Pt film and Pt solid nanowires.
With the same technique, Lux and Rodriguez [24] successfully constructed an array of porous Pt electrodes. About 109
electrically isolated cylindrical porous electrodes, each 200 nm
in diameter, are formed in this manner with a diameter of
20 mm. Utilizing two arrays of porous electrodes with a
polymer electrolyte membrane or an electrolyte support matrix
sandwiched between, an array of nano-fuel cells is produced.
The schematic is shown in Figure 5. The initial prototypes utilizing an aqueous solution of NaBH4 as a fuel have produced
power densities of ca. 1 mW cm22. The materials and processes used to construct these arrays of nano-fuel cells are compatible with semiconductor materials and manufacturing
techniques, enabling the integration of such power sources in
micro-electronic and micro- and nanopower devices.
Another improved method to achieve the porous nanowires
is by dealloying electrodeposited Pt1Co99 nanowires in the
presence of porous alumina templates in a mild acidic medium
[25]. In this case, the morphologies and compositions can be
controlled by adjusting the dealloying time. For the 15 h delloying nanoporous Pt – Co nanowires, ECSA reached 46.4 m2

Figure 3. Schematic of the procedure for the preparation of a brush-shape Pt nanowire array electrode on Ti –Si substrate [20]. Reprinted with permission from
Elsevier. Copyright Elsevier.

46

International Journal of Low-Carbon Technologies 2012, 7, 44– 54

Downloaded from https://academic.oup.com/ijlct/article/7/1/44/633993 by guest on 16 January 2022

30–50 nm. Although the pore size is larger than that in silica, the
electrodeposition method can be used with this template to
prepare uniform Pt-based nanowires up to several micrometres
in length, followed by immersing in NaOH solution to remove
the AAO template to produce the large area periodic nanostructures [19]. A schematic process is shown in Figure 3. With this
process, Zhao et al. [12, 20] prepared a brush-shape Pt nanowire
array electrode on Ti–Si substrate. The nanowires had a uniform
diameter of about 30 nm and length of 1 mm, showing a facecentred cubic (FCC) crystal structure. It had 10 cm2 Pt cm22 of
substrate electrode area, much larger than 2.1 cm2 Pt cm22 thinfilm electrode of a commercial Pt–Ru black (Johnson Matthey,
Hispec 600). The as-prepared electrode with nanowires showed
an excellent electrocatalytic activity for methanol oxidation and
exhibited a good stability.
However, due to the large diameter of the Pt-based nanowires, the electrode area is relatively lower. If a mesoporous
structure can be obtained for these kinds of nanowires, the
catalytic performance will be enhanced dramatically by a large
number of active sites due to the surface atoms, and the stability in hydrocarbon fuel can also be improved by the active
oxygen atoms in the porous structure which can rapidly
oxidize the intermediate organic poisoning species [21]. For
this goal, Li et al. [22] used H2PtCl6 lyotropic liquid crystalline
phase as the electrolyte for electrodeposition and a mesoporous

Pt-based nanowires as electrocatalysts in PEFCs

Figure 4. (a) TEM image of Pt porous nanowire prepared by the etching of
Pt0.28Cu0.72/Pt heterojunction nanowires deposited at 400 mA cm22 and (b)
high-magnification TEM image of a porous Pt nanowire [23]– Reproduced by
permission of The Royal Society of Chemistry. Copyright RSC.

nanotubes with an outer diameter of ca. 200 nm. For the
nanowires of diameter less than 10 nm, some optimization
might need to be done in the electrodeposition process. Even
so, this provides a high possibility to control the compositions,
porosity and morphologies of the prepared Pt-based nanowires
if a sacrificed alloy component ca. Ag [24], Cu [23, 24] or Co
[25] was used. If more than one alloy components ca. Ru, Sn,
Ni or Co are used, Pt-based alloy nanowires with highly
porous nanostructures will be achieved. This could have significant application in fuel cell catalysts.

2.1.3 Polymer template method
Similar to AAO, a polymer template of a track-etched polycarbonate (PCTE) membrane has also been used as the template
for the electrodeposition of Pt nanowires [13]. The PCTE template was easily dissolved by immersing in CH2Cl2 solution.
Taking advantage of the fact that the polymer template could
be easily removed and cleaned without contaminating and
morphologically changing the nanowires formed, the dimension of the polycrystalline Pt nanowires can be up to 6 mm
long, with a diameter of only 47 nm. The ECSA measurement
for methanol oxidation showed a greater value of 22.8 m2
g-Pt21 than the 15.2 m2 g-Pt21 for the commercial Pt black
(Johnson-Matthey) with the Pt loadings of ca. 3 mg cm22 on
working electrode. The measurement of long-term cycle stability for the methanol oxidation showed that Pt nanowires maintained much higher stability. After 400 cycles, there was only
about 20% loss on the initial electrocatalytic activity for Pt
nanowires, compared with ca. 55% loss of Pt – C. The impact
of Pt loading on the catalytic performance was also performed.
The results confirmed that the as-prepared 1D Pt nanostructures was only a better candidate for the higher Pt loading electrodes such as 3.0 mg cm22 for the DMFC applications and a
worse option for the low Pt-loaded electrodes (as
0.2 mg cm22), possibly due to the relative large diameter of
47 nm for the as-prepared Pt nanowires limited by the template as compared with the particle size of 2– 7 nm in Pt black.
Instead of using scarified templates for Pt-based nanowire
preparation, the Pt nanowires were also electrochemically

Figure 5. Schematic for the manufacture of arrays of nano-fuel cells from porous Pt electrodes [24]. Reprinted with permission from [24]. Copyright # 2006
American Chemical Society.

International Journal of Low-Carbon Technologies 2012, 7, 44– 54 47

Downloaded from https://academic.oup.com/ijlct/article/7/1/44/633993 by guest on 16 January 2022

g-Pt21 and mass current density of 2.58 A mg-Pt21, which is
three times higher than that of E-TEK Pt – Co/C 30 and Pt – C
30, respectively.
By sequential electrodeposition of the metals into the pores
of AAO templates, multi-segment Pt – Ni nanorods (Ni– Pt,
Ni– Pt – Ni, Ni– Pt – Ni– Pt, and Ni–Pt – Ni – Pt – Ni) with controllable lengths of the individual metals were obtained [26].
The electrochemical activity measurement in liquid electrolyte
showed the increase in catalytic activity with the number of
Ni– Pt interfaces, resulting from the existence of bimetallic pair
sites and of the bifunctional mechanism in the DMFC anode
reactions. In fact, by electrodeposition through AAO template,
the Pt-based nanowires can be controlled over the whole
compositional range by changing only the metallic salt concentration of the electrodeposition bath. This was investigated in
detail in the preparation of Pt – Ru nanowires by Ponrouch
et al. [27]. By changing the RuCl3 content in the precursor
solution, the Ru content in the produced Pt – Ru nanostructures can be adjusted, although the Ru content of the Pt – Ru
deposits is always lower than the RuCl3 content of the solution,
as shown in Figure 6. In combination with the controlling
of applied potential and the conductivity of the electrolyte,
Pt – Ru nanotubes could also be made in this way. However,
Ponrouch et al. only made micrometre long nanowires or

S. Du

deposited directly onto the partial layer of a commercial
Nafion 115 membrane [28, 29], the electrolyte layer used in
PEMFCs and DMFCs. Where the hydrophilic channels in the
Nafion membrane worked as the template, no step for posttemplate removing was needed. The Pt nanowires formed in
such a Pt-Nafion integrated electrode not only functioned as
the catalyst for the methanol oxidation reaction but also provided the electron conduction paths, while the remaining part
of the membrane with no Pt keeps on the function as the electrolyte. The small channels in the Nafion membrane limited
the Pt nanowires to a uniform and narrow diameter distribution of 2– 3 nm. Due to the physical blocking effect and the
methanol consumption on the Pt nanowires in the Nafion
membrane, the methanol diffusion coefficient through the
membrane can be significantly decreased and the methanol
crossover can be suppressed. The test result showed that the
rate of methanol crossover and the cell resistance was decreased
by 19 and 34%, respectively, compared with the unmodified
Nafion 115 membrane. However, due to the non-conducting
electrical property of the Nafion membrane, a copper layer was
needed to be first plated on the surface to act as the working
electrode after a silver activation step before the electrodeposition of Pt nanowires, making the process more complex.

2.2 Electrospinning
The electrospinning method has also been used to prepare
Pt-based nanowires for fuel cells. This method has proved to
be a simple and stable method to prepare pure metallic nanowires with high versatility and effectiveness. Kim et al. [30 – 33]
fabricated Pt and Pt – Rh nanowires by this method followed
by selectively poly(vinyl pyrrolidone (PVP) ligands removing
and reduction treatment in 4508C in air. The prepared nanowires may extend to tens of micrometres with a very uniform
diameter of 30 –70 nm. The high-resolution transmission

48

International Journal of Low-Carbon Technologies 2012, 7, 44– 54

3 SINGLE-CRYSTAL PT-BASED
NANOWIRES
Whatever template-based method or electrospinning technique
was used, only a polycrystalline nanostructure was obtained for
the produced Pt nanowires. The 1D feature of this structure
can overcome some disadvantages of the small nanoparticles

Downloaded from https://academic.oup.com/ijlct/article/7/1/44/633993 by guest on 16 January 2022

Figure 6. Atomic concentration of Ru for Pt– Ru deposits through an AAO
membrane [27]. Reproduced by permission of ECS—The Electrochemical
Society. Copyright ECS.

electron microscopy (HRTEM) analysis indicated that they
were composed of small grains or nanoparticles, and the selective area electron diffraction patterns showed an FCC polycrystalline phase. However, the Pt nanowires made by this
technique showed a lower catalytic performance than the commercial catalysts. The ECSA and mass activities toward methanol oxidation of the nanowire were only 3.6 m2 g21 and 47 A
g-Pt21, respectively, much lower than the 22.3 m2 g21 and
158 A g-Pt21 for Johnson-Matthey Pt black. The authors
attributed this to the relative large diameter and the lower
surface roughness of Pt nanowires.
In fact, even with a large diameter, Pt nanowires have
shown a much better performance, as discussed above [12, 13,
20]. For the poor performance of Pt nanowires prepared by
electrospinning, the possible reason may come from the PVP
utilization for the spinning of polymer fibres. PVP has been
recognized as a very strong ligand which is very difficult to
remove completely from the Pt surface in the post-treatment
[34]. Even by burning in air, a temperature as high as 6508C is
necessary to get rid of all PVP finally. And, this point has also
been confirmed by Kim themselves in their Thermal
Gravimetric Analysis (TGA) data [32]. In this case, a treatment
at 4508C definitely led to a lot of PVP remaining in the fibre
covering Pt nanowires surface, resulting in a very low catalytic
performance.
Although the prepared Pt nanowires showed a low ECSA
and mass activity, the alloyed Pt – Rh or Pt – Ru nanowires
showed higher performance toward the hydrocarbon oxidation
in CV measurement and DMFC test [30, 31]. The mass activity
measured was 30% higher for the Pt1 – Ru1 nanowires compared with the commercial E-TEK Pt1 – Ru1/C catalysts. The activity toward the electro-oxidation of cyclohexane in DMFCs
also showed a much higher power density. This may come
from the quite different adsorption mechanism of PVP ligand
on Pt-based alloy surface, which is still not very clear today.
Another possible reason is that both experiments [30, 31] were
undertaken at a high catalyst loading, which is preferred for
nanowires because of their 1D features in the electrochemical
electrodes [13]. This kind of Pt nanowire can be used as
support to manufacture hybrid nanostructures of Pt nanowires
and nanoparticles. Even with a low performance of Pt nanowires, the 1D feature will improve significantly the dispersion
of Pt nanoparticles in a high catalyst loading, leading to a
much higher catalyst utilization ratio and a better performance
towards methanol oxidation [33].

Pt-based nanowires as electrocatalysts in PEFCs

which readily aggregate to reduce their surface areas, but it also
shows a much lower catalytic performance when compared
with Pt(111) faces for hydrocarbon oxidation and ORR at
both electrodes in PEMFCs [7]. Moreover, the template-based
and electrospinning methods are technically complicated,
owing to the requirement for template or ligands removal to
obtain pure products. This limits their applications to some
extent [35]. So, single-crystal Pt nanowires with (111) orientation prepared by a facile method are preferred. Both organic
solvent and aqueous solution methods have now been successfully developed to prepare single-crystal Pt nanowires for fuel
cell catalysts.

3.1.1 Ethylene glycerol method
The polyol process has been used to synthesize catalysts for
fuel cells for many years, but mainly on spherical nanoparticles
with different sizes. In 2007, Xia et al. [16] demonstrated the
synthesis of single crystalline Pt nanowires for methanol oxidation by this process, combined with the decreased reaction rate
obtained by the introduction of a trace amount of Fe2þ or
Fe3þ. PVP was used as a surfactant and the reaction was
carried out at 1108C without any heat treatment which is typically used for carbon-supported Pt catalysts. By controlling
the concentration of Pt precursor and the surface roughness of
substrates, a high density of single-crystal Pt ,111. nanowire
arrays was directly grown onto a gauze made of Pt or W
(Figure 7) [34]. High-resolution TEM images shown of these
nanowires had a diameter of 5 nm, a length up to 200 nm
and the growth direction along ,111. axis.
Electrochemical measurements were performed by CV
testing in liquid electrolyte. An interesting difference was
found between two measurements by ECSA and mass

Figure 7. HRTEM and SEM images of Pt nanowires on Pt (a, c) and W (b,
d) gauzes [34]. Reprinted with permission from [34]. Copyright # 2008
American Chemical Society.

3.1.2 Oleylamine method
Similar to Pt – Bi nanowire growth, Pt – Fe ultrathin nanowires
with a diameter of 2– 3 nm were successfully prepared with
oleylamine use reducing agent [37]. There is no surfactant or
ligand (e.g. PVP) needed in this reaction, thus a clean nanowire can be obtained. However, a reaction temperature as high
as 1608C is still necessary in the reaction. In addition, N2 gas
protection is needed to keep the reaction free from O2, otherwise, the induce-growth catalyst e.g. Mn3O4, is required to generate Pt nanowires [38].
International Journal of Low-Carbon Technologies 2012, 7, 44– 54 49

Downloaded from https://academic.oup.com/ijlct/article/7/1/44/633993 by guest on 16 January 2022

3.1 Organic solvent method

activities. The ECSA values obtained by hydrogen adsorption
for the pristine gauze, Pt nanowires supported on W gauze
and on Pt gauze are 0.762, 3.01 and 5.39 cm2, but the mass activities towards method oxidation for three of them are 0.78,
0.47 and 1.02 mA cm22, respectively [34]. The Pt nanowires
supported on W gauze, showing the largest ECSA, but performed the worst. While the Pt nanowires supported on Pt
gauze had the greatest activity. The authors attributed the large
ECSA value of Pt nanowires supported on W gauze to be an
overestimation due to the signal overlap between the oxidation/reduction of W, and the adsorption/desorption of hydrogen and the lower activity toward methanol was expected as W
does not have any catalytic contribution to the oxidation of
methanol. This point indicated again the difference between
the catalytic performance measured by ECSA and MOR. The
CO tolerance for these catalysts was also compared with
carbon-supported E-TEK 20 wt % Pt –C catalyst. The data
showed that the Pt nanowires supported on Pt gauze exhibited
the slowest current decay over time, which may due to a possible faster removal rate of the poisoning species on (110)
facets of the Pt nanowires.
Rather than decreasing the reaction rate to prepare Pt nanowires by introducing the Fe2þ or Fe3þ and adopting a low reaction temperature, Bismuth has ever been introduced to the
reaction system to grow Pt – Bi nanowires [36]. The lower
standard reduction potential of Bi3þ ions (0.35 V vs. standard
hydrogen electrode) compared with Pt2þ ions (1.20 V) leads to
a Bi-oriented anisotropic attachment growth between
Bi-shell-rich Pt – Bi embryonic nanostructures in turn forming
Pt – Bi nanowire networks. These networks have an average
length of 245 nm and width of 3.6 nm, which led to an average
aspect ratio of ca. 68. The measurement toward ethanol oxidation showed that Pt95Bi5 nanowire networks had superior electrochemical activity in comparison with commercial Pt – C
(E-TEK 60 wt%Pt).
With the ethylene glycerol method, another point was that
the large amount of PVP (molar ratio of PVP to Pt .5) used
was very difficult to be removed completely from the sample,
especially in a highly dense Pt nanowire array. The remaining
PVP on the catalyst surface hindered the accessibility of the
catalytic surface by the fuel molecules and therefore caused a
decrease in the catalytic performance. This is similar to the
result obtained from Pt nanowires prepared by electrospinning
methods [32, 33].

S. Du

3.2 Aqueous solution—formic acid method

3.2.1 Supported or unsupported catalysts
With this facile formic acid method, Pt nanowire-carbon nanotube heterostructures were successfully built by Sun et al. [39].
The Pt nanowires had diameters of 4 nm and lengths of
several tens of nanometers. To prepare routine catalysts for fuel
cells, Sun et al. used carbon black as the support [42]. The
packed arrays of Pt nanowires with a length of 10 – 30 nm, and
some of them up to a hundred nanometers, were densely
covered on the surface of carbon spheres. These Pt nanowire/C
nanostructures were measured as cathode catalysts in PEMFCs.
The results showed, for ORR, a 50% higher mass activity of
120 A g21 Pt and 3-fold better specific activity of 275 mA cm22
Pt than those of the stat-of-the-art Pt nanoparticle catalysts
(PRIMEATM 5510 from W.L. Gore and Associates).
The authors attributed this improvement to the reduced
voltage loss from the low proton resistance caused by the large
quantity of the electrolyte ionomer which can be used and

50

International Journal of Low-Carbon Technologies 2012, 7, 44– 54

Figure 8. TEM images of N-CNTs before (a) and after (b) the growth of Pt
NWs; TEM (c) and HRTEM (d) images of ultrathin Pt NWs [43]–
Reproduced by permission of The Royal Society of Chemistry. Copyright
RSC.

Downloaded from https://academic.oup.com/ijlct/article/7/1/44/633993 by guest on 16 January 2022

In the same year of 2007, Sun et al. [39] modified the traditional
formic acid methods and Pt nanowires were successfully grown in
aqueous solution at room temperature. Formic acid was usually
used as reducing agent to grow Pt nanoparticles on carbon black
surface for fuel cell catalysts at a high temperature of 808C [40].
By conducting the reaction at a lower room temperature rather
than 808C, the reduction rate was dramatically reduced. For the
FCC structures of Pt, the sequence for the surface energies is
g,111. , g,100. . , g,110. . When the reduction rate is very
low, according to the lowest energy principle, the close-packed
,111. direction, with the maximum expression of ,111.
facets to minimize the total surface energy for Pt FCC structures,
has an enhanced growth rate, finally leading to the formation of
1D single-crystalline nanowires [41]. In fact, the same mechanism
was also used in the polyol process in Xia’s work [14, 41], where
the slow reduction rate was achieved by decreasing the reaction
temperature from routine 160–1808C to 1108C and a trace
amount of Fe2þ or Fe3þ was also introduced to reduce the rate.
From this point, all kinds of reducing agents which have been
used to synthesize Pt nanoparticles can be adopted for Pt-based
nanowire growth, if the reaction rate can be slowed by decreasing
the reaction temperature or adding rate controlling agent.
Comparing this method with those organic solvent ones, including ethylene glycerol and oleylamine, the formic acid
method was much simpler, as it can be performed in an
aqueous solution at room temperature, without using any templates, protecting groups, inducing growth catalysts or organic
solvents. Whether the ethylene glycerol or oleylamine methods
are used, organic solvents are necessary at a high reaction temperature from 110 to 1908C, with a large amount of surfactant
PVP, protective gas or inducing-growth catalysts being used,
making them difficult in the application for the large-scale
preparation of fuel cell catalysts. These advantages make the
formic acid method a promising approach for the preparation
of Pt nanowires for fuel cell catalysts.

the enhancement of O2 diffusion towards Pt surface due to the
stretching out of Pt nanowires from the carbon surface.
Using the formic acid method, the growth density and the
length of the Pt nanowires on carbon support could be effectively controlled through the Pt precursor concentration, the
support surface roughness and the reduction durations [39].
With the nitrogen-doped carbon nanotubes (N-CNTs) as the
support, the widely distributed defects associated with N
incorporation on the N-CNTs surface can confine the Pt atoms
and play a key role in the formation of the tiny nuclei, which
further leads to the anisotropic growth of ultrathin nanowires
[43]. In this case, the diameter of the prepared Pt nanowires
can reach 2 – 3 nm, as shown in Figure 8.
To prepare the catalysts in DMFCs, a coaxial nanocable
support consisting of a tin nanowire and a carbon nanotube
(Sn@CNt) was used to grow Pt nanowires [44]. This 3D electrode exhibited not only enhanced CO tolerance and electrocatalytic performance for MOR in DMFCs (1.35 times higher
mass activity and 2.8-fold better specific activity), but also an
improved ORR ability (1.2 times higher mass activity and
2.4-fold better specific activity), in comparison with E-TEK
30Pt/C catalysts. When Pd nanowires were taken as support, a
porous nanostructure was formed as Pt-on-Pd bimetallic nanowires with the cores being Pd nanowires and the shells being
made of dendritic Pt [45]. Without support, the catalyst will
be formed in a multi-armed star-like nanowire single crystal
[46]. If a high-temperature treatment at 808C was performed
after a short-time reduction (16 h), self-assembled 3D Pt nanoflowers from single-crystal nanowires were obtained [47]. Due
to no carbon support, the detached decay of catalysts from

Pt-based nanowires as electrocatalysts in PEFCs

supports will not happen on this kind of catalysts, so a very
good catalytic durability could be achieved.

4 CURRENT LIMITATIONS TO PT-BASED
NANOWIRES
There are still several big challenges on the development of
Pt-based nanowire catalysts in term of fabrication and synthesis. In this paper, we highlighted the most significatant limitation controlled by nanowire size, distribution and fabrication.
Some of them can be overcome by the methods discussed
above. The catalyst type, preparation method, their catalytic
performance and measurement techniques of Pt-based nanowires in applications in fuel cells are summarized in Table 1.

4.1 Control of wire size
As shown in Table 1, Pt-based nanowire catalysts have been
examined extensively for their potential applications in lowtemperature PEFCs. Pt-based nanowires displayed superior
performance toward ORR and MOR compared with supported
or unsupported spherical nanocatalysts, but mainly in high
loading amount where the 1D features of nanowires can
prevent shortcomings of nanoparticles such as the aggregation
and low utilization ratio. The large diameter of Pt-based nanowires usually exhibits a low surface area resulting in a poor
activity at low loading amount in comparison with the conventional nanocatalysts displaying a extremely high surface area.
The diameter of Pt-based nanowires is a major challenge in the
synthesis through template channel, support or capping agent.
The catalyst alloy content and the support doping can strongly
affect the nanowire size and catalytic performance. Thus, the
synthesis of ultrathin Pt-based nanowires is of fundamental
importance. Ultrathin single-crystalline nanowire and arrays
with a diameter of 2– 3 nm have been synthesized by alloyed
with Fe in oleylamine reduction [37] or with a support of
N-CNTs [43], respectively. Nanowire diameter can be controlled by the alloy content or the active sites on the support
surface. There are various methods for organic solvent or
aqueous solution methods based on the different alloy
element, chemicals and function used.

4.2 Fabrication on fuel cells

Figure 9. Integrated GDEs with Pt nanowire array directly grown on GDL
surface [15]. Reprinted with permission from Elsevier. Copyright Elsevier.

From Table 1, it can be found that very few Pt-based nanowire
catalysts have been measured in practical fuel cells. There are
two reasons for this: (1) the high cost and the limitation of the
preparation method make them very difficult to be scaled-up.
With the template electrodeposition and organic solvent
methods, large amount of organic solvent and special precursor
need to be used, so the sacrificed template and the complex
International Journal of Low-Carbon Technologies 2012, 7, 44– 54 51

Downloaded from https://academic.oup.com/ijlct/article/7/1/44/633993 by guest on 16 January 2022

3.2.2 Integrated Pt-nanowire electrodes
In low-temperature PEFCs, gas diffusion layers (GDLs), consisting of carbon fibre supported porous layer made from PTFE
modified carbon spheres, are usually used as support for catalyst
layers. In fact, the carbon spheres in the porous layer in GDL
can be directly employed as the substrate for Pt nanowire
growth. Sun et al. [47] have tried attaching the self-assembled
3D Pt nanoflowers to carbon fibres in carbon paper, with which
an enlarged ECSA value was obtained for hydrogen adsorption
by CV measurement. This idea was also explored by Du and the
products were successfully applied as cathode electrodes in
PEMFCs [15]. Single-crystalline Pt nanowire arrays were successfully grown onto GDL surface (Figure 9) by directly reducing Pt
precursor with formic acid in aqueous solution at room temperature, and the as-prepared structure was directly used as integrated gas diffusion electrodes (GDEs) at the cathode side in
PEMFCs. The measurement in 25 cm2 hydrogen–air single cell
showed that the MEA with this integrated GDE has a 25%
higher peak power density than the one with a commercial
cathode of E-TEK ELATTM GDE 120E-W. A good adhesion
between the Pt nanowires with support was also confirmed by
the sonication treatment. This high performance and good durability of the Pt-nanowire electrodes, in addition to the simple
and cheap manufacture process, means a large potential in practical applications. However, as a completely new approach, Du
has shown that a quite new procedure was necessary to make
membrane electrode assemblies (MEAs) from these GDEs in
fuel cells, such as changing the electrolyte ionomer loading
amount [48]. More work on process optimization needs to be
done before it can be put into commercial applications.
Besides the materials used and the simple process, another
point which should be mentioned about this integrated
Pt-nanowire electrode is that the growth was carried out directly on GDL support in aqueous solution, and there is no
chance for generating nanoparticles such as Pt, carbon black or
catalyst ink, and 1D nanostructures, which are usually used in
MEA manufacturing process today and might be hazardous to
the environment and health based on previous studies on asbestos and chrysolite [16], to come into air in the whole

manufacturing procedure. So, by the direct growth approach,
the potential environmental and health issues which might
arise from more such nanoparticles produced in laboratories
can be avoided. This health point could be another big advantage for this environmentally friendly technology for the preparation of GDEs for PEFCs.

S. Du

Table 1. Pt-based nanowire type, preparation method and catalytic performance.
Catalyst

Preparation
SBA-15 silica template

Pt nanowires

MCM-41

Pt and Pt– Ru nanowire
array
Mesoporous Pt nanowire
array

AAO/Ti/Si substrate

Mesoporous Pt nanowire
array

Pt– Cu alloy in AAO

Mesoporous Pt nanowire
electrode
Mesoporous Pt– Co
nanowires
Multi-segment Pt– Ni
nanorods
Pt– Ru nanowires and
nanotubes
Pt nanowires

Pt– Cu alloy in
supported AAO
Pt– Co alloy in AAO

Pt nanowires

Nafion

MCM-41

liquid electrolyte with
AAO/Ti/Si substrate

AAO
AAO
PCTE

Pt and Pt– Rh nanowires

Electrospinning with
PVP
Pt and Pt– Rh nanowires Electrospinning with
PVP
Hybrid Pt nanowire and
Electrospinning with
nanoparticles
PVP
Pt nanowires
Electrospinning with
PVP
Pt nanowires
Ethylene glycerol
reduction
Pt– Bi nanowire networks Ethylene glycerol
reduction
PtFe nanowires
Oleylamine reduction
Pt nanowires
Pt nanowires/CNTs

Mn3O4 catalyzed
oleylamine reduction
Formic acid reduction

Pt nanowires/C

Formic acid reduction

Pt nanowires/N-CNTs

Formic acid reduction

Pt NWs/Sn@CNTs

Formic acid reduction

Pt– Pd NWs

Formic acid reduction

Multi-armed star-like
nanowire
3D Pt nanoflowers from
single-crystal nanowires
Pt nanowires array on
GDL

Formic acid reduction

52

Formic acid reduction
Formic acid reduction

Measurement

Nanowires: diameter:
7 nm; length: 70–200 nm
Diameter: 7 nm; length:
60–90 nm
Diameter: 3 nm

DMFC anode

Diameter: 30 nm; length:
1 mm
Diameter: 30 nm; length:
1 mm; Pore diameter:
3– 5 nm
Diameter: 36 nm; length:
3 mm; pore diameter:
2– 10 nm
Diameter: 200 nm

MOR

Diameter: 14 nm; pore
diameter: 1 –5 nm
Diameter: 170 nm; length:
1.6 mm
Diameter: 200 nm; length:
micrometre
Diameter: 47 nm; length:
6 mm
Diameter: 2– 3 nm;
length: 2 mm
Diameter: 50–60 nm;
length: .10 mm
Diameter: 30–50 nm;
length: .10 mm
Diameter: 30–40 nm;
length: .10 mm
Diameter: 30–70 nm;
length: .10 mm
Diameter: 5 nm; length:
200 nm
Diameter: 3.6 nm; length:
245 nm
Diameter: 2– 3 nm;
length: 20–200 nm
Diameter: 5.6 nm; length:
20–100 nm
Diameter: 4 nm; length:
10–30 nm
Diameter: 4 nm; length:
10–30 nm
Diameter: 2– 3 nm;
length: 100 nm
Diameter: 4 nm; length:
100 nm

International Journal of Low-Carbon Technologies 2012, 7, 44– 54

References
22

150 mA cm
cm22

at 0.4 V with loading of 0.5 mg

MOR
MOR

[10]
[17]

ECSA: 9.6 m2 g21; mass current density:
10.84 A g21 Pt

[11]
[12, 20]

MOR

Peak current remains 61.8% compared with
37.2% of solid nanowires after 500 cycles

[22]

MOR

ECSA: 13 m2 g21; better stability than solid Pt
nanowire array and Pt film

[23]

Nano-fuel cell
arrays
MOR

Power density of ca. 1 mW cm22 with aqueous
NaBH4 solution (5 w/o) and ambient air
ECSA: 46.4 m2 g21; mass current density:
2.58 A mg21 Pt
Peak current densities: 6.258 mA cm22

[24]

MOR

[25]
[26]
[27]

MOR
DMFC

MOR
DMFC
(cyclohexane)
DMFC

ECSA: 22.8 m2 g-Pt21 at working electrode
loading 3 mg Pt cm22
Methanol crossover rate:
1.3  1025 mol min21 cm22; cell resistance:
33 mV cm2
Mass current density: 449.1 mA mg-Pt21

[13]
[28, 29]

[30]
[31]
[33]

MOR

Power density: at least 50% higher than pure
nanoparticles.
ECSA: 3.6 m2 g21; mass activity: 47 A g-Pt21

MOR

Peak current densities: 1.02 mA cm22

[14, 34]

EOR

[36]

CV

Lower but quite steady current density
compared with E-TEK 60Pt/C
Mass activity: 77.1 mA mg21

MOR

Better activity and stability than E-TEK 40Pt/C

[38]

[32]

[37]

[39]
PEMFC
cathode

10–12 mV higher at any given current (A g21
Pt) than Gore 5510 MEA

[42]
[43]

ORR and MOR

ORR

1.2 and 1.35 times higher mass activities than
E-TEK 30Pt/C
Better performance for MOR than E-TEK
20Pt/C
1.5 times higher mass activities than E-TEK
30Pt/C
Better than ELAT commercial product

PEMFC
cathode

25% higher peak power density than E-TEK
GDE 120E-W

MOR
Diameter: 4 nm; length:
15 nm
Diameter: 4 nm; length:
120 nm
Diameter: 4 nm; length:
100– 200 nm

Activity

ORR

[44]
[45]
[46]
[47]
[15, 48]

Downloaded from https://academic.oup.com/ijlct/article/7/1/44/633993 by guest on 16 January 2022

Pt– Rh or Pt –Ru
nanowire network
Pt– Ru nanowires

Morphology

Pt-based nanowires as electrocatalysts in PEFCs

5 CONCLUSIONS
The 1D features of Pt-based nanowires can overcome the aggregation problem of the small nanoparticles. Pt nanowires also
give a better catalytic performance at both electrodes in lowtemperature fuel cells, especially at a high catalyst loading
amount for DMFCs. Polycrystalline Pt and Pt-based nanowires
have been developed for PEMFCs by the template method, electrospinning process, showing a very good catalytic performance
in ORR, and the oxidation of methanol, ethanol and other
hydrocarbons. To improve catalytic performance, porous nanowires were made by sacrificing one or more alloyed elements.
Mesoporous catalysts with pore diameter of 1– 10 nm were prepared. An enhanced performance was obtained and a high durability was achieved, especially for hydrocarbon oxidation.
Single-crystalline nanowires show a better performance than
polycrystalline ones. The nanowire diameter can be reduced to
2– 3 nm by controlling the active sites on the growing support
or alloyed with other metal. In applications for hydrocarbon
oxidations, ultra-thin Pt-based alloy nanowires, or Pt-nanowire
based hybrid nanostructures, e.g. Pt – Ru nanowires, need to be
developed in DMFC anodes.
Integrated Pt-nanowire GDEs show a promising future in fuel
cells, but much work needs to be done to move this novel technique into practical applications. The development of singlecrystalline nanowires, such as ultra-thin Pt-based alloy nanowires,
or Pt-nanowire-based hybrid nanostructures could be beneficial.
As an environment friendly, simple and cheap approach, this
technique could play a significant role in future fuel cells.

ACKNOWLEDGEMENTS
This work was supported by a Research Fellowship from
Advantage West Midlands (AWM) Science City Research

Alliance (SCRA) awarded to Dr Du. Thanks are also due to
Prof K. Kendall for his help on the manuscript.

REFERENCES
[1] Borup R, Meyers J, Pivovar B, et al. Scientific aspects of polymer electrolyte fuel cell durability and degradation. Chem Rev 2007;107:3904 – 51.
[2] Yousfi-Steiner N, Mocoteguy P, Candusso D, et al. A review on polymer
electrolyte membrane fuel cell catalyst degradation and starvation issues:
causes, consequences and diagnostic for mitigation. J Power Sources
2009;194:130– 45.
[3] Wahdame B, Candusso D, François X, et al. Design of experiment techniques for fuel cell characterisation and development. Int Hydrogen Energ
2009;34:967– 80.
[4] Gubler L, Scherer GG. Trends for fuel cell membrane development.
Desalination 2010;250:1034– 7.
[5] Lubitz W, Tumas W. Hydrogen: an overview. Chem Rev 2007;107:3900 – 3.
[6] Kinoshita K. Electrochemical Oxygen Technology. John Wiley and Sons Ltd,
1992.
[7] Rhee CK, Kim BJ, Ham C, et al. Size effect of Pt nanoparticle on catalytic
activity in oxidation of methanol and formic acid: comparison to Pt(111),
Pt(100), and polycrystalline Pt electrodes. Langmuir 2009;25:7140 – 7.
[8] Zhong CJ, Luo J, Fang B, et al. Nanostructured catalysts in fuel cells.
Nanotechnology 2010;21:062001.
[9] Cademartiri L, Ozin GA. Ultrathin nanowires—a materials chemistry
perspective. Adv Mater 2009;21:1013– 20.
[10] Choi WC, Woo SI. Bimetallic Pt-Ru nanowire network for anode material
in a direct-methanol fuel cell. J Power Sources 2003;124:420 – 5.
[11] Park IS, Choi JH, Sung YE. Synthesis of 3 nm Pt nanowire using
MCM-41 and electrocatalytic activity in methanol electro-oxidation.
Electrochem Solid-State Lett 2008;11:B71 – B5.
[12] Zhao GY, Xu CL, Guo DJ, et al. Template preparation of Pt nanowire array
electrode on Ti/Si substrate for methanol electro-oxidation. Appl Surf Sci
2007;253:3242– 6.
[13] Choi SM, Kim JH, Jung JY, et al. Pt nanowires prepared via a polymer
template method: its promise toward high Pt-loaded electrocatalysts for
methanol oxidation. Electrochim Acta 2008;53:5804– 11.
[14] Lee EP, Peng ZM, Cate DM, et al. Growing Pt nanowires as a densely
packed array on metal gauze. J Am Chem Soc 2007;129:10634 – 10635.
[15] Du SF A facile route for polymer electrolyte membrane fuel cell electrodes
with in situ grown Pt nanowires. J Power Sources 2010;195:289– 92.
[16] Xia YN, Yang PD, Sun YG, et al. One-dimensional nanostructures: synthesis, characterization, and applications. Adv Mater 2003;15:353– 89.
[17] Sun SG, Xu HY, Tang SH, et al. Synthesis of PtRu nanowires and their
catalytic activity in the anode of direct methanol fuel cells. Chin J Catal
2006;27:932 –6.
[18] Shin HJ, Ko CH, Ryoo R. Synthesis of platinum networks with nanoscopic
periodicity using mesoporous silica as template. J Mater Chem
2001;11:260 –1.
[19] Weber J, Singhal R, Zekri S, et al. One-dimensional nanostructures: fabrication, characterisation and applications. Int Mater Rev 2008;53:235– 55.
[20] Zhao GY, Xu CL, Guo DJ, et al. Template preparation of Pt-Ru and Pt
nanowire array electrodes on a Ti/Si substrate for methanol electrooxidation. J Power Sources 2006;162:492 –6.
[21] Manoharan R, Prabhuram J. Possibilities of prevention of formation of
poisoning species on direct methanol fuel cell anodes. J Power Sources
2001;96:220 –5.

International Journal of Low-Carbon Technologies 2012, 7, 44– 54 53

Downloaded from https://academic.oup.com/ijlct/article/7/1/44/633993 by guest on 16 January 2022

process lead to a high cost. (2) The 1D feature brings Pt-based
nanowires a special advantage, but also unusual shapes and
bulky specific volumes compared with the support or unsupported nanoclusters. As a result, Pt-based nanowire catalysts are
difficult to fabricate into fuel cell electrodes by conventional
means such as painting [49], spraying [50], screen printing [51],
etc. Common obstacles include thick catalyst layers, loose structures in coated layers and poor cell performance, leading to high
electrode resistance. Innovative solutions for common problems
are urgently needed in practical applications.
The development of integrated Pt-nanowire GDEs for
PEFCs could be a solution for this problem. The one-step
simple procedure, the low materials cost, the easy scale-up and
the environment-friendly process make this a promising technique. However, as a completely novel electrode, all postprocess for fabricating into fuel cells is different [48].
Untrathin Pt-based alloy nanowires and uniform distribution
of nanowires at large area GDL support face big challenges.

S. Du

54

International Journal of Low-Carbon Technologies 2012, 7, 44– 54

[37] Zhang ZY, Li MJ, Wu ZL, et al. Ultra-thin PtFe-nanowires as durable electrocatalysts for fuel cells. Nanotechnology 2011;22:015602.
[38] Gong XZ, Yang Y, Huang SM. Mn3O4 catalyzed growth of polycrystalline
Pt nanoparticles and single crystalline Pt nanorods with high index facets.
Chem Commun 2011;47:1009 –11.
[39] Sun S, Yang D, Zhang G, et al. Synthesis and characterization of platinum
nanowire-carbon nanotube heterostructures. Chem Mater 2007;19:6376 – 8.
[40] Pinheiro ALN, Oliveira-Neto A, De Souza EC, et al. Electrocatalysis on
noble metal and noble metal alloys dispersed on high surface area carbon.
J New Mater Electrochem Syst 2003;6:1– 8.
[41] Xia Y, Xiong Y, Lim B, et al. Shape-controlled synthesis of metal nanocrystals: simple chemistry meets complex physics? Angew Chem Int Ed
2009;48:60 –103.
[42] Sun SH, Jaouen F, Dodelet JP. Controlled growth of Pt nanowires on
carbon nanospheres and their enhanced performance as electrocatalysts in
PEM fuel cells. Adv Mater 2008;20:3900– 3904.
[43] Sun S, Zhang G, Zhong Y, et al. Ultrathin single crystal Pt nanowires
grown on N-doped carbon nanotubes. Chem Commun 2009;7048 – 50.
[44] Sun SH, Zhang GX, Geng DS, et al. Direct growth of single-crystal
Pt nanowires on Sn@CNT nanocable: 3D electrodes for highly active
electrocatalysts. Chem-Eur J 2010;16:829– 35.
[45] Guo SJ, Dong SJ, Wang EK. Ultralong Pt-on-Pd bimetallic nanowires with
nanoporous surface: nanodendritic structure for enhanced electrocatalytic
activity. Chem Commun 2010;46:1869 –71.
[46] Sun SH, Zhang GX, Geng DS, et al. A highly durable platinum nanocatalyst for proton exchange membrane fuel cells: multiarmed starlike nanowire single crystal. Angew Chem Int Ed 2011;50:422– 6.
[47] Sun SH, Yang DQ, Villers D, et al. Template- and surfactant-free room
temperature synthesis of self-assembled 3D pt nanoflowers from singlecrystal nanowires. Adv Mater 2008;20:571– 574.
[48] Du S, Millington B, Pollet BG. The effect of Nafion ionomer loading
coated on gas diffusion electrodes with in-situ grown Pt nanowires and
their durability in proton exchange membrane fuel cells. Int Hydrogen
Energ 2011;36:4386– 93.
[49] Park K-W, Choi J-H, Lee S-A, et al. PtRuRhNi nanoparticle electrocatalyst
for methanol electrooxidation in direct methanol fuel cell. J Catal 2004;
224:236 – 42.
[50] Bi YP, Lu GX. Control growth of uniform platinum nanotubes and their
catalytic properties for methanol electrooxidation. Electrochem Commun
2009;11:45 –9.
[51] Chen CY, Yang P, Lee YS, et al. Fabrication of electrocatalyst layers for
direct methanol fuel cells. J Power Sources 2005;141:24– 9.

Downloaded from https://academic.oup.com/ijlct/article/7/1/44/633993 by guest on 16 January 2022

[22] Zhong Y, Xu CL, Kong LB, et al. Synthesis and high catalytic properties of
mesoporous Pt nanowire array by novel conjunct template method. Appl
Surf Sci 2008;255:3388 – 93.
[23] Zhang XY, Lu W, Da JY, et al. Porous platinum nanowire arrays for direct
ethanol fuel cell applications. Chem Commun 2009;195 –7.
[24] Lux KW, Rodriguez KJ. Template synthesis of arrays of nano fuel cells.
Nano Lett 2006;6:288– 95.
[25] Liu LF, Pippel E, Scholz R, et al. Nanoporous Pt-Co alloy nanowires: fabrication, characterization, and electrocatalytic properties. Nano Lett 2009;9:
4352 – 8.
[26] Liu F, Lee JY, Zhou WJ. Template preparation of multisegment PtNi
nanorods as methanol electro-oxidation catalysts with adjustable bimetallic pair sites. J Phys Chem B 2004;108:17959 – 63.
[27] Ponrouch A, Garbarino S, Pronovost S, et al. Electrodeposition of arrays
of Ru, Pt, and PtRu alloy 1D metallic nanostructures. J Electrochem Soc
2010;157:K59 – K65.
[28] Liang ZX, Zhao TS. New DMFC anode structure consisting of platinum
nanowires deposited into a Nafion membrane. J Phys Chem C 2007;111:
8128 – 34.
[29] Liang ZX, Shi JY, Liao SJ, et al. Noble metal nanowires incorporated
Nafion (R) membranes for reduction of methanol crossover in direct
methanol fuel cells. Int Hydrogen Energ 2010;35:9182 – 5.
[30] Kim YS, Nam SH, Shim HS, et al. Electrospun bimetallic nanowires of
PtRh and PtRu with compositional variation for methanol electrooxidation. Electrochem Commun 2008;10:1016 – 9.
[31] Kim HJ, Kim YS, Seo MH, et al. Pt and PtRh nanowire electrocatalysts for
cyclohexane-fueled polymer electrolyte membrane fuel cell. Electrochem
Commun 2009;11:446– 9.
[32] Kim JM, Joh HI, Jo SM, et al. Preparation and characterization of Pt
nanowire by electrospinning method for methanol oxidation. Electrochim
Acta 2010;55:4827 – 35.
[33] Kim YS, Kim HJ, Kim WB. Composited hybrid electrocatalysts of
Pt-based nanoparticles and nanowires for low temperature polymer electrolyte fuel cells. Electrochem Commun 2009;11:1026 – 9.
[34] Lee EP, Peng ZM, Chen W, et al. Electrocatalytic properties of Pt nanowires supported on Pt and W gauzes. ACS Nano 2008;2:2167– 73.
[35] Liang H-P, Zhang H-M, Hu J-S, et al. Pt hollow nanospheres: facile
synthesis and enhanced electrocatalysts. Angew Chem Int Ed
2004;43:1540 –3.
[36] Du WX, Su D, Wang Q, et al. Promotional effects of bismuth on the formation of platinum-bismuth nanowires network and the electrocatalytic
activity toward ethanol oxidation. Cryst Growth Des 2011;11:594– 9.

