Experimental evaluation of a liquid desiccant
air conditioning system for tri-generation/
waste-heat-driven applications

..............................................................................................................................................................

.............................................................................................................................................

Abstract
This paper aims to evaluate the application of liquid desiccant air conditioning technology in the development of efficient and effective tri-generation/waste-heat-driven system applications, in particular with
regard to solid oxide fuel cell (SOFC) technology. Using operational thermal input values typical of an
SOFC combined heat and power (CHP) system, the paper’s evaluation validates the concept of integrating SOFC and liquid desiccant air conditioning technology into an efficient and effective first-of-its-kind
tri-generation system. This is due to good dehumidification capacity and effective regeneration of a
potassium formate solution at a 0.65–0.7 solution mass concentration. Conclusions of the paper’s evaluation include: (1) effective instantaneous balancing of the dehumidifier and regenerator across a range of
environmental and operational values, (2) operation of the dehumidifier is dictated, to some degree by
the available thermal energy (CHP prime mover, process heat), (3) encouraging thermal COP values, for
a system of this scale, in the range of 0.4–0.66 are achievable with a low-grade thermal input (45–60°C)
typical of an SOFC CHP system and (4) potential for non-synchronous operation in a tri-generation system context, bringing about improvements to peak cooling output and total system efficiency. The compact nature and effective use of low-grade thermal energy means the liquid desiccant air conditioning
system demonstrates significant potential for integration with other CHP prime mover technologies such
as internal combustion engine or any (waste) heat source with a similar thermal quality/quantity.
A future paper by the authors will present a novel SOFC liquid desiccant tri-generation system.

Keywords: liquid desiccant; air conditioning; waste heat; potassium formate; building application
*Corresponding author:
theo.elmer@nottingham.ac.uk

Received 29 March 2016; revised 27 April 2016; accepted 1 May 2016

................................................................................................................................................................................

1 INTRODUCTION
In recent years the dramatic increase in concerns regarding the
environmental impact of using fossil fuels, and their accompanying cost, have driven governments, business and consumers towards cleaner energy resources and the use of
alternative methods for more efficient energy utilisation.
Currently, the air conditioning market is dominated by vapour
compression systems (VCSs) because they have good stability
in performance, low cost, long life and a reasonable electrical
COP (COPel) of between 2 and 4 [1]. However, VCSs make use
of harmful refrigerants, such as R-22, R-410A, R-134A, materials with high global warming potential [2] and use significant

quantities of electrical energy to drive the compressor. Owing
to the fact that the most common form of electrical generation
in the majority of countries is from the combustion of fossil
fuels, VCSs can be viewed as neither a sustainable nor an efficient air conditioning option [3]. With an already high and
continually growing global demand for air conditioning, there
is a need for alternative options that do not rely so heavily on
harmful working fluids and fossil-fuel-derived electrical energy
[4]. There are a variety of alternative air conditioning systems
including sorption systems such as liquid desiccant. Liquid desiccant air conditioning utilises the capability of desiccant materials to remove moisture from an air stream by the natural
sorption process. Liquid desiccant air conditioning reduces the

International Journal of Low-Carbon Technologies 2017, 12, 110–125
© The Author 2016. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use, please contact journals.
permissions@oup.com
110
doi:10.1093/ijlct/ctw012 Advance Access Publication 25 May 2016

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

Theo Elmer*, Mark Worall, Shenyi Wu and Saffa Riffat
Architecture, Energy and Environment Research Group, Department of Architecture and
Built Environment, Faculty of Engineering, The University of Nottingham, Nottingham
NG7 2RD, UK

Applications of liquid desiccant air conditioning technology

heat as the conventional CHP technology to the building but
also the cooling and humidity control. It has been demonstrated
in the literature that the inclusion of liquid desiccant in a trigeneration system configuration can provide significant improvement to total system efficiency [8, 9].
Liquid desiccant air conditioning represents significant
advantages compared to both VCS and vapour absorption system for efficient air conditioning and tri-generation/waste-heatdriven system applications, these include:

The paper aims to evaluate the application of liquid desiccant
air conditioning technology in the development of efficient and
effective tri-generation/waste-heat-driven systems, in particular
with regard to solid oxide fuel cell (SOFC) technology.
Specifically this paper:

Figure 1. Schematic diagrams of a CHP/tri-generation system.

requirement of electrical energy, but in place of this, increases
the demand for thermal energy to regenerate the desiccant solution. This thermal energy is recovered/sourced from waste (process), solar, internal combustion engine and fuel cell heat. Thus
the associated CO2 emissions in waste-heat-driven cooling
cycles can be lower than an equivalent VCS, primarily due to a
reduction in electrical energy and the utilisation of waste/
renewable heat for a useful process. A recent study of a liquiddesiccant-enhanced evaporative air conditioning system
demonstrated a 30–90% reduction in energy demand compared
to that of an equivalent VCS [5].
Tri-generation is the simultaneous generation of electricity,
heating and/or cooling from a single fuel source. As shown in
Figure 1 a tri-generation system consists of a combined heat and
power (CHP) system coupled to a heat-driven cooling cycle.
A CHP system consists of a prime mover technology, which produces electricity, and in the process it generates (waste) heat that
is recovered and used for a useful purpose. Commonly used
CHP prime mover technologies include: internal combustion
engine, gas turbines or fuel cell. Compared to a conventional separate generation scenario, energy conversion in a tri-generation
configuration offers the potential for high energy efficiencies of
up to 90%, and thus greater energy utilisation, providing a range
of technical, environmental and economic benefits [6, 7]. Liquid
desiccant air conditioning technology can be integrated into a
tri-generation system application if the waste heat from the CHP
system’s prime mover is used to drive liquid desiccant regeneration. In this case the system supplies not only the power and

(1) Highlights the impact of changes in environmental and
operational conditions on dehumidifier, regenerator and
complete liquid desiccant system performance.
(2) Validates the concept of integrating liquid desiccant air conditioning technology in tri-generation/waste-heat-driven
system applications, in particular SOFC.
(3) Determines the impact of regenerator thermal input, in a
tri-generation/waste-heat-driven scenario, on overall liquid
desiccant system performance.
(4) Indicates a selection of optimised operational conditions
for the liquid desiccant system, with particular consideration for tri-generation system integration.
A future paper by the authors will present the results and analysis of the first-of-its-kind (SOFC) liquid desiccant trigeneration system based on the experimental data presented.
Extensive literature searches by the authors in References
[7, 10, 11] show that there is no previous work related to an
SOFC liquid desiccant tri-generation system. SOFCs are well
suited to tri-generation built environment applications because
they produce heat when generating electricity, have high electrical efficiency, excellent load-following characteristics and
produce little or no harmful emissions. An SOFC liquid desiccant tri-generation system has the potential to generate significant energy savings in the built environment, leading to
reduced atmospheric pollution and operating costs [11].

2 EXPERIMENTAL SET-UP
A previous paper by the authors in Reference [12] presents a
novel integrated desiccant air conditioning system (IDCS).
International Journal of Low-Carbon Technologies 2017, 12, 110–125

111

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

▪ No harmful refrigerants or working fluids are required
▪ Reliable and simple, operate at atmospheric pressures
▪ Can be driven by low-grade waste heat (45°C upwards)
▪ Decoupling of latent and sensible heat removal. Thermal
comfort requirements can be met over a large range of conditions in a low energy, efficient manner

T. Elmer et al.

Figure 2. SDCS schematic with labelled components.

112

International Journal of Low-Carbon Technologies 2017, 12, 110–125

membrane allows the diffusion of water vapour but prevents
liquid desiccant solution migrating across it, thus overcoming the
issue of liquid desiccant entrainment in the air stream. The evaporative cooler core is also 410 mm in length, 210 mm in height
and 230 mm in width, with 21 air channels. There is no inclusion
of a membrane, only a fibre material to create the air channels
and to provide a wetted surface for the water to flow down. Air
and water come into contact in a crossflow manner. All three
cores are housed in a polyethylene box as shown in Figure 3.
The dehumidification system consists of a 15-L polyethylene
tank and a 15-W single phase centrifugal magnetically driven
pump (0–10 L·min−1), which delivers strong desiccant solution

Dehumidifier fan (D/F)
Thermocouple
Regenerator fan (R/F)
Evap. fan (E/F)
Electrical control board
Fluid tank
Hot water connection
Flow meters
Reg. pump (R/P)
Ball valve

Evap. pump (E/P)
‘Cold’ PX 1

Figure 3. SDCS photograph with labelled components.

Deh pump (D/P)

‘Hot’ PX 2

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

The IDCS was originally developed for SOFC liquid desiccant
tri-generation system integration. However, as detailed in the
paper, issues of mass imbalances between the dehumidifier and
regenerator meant that it was not suitable for tri-generation
system development. In response to the IDCS shortcomings, a
separate liquid desiccant air conditioning system (SDCS) has
been developed with the intention that it will demonstrate
greater potential for tri-generation system development. Unlike
the IDCS, the SDCS consists of three separate cores: a dehumidifier, a regenerator and an evaporative cooler. The SDCS
uses a semi-permeable, microporous-membrane-based crossflow contactor, operating with a low-cost, environmentally
friendly, non-corrosive potassium formate (CHKO2) desiccant
solution. The merits and operational considerations of employing a potassium formate desiccant solution over other commonly used liquid desiccants such as lithium chloride or
calcium chloride are provided in a previous work [12]. Figure 2
shows a schematic diagram of the complete SDCS with labelled
components.
The SDCS consists of three separate cores: dehumidifier
(D/C), regenerator (R/C) and evaporative cooler (E/C). In the
dehumidifier and regenerator, each heat and mass exchanger
(HMX) is 410 mm in length, 210 mm in height and 230 mm in
width. The cores consist of 21 channels that allow air and desiccant solution to flow in a crossflow manner (air through the
core, desiccant downwards through the core), separated by a
fibre membrane. The solution channels consist of a polyethylene sheet, with fibre membranes attached on either side. The
gap between the two solution channels provides the space
for the air to flow. The semi-permeable microporous fibre

Applications of liquid desiccant air conditioning technology

absorbed by the air and directly cools the supply water. A plate
heat exchanger (PX 1) is used to transfer this coolth to the desiccant solution. Figure 3 provides a labelled photograph of the complete SDCS.

2.1 Instrumentation
All fans on the SDCS are equipped with variable fan speed
controllers to enable control of the volumetric air flow through
the cores. The air outlets of the evaporative, dehumidifier and
regenerator cores are fitted with 125-mm galvanised steel spiral
tube ducting, 500 mm in length. The inlet and outlet air flows
have been instrumented with Vaisalia HMP110 humidity and
temperature probes. The probes are mounted within the spiral
tube ducting using special flanges. The humidity and temperature probes are factory calibrated. Air velocity through the
dehumidifier, regenerator and evaporative cooler cores are
measured using an RS AM4204 hot wire anemometer at the air
ducting outlets. The hot wire anemometer is factory calibrated.
Air velocity measurements are recorded at five points across
the air duct, and the average is taken. The air velocity measurements are validated against a TSI LCA501 rotating vane
anemometer.
All liquid flows between the tank and core inlets have been
equipped with ball valves (V1–V3) so that the desiccant solution
or water volumetric flow may be set to a desired value. A valve
has also been placed on the hot water circuit (V4). All water
and desiccant solution flows have been instrumented with
sheathed K-Type thermocouples (Nickel Chromium/Nickel
Aluminium). Thermocouples have been placed at the inlet to
the evaporative, dehumidifier and regenerator cores (T2, T4 and
T6) and at the outlets of the evaporative, dehumidifier and
regenerator tanks (T1, T3 and T5). Thermocouples have also
been placed at the hot water inlet (T7) and outlet (T8) to PX 2.
The desiccant solution volumetric flow is measured using a 1.5to 10-L·min−1 Parker Liquid Flow Indicator; these are placed on
the pipe connecting the tank to the core (dehumidifier – F2 and
regenerator – F3). The water volumetric flow is measured using
a 0.2- to 2-L·min−1 Parker Liquid Flow Indicator and has been
placed on the pipe connecting the water tank to the core (F1).
The flow meters used are calibrated for water at 20°C according
to density and viscosity. Thus, for the water flows used in the
system, no correction is required; however, for the desiccant
solution flow, a correction factor is required to equate the volumetric flow shown on the flow meter, to the actual desiccant
flow. This correction is presented in Equation (1) [13]:
vsol = vw

′ ρsol ) ρw
( mfloat − Vfloat
′ ρw ) ρsol
( mfloat − Vfloat

(1)

where vsol and vw is the volumetric flow in L·min−1 of the desiccant solution and water, respectively. For the flow meters used,
the float weight, mfloat = 2.1 × 10−3kg and the float volume
V ′float = 0.25 × 10−6m3.
International Journal of Low-Carbon Technologies 2017, 12, 110–125

113

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

to the top of the dehumidifier membrane HMX through a spray
nozzle. Prior to the desiccant solution entering the dehumidifier
membrane HMX, a plate heat exchanger (PX 1) is used to precool the desiccant solution using cooling water from the evaporative cooler. This serves to increase the dehumidification
potential of the solution and provide sensible cooling to the
supply air. The strong cool desiccant solution flows downwards,
due to gravity, through the dehumidifier membrane HMX.
Humid air is passed across one side of the membrane via a
400-m3·hr−1 (nominal), 23-W, 24-V DC axial fan. The supply
air is dehumidified by absorption of moisture into the desiccant
solution, and depending on the solution temperature the air is
sensibly cooled. The weak warm desiccant solution flows out of
the bottom of the dehumidifier membrane HMX and back into
the dehumidifier tank.
The regenerator consists of a 15-L polyethylene tank and
a 15-W single-phase centrifugal magnetically driven pump
(0–10 L·min−1), which delivers weak desiccant solution to the
top of the regenerator membrane HMX through a spray nozzle. Prior to the desiccant solution entering the regenerator
membrane HMX, a plate heat exchanger (PX 2) is used to
enable the transfer of heat from the heat source to the desiccant solution to facilitate solution regeneration. The experimental work presented in this paper uses a vented 120-L hot
water cylinder with a 3-kW electrical immersion heater as
the regenerator heat source. However, the electrical immersion heater could be replaced with any heat source that can
provide hot water at the desired temperature and flow rate,
i.e. CHP (SOFC)/waste heat. A Wilo-Smart A-rated 230-V AC
pump has been employed to circulate the hot water in the
heating circuit. A Honeywell L641A cylinder thermostat has
been used to maintain the flow temperature from the tank at
a constant temperature. Following PX 2, the heated weak
desiccant solution flows downwards, due to gravity, through
the regenerator membrane HMX. Air is passed across one
side of the membrane via a 400-m3·hr−1 (nominal), 23-W,
24-V DC axial fan. Moisture is vaporised from the desiccant
solution and is absorbed by the air, resulting in reconcentration of the desiccant solution. The strong hot desiccant solution flows out of the bottom of the regenerator
membrane HMX and back into the tank. The dehumidifier
and regenerator tanks are connected via a 15-mm balance
pipe to allow the transfer of weak and strong desiccant solution, respectively. The potassium formate is provided from
the supplier at a solution mass concentration of around 0.74.
However, during operation, the solution mass concentration
is measured at 0.65–0.7. At the start of testing around 10 L
of the desiccant solution is loaded into the dehumidifier and
regenerator tanks, respectively.
The evaporative cooler system consists of a 15-L polyethylene
tank and a 15-W single-phase centrifugal magnetically driven
pump (0–10 L·min−1), which delivers water to the top of the evaporative cooler exchanger through a spray nozzle. Air is passed
through the exchanger via a 320-m3·hr−1 (nominal), 18-W, 24-V
DC axial fan. Direct evaporative cooling takes place as moisture is

T. Elmer et al.

Xsol = − 253. 147703 + 0. 0443853996Tsol
2
+ 0. 000163666247Tsol
+ 0. 331709855ρsol
− 0.

(2)

2
0000793702671ρsol

The electrical consumption of fans and pumps is measured
using a Brennenstuhl PM230 electricity monitor. This is essential for the COPel calculations. At full load the desiccant system
parasitic electrical load is measured at 110 W. The electrical
power requirement is measured and recorded for each test. A
DataTaker DT500 data logger is used to record data from the
humidity and temperature probes and thermocouples every
10 s. Further details of the measuring equipment used and their
associated accuracy are listed in Table 1.

desiccant air conditioning systems, i.e. high relative humidity.
The environmental chamber can create air conditions from
0°C to 40°C and 10–80% relative humidity. Figure 4 provides
a photograph of the complete SDCS laboratory experimental
set-up, including the environmental chamber and hot water
cylinder.
First, the temperature and relative humidity of the environmental chamber are set. Depending on the requirements it can
take up to 1 hr to achieve stable and homogenous air conditions
inside. The temperature and relative humidity within the chamber is shown on the chambers display panel and is cross-checked
against the four Vaisalia HMP110 humidity and temperature
probes on the SDCS and an RS 1365 handheld humiditytemperature meter. Once the desired air conditions are achieved,
and depending on the test variable under investigation, the
SDCS’s operation is set accordingly and run at that condition.
For the regenerator tests, a vented 120-L hot water cylinder
with a 3-kW electrical immersion heater is used as the thermal
input to the SDCS. This is placed outside of the chamber and
piped though the door to the SDCS using a flexible PVC hot
water hose. Before the start of a regenerator test the hot water
tank heater and circulation pump (H/P) are switched on.
A bypass loop is used to circulate the water around the tank
until it reaches the desired temperature for the particular test.
A control valve (V4) is then used to provide the desired hot
water flow to the SDCS. The tank thermostat is set according to
the required flow temperature and is checked at regular intervals. Additional control of the flow temperature is achieved by
turning the heater on and off manually.
The desiccant solution concentration in both the dehumidifier and regenerator tanks are recorded at the start, mid-point

Environmental
chamber

SDCS

2.2 Experimental method
The SDCS was tested inside an environmental chamber at The
University of Nottingham’s Marmont Laboratory. In the
laboratory testing of the SDCS, an environmental chamber has
been employed to (a) achieve a high level of control and provide consistent inlet air conditions to the SDCS throughout all
tests and (b) simulate different climates other than the United
Kingdom; specifically those that favour the use of liquid

Hot water
cylinder

Data cable
connection

Hot water
connection

Figure 4. Complete SDCS experimental set-up.

Table 1. Instrumentation equipment and associated accuracy.
Measurement device

Measurement subject

Measurement range

Measurement accuracy

HMP110 relative humidity and temperature probe
RS AM4204 hot wire anemometer
K-Type thermocouple probe
Parker Liquid Flow Indicator
Desiccant solution density meter
Brennenstuhl PM230 electricity monitor

Air relative humidity and temperature
Air velocity
Desiccant solution and water temperature
Desiccant solution and water volumetric flow
Desiccant solution density
IDCS electrical power usage

0–90% RH0–40°C
0–20 m·s−1
0–1100°C
0.2–2 L·min−1
1400–1550 kg·m−3
Up to 16 Amps

RHa = ±1.7% RHTa = ±0.2°C
ua = ±5% of reading
Tsol/Twater = ±2.2°C
vsol/vwater = ±2% of reading
ρsol = ±10 kg·m−3
WIDCS = ±3% of reading

114

International Journal of Low-Carbon Technologies 2017, 12, 110–125

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

The hot water cylinder is equipped with an RS 1–15 L·min−1
piston flow meter (F4), designed for flow temperatures of up to
60°C. All desiccant solution and water flows on the SDCS are
equipped with 20-mm PVC-U plastic pipe, with plastic fittings.
The hot water cylinder is piped with insulated 22-mm copper
pipe and fittings. Flexible PVC hot water hose is used to connect the hot water cylinder to PX 2 on the SDCS.
For the accurate evaluation of the SDCS, the working concentration of the desiccant solution needs to be determined.
Using a correlation based on the work of Melinder [14], the
desiccant solution concentration can be determined from the
solution density and temperature. In the experimental work
the density of the desiccant solution is measured using a differential pressure density meter with temperature compensation.
The meter has been designed to work in the density range of
the potassium formate solution (1400–1550 kg·m−3) and has
been calibrated with water. The measurement prongs of the differential pressure density meter are placed in the desiccant solution tank and held until a steady-state reading is achieved. The
temperature of the solution is measured using the K-Type
thermocouple at the tank outlet. The concentration is then calculated using Equation (2).

Applications of liquid desiccant air conditioning technology

2.2.1 Performance evaluation metrics
The performance of the dehumidifier is evaluated on the basis
of moisture removal rate (MRR), change in absolute humidity
of air across the dehumidifier, latent heat transfer (dehumidifier) effectiveness and cooling output.
The dehumidifier MRR in g·s−1 is shown in Equation (3).
MRR = ṁ a,deh ( ωa,in,deh − ωa,out,deh )

(3)

ṁ a,deh is the mass flow of rate air passing through the dehumidifier HMX core in kg·s−1. ωa,in,deh and ωa,out,deh are the
dehumidifier’s respective inlet and outlet air absolute humidity
in kgvapour·kgdry air−1.
The change in the absolute humidity (kgvapour·kgdry air−1) of
air across the dehumidifier is shown in Equation (4).
∆ωdeh = ωa,in,deh − ωa,out,deh

(4)

The latent heat transfer (dehumidifier) effectiveness, shown in
Equation (5), is the ratio of actual moisture transferred to the
maximum moisture transfer.
ηL =

ωa,in,deh − ωa,out,deh
ωa,in,deh − ωeq,deh

(6)

psol is the vapour pressure in Pa of the desiccant solution at a
specified concentration and temperature. patm is atmospheric
pressure and is equal to 101 325 Pa. Xsol is the desiccant solution mass concentration, determined using Equation (2). Tsol is
the solution temperature in degree Celsius.
The dehumidifier cooling output in W is shown in
Equation (7):
Q̇cooling = ṁ a,deh ( ha,in,deh − ha,out,deh )

MAR = ṁ a,reg ( ωa,out,reg − ωa,in,reg )

(7)

ha,in,deh and ha,out,deh are the respective inlet and outlet specific
enthalpies of the air entering and leaving the dehumidifier

(8)

ṁ a,reg is the mass flow rate of air passing through the regenerator HMX in kg·s−1. ωa,out,reg and ωa,in,reg are the regenerator’s respective inlet and outlet air absolute humidity in
kgvapour·kgdry air−1.
The regenerator thermal input, Q̇reg in W is determined
using Equation (9).
̇ = ṁ w,reg c p,w,reg ( Tw,flow − Tw,return )
Qreg

(9)

ṁ w,reg and c p,w,reg are the respective mass flow rate in kg·s−1
and specific heat capacity in J·kg−1·K of the water in the regenerator heating circuit. Tw,flow and Tw,return are the respective
heating circuit flow and return water temperatures in degree
Celsius. Where appropriate, the change in water temperature
across the regenerator plate heat exchanger (PX 2) is also
included (ΔTwater). This is to assist with optimisation of the
regeneration process with the thermal energy available (i.e.
SOFC CHP or waste heat).
Overall SDCS performance is evaluated using thermal coefficient of performance (COPth)thermal coefficient of performance and COPel. These are defined in Equations (10) and (11),
respectively.
COPth =

Q̇cooling
̇
Qreg

(10)

COPel =

Q̇cooling
̇
Waux,des

(11)

(5)

ωeq is the equivalent moisture content in kgvapour·kgdry air−1 of
the desiccant solution at the inlet condition and is a function of
its concentration and temperature as shown in Equation (6).
⎞
⎛
psol ( Xsol , Tsol )
⎟
ωeq = 0. 622 ⎜
⎝ patm − psol ( Xsol , Tsol ) ⎠

HMX core in J·kg−1. Air enthalpy is a function of both temperature and absolute humidity. Therefore air cooling means
lowering temperature and/or absolute humidity.
The performance of the regenerator is evaluated on the basis
of moisture addition rate (MAR) and regenerator thermal
input.
The regenerator MAR in g·s−1 is shown in Equation (8).

̇
is the SDCS electrical requirement (fans and pumps).
Waux,des
Depending on the test conditions this ranged from 90 to
110 W. The thermophysical properties of the humid air are
determined from in-built functions in Engineering
Equation Solver. The thermophysical properties of the desiccant
solution are determined from linear regression curve fits to
published data [14, 15].
Uncertainty analysis has been used to provide a measure of
the experimental error associated with the calculated values,
using the propagation of error formula [16]. The maximum
relative uncertainty values for the dehumidifier and regenerator
performance studies are presented in their respective experimental results section. It has been identified that the largest
source of error comes from the relative humidity measurement
which is fundamental to all calculations. The K-Type thermocouples are also a large source or error and fundamental to the
COP calculations.
International Journal of Low-Carbon Technologies 2017, 12, 110–125

115

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

and end of each test, and the results are recorded. The air velocity is measured at each duct outlet and recorded at the beginning of a test, and the result is recorded. The desiccant solution
and water volumetric flow are measured at the start of a test,
and the flow indicators are checked periodically throughout a
test. Depending on the test variable being investigated, tests last
for around 30–60 min or until steady-state outlet conditions are
achieved for extended periods (30 min or more). Data is logged
every 10 s in this period. Only steady-state data is used in the
performance evaluation. For each variable investigated, there
were a minimum of three individual tests conducted. The
results presented are the average of each of these tests.

T. Elmer et al.

3 RESULTS AND ANALYSIS

3.1 SDCS dehumidifier component analysis
The dehumidifier component analysis examines the impacts of
inlet air temperature, inlet air relative humidity and desiccant
solution volumetric flow on the performance of the dehumidifier. Unless otherwise varied, Table 2 lists the constants used in
the dehumidifier analysis.
Figure 5a presents the performance of the dehumidifier over
a 1-hr period, with an average inlet air temperature of 31.01°C
and relative humidity of 69%. The data is provided to illustrate
the steady-state operation of the dehumidifier. The average
MRR and latent effectiveness over this period was 0.2106 g·s−1
Table 2. Dehumidifier operational constants.
Variable

Value

Inlet air temperature (°C)
Inlet air relative humidity (%)
Air volumetric flow (m3·hr−1)
Desiccant solution volumetric flow (L·min−1)
Desiccant solution mass concentration
Evaporative cooler air volumetric flow (m3·hr−1)
Evaporative cooler volumetric water flow (L·min−1)

30
70
256
3.2
0.65–0.7
245
1

(a)

3.1.1 SDCS dehumidifier inlet air condition effect
Figure 6 presents the effect of inlet air temperature and relative
humidity on dehumidifier performance. The temperature and
relative humidity range studied was 25–35°C and 60–80% relative humidity respectively. Figure 6a shows MRR increases as
both the inlet air temperature and relative humidity increases.
Over the temperature range of 25–35°C and at constant RH of
60%, the MRR increased from 0.1655 to 0.2258 g·s−1. At a constant RH of 70%, MRR increased from 0.2195 to 0.3203 g·s−1,
and at a constant RH of 80%, MRR increases from 0.2823 to
0.3813 g·s−1. Similarly, Figure 6b shows that the change in absolute humidity of the air across the dehumidifier increases as the
inlet air temperature and relative humidity increases. For a constant RH of 60%, the change in absolute humidity of the air
increases from 0.002007 to 0.002876 kg·kg−1, for a constant RH
of 70%, the change in absolute humidity increases from 0.00268
to 0.004095 kg·kg−1 and for a constant RH of 80% the change
in absolute humidity increases 0.003474 to 0.004953 kg·kg−1.
Figure 6c shows that latent (dehumidifier) effectiveness
increases as both the inlet air temperature and relative humidity
increases. For a constant RH of 60%, latent effectiveness
increases from 30.64% to 34.7%; for a constant RH of 70%,
latent effectiveness increases from 32.66% to 36.51% and for a
constant RH of 80%, latent effectiveness increases from 34.55%
to 38.75%.
Because the entire SDCS is placed within the environmental
chamber, the water for the evaporative cooler and desiccant
solution for the dehumidifier are at ambient temperature, i.e.
the temperature inside the chamber; this had an impact on the
moisture absorption capacity of the desiccant solution and the
potential for sensible cooling (little or no sensible cooling was
achieved). Therefore, the cooling output reported for the dehumidifier is focussed on the latent cooling potential. When the
entire SDCS is placed within the chamber, the evaporative
cooler only provides around 80–150 W of cooling over the
studied range. This is because the direct evaporative cooling
process is not as effective under humid climatic conditions due
(b) 0.030

0.4

0.8

Air absolute humidity [kg/kg]

Moisture removal [g.s–1]

Pressure = 101.3 [kPa]

0.35
0.3
0.25
0.2
0.15
0.1
0.05
0

0

15

30

45

Time [minutes]

60

30°C
0.6

0.025

0.020

25°C

Dehin
0.4

Dehout

0.015

0.010
20

24

28

32

36

Dry bulb temperature [°C]

Figure 5. Steady-state performance of the SDCS dehumidifier over a 1-hr period (a) MRR and (b) dehumidifier psychrometric process.

116

International Journal of Low-Carbon Technologies 2017, 12, 110–125

40

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

The dehumidifier and regenerator component analysis are carried out separately in Sections 3.1 and 3.2, respectively. This
approach was taken to simplify the experimental process and to
focus on the performance of the particular component. Using
the component test results, evaluation of the complete SDCS in
Section 3.3 is possible. Throughout the testing process, consideration is made to tri-generation/waste-heat-driven system integration. This primarily focusses on the required desiccant solution
volumetric flow and the regenerator thermal input. During
evaluation of the SDCS, the recorded desiccant solution mass
concentration ranged from 0.65 to 0.7. A challenging aspect of
the experimental work was measuring and maintaining a similar
desiccant solution mass concentration between tests. As a result,
some variation in experimental results between tests has been
observed; however, these have been accounted for in the average
results presented.

and 32.08%, respectively. The average cooling output during
this period was 527 W. Figure 5b demonstrates the dehumidification process on a psychrometric chart.

Applications of liquid desiccant air conditioning technology

(b) 0.006
60% RH

80% RH

0.4
0.35
0.3
0.25
0.2
0.15
0.1
0.05
0
24

25

26

27

28

29

30

31

32

33

34

35

60% RH

0.004
0.003
0.002
0.001

25

26

27

29

30

31

32

33

34

35

36

35

36

(d) 1100
60% RH

70% RH

80% RH

60% RH

1000
Dehumidifier cooling [W]

Latent effectiveness [%]

40
39
38
37
36
35
34
33
32
31
30
29
28
24

28

Inlet air temperature [°C]

Inlet air temperature [°C]

(c)

80% RH

0.005

0
24

36

70% RH

70% RH

80% RH

900
800
700
600
500
400
300
200
100

25

26

27

28

29

30

31

32

33

34

35

36

Inlet air temperature [°C]

0
24

25

26

27

28

29

30

31

32

33

34

Inlet air temperature [°C]

Figure 6. (a–d) SDCS dehumidifier performance with inlet air conditions.

to a higher wet-bulb temperature. As a result, the evaporative
cooling provided is not enough to produce a sufficient solution
temperature decrease and to provide sensible cooling to the
supply air in the dehumidifier. Figure 6d shows that the dehumidifier cooling output increases as both the inlet air temperature and relative humidity increases. Over the temperature
range 25–35°C and at a constant RH of 60% the dehumidifier
cooling output increases from 414 to 565 W. At a constant RH
of 70% the dehumidifier cooling output increases from 550 to
801 W and at a constant RH of 80% the dehumidifier cooling
output increases from 706 to 954 W. The COPel of the dehumidifier increases with increasing inlet air temperature and
relative humidity, from 3.8 at 25°C 60% RH to 8.7 at 35°C 80%
RH. At the conditions investigated it is concluded that the
dehumidifier performance increases with increasing temperature and relative humidity. The partial pressure of water vapour
in air increases as the inlet air temperature and relative humidity increases, leading to a greater vapour pressure differential
between the air and desiccant solution. An increase in the
vapour pressure differential between the air and desiccant solution leads to increased mass transfer and thus a greater MRR

and change in absolute humidity of the air across the dehumidifier. The desiccant system is therefore well suited to hotter
more humid climates such as China or costal Mediterranean
regions. Although dehumidification capacity is higher in humid
climates, at a given desiccant solution condition the supply air
temperature and relative humidity will be higher than a less
humid climate. As a result, with a given regenerator thermal
input the supply air condition may not be acceptable in certain
high humidity cases, and thus the system is not feasible.
Furthermore, an increase in dehumidification capacity will
result in a greater dilution of the desiccant solution and thus
more regeneration capacity required.
3.1.2 SDCS dehumidifier desiccant solution volumetric flow
effect
Figure 7 presents the effect of desiccant volumetric flow on
dehumidifier performance. The volumetric desiccant flow range
studied was 1.5–3.5 L·min−1. Figure 7a shows that as the desiccant volumetric flow was increased from 1.5 to 3.5 L·min−1, the
MRR increased from 0.2489 to 0.3112 g·s−1. Similarly,
Figure 7b shows that as the desiccant volumetric flow increased
International Journal of Low-Carbon Technologies 2017, 12, 110–125

117

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

Moisture removal [g.s–1]

0.45

70% RH

Absolute humidity difference [kg/kg]

(a) 0.5

T. Elmer et al.

(a)

(b)

0.3
0.25
0.2
0.15
0.1
0.05
0

30°C 70% RH

1

1.5

2

2.5

3

3.5

4

0.004
0.003
0.002
0.001
30°C 70% RH

0

1

Desiccant volumetric flow [L.min–1]

40

(d) 1000

38

900

36
34
32
30
28
26
24
22
20

1.5

2

2.5

3

3.5

2.5

3

3.5

4

12
Qcooling

COPel

10

800
700

8

600
500

6

400
4

300
200

2

100

30°C 70% RH

1

2

Desiccant volumetric flow [L.min–1]

Dehumidifier cooling [W]

Latent effectiveness [%]

(c)

1.5

4

Desiccant volumetric flow [L.min–1]

0

COPel

Moisture removal [g.s–1]

0.35

0.005

30°C 70% RH

1

1.5

2

2.5

3

3.5

4

0

Desiccant volumetric flow [L.min–1]

Figure 7. (a–d) SDCS dehumidifier performance with desiccant volumetric flow.

from 1.5 to 3.5 L·min−1, the absolute humidity difference of the
air passing through the dehumidifier increased from 0.003132
to 0.003887 kg·kg−1.
Figure 7c shows that the latent (dehumidifier) effectiveness
increased as the desiccant solution volumetric flow increased,
from 28.42% at 1.5 L·min−1 to 35.51% at 3.5 L·min−1. Figure 7d
shows that the dehumidifier cooling output increases with the
desiccant solution volumetric flow, from 622.5 W at 1.5 L·min−1
to 778.2 W at 3.5 L.min-1. Figure 7d also shows the COPel of
the dehumidifier increasing with desiccant solution volumetric
flow, from 5.66 at 1.5 L·min−1 to 7.07 at 3.5 L·min−1. As the desiccant solution volumetric flow increases, the solution’s capacity
for moisture absorption increases. As a result elevated dehumidifier performance is observed with increased desiccant solution volumetric flow.
Figure 7 shows the dehumidifier performance increasing
with desiccant solution volumetric flow. However, the desiccant
solution volumetric flow cannot be increased too far due to
issues of flooding of the membrane HMX core and thus desiccant entrainment into the supply air stream; an undesirable and
wasteful situation. In a tri-generation system application, to
ensure balanced system operation the desiccant solution
118

International Journal of Low-Carbon Technologies 2017, 12, 110–125

volumetric flow in the dehumidifier will be dictated by the thermal energy available from the CHP system’s prime mover
(SOFC) or waste heat source. Figure 10a shows the impact of
changing the regenerator desiccant solution volumetric flow in
terms of the MAR; this needs to be balanced with the dehumidifier. Figure 10b shows the thermal energy input required;
this needs to match the thermal output from the CHP system’
prime mover/waste heat source.
Across all dehumidifier tests, the maximum calculated relative uncertainties in the dehumidifier MRR, ηL, Q̇cooling and
COPel are ±15.4%, ±20%, ±15.5% and ±28.5%, respectively.
The largest sources of error come from the relative humidity
and thermocouple measurements.
3.1.3 SDCS dehumidifier component analysis conclusions
The performance of the SDCS dehumidifier improves with
increasing inlet air temperature, relative humidity and desiccant
solution flow. However, this is balanced against an increase in
desiccant solution dilution and thus a greater required regenerator capacity. A maximum MRR and dehumidifier cooling output of 0.3203 g·s−1 and 954 W have been achieved, respectively.
The latent (dehumidifier) effectiveness is in the range of

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

Absolute humidity difference [kg/kg]

0.4

Applications of liquid desiccant air conditioning technology

(a) 0.5

(b) 0.035
Air absolute humidity [kg/kg]

0.4
0.35
0.3
0.25
0.2
0.15
0.1

Pressure = 101.3 [kPa]

0.030
30°C
0.6

0.025

0.020

Regout
0.4

0.015
Regin

0.05
0

0.8

0

15

30

45

25.0

60

28.0

31.0

34.0

37.0

40.0

Dry bulb temperature [°C]

Time [Minutes]

Figure 8. Steady-state performance of the SDCS regenerator over a 1-hr period (a) MAR and (b) regenerator psychrometric process.

30–40%, typical of a membrane-based HMX. Because the SDCS
is tested within the environmental chamber, very little evaporative cooling is achieved (80–150 W), and thus little or no air
side sensible cooling is provided. However, this is a realistic
result and replicates real-life operation in a hot and humid climate. The SDCS has demonstrated high COPel values of up to
8.7, demonstrating the potential of the SDCS in the provision
of efficient and environmentally benign air conditioning, particularly in high humidity applications.
For successful SDCS tri-generation/waste-heat-driven system
integration, consideration needs to be given to whether the
regenerator MAR achievable with the available thermal energy
(CHP prime mover/waste process heat, etc.) can match the
mass removal rate in the dehumidifier. If it cannot, the operation of the dehumidifier needs to be limited in order to
achieve balanced continuous operation.

3.2 SDCS regenerator component analysis
The regenerator component analysis examines the impacts of inlet
air temperature, inlet air relative humidity and desiccant solution
volumetric flow on the performance of the regenerator. Two further tests aim to consider the impact of the waste heat available, in
a tri-generation or waste-heat-driven system, on regenerator/system performance. These are hot water flow temperature and hot
water volumetric flow in the heating circuit. The regenerator variables investigated have been selected because they impact regenerator performance, but are also dictated by the prime mover
technology employed in the tri-generation/waste heat system.
Optimisation of both sets of regenerator test variables will facilitate effective pairing of the SDCS during tri-generation/wasteheat-driven system development. Unless otherwise varied, Table 3
lists the constants used in the regenerator analysis.
The base condition for the inlet air to the regenerator is that
of ‘room’ air. A lower temperature and relative humidity will
improve regenerator performance. During the regenerator tests,
the hot water flow temperature and hot water volumetric flow
range used is 45–60°C and 0.5–3.5 L·min−1, respectively. The

Table 3. Regenerator operational constants.
Variable

Value

Inlet air temperature (°C)
Inlet air relative humidity (%)
Air volumetric flow (m3·hr−1)
Desiccant solution volumetric flow (L·min−1)
Desiccant solution mass concentration (–)
Regenerator water volumetric flow (L·min−1)
Regenerator water flow temperature (°C)

26
60
256
3.2
0.65–0.7
2
55

thermal input values used in the regenerator evaluation are
based upon those typical of an SOFC CHP system, of an appropriate scale, found in the literature [7, 17]. This assumption
aims to simulate the SDCS operation in a tri-generation system
application and to facilitate successful SOFC tri-generation system integration presented in future work. However, the results
presented are applicable to any heat (waste) source with a similar quality/quantity.
Figure 8a presents the performance of the regenerator over a
1-hr period, with an average inlet air temperature of 27.36°C and
relative humidity of 60.57%. The data is provided to illustrate the
steady-state operation of the regenerator during laboratory
experimentation. The average MAR and latent (regenerator)
effectiveness over this period was 0.3527 g·s−1 and 34.7%, respectively. The average regenerator thermal input during this period
was 1343 W. Figure 8b demonstrates the regeneration process on
a psychrometric chart. Throughout all tests the regenerator plate
heat exchanger (PX 2) effectiveness ranged from 60% to 80%.
3.2.1 SDCS regenerator inlet air condition effect
Figure 9 presents the effect of inlet air relative humidity on
regenerator performance. The relative humidity range studied
was 50–80% at a constant temperature of 30°C. Figure 9a shows
that as the inlet air relative humidity increases, the MAR
decreases from 0.2968 g·s−1 at 50% RH to 0.06915 g·s−1 at 80%
RH. Figure 9a also shows that as the inlet air RH increases
the latent (regenerator) effectiveness decreases from 35.43% at
International Journal of Low-Carbon Technologies 2017, 12, 110–125

119

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

Moisture addition [g.s–1]

0.45

T. Elmer et al.

35
30

0.3

25

0.25
20
0.2
15

0.15

10

0.1

Regenerator input

ΔTwater

1300

20

1200
1100

15

1000
900

10

800
700

Ta,reg = 30°C
0.5

0.55

0.6

0.65

0.7

0.75

0.8

5

600

0

500

5
Ta,reg = 30°C
0.5

0.55

0.6

Inlet air relative humidity [–]

0.65

0.7

0.75

0.8

0

Inlet air relative humidity [–]

Figure 9. (a) and (b) SDCS regenerator performance with inlet air relative humidity.

0.35

40

1300

35

1200

30

0.3

25

0.25
20

0.2

15

0.15

10

0.1
0.05

26°C, 60% RH
1

1.5

2

2.5

3

3.5

4

1400
ΔTwater

35
30

1100

25

1000
20
900
15

800

10

700

5

600

0

500

Desiccant volumetric flow [L.min–1]

40
Regenerator input

Temperature [°C]

Moisture addition [g.s–1]

ηL

0.4

0

(b)

45
MAR

Regenerator input [W]

0.5
0.45

Latent effectiveness [%]

(a)

26°C, 60% RH
1.5

2

2.5

3

3.5

5
0

Desiccant volumetric flow [L.min–1]

Figure 10. (a and b) SDCS regenerator performance with desiccant volumetric flow.

50% RH to 13.9% at 80% RH. Figure 9b shows that as the inlet
air RH increases, the regenerator thermal input decreases, from
1296 W at 50% RH to 912.9 W at 80% RH. The temperature difference of the heating water flowing through the regenerator
plate heat exchanger (PX 2) ranged from 6.5°C to 9.3°C, an
important consideration for tri-generation/waste-heat-driven
system integration.
It is evident that the performance of the regenerator is greater
at lower inlet air RH. Furthermore, regenerator performance is
greater with a lower inlet air temperature. This is because a lower inlet air relative humidity and temperature will exhibit a lower air side vapour pressure. Thus, at a constant solution inlet
condition to the regenerator, a greater vapour pressure differential will exist, and therefore increased potential for mass transfer
from the desiccant solution to the air stream. Therefore in a trigeneration/waste-heat-driven system application, it is beneficial
to performance to operate the regenerator on the lowest air relative humidity and temperature as possible. This will mean for a
given thermal output from the CHP system’s prime mover/waste
heat source, the MAR in the regenerator will be higher, and thus
120

International Journal of Low-Carbon Technologies 2017, 12, 110–125

the permissible MRR in the dehumidifier can be higher. This will
lead to a greater cooling output for the given thermal input, and
thus elevated (tri-generation) system efficiency. Although dehumidifier cooling output increases in hot and humid conditions,
when operating the regenerator on fresh outside air regeneration
capacity reduces with increasing inlet air relative humidity and
temperature and thus liquid desiccant system performance will
be poorer in hot and high humid climates.
3.2.2 SDCS regenerator desiccant solution volumetric flow
effect
Figure 10 shows the effect of volumetric desiccant flow on
regenerator performance. The volumetric desiccant flow range
studied was 1.5–3.5 L·min−1. Figure 10a shows that as the volumetric desiccant flow increases, MAR and latent effectiveness
increases from 0.08311 to 0.3442 g·s−1 and 15.73% to 39.46%,
respectively. Figure 10b shows that as the volumetric desiccant
flow increases, regenerator thermal input and the water temperature difference increase from 708.3 to 1294 W and 5.08°C
to 9.27°C, respectively. As the desiccant solution volumetric

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

0

25

1500
1400

Regenerator input [W]

Moisture addition [g.s–1]

ηL

0.35

0.05

(b)

40
MAR

0.4

Temperature [°C]

0.45

Latent effectiveness [%]

(a)

Applications of liquid desiccant air conditioning technology

0.35

37

0.3

36

0.25

35

0.2

34

0.15

33

0.1

32
26°C, 60% RH
45

50

55

35
Regenerator input

60

ΔTwater
30

1600

25
1400
20
1200
15
1000

10

31

26°C, 60% RH

30

800

Inlet water temperature [°C]

45

50

55

60

5

Inlet water temperature [°C]

Figure 11. (a) and (b) SDCS regenerator performance with water flow temperature.

flow increases, the solution capacity for moisture desorption
increases. As a result elevated regenerator performance is
observed. However, this is balanced against an increase in the
regenerator thermal input as the volumetric flow increases and
a higher water temperature difference across the regenerator
plate heat exchanger.
Selection of a suitable desiccant solution volumetric flow in
the regenerator is dependent upon achieving sufficient wetting
of the membrane HMX whilst balancing the MAR with the
MRR in the dehumidifier. Furthermore, for effective tri-generation/waste-heat-driven system integration, a suitable desiccant
solution volumetric flow needs to be selected such that the
regenerator’s thermal requirement and water temperature difference matches the thermal input from the CHP system’s
prime mover/waste heat source.
3.2.3 SDCS regenerator water flow temperature effect
Figure 11 shows the impact of regenerator water flow temperature on regenerator performance. The water flow temperature
range investigated was 45–60°C. Figure 11a shows that as the
inlet water temperature is increased, MAR increased from
0.2156 g·s−1 at 45°C up to 0.4331 g·s−1 at 60°C. Similarly, the
latent (regenerator) effectiveness increased with inlet water temperature, from 32.83% at 45°C to 36.52% at 60°C.
Over the range investigated, the temperature of the desiccant
solution entering the regenerator HMX core was 40–53°C. An
increase in the regenerator water flow temperature means that
the desiccant solution is raised to a higher temperature. An
increase in desiccant solution temperature will result in a higher
solution side vapour pressure. At a constant inlet air condition,
this will lead to a greater vapour pressure differential between the
solution and air, and thus an increase in mass transfer.
Figure 11b shows that regenerator thermal input increases as the
inlet water temperature increases, from 958 W at 45°C to 1588 W
at 60°C. The difference in water temperature across the regenerator plate heat exchanger (PX 2) increases from 6.7°C to 11.38°C.
During tri-generation/waste-heat-driven system integration,
the regenerator water flow temperature will be dependent on the

particular application; the temperature may be variable to some
degree through the volumetric flow in the heat recovery circuit.
As a result, the other variables investigated in Section 3.2 will
need to be selected appropriately in order to enable balanced
operation. Regeneration of the desiccant solution is possible
with a hot water inlet temperature as low as 45°C, demonstrating the potential for both effective SOFC tri-generation system
integration and/or waste-heat-driven applications.
3.2.4 SDCS regenerator heat exchanger volumetric flow effect
Figure 12 shows the impact of regenerator heat exchanger water
volumetric flow on the regenerator performance. The volumetric flow range investigated was 0.5–3.5 L·min−1. Figure 12a
shows that as the water volumetric flow increases from 0.5 to
3.5 L·min−1, both the MAR and latent (regenerator) effectiveness increased from 0.06061 to 0.3565 g·s−1 and from 30.17% to
37.97%, respectively. Over the range investigated, the temperature of the desiccant solution entering the regenerator HMX
core was 41°C to 51°C. An increase in desiccant solution temperature results in an increase in mass transfer from the solution to the air.
Figure 12b demonstrates that as water volumetric flow
increases, the regenerator thermal input increases from 659.2 W
to 1749 W; however, the water temperature difference across
the regenerator plate heat exchanger (PX 2) decreases from
18.88°C to 7.16°C. The selection of a suitable regenerator heat
exchanger water volumetric flow will be dependent upon
achieving a hot water flow temperature from the heat source
(CHP system prime mover/waste process heat) that will facilitate effective desiccant solution regeneration.
Across all regenerator tests, the maximum calculated relative
uncertainties in the regenerator MAR and ηL are ±7.8% and
±22.8%, respectively.
3.2.5 SDCS regenerator component analysis conclusions
The results and analysis presented shows regeneration of a
potassium formate solution at a 0.65–0.7 solution mass concentration is possible with a hot water flow temperature as low as
International Journal of Low-Carbon Technologies 2017, 12, 110–125

121

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

38

0.05

1800

39

Temperature [°C]

Moisture addition [g.s–1]

ηL

Regenerator input [W]

MAR

0.4

0

(b)

40

0.5
0.45

Latent effectiveness [%]

(a)

T. Elmer et al.

38
36
34

0.3

32

0.25

30
0.2

28

0.15

26

0.1

24
26°C, 60% RH
0.5

1

1.5

2

2.5

3

3.5

22
ΔTwater

Regenerator input

20
18

1500

16

1250

14
12

1000

10

750

8

500

6
4

22

250

20

0

26°C, 60% RH
0.5

–1

1

1.5

2

2.5

3

3.5

2
0

–1

Volumetric water flow [L.min ]

Volumetric water flow [L.min ]

Figure 12. (a and b) SDCS regenerator performance with heat exchanger volumetric water flow.

45°C. Regenerator performance improves with a lower inlet air
temperature and relative humidity. As a result, the work in this
paper considers extract room air as the regenerator inlet air
stream for tri-generation system integration. Regenerator capacity is greater with increasing desiccant solution volumetric
flow. Regenerator capacity is greater with increasing hot water
flow temperature and water volumetric flow in the heating circuit. However, increasing these variables demonstrates an
increase in the required regenerator thermal input. For effective
tri-generation/waste-heat-driven system integration this needs
to be balanced against the available thermal input from the
CHP system’s prime mover (i.e. SOFC) or waste heat source.
A maximum MAR of 0.4331 g·s−1 has been achieved, with a
regenerator thermal input of 1588 W. The latent (regenerator)
effectiveness is in the range of 15–40%. During tri-generation/
waste-heat-driven system integration, the performance of the
regenerator will be largely dictated by the available thermal
energy. To ensure balanced SDCS operation, this will inform
the permissible MRR in the dehumidifier.

3.3 Complete SDCS performance analysis
In order to accurately evaluate the complete SDCS, the MRR in
the dehumidifier must balance the MAR in the regenerator,
thus facilitating continuous operation of the SDCS. Once
balanced operation of the SDCS has been achieved, calculation
of the required thermal input and COPth is possible. Specific
consideration is given to the SDCS operating in a tri-generation
system, particularly with SOFC technology. However, the
results presented are applicable to any heat (waste) source with
a similar quality/quantity.
The experimental dehumidifier MRRs have been summarised based on inlet air temperature, inlet air relative humidity and desiccant solution volumetric flow. Regenerator MARs
that balance these dehumidifier MRRs have been attained
through varying three key regenerator variables (1) regenerator
desiccant solution volumetric flow, (2) hot water volumetric
flow in the heating circuit and (3) hot water flow temperature.
122

International Journal of Low-Carbon Technologies 2017, 12, 110–125

Balancing of the SDCS by means of these three key regenerator
variables allows identification of the optimum means in which
to operate the regenerator under a particular environmental or
operational condition. The objective is to minimise the required
thermal input for a particular cooling output and thus maximise the COPth. In a tri-generation/waste-heat-driven system,
this will facilitate improved overall efficiency. Furthermore, this
approach to system analysis will illustrate whether the SDCS
will perform effectively with a particular thermal output, i.e.
SOFC CHP, once integrated into a tri-generation/waste-heatdriven system. The entire SDCS tests have been conducted
within the environmental chamber. As a result, the COPth
values presented are realistic, providing an indication of the
actual performance of the SDCS under real-life environmental
conditions. Unless otherwise varied, Tables 2 and 3 list the
operational constants for the dehumidifier and regenerator,
respectively.
Figure 13 shows the variation in SDCS performance with
dehumidifier inlet air relative humidity at a 30°C inlet air temperature. The SDCS performance is presented with respect to
regenerator desiccant solution volumetric flow (Figure 13a),
water volumetric flow in the heating circuit (Figure 13b) and
the hot water flow temperature in the heating circuit
(Figure 13c). The COPth of the SDCS increases as dehumidifier
inlet air relative humidity is increased. Figure 13a shows that as
the dehumidifier inlet air RH is increased, the required regenerator desiccant solution volumetric flow also increases. At a
dehumidifier RH of 60%, the regenerator solution flow required
was found to be 2.834 L·min−1 (less than the dehumidifier);
at 70% RH, the required regenerator solution flow was found
to be 3.274 L·min−1 (roughly equal to the dehumidifier); at
80% RH, the required regenerator solution flow was found to
be 3.495 L·min−1 (more than the dehumidifier). Figure 13b
shows that the hot water volumetric flow in the heating circuit
needs to be increased as the dehumidifier inlet air relative
humidity is increased, from 1.683 L·min−1 at 60% RH, to 2.526
L·min−1 at 70% RH and to 3.232 L·min−1 at 80% RH.
Figure 13c shows that the hot water flow temperature needs to

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

0.05

2000
1750

Regenerator input [W]

Moisture addition [g.s–1]

ηL

0.35

0

(b)

40
MAR

0.4

Temperature [°C]

0.45

Latent effectiveness [%]

(a)

Applications of liquid desiccant air conditioning technology

3.4
3.2

0.6

3
2.8

0.55

2.6

0.5

2.4
2.2
0.6

0.65

0.7

0.75

0.8

0.56

2.5

0.52
0.5

2

0.48

1.5

0.46

1

0.44

0.5

0.42
0.4
0.55

2
0.85

0.6

0.7

0.75

0.8

0
0.85

Dehumidifier inlet relative humidity [–]

70
COPth

0.75

COPth

0.65

0.8
Hot water flow temperature

60

0.7

50

0.65

40

0.6

30

0.55

20

0.5

10

0.45
0.55

3.5
3

0.54

Dehumidifier inlet relative humidity [–]

(c)

Hot water volumetric flow

0.6

0.65

0.7

0.75

0.8

0
0.85

Dehumidifier inlet relative humidity [–]

Figure 13. (a–c) SDCS performance with dehumidifier inlet air relative humidity.

be increased as the dehumidifier inlet air relative humidity
increases, from 41.92°C at 60% RH to 51.58°C at 70% RH and
to 55.24°C at 80% RH. Over the range of dehumidifier inlet air
RH values investigated the regenerator thermal input ranged
from 941 to 1653 W.
At a set inlet dehumidifier air condition of 30°C and 70% RH,
the COPth values seen in Figure 13a–c are 0.61, 0.51 and 0.64,
respectively. Over the relative humidity range investigated,
COPel varies between 4.4 and 7.8. Although not shown in
Figure 13, COPth of the SDCS improves with dehumidifier inlet
air temperature.
Figure 14 shows the variation in SDCS performance with
dehumidifier desiccant solution volumetric flow. The SDCS
performance is presented with respect to regenerator desiccant
solution volumetric flow (Figure 14a), water volumetric flow in
the heating circuit (Figure 14b) and the hot water flow temperature in the heating circuit (Figure 14c). The COPth of the
SDCS increases as dehumidifier desiccant solution volumetric
flow is increased. Figure 14a shows that as the dehumidifier
desiccant solution flow is increased, so does the required desiccant solution flow in the regenerator. The required change in
regenerator desiccant solution flow is not proportional to the
change in the dehumidifier desiccant solution flow. At a

dehumidifier solution flow of 1.5 L·min−1, the required regenerator solution flow is 3.114 L·min−1; at 2.5 L·min−1, the required
regenerator solution flow is 3.2 L·min−1; at 3.5 L·min−1, the
required regenerator solution flow is 3.376 L·min−1. Figure 14b
shows the hot water volumetric flow in the heating circuit
needs to be increased as the dehumidifier desiccant solution
volumetric flow is increased. At a desiccant flow of 1.5 L·min−1
the water volumetric flow is 2.17 L·min−1. As desiccant volumetric flow increases to 2.5 L·min−1 the water volumetric flow
needs to be increased to 2.353 L·min−1 and at a desiccant volumetric flow of 3.5 L·min−1 the water volumetric flow needs to
be increased to 2.802 L·min−1. Figure 14c shows the hot water
flow temperature needs to be increased as the dehumidifier
desiccant solution volumetric flow is increased, from 48°C at
1.5 L·min−1, 50.27°C at 2.5 L·min−1 and to 53.3°C at 3.5 L·min−1.
Over the dehumidifier desiccant solution, volumetric flow
values investigated the regenerator thermal input ranges from
1014 to 1502 W.
At a set inlet dehumidifier desiccant solution volumetric
flow of 3.5 L·min−1, the COPth values seen in Figure 14a to c
are 0.64, 0.52 and 0.66, respectively. Over the dehumidifier desiccant solution volumetric flow range investigated, the COPel
varies between 5.7 and 7.1.
International Journal of Low-Carbon Technologies 2017, 12, 110–125

123

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

0.45

4
COPth

Temperature [°C]

COPth

0.65

0.6
0.58

COPth

3.6

Desiccant volumetric flow [L.min–1]

Regenerator desiccant volume

0.7

0.4
0.55

(b)

3.8
COPth

Water volumetric flow [L.min–1]

(a) 0.75

T. Elmer et al.

3.5
3

0.62
2.5
0.6
2

0.58

1

1.5

2

2.5

3

3.5

4

0.52

2.5

0.51

2

0.5

1.5

0.49
1
0.48
0.5

0.47
0.46

1

1

Dehumidifier desiccant volumetric flow [L.min–1]

(c)

2

2.5

3

3.5

4

0

Dehumidifier desiccant volumetric flow [L.min–1]

56
COPth

0.68

COPth

1.5

0.7
Hot water flow temperature

54

0.66

52

0.64

50

0.62

48

0.6

46

0.58

44

0.56

42

0.54

3

1

1.5

2

2.5

3

3.5

4

40

Dehumidifier desiccant volumetric flow [L.min–1]

Figure 14. (a–c) SDCS performance with dehumidifier desiccant solution volumetric flow.

The data presented in Figures 13 and 14 is representative for
the SDCS, illustrating the relationships and trends between the
various operational parameters in the SDCS. The highest SDCS
COPth values are achieved when adjusting the hot water flow
temperature from the heat source, and the lowest when adjusting the hot water volumetric flow in the heating circuit. The
results presented demonstrate that all three key regenerator
variables used to achieve balanced operation are within an
acceptable and realistic operating range whilst adopting practical SOFC thermal input values. This is an essential and crucial
conclusion for effective tri-generation system integration.
Future work will replace the hot water cylinder with an SOFC
CHP system’s thermal output. However, this thermal input
could be replaced with any heat source of an appropriate quality/quantity (internal combustion, gas turbine, process heat,
etc.).
Although it is evident that the highest COPth values are
achieved when adjusting the flow temperature from the heat
source, in a tri-generation/waste-heat-driven system this may
not be possible as the thermal output temperature will either be
fixed or in a very narrow range and will be dependent on the
hot water volumetric flow. During tri-generation/waste-heatdriven system integration, it is more likely that balancing of the
124

International Journal of Low-Carbon Technologies 2017, 12, 110–125

SDCS will be achieved through the selection of an appropriate
desiccant solution volumetric flow, both in the dehumidifier
and regenerator and hot water volumetric flow in the heating
circuit. Based on trying to achieve the highest SDCS COPth,
and thus maximising thermal energy utilisation, the outlet
water temperature from the CHP system’s prime mover/waste
heat source should be maximised (within the range investigated) and the volumetric water flow minimised.
An operational advantage of the novel SOFC liquid desiccant
tri-generation system concept is the potential for nonsynchronous operation. SOFC CHP systems in-built environment applications rarely operate intermittently due to long-start
up times and issues of thermal cycling [7]. As a result, there is
always a thermal output, but not always a thermal demand, particularly in climates requiring dehumidification/cooling and not
heating. The constant SOFC thermal output can be used to reconcentrate the desiccant solution as a form of thermal energy
storage. Unlike thermal storage techniques based on sensible
energy, a significant advantage of (chemical) thermal energy
storage in the form of strong desiccant solution is that there are
minimal losses over time. Using this non-synchronous operating
concept, the tri-generation system could generate an increased
peak cooling output and tri-generation generation efficiency.

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

1.5

0.56

Hot water volumetric flow

Temperature [°C]

COPth

0.64

COPth

0.53

COPth

Regenerator desiccant volume

Desiccant volumetric flow [L.min–1]

0.66

0.54

(b) 0.54

4
COPth

Wate r volumetric flow [L.min–1]

(a) 0.68

Applications of liquid desiccant air conditioning technology

4 CONCLUSIONS

▪ Effective instantaneous balancing of the dehumidifier and
regenerator across a range of environmental and operational
values.
▪ Key regenerator variables used to balance dehumidifier and
regenerator operation are within an acceptable and realistic
operating range.
▪ Operation of the dehumidifier is dictated, to some degree by
the available thermal energy (CHP prime mover, process heat).
▪ Encouraging COPth values, for a system of this scale, in the
range of 0.4–0.66 are achievable with a low-grade thermal
input (45–60°C) typical of an SOFC CHP system.
▪ Good control of individual variables within the liquid desiccant system, i.e. desiccant solution flow, facilitating effective
tri-generation system integration.
▪ Potential for non-synchronous SOFC/SDCS operation in a
tri-generation system context, bringing about improvements
to peak cooling output and total system efficiency.

ACKNOWLEDGEMENTS
The authors would like to acknowledge the support from
European Commission under the Fuel Cell and Hydrogen Joint
Undertaking Initiative (FCH-JU) for the ‘Durable low temperature solid oxide fuel cell tri-generation system for low carbon

REFERENCES
[1] Welch T. CIBSE Knowledge Series: KS13 – Refrigeration. Carwarardine H
and Butcher K (eds). CIBSE Publications, 2008.
[2] Ouazia B, Barhoun H, Haddad K, et al. Desiccant-evaporative cooling system for residential buildings. In: 12th Canadian Conference on Building
Science and Technology. Institute for Research in Construction, 2009.
[3] Zhang LZ. Energy performance of independent air dehumidification systems with energy recovery measures. Energy 2006;31:1228–42.
[4] Smith ST, Hanby VI, Harpham C. A probabilistic analysis of the future
potential of evaporative cooling systems in a temperate climate. Energy
Build 2011;43:507–16.
[5] Kozubal W, Woods J, Burch J, et al. Desiccant enhanced evaporative airconditioning (devap): evaluation of a new concept in ultra efficient air conditioning. Technical report NREL/TP-5500-49722. National Renewable
Energy Laboratory (NREL), U.S. Department of Energy, 2011.
[6] Jradi M, Riffat S. Tri-generation systems: energy policies, prime movers,
cooling technologies, configurations and operation strategies. Renew Sust
Energ Rev 2014;32:396–415.
[7] Elmer T, Worall M, Wu S, et al. Fuel cell technology for domestic built
environment applications: state of-the-art review. Renew Sust Energ Rev
2015;42:913–31.
[8] Liu XH, Geng KC, Lin BR, et al. Combined cogeneration and liquiddesiccant system applied in a demonstration building. Energy Build
2004;36:945–53.
[9] Jradi M, Riffat S. Experimental investigation of a biomass-fuelled microscale tri-generation system with an organic Rankine cycle and liquid desiccant cooling unit. Energy 2014;71:80–93.
[10] Elmer T, Worall M, Wu S, et al. A novel solid oxide fuel cell tri-generation
system for low carbon buildings. In: 12th International Conference on
Sustainable Energy Technologies (SET 2013), Hong Kong, 2013.
[11] Elmer T. A novel SOFC tri-generation system for building applications. In
Architecture and Built Environment. The University of Nottingham, 2015,
296. doi: 10.13140/RG.2.1.4104.1368/1.
[12] Elmer T, Worall M, Wu S, et al. An experimental study of a novel integrated desiccant air conditioning system for building applications. Energy
Build 2016;111:434–45.
[13] Liu S. A novel heat recovery/desiccant cooling system. in Architecture and
Built Environment. The University of Nottingham, 2008.
[14] Melinder A. Thermophysical properties of aqueous solutions used as secondary working fluids. In Energy Technology. KTH Energy and
Environmental Technology, 2007.
[15] James S. A new working fluid ‘potassium formate’ for use in absorption
heat pumps. In Architecture and Built Environment. The University of
Nottingham, 1998.
[16] Taylor, JR. An Introduction to Error Analysis: The Study of Uncertainties in
Physical Measurements. 2nd edn. University Science Books, 1997.
[17] Elmer T, Worall M, Wu S, et al. Emission and economic performance
assessment of a solid oxide fuel cell micro-combined heat and power system in a domestic building. Appl Therm Eng 2015;90:1082–89.

International Journal of Low-Carbon Technologies 2017, 12, 110–125

125

Downloaded from https://academic.oup.com/ijlct/article/12/2/110/2527626 by azeez.hamzat@um6p.ma on 16 January 2022

When integrated within tri-generation/waste-heat-driven system
applications, liquid desiccant air conditioning technology has the
potential to provide high system efficiency and thus greater
energy utilisation, providing a range of technical, environmental
and economic benefits. The paper has served to provide an
evaluation of the application of liquid desiccant air conditioning
technology in the development of efficient and effective tri-generation/waste-heat-driven systems, in particular with regard to
SOFC technology. Using operational thermal input values based
upon those typical of an SOFC CHP system, the paper’s evaluation validates the concept of integrating SOFC and liquid desiccant air conditioning technology into an efficient and effective
first-of-its-kind tri-generation system. This is primarily due to
good dehumidification capacity and effective regeneration of a
potassium formate solution at a 0.65–0.7 solution mass concentration. The compact nature and effective use of low-grade thermal energy means the SDCS shows significant potential for
integration with other CHP prime mover technologies such as
an internal combustion engine or any (waste) heat source with a
similar thermal quality/quantity.
Conclusions of the paper’s evaluation of the application of
liquid desiccant air conditioning technology in the development
of efficient and effective tri-generation/waste-heat-driven systems are:

buildings’ project, agreement No. 303454. The authors would
also like to thank the EPSRC and CDT in Hydrogen, Fuel cells
and their Applications for their continued financial and academic support.

