Energy conservation and thermal
environment analysis of room air conditioner
with intermittent supply airflow

..............................................................................................................................................................

Yunqing Fan*, Masaki Toyoshima and Makoto Saito
Air Conditioning and Refrigeration Controls Group 2, Living Environment Systems
Laboratory, Mitsubishi Electric Corporation, Kamakura city, Japan

.............................................................................................................................................

In zero energy houses, heating load would be reduced sharply during winter, as its building envelope is
highly insulated. The normal compressor is triggered by a low load operation leading to more frequent
on–off cycling. This paper presents a novel control algorithm named fan intermittent operation, for the
indoor unit of room air conditioner removing the compressor on–off cycling under low load condition
and to provide stable warm air to satisfy the task of local domain with extremely low compressor frequency. Based on periodic variation control of condensing temperature, a 5% energy saving rate can be
established under the winter condition simulation.

Keywords: control algorithm; fan intermittent operation; room air conditioner; energy saving
*Corresponding author:
Fan.Yunqing@ak.
MitsubishiElectric.co.jp

Received 21 September 2017; revised 14 November 2017; editorial decision 20 November 2017; accepted
30 November 2017

................................................................................................................................................................................

1 INTRODUCTION
The Japanese government has set stringent target to reduce
greenhouse gas emissions by 26% by 2030 and 50% by 2050
[1]. Up to 24% of the energy consumption is attributed to residential house [2], hence, to improve the energy performance in
housing is essential to achieving the energy saving goal.
Subsequently, in zero energy houses, also known as net zero
energy houses, where the heating load is reduced sharply during
winter period due to higher insulation incorporated in the
building envelope. In the conventional situation, the inverter
compressor of the room air conditioner operates on–off cycling
automatically during the compressor processing. Often the
compressor is operated intermittently due to thermostatic control under the low heating load conditions, and this has a negative effect on the energy saving. The coefficient of performance
(COP) could be degraded by ~2.5% while the on–off cycling [3]
and rapidly on–off cycling would definitely shorten the compressor life [4]. Furthermore, two basic concepts of typical
temperature-based on–off cycling summarized by Koestel [5]
were dominant for the compressor cycling control. One is to
shut the compressor off and turn it on after additional certain
minutes on the basic of timer-based controller but indoor fan

would continue running until the set room thermostat temperature is attained. The other is required to substitute for the above
timer criteria; the compressor is cut-off when the return air
exceed a certain temperate against the set temperature in the
heating mode, and cut-in when the return air temperate is
below a the set temperature. Due to on–off cycling, indoor thermal environment could suffer large fluctuation, and hence leading to less comfortable level for building occupants [4]. In
addition, the heat exchangers (evaporator and condenser) are
practically inactive during off-cycles; that the heat generated
could exceed the heat exchanger thermal time constant, and
this could cause very high-pressure lift during a large portion of
the on-cycle and thus produce a low COP efficiency.
This article presents a novel control algorithm, a fan intermittent operation (FIO) for an indoor unit of a room air conditioner, to remove the compressor on–off cycling under low heat
load condition. In comparison to the conventional compressor
on–off cycle, FIO control algorithm would maintain operation
of the compressor at limited low frequency consecutively and
applying fan cycles on and off intermittently in an indoor unit
for establishing the condensing temperature (CT). A 4°C differential between the cut-in and cut-out points was set in our proposed method as detailed in this article. Once the CT exceeds

International Journal of Low-Carbon Technologies 2018, 13, 84–91
© The Author(s) 2018. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/ctx023 Advance Access Publication 5 January 2018
84

Downloaded from https://academic.oup.com/ijlct/article/13/1/84/4791147 by guest on 16 January 2022

Abstract

Energy conservation and thermal environment analysis

Table 1. Trajectory asymptotic equations.
d

Momentum and heat conservation equation
d

()
s
h

(tanθ ) =

2 Ar Δtm s 1
λ K Δto h cosθ 0

u m2scosθ = KHo uo2cosθo
d
(u mΔtm s)
d (s )

Ar = gβ∆to

Asymptotic equation for velocity and temperature

dt

= − (1 + λ ) u ms dse

Ho
uo2

1/3
1+λ
= ⎡⎣ λ KAr ⎤⎦ U

um
uo
Δtm
Δto

=

1+λ
2

⎡ λ KAr ⎤1/3T
⎣1 + λ
⎦

U ≅ 1 T ≅ Y/Yv (Yv : virtual origin of coordinates)
Trajectory asymptotic equation
x
Ho

5
X 2
cosθ

( )

+ tanθo X

y
λ K 1/3
λ K 1/3
= ⎡⎣ 1 + λ 2 ⎤⎦ X , H = ⎡⎣ 1 + λ 2 ⎤⎦ Y
Ar
Ar
o

Where g is the gravity force; h is the slot width; K is the outlet constant; S is the coordinates in the direction perpendicular to the central axis of the airflow; te
is the airflow temperature; teo is the surrounding temperature; to represents the supply inlet temperature; tm is the mainstream temperature, △tm = te− tm △to =
teo − to; U is the velocity; Uo is the original velocity; Um is the mainstream velocity; Ar is the Archimedes number; β is the coefficient of expansion; λ is the diffusion
coefficient; and ρ is the density.

the temperature threshold, the indoor unit fan is set to start.
While, when the CT is below the set temperature, the fan of the
indoor unit is regulated to stop. This algorithm can provide
stable warm air in heating mode with extremely low compressor frequency, compared to the conventional compressor on–
off cycling.

2 NON-ISOTHERMAL AIR JET
2.1 Minimum heat capacity for room air
conditioner
Generally, an air jet is called a non-isothermal jet when the jet
temperature differs from the ambient. A common problem for
room air conditioner in the heating mode is that supply air
(SA) jet, with a high temperature (20°C differs from ambient)
and low velocity, unexpectedly rise-up due to the buoyancy
effect. However, increase the SA velocity at the same compressor frequency would deteriorate the CT, which would lead to a
consequential reduction of the SA temperature. The experimental
investigations studied round turbulent vertical buoyant jets were
declared by Papanicolaou in [6], as a cognitive understanding,
the jet length or terminal velocity of the non-isothermal jet is
relevant to supply velocity (SV), and temperature difference
between SA and the ambient. A zero energy house with a relatively smaller temperature difference between SA and the ambient would basically trade-off between the SA temperature and
velocity; which is the key to provide a better indoor environment
with lower energy consumption. Kubota [7] created the air jet
trajectory asymptotic equations on the basic of the air jet
momentum conservation; these are shown in Table 1.
These equations were based on the following assumptions:
the air entrained by the jet is at room air temperature; the only

force opposing the downward flow of the heated air or upward
flow of the cooled air is a buoyancy force; velocity profile and
the temperature difference profile have shapes that can be
approximated by an error function-type curve. The direction of
the SA jet θ is one of the key factors resulting in the different
jet trajectories. In this study, we set the θ as −70° (downwards
to the floor).
As shown in Figure 1, SA temperature (T, °C) of the warm
air jet is fixed at constant value of 35 and 14°C which are different from the ambient (21°C). Along with different air SV (V,
m/s), air jet against the buoyancy force is directly proportional
to SV and the trajectory of the air jet fall further. Nevertheless
the length of air jet trajectory is inversely proportional to SA on
the same SV (like Figure 2). The larger the temperature difference between the SA and ambient is, the shorter would be the
length of the air jet could reach. Figure 3 indicates the mean
temperature of the air jet, which declines sharply with a higher
SA. Figure 4 shows the relationship between air jet supply temperature and velocity at different compressor frequency. In this
article, we trade off the SA and SV to determine the minimum
constant compressor (COMP) frequency for the conventional
thermostatic control (stroke volume of testing COMP is
17.2 ml), namely, the appropriate SA temperature is determined
on the condition that the air jet is arrived at the floor surface
(2 m height). According to KUBOTA equations, a 37°C SA
would be different to ambient temperature by ~15°C, which
would enable the air jet either more or less to reach a vertical
length of 2 m with a constant SA flow rate.

2.2 Fan intermittent operation
Compressor cycling, 2–5 min breaks of on and off times,
repeating when the inverter compressor approaches the
International Journal of Low-Carbon Technologies 2018, 13, 84–91

85

Downloaded from https://academic.oup.com/ijlct/article/13/1/84/4791147 by guest on 16 January 2022

4

Y = 15

Y. Fan et al.

0
Height of air jet y(m)

0

0.5

1

1.5

2

trajectory1
(T35-V1.8)

–0.5
–1

trajectory2
(T35-V2.5)

–1.5
trajectory3
(T35-V3.5)

–2
–2.5

Length of air jet x(m)

Figure 1. Air jet trajectories with different supply velocity.

Height of air jet y(m)

0

0.5

1

1.5

2

trajectory1
(T35-V1.8)

–0.5

RAC
–1

trajectory2
(T32-V1.8)

–1.5

Occupied zone
trajectory3
(T30-V1.8)

–2
–2.5

Length of air jet x(m)

Figure 2. Air jet trajectories with different supply temperature.

24
0
Height of air jet y(m)

Heating mode

26

28

30

32
airjet
temperature 1
(T35-v1.8)

–0.5

airjet
temperature 2
(T32-v1.8)

–1
–1.5
–2

airjet
temperature 3
(T30-v1.8)

Temperature (°C)

Figure 5. Schematic of FIO air jet distributions.

control of CT and task zone temperature. Once the CT has
exceeded a certain temperature threshold, the indoor unit fan
would start to operate. While, when the CT is below the set
threshold value, indoor unit fan would stop. The algorithm is
capable to provide a dynamically adaptable indoor environment
to raise thermal comfort of human occupants (Figure 5).

3 DYNAMIC SIMULATION

Figure 3. Air jet temperature distribution with different SA.

3.1 Field test set up

mechanical bottom frequency. In heating mode, since indoor
temperature rises around the setting temperature, on–off cycle
of the compressor occurs to keep a relatively stable indoor thermal environment, basically we call thermostatic control. The
pressure lift (difference between condenser and evaporator saturation pressure) would fluctuate as the results of the on–off
cycling. Basically, the higher the pressure lift, the higher the
compressor work required for compressing a unit of refrigerant
mass. Against this compressor thermostatic cycle, FIO control
algorithm is keeping the compressor, operating at limited low
frequency consecutively and applying fan cycles on and off
intermittently in the indoor unit for establishing the refrigerant
CT. This algorithm details the interrelationship between the

The field test was carried out in a 2-storey residential house
located in Kanagawa prefecture, Japan. The house was classified
as highly insulated dwelling. The floor area of the living room
was 69.5 m2, and the height was 2.6 m. Double-glazed windows
were installed on the southern wall of the living room. Room
air conditioner (Mitsubishi Electric MSZ-ZW805-W) was wall
mounted at 2 m height above the floor. The rated capacity of
RAC was 8.0 kW for cooling and 9.0 kW for heating. Experimental
conditions are illustrated in Table 2. Specifications of the test
refrigeration cycle are summarized in Table 3.
According to KUBOTA equations (as shown in Table 1), in
order to provide a 37°C SA, which would enable the air jet to
reach a vertical length for 2 m, the compressor frequency hence
was set as 23 Hz corresponding to the minimum heating capacity during the on-cycling:

86

International Journal of Low-Carbon Technologies 2018, 13, 84–91

Downloaded from https://academic.oup.com/ijlct/article/13/1/84/4791147 by guest on 16 January 2022

Figure 4. Relationship between SA and SV.

0

Energy conservation and thermal environment analysis

Table 2. Experimental conditions.

Table 4. Testing points.

Outdoor air temperature [°C]
Setting temperature [°C]
Outdoor fan airflow rate [m3/min]
Indoor fan airflow rate [m3/min]

15.6
24
21.5
11

Elements

Testing item

Unit

COMP

Frequency
Power consumption
Suction temp
Discharge temp
Supply air temp
Return air temp
Condensing temp
Intel temp
Outlet temp
Evaporating temp
Intel temp
Outlet temp

Hz
W
°C
°C
°C
°C
°C
°C
°C
°C
°C
°C

Indoor unit

Table 3. Specifications of the test refrigeration cycle.
Indoor HEX
Specification

Refrigerant
COMP

R32
Type: rotary
Stroke volume: 17.2 ml
Type: plate fin and tube
Rated capacity: 9.0 kW
Heat transfer area: m2 (refrigerant side) m2 (air side)
Type: plate fin and tube
Rated capacity: 8.0 kW
Heat transfer area: m2 (refrigerant side) m2 (air side)
Length: 5 m
Length: 5 m

Condenser

Evaporator

Gas pipe
Liquid pipe

Outdoor HEX

1

Discharge
Pipe 2

3

Valve

4
Gas Pipe

Compressor

Qref = Gr × (Hin − Hout )

(1)

Qair = cp × ρ × (TRA − TSA)

(2)

Gr = Vst × Fz × ρ × ηv

(3)

9
Suction pipe
8

Condenser

COP =

Q
W

(4)

where Qref is the heat exchange capacity in the refrigerant side,
Qair is the heat exchange capacity in the air side, Gr is the
refrigerant flow rate, TSA is the SA temperature, TRA is the
return air temperature, Hin is the inlet enthalpy, Hout is the outlet enthalpy, Vst is the compressor stroke volume, cp is heating
capacity, ρ is the density of refrigerant, Fz is the compressor frequency, ηv is the volumetric efficiency, W is the power consumption and COP is the coefficient of performance.
Testing points of the device are illustrated in Table 4. The
temperatures, compressor frequency, and power were measured throughout the facility. The air side supply and return
temperatures, refrigerant side temperatures were measured
by T-type thermocouples. The uncertainty in thermocouple
measurement was estimated to be 0.5°C. The temperatures
were continuously monitored at 1 min intervals at each testing point.

3.2 Dynamic simulation
Figure 6 illustrates the schematic of a refrigeration system,
which consists of: evaporator, compressor, condenser, linear
expansion valve (LEV) fans and piping. Refrigeration cycle
repeated the evaporation, condensation of refrigerant to
exchange heat between indoors and outdoors. Generally, the
dynamic simulation was based on the following conservation

Evaporator

7

6

Expansion
valve
Liquid Pipe

5

Figure 6. Refrigeration system.

equations [8]. Equations (5–8) describe mass balance, energy
balance of each control volume such as evaporator, condenser,
LEV, pipes (elements required for our dynamic simulation)
and the parameters were measured at each point is shown in
Figure 6.
The dynamic simulation would produce convergence when
all elements and points become converge independently. The
change of evaporator temperature is a function of the air side
and refrigerant side heat transfer rate. Our dynamic simulation
was based on the following assumptions. The resistance of the
copper and aluminum to internal heat conduction was assumed
to be small compared to convective resistance of the air side
heat transfer. Gravitational potential energy and kinetic energy
of refrigerant were ignored in the simulation, namely, the
refrigerant thermal energy was generated by enthalpy difference
between the inlet and outlet of heat exchanger. Convective heat
transfer coefficient and frictional loss were assumed at steady
state condition. The momentum change and the acceleration
loss were ignored as being assumed to be small compared to
International Journal of Low-Carbon Technologies 2018, 13, 84–91

87

Downloaded from https://academic.oup.com/ijlct/article/13/1/84/4791147 by guest on 16 January 2022

Elements

Y. Fan et al.

Downloaded from https://academic.oup.com/ijlct/article/13/1/84/4791147 by guest on 16 January 2022

Figure 7. On–off cycling model validations (field testing vs simulation).

88

International Journal of Low-Carbon Technologies 2018, 13, 84–91

Energy conservation and thermal environment analysis

αair is the convective heat transfer coefficient of airflow and αref is
the convective heat transfer coefficient of refrigerant flow.

frictional loss. The calculation time step in dynamic simulation
was one second.
Mass conservation equation:
ΔM
= G in − Gout
Δt

3.3 Model validation using the experimental
measurements

(5)

Δ(Mu)
= G in u in − Gout u out + A p (P in − Pout − ΔPf )
Δt

(6)

Energy conservation:
ΔE
= G in Iin − Gout Iout − Q
Δt

(7)

where
Q = Aref ⋅ α ref ⋅(T − Tw )

{1 − exp (
⎧
) ⋅ ⎨ 1 − exp (
⎩

= Gair ⋅ (Iwair − Iairin ) ⋅
= Gair ⋅ (Tw − Tairin

−α airi ⋅ A air
G air

−α airt ⋅ A air
G air C pair

)}

)

⎫
⎬
⎭

Wet condition

Table 5. FIO simulation conditions.
Dry condition
Compressor frequency [Hz]
Condensing temperature oscillations [°C]
Heating capacity [kW]
Outdoor air temperature [°C]
Indoor air temperature [°C]
Outdoor fan airflow rate [m3/min]
Indoor fan airflow rate [m3/min]

(8 )

80

40
30
20

COMP
frequency
(FIO)

10
0
1800

Temperature[°C]

Compressor frequency[Hz]

where M is the refrigerant mass, G is the refrigerant mass flow
rate, u is the velocity, A is the heat exchange area, P is the pressure,
Q is the heat exchange rate, E is the energy, Iw represents humidity
of saturated enthalpy, Tw represents temperature of heat exchanger,

20

Heating capacity[kW]

0
1800

ET(FIO)

3600 Time[sec]

3
2
1

Pressure[kgf/cm2]

CT(FIO)

Heating
capacity(FIO)

0

COMP power[kW]

CTand ET[°C]

30

60

COMP discharge
Temperature(FIO)

40

COMP suction
temperature(FIO)

20
0
1800

3600 Time[sec]

40

10

11
39.0 ⇔ 35.0 (≒37)
1.4
15.6
24.3
21.5
11

3600

Time[sec]

25.0
20.0
15.0
10.0
5.0
0.0
1800

Condensing
saturation
pressure(FIO)
Evaporating
saturation
pressure(FIO)

3600 Time[sec]

1.0
0.8
0.6
0.4

COMP power
consumption(FIO)

0.2
0.0
1800

3600 Time[sec]

Figure 8. Dynamic simulation results of FIO control algorithm.

International Journal of Low-Carbon Technologies 2018, 13, 84–91

89

Downloaded from https://academic.oup.com/ijlct/article/13/1/84/4791147 by guest on 16 January 2022

The validity of the model was checked by comparing it with the
experimentally obtained condenser and evaporator temperatures
during the on and off-cycle. The compressor efficiency and heat
exchanger (HEX) conventional heat transfer coefficient were
adjusted to match the heating capacity of the real machine.
Furthermore, the expansion valve (LEV) pulse and sub cool (SC)
and super heat (SH) temperatures were determined by the steady
state simulation to match the refrigeration cycle. Then, we
modulated the thermal capacity of the heat exchanger and fixed
the on and off period (3 min 30 s ON→3 min OFF), according to
the on–off cycling testing data. As illustrated in Figure 7, results
from our dynamic simulation were in accordance with the field
test data, which were taken into full consideration, as the

Momentum conservation:

Y. Fan et al.

Mean CT of on-cycle

37°C
40
CT(ON-OFF)

20
ET(ON-OFF)

10
0
1800

40.0

Mean ET of on-cycling = 10.5°C

Mean SA
Mean SA

3600

SA(ON-OFF)
RA(ON-OFF)

20.0
1800

3600

37°C

CT(FIO)
ET(FIO)

10

Average ET = 12.7°C
3600 Time[sec]

40.0

35.0

25.0

Mean CT

20

0
1800

Time[sec]

37°C (on-cycling)
29°C (whole cycling)

30.0

30

Time[sec]

35.0

SA(FIO)

30.0

Mean SA

37°C

RA(FIO)

25.0
20.0
1800

3600 Time[sec]

Figure 9. Comparison between conventional on–off cycling and FIO.

Table 6. Comparison between conventional thermostatic control and FIO control algorithm.
Item

Normal symbols

Unit

Conventional control algorithm

FIO control algorithm

COMP frequency
Indoor fan airflow rate
Condensing temperature
COMP ON–OFF period
Indoor fan ON–OFF period
Cycle period
Heating capacity
Power consumption of COMP
Power consumption of indoor fan
Power consumption of outdoor fan
Total power consumption
Energy saving rate

Hz
V
CT
COMP—ON/OFF
FAN—ON/OFF

Hz
m3/min
°C

23.0 ⇔ 1.0
11.0
38.6 → 22.9 (≒37 on-cycling)
3 min 30 s ON → 3minOFF
–

11.0
11.0 → 0.1
39.0 ⇔ 35.0 (≒37)
–
50 s ON→ 45 s OFF

Q
Pcomp
Pfan_in
Pfan_out
P
–

W
W
W
W
W
%

1400
198
14
15
227
–

1406
197
7
15
218
5%

condensing pressure and the evaporate pressure were matched to
on-cycling field test data during the operation period. Regarding
the variable-capacity compressors, we redefined the baseline of
compressors frequency, such as 23 Hz as appropriate in this case.
The COMP efficiency was adjusted to as 0.757. To avoid the
divergence during the off-cycle, 1 Hz is fixed in the dynamic
simulation. The average heating capacity was 1.4 kW per period
and energy consumption was 197.6 W per period.

As the basic concept of FIO control algorithm, compressor
frequency was fixed at 11 Hz then indoor fan was set to on–off
operation. Here we assumed the supply temperate was equivalent to the CT. The mean CT per whole cycle was kept the
same as the conventional thermostatic control, in which the
average on-cycling was ~37°C, at the CT. Figure 8 shows the
dynamic simulation results of FIO control algorithm. The average heating capacity was 1406 W per period and energy consumption was 197.2 W per period.

3.4 Evaluating FIO performance
As illustrated in Section 2.2, FIO control algorithm would keep
the compressor operating at limited low frequency (nearly half of
the COMP frequency of conventional thermostatic cycling), consecutively and provide sequential warm air by interrogating the
CT which was established as a result of the indoor fan on and off
intermittent operation. In order to keep the same assessment
premise for comparison with conventional thermostatic model,
our dynamic simulation for the FIO control algorithm was modulated with the compressor frequency to realize the same heating
capacity (~1.4 kW). The FIO simulation conditions are presented
in Table 5. The conditions of elements are as shown in Table 3
90

International Journal of Low-Carbon Technologies 2018, 13, 84–91

4 RESULTS AND DISCUSSION
Figure 9 shows the comparison between conventional on–off
cycling and FIO control. A 5% energy saving was yielded from
a 2°C difference between the ET generated from the FIO control algorithm and the conventional control algorithm. In case
of the conventional control, refrigerant flow rate (Gr) was proportional to COMP frequency (Fz) base on equation (3), and
also had positive relationship with heating capacity according to
equation (1), hence, the 23 Hz COMP frequency would provide

Downloaded from https://academic.oup.com/ijlct/article/13/1/84/4791147 by guest on 16 January 2022

SA and RA[°C]

CT and ET[°C]

30

SA and RA[°C]

CT and ET[°C]

40

Energy conservation and thermal environment analysis

5 CONCLUSION
This article presents a novel control algorithm FIO for the
indoor unit of the room air conditioner, to remove the compressor on–off cycling under low load condition. The results
show that FIO control algorithm can provide a better well-

being of occupants and a more comfortable environment for
the task zone compared to conventional thermal on–off control
algorithm. A 5% energy saving would be yielded in the heating
mode from an ~2°C difference in the evaporating temperature
due to the smaller refrigerant flow by FIO control algorithm. In
addition, cycling loss would basically occur during COMP cutin and cut-out running, and refrigerant would become unevenly
and inappropriately distributed at each part of the conventional
on–off cycling, compared to sequence operation by FIO control
algorithm. In the dynamic simulation, the cycling loss such as
the overshot of the starting current was not taken into account.
The total power consumption could effectively be increased in
the real operation. Finally, FIO control algorithm can provide
relatively higher and successive SA to maintain a better wellbeing of occupants and a more comfortable environment for
the task zone compared to conventional thermal on–off control
algorithm.

REFERENCES
[1] Strategy for energy conservation of Japan 2016. Ministry of Economy, Trade
and Industry. Renewable Energy Department (in Japanese).
[2] International Panel on Climate Change (IPCC) 2013.
[3] Coulter WH, Bullard CW. An experimental analysis of cycling losses in
domestic refrigerator-freezers. ASHRAE Trans 1997;103:587–96.
[4] Llic SM, Bullard CW. Effect of Shorter Compressor On/Off Cycle Times on
A/C System Performance. Air Conditioning and Refrigeration Center CR-43,
2001. http://hdl.handle.net/2142/13401.
[5] Koestel A. Computing temperatures and velocities in vertical jet of hot and
coal air. Trans Am Soc Heat Ventilat Eng 1954;1512:385–410.
[6] Papanicolaou NP, List E. Investigations of round vertical turbulent buoyant
jets. J Fluid Mech 1988;195:341–91.
[7] Kubota H. Analysis of inclined buoyant jets. Int J Trans Soc Heat AirCondition Sanitary Eng 1987;2:85–95. (in Japanese).
[8] Unezaki F, Matsuoka F. A dynamic model of a vapor compression refrigeration cycle using zeotropic refrigerant mixtures—1st report: a versatile model
for zeotropic refrigerant mixtures. Int J Trans Jpn Soc Refrig Air-Condition
Eng 2001;18:321–30. (in Japanese).

International Journal of Low-Carbon Technologies 2018, 13, 84–91

91

Downloaded from https://academic.oup.com/ijlct/article/13/1/84/4791147 by guest on 16 January 2022

a larger heat exchange capacity in the on-cycling, which resulted
in a larger temperature difference between ET and outdoor temperature. Different saturation pressure of the evaporator between
the conventional on–off cycling and FIO control was resulted
from the different compressor frequency (refrigerant flow rate).
The expansion valve (LEV) would ensure even pressure condition during the off-cycle, which mix thermal energy to trigger
the entropy increase and had resulted in energy loss in the conventional on–off refrigeration cycling. In addition, the refrigerant was unevenly and inappropriately distributed at each part
of the conventional on–off cycling, compared to sequence operation by FIO control algorithm. To re-move stagnate refrigerant
and reprocess pressure difference at the start of the on-cycle, an
addition work is needed in quantifying cyclic loss in the
refrigeration system.
Furthermore, the mean CT of the on-cycle is different from
the mean CT of the whole cycle; which depends on the thermal
capacitance of the heat exchangers. Since the SA temperature follows the oscillations of the refrigerant saturation temperatures
(CT), thus, the FIO control algorithm can provide relatively
higher and successive SA to maintain a better well-being of occupants and a more comfortable environment for the task zone as
compared to the conventional thermal on–off control algorithm.
Table 6 summarizes the comparison between conventional
thermostatic control and FIO control algorithm. The energy
consumption of FIO control algorithm was 197.2 W per period
base on fixed compressor frequency (11 Hz), and the energy
consumption of conventional control algorithm was 197.6 W
per period (on–off cycling 23 Hz ⇔ 1 Hz), and a total of 5%
energy saving rate for the whole unit can be yielded.

