A comparative study of carbon footprint
and assessment standards

..............................................................................................................................................................

Tao Gao*, Qing Liu and Jianping Wang
Institute of Project Management, School of Mechanics and Civil Engineering, China
University of Mining and Technology, Xuzhou, China

.............................................................................................................................................

This paper focuses on the research methods and steps involved in carrying out studies on different types
of carbon footprints. Furthermore, a comparative study of different carbon footprint assessment
standards was carried out to identify their similarities, differences and deficiencies. Goals, principles,
research boundaries, calculation methods, data selection and other aspects of organizations footprint and
product carbon footprint were analysed, respectively. Organizations carbon footprint assessment
standards—ISO14064 and Greenhouse Gas (GHG) protocol and product carbon footprint assessment
standards—PAS2050, TSQ0010, ISO14047 and Product and Supply Chain GHG Protocol were analysed
comparatively. The selection of GHG, system settings, quantification and carbon footprint, selection of
date and treatment of specific emissions are the most important part of the study of the carbon footprint
and assessment standards, especially for organizations and products. Guidelines had been made on these
issues from existing assessment standards, but further improvement is still needed.

Keywords: carbon footprint; carbon emissions; assessment standards; comparative study
*Corresponding author:
gaotaogtao@163.com

Received 28 February 2013; revised 23 April 2013; accepted 24 April 2013

................................................................................................................................................................................

1 INTRODUCTION
Global warming is a fact, and evolves into a full range of issues of
politics, economy, society, technology, environment and ecology on
a global scale from a single scientific problem [1]. It becomes one of
the tremendous challenges for human being. Global warming and a
series of problems have aroused intense concerns of the international community. A series of international conventions like the United
Nations Framework Convention on Climate Change (1992), The
Kyoto Protocol (1997), Bali roadmap (2007), Copenhagen
Agreement (2009) were signed, which reflect the determination
and efforts by the government in response to global warming.
According to consensus, countries have made commitments to
emission reductions and action plan. Thus, the innovative concepts
of low-carbon economy, low-carbon city, low-carbon life, carbon
trade, carbon tax, means to reduce carbon emissions become the
important development strategy of the whole world. Related
research studies were carried out by governments, organizations and
researchers on the economic, social and other aspects, and all the
stakeholders are trying to find a low-carbon development path.
Current research studies on the low-carbon issue, focused on
emissions accounting and reduction, carbon emissions trading
platform, carbon tax and carbon emission policy [2][3][4][5],

have made a lot of achievements. The carbon footprint and assessment standard is one of the most basic and crucial research
in low-carbon research. However, due to this issue consistent
results have not been achieved yet, and hence, concerned research were greatly affected. Research on the carbon footprint
and assessment standards has become a hot topic for governments and researchers.
This paper focuses on the research methods and steps involved
in carrying out studies on different types of carbon footprints.
Furthermore, a comparative study of different carbon footprint
assessment standards was carried out to identify their similarities,
differences and deficiencies.

2 BACKGROUND
2.1 Concept of carbon footprints
The carbon footprint originates from the concept of ecological
footprint, which is a measure of human demand on the Earth’s
ecosystems. It is a standardized measure of demand for natural
capital that may be contrasted with the planet’s ecological capacity to regenerate. It represents the amount of biologically productive land and sea area necessary to supply the resources a

International Journal of Low-Carbon Technologies 2014, 9, 237–243
# The Author 2013. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/bync/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use,
please contact journals.permissions@oup.com
doi:10.1093/ijlct/ctt041 Advance Access Publication 25 June 2013
237

Downloaded from https://academic.oup.com/ijlct/article/9/3/237/812115 by azeez.hamzat@um6p.ma on 16 January 2022

Abstract

T. Gao et al.

2.2 Classifications and methods of carbon
footprints
The carbon footprint mainly applies to personal, products, organizations, cities and countries, etc [6][7][8]. A personal carbon
footprint is carbon dioxide emissions caused by each person’s
clothing, food, housing and traffic of daily life. A product carbon
footprint measures the greenhouse gas (GHG) emissions over the
entire life of a product (goods or services), from the extraction of
raw materials and manufacturing right through to its use and the
final re-use, recycling or disposal. An organizational carbon footprint measures the GHG emissions from all the activities across
the organization, including energy used in buildings, industrial
processes and company vehicles. A country carbon footprint
focuses on carbon dioxide emissions in the entire country generated by the overall consumption of materials and energy, vegetation and other carbon sequestrations, as well as the indirect and
direct emissions caused by import and export activities, to
analyse the carbon dioxide emissions of the entire country.
Different footprint boundaries of person, product, organization and country are illustrated in Figure 1. Meanwhile, there are
some crossovers among the four types. For example, the production process itself is part of the product life cycle, but would also
be included in the organizational footprint [9].

The methods used to determine the carbon footprint should
not be specified in the definition. It is only necessary that the
method satisfactorily meets the requirements of the definition.
So a carbon footprint can be analysed for various different functional units at different scales and using different methods.
There are three principal methods to calculate carbon emissions:
input –output (IO) analysis [10][11][12][13], life-cycle assessment (LCA) [14][15] and IO –LCA.
The method depends on a functional unit via scale in practice
(Figure 2) [16]. Consumer products prefer bottom-up LCA,
while studies at the national level would apply top-down IO analysis. Hybrid methods which combine the strength of both LCA
and IOA are an active area of research and are being increasingly
used in practice.

2.3 Assessment standards of carbon footprints
In order to make the results of carbon emissions accounting
comparable, governments and international organizations, such
as the International Organization for Standardization (ISO), the
World Resources Institute (WRI), the World Business Council for
Sustainable Development (WBCSD) and the British Standards
Institution (BSI), have introduced different kinds of carbon footprint assessment standards mainly for organizations and products
through a large number of research studies since the end of the
last century. After years of development, a higher awareness of assessment standards of carbon footprint, such as ISO14064, GHG
Protocol, PAS2050, has been created. Implementation of these
standards played a huge role in promoting global carbon emission
reduction.
However, there are still many problems in the application of
these standards, such as carbon emissions accounting methods
are uniform. The boundary definition is unscientific, and carbon
emission factors are uncertain. These issues need further research
and analysis, especially in organization and product fields.

3 ORGANIZATIONAL CARBON FOOTPRINT
AND ASSESSMENT STANDARDS
3.1 Organizational carbon footprint
An organizational carbon footprint refers to the direct and indirect carbon dioxide emissions generated within the range
defined by the organizations (enterprises or projects)

Figure 1. Different carbon footprint boundaries of person, product, organization
and country.

238 International Journal of Low-Carbon Technologies 2014, 9, 237– 243

Figure 2. Applications and corresponding methods of the carbon footprint.

Downloaded from https://academic.oup.com/ijlct/article/9/3/237/812115 by azeez.hamzat@um6p.ma on 16 January 2022

human population consumes, and to assimilate the associated
waste. Using this assessment, it is possible to estimate how much
of the Earth (or how many planet Earths) it would take to
support humanity if everybody followed a given lifestyle.
However, a widely accepted and concrete definition of a carbon
footprint does not exist at present. But the notion of what a footprint is does exist. A mostly recognized concept was proposed by
Wiedmann et al.: the carbon footprint is a measure of the total
amount of carbon dioxide emissions directly and indirectly caused
by an activity or accumulated over the life stages of a product.
Meanwhile, the carbon footprint is a measure of carbon dioxide
emissions [6][7].

Carbon footprint and assessment standards

themselves. The results of assessment can only focus on the
carbon emissions inventory of sources and information of
greenhouse gas emissions can also be a complete carbon inventory report to public carbon footprints of organizations.
Currently, a terminal consumption analysis method based on
the IO analysis is the major method for organizational carbon
footprint evaluation. The key steps in calculating an organizational carbon footprint are shown in Figure 3:

Figure 3. Assessment procedures of the organizational carbon footprint.

The GHG Protocol, a collaboration of the WRI and the WBCSD
in 2004, provides the foundation for sustainable climate strategies and more efficient, resilient and profitable organizations.
The standards follow an inclusive, consensus-based multistakeholder process with balanced participation from businesses,
government agencies, non-governmental organizations and academic institutions around the world. For organizations (corporate, project), they introduced The GHG Protocol: A corporate
accounting and reporting standard (2004). It provides sectorspecific and general calculation tools and deals with the quantification of GHG reductions, resulting due to the adoption of
mitigation methods in its project protocol [17].
In March 2006, ISO released the ISO14064 standard, which is an
international standard for the determination of boundaries, quantification, mitigation and removal, used to guide the government and
companies to measure and control the GHG emissions, as well as
carbon trading, and got a wide range of global consensus [18].

3.3 Comparative analysis of organizational carbon
footprint assessment standards
Both GHG Protocol and ISO14064 provide requirements for
quantifying the GHG impact of an organization, while harmonization on all qualification methodologies was sought during the
development of both standards, some minor differences do
remain. Table 1 provides the details of each aspect of the methodologies, the differences between them and estimates whether
the difference may affect the final result.
By comparative analysis of the two organizations carbon
footprint assessment standards, some differences can be seen.
The GHG Protocol is the first standard for corporate GHG emissions evaluation. As a voluntary initiative, the GHG Protocol
not only pays attention to the procedure of analysis, while a
greater emphasis on analysis results, which are utilized for emissions reduction and carbon trading. As an international standard, ISO14064, formed on the basis of the GHG Protocol, is
focused on the guiding, framework and the certification process.
So, it is mainly used for corporate GHG accounting certification
to reflect the corporate social responsibility.
Both of the standards select the six GHGs in the Kyoto
Protocol. For the setting of the system boundaries, two standards
have the same organizational boundary settings; the difference
is the settings of the operational boundary. As for the quantization of carbon footprint, the two standards are given several different quantization methods. However, the quantization based
on GHG activity data multiplied by GHG emission or removal
factors is recommended and widely used. Meanwhile, owing to
several complementary standards had been published, such as the
GHG Protocol for Project Accounting (2005), Land Use, Land-Use
Change and Forestry Guidance for GHG Project Accounting
(2006), Guidelines for Quantifying GHG Reductions from
Grid-Connected Electricity Projects (2007) and Corporate Scope
3 (value chain) Accounting and Reporting (2011), the selection
International Journal of Low-Carbon Technologies 2014, 9, 237– 243 239

Downloaded from https://academic.oup.com/ijlct/article/9/3/237/812115 by azeez.hamzat@um6p.ma on 16 January 2022

(1) Defining organizational boundaries: It is an important procedure to set clear, explicit boundaries on which parts of the
organization are included in the organizational carbon footprint. Meanwhile, an organization may comprise one or
more facilities, which usually apply control and equity share
approaches to consolidate facility-level GHG emissions and
removals at the organization level.
(2) Establishing operational boundaries: The operational
boundary determines which emission sources will be quantified. It should include the full range of emissions from
activities under operational control. All material Scope 1
and 2 emissions should be included, but Scope 3 emissions
can be chosen to include [14]. (Scopes 1, 2 and 3 are shown
in Figure 2).
(3) Calculating carbon footprint: The accuracy of the footprint
relies on collating consumption data for all of the emission
sources within the established boundary. It is important to
clarify any gaps in the data and list any assumptions that
have been made in calculating the footprint. The carbon
footprint is typically calculated using activity data collated
multiplied by standard emissions factors, although there are
other calculation methods, such as calculation of the use of
models or measurement.
(4) Reporting and verifying: Organizations should prepare a
report to facilitate inventory verification, participation in a
GHG program, or to inform external or internal users.
Meanwhile, a third-party verification of carbon footprint
was suggested to be carried out, to add credibility and confidence to carbon reporting for public disclosure.

3.2 Assessment standards of an organizational
carbon footprint

T. Gao et al.

Table 1. Contrastive analysis of the GHG Protocol and ISO14064.

Essential information
Publisher
Date
Type
Availability
Property
Objects
Applications

ISO14064

GHG protocol

ISO
2006
Official
Instructional
International standard
Organizations
Mainly used in industry enterprises

WBCSD&WRI
2004, 2011 (revise)
official
operability
Voluntary initiatives standard
Organizations
Various industries, governments, (NGOs), carbon trading platform

System boundary
Organizational
boundary
Operation
boundary

Same methods to consolidate organization facility-level GHG emissions and removals: by control or by equity share.
Both divide the whole emissions to three parts: direct emission, energy indirect emission and other indirect emissions.
Energy indirect emission was denoted as indirect emissions from the
generation of imported electricity, heat or steam consumed by the
organization.

Quantification
Quantization
method

Double counting

Energy indirect emission was denoted as indirect emissions only
from the generation of imported electricity consumed by the
organization.

Calculation, detection, combination of detection and calculation.
Mainly use GHG activity data multiplied by GHG emission or removal
factors
Not expected

Refer to emission factors and direct monitoring, as well as
cross-industry tools and industry-specific tools.
The method was proposed to avoid double counting

and collection of GHG activity data and emission factors are
more clear and operational when using the GHG Protocol.
These complementary standards also provide a specific and operational guidance especially to system boundaries defined,
quantization of GHG emission and carbon footprint assessment
of specific industries, such as the power industry.

4. PRODUCT CARBON FOOTPRINT AND
ASSESSMENT STANDARDS
4.1 Product carbon footprint
A product carbon footprint is carbon dioxide emissions caused
by products (goods or services) in its life cycle. To achieve this,
an LCA method is needed to enhance the credibility and convenience of carbon footprint calculation. ISO released
ISO14040/44 standards, developed frameworks and steps for the
environmental management standard assessment with the LCA
method in 1996.
Currently, LCA analysis is the major method for project
carbon footprint evaluation. The key steps in calculating a
product carbon footprint are shown in Figure 4:
(1) Product life cycle analysis: it is an essential procedure for
carrying out the product life cycle analysis to identify all
materials, activities and processes that contribute to the
240 International Journal of Low-Carbon Technologies 2014, 9, 237– 243

Figure 4. Assessment procedures of the product carbon footprint.

chosen product’s life cycle. To perform a product life cycle
analysis, start by breaking down the selected product’s functional unit into its constituent parts. Focus on the most significant inputs first, and identify their respective inputs,
manufacturing processes, storage conditions and transport
requirements.
(2) Defining system boundary: the relevant boundaries for the
carbon footprint analysis must be determined after product

Downloaded from https://academic.oup.com/ijlct/article/9/3/237/812115 by azeez.hamzat@um6p.ma on 16 January 2022

Goal, scope and principle
Goal
Specifies principles and requirements for the design, development, management, reporting and verification of an organization’s GHG
inventory.
Principle
Essentially the same drawing on ISO 14044, including relevance, completeness, consistency, accuracy and transparency.
GHG
Six GHGs in the Kyoto Protocol
GWP
The second report of IPCC (1996)

Carbon footprint and assessment standards

4.2 Assessment standards of a product carbon
footprint
The British Standards Institution, Carbon Trust and Department
for Environment, Food and Rural Affairs (Defra) published a
Publicly Available Specification (PAS) to specify requirements
based on LCA and Product Category Rules (PCRs) for assessing
the life cycle GHG emissions of goods and services in 2008
(revised in 2011) [19].
In April 2009, The Japanese Ministry of Economy, Trade and
Industry issued a Technical Specification TSQ0010 ‘General
principles for the assessment and labeling of Carbon Footprint
of Products’, after a carbon footprint trial project and the criteria
for developing CF PCRs were released in March 2009.
The WBCSD and WRI develop a standard under their GHG
Protocol Product/Supply Chain Initiative: A Product Life Cycle
Accounting and Reporting Standard [20], meanwhile, issued a
Corporate Accounting and Reporting Standard ‘Guidelines for
Value Chain (Scope 3) Accounting and Reporting’ as a complementary standard.
Since 2007, ISO started developing an international standard
ISO 14067 on the Carbon Footprint of Products (Part 1: quantification and Part 2: communication), and there is already a proposal for a standard on the Carbon Footprint of Organizations.
Businesses can use the standard to assess the carbon footprint of
its products throughout the life cycle; the carbon footprint of information can be used for internal management or external announcement and exchange [21]. The international standard is
expected to be formally promulgated in 2013.

4.3 Comparative analysis of product carbon
footprint assessment standards
The four standards provide principles and requirements for
quantifying the GHG impact of a product; while methodologies

and procedures of the four standards are similar, there are still
some differences. Table 2 shows the details of each aspect of the
methodologies, the differences among the four standards.
By comparison of the four product carbon footprint assessment standards, we can see that the core content of the study
and application of product carbon footprint assessment standards are still concentrated on greenhouse gas choice, system settings, quantification and carbon footprint and treatment of
specific emissions and removals and other aspects.
Six GHGs in the Kyoto Protocol were selected in the four
standards. GHG and ISO can be applied to both B2B and
B2Ccarbon footprint assessment, and TS-Q0010 only applies to
B2C carbon footprint assessment. The PCR, as outlined in ISO
14025, was preferentially recommended to settle the system
boundaries by the four standards.
Four standards gave different methods to the quantization
product carbon footprint, but quantization based on GHG activity data multiplied by GHG emission or removal factors is
suggested and most widely used. Activity data and emission
factors can come from either primary or secondary sources.
Primary data come from direct measurements on product’s life
cycle, while secondary data refer to external measurements that
are not specific to the product, but rather represent an average
or general measurement of similar processes or materials,
usually find in types of databases, such as multi-sector life cycle
databases, industry-specific databases and country-specific data
sources.
In order to get an accurate study of product carbon footprint,
researchers and organizations paid more attention to specific
emissions and removals, such as land use change, delayed emissions, renewable power resources and carbon storage. Treatments
of specific emissions and removals are given in the four standards,
although the approach is different and not complete.
The PAS2050, TSQ0010 and Product Life Cycle Accounting
and Reporting Standard have been officially released. Most of
the existing carbon footprint assessment cases are carried out
based on the PAS2050 assessment standard, while TSQ0010 standards are only used in Japan and the applications of Product Life
Cycle Accounting and Reporting Standard have just begun. These
three standards are mainly used in the food, drinks, drinks, clothing, cosmetics and other areas of life. At the same time, combined
with the existing assessment standards, ISO is being prepared for
ISO14047, which is expected to be released in 2013.

5 CONCLUSION
The carbon footprint has started becoming synonymous to a
comprehensive GHG account, over the life cycle stages of any
product or activity. The carbon footprint study is the basis of
low-carbon research. The carbon footprint has been commercialized and is being utilized by organizations to count themselves
and their products’ carbon and adopt measures to cut down
emissions, to meet the green consumer expectations of consumers or governmental request, and provides enormous
International Journal of Low-Carbon Technologies 2014, 9, 237– 243 241

Downloaded from https://academic.oup.com/ijlct/article/9/3/237/812115 by azeez.hamzat@um6p.ma on 16 January 2022

life cycle analysis had been done to determine which unit
processes shall be included within the product carbon footprint study.
(3) Calculating carbon footprint: The accuracy of the footprint
relies on collating consumption data for all of the emission
sources within the system boundary of the entire life cycle of
product. The key point in collecting data include material
amounts, activities and emission factors across all life cycle
stages. Calculated based on the carbon footprint equation
may ensure that all input, output and waste are included,
without missing.
(4) Reporting and communication: Organizations should
prepare a report to report the results of the quantification of
the product carbon footprint and the achievement of the
goal and scope and to demonstrate that the provisions of
this standard have been followed. Meanwhile, communication may take the form of a declaration, a label, a claim, a
report or a performance tracking report based on product
carbon footprint standards.

T. Gao et al.

Table 2. Contrastive analysis of assessment standards of product carbon footprint.
PAS 2050

Allocation
Cut off rules
Quantification
Function unit
Data quality
Data type

System boundary expansion;
Economic Spec. rules for EoL
1% of GHG emissions; 95%
complete

Carbon storage

JIS
2009
Official version
Operability

WBCSD&WRI
2011
Official version
Operability

Technical regulation

Voluntary initiatives
Product/serve
Mainly used in foods and
Mainly used in foods, drinks and
consumer goods in Japan
cosmetics, etc. on a global scale

ISO
Expected to release in 2013
CD edition
Instructional
International standard
——

Six GHGs in the Kyoto Protocol
Fourth report of IPCC (2007)
B2C
Included

B2B&B2C
Included

Preference for PCR

B2B&B2C
Cradle to Gate or Cradle to Grave
if product is supplied to the
consumer
Adapted from ISO 14044, 4.3.4.2

5% of GHG emissions (to be
discussed more)

Significance as principle; 80%
complete

Adapted from ISO 14044:2006,
4.2.3.3.3

Adapted from ISO 14044, 4.3.4.2

Preference for PCR
Specific rules
Specific rules
Pedigree matrix
Pedigree matrix
No IO data, transparent process data Prefer process data, but IO data Prefer process data, but IO data are Prefer process data, but IO data are
are acceptable if there are no
acceptable if there are no process
acceptable if there are no process
process data.
data.
data.
Preference for quantization based on GHG activity data multiplied by GHG emission or removal factors.

Quantization
method
Treatment of specific emissions and removals
Capital goods
Excluded
Reduction
Code of practice require reporting
Land use change

Product Life Cycle Accounting and ISO14047 (As far as known)
Reporting Standard

Describes procedure and provides
default soil emissions per country
Provides calculation method

Delayed emissions Describes calculation method

Excluded
Could be included, if both CFP
are certified.
Not specified
Not specified
Not specified

Describes additionality and double Can be included if it is paid as
actual cost
counting in renewable electricity
generation
Reporting and communication
Communication
Not included in PAS, but in the Code Adapted from ISO 14025
of practice
Renewable power
resources

opportunities to encourage enterprises to improve production
efficiency and reduce resource consumption and waste, and
promote the development of innovation and technology, to help
open new business opportunities, and promote corporate social
responsibility and achieve sustainable development.
However, as carbon footprint reports are increasing in response to business and legal requirements, most of the calculations are following the GHG protocol and PAS worldwide. Since
it has been extended to cover the natural system as well, it
becomes essential to deal with the unavoidable emissions. The
type of GHG, system settings, quantification and carbon
242 International Journal of Low-Carbon Technologies 2014, 9, 237– 243

Relevance criterion
Important aim, not many rules

Relevance criterion
Not specified

Proposal to use PAS2050

Proposal to use IPCC guidelines for
National GHG inventories
Probably included

Major discussion point, probably
included
Major discussion point, Probably
included
Not specified

Not specified

Not for comparison

Adapted from ISO 14025

Probably included

footprint, selection of date and treatment of specific emissions
are the most important part of the study of the carbon footprint
and assessment standards, especially for organizations and products. Guidelines had been made on these issues from existing
assessment standards, but it still needs further improvement.
Because carbon emission has been commercialized, and has
been found to influence businesses, legal guidelines are necessary to guide and monitor these calculations, so that enterprise’
and their products’ carbon footprint analysis will be included in
the decision-making stage. Meanwhile, as the strong measures
and tools for the global problem of climate warm, research of

Downloaded from https://academic.oup.com/ijlct/article/9/3/237/812115 by azeez.hamzat@um6p.ma on 16 January 2022

Essential information
Organization
BSI
Date
2008, 2011
Type version
Official version
Operating
Operability
availability
Properties
Open standard
Objects
User fields
Mainly used in foods, drinks,
clothing and cosmetics, etc. on a
global scale
Goal, scope and principles
GHG
GWP
System boundary
System boundary B2B&B2C
Use phase
Obligatory; disclose use profile;

TS-Q 0010

Carbon footprint and assessment standards

carbon footprint and assessment standards need to be carried
out within the global scope, to solve problems such as carbon
leakage and border-tax adjustments .

FUNDING

REFERENCES
[1] The United Nations Intergovernmental Panel on Climate Change. Climate
Change 2007. Synthesis Report [R]. IPCC, Geneva, Switzerland, 2007, 10.
[2] Lenzen M, et al. Shared producer and consumer responsibility: theory and
practice [J]. Ecol Econ 2007;61:27 –42.
[3] Lenzen M, Wood R, Wiedmann T. Uncertainty analysis for multi-region
input – output models—a case study of the UK’s carbon footprint. Econ Syst
Res 2010;22:43– 63.
[4] Larsen HN, Hertwich EG. The case for consumption-based accounting
of greenhouse gas emissions to promote local climate action [J]. Environ
Sci Policy 2009;12:791– 8.
[5] Hertwich EG, Peters GP. Carbon footprint of nations: a global, trade-linked
analysis. Environ Sci Technol 2009;43:6414 – 20.
[6] Wiedmann T, Minx J. A definition of Carbon Footprint [J]. ISA Res Rep
2007;7:1– 7.
[7] Weidema BP, Thrane M, Christensen P, et al. Carbon footprint. [J] Ind Ecol
2008;12:3 – 6.

International Journal of Low-Carbon Technologies 2014, 9, 237– 243 243

Downloaded from https://academic.oup.com/ijlct/article/9/3/237/812115 by azeez.hamzat@um6p.ma on 16 January 2022

This work was supported by Soft Science Research Projects of
Ministry of Housing and Urban-Rural Development of the
People’s Republic of China (No. 2011-R1-15) and Humanities
and Social Sciences Fund of Ministry of Education of the
People’s Republic of China (No. 11YJCZH125).

[8] Finkbeiner M. Carbon footprinting—opportunities and threats [J]. Int J
Life Cycle Assess 2009;14:91– 4.
[9] Matthews HS, et al. The importance of carbon footprint estimation boundaries [J]. Environ Sci Technol 2008;42:5839– 42.
[10] Huang AY, Lenzen M, Weber C, et al. The role of input – output analysis for
the screening of corporate carbon footprints. Econ Syst Res 2009;21:217– 42.
[11] Matthews HS, et al. Estimating carbon footprints with input-output models
[R]. Department of Civil & Environmental Engineering, Carnegie Mellon
University, 2008.
[12] Minx J, et al. Input – output analysis and carbon footprinting: an overview
of applications. [J]. Econ Syst Res 2009;21:187– 216.
[13] Wiedmann T, Wood R, Lenzen M, et al. The carbon footprint of the
UK—results from a multi-region input – output model. Econ Syst Res
2010;22:19 –42.
[14] Hammerschlag R, Barbour W. Life-cycle assessment and indirect emission
reductions: issues associated with ownership and trading [R]. Institute for
Lifecycle Environmental Assessment, Seattle, Washington, USA, 2003.
[15] Weidema BP, Thrane M, Christensen P, et al. Carbon footprint: A catalyst
for life cycle assessment [J]. J Ind Ecol 2008;12:3 – 6.
[16] Peters GP. Carbon footprints and embodied carbon at multiple scales. [J]
Curr Opin Environ Sustainability 2010;2:245– 50.
[17] WRI. The greenhouse gas protocol: a corporate accounting and reporting standard (Revised Edition) [M]. World Business Council for Sustainable
Development, Geneva, Switzerland, 2011.
[18] ISO. ISO14064-The greenhouse gas [R]. International Organization for
Standardization, Geneva, Switzerland, 2006.
[19] BSI. PAS 2050-Specification for the Assessment of the Geneva, Switzerland,
Life Cycle Greenhouse Gas Emissions of Goods and Services [M]. British
Standards Institution, London, UK, 2008.
[20] WRI. Product life cycle accounting and reporting standard [M]. World Business
Council for Sustainable Development, Geneva, Switzerland, 2011.
[21] ISO. Carbon footprint of products (ISO/CD 14067-1, Under Development)
[R]. International Organization for Standardization, Geneva, Switzerland,
2010.

