Composites ‘salt inside porous matrix’ for
adsorption heat transformation: a current
state-of-the-art and new trends

..............................................................................................................................................................

L. G. Gordeeva and Yu. I. Aristov *
Boreskov Institute of Catalysis, Ac. Lavrentiev av. 5, Novosibirsk 630090, Russia

Abstract
Adsorption heat transformation (AHT) is one of the challenging technical approaches for supporting
the world community initiatives to alleviate or reverse the gravity of the problems arising from CO2
emissions and global warming. The key tool for enhancement of the AHT efficiency and power is a
harmonization of adsorbent properties with working conditions of the AHT cycles. It can be realized
by means of target-oriented designing the adsorbent specified for a particular AHT cycle. Twocomponent composites ‘salt in porous matrix’ (CSPMs) offer new opportunities for nano-tailoring
their sorption properties by varying the salt chemical nature and content, porous structure of the host
matrix and synthesis conditions. CSPMs have been recognized as promising solid sorbents for various
AHT cycles, namely adsorption chilling, desiccant cooling, heat storage and regeneration of heat and
moisture in ventilation systems. In this review, we survey a current state-of-the-art and new trends in
developing efficient CSPMs for various AHT cycles.

Keywords: adsorption heat transformation; harmonization of adsorbent and the AHT cycle;
composite sorbents ‘salt in porous matrix’; target-oriented designing
*Corresponding author.
aristov@catalysis.ru

Received 2 March 2012; revised 25 April 2012; accepted 30 April 2012

................................................................................................................................................................................

1 INTRODUCTION
Having realized the gravity of the problems arising from CO2
emissions and global warming, the world community has
taken initiatives to alleviate or reverse the situation (Montreal
and Kyoto protocols). Fulfilment of these initiatives requires
the replacement of fossil fuels with renewable energy sources
and rational use of heat in industry, transport and dwellings
(re-use of exhaust heat, energy storage, etc.). These new heat
sources have lower temperature potential that opens a niche
for applying adsorption technologies for energy transformation
and storage. One of the challenging technical approaches to
support these efforts is an adsorptive heat transformation
(AHT) driven by low-temperature energy sources.
AHT has recently been attracting the increasing attention
because it uses environmentally benign working fluids and has
a great potential in fossil fuel saving. However, the current
state of the art in the field of AHT cannot be considered as
wholly satisfactory, in particular, because of poor properties of
adsorbent materials [1– 3]. In our opinion, the future progress

in AHT will be possible only if innovative adsorbents with
advanced properties are used. The composites ‘salt inside
porous matrix’ (CSPM) have been recognized as the promising
materials for AHT due to their enhanced sorption capacity to
common working fluids (water, methanol and ammonia) [4–
7]. They are two-component systems: one component is a host
matrix and the other one is an inorganic salt placed inside the
matrix pores. The salt S reacts with a sorbate vapor V (water,
methanol/ethanol and ammonia) that results in the formation
of a complex S.NV (hydrate, methanolate etc.) of the salt and
sorbate molecules according to the reaction
S þ N V ¼ S  NV:

ð1Þ

Further sorption leads to the complex dissolution and transformation to the ‘salt – sorbate’ solution [7 – 10]. The confinement of the salt into the matrix pores can change
fundamentally the equilibrium ‘sorbent – sorbate’. Particularly,
a bi-variant sorption equilibrium typical of conventional

International Journal of Low-Carbon Technologies 2012, 7, 288– 302
# The Author 2012. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oup.com
doi:10.1093/ijlct/cts050 Advance Access Publication 22 June 2012

288

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

.............................................................................................................................................

Composites ‘salt inside porous matrix’ for adsorption heat transformation

Figure 1 Percentage of publications on CSPMs by years.

adsorbents transforms to a mono-variant equilibrium between
the salt and the vapor.
The role of the porous matrix is also of importance. It helps
in dispersing the salt particles, affects the phase composition
and the sorption properties of the salt and provides heat and
mass transport to the salt particles located inside the matrix
grains.
CSPMs are originated from common porous adsorbents.
The modification of the conventional adsorbents by the salt
was suggested in the beginning of twentieth century to increase
their water adsorption capacity [11]. However, just few publications relating to the properties of CSPM materials had been
available before 1990 [12, 13]. In the new century, the number
of papers relating to the study of the CSPM’s properties and
applications, including AHT, has been increasing continuously
(Figure 1). Nowadays the adsorption properties of various
CSPMs are being studied intensively. CSPMs are applied to numerous AHT processes, in particular, to adsorption refrigeration [1– 3, 5, 14 – 22], desiccant cooling [23, 24], heat storage
[25 – 29] and regeneration of heat and moisture in ventilation
systems [30, 31]. Despite a large number of publications describing CSPMs and their applications, the data are somewhat
disembodied, often disagreeing and sometimes contradictory.
This paper is aimed to systematize the latest publications on
CSPMs and to outline new trends in synthesis, characterization
and application of CSPMs in AHT.

2 HARMONIZATION OF ADSORBENT
AND WORKING CONDITIONS OF THE AHT
CYCLE
An adsorbent is a key element of an AHT unit (heat pump,
chiller, amplifier), and harmonization of its properties with the
cycle working conditions could allow significant enhancing the

AHT performance. A common way to select the best adsorbent
for a given cycle is based on screening the properties of available adsorbents to choose one which meets the cycle demands
(see below) better than others. The screening is usually performed among already existing conventional adsorbents developed for applications different from AHT, mainly silica gels,
zeolites and activated carbons. This approach is very laborintensive and time-consuming and, in general, it results in an
intermediate solution rather than the ultimate one. Recently,
an alternative way has been proposed that is a target-oriented
design (or tailoring) of novel adsorbents adapted to particular
AHT cycle [32]. The main idea of this approach is that, for
each AHT cycle, there is an optimal adsorbent, the properties
of which could allow perfect performance of this cycle.
Preparation of the adsorbent in the frame of this approach is
divided into two parts: (i) formulating the demands of the
particular application to the required adsorbent properties and
(ii) synthesis of the adsorbent, which properties precisely or
nearly fit these demands.
The demand formulating is based on thermodynamic analysis of the cycle efficiency [32]: the adsorbent promising for a
basic 3T AHT cycle should exchange a large amount of adsorbate Dw between rich (1– 2) and week (3– 4) isosters of the
cycle (Figure 2). The rich isoster corresponds to the uptake
wmax and is characterized by two pairs of temperature and
pressure (T1, Pe) and (T2, Pc), while the week one (wmin)—by
(THS, Pc) and (T4, Pe). Thus, one should seek for adsorbent
which allows maximizing the difference Dw ¼ wmax – wmin ¼
w(T1, Pe) – w(T4, Pe) ¼ w(T2, Pc) 2 w(T3, Pc).
From the thermodynamic point of view, the efficiency equal
to the Carnot efficiency can be, in principle, obtained in chemical heat transformers [33]. This results from a mono-variant
equilibrium of a gas – solid chemical reaction. In adsorption
heat transformers, the equilibrium is bi-variant, that leads to
inevitable degradation of the efficiency due to the entropy production caused by external thermal coupling [34]. When the
rich and weak sorption isosters are confluent, the cycle is considered as degenerated case: the stages of isobaric sorption 4-1
and desorption 2– 3 (Figure 2) occur immediately and
International Journal of Low-Carbon Technologies 2012, 7, 288– 302 289

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 2. Clapeyron diagram of a 3 T AHT cycle. (Reprinted from [128],
with permission from Elsevier.)

L.G. Gordeeva and Y.I. Aristov

different adsorbents. However, for tailoring the adsorbent with
predetermined properties the comprehensive knowledge on
how different factors affect the CSPM properties is necessary.
Below we describe the methods of CSPM preparation and
outline the main issues affecting CSPM’s properties.

3 TARGET-ORIENTED DESIGN OF CSPMS

Figure 3. Degenerated AHT cycle characterized by a single adsorption/
desorption isoster (a); corresponding step-like (b) and S-shaped (c) isobars of
adsorption (P ¼ Pe) and desorption (P ¼ Pc).

completely at Tc and THS (Figure 3a), respectively. Such a
degenerated cycle is the most profitable for AHT as follows
from [33, 34]. The degenerated cycle can be realized with an
adsorbent characterized by mono-variant equilibrium: the material has to sorb a large amount of adsorbate in a stepwise
manner directly at Tc and Pe and completely releases it at THS
and Pc (Figure 3b). Hence, in theory, the adsorbent optimal
for AHT should have step-wise sorption isobars (Figure 3b).
For real adsorbents, more realistic is an S-shaped adsorption
isobar (Figure 3c) instead of strictly step-wise one. Such sorption equilibrium corresponds to isotherms of types V and VI
in the IUPAC classification [35]. Position of the step (or the
steep uptake rise) has to correlate with the cycle boundary
temperatures as shown in Figure 3.
Realization of the second task—the goal-seeking design of
the adsorbent which properties fit the formulated demands—
needs a number of tools for intent modification of the
equilibrium ‘adsorbent—adsorbate’. For single-component
adsorbents, only two main parameters, which affect the
adsorption equilibrium, are available for such modification,
namely their chemical nature and the porous structure [36].
Two-component sorbents, like CSPMs, provide more opportunities for varying their sorption equilibrium. For instance,
just simple examination of the composite components, the salt
and the matrix, allows preparation of a huge number of
290 International Journal of Low-Carbon Technologies 2012, 7, 288– 302

The most common method of CSPM synthesis is an impregnation of the matrix with an aqueous salt solution. The whole
procedure involves preliminary drying of the matrix to remove
adsorbed water, impregnation of the grains with the salt solution, filtration and final drying of the wet composite.
Two main modifications of this method are commonly
used. The former is a dry (or incipient wetness) impregnation
[37], when the volume Vs of the salt solution equals the pore
volume Vp of the matrix. For this reason, the solution is
located only inside the pores and the filtration stage is omitted
[4– 9, 38 – 40]. The liquid phase soaks quite fast into the matrix
grains due to capillary forces, though the salt ions often penetrate rather slowly to the grain center due to successive adsorption on and desorption from the matrix surface. Thus, to reach
uniform distribution of the salt in the grains, the wet composite has to be kept for several hours.
When the matrix grains are immersed into the salt solution,
which volume exceeds the pore volume of the matrix, Vs . Vp,
the method is called a wet impregnation [37]. After equilibration for several hours, the excess solution has to be driven off
through vacuum desiccator or by filtration [14, 41 –43]. Thus,
only a part of the dissolved salt enters into the pores and the
rest of the salt solution is discarded. If the matrix grains are
large (Dgr . 2– 3 mm), the impregnation can be carried out
under evacuation to avoid the crush of the matrix grains due
to disjoining action of capillary forces [44].
During drying of the wet composite, the solvate (water)
evaporates and the salt phase precipitates on the matrix
surface. The distribution of the salt inside matrix grains is
affected by the salt adsorption on the matrix surface, the salt
concentration in the solution, its viscosity and the drying scenario. Generally, the typical active salts for CSPMs are halides,
nitrates, sulfates of alkali and alkali-earth metal that weakly
adsorb on the surface of the matrixes (silica gel, carbons etc.).
For this reason, the salt trends to form inside the pores crystalline or amorphous particles, which size is restricted by the
pore walls [37].
At the dry impregnation, the formation of the salt particles
on the external surface of the grain was not observed [45].
When using the wet impregnation method, a portion of the
solution remains on the external surface of the grains after filtrating the excess of the salt solution. Therefore, during the
composite drying, the salt can partially precipitate on the
outside of the grains, forming large crystals. To remove them

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

3.1 Synthesis of CSPMs

Composites ‘salt inside porous matrix’ for adsorption heat transformation

3.2 Effect of the active salt on adsorption
properties of CSPMs
Effect of the salt confinement into the host matrix on the sorption properties of the composite has been studied by a number
of authors. Adsorption capacity of the composites is superior
to that of both the untreated matrices and common adsorbents
of the basic working fluids (water, methanol, ethanol and
ammonia) (Figure 4). Aristov et al. [4] demonstrated that the
water sorption capacity of a CaCl2/silica composite (SWS-1L)
reaches 0.6 g/g which exceeds five to six times the adsorption
capacity of the initial silica. A similar effect was observed for
LiBr/silica composites [8]. In [50, 51], a sharp increase in the
ethanol sorption on alumina and silica gel was observed due to
their modification by various inorganic salts. Sharonov et al.
[7] and Bandosz et al. [40] observed 4– 70 times rise of
ammonia sorption after impregnation of porous matrix (activated carbon, expanded vermiculite and alumina) with
calcium, copper and zinc chlorides. The methanol sorption
capacity of the LiCl/silica and LiBr/silica composites reached
0.75 g/g that was five times higher than that for the input silica
gel [45].
Salt content of the composite is an important parameter
affecting the sorption capacity of CSPMs profoundly [14, 52].
Oliveira et al. showed [53] that the rise of methanol sorption
capacity of the composites LiCl (13.7%)/activated carbon (AC)
and LiCl(21.3%)/AC was, respectively, 56 and 86% regarding

Figure 4. Isotherms of ammonia (1 – 3) and methanol (4 – 6) sorption on
vermiculite (1), KSK silica gel (4), and CSPMs:BaCl2 (41 wt.%)/vermiculite
(2), CaCl2 (63 wt.%)/vermiculite (3), LiBr (29 wt.%)/SiO2 (5), LiCl
(31 wt.%)/SiO2 (6). (Reprinted from [109], with permission from Pleiades
Publishing, Inc.)

the initial AC. Fortier et al. [39] and Petit et al. [9] studied the
ammonia sorption on AC-based composites, modified by different amount of Cu, Ni and Zn chlorides. The linear growth of
sorption at increasing salt loading broke down at 3.5 mmol (or
Cs ¼ 32 wt.%) of ZnCl2/g of AC. The authors explained this behavior by the fact that at the salt content lower than 3.5 mmol/
g, a salt monolayer formed on the AC surface. At Cs .
3.5 mmol/g, relatively large aggregates of the salt particles
formed which blocked the pore space and reduced the sorption.
A similar dependence was detected for water sorption on the
composite CaCl2/microporous silica [14]. The sorption capacity
rose with the increase in salt content up to Cs ¼ 31 wt.% and
then remained near constant. On the contrast, the continuous
augmentation of water sorption on CaCl2/AC composite was
observed up to Cs ¼ 70 wt.% [54] and on composites CaCl2/
silica up to Cs ¼ 51 wt.% [52]. It was shown in [46] that the salt
content affects not only the sorption capacity, but the type of
the sorption equilibrium as well. At large salt content (Cs . 10 –
20 wt.%), a crystalline phase of the salt forms, and water sorption occurs through the formation of the salt crystalline
hydrates. The variance of such systems equals 1 and the sorption
isobars are step-wise, which are preferable for AHT transformation (see Section 2). At small salt content, an X-ray amorphous
phase of the salt forms. The sorption isobars of such composites
are smooth curves typical of a bi-variant system.
While the salt content is mainly responsible for the sorption
capacity of the composite, the position of the step on the sorption isotherm predominantly depends on the chemical nature
of the salt (Figure 4). Running ahead, the step position is
affected by the porous structure of the host matrix as well (see
Section 3.3). Actually, the equilibrium pressure of reaction (1)
is determined by the Van’t Hoff equation
W

lnP ¼ DG =RT:

ð2Þ

International Journal of Low-Carbon Technologies 2012, 7, 288– 302 291

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

from the grain surface, Gong et al. [44] suggested the additional treatment of the composite in a special temperature/humidity camera. The salt on the external surface of the composite
adsorbent absorbs water and transforms to the salt solution,
then falls down through the strainer. The composite adsorbent
is taken out when there is no salt solution formed any more,
and then dried.
To summarize, since the filtration stage is omitted the dry
impregnation method is easier in realization. Moreover, no salt
solution exhaust is produced as the salt completely precipitates
inside the grain pores. Nevertheless, when preparing large
amount of CSPMs, special procedure and equipment are
required to ensure a uniform distribution of the salt solution
through the matrix.
When the pore diameter dav . 6– 8 nm, the formation of
crystalline phase of the salt particles occurs inside the grains.
However, adsorption/desorption of the salt cation and electrostatic interaction between the ions of the salt and the charged
surface centers can result in the formation of an X-ray
amorphous phase of the salt as a thin layer or small clusters on
the internal matrix surface [9, 39, 46].
Besides the dry and wet impregnations, a sole – gel method
was used for CSPM preparation [47 – 49]. This method gives
the CSPMs with aero-gel structure that possess an extremely
large pore volume and sorption capacity. However, due to high
value of the necessary equipment and reagents, this method is
not widespread.

L.G. Gordeeva and Y.I. Aristov

the water sorption equilibrium of CaCl2 confined to the pores
of a meso-structured silicate SBA-15 with a variable pore size
appeared to depend on the SBA pore diameter (8.1 and
11.8 nm) [61]. The sorption isotherms have two segments with
a steep increase in the uptake, corresponding to the formation
of CaCl2.2H2O and transformation of this hydrate to an
aqueous solution of CaCl2 (Figure 6). Interestingly, the pressure at which CaCl2.2H2O hydration occurs is lower in smaller
pores, namely 1.0 – 1.1 and 1.2 – 1.3 kPa at 508C. The decrease
in the hydration pressure is caused by the fact that particles of
the confined salt are smaller in narrow pores and, hence, sorb
water easier.

3.3 Effect of the host matrix: pore-size effect

Figure 5. Temperature-invariant curves of methanol sorption (solid symbols)
and desorption (open symbols) for LiCl (31 wt.%)/SiO2 composite (1), bulk
LiCl (2 and 3), silica gel (4) and curve simulated as a linear superposition of
methanol sorption on bulk LiCl and the silica gel (5). (Reprinted from [45],
with permission from Elsevier.)

Despite the salt is the primary sorbing component of a CSPM,
the role of the host matrix is of importance as well. First, the
matrix is the component that prevents the salt particles agglomeration. The matrix provides the vapor transport to the
salt particles and transfer of the heat released or consumed
during reaction (1) that promotes faster sorption/desorption
[10, 55 – 58].
Besides this transport function, the matrix strongly affects
the sorption equilibrium of the salt with sorbates. The isobars
of water sorption on the composites Ca(NO3)2/mesoporous
silica [59] and methanol sorption of the LiCl/mesoporous
silica [45] (Figure 5) deviate from the lines calculated as a
linear combination of the sorption isobars of the salt and the
matrix, taken with proper weight coefficients equal to their
relative content. That means the sorption equilibrium ‘salt –
sorbate’ changes considerably due to the salt confinement to
the matrix pores.
The dramatic change of the salt sorption properties was
observed for CaCl2/SBA-15 composites [60]. The dispersed salt
forms a dihydrate CaCl2.2H2O at the relative pressure of water
vapor 2.5 – 4 times lower than the bulk one. It was shown that

Figure 6. Isotherms of vapor sorption by CaCl2/SBA composites, SWS-1L
(CaCl2/SiO2 (KSK)) and pure SBA (11.8 nm). T ¼ 508C. (Reprinted from
[61], with permission from Elsevier).

292 International Journal of Low-Carbon Technologies 2012, 7, 288– 302

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

Consequently, the change in the standard Gibbs energy (DG o)
of reaction (1) and temperature (T) determine the pressure at
which a complex S.NV forms.
Effect of the chemical nature of the confined salt on the
sorption properties of the composites was studied in [42, 46].
Xin et al. [42] assumed that the increase in sorption capacity
of the composites MeCln/mesoporous silica (Me ¼ Li, K, Na,
Ca, Mg, Zn) depends on the ionic radius of the cation. In our
opinion, this dependence should be examined in more detail,
because the sorption at just one value of the relative humidity
(RH) ¼ 30% was compared. Probably, the salt content of the
composite and the cation charge have to be taken into account
as well.
The conditions at impregnation stage affect the sorption
properties of CSPMs [43]. The authors demonstrated that the
increase in salt solution temperature and impregnation duration raises the sorption capacity of CaCl2/silica composites.
Probably, the decrease in the viscosity of salt solution at increasing temperature results in larger volume of the salt solution soaked in the silica grains at fixed time. Consequently, the
salt content of the composites increases and gives augmentation of the sorption capacity. The pH of the salt solution and
the drying temperature affect the phase composition of the
confined salt and sorption equilibrium with water and methanol vapor as well [46].
Thus, the chemical nature and content of the confined salt,
the conditions during the composite preparation have a strong
impact on the sorption properties of CSPMs. The intelligent
selection of these parameters has to be performed for intent
designing the CSPMs with requisite properties meeting the
demands of particular AHT cycle.

Composites ‘salt inside porous matrix’ for adsorption heat transformation

3.4 Composites based on binary salt systems
We have demonstrated above that two-component CSPMs give
much more opportunities to manage their sorption properties
than conventional one-component adsorbents. Recently, threecomponent composites based on the binary salt systems (S1 þ
S2)/porous matrix have been proposed for even more accurate

Figure 7. AHT working cycles plotted for SWS-1L (open circle), CaCl2/
SBA(11.8 nm) (filled triangle) and CaCl2/SBA(8.1 nm) (filled circle).
(Reprinted from [61], with permission from Elsevier.)

tuning the adsorption properties to fit requirements of a particular AHT cycle [63, 64].
We synthesized the binary systems (LiCl þ LiBr), (CaCl2 þ
CaBr2) and (BaCl2 þ BaBr2) inside silica mesopores. The study
of their phase composition at different molar ratio of the salts
content nMeCln/MeBrn, as well as their adsorption equilibrium
with water, methanol and ammonia demonstrated the following features. Experimental sorption isobars of the binary salt
composites (MeCln þ MeBrn)/SiO2 (n ¼ 1 and 2) do not coincides with the theoretical curves calculated as a sum of the
sorption isobars of the single-salt composites MeCln/SiO2 and
MeBrn/SiO2 taken with the proper weight coefficients [63].
That means the sorption equilibrium of the binary salt systems
changes when compared with the mechanical mixture of the
single-salt composites. The reason of this alteration is likely to
be the formation of the salts’ solid solution inside the silica gel
pores, which was detected by X-ray diffraction. The addition of
MeCln to MeBrn results in the formation of solid solution SSBr
that is accompanied by the decrease in the spacing parameters
of the crystalline lattice. That probably hinders the incorporation of the sorbed molecules into the lattice and leads to the
increase in the equilibrium pressure P*(T) at fixed temperature
T of the transition
SSBr þ NV ¼ SSBr  NV

ð3Þ

The composites based on binary salt systems (MeCln þ
MeBrn)/SiO2 sorb vapor at the pressure (or temperature) intermediate between those for single-salt composites MeCln/SiO2
and MeBrn/SiO2 (Figure 8). Thus, varying the relative salts
content in the composite, the adsorbents with the required
sorption properties can be prepared.
This effect was used for intent designing the composites
based on (BaCl2 þ BaBr2) inside the vermiculite pores which

Figure 8. Isotherms of ammonia sorption on the input silica gel (1) and the
composites (BaCl2 þ BaBr2)/SiO2 with various nBaCl2 =nBaBr2 ¼ 0:1 (2), 3:1
(3), 1:1 (4), 1:3 (5), and 1:0 (6). T ¼ 312 K. (Reprinted from [64], with
permission from Elsevier.)

International Journal of Low-Carbon Technologies 2012, 7, 288– 302 293

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

This effect can be used for tailoring the composites specialized for different AHT cycles. The stronger water binding by
the salt confined to smaller pores results in the appropriate
diminution of the evaporator temperatures Te at fixed adsorption temperature Ta. On the base of these data, the temperature, which can be obtained in an evaporator during hydration
of CaCl2/SBA composites, can be estimated as Te ¼ 7– 8 and
9 – 118C for the composites with smaller and larger pores, respectively (the sorption heat is rejected to a thermostat at Ta ¼
508C). It is worth noting that SWS-1L based on CaCl2 inside
the silica gel KSK pores (dav ¼ 15 nm) allows Te ¼ 12 – 158C at
the same conditions [61]. If the evaporator temperature is
fixed at Te ¼ 58C, the reduction of pore size in the row KSK
(15 nm) . SBA (11.8 nm) . SBA (8.1 nm) results in the increase in the heat rejection temperature Ta ¼ 37.5 , 42 , 448C
(Figure 7). More strong water bounding by the salt confined to
smaller pores results in the appropriate enhancement of desorption temperature: 79.0 , 88.5 , 94.58C.
The salt solution dispersed in the silica mesopores of 8–
15 nm size absorbs water identically to the bulk solution
(Figure 6) [4, 8, 60]. On the contrary, when the salt solution is
confined into narrower pores of 3 –8 nm, its sorption ability
decreases compared with the bulk one [62]. It is probably
caused by the distortion of solvation sphere of the salt ions as
a result of the interaction with the pore walls.

L.G. Gordeeva and Y.I. Aristov

4 APPLICATIONS OF CSPMS
4.1 Adsorption cooling
The common working pairs for adsorption cooling cycles are
silica gel – water, zeolites – water, AC– ammonia and AC– methanol [2, 67, 68]. Alongside with them, chemo-sorbents are used,
for instance, metal chlorides with ammonia [69 – 72], water
294 International Journal of Low-Carbon Technologies 2012, 7, 288– 302

[73] and methanol [74]. Chemo-sorbents are characterized by
a large sorption capacity in the cycle. However, poor heat and
mass transfer through the layers of the bulk salt and the salt –
sorbate complex restricts the dynamic efficiency of the cycle
[10, 55, 56, 75]. To overcome that, composite materials, like
compressed blocks of expanded graphite and an active salt [76,
77], composites based on activated carbon Busofit and salts
[78, 79], and SWS-1L (mesoporous silica impregnated with
CaCl2) [4, 5] were suggested for adsorption chilling.
CSPMs based on activated carbon impregnated with CaCl2
and LiCl were studied by Wang et al. In [80], comparison of
the performances of three working pairs, namely AC– methanol, chemo-sorbent CaCl2 – ammonia and composite CaCl2/
AC – ammonia in an adsorption ice maker was performed. The
unit with the pair CaCl2/AC– ammonia demonstrated the
highest cooling power (20.3 kW). It is superior to that
obtained with AC– methanol and CaCl2 – ammonia by 10 and
1.4 times. This is due to high sorption capacity of the composite when compared with the pure AC and enhanced mass and
heat transport in the composite in comparison with bulk
CaCl2 [81].
In the consolidated composite sorbents BaCl2/expanded
graphite [82] and SaCl2/expanded graphite [19], the salt provides the high ammonia sorption capacity (0.61 kg/kg), and
the matrix (expanded graphite) prevents agglomeration of the
salt and raises the heat transfer.
When water is a refrigerant, composites based on CaCl2 and
LiCl are often used [16, 18]. Theoretical [15] and experimental
[16] study of the sorption and refrigerating performances of
the composite CaCl2/microporous silica gel (dav ¼ 1.5 – 3 nm)
and those for the host silica was carried out by Daou et al. The
cooling power with the composite was demonstrated to exceed
2– 3.5 times that with the host silica gel, and the coefficient of
performance (COP) was higher by 25%. Moreover, the composite adsorbent can be regenerated at lower temperature.
Recently, the composite sorbent of methanol LiCl/mesoporous silica gel (dav ¼ 15 nm) has been intently prepared for air
conditioning cycle [6]. The composite exchanges 0.7 g/g under
the following conditions of the cycle, Te ¼ 78C, Tc ¼ 358C, Ta ¼
308C, Td ¼ 85 – 908C, and allows the theoretical COP as large
as 0.74. The composite sorbent LiCl/silica gel (dav ¼ 8 nm) was
tested in an adsorption chiller with heat and mass recovery
[83, 84]. The average COP ¼ 0.41, the cooling capacity of 5 kW
and the SCP ¼ 0.250 kW/kg were obtained at Td ¼ 84.88C,
Te ¼ 158C and Tc ¼ 308C, the heating/cooling time 680 s, the
mass recovery time of 40 s and the heat recovery time of 20 s
(Figure 9). The COP and SCP were improved by 24 and 15%
when compared with the same chiller filled with the input
silica gel and water as working pair. The temperature sufficient
for the composite regeneration (T ¼ 80– 858C) was lower than
for the silica gel – water chiller (85 – 908C). That means that the
LiCl/silica – methanol working pair is more preferable for chillers driven by low temperature heat sources, like solar energy.
A chiller employing LiCl/AC– methanol pair was studied in
[53]. Though the sorption ability of AC was improved by 56 –

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

were specialized for two AHT cycles, namely for air conditioning (ACon) (Tc ¼ Ta ¼ 35 – 408C, Te ¼ 108C) and ice making
(IM) (Tc ¼ Ta ¼ 308C, Te ¼ 258C) driven by heat at Td ¼ 90 –
1008C [65, 66]. First, the requirements to the adsorbents
optimal for these particular cycles were formulated in terms of
temperature of the salt – ammonia complex formation:
T*(Pe) ¼ 45 – 508C at Pe ¼ 5.8 bar for ACon and T*(Pe)  408C
at Pe ¼ 3.5 bar for IM. Then, the molar ratios
nCl=Br ¼ nBaCl2 =nBaBr2 ¼ 3=2 and 1/1.2 were selected as
optimal for ACon and IM cycles, respectively. Appropriate composites (BaCl2 þ BaBr2(1/1.2))/vermiculite and (BaCl2 þ
BaBr2(3/2))/vermiculite were synthesized, and the dynamics
and equilibrium of ammonia sorption were studied. The data
obtained demonstrated that the actual temperatures of the
ammonia complex formation for composites (BaCl2 þ BaBr2(1/
1.2))/vermiculite and (BaCl2 þ BaBr2(3/2))/vermiculite were
near equal to those for the optimal adsorbents. Thus, the confinement of binary salt system led to proper shift of the equilibrium temperature of the ammonia complex formation. As the
result of such intent design, considerable accelerating of the
sorption dynamics was observed [65, 66]. The specific cooling
power (SCP) of the ACon cycle on the base of (BaCl2 þ
BaBr2(3/2))/vermiculite was estimated as 450– 630 W/kg that
exceeds considerably the SCP for the BaCl2/vermiculite composite (350 – 480 W/kg). The specific rate of ice production for
(BaCl2 þ BaBr2(1/1.2))/vermiculite was evaluated as 2 kg/(kg h)
that is much higher than that for physical adsorbents (0.02 –
0.18 kg/(kg h)). It is worth noting that the BaCl2/vermiculite
does not sorb ammonia under conditions of the IM cycle at all.
Thus, composites (BaCl2 þ BaBr2(1/1.2))/vermiculite and
(BaCl2 þ BaBr2(3/2))/vermiculite can be considered optimal for
the IM and ACon cycles, respectively.
All in all, a large number of tools are available for intent
modification of the sorption equilibrium of CSPMs to design
the adsorbent with pre-required properties for particular AHT
cycle. Among them there are variations in the chemical nature
of the active salt, its content, conditions of the synthesis,
porous structure of the matrix and confinement of the binary
salt systems. All these tools allow practical realization of the
considered approach of intent designing the optimal adsorbent
for particular cycle that opens wide opportunities for tailoring
new composites adapted for any AHT cycle. So far, a plenty of
CSPMs have been synthesized and tested in various lab-scale
prototypes and real AHT machines that is considered in the
next section.

Composites ‘salt inside porous matrix’ for adsorption heat transformation

81% due to inserting LiCl, the sorption/desorption hysteresis
was observed, which hindered the utilization of this adsorbent
at low heat source temperature. When the heat source temperature Td was .1158C, Te ¼ 210 – 08C and Tc ¼ 308C, the composite sorbent had the specific cooling capacity (SCC) by 11 –
31% higher than that obtained with the untreated AC. The
COP values for both adsorbents were practically the same.
An important advantage of composite sorbents is the possibility to vary their sorption properties by a number of tools,
e.g. the chemical nature of the salt, in order to fit the particular cycle. Thus, Freni et al. demonstrated [85] that the composite adsorbent SWS-8L (Ca(NO3)2/mesoporous silica) required
lower regeneration temperature when compared with SWS-1L
(CaCl2/mesoporous silica). For this reason, it is more appropriate for cooling cycles driven by low temperature heat. The
modeling results demonstrated that it provided the operation
of the cooling cycle driven by heat source of temperature Td ¼
75 – 778S with the theoretical cooling COP ¼ 0.4 (at Te ¼ 108S
and Tc ¼ 408S). For comparison, the theoretical COP of the
unit using SWS-1L approached to 0 at these conditions
(Figure 10). The experimental cooling COP ¼ 0.18 and the
SCP ¼ 190 W/kg were obtained at the heat source temperature
as low as 778S, demonstrating that this sorbent can be efficiently driven by low-temperature heat.
Composite SWS-9V (LiNO3/vermiculite) allows further
lowering the heat source temperature. Sapienza et al. [86]
showed that it exchanged 0.4 g H2O/g in an exceptionally
narrow temperature range: 33 – 368C (adsorption at 12.6 mbar)
and 62– 658C (desorption at 56.2 mbar). The chiller utilizing
SWS-9V can be driven by a low-grade thermal source Td ,
708C providing quite efficient operation of air-conditioning
cycle with COP ¼ 0.59 and SCP ¼ 96 W/kg for loose grains
configuration.
The working pair NaBr/expanded graphite – ammonia
allows an efficient realization of the cooling cycle driven by
heat source of Td ¼ 658S at Tc ¼ 308S and Te ¼ 5 –158S [87].
The pair LiCl/expanded graphite – ammonia was used in the
IM cycle under the working conditions Te ¼ 25 – 108S, Tc ¼

Figure 10. Cooling COP vs. desorption temperature calculated for SWS-8L,
SWS-1L and a commercial silica gel. (Reprinted from [85], with permission
from Elsevier.)

25 – 358S and Td ¼ 75 – 808S [88]. The highest average SCP
during the sorption phase was 117 W per kg of the composite.
The calculated theoretical COP under different cycle conditions
was nearly constant and equal to 0.47. Moreover, the new composite sorbent showed higher SCC, compared with the AC –
methanol pair. It allowed the production of 0.35– 0.48 kg of
ice per 1 kg of the sorbent per cycle that is 2– 5 times more
than the SCC of the pair AC– methanol under similar conditions. The other pairs tested in adsorption chillers are: BaCl2/
vermiculite – ammonia [89], CoCl2/AC– ammonia [56], LiCl/
attapulgite – water [18], LiBr/silica gel – water [17], CaCl2/
expanded graphite – water [20] and CaCl2/ACF– water [21].

4.2 Desiccant cooling
Typical adsorbents employed in open-cycle descant cooling
systems are microporous silica gel, molecular sieve and
alumina [90 – 92]. Nowadays, CSPMs are used in desiccant
cooling systems along with the conventional adsorbents.
Jia et al. [93] developed a novel composite desiccant material based on silica gel and LiCl and fabricated a honeycombed
rotary wheel with this composite material. Experimental comparison between the two honeycombed desiccant wheels,
namely a conventional one using silica gel and a new one fabricated with the composite LiCl/silica gel, was made in [94].
Moisture removal capacity of the composite desiccant wheel,
on average, was larger than that of the traditional silica gel
wheel by 20 – 50% (Figure 11). Highly hygroscopic LiCl embedded in the pores of silica gel improved its moisture adsorption capacity. Also encouraging was that the new desiccant
wheel can be driven by a lower regeneration temperature for
acquiring the same amount of moisture removal (Figure 11).
These results demonstrated that the composite desiccant wheel
has good potential for dehumidification applications.
In [95], a desiccant rotary wheel based on silica gel (silica/
CP), CaCl2 (CaCl2/CP) and composite CaCl2/silica (CaCl2/
silica/CP) applied to a corrugated paper (CP) were compared
for their abilities to remove moisture from wet air. Moisture
International Journal of Low-Carbon Technologies 2012, 7, 288– 302 295

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 9. The cooling capacity and COP with the variation of hot
temperature inlet (Reprinted from [84].)

L.G. Gordeeva and Y.I. Aristov

capacity of the composites ranges as CaCl2/CP . CaCl2/silica/
CP . silica/CP. However, despite higher hygroscopic ability of
CaCl2/CP, the CaCl2/ silica/CP reaches the equilibrium sorption much faster. Moreover, the composite CaCl2/silica/CP has
a longer lifespan than the CaCl2/CP, probably due to solidification effect of the silica gel.
Adsorption/desorption characteristics of a packed porous
bed based on CaCl2 inserted into clay particles was studied for
desiccant cooling in [96]. Testing the composite through multiple sorption and desorption cycles demonstrated a good performance though small masses of desiccant were lost due to
surface disintegration of the desiccant spheres.

4.3 Low-temperature heat storage
The key parameters that determine the efficiency of adsorption
heat storage systems are high storage density, high temperature
lift, low charging temperature and high thermal conductivity.
Among different systems, chemical reactions between salts
(Na2S, MgSO4 etc.) and water vapor giving hydrates formation
are characterized by high sorption capacity and, consequently,
296 International Journal of Low-Carbon Technologies 2012, 7, 288– 302

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 11. Impacts of regeneration temperature on moisture removal capacity
and DCOP. (Reprinted from [94], with permission from Elsevier.)

high storage density [97]. However, the corrosive activity of the
salts, their low thermal conductivity and, consequently, low
specific power of the storage unit hinder their practical application [98, 99]. The composite sorbents presenting intermediate behavior between solid adsorbents, salts hydrates and
liquid absorbents ensure better efficiency. Combination of high
storage density of the salts and good mass transfer of the
porous matrix allows the design of advanced materials and
devices with high COP and specific power.
Jänchen et al. performed a comparative study of heat accumulating ability of low silica X zeolites, AlPO-5, AlPO-18,
SAPO-34, mesoporous silica gel and attapulgite impregnated
with hygroscopic salts [25, 29, 100]. It was demonstrated that
the zeolite-based materials (zeolites of NaA-, NaY-, NaX-type
and their ion exchanged forms) were characterized by the
volume storage density of up to 576 kJ/dm3 (810 kJ/kg) and
provided a high temperature lift after charging at temperature
of 453 K. The impregnated mesoporous materials although
ensured a lower temperature lift; however, they offered a larger
storage density 839 kJ/dm3 (864 kJ/kg). Another advantage of
these composites was lower charging temperature of 393 K [29].
Because of the low differential molar heats of sorption, the
composite CaCl2/attapulgitte demonstrated lower energy
density than zeolite LiLSX (1184 kJ/kg) and SAPO-34 (997 kJ/
kg) at the adsorption temperature Ta ¼ 313 L and the relative
humidity (RH) ¼ 50%, but it required the lowest temperature
for water desorption Td , 400 K [100]. Thus, all the systems
studied were promising for adsorptive heat storage for hot tap
water supply and space heating of single family dwellings [100].
Attapulgite granulate impregnated with a mixture of MgSO4
and MgCl2 hydrates was investigated for suitability as a heat
storage material in [101]. It was shown that the partial substitution of MgSO4 by the MgCl2 resulted in higher sorption
heat. It increases for a larger amount of MgCl2 due to its
higher affinity to water vapor. This larger heat release was accompanied with higher temperature lift. The energy density of
the composite containing a mixture of 20 wt.% MgSO4 and
80 wt.% MgCl2 was 1590 kJ/kg at Ta ¼ 308C and RH ¼ 85%.
The desorption temperature of 1308C was sufficient for the
composite regeneration that makes the new material promising
for solar thermal energy storage.
The salt content of CaCl2/silica gel composites was shown to
be an important factor affecting the heat storage capacity [43].
The composite sorbents for thermal energy storage were extensively studied by Zhu et al [27, 28, 102]. The composite sorbent
prepared by impregnating of silica gel with a 30 wt.% CaCl2 solution showed the highest and stable storage capacity of
1020 kJ/kg at the relatively low charging temperature of 908C.
The specific heat storage capacity increased noticeably while the
COP decreased as the regeneration temperature increased from
80 to 1008C [27]. The sorption capacity of the composite
sorbent was stable (950 kJ/kg) through over 500 repeated sorption/desorption cycles [28]. The water sorption on
CaCl2-containing materials as heat storage media was studied in
[26]. Amount of the water sorbed on CaCl2-containing

Composites ‘salt inside porous matrix’ for adsorption heat transformation

4.4 Heat and moisture regeneration in ventilation
systems
For countries with a cold climate (typical of Russia, Canada
and the North Europe), the difference between indoor and
outdoor temperatures can reach 608C or even more in winter,
that leads to enormous heat losses and freezing of moisture at
the system exit. As a result, common heat recovery units integrated in ventilation systems may not be capable to work at
these conditions. Moreover, such systems are not able to
manage the indoor humidity, which dramatically reduces in
winter season that greatly disbalances the indoor heat comfort.
Thus, to fill these three main gaps in the current technique,
the following actions should be performed:
† efficient exchange of heat between the exhaust and supply
air fluxes to reduce heat losses,
† reasonable drying of the exhaust air to avoid ice formation
at the system exit,
† moisturizing the supplied air to provide indoor conditions
of human thermal comfort.
The so-called VENTIREG is a new approach for regenerating
heat and moisture in ventilation systems in cold climates,
which resolves the obstacles mentioned above [31, 103, 104].
The main principal of VENTIREG is as follows. To exchange the sensible heat between the inlet (fresh) and outlet
(exhausted) air fluxes, a granulated layer 1 of heat storing material (HSM) is placed closer to the unit exit (Figure 12).
Before this layer (closer to the room side), a layer 2 of water
adsorbing material is located. It serves as a water buffer. The
unit is intermittent and operates in two modes:

Figure 12. Scheme of the regeneration process: the temperature and moisture
profiles at various times t1 , t2 , t3. (Reprinted from [31], with permission
from Elsevier.)

Outflow mode: a warm and humid indoor air is blown by an
extract fan through the relatively dry adsorbent, which captures and retains the indoor moisture. Dried and warm air
enters the layer 1 and heats it up. After that, the air flux
switches;
Inflow mode: a dry and cold outdoor air is blown by a supply
fan through the warm layer 1 and is heated up to the temperature close to that in the room Tin, thus recovers the
stored heat. Passing through the layer of the humid adsorbent, warm and dry air causes the retained water to be desorbed and come back to the room, thus, maintaining the
indoor moisture balance. Because of the finite heat capacity
of layers 1 and 2, temperature T of incoming air is slowly decreasing, and the air flux switches when Tin 2 T reaches a
predetermined value DT0, and so on.

To study and optimize the heat and moisture recovery, three
experimental units with the air flux up to 25 (I), 40 (II) and
135 (III) m3/h were built and tested. Both common (silica,
alumina) and novel CSPM (alumina impregnated with CaCl2)
adsorbents were used as buffers of water. New composite adsorbent CaCl2(18 wt.%)/alumina was found to demonstrate
better performance than common commercial adsorbents, like
silica and alumina. Owing to higher adsorption capacity of
this composite, the adsorbent loading is less that leads to lower
hydrodynamic resistance of the unit. This could allow the
using of cheap blade-type fans instead of centrifugal ones and
give a reduction in the electricity consumption. Unit III consumes for air blowing 20 – 40 W of electric power and gives the
heating load of 600– 1400 W, that corresponds to COP ¼
25 – 35. The suggested VENTIREG unit exchanges stale, contaminated room air with fresh outdoor air, recovering up to
95% of heat and 70 – 90% of moisture from the exhaust air and
prevents the formation of ice at the unit exit.
For countries with hot and humid climate, where indoor air
conditioning and dehumidification is necessary, the opposite
mode of heat and moisture recovery in ventilation systems was
applied [105– 107]. In this process, a wheel coated by a desiccant (such as silica gel) exchanges heat and moisture between
International Journal of Low-Carbon Technologies 2012, 7, 288– 302 297

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

materials at higher humidity was larger than that on zeolites.
The heat storage capacity of composite (33 wt.% CaCl2)/FSM16
(1200 kJ/dm3) was 3.5 times as high as a Na form Y-zeolite at
P ¼ 18.7 Torr (24.6 mbar). Thus, a comparison of the composite sorbent with the other heat storage materials revealed that it
provided great potential to reduce a storage system size and to
obtain a high density of low-grade heat storage.
As reported in [86], a new composite sorbent LiNO3/vermiculite (SWS-9V) was specifically developed to operate at low
regeneration temperature (,65 – 708C) and demonstrated a remarkable heat storage capacity of 900 kJ/kg.
Thus, the main advantages of the composites for heat
storage are as follows: (i) low charging temperature (solar
energy absorbed by flat receivers can be stored), (ii) high
storage capacity and (iii) possibility to controllably modify its
sorption properties to match conditions of particular heat
storage cycles. The main shortcoming is a relatively low temperature lift. It can be enhanced by applying salts with higher
affinity to water vapor at the expense of appropriate increase in
the charging temperature. The wide variability of the sorption
properties of the composites allows for reasonable values of
both temperature lift and charging temperature.

L.G. Gordeeva and Y.I. Aristov

5 PROBLEMS AND OUTLOOKS
Starting from the mid-1990, the number of papers relating to
the CSPM’s synthesis, properties and applications, including
AHT, has been increasing continuously. Moreover, several
CSPMs have been tested for various practical applications, including gas drying [109, 110], maintaining relative humidity
[111], heat insulation [112], regeneration of heat and moisture
in ventilation systems [31], CO2 abatement [113] and adsorptive transformation of heat [84, 85, 114]. This examination
revealed pitfalls, obstacles and potential troubles that could
impede an actual reduction of these new composites to
practice.
The most worrying could be a leakage of the salt solution
formed during sorption out of the matrix pores, which can
cause a corrosion of metal parts of AHT unit and emission of
non-condensable gas as reported in [115]. There are several
ways to avoid, or at least lessen, this shortcoming:
(a) A proper selection of the salt content in the CSPM. At the
uptake wfil (g/g) corresponding to a complete pore filling,
the concentration of the salt aqueous solution formed
inside the pores is equal to the concentration Cimp (%) of
the impregnating solution. This solution is in equilibrium
with water vapor at the relative pressure himp. The function Cimp(h) can be found in literature for many aqueous
salt solutions (see, for instance, [116, 117]). It is evidently
that until the relative pressure over the adsorbent does not
298 International Journal of Low-Carbon Technologies 2012, 7, 288– 302

exceed himp, the salt solution remains located inside the
pores. Thus, for proper selection of the concentration
Cimp, one has, first, to calculate the maximal value of relative pressure reached in the cycle hmax ¼ Po(Te)/Po(Ta) as
it corresponds to the final adsorption state ( point 1 in
Figure 2). Then, the maximal concentration Cimp(hmax) of
the impregnating solution can be determined from the literature dependence Cimp(h). For the sake of safety, we
would recommend to select the actual concentration of
the impregnating solution lower than Cimp by a factor of
1.5 – 2.
This analysis allows understanding why the authors of [115]
met the mentioned problems when tested a unit for thermal
energy storage. They performed the water adsorption at
the three following conditions: (i) Ta ¼ 308C, Te ¼ 208C;
(ii) Ta ¼ 308C, Te ¼ 158C and (iii) Ta ¼ 358C, Te ¼
158C. Corresponding relative pressures of water vapor were
h ¼ 0.55, 0.40 and 0.30, respectively. The tested composite
CaCl2/silica gel was synthesized by dry impregnation of silica
with a saturated solution of the salt as described in [4]. The
relative pressure over this solution at T ¼ 20 – 308C equals 0.22;
therefore, the maximal relative pressure during the adsorption
stage has to be lower than 0.22. Instead, it was much higher
for all the adsorption runs applied in [115].
To easily avoid such troubles, it is recommended to make
this simple analysis before CSPMs usage or discuss safe operation conditions with a producer.
(b) An anchoring the salt cations to the matrix surface.
Attempts to do so have been performed by means of
enhanced adsorption of the metal cations on the pore
surface at increased pH of the impregnating solution [46].
However, a side effect of the cation adsorption is that
mono-variant sorption equilibrium, optimal for AHT
cycles, gradually transforms to bi-variant [46]. Thus, an
encouraging task for further CSPM development is to
anchor the salt to the matrix surface but keep the monovariant sorption equilibrium.
(c) To cover the external surface of CSPM grains with a
hydrophobic coating which is penetrable for water vapor,
however complicates or prevents leakage of an aqueous
salt solution. It should act similar to a waterproof/breathable fabric Gore-Texw [http://www.gore.com/en_xx/
products/fabrics/goretex/goretex_clothing.html].
The solution leakage can also be avoided by proper organization of the AHT process rather than by improving the adsorbent: the amount of working fluid in an evaporator should be
restricted in such a way that the outflow is not possible even if
the whole of fluid from the evaporator is sorbed by CSPM.
Another issue that needs more testing is a hydrothermal stability of CSPMs in multiple cooling/heating cycles in the vapor
surrounding. The CSPM testing in the AHT cycles (up to 100
cycles [114, 118]) did not revealed any degradation of the material composition and sorption ability; only slight destruction
of the silica-based composites was observed. Nevertheless,

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

the outside fresh and humid air and the inside exhaust and
dry air. The moisture is transferred from the fresh air to the
exhaust air, with cyclic moisture adsorption and desorption by
the desiccants. However, besides moisture, volatile organic
compounds (VOCs) could be adsorbed by the desiccant as
well. The adsorbed VOCs would then be released again to the
fresh air resulting in deterioration of indoor air by these
harmful gases. In [108], a novel high-selective desiccant MA–
NH2 – SiO2 which can adsorb more water vapor and less VOCs
is developed for rotary wheel-type heat and moisture recovery
system. This novel desiccant was prepared by aminefunctionalization of the silica gel surface, with subsequent selfassembly with malic acid. Thus, the novel composite is similar
to CSPMs considered above, but comprises ‘organic salt’ in a
porous matrix. Owing to abundant hydrophilic groups on the
MA– NH2 – SiO2 surfaces the adsorption capacity of MA–
NH2 – SiO2 for hydrophobic toluene and acetaldehyde as the
most prevalent air pollutants was reduced considerably. On the
contrary, adsorption capacity for water vapor was comparable
with the initial SiO2. That results in the selectivity of moisture/
toluene and moisture/acetaldehyde as improved in 3.6 and 2.3
times, respectively. Thus modification of silica gel allows for
the development of novel desiccant material, promising for the
future use in rotary wheels for heat and moisture recovery with
improved indoor air quality.

Composites ‘salt inside porous matrix’ for adsorption heat transformation

(a) the use of novel porous solids as a matrix for CSPMs
could give a promising opportunity to synthesize new
CSPMs with advanced properties. In particular, porous
materials with enhanced heat transfer (carbon fibers and
nanotubes [120, 121], anodic alumina [122], etc.) and
mass transfer (ordered solids with uniform pore dimensions [123] and hierarchical pore structure [124]) are of
high interest for future examination;
(b) the composites based on metal halides, sulfates and
nitrates, which have been mainly considered in the present
paper, are appropriate for AHT cycles driven by low temperature heat sources (50 – 1008C). For transformation and
storage of heat with higher temperature potential, it would
be prospective to design composites containing inside the
pores substances which undergo reversible decomposition
at appropriately higher temperature. These could be, for
instance, metal hydroxides or carbonates which reversibly
decompose forming metal oxides. New composite material
for storage and transformation of heat of a temperature
range of 250– 3508C was synthesized by precipitation of
magnesium hydroxide Mg(OH)2 in the pores of expanded
vermiculite [125].
The approach to design new CSPMs discussed above is somewhat empirical and partially based on intuition, synthetic skills
and experience of personnel. A more sophisticated way is
based on deeper understanding of the matrix influence on
sorption properties of the confined salt, which includes a poresize physical effect (Section 3.3) and a guest – host chemical
effect [46]. In particular, two most likely reasons of the decrease in the vapor pressure over a dispersed salt reported in
[45, 59 – 61] are expected to be (i) a higher mobility of water
molecules in dispersed hydrates when compared with bulk
ones [126] that results in larger heat capacity of the confined
hydrate [127] and/or (ii) an enhanced contribution of the salt/
hydrate surface energy to the total Gibbs energy of the composite. Clear understanding of these phenomena could open

new ways for fine tuning of the sorption properties of confined
salts at nano-scale level.
To summarize, despite the significant progress in CSPM
synthesis and applications in various AHT cycles, still there is a
big room for their further optimization and development of
new composites with advanced and pre-requested properties.

6 CONCLUSIONS
New materials are prerequisite for major breakthrough applications influencing our daily life, and therefore new efficient
adsorbents are pivotal for the adsorption heat transformation
(AHT). Nowadays, research on the novel adsorbents for AHT
is gaining momentum. In this critical review, a survey of original and literature data on two-component CSPMs is presented. For these new materials, we considered a current
state-of-the-art and modern tendencies in their synthesis (host
matrices with uniform pore dimensions, binary salt systems)
and applications (chilling, desiccant cooling, heat storage and
recuperation of heat and moisture in ventilation system).
CSPMs are revealed to offer new exiting opportunities for
nano-tailoring their sorption properties to fit requirements of
a particular AHT cycle. It can be done by intelligent varying
the salt chemical nature and content, matrix’s pore structure,
synthesis conditions, etc.
All in all, we hope that this review will give new impulses to
target-oriented synthesis and testing of novel CSPMs for AHT
and may also be beneficial for further consolidating international activities in materials science and heat transformation
applications.

ACKNOWLEDGEMENTS
The authors thank the Russian Foundation for Basic
Researches ( projects 08-08-00808, 09-08-92604, 10-08-91156)
and the Siberian Branch of the Russian Academy of Sciences
(Integration project N 120A/2012) for partial financial support
of this activity.

REFERENCES
[1] Critoph RE, Zhong Y. Review of trends in solid sorption refrigeration
and heat pumping technology. J Process Mech Eng Proc IMechE
2005;219:285 – 300.
[2] Wang LW, Wang RZ, Oliveira RG. A review on adsorption working pairs
for refrigeration. Renew Sustain Energ Rev 2009;13:518– 34.
[3] Aristov YuI. Challenging offers of material science for adsorption
heat transformation: A review. Appl Therm Engn doi:10.1016/
j.applthermaleng.2011.09.003.
[4] Aristov YuI, Tokarev MM, Cacciola G, et al. Selective water sorbents for
multiple application, 1. CaCl2 confined in mesopores of silica gel: sorption properties. React Kinet Catal Lett 1996;59:325 –35.

International Journal of Low-Carbon Technologies 2012, 7, 288– 302 299

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

further verification of CSPM’s hydrothermal stability under a
larger number of cycles has to be performed before their application in commercial chillers.
In our opinion, the main factor promoting the interest to
CSPMs is the ample opportunity of target-oriented designing
the composites with predetermined properties. This could be
especially attractive for heat transformation cycles which
boundary conditions essentially vary according to the temperature level of generated cold (220/ þ 158C), rejected heat (0–
508C) and external heat source (50 – 1508C). Thus, one might
expect that optimal adsorbents for various applications (which
define Te) and climatic conditions (which dictate Tc) can be
very different as discussed in [32, 119]. Thereby, searching for
new tools to intently modify the sorption equilibrium of
CSPMs seems to be an attractive route for their further development and optimization:

L.G. Gordeeva and Y.I. Aristov

300 International Journal of Low-Carbon Technologies 2012, 7, 288– 302

[25] Stach H, Mugele J, Jänchen J, et al. Influence of cycle temperatures on
the thermochemical heat storage densities in the systems water/microporous and water/mesoporous ddsorbents. Adsorption 2005;11:393– 404.
[26] Liu CY, Morofuji K, Tamura K, et al. Water sorption of CaCl2-containing
materials as heat storage media. Chem Lett 2004;33:292– 93.
[27] Wu H, Wang S, Zhu D, et al. Numerical analysis and evaluation of an
open-type thermal storage system using composite sorbents. Int J Heat
Mass Transfer 2009;52:5262– 65.
[28] Zhu D, Wu H, Wang S. Experimental study on composite silica gel supported CaCl2 sorbent for low grade heat storage. Int J Therm Sci
2006;45:804– 13.
[29] Jänchen J, Ackermann D, Stach H, et al. Studies of the water adsorption
on zeolites and modified mesoporous materials for seasonal storage of
solar heat. Solar Energy 2004;76:339– 44.
[30] Aristov YuI, Mezentsev IV, Mukhin VA. A study of the moisture exchange
under air filtration through an adsorbent layer. J Eng Therm Phys
2005;78:248– 55.
[31] Aristov YuI, Mezentsev IV, Mukhin VA. A new approach to regenerating
heat and moisture in ventilation systems. Energ Buildings 2008;40:
204 – 08.
[32] Aristov YuI. Novel materials for adsorptive heat pumping and storage:
screening and nanotailoring of sorption properties (review). J Chem
Engn Jpn 2007;40:1139– 53.
[33] Sharonov VE, Aristov YuI. Chemical and adsorption heat pumps: comments on the second law efficiency. Chem Eng J 2008;136:419– 24.
[34] Meunier F, Poyelle F, LeVan MD. Second-law analysis of adsorptive refrigeration cycles: the role of thermal coupling entropy production. Appl
Therm Eng 1997;17:43 –55.
[35] Greg S, Sing K. Adsorption, Specific Surface, Porosity. Academic Press,
1967, 306.
[36] Yang RT. Adsorbents: Fundamentals and Applications. John Wiley & Sons
Inc., 2003, 410.
[37] Bourikas K, Kordulis C, Lycourghiotis A. The role of the liquid – solid
interface in the preparation of supported catalysts. Catal Rev
2006;48:363– 444.
[38] Okada K, Nakanome M, Kameshima Y, et al. Water vapor adsorption of
CaCl2-impregnated activated carbon. Mater Res Bull 2010;45:1549 – 553.
[39] Fortier H, Westreich P, Selig S, et al. Ammonia, cyclohexane, nitrogen
and water adsorption capacities of an activated carbon impregnated with
increasing amounts of ZnCl2, and designed to chemisorb gaseous NH3
from an air stream. J Colloid Interface Sci 2008;320:423 –35.
[40] Bandosz TJ, Petit C. On the reactive adsorption of ammonia on activated
carbons modified by impregnation with inorganic compounds. J Colloid
Interface Sci 2009;338:329– 45.
[41] Khattak AK, Afzal M, Saleem M, et al. Surface modification of alumina
by metal doping. Colloid Surf A Physicochem Eng Aspects
2000;162:99– 106.
[42] Xin L, Huiling L, Siqi H, et al. Dynamics and isotherms of water vapor
sorption on mesoporous silica gels modified by different salts. Kin Catal
2010;51:754– 61.
[43] Wu H, Wang S, Zhu D. Effects of impregnating variables on dynamic
sorption characteristics and storage properties of composite sorbent for
solar heat storage. Sol Energy 2007;81:864– 71.
[44] Gong LX, Wang RZ, Xia ZZ, et al. Adsorption equilibrium of water on
composite adsorbent employing lithium chloride in silica gel. J Chem
Eng Data 2010;55:2920– 23.
[45] Gordeeva L, Freni A, Krieger T, et al. Composites ‘‘lithium halides in
silica gel pores’’: Methanol sorption equilibrium. Micropor Mesopor
Mater 2008;112:264– 71.

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

[5] Aristov YuI, Restuccia G, Cacciola G, et al. A family of new working
materials for solid sorption air conditioning systems. Appl Therm Engn
2002;22:191– 204.
[6] Gordeeva LG, Freni A, Restuccia G, et al. Influence of characteristics of
methanol sorbents “salt in mesoporous silica” on the performance of adsorptive air conditioning cycle. Ind Eng Chem Res 2007;46:2747– 52.
[7] Sharonov V, Veselovskaya JV, Aristov YuI. Ammonia sorption on composites “CaCl2 in inorganic host matrix”: isosteric chart and its performance. Int J Low Carbon Techn 2006;1:191– 200.
[8] Gordeeva LG, Restuccia G, Cacciola G, et al. Selective water sorbents for
multiple applications: 5. LiBr confined in mesopores of silica gel: sorption properties. React Kinet Catal Lett 1998;63:81 – 8.
[9] Petit C, Karwacki C, Peterson G, et al. Interactions of ammonia with the
surface of microporous carbon impregnated with transition metal chlorides. J Phys Chem C 2007;111:12705 – 14.
[10] Hirata Y, Fujioka K, Fujiki S. Preparation of fine particles of calcium
chloride with expanded graphite for enhancement of the driving reaction
for chemical heat pumps. J Chem Eng Japan 2003;36:827– 32.
[11] Isobe H. Dehydrating substance. US Patent No 1,740,351. 17.12.1929.
[12] Chi CW, Wasan DT. Measuring the equilibrium pressure of supported
and unsupported adsorbents. Ind Eng Chem Fundam 1969;8:816– 8.
[13] Heiti RV, Thodos G. Energy release in the dehumidification of air using
a bed of CaCl2-impregnated Celite. Ind Eng Chem Fundam
1986;25:768 –71.
[14] Daou K, Wang RZ, Xia ZZ. Development of a new synthesized adsorbent
for refrigeration and air conditioning applications. Appl Therm Engn
2006;26:56 –65.
[15] Daou K, Wang RZ, Yang CZ, et al. Theoretical comparison of the refrigerating performances of a CaCl2 impregnated composite adsorbent to
those of the host silica gel. Int J Therm Sci 2008;47:68– 75.
[16] Daou K, Wang RZ, Yang CZ, et al. Experimental comparison of the sorption and refrigerating performances of a CaCl2 impregnated composite
adsorbent and those of the host silica gel. Int J Refrig 2007;30:68– 75.
[17] Dawoud B. A hybrid solar-assisted adsorption cooling unit for vaccine
storage. Renew Energ 2007;32:947– 64.
[18] Hai-jun C, Qun C, Ying T, et al. Attapulgite based LiCl composite adsorbents for cooling and air conditioning applications. Appl Therm Eng
2008;28:2187 –93.
[19] Wang K, Wu JY, Wang RZ, et al. Effective thermal conductivity of
expanded graphite – CaCl2 composite adsorbent for chemical adsorption
chillers. Energy Conversion Manage 2006;47:1902 – 12.
[20] Fujioka K, Takemori T, Hisazumi Y, et al. Development of integrated
reactor of plate-fin heat exchanger and composite reactant of calcium
chloride. In: Proceedings of International Symposium on Innovative
Materials for Processes in Energy Systems, Kyoto, Japan, 2007. Paper ID:
A038 (on CD).
[21] Kumita M, Nakamura M, Mori S, et al. Water sorption on high-density
activated carbon fiber impregnated with calcium chloride. In: Proceedings
of International Symposium on Innovative Materials for Processes in Energy
Systems, Kyoto, Japan, 2007. Paper ID: A036 (on CD).
[22] San JY, Hsu HC. Performance of a multi-bed adsorption heat pump
using SWS-1L composite adsorbent and water as the working pair. Appl
Therm Eng 2009;29:1606 –13.
[23] Hamed AM. Desorption characteristics of desiccant bed for solar dehumidification/ humidification air conditioning systems. Renew Energ
2003;28:2099 –111.
[24] Ge TS, Li Y, Dai YJ, et al. Performance investigation on a novel two-stage
solar driven rotary desiccant cooling system using composite desiccant
materials. Solar Energy 2010;84:157– 59.

Composites ‘salt inside porous matrix’ for adsorption heat transformation

[67] Womgsuwan W, Kumar S, Neveu P, et al. A review on chemical
heat pump technology and applications. Appl Therm Eng
2001;21:1489– 519.
[68] Pons M, Meunier F, Cacciola G, et al. Thermodynamic based comparison
of sorption systems for cooling and heat pumping. Int J Refrig
1999;22:5 –17.
[69] Wentworth WE, Johnston DW, Raldow WM. Chemical heat pumps using
a dispersion of a metal salt ammoniate in an inert solvent. Sol Energy
1981;26:141– 46.
[70] Lebrun M, Spinner B. Models of heat and mass transfer in solid – gas
reactors used as chemical heat pumps. Chem Eng Sci 1990;45:1743 – 53.
[71] Goetz V, Marty A. A model for reversible solid-gas reactions submitted
to temperature and pressure constrains: simulation of the rate of reaction
in solid –gas reactor used as chemical heat pump. Chem Eng Sci
1992;47:4445– 54.
[72] Goetz V, Elie F, Spinner B. The structure and performance of single-effect
solid – gas chemical heat pumps. Heat Recovery Systems and CHP
1993;13:79– 96.
[73] Carling RW. Dissociation pressures and enthalpies of reaction in
MgCl2.nH2O and CaCl2.nNH3. J Chem Thermodyn 1981;14:159– 76.
[74] Offenhartz POD, Brown FC, Mar R, et al. A heat pump and thermal
storage system for solar heating and cooling based on the reaction of
calcium chloride and methanol vapor. J Sol Energ Eng T ASME
1980;102:59– 65.
[75] Zhang LZ, Wang L. Momentum and heat transfer in the adsorbent of a
waste heat adsorption cooling system. Energy 1999;24:605– 24.
[76] Coste C, Mauran S, Crozat G. Gaseous-solid reaction. US Patent No
4,595,774. 17.06.1986.
[77] Mauran S, Lebrun M, Prades P, et al. Active composite and its use as reaction medium. US Patent No 5,283,219, 1.02.1994.
[78] Vasiliev LL, Kanonchik LE, Antujh AA, et al. NaX, carbon fibre and
CaCl2 ammonia reactors for heat pumps and refrigerators. Adsorption
1996;2:311– 16.
[79] Vasiliev L, Nikanpour D, Antukh A, et al. Multisalt-carbon chemical
cooler for space applications. J Eng Phys Thermophys 1999;72:595– 600.
[80] Wang LW, Wang RZ, Wu JY, et al. Adsorption ice makers for fishing
boats driven by the exhaust heat from diesel engine: choice of adsorption
pair. Energy Convers Manage 2004;45:2043– 57.
[81] Li TX, Wang RZ, Wang LW, et al. Influence of mass recovery on the performance of a heat pipe type ammonia sorption refrigeration system
using CaCl2/activated carbon as compound adsorbent. Appl Therm Eng
2008;28:1638– 46.
[82] Li TX, Wang RZ, Wang LW, et al. Study on the heat transfer and sorption
characteristics of a consolidated composite sorbent for solar-powered
thermochemical cooling systems. Sol Energy 2009;83:1742 – 55.
[83] Gong L, Wang Z. Preparation and study the characteristics of a new composite adsorbent employing lithium chloride in silica gel. In: Saha BB,
Chakraborty A, Ng KC (eds). Innovative Materials for Processing in
Energy Systems for Fuel Cells, Heat Pumps and Sorption Systems. Research
publishing, 2010, 33 – 8.
[84] Gong LX, Wang RZ, Xia ZZ, et al. Study on an adsorption chiller
employing lithium chloride in silica gel and methanol: design and experimental study. In: Proceedings of International Sorption Heat Pump
Conference, Padua, Italy, 2011, 329 –39.
[85] Freni A, Sapienza A, Glaznev IS, et al. Experimental testing of a lab-scale
adsorption chiller using a novel selective water sorbent “silica modified
by calcium nitrate”. Int J Refrig 2012;35:518– 24.
[86] Sapienza A, Glaznev IS, Santamaria S, et al. Adsorption chilling driven
by low temperature heat: new adsorbent and cycle optimization. Appl
Therm Eng 2012;32:141 –46.

International Journal of Low-Carbon Technologies 2012, 7, 288– 302 301

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

[46] Gordeeva LG, Glaznev IS, Savchenko EV, et al. Impact of phase composition on water adsorption on inorganic hybrids “salt/silica”. J Colloid
Interface Sci 2006;301:685– 91.
[47] Mrowiec-Bialon J, Jarzebski AB, Lachowski AL, et al. Effective inorganic
hybrid adsorbents of water vapor by the sol – gel method. Chem Mater
1997;9:2486 – 90.
[48] Gordeeva LG, Mrowiec-Bialon J, Jarzebski AB, et al. Selective water sorbents for multiple applications: 8. Sorption properties of CaCl2 – SiO2
sol – gel composites. React Kinet Catal Lett 1999;66:113 –120.
[49] Mrowiec-Bialon J, Lachowski AL, Jarzebski AB, et al. SiO2 –LiBr nanocomposite sol-gel adsorbents of water vapor: preparation and properties.
J Colloid Interface Sci 1999;218:500– 3.
[50] Cui Q, Tao G, Chen H, et al. Environmentally benign working pairs for
adsorption refrigeration. Energy 2005;30:261– 71.
[51] Gordeeva L, Aristov Yu. Novel sorbents of ethanol “salt confined to
porous matrix” for adsorptive cooling. Energy 2010;35:2703– 08.
[52] Zhang XJ, Qiu LM. Moisture transport and adsorption on silica gel–calcium
chloride composite adsorbents. Energy Convers Manage 2007;48:320–26.
[53] Oliveira RG, Wang RZ, Li TX. Adsorption characteristics of methanol in
activated carbon impregnated with lithium chloride. Chem Eng Technol
2010;33:1679 –86.
[54] Okada K, Nakanome M, Kameshima Y. et al. Water vapor adsorption of
CaCl2-impregnated activated carbon. Mater Res Bull 2010;45:1549– 53.
[55] Dellero T, Sarmeo D, Touzain Ph. A chemical heat pump using carbon
fibers as additive. Part I: enhancement of thermal conduction. Appl
Therm Eng 1999;19:991 – 1000.
[56] Aidoun Z, Ternan M. Salt impregnated carbon fibres as the reactive
medium in a chemical heat pump: the NH3 –CoCl2 system. Appl Therm
Eng 2002;22:1163 –73.
[57] Fujioka K, Hatanaka K, Hirata Y. Composite reactants of calcium chloride combined with functional carbon materials for chemical heat pumps.
Appl Therm Eng 2008;28:304– 10.
[58] Alyousef Y, Antukh AA, Tsitovich AP, et al. Three adsorbers solar cooler
with composite sorbent bed and heat pipe thermal control. Appl Therm
Eng 2012;38:124 –30.
[59] Simonova IA, Freni A, Restuccia G. et al. Water sorption on composite “silica
modified by calcium nitrate”. Micropor Mesopor Mater 2009;122:223–8.
[60] Ponomarenko IV, Glaznev IS, Gubar AV, et al. Synthesis and water sorption properties of a new composite ‘‘CaCl2 confined into SBA-15 pores”.
Micropor Mesopor Mater 2010;129:243– 50.
[61] Glaznev IS, Ponomarenko IV, Kirik SD, et al. Composites CaCl2/SBA-15
for adsorptive transformation of low temperature heat: pore size effect.
Int J Refrig 2011;34:1244 – 50.
[62] Aristov YuI, Tokarev MM, Cacciola G, et al. Selective water sorbents for
multiple applications: 2. CaCl2 confined in micropores of the silica gel:
sorption properties. React Kinet Catal Lett 1996;59:335– 42.
[63] Gordeeva LG, Grekova AD, Krieger TA, et al. Adsorption properties of
composite materials (LiClþLiBr)/silica”. Micropor Mesopor Mater
2009;126:262– 67.
[64] Gordeeva LG, Grekova AD, Krieger TA, et al. Composites “binary salts in
porous matrix” for adsorption heat transformation. Appl Therm Eng Doi:
10.1016/j.applthermaleng.2011.07. 040.
[65] Grekova AD, Veselovskaya JV, Tokarev MM, et al. Novel ammonia sorbents “porous matrix modified by active salt” for adsorptive heat transformation: 5. Designing the composite adsorbent for ice makers. Appl
Therm Eng 2012;37:80 – 86.
[66] Veselovskaya JV, Grekova AD, Tokarev MM, et al. Novel ammonia sorbents ‘‘porous matrix modified by active salt” for adsorptive heat transformation: 6. The ways of adsorption dynamics enhancement. Appl
Therm Eng 2012;37:87 – 94.

L.G. Gordeeva and Y.I. Aristov

302 International Journal of Low-Carbon Technologies 2012, 7, 288– 302

[108] Pei LX, Lv ZM, Zhang LZ. Selective adsorption of a novel high selective
desiccant for prospective use in heat and moisture recovery for buildings.
Building Environ 2012;49:124– 28.
[109] Aristov YuI, Gordeeva LG. “Salt in a porous host-matrix” adsorbents:
design of the phase composition and sorption properties. Russ Kinet
Catal 2009;50:65 – 72.
[110] Diaconescu R, Secula MS, Petrescu S. Study of gas drying by adsorption
on composite materials using neural networks. Revist Chim
2009;60:1065– 69.
[111] Glaznev IS, Salnikova IV, Alekseev VN, et al. ARTIC-1: a new humidity
buffer for showcases. Stud Conserv 2009;54:133 –148.
[112] Tanashev YuYu, Parmon VN, Aristov YuI. Heat front retardation in a
porous medium containing evaporating liquid. J Engn Physics
Thermophys 2001;74:1053– 58.
[113] Okunev AG, Sharonov VE, Gubar AV, et al. Sorption of carbon dioxide
by the composite sorbent of potassium carbonate in porous matrix. Russ
Chem Bull 2003;52:359– 63.
[114] Freni A, Russo F, Vasta S, et al. An advanced solid sorption chiller using
SWS-1L. Appl Therm Engn 2007;27:2200 –04.
[115] Nunez T, Henning HM, Mittelbach W. High energy density heat storage
system – achievements and future work. In: Proceedings of 9th
International Conference on Thermal Energy Storage, Futurestock, Warsaw,
Poland, 2003.
[116] Gmelins Handbuch der Anorganischen Chemie, 8th edn. Springer, 1998.
[117] Kirk-Othmer Enciclopedia of Chemical Technology, 4th edn. John Wiley &
Sons Inc., 2001.
[118] Gordeeva LG, Freni A, Aristov YuI, et al. Composite sorbent of methanol
“lithium chloride in mesoporous silica gel” for adsorption cooling
machines: performance and stability evaluation. Ind Eng Chem Res
2009;48:6197– 202.
[119] Aristov YuI, Sharonov VE, Tokarev MM. Universal relation between the
boundary temperatures of a basic cycle of sorption heat machines. Chem
Engn Sci 2008;63:2907– 12.
[120] Kaneko K, Ishii C. Superhigh surface area determination of microporous
solid. Colloids Surf 1992;67:203 –12.
[121] Iijima S. Helical microtubules of graphitic carbon. Nature
1991;354:56– 58.
[122] Guo Y, Zhou L, Zhao W, et al. A multipurpose anodic alumina supported metal monolithic catalysts for steam reforming of hydrocarbon.
In: Saha BB, Chakraborty A, Ng KC (eds). Innovative Materials for
Processing in Energy Systems for Fuel Cells, Heat Pumps and Sorption
Systems. Research Publishing, 2010, 409 –16.
[123] Corma A. From microporous to mesoporous molecular sieve materials
and their use in catalysis. Chem Rev 1997;97:2373– 420.
[124] Lakiss L, Rivallan M, Goupil J-M, et al. Self-assembled titanosilicate
TS-1 nanocrystals in hierarchical structures. Catal Today
2011;168:112– 117.
[125] Shkatulov AI, Ryu J, Kato Yu, et al. Composite material
“Mg(OH)2-vermiculite”: a promising new candidate for storage of
middle temperature heat. Energy 2012; doi:10.1016/j.energy.2012.04.045.
[126] Kolokolov DI, Stepanov AG, Glaznev IS, et al. Water dynamics in bulk
and dispersed in silica CaCl2 hydrates studied by 2H NMR. J Phys Chem
C 2008;112:12853 – 60.
[127] Aristov YI, Kovalevskaya YA, Tokarev MM, et al. Low temperature heat
capacity of the system “silica gel – calcium chloride – water”. J Ther
Anal Calorimetry 2011;103:773– 78.
[128] Glaznev IS, Ovoshchnikov DS, Aristov YI. Kinetics of water adsorption/
desorption under isobaric stages of adsorption heat transformers: the
effect of isobar shape. Int. J. Heat. Mass. Transfer. 2009;52:1774 – 7.

Downloaded from https://academic.oup.com/ijlct/article/7/4/288/653282 by azeez.hamzat@um6p.ma on 16 January 2022

[87] Oliveira RG, Wang RZ, Kiplagat JK, et al. Novel composite sorbent for
resorption systems and for chemisorption air conditioners driven by low
generation temperature. Renew Energ 2009;34:2757 – 64.
[88] Kiplagat JK, Wang RZ, Oliveira RG, et al. Lithium chloride—expanded
graphite composite sorbent for solar powered ice maker. Sol Energy
2010;84:1587 –94.
[89] Veselovskaya JV, Tokarev MM. Novel ammonia sorbents ‘‘porous matrix
modified by active salt” for adsorptive heat transformation: 4. Dynamics
on quasi-isobaric sorption and desorption on BaCl2/vermiculite. Appl
Therm Eng 2011;31:566 – 72.
[90] Halliday SP, Beggs CB, Sleigh PA. The use of solar desiccant cooling in
the UK: a feasibility study. Appl Therm Eng 2002;22:1327 –38.
[91] Sumathy K, Yeung KH, Yong L. Technology development in the solar adsorption refrigeration systems. Progress Energ Combus Sci
2003;29:301 –27.
[92] Liang CH, Zhang LZ, Pei LX. Performance analysis of a direct expansion
air dehumidification system combined with membrane-based total heat
recovery. Energy 2010;35:3891 – 901.
[93] Jia CX, Dai YJ, Wu JY, et al. Use of compound desiccant to develop high
performance desiccant cooling system. Int J Refrig 2007;30:345– 53.
[94] Jia CX, Dai YJ, Wu JY, et al. Experimental comparison of two honeycombed desiccant wheels fabricated with silica gel and composite desiccant material. Energy Convers Manage 2006;47:2523 – 34.
[95] Zhang XJ, Sumathy K, Dai YJ, et al. Dynamic hygroscopic effect of the
composite material used in desiccant rotary wheel. Sol Energy
2006;80:1058 –61.
[96] Tretiak CS, Abdallah NB. Sorption and desorption characteristics of a
packed bed of clay– CaCl2 desiccant particles. Sol Energy
2009;83:1861 –70.
[97] N’Tsoukpoe KE, Liu H, Le Pierre‘s N, et al. A review on long-term sorption solar energy storage. Renew Sustain Energ Rev 2009;13:2385– 96.
[98] Hongois S, Stevens P, Coince A-S, et al. Thermochemical storage using
composite materials. In: Proceedings of Eurosun 2008, 1st International
Conference on Solar Heating, Cooling Buildings, Lisbon, Portugal, 2008.
[99] Boer RD, Haije W, Veldhuis J, et al. Solid sorption cooling with integrated storage: the SWEAT prototype. In: Proceedings of HPC 2004, 3rd
International Heat Powered Cycles Conference, Larnaca, Cyprus, 2004.
[100] Jänchen J, Ackermann D, Weiler E, et al. Calorimetric investigation on
zeolites, AlPO4’s and CaCl2 impregnated attapulgite for thermochemical
storage of heat. Thermochim Acta 2005;434:37 –41.
[101] Posern K, Kaps C. Calorimetric studies of thermochemical heat storage
materials based on mixtures of MgSO4 and MgCl2. Thermochim Acta
2010;502:73– 6.
[102] Zhu D, Wu H, Li J, et al. Highly efficient adsorptive composite for
thermal energy storage. Chem Engi (China) 2006;34:58– 60.
[103] Aristov YuI, Mezentsev IS, Mukhin VA. New approach to regenerating
heat and moisture in ventilation systems. 1. Laboratory prototype. J Eng
Thermophys 2006;79:143– 50.
[104] Aristov YuI, Mezentsev IS, Mukhin VA. New approach to regenerating
heat and moisture in ventilation systems. 2. Prototype of real unit. J Eng
Thermophys 2006;79:151– 157.
[105] Zhang LZ, Niu JL. Indoor humidity behaviors associated with decoupled
cooling in hot and humid climates. Building Environ 2003;38:99– 107.
[106] Zhang LZ. Fabrication of a lithium chloride solution based composite
supported liquid membrane and its moisture permeation analysis. J
Membrane Sci 2006;276:91– 100.
[107] Zhang LZ, Niu JL. Performance comparisons of desiccant wheels for air
dehumidification and enthalpy recovery. Appl Therm Eng
2002;22:1347 –67.

