Surrounding rock control of an innovative
gob-side entry retaining with energyabsorbing supporting in deep mining

..............................................................................................................................................................
1,2
2
1*
1
2

.............................................................................................................................................

Abstract
In case of deep mining engineering, the conventional gob-side entry retaining (GER) method encounters
inevitable difficulties, due to high stress, high dynamic disturbance and large deformation issues.
Recently, an innovative no-pillar mining approach of GER is proposed and applied in several realistic
cases. According to the innovative approach, two novel techniques, the pre-fracturing on the roof before
mining activities, and a novel support system with a good energy-absorbing capacity, make it possible to
effectively restrain the large deformation in the deep surrounding rock. In this study, the innovative mining approach with the corresponding energy-absorbing support systems in deep mining is systematically
presented. The pre-fracturing effect, taking into account the novel support system, is demonstrated in a
numerical approach, and the numerical results are compared with those of the conventional method.
Finally, some real monitoring data from the Chengjiao coal mine are given to further prove the advantages of the innovative mining method with energy-absorbing support systems. This work provides an
effective and economical method to non-pillar mining in deep coal mine.

Keywords: gob-side entry retaining; energy-absorbing support system; deformation control of surrounding rock; roof pre-fracturing; deep mining
*Corresponding author:
zhaohua_cumt@yeah.net

Received 28 August 2018; revised 8 October 2018; editorial decision 28 October 2018; accepted 8
December 2018

................................................................................................................................................................................

1 INTRODUCTION
Since the 1950s, gob-side entry retaining (GER) is a standard
non-pillar mining technique, which is widely used worldwide
[1, 2]. According to this technique, the entry of current mining
panels is retained as the tailgate for the next mining panel by
building an artificial wall with pigsties, crush rocks, concrete
blocks and other materials. The technical principle of GER is
shown in Figure 1a [3–5]. Besides reducing the entry drive
ratios, its application also improves the mining rate of coal
resources and reduces the geologic hazards in coal mining. This
makes GER a quite lucrative technique for sustainable coal
resources [6, 7]. In recent years, multiple theoretical and experimental studies on GER, such as deformation control of entry

[8–11], improvement of artificial backfill materials [12–14] and
new supporting technologies [15–17], were performed.
The application of GER in shallowly buried depth coal mines
has become a ‘must have’ feature. However, with the rapid consumption of the shallow coal resources, the deep mining
becomes more topical. In particular, deep mining in China is
generally applied to the buried depth exceeding 700 m [18]. For
the deep mining, various disasters occur continually. Moreover,
the initial rock and mining stresses are superposed, which
increases the deformation and maintenance cost of the retained
entry [19]. When conventional GER is applied to a deep coal
mine, the strength and energy-absorbing capacity of the conventional supporting system cannot adapt to the large deformation of the entry, which raises serious instability issues [20].

International Journal of Low-Carbon Technologies 2019, 14, 23–35
© The Author(s) 2019. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial reuse, please contact journals.permissions@oup.com
doi:10.1093/ijlct/cty054 Advance Access Publication 4 January 2019
23

Downloaded from https://academic.oup.com/ijlct/article/14/1/23/5272759 by guest on 16 January 2022

Zhibiao Guo , Qiong Wang , Zhaohua Li , Manchao He , Zhibo Ma ,
Feixiang Zhong2 and Jie Hu2
1
State Key Laboratory for Geomechanics & Deep Underground Engineering, China
University of Mining & Technology, Beijing 100083, China; 2School of Mechanics and
Civil Engineering, China University of Mining & Technology, Beijing 100083, China

Z. Guo et al.

To solve the problem of large deformation of entry in the
deep coal mines, two measures can be considered: 1) to
decrease of the stress level on the entry roof and 2) to allow the
large deformation of surrounding rock in certain extent, so that
the energy can be sufficiently released and the surrounding
rock can remain stable. Recently, an innovative approach of the
GER was proposed, combining both the two abovementioned
measures, and could be called as the Roof-Fracturing Method
with Energy-Absorbing Supporting (RFMEAS). On one hand,
the pre-fracturing along the gob side is performed on the entry
roof, before mining activity, which cuts off the stress transmission along the rock beam, and thus lowers the stress level on
the roof; on the other hand, the entry roof is reinforced by

2 ENGINEERING STATUS OF THE DEEP
ENTRY
2.1 Engineering geological conditions

Figure 1. The principles of (a) conventional GER method and (b) RFMEAS
approach.

The Chengjiao coal mine is located in Yongcheng City, Henan
Province, China. The 21 304 panel of Chengjiao coal mine is
buried at a depth of 835–915 m, with an average thickness of
3.1 m. The entry is 4.2 m wide and 2.8 m high. Rock strata
above the coal seam are composed of mudstone (2.85 m thick),
fine sandstone (3.76 m thick) and siltstone (5.23 m thick) in the
ascending order. Meanwhile, the floor strata below the coal
seam are composed of sandy mudstone (0.43 m thick), siltstone
(1.63 m thick) The roof and floor layers of the extracted coal
seam are depicted in Figure 2. The roof of the 21 304 head
entry is cracked, and the cracked section accounts for 49% of
the whole entry. Besides, twelve faults in total were revealed in
the tunneling process, which implies a poor integrity of the roof
plate. Initially, the combined support with anchor-net-cable
was applied to driving gateways and the density of the original
support was high.

2.2 Deformation patterns and causes

Figure 2. Location and lithology of the study site.

24

International Journal of Low-Carbon Technologies 2019, 14, 23–35

Through field investigation, it was found that the roof of the
21 304 head entry has pronounced subsidence with original
cable support, the maximum subsidence displacement reached
120 mm and the original cable has been loosened or broken, as
shown in Figure 3.
According to the actual situation of 21 304 head entry, the
reasons for the large deformation of surrounding rock and the
failure of supporting structure are analyzed as follows.

Downloaded from https://academic.oup.com/ijlct/article/14/1/23/5272759 by guest on 16 January 2022

using the Constant Resistance Large Deformation (CRLD)
cables [21] and the gangue rib is supported by a novel retractable gangue prevention structure, which can absorb the deformation energy of surrounding rock and provide a constant
resistance during a large deformation, due to their special structure. Hence, an energy-absorbing support system can be formed
and the deformation of the surrounding rock surrounding rock
can be flexibly restrained. Additionally, the broken expand
gangues, formed by the gob roof, can serve to hold the weight
of the roof strata and segregate the gob area. The principle of
RFMEAS is illustrated in Figure 1b. As compared to the conventional GER approaches, the RFMEAS one is more productive and cost-effective.
In this article, based on a typical deep coal mine, namely the
Chengjiao coal mine in Henan province of China, the deformation control mechanism of the entry with RFMEAS approach
was theoretically substantiated. Then, the roof pre-fracturing
and energy-absorbing support systems were numerically simulated to assess the stress distribution and deformation control
of the entry. Finally, the effect of RFMEAS approach application to 21 304 panel of Chengjiao coal mine was analyzed.

Surrounding rock control of gob-side entry

Figure 3. Large deformation with the original support in the Chengjiao coal mine: (a) significant roof subsidence and (b) tensile failure of traditional cables.

3 AN INNOVATIVE APPROACH FOR GER
3.1 The implementation procedure of RFMEAS
The implementation procedure of the RFMEAS approach can
be subdivided into four steps, which are shown in Figure 4. The
first step is to strengthen the entry roof with the CRLD cables
(see Figure 4a). At this step, the entry extraction activities will
cause the stress concentration in the surrounding rock and the
CRLD cable is used to control the entry roof deformation during the initial period. The next step envisages the roof prefracturing along the gob side (Figure 4b). Since, without roof
pre-fracturing, the entry roof and gob roof are connected to
each other and the caving activities on the gob roof will affect
the entry roof stability. Meanwhile, the entry roof pre-

Figure 4. The implementation procedure of the RFMEAS approach.

fracturing at the gob side, will drastically weaken this effect and
improve the entry stability. Then, as the coal seam is mined out
progressively, the gob roof is caved along the roof prefracturing line, with the formation of caved rocks. To prevent
these caved rocks from packing into the entry and hold the
pressure caused by overlying strata, the gangue prevention support and the temporary support in the entry should be carried
out immediately (Figure 4c). Finally, when the caved rocks are
compacted under the pressure of the roof strata, they can support and control the strains induced by the overlying strata
pressure. Under the joint action of the coal rib and gangue rib
(composed of caved rocks), the surrounding rocks of the entry
reach a new equilibrium state, whereas the temporary entry in
the support can be removed (Figure 4d).

3.2 Formatting of mathematical components
To elucidate the mechanism of deformation control in the entry
of RFMEAS approach, a mechanical model was elaborated as
International Journal of Low-Carbon Technologies 2019, 14, 23–35

25

Downloaded from https://academic.oup.com/ijlct/article/14/1/23/5272759 by guest on 16 January 2022

• High stress of deep entry. High ground stress is the direct factor that causes the deformation and failure of the surrounding
rock in the entry. With an increase in the mining depth, vertical and horizontal stresses are augmented. Since the Chengjiao
coal mine entry depth varies from 835 to 915 m, the vertical
stress value induced only by the weight of the overlying strata
is as high as 20–23 MPa. The impact of dynamic loads such as
rock burst and mining disturbances increases the stress of the
entry-surrounding rock by several times, as compared to the
initial rock stress value. Besides, the high flaking ratio and
faults are also the causes of instability of 21 304 head entry.
• The conventional support structure is difficult to adapt to the
large deformation of a deep coal mine. The loading and
deformation characteristics of the entry in deep mining are
entirely different from those of a shallow entry. Generally, the
shallow entry does not allow the surrounding rock to reach
the plastic state. However, the tremendous deformation
energy in the deep entry must be released and allow the surrounding rock to reach the plastic state. This requires that the
support system should have high energy-absorbing and
stress-release characteristics. For 21 304 head entry of the
Chengjiao coal mine, the traditional cables, whose ductility is
limited, are initially used to support the surrounding rock.
Once the entry deformation is large, they are prone to fail.

Z. Guo et al.

shown in Figure 5. With assumption that the entry support can
be negligible, the roof rock beam can be considered as an elastic
cantilever beam with one fixed side and one free side after the
working face is pushed over. According to the theory of elasticity [22], the deflection equation of the entry roof can be written as:
q (L − x ) 2
EI 2 = MD +
,
dx
2
d2w

(1)

w′|x = 0 = 0,

w|x = 0 = 0,

(2)

According to Equations (1) and (2), the deflection equation of
entry roof for the rock beam fracture condition can be simplified
as follows:
w=

qx 4 2
MD x 2
+
(x − 4Lx + 6L2) ,
2EI
24EI

(3)

In case of x = L, the maximum deflection of the entry roof
can be obtained as

Figure 5. A mechanical model of the RFMEAS approach.

Figure 6. The structural diagram of CRLD cable.

26

International Journal of Low-Carbon Technologies 2019, 14, 23–35

qx 4 2
MD x 2
+
(x − 4Lx + 6L2) ,
2EI
24EI

(4)

qL6
8EI

(5)

wmax =

According to Equation (4), the maximum deflection of the
entry roof is related to the rock lithology, bending moment of
the fractured surface and cantilever length of the roof rock
beam. According to the RFMEAS approach, the CLRD cables
are used to reinforce the entry roof and the stiffness and selfbearing capacity of the entry roof rock are thus improved. In
addition, the entry roof in gob side is pre-fractured by directional roof pre-fracturing technique, which can weaken or avoid
the bending moment, derived from the gob roof to the entry
roof. This also reduces the cantilever length of the roof rock
beam. Using the above two measures, the entry roof deformation in RFMEAS approach can be decreased drastically. If the
immediate roof is fractured completely, according to the
RFMEAS approach in coal mining, the maximum deflection of
the entry roof can be estimated according to Equation (5), with
the equivalent elastic modulus of the entry roof rock, taking
into account the CRLD cable.

4 KEY TECHNIQUES OF RFMEAS
APPROACH IN DEEP MINING
4.1 Energy-absorbing supporting system

4.1.1 The CRLD cable with excellent deformability
To control the rotation and subsidence of entry roof in RFMEAS
approach, the CRLD cable is used to strengthen the entry roof
before the coal seam is mined out. The CRLD cable is a new supporting structure, which is characterized by excellent deformability and high constant resistance [23, 24]. It is composed of a
constant-resistant device, face pallet and steel strand, as shown in
Figure 6. The constant-resistant device provides a considerable
elongation with constant resistance for CRLD cable that would
mitigate the deformation of deep mining and release some
deformation energy of the surrounding rock.
Experiments and field applications [23] have proved that the
constant-resistant value provided by the CRLD cable with a
diameter of 21.8 mm is ~300 kN, while the ultimate elongation
can reach 1000 mm. The working process of the CRLD cable is
shown in Figure 7a. In the static tensile numerical experiment,
the axial force-axial deformation curves of the traditional cable
and the CRLD one was constructed, as shown in Figure 7b. A
better energy-absorbing capacity of the CRLD cable can be
observed [25]
4.1.2 A NRGP structure
To prevent the crushed rocks into the entry, a NRGP structure
and high-strength wire net are adopted as gangue side supports
in deep mining. The NRGP structure consists of two sections of

Downloaded from https://academic.oup.com/ijlct/article/14/1/23/5272759 by guest on 16 January 2022

where q is the uniform load due to the gravity of the overlying
strata; MD is the bending moment on the pre-fracturing surface
(which is considered equal to ultimate bending moment of roof
rock in the fracturing moment of rock beam); E is the elastic
modulus of the rock beam; I is the inertia moment on the
cross-section of the rock beam; L is the length of the rock
beam.
According to the theory of elasticity, the velocity and deflection of fixed point (x = 0) are both zero. Therefore, the boundary conditions can be introduced as follows:

wmax =

Surrounding rock control of gob-side entry

Figure 8. The structural diagram of NPGR structure.

4.1.3 The hydraulic supports with high resistance
In deep mining, the traditional single props often lose efficacy
when the roof pressure is too large (see Figure 11a). So, the
temporary support of hydraulic supports with high resistance
were used to help stabilize the entry Based on mine pressure
theory, the maximum abutment pressure for periodic weighting
can be estimated by:
n

σ = nγ ∑ hi = nγH,

(6)

1

Figure 7. (a) Working principle of CRLD cable and (b) the results in the static tensile numerical experiment of CRLD and traditional cables [25].

U-type steel fixed by block cable. It’s structural diagram is
shown in Figure 8. It not only exhibits stronger deformation
resistance for lateral pressure caused by gangues squeezing, but
also can slide to provide movement when subject to axial roof
pressure, which can cooperatively conform to the deformation
of roof.
In engineering application, the appropriate torque value of
block cable is highly related to energy-absorbing capacity of
NPGP structure. If the torque value of block cable is too small,
the structure is to be unstable. On the contrary, if the torque
value is too large, the structure is difficult to realize pressurereleasing. Therefore, an axial compression experiment was carried out to study the release-pressure and energy–absorbing
ability of NPGP structure. The detailed experiment process was
presented in Figure 9 and the axial force-axial deformation
curves of NPGP structure with different torque value (100, 200,
300, 400 and 450 N m) were obtained, as shown in Figure 10.
From Figure 10, it is known that as the torque value of block

where σ is the peak abutment pressure for periodic weighting of
roof, γ is the average volume weight of the rock layer, hi is the
thickness of the ith rock layer of caving zone, H is the total
thickness of the rock layer of caving zone and n is the ratio of
pressure during periodic weighting to normal pressure, with the
value <2.0.
The total thickness of the rock layer of caving zone H can be
calculated by
n

H=

∑ hi =
1

M
,
K−1

(7)

where M is the mining height and K is the bulking factor.
Substituting Equation (7) into Equation (6) to obtain the
maximum abutment pressure for periodic weighting of roof:
n

σ = nγ ∑ hi = nγ
1

M
.
K−1

(8)

Thus, the working resistance of hydraulic supports σr can be
calculated as follows
σ
N

(9)

International Journal of Low-Carbon Technologies 2019, 14, 23–35

27

σr ≥

Downloaded from https://academic.oup.com/ijlct/article/14/1/23/5272759 by guest on 16 January 2022

cable increases, the structural constant resistance also increases.
A better energy-absorbing capacity of NPGP structure can be
observed when the torque value of block cable is between 200
and 300 N m.

Z. Guo et al.

Figure 10. (a) The results in axial compression experiment of novel gangue
prevention structure with different torque values.

N is the quantity of hydraulic supports with high resistance
per meter along the length of the entry.

4.2 Directional roof pre-fracturing technique with
low disturbance
In RFMEAS approach, the roof pre-fracturing plays a significant role in improving the state of stress in surrounding rock. If
the immediate roof can cave smoothly along the pre-fracturing
28

International Journal of Low-Carbon Technologies 2019, 14, 23–35

line, the dynamic disturbance caused by roof caving activities
will be weakened. However, whether the roof can cave smoothly
is impacted by cracks connection of roof pre-fracturing plane.
In this approach, the directional roof pre-fracturing technique
not only makes the roof caving smoothly in a controlled direction, but also minimizes the damage for surrounding rock
caused by blasting. In line with this technique, an energyaccumulated device was developed. The device is an energyaccumulated tube with two grooves at 180°angles from each
other at the surface, which can control the direction of cracks
extension. Before roof pre-fracturing, the explosives and
energy-accumulated device are installed in blasting hole. After
the explosives are detonated, the enormous energy generated by
blasting act on the grooves, making the cracks between two
blasting holes to extend in the controlled direction, the principle of the technique is shown in Figure 12.
In deep mining the conventional adjacent hole blasting
method [26] used in shallow mining will lead to cable failures
and entry instability. Therefore, the directional roof prefracturing technique with low disturbance was used in 21 304
head entry. It adopted nonadjacent hole blasting method to
reduce the influences from dynamic blasting loading to cables
and entry. Based on the rules of detonation stress attenuation
[27], the radial explosion pressure σr caused by the blasting
stress wave at any point in the surrounding rock can be estimated by:
σr = Pc rc −α,

(10)

Downloaded from https://academic.oup.com/ijlct/article/14/1/23/5272759 by guest on 16 January 2022

Figure 9. The axial compression experiment process of the novel gangue prevention structure.

Surrounding rock control of gob-side entry

Figure 12. The working principle of directional roof pre-fracturing
technique.

Where Pc is the impact load of detonation gas act on the wall
of the blasting hole, rc is the ratio of the distance of a certain
point from the blasting center to the blasting hole radius and α
is the attenuation index of blasting stress wave, which is determined by the frequency of the blasting stress wave (α > 1).
Based on formula (10), the nonadjacent hole blasting method
decreases the explosion pressure by (1/2)α times, as compared to
adjacent hole blasting method, which greatly reduces the impact
of blasting load on the cables and surrounding rock of entry.

5 CASE STUDY
5.1 Numerical simulation schemes
A 3D construction of the mining excavation model of 21 304
panel in Chengjiao coal mine is performed as shown in
Figure 13a, by using the finite difference software FLAC3D, with a
length of 300 m, a width of 150 m and a height of 45 m. The perpendicular velocities are constrained along each lateral boundary
surface, and all the four lateral surfaces are free-slip. The top surface is completely free and the bottom one is fixed in all directions. As the roadway is located with a depth of ~840 m, the
gravity effect is introduced by exerting a constant vertical stress of
20 MPa on the top surface of the model (see Figure 13b).
In the model, the mechanical behavior of rock strata is
described by a perfect elastic–plastic model with a Mohr–
Coulomb failure criterion and the tensile strength of the rock
strata is also taken into account. The physical and mechanical

Figure 13. Geometrical model and boundary conditions: (a) geometric model
in 3D and (b) geological and boundary conditions.

parameters of rock strata are obtained according to laboratory
tests, as shown in Table 1.
In the present study, both the previous and the current support systems (the conventional and energy-absorbing support
systems) of the 21 304 head entry are considered. To clarify the
effect of the roof pre-fracturing and the advantages of the
energy-absorbing support systems in RFMEAS approach, two
mining cases will be performed, as follows:

International Journal of Low-Carbon Technologies 2019, 14, 23–35

29

Downloaded from https://academic.oup.com/ijlct/article/14/1/23/5272759 by guest on 16 January 2022

Figure 11. (a) The bend failure of single props in deep mining and (b) the high-resistant hydraulic supports used in 21 304 head entry.

Z. Guo et al.

Table 1. Mechanical parameters of the rock strata used in the numerical mode.
Lithology

Thickness (m)

Bulk (109 Pa)

Shear (109 Pa)

Friction (°)

Tension (106 Pa)

Density (103 kg/m3)

Cohesion (106 Pa)

Sandy mudstone
Siltstone
Fine sandstone
Mudstone
Coal
Sandy mudstone
Silt mudstone
Fine sandstone

11
5.23
3.76
2.77
3.1
0.43
1.63
11.22

9
15
13
8
1
5
15
13

9
17
15
10
2
6
17
15

30
35
38
44
30
44
35
38

3.7
2
4.9
3
0.7
2
3
4.9

2.4
2.5
2.4
2.5
1.4
2.5
2.5
2.4

1.7
9
7.9
1.7
1.1
1.7
9
7.9

The mining excavation is carried out after the pre-fracturing,
and the roof is reinforced using the energy-absorbing support
systems. In consideration of the condition of 21 304 head entry
in Chengjiao Coal Mine, two traditional cables on the right of
the roof are substituted by the CRLD cables (see Figure 14b),
because the stability of the surrounding rock mass near the gob
side is usually an issue, and the ductile and energy-absorbing
cables are more effective to solve this issue. The mechanical
parameters of the supports are listed in Table 2.
The pre-fracturing is carried out before mining along the
god-side and with an angle of 75° and a length of 8 m (see
Figure 14b). The length of the roof pre-fracturing is related to
the degree of the broken bulking factor of the roof strata [28].
In theory, the value of the length, which can be estimated by
Equation (11), should be sufficiently large to make the mining
room fill with caved rocks and thus the caved rocks can provide
supporting force to overlying strata.
Hf = (H − H1 − H2) / (K − 1)

Figure 14. Simulation schemes: (a) previous support, (b) improved support
of RFMEAS approach and (c) the arrangement plans of support structure in
numerical model.

30

International Journal of Low-Carbon Technologies 2019, 14, 23–35

(11)

where H, H1 and H2 are the height of head entry, the roof subsidence and the floor heave, respectively, and K is the broken
bulking factor of the roof strata, with a value of 1.3–1.5.
In case of the Chengjiao coal mine, H is 2800 mm and K is
1.35. It is reasonable to consider the vanished values of and, in
case of the RFMEAS approach. Hence, can be estimated with a
value of 8000 mm, according to Equation (11). In addition,
according to the previous contribution [27], the angle of the
roof pre-fracturing of 15° can be used.

Downloaded from https://academic.oup.com/ijlct/article/14/1/23/5272759 by guest on 16 January 2022

• Mining excavation without the roof pre-fracturing and reinforced using the traditional support system. The mining
excavation is performed without the pre-fracturing, and the
entry is supported using traditional cables and hydraulic
supports. The distribution of the cables in cross-section of
the entry is as shown in Figure 14a. In addition, the highresistant hydraulic supports are considered in numerical
model. They are continuously arranged, and the working
resistance chosen for 21 304 head entry was 4000 kN; maximum deformation was 800 mm.
• Mining excavation with roof pre-fracturing and reinforced
using energy-absorbing support systems according to the
RFMEAS approach.

Surrounding rock control of gob-side entry

Table 2. Parameters of the bolt and cable elements used in the numerical model.
Parameters

Young´s modulus (GPa) Poisson ratio Tensile capability (kN) Constant resistance (kN) Pretension (kN) Maximum deformation (mm)

Traditional cable
Traditional bolt
High- strength bolt
CRLD cable

205
205
205
205

0.31
0.31
0.31
0.31

500
240
360
500

–
–
–
295

245
–
–
245

–
–
–
350

Figure 16. Vertical stress distribution of entry surrounding rock after coal seam excavation: (a) no roof pre-fracturing line and traditional cable support and
(b) roof pre-fracturing line and energy-absorbing support.

Figure 17. Maximum shear stress distribution of entry surrounding rock after coal seam excavation: (a) no roof pre-fracturing line and traditional cable support and (b) roof pre-fracturing line and energy-absorbing support.

International Journal of Low-Carbon Technologies 2019, 14, 23–35

31

Downloaded from https://academic.oup.com/ijlct/article/14/1/23/5272759 by guest on 16 January 2022

Figure 15. Vertical stress distribution of entry-surrounding rock surrounding rock before coal seam excavation: (a) no roof pre-fracturing line and traditional
cable support and (b) roof pre-fracturing line and energy-absorbing support.

Z. Guo et al.

5.2 Numerical results
Figure 15 illustrates the distributions of the vertical stress under
the gravity, before mining excavation. In the absence of the
pre-fracturing, the maximum vertical stress of 6–16 MPa and
that of 5–14 MPa can be observed, in the upper and lateral surrounding rocks of the roadway, respectively (see Figure 15a). In
the presence of the pre-fracturing, the maximum vertical stress
is decreased to 2–10 MPa, as shown in Figure 15b. In addition,
the stress on the top of the roadway is noticeably lowered, along
the pre-fracture. As a conclusion, the pre-fracturing can cutoff
effectively the force transmission along the immediate roof and
improve the stress state in the surrounding rock.
The vertical and maximum shearing stresses after the mining
excavation are given in Figures 16 and 17, respectively. According
to Figures 16a and 17a, an evident continuity and the high value
of the stress can be observed on the top of the roadway, and the
roadway can be considered as completely destroyed, with the
extremely large deformation. In addition, the large bending of the
rock beam is induced by the bending moment from the gob zone
and can be explained by Equation (5). According to Figures 16b
and 17b, the stress level is largely decreased, due to the prefracturing. The transmission of the bending moment is cutoff, and
the deflection of the rock beam is noticeably reduced, which is
agreed with Equation (5). In addition, the immediate roof collapses along the pre-fracture, which makes the automatic caving
possible. During the numerical calculations, the axial forces of the
CRLD cable, the traditional cable and the hydraulic support are
monitored and Figure 18a and b presents their evolutions before
and after the mining excavation. In case of no pre-fracturing, the
traditional cable fails suddenly, while the axial force reaches rapidly the tensile strength (see Figure 18a). The hydraulic support
exhibits a constant resistance of 4000 KPa and then fails, as the
roof continues to collapses. However, the CRLD cable presents a
quasi constant resistance and remains available, because the roof
deformation is controllable, if the pre-fracturing is performed.
32

International Journal of Low-Carbon Technologies 2019, 14, 23–35

Figure 19. Survey station arrangement of 21 304 head entry: (a) plane graph
and (b) section view of A-A cross-section.

Similarly, the working resistance of the hydraulic support is also
kept with a value of 4000 kPa and the entire support system presents thus a good performance.

Downloaded from https://academic.oup.com/ijlct/article/14/1/23/5272759 by guest on 16 January 2022

Figure 18. The stress variation curve of support system caused by coal seam excavation: (a) no roof pre-fracturing line and traditional cable support and (b)
roof pre-fracturing line and energy-absorbing support.

Surrounding rock control of gob-side entry

5.3 Field-application effect and analysis
According to the numerical simulation results, it is reasonable
to apply the RFMEAS approach to 21 304 working face of
Chengjiao coal mine. The roof pre-fracturing line parameters
and support parameters of CRLD cable are the same as those in
case II of the above numerical simulation. The entry retaining
photos are presented in Figure 19. To verify the deformation
control effect of RFMEAS approach with energy-absorbing system in deep mining, the field deformation of the roof and both
sides of the entry were monitored continuously for 60 days.
A-A, B-B, C-C and D-D entry sections, which correspond to
the distances from to cutting hole equal to 50, 100, 150 and
200 m, respectively, were selected. Monitoring points were
arranged from both sides of the entry roof, as shown in
Figure 19.

The monitoring results are shown in Figure 20. It can be
seen that after the coal seam is mined out, the deformation of
the surrounding rock increases sharply, and the deformation
lasts for ~25 days. After 25 days, the surrounding rock reaches
the equilibrium state again and the displacement of the measuring point tends to be stable. The final deformation of the gangue rib is 120–160 mm, and the ones of the solid coal are
50–65 mm. The maximum deformations of the roof near to the
gangue rib and the solid coal are 210–250 and 100–130 mm,
respectively. The above results show that the surrounding rock
control effect is significant with the RFMEAS approach. The
field effect in the god-side is depicted in Figure 21.

International Journal of Low-Carbon Technologies 2019, 14, 23–35

33

Downloaded from https://academic.oup.com/ijlct/article/14/1/23/5272759 by guest on 16 January 2022

Figure 20. Monitoring results of the 21 304 head entry deformation: (a) displacement–time curve of the gangue rib, (b) displacement–time curve of the coal
rib, (c) displacement–time curve of the roof at the gangue rib and (d) displacement–time curve of the roof at the coal rib.

Z. Guo et al.

Figure 21. Entry retaining effect of RFMEAS approach: (a) overall effect and (b) molding effect of the gangue rib.

Due to the high stress in deep mining activities, the conventional
GER approaches are no longer suitable. In this article, the
RFMEAS approach, especially the pre-fracturing by directional
blasting, and the CRLD cable are first presented in detail.
According to this method, the decrease of the stress level and the
energy-absorbing capacity of the support system are highlighted.
The pre-fracturing on the roof is performed to cutoff the stress
transmission along the rock beam, which noticeably lowers the
stress level, and the phenomenon is explained in an analytical
approach; the energy-absorbing supporting system is introduced,
so that the surrounding rock can be allowed to release the energy
and remain stable. Second, a numerical model is established and
several cases are calculated. The effect of the pre-fracturing is discussed in detail, and the axial forces of the supports are monitored
and compared. Third, the real case in Chengjiao coal mine and
the corresponding monitored data are presented. As a conclusion,
by performing the pre-fracturing and applying the energyabsorbing support system, the novel mining method redounds to
significantly decrease the stress level and reliably control the
deformation of the surrounding rock, even in the deep mining.
The further investigation and application of the RFMEAS
approach are worth being performed.

AUTHOR CONTRIBUTIONS
Zhibiao Guo, Manchao He and Qiong Wang discussed and
conceived the research. Zhaohua Li performed the numerical
simulation. Zhibo Ma, Feixiang Zhong and Jie Hu conducted
the field test and revised the article.

FUNDING
This research was supported by the National Natural Science
Foundation of China (Grant no. 51479195), the National Key
Research and Development Plan of China (2016YFC0600901),
the Special Fund of Basic Research and Operating of China
34

International Journal of Low-Carbon Technologies 2019, 14, 23–35

University of Mining & Technology, Beijing (Grant no.
2009QL06) and the State Scholarship Fund of China.

CONFLICTS OF INTEREST
The authors declare no conflict of interest.

REFERENCES
[1] Yang H, Cao S, Li Y, et al. Soft roof failure mechanism and supporting
method for gob-side entry retaining. Minerals 2015;5:707–22.
[2] Yang H, Cao S, Wang S, et al. Adaptation assessment of gob-side entry
retaining based on geological factors. Eng Geol 2016;209:143–51.
[3] Deng Y, Wang S. Feasibility analysis of gob-side entry retaining on a working face in a steep coal seam. Int J Min Sci Technol 2014;24:499–03.
[4] Ning J, Wang J, Bu T, et al. An innovative support structure for gob-side
entry retention in steep coal seam mining. Minerals 2017;7:75.
[5] Li XH, Ju MH, Yao QL, et al. Numerical investigation of the effect of the
location of critical rock block fracture on crack evolution in a gob-side filling wall. Rock Mech Rock Eng 2016;49:1041–58.
[6] Cheng YM, Wang JA, Xie GX, et al. Three-dimensional analysis of coal
barrier pillars in tailgate area adjacent to the fully mechanized top caving
mining face. Int J Rock Mech Min Sci 2010;47:1372–83.
[7] Yan S, Bai JB, Wang XY, et al. An innovative approach for gateroad layout
in highly gassy longwall top coal caving. Int J Rock Mech Min Sci 2013;59:
33–41.
[8] Wang M, Bai JB, Li WF, et al. Failure mechanism and control of deep gobside entry. Arab J Geosci 2015;8:9117–31.
[9] Zhou BJ, Xu JH, Zhao MS, et al. Stability study on naturally filling body in
gob-side entry retaining. Int J Min Sci Technol 2012;22:423–7.
[10] Bai JB, Wang WJ, Hou CJ, et al. Control mechanism and support technique about gateway driven along goaf in fully mechanized top coal caving
face. J China Coal Soc 2000;25:478–48.
[11] Wang C, Wang Y, Lu S. Deformational behavior of entries in soft rocks in
underground coal mines and principles for stability control. Int J Rock
Mech Min Sci 2000;37:937–46.
[12] Zhang Z, Bai J, Chen Y, et al. An innovative approach for gob-side entry
retaining in highly gassy fully-mechanized longwall top-coal caving. Int J
Rock Mech Min Sci 2015;80:1–11.
[13] Bu T, Feng G, Jia K. Gateway side backfilling support technology of goaf
side gateway in fully mechanized high cutting longwall mining face. Coal
Sci Technol 2010;38:41–4.

Downloaded from https://academic.oup.com/ijlct/article/14/1/23/5272759 by guest on 16 January 2022

6 CONCLUSIONS

Surrounding rock control of gob-side entry

[21] He MC, Zhu GL, Guo ZB. Longwall mining cutting cantilever beam theory
and 110 mining method in China - The third mining science innovation.
J Rock Mech Geotech Eng 2015;7:483–92.
[22] Westergaard HM. Theory of Elasticity and Plasticity, 1st edn. Harvard
University Press, UK, 1953, 105–163.
[23] He MC, Gong WL, Wang J, et al. Development of a novel energy–absorbing bolt with extraordinarily large elongation and constant resistance. Int J
Rock Mech Min Sci 2014;67:29–42.
[24] He MC, Guo ZB. Mechanical property and engineering application of
anchor bolt with constant resistance and large deformation. Chin J Rock
Mech Eng 2014;33:1297–1308.
[25] Li ZH, Jiang YJ, Tao ZG, et al. Monitoring prediction of a rockslide in an
open-pit mine and numerical analysis using a material instability criterion.
Bull Eng Geol Environ 2018;2:1–13.
[26] Dai J. Calculation of radio of broken and cracked areas in rock by a long
charge explosion. J Liaoning Tech Univ Natural Sci 2001;20:144–7.
[27] He MC, Gao YB, Yang Y, et al. An innovative approach for gob-side entry
retaining in thick coal seam longwall mining. Energies. 2017;10:1785–1807.
[28] Qian MG, Shi PW, Xu JL. Mine Pressure and Strata Control, 1st edn.
China Mining University Press, Xuzhou, China, 2010, 71–73.

International Journal of Low-Carbon Technologies 2019, 14, 23–35

35

Downloaded from https://academic.oup.com/ijlct/article/14/1/23/5272759 by guest on 16 January 2022

[14] Tan YL, Yu FH, Ning JG, et al. Design and construction of entry retaining
wall along a gob side under hard roof stratum. Int J Rock Mech Min Sci
2015;77:115–21.
[15] Gao YB, Guo ZB, Yang J, et al. Steady analysis of gob-side entry retaining
formed by roof fracturing and control techniques by optimizing mine pressure. J China Coal Soc 2017;42:1672–81.
[16] Kang HP, Wu YZ, Gao FQ. Deformation characteristics and reinforcement
technology for entry subjected to mining-induced stresses. J Rock Mech
Geotech Eng 2011;3:207–19.
[17] Chen Y, Bai JB, Yan S, et al. Control mechanism and technique of floor
heave with reinforcing solid coal side and floor corner in gob-side coal
entry retaining. Int J Min Sci Technol 2012;22:841–5.
[18] Xie HP, Zhou HW, Xue DJ, et al. Research and consideration on deep coal
mining and critical mining depth. J China Coal Soc 2012;37:535–42.
[19] Hou CJ. Review of entry control in soft surrounding rock under dynamic
pressure. J Coal Sci Eng 2003;9:1–7.
[20] Schweitzer JK, Johnson RA. Geotechnical classification of deep and ultradeep Witwatersrand mining areas, South Africa. Mineralium Deposita
1997;32:335–48.

