An investigation into the energy performance
gap between the predicted and measured
output of photovoltaic systems using
dynamic simulation modelling software—a
case study

Shaun Harrison and Liben Jiang
1
Pettit Singleton Associates, Navigation Way, Preston PR2 2YP, UK; 2School of
Engineering, University of Central Lancashire, Corporation Street, Preston PR1 2HE, UK

.............................................................................................................................................

Abstract
The use of solar energy can help reduce CO₂ emissions and dependency on fossil fuels, and using Solar
Photovoltaic (PV) systems to generate electricity is a popular route to decarbonisation in the UK. To
help achieve the targets set out in the Climate Change Act, building service consultants often use
EDSL Tas, a dynamic modelling software, to simulate PV systems and integrate the energy output
results into the overall energy performance of a building. There is, however, a clear performance gap
between the measured and predicted energy output. There are many causes for the potential deviation
of results, although the most influential in relation to energy performance is the use of weather data,
future climate change, adverse weather conditions and environmental factors affecting the PV array.
The results through a case study indicated an 8.6% higher measured energy output from the installed
PV system although the performance gap has little detrimental effect regarding achieving Building
Regulation compliance, but could lead to the unreasonable design of the PV system and inappropriate
use of capital investment. Further simulation using projected future weather data from several different
climate change scenarios was undertaken. 2020, 2050 and 2080 with low, medium and high emission
scenarios indicated that the PV array would increase energy output by up to 5% by 2080 compared
with using current weather data, indicating a rise in PV energy output in relation to increased CO₂
emissions. This is due to a projected reduction in cloud cover and increased downward shortwave
radiation.

Keywords: photovoltaics; energy performance; climate change; dynamics modelling
*Corresponding author:
ljiang2@uclan.ac.uk

Received 2 October 2017; revised 13 October 2017; editorial decision 18 October 2017; accepted 23
October 2017

................................................................................................................................................................................

1 INTRODUCTION
The implementation of an environmentally sustainable
energy source is important to the reduction of both CO2
emissions and the dependency on fossil fuels. The use of
solar energy is one of the popular options, among which
using photovoltaic (PV) modules to generate electricity is

very promising especially in the contribution towards a
building’s energy performance.
The Climate Change Act has set targets for the reduction
of UK emissions by at least 80% by 2050 relative to 1990 [1].
To contribute to achieving this target, Part L of the Building
Regulations 2013 stated that a building must achieve the

International Journal of Low-Carbon Technologies 2018, 13, 23–29
© The Author 2017. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use,
please contact journals.permissions@oup.com
doi:10.1093/ijlct/ctx016 Advance Access Publication 23 November 2017
23

Downloaded from https://academic.oup.com/ijlct/article/13/1/23/4653560 by guest on 16 January 2022

..............................................................................................................................................................
1,2
2*

S. Harrison and L. Jiang

24

International Journal of Low-Carbon Technologies 2018, 13, 23–29

2 METHODOLOGY
2.1 Location—Poole Methodist Church
Poole Methodist Church (Post Code: BH15 1DF) (Figure 1)
was selected to conduct a comparative study investigating the
performance gap of PV simulation predictions against the
actual measured results of an installed system. The original
church construction has stood since 1880 with a new extension
constructed in 2015. The church is in Poole, Dorset and is one
of the tallest buildings in the surrounding area. The PV installation is sited on the new extension to the building (Figure 2).
The installed PV modules, LG300N1C-B3, were manufactured by LG Electronics Inc. A total number of 52 modules
were installed on the building on an ‘A frame’ bracket system,
with the modules split evenly into two groups facing southeast
and northwest. The modules were set at an inclination of 10°

Figure 1. Poole Methodist Church front.

Figure 2. PV installation.

Downloaded from https://academic.oup.com/ijlct/article/13/1/23/4653560 by guest on 16 January 2022

approved minimum energy performance requirements to
meet the target CO₂ emission rate (TER). It also stated that
this can be calculated using an approved methodology, one
of which is a Simplified Building Energy Model (SBEM) [2].
SBEM is a software tool developed by the Building Research
Establishment (BRE) that provides an analysis of a building’s
energy consumption. SBEM is used for non-domestic buildings
in support of the National Calculation Methodology (NCM),
the Energy Performance of Buildings Directive (EPBD) and the
Green Deal [3]. EDSL Tas software is a dynamic modelling
software that is compliant with the approved national calculation methodology (SBEM version 5.2.g). In more recent years,
designers have had the facility to simulate PV systems using
dynamic modelling software and integrate the energy output
results into the overall energy performance of a building. EDSL
Tas allows designers to perform complex design simulations
and analyse energy output. Alternative dynamic simulation
packages such as Bentley’s Hevacomp software do not facilitate
the integration of PV modelling and simulation. Due to more
recent developments in EDSL Tas for the integration of PV
modelling it is important to further understand if performance
issues exist.
As part of the design process, many designers assess the
feasibility of integrating low or zero carbon (LZC) technologies into buildings to reduce CO₂ emissions. Due to the high
CO₂ emissions factor from grid supplied electricity, PV can
have one of the largest impacts on the building energy rating
(BER) and therefore, is a popular technology integrated by
design engineers.
The UK Government offers a Feed-in Tariff Scheme (FIT)
which encourages the installation of renewable energy technologies and provides an incentive for end users. In terms of current
usage, as of the end of January 2017, the Department of Energy
and Climate Change estimated overall UK solar PV capacity
stood at 11 642 MW across 904 089 installations, seeing 18%
increase over 12 months [4].
To access the viability for installation, PV modules/panels
can be modelled to ascertain the energy yield and subsequent
CO2 emission reduction, financial and energy payback.
Previous investigations into the validation of PV modelling
software against controlled experimental conditions recorded
up to a 10% difference between results and it is stated that this
may be a greater concern for the UK where lower angles of
incidence are more prominent during the winter period [5].
Previous studies by Mondola et al. [6] and Perlman et al. [7]
into simulation accuracy also had identified issues with the reliability of results. Further, Ransome [8] compared algorithms
and assumptions against logged data. The report concluded
that although simulation programs used the best available data,
many inaccuracies were found in unknowns due to weather
data, dirt and shading losses.
There is, therefore, a need for further investigation into the
relationship between the energy performance gap between predicted PV output by using EDSL Tas software and actual measured output through a case study.

An investigation into the energy performance gap

on the frame. The DC cabling penetrated the roof and was routed internally to a ventilated plant room, in which an inverter
with the facility for remote access to the system’s operational
data was located.
The original calculation performed in PVSol was also
obtained to further analyse the accuracy of PV performance
against the simulation model in EDSL Tas.

2.2 Simulation model

(a) the characteristics of the I–V curve of LG300N1C-B3 modules (from the manufacturer);
(b) wiring loss of 0.91% as calculated from the original specialist designer software (PVSol);
(c) solar reflection loss of 6.65% as calculated in PVSol;
(d) dirt loss of 2% considering that the church implements a
clearing regime regularly [9];
(e) the inverter efficiency of 98% provided by the manufacturer; and
(f) module degradation of 2% as recommended by the
manufacturer.

3 RESULTS AND DISCUSSIONS
Figure 4 shows the comparison between the predicted PV
energy output using EDSL Tas and the actual site measured
results over a 12-month period. It indicates that the PV modules’ actual operational data exceeded the predicted results.
There appears to be a change in trend in June where the measured output dropped significantly below the predicted. The
UK met office reported an often-cloudy month which would
reduce the downward shortwave radiation received by the PV
modules, therefore, reducing the actual energy output [11].
To assist in the further analysis of these results, the existing
PVSol simulation results were brought forward, i.e. 13 338.0
kWh a year with the Poole AS weather data 1986–2005; while
annual predicted energy yield from EDSL Tas software was 13
011.6 kWh with CIBSE weather data 1984–2013 and measured
figure was 14 235.0 kWh a year. It is clear that both PV prediction software fell short of the actual energy output of the PV
system. There is a performance gap of 8.6% between the EDSL
Tas simulation and the measured output, and a gap of 6.3%
between PVSol and the actual output. There are many different
contributing factors, as below, that may have caused a deviation
in results.

3.1 Software functionality

Total Energy Output (kWh)

The EDSL Tas dynamic modelling software has many limitations when simulating PV systems. As the software’s primary

2500

Predicted Vs Meaured Output

2000
1500
1000
500
0

Total energy (kWh)

Figure 3. EDSL Tas PV simulation model.

Total energy (kWh) Measured

Figure 4. Predicted vs measured PV energy output.

International Journal of Low-Carbon Technologies 2018, 13, 23–29

25

Downloaded from https://academic.oup.com/ijlct/article/13/1/23/4653560 by guest on 16 January 2022

The simulation model was constructed using EDSL Tas software. The building was first accurately simulated according to
the detailed architectural plans, then the PV modules were integrated into the building model. The software is not specifically
designed for PV simulation, therefore, is reliant on the user creating a surface that replicates a PV module and that can accept
an irradiance when simulated.
The PV module dimension was taken from the datasheet,
using the cell dimensions in lieu of the overall panel dimensions
to discount the frame of the module. The modules were placed
in the location installed on site and set at an inclination of 10°
in line with the installation. 26No. modules were orientated on
295° (Northwest) and the remaining 26No. at 115° (Southeast).
Figure 3 shows the simulation model. Other parameters were
input manually as below:

The weather data used was from the CIBSE weather files. To
obtain the correct weather data for the area, CIBSE were contacted and the weather file, Test Reference Year (TRY) for
Southampton (nearest city to the church for weather data purpose) was purchased. The model was simulated using the
updated solar irradiance data from the Southampton weather
file which used the average months selected from 1984 to 2013
[10]. To further understand how weather data affects the PV
modules’ output and how this may vary with climate change
projections, simulations have been carried out under 2020,
2050 and 2080 with low, medium and high emission scenarios,
using the identical EDSL Tas PV model.

S. Harrison and L. Jiang

(a) Current weather data
The dynamic modelling software EDSL Tas uses CIBSE weather
data, historically used for building performance analysis tools.
CIBSE licences data from Meteorological office weather stations
across 14 sites in the UK. The weather variable required for the
solar irradiance data is a TRY file. This type of weather file is
composed of 12 separate months of data, each chosen from a
series of historic collated data. This type of file is required for
compliance with Part L of the UK Building Regulations [10].
Because of climate change, the weather data may quickly
become outdated and with the effects of global warming and
rising temperatures, irradiance levels, and corresponding energy
output could be greatly affected. Two factors that directly affect
the PV output are global horizontal irradiance and ambient
temperature.
26

International Journal of Low-Carbon Technologies 2018, 13, 23–29

(b) Future weather data
UK Climate Projections give different atmospheric variables
during several time periods and under different emission scenarios, with the main variables being mean temperature and
cloud cover affecting PV production.
To establish the effects of climate change published by UK
Climate Change Projections, the initial Year 1 simulation has
been calculated using emissions scenarios for 2020, 2050 and
2080. The comparison has been made between the use of existing weather data and future scenarios, and if a change in high
or low emissions probability will change the outcome of PV
predictions.
The climate scenarios are available from CIBSE in TRY format and are presented in Table 1 as follows:
The scenario of probability represents that of each possible climate outcome. The percentile is the probability of occurrence, for
Monthly Energy Output (kWh)

3.2 Climate conditions

The model has used the most recent available weather data
sets to estimate energy yield. These are only guidance
figures based on previous weather trends and do not account
present or future weather predictions.
It was reported [12] that future climate projections in 2080
indicate in Southern England an ambient temperature rise of
up to 6.8°C average and a maximum of 9.5°C, which could
reduce overall efficiencies of PV arrays based on specific module temperature. It was also found that the summer average
cloud amount in Southern England decreased up to 33% which
indicated up to an extra +45 W/m2 downward shortwave radiation, which could provide differing results than those modelled
using current weather data.
To investigate the future system’s energy output the simulation
was also modelled based on the current CIBSE (1984–2013) weather data to assess the prediction in terms of energy output, in
the Year 25, integrating panel degradation as stated before.
Figure 5 shows that the output expected in the Year 25
~18% less than the initial install, aging at a rate of 0.7% each
year after the Year 1. Reviewing the expectations of climate
changes, the weather data shows for a potential increase in
energy output in future years. Using existing weather files for
future energy predictions including financial viability may
prove inaccurate. Further studies have been carried out to assess
this impact.

Year 25 Prediction
2500.000
2000.000
1500.000
1000.000
500.000
0.000

Total energy output Year 25

Figure 5. Year 25 PV prediction.

Total energy output Year 1

Downloaded from https://academic.oup.com/ijlct/article/13/1/23/4653560 by guest on 16 January 2022

use is not the modelling of PV systems, elements of data entry
do not appear to be part of the overall system calculation and
create unreliability in results.
The building model and PV modules can be inserted in the
correct orientation and inclination. The software allows to
input data based on power output dependent on irradiance,
shading, soiling, wiring losses, aging reduction, solar reflectance
and inverter efficiency.
The energy output is directly affected by the ambient temperature. The module details are user created although there is
no function to enter data that takes the specific module efficiency related to ambient temperature, thus not providing
accurate predicted outputs which are ambient temperature
dependent.
The PV system wiring cannot be inserted into EDSL Tas
and therefore, without alternative software performing cable
calculations or manually performing calculations any contributing wiring and diode losses cannot be accuracy ascertained
using the dynamic model. The percentage loss for this model
was collected from the alternative PV simulation software.
When contacting the manufacturer in relation to solar
reflectance they stated that this was negligible although when
the modules were used in the original PV modelling software
PVSol, the parameters attached to the module found there was
a 6.65% reduction in output due to reflection. This function is
another user input item which can prove difficult to obtain
from the manufacturer.
The output of the panel is dependent on the irradiance
received. This must be entered manually within the software
from the output presented on the I–V curve characteristic
graph. This was not easily ascertained from the manufacturer,
and in some cases, may not be readily available requiring manual interpretation from the graph. This method again increases
the chance of user error or misinformation.
To summarise, due to the amount of user created information,
there is the increased chance of incorrect data entry, potentially
affecting the reliability of the energy output calculation.

An investigation into the energy performance gap

Table 1. Future climate scenarios.
Year

Emission scenario

Percentile

2020
2050

High emission scenario
Medium emission scenario
High emission scenario
Low emission scenario
Medium emission scenario
High emission scenario

10th
10th
10th
10th
10th
10th

2080

50th
50th
50th
50th
50th
50th

90th
90th
90th
90th
90th
90th

Total Predicted energy output
(EDSL Tas)
Annual Energy Output (kWh)

13400
13300
13200
13100
13000
12900
12800
12700
12600
Weather TRY Weather TRY Weather TRY
2020 – High 2050 – Medium 2050 – High
(10th)
(10th)
(10th)

Weather TRY
2080 – Low
(10th)

Weather TRY
2080 –
Medium (10th)

Weather TRY
2080 –
High (10th)

cloud cover in the South of England in 2050 and 2080 will
increase shortwave radiation, leading to the essential increase of
the irradiance received by the modules [14].
Figures 6–8 also show that dependent on the emissions scenario, there is an impact on the output of the PV modules. In
each emissions scenario at 10, 50 and 90% percentile, the PV
modules’ output shows a deviation of up to a maximum of 5%
from current weather data to the 2080 future high emissions
scenario. Dependent on the development of climate change and
how mitigation is action is taken, PV prediction will continue
to encounter performance gap issues subject to the weather
data used.
Between 2016 and 2080 the results show a steady rise in PV
modules’ output in the system at Poole Methodist Church and
an aspect of the current global emissions, relating to that of
over the past few decades have already committed future
change and cannot be changed or avoided in a practical sense
due to inertia of the climate system [14]. The 2050 and 2080
projected climate scenarios are closer to the actual yield of the
installed PV modules and as the global emissions have already
been committed to future climate change it may be more beneficial to select future weather data to estimate PV modules’
energy output through dynamic simulation modelling.
Opportunities can be gained from the increased global
warming although generally, this has a negative effect on the
natural environment. Due to the time lag when dealing with
the effects of climate change it is likely that we will be locked
into this change for several years [15].
The results indicate the PV systems could potentially benefit
from the change in climate conditions as we progress to 2080.
Where temperatures are expected to rise, this will have a negative effect in extreme summer conditions as the PV module efficiencies reduce, which is not considered in the EDSL Tas
Model. Overall, the trend predicts that change in climate will
affect the output of PV. When estimating PV modules’ output,
the results show that PV simulation models use the future weather projections to more accurately analyse a system that will
account for climate change over the lifetime of the installation.
Also, depending on the changes to the way global warming is
addressed, radical changes will affect total energy production

Figure 6. Predictions using future weather scenarios 10th percentile.

Annual Energy Output (kWh)

Annual Energy Output (kWh)

Total Predicted energy output
(EDSL Tas)
13600
13400
13200
13000
12800
12600
12400
Weather TRY Weather TRY Weather TRY
2020 – High 2050 – Medium 2050 – High
(50th)
(50th)
(50th)

Weather TRY
2080 – Low
(50th)

Weather TRY
2080 –
Medium (50th)

Weather TRY
2080 – High
(50th)

Figure 7. Predictions using future weather scenarios 50th percentile.

13800

Total Predicted energy output
(EDSL Tas)

13600
13400
13200
13000
12800
12600
12400

Weather TRY Weather TRY Weather TRY
2020 – High 2050 – Medium 2050 – High
(90th)
(90th)
(90th)

Weather TRY
2080 – Low
(90th)

Weather TRY
2080 –
Medium (90th)

Weather TRY
2080 – High
(90th)

Figure 8. Predictions using future weather scenarios 90th percentile.

International Journal of Low-Carbon Technologies 2018, 13, 23–29

27

Downloaded from https://academic.oup.com/ijlct/article/13/1/23/4653560 by guest on 16 January 2022

example at the 10th it is very unlikely to be less than, the 50th
represents central estimates and at the 90th it is very unlikely to
be greater than [13].
Figures 6–8 show that using scenarios from 2020, 2050 and
2080 (low, medium and high emission scenarios), EDSL Tas
simulation predicted a rise in the energy output of the PV
simulation model. It also indicates that a lower output was predicted using the 2020 weather projections against current weather data sets.
Using 2020 projected weather data, the results indicate a
decrease in energy performance against current TRY weather
files (1984–2013). This could be assigned to increased cloud
cover projections reducing the downward shortwave radiation,
therefore, reducing energy output.
The output from the 2050 and 2080 climate projection indicates an increase in energy output. It is because that reduced

S. Harrison and L. Jiang

3.3 Shading and soiling
Shading will vary depending on the time of year, with the
amount of shading affected by proximity to nearby surrounding
obstructions. Poole Methodist Church was situated in an area
of ‘low rise’ buildings causing limited effects due to shading
although the front of the existing church was situated to the
south and has caused the most impact due to shading with the
height of the main hall and the spire. This was all considered in
the dynamic building model providing an accurate representation of the shading effects. The shading factor calculation is
only correct for the initial prediction, although long term,
buildings or other objects that are erected in close proximity
could present negative effects on the system related to the
energy output.
Soiling of PV modules has a great influence on the power
loss through the accumulation of snow, dirt, dust and any
other type of particle. The soiling of the installation was taken
at 2% using the dynamic modelling software. The church had
cleaned the PV modules on inspection, when they appeared to
28

International Journal of Low-Carbon Technologies 2018, 13, 23–29

have accumulated dust, within the first year. It can prove very
difficult to estimate the accumulation of dust and another soiling. The accumulation is dependent on several factors including inclination of the PV modules, precipitation in the area
and any cleaning regimes. The area is close to the coast and
bird droppings are a very apparent problem, with dropping
usually not removed by precipitation. RezaMaghami [17] in a
review of PV soiling stated that pollution causes a variation on
PV output in different seasons and different inclinations of
the array, showing winter has a higher impact on output due
to air pollution. A frequent cleaning regime will help provide
maximum energy yield maximising financial returns for the
owner.
It is also worth mentioning that a greater performance in
actual measured output would have an impact on the economics of PV systems. Decisions on the viability to install a PV system largely depends on early prediction models indicating
energy yield and financial returns. Although the dynamic model
may not illustrate financial predictions, early stage feasibility
proposals may be recommended using the dynamic modelling
energy outputs. In terms of payback, the owner would benefit
long terms if there were a continuation of greater actual measured readings than the initial simulation prediction. If a specific output is required as part of an SBEM calculation in the
dynamic model for Part L Building Regulation compliance, an
underestimated prediction may give the assumption that more
PV is required than necessary, creating a greater capital investment than required possibly affecting the initial decision to
invest in the system.
In addition, as part of the process to show compliance,
integrated PV system can be used to compensate for other
building inefficiencies, which means greater responsibility for
accuracy of predictions to ensure compliance with Part L of
the Building Regulations 2013. The simulated prediction for
Poole Methodist Church shows underestimation, therefore,
the measured system provides greater CO2 reduction contributions and would have no detrimental effect to cause noncompliance through the estimation.

4 CONCLUSIONS
It has been found that a performance gap exists between the
predicted and measured output in PV systems using dynamic
simulation modelling software, EDSL Tas. The results indicate
that the software underestimated the energy output prediction.
This underestimation can be associated with many factors
throughout the calculation stage, with the main contributing
elements being the weather data used to calculate the predicted
output.
To summarise the findings of the results:
(1) A performance gap of 8.6% was found between the predicted and measured output of PV systems using dynamic
simulation modelling software, EDSL Tas.

Downloaded from https://academic.oup.com/ijlct/article/13/1/23/4653560 by guest on 16 January 2022

from PV modules. A difference of 3.8% in relation to energy
output is indicated between the best and worst case scenarios in
2080.
Temperature can have an impact on the efficiency of PV
modules. There is a clear decrease in efficiency when the
ambient temperature increases [16]. In this case study, the
annual mean ambient temperature in the South West of
England has risen by 1.21°C since 1961 [15]. Due to the rise
in temperatures, it could potentially prove beneficial for
greater accuracy in prediction, using more recent average
weather data, to give more recent temperature reliability and
less variance in results.
The calculation in PVSol will be affected by the temperature
accuracy. The parameters of temperatures related to efficiencies
are attached to the manufacturer’s information when the module is inserted from the database, although this is not an element that is specific to the module in the dynamic modelling
software. The prediction in PVSol calculation uses local weather
files which differ from the EDSL Tas, Southampton, CIBSE weather files. The Poole AS (1986−2005) are used and the output of
the PV will directly correlate with the temperature. The weather
data used from the local data source will show more specific
information related to the direct area and will give a more accurate yield assumption. Although a direct comparison cannot be
made between the two results, it highlights that there are varying
types of calculation in the industry and shows how they will present differing energy outputs related to weather data.
The change in the mean temperatures is also highlighted in
the update of the CIBSE TRY weather data sets (from 1984 to
2013), i.e. there has been a drop in mean temperature in
Southampton, however, some other UK locations shown a rise
in temperature. This highlights that there are many differing
trends depending on location and a more specific weather station location will produce more accurate predictions.

An investigation into the energy performance gap

(2) A performance gap of 6.3% was found between the predicted and measured output of PV system compared with
the original specialist calculation using PVSol.
(3) An increase of 5% was found between the predicted output
of PV systems using future weather projections for 2080
high emissions scenario and current weather data
(1984–2013) in EDSL Tas.
(4) An increase of 3.8% was found between the predicted output of PV systems using future weather data in the 2080
best and worst climate change scenarios in EDSL Tas.

CONFLICTS OF INTEREST STATEMENT

ACKNOWLEDGEMENTS
The authors would like to thank Pettit Singleton Associates and
its staff, Jimmy Dobson, Steve Pettit and Anthony Fitchie, for
their encouragement, technical guidance and support.

REFERENCES
[1] Climate Change Act c.27, 2008. http://www.legislation.gov.uk/ukpga/2008/
27/pdfs/ukpga_20080027_en.pdf.
[2] HM Government. Building Regulations Approved Document L2A
Conservation of Fuel and Power in New Buildings Other Than Dwellings.
NBS, London, 2013.
[3] BRE, 2016. SBEM: Simplified Building Energy Model. [Online] www.bre.co.
uk (22 September 2016, date last accessed).

International Journal of Low-Carbon Technologies 2018, 13, 23–29

29

Downloaded from https://academic.oup.com/ijlct/article/13/1/23/4653560 by guest on 16 January 2022

None declared.

[4] Ofgem, 2016. Ofgem. [Online] https://www.ofgem.gov.uk (1 December
2016, date last accessed).
[5] Waseem Y, 2012. Developing a Methodology for Appraising Building
Integrated Low or Zero Carbon Technologies. Masters Thesis.
http://www.esru.strath.ac.uk/Documents/MPhil/waseem_
Glasgow.
thesis.pdf.
[6] Mondola J, Yohanisa Y, Smytha M et al. Long-term validated simulation
of a building integrated photovoltaic system. Solar Energy 2005;78:
163–76.
[7] Perlman J, McNamara A, Strobino D. Analysis of PV System Performance
Versus Modeled Expectations Across a Set of Identical PV Systems. Big
Apple Solar Installation Commitment, New York, 2005.
[8] Ransome S. How Well Do PV Modelling Algorithms Really Predict
Performance. BP Solar UK, Sunbury on Thames, 2007.
[9] PVSyst, 2014. Soiling Losses. [Online] http://files.pvsyst.com/help/soiling_
loss.htm (5 February 2017, date last accessed).
[10] CIBSE, 2016. CIBSE: Weather Data Sets. [Online] http://www.cibse.
org/knowledge/cibse-weather-data-sets#4 (6 February 2017, date last
accessed).
[11] Met Office, 2016. Met Office. [Online] http://www.metoffice.gov.uk/
climate/uk/summaries/2016/june (25th March 2017, date last accessed).
[12] Murphy J et al. UK Climate Projections Science Report: Climate Change
Projections. Met Office Hadley Centre, Exeter, 2010.
[13] Virk D, Eames M. CIBSE Weather Files 2016 Release: Technical Briefing
and Testing. CIBSE, London, 2016.
[14] Jenkins G et al. UK Climate Projections: Briefing Report. Met Office Hadley
Centre, Exeter, 2009.
[15] Jenkins G, Perry M, Prior J. The Climate of the UK and Recent Trends.
Met Office Hadley Centre, Exeter, 2009.
[16] Fesharaki V, Dehghani M, Fesharaki JJ, 2011. International Conference on
Emerging Trends in Energy Conservation/The Effect of Temperature on
Photovoltaic Cell Efficiency, Tehran.
[17] RezaMaghami M et al. Power loss due to soiling on solar panel: a review.
Renew Sustain Energy Rev 2016;59:1307–16.

