Spatial monitoring of urban growth of
Mansoura City, Egypt
..............................................................................................................................................................

............................................................................................................................................

Abstract
Urbanization is a global trend determined primarily by excessive population growth, particularly in the
developing countries such as Egypt. The configuration and boundaries of urbanization and their model can
be observed at a distance of space and time. In this research, geographic information system and remote
sensing were used to analyze urbanization and trends in the past 30 years of Mansoura City, which is one
of the largest medium-sized cities in Egypt. Four Landsat images, obtained in 1985, 1995, 2005 and 2015,
were adjusted and compared using the ArcGIS software. The classified images were analyzed to determine
urbanization trends in Mansoura city during the three periods 1985–1995, 1995–2005 and 2005–2015. The
results of the change disclosure showed areas and trends in urbanization. The urban area has grown by
approximately five times over 30 years. The results showed that the eastern direction was predominant during
the periods (1985–1995) and (1995–2005) with 53 and 53% of the city total growth, respectively. During
the period (2005–2015), the northern trend was dominant with 38% of the city total growth. This research
promotes future urban planning strategies by evaluating temporal spatial transformation and urbanization
trends.
Keywords: remote sensing; geographic information system; monitoring urban growth; Mansoura
∗ Corresponding author:
Received 21 January 2020; revised 10 March 2020; editorial decision 25 March 2020; accepted 25 March 2020
ihegazy@kau.edu.sa
................................................................................................................................................................................

1 INTRODUCTION
Urban growth has been identified as a spatial time assembly
process that encompasses different types of urban growth [1].
Furthermore, urban growth is caused by the combined impacts
of manmade and natural aspects [2]. Anthropogenic aspects primarily involve population and economic growth, in addition to
urban development, though natural factors that contribute to
spatial heterogeneity mostly involve soil properties and topography. Both workers may meaningfully change landscape features,
resulting in transformations in various classes of land cover/use
in urban growth and change [2]. Urban expansion and growth
cause many social, environmental and economic problems and
obstacles by changing land cover/use patterns, site density and
land values [3]. It is argued that urban expansion is considered
an indicator of economic, political and social growth, while it has

undesirable effects on cultivated land and the city’s green spaces
[4]. Urban growth also leads to the deterioration of the landscape
through fragmented and ecological changes [5]. Many studies
have examined [6–8] that the transformation of landscapes causing by urban expansion has led to critical environmental problems
that threaten sustainable development. Natural changes under the
effect of urban expansion are multi-directional and are determined in space and time [9]. The dynamic nature of urban growth
is subject to the terrain and land use of the affected regions, in
addition to the demographics and economy of the city [10].
Urban growth leads to transformations in landscapes, consisting mainly of vegetation, soil and rocks on manmade landscapes,
which consist mainly of concrete, asphalt and minerals [9,11,12].
The main problem of urban growth is the transformation of
landscapes to advanced land use [13]. Thus, natural conversions
and urban growth increase the pressure on contiguous land and

International Journal of Low-Carbon Technologies 2020, 15, 536–542
© The Author(s) 2020. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/ctaa021 Advance Access publication 3 May 2020
536

Downloaded from https://academic.oup.com/ijlct/article/15/4/536/5828286 by azeez.hamzat@um6p.ma on 17 January 2022

Ibrahim Rizk Hegazy1,2, * and Mansour Rifaat Helmi1
1
Department of Urban and Regional Planning, Faculty of Architecture and Planning, King
Abdulaziz University, Jeddah, Saudi Arabia 2 Department of Architecture, Faculty of
Engineering, Mansoura University, Mansoura, Egypt

Spatial monitoring of urban growth of Mansoura City, Egypt

other resources and lead to transformations in the quality of life,
both negatively and positively.
Currently, remote sensing has been identified as a significant
way to view, monitor, analyze and characterize urban expansion
and its characteristics. It has consequently been broadly used
in monitoring and detecting urban transformations at different
levels with beneficial consequences [1,4,14]. Remote sensing is a
significant root of data for urban growth investigation depended
on temporal and high spatial accuracy [15]. Furthermore, remote
sensing data is very valuable due to its real-time data, synoptic
views and repetitive coverage attainment. Digital data, in the
image of satellite images, enables the precise identification of categories of cover/use of land and helps to sustain the infrastructure
of spatial data that is necessary for detecting urban growth. A
database must be formed to show changes in urban areas in a given
region at regular intervals as potential. Remote sensing, satellite
data and GIS are clearly the most appropriate technology to meet
these necessities in the most efficient way.
Mansoura city houses a lot of multiple functions and activities,
and any change in such patterns is observable. In the past 30 years,
the spatial organization of the city of Mansoura has changed
radically, and therefore, the city is divided into various areas, each
involves a specific activity. Mansoura’s population has increased
dramatically over the last three decades. The population grew by
∼70% between 1985 and 2015. During this period, Mansoura is
experiencing a higher level of urban expansion and human-made

Table 1. Technical descriptions of the Landsat TM, ETM+ and OLI
images.
Data

Sensor

6 May 1985
4 April 1995
21 March 2005
24 May 2015

Landsat-5 TM
Landsat-7 ETM+
Landsat-7 ETM+
Landsat-8 OLI

Path/row
176/39
176/39
176/39
176/39

variations in land coverage/use. Urban pattern is the main class of
land use, which is mainly affected by human interventions. Using
Landsat images, this research aims to evaluate, observe and map
urban growth over the earlier three decades (from 1985 to 2015)
in Mansoura city so that input data required for urban modeling
is provided.

2 THE DESCRIPTION OF THE STUDY AREA:
Daqahlia is located in the northeast of Egypt’s Nile Delta. Geographically, it is located between latitudes 30◦ 50 and 31◦ 50
north and longitudes 30◦ and 32◦ east. It is in line with the lack
of Al-manzala from the east and the western provinces of Kafr
Al-Sheikh, Menufia and Gharbia in the west, while it is bordered
by Ash-Sharqiyah governorate to the south and Dumyat governorate to the north (Figure 1). Mansoura (the capital of Daqahlia
International Journal of Low-Carbon Technologies 2020, 15, 536–542

537

Downloaded from https://academic.oup.com/ijlct/article/15/4/536/5828286 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 1. Location of study area of Mansoura city.

I.R. Hegazy and M.R. Helmi

governorate) is the most central city in Daqahlia province, covering an area of 670 km2 (159,541 acres). At the regional level,
the area under study is located in the center of Daqahlia province
and has been selected due to its rapid urban expansion rate and
the lack of studies conducted on it. Urban expansion is one of
the major challenges reducing the very fertile limited land in
this city. In this context, Mansoura suffers from various urban
environmental problems. In order to sustain the urban system, a
balanced land cover/land use is to be planned.

3 DATA AND METHODS
This research includes gathering topographic maps from the Survey of Egypt and the city map from the relevant authority. Satellite
images needed for the research will be obtained from USGS
Earth Explorer. Images and image interpretation are processed to
develop earth/cover maps in ERDAS software. The obtained maps
are examined and analyzed to monitor changes in urban growth.

3.1 Satellite data acquisition
To achieve the objectives of this study, four Landsat satellite
images with a spatial resolution of 30 marine meters were used.
Geological Survey databases for the following years 1985, 1995,
2005 and 2015 are shown in Table 1.
538

International Journal of Low-Carbon Technologies 2020, 15, 536–542

Figure 3. Mansoura City classification map in 1995.

3.2 Image preprocessing
The geography of all data was originally referenced to the UTMWGS84 AREA 36N projection system, corrected and cropped to
the study area. Preprocessing of data was performed using the
ENVI software package (version 5.1) [16,17]. ‘Layer Stacking’ is
applied to photo bars each year. Because all the images were
completely cloud-free, no ‘atmospheric corrections’ were made.
All satellite images were taken in the same climate season, meaning similarities to climatic factors, obtained in the spring. After
preparing the images, they are ready to use. There is one image
containing Scan Line Corrector, ETM+ 2005, which requires
removal of distortions (noise) using the ‘Bad Value Replacement’
tool in ENVI 5.1.

3.3 Classification of images
The ‘supervised classification’ was applied using ENVI 5.1 for
spectral band classification except for thermal band. At least 100
training sites (signatures) were selected to represent the urban
class. The ‘maximum probability’ and ‘minimum distance’ ratings
were applied to the assembly process. These works were selected
because they showed the best results in the urban class classification, as opposed to those obtained from ‘parallel classification’
and ‘Mahalanobis distance classification’. The ‘minimum distance’
work showed the best results for the urban class classification in

Downloaded from https://academic.oup.com/ijlct/article/15/4/536/5828286 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 2. Mansoura City classification map in 1985.

Spatial monitoring of urban growth of Mansoura City, Egypt

Figure 5. Mansoura City classification map in 2015.

the 2005 and 2015 images, which included a Scan Line Corrector.
After the classification, 3 × 3 master filters were applied to remove
abnormal pixels from the matrix, and the urban layer was then
extracted from the other layers and converted from scanning lines
to vectors using ENVI’s ‘Raster to vector’ tool. The unsupervised
classified image was used as a reference and understanding to
distribute pixels with various numeric numbers. The classic classification gives the use of the ground/image of the land cover of the
area. Two classes of the ground cover were identified: agricultural
land and urban area in the study area.

previous step were saved as ‘Geo-database’, as well as features
created in directions. Furthermore, the main directions (North,
South, East and West) were drawn as a distinct category, from
the midpoint. For correction, the ‘Directions Tool’ drawn in Arc
GIS was applied by entering the angle values (0, 90, 180 and 360).
Sub trend lines are determined as a result of urban boundaries,
followed by measuring the urban layer distance in each direction
of each year from the mid-point to the end of the urban layer using
the ‘Trim’ tool in the ‘Advanced Edit’ bar in Arc Map.

3.4 Analysis of GIS and layers

4 RESULTS AND DISCUSSION:

After extracting the urban layer for each year, the layers of survey
lines were converted into vectors. Next, the city borders were
converted to indicate from the ‘feature-to-point’ tool in the Arc
catalog to get the city’s midpoint. The outputs obtained from the

4.1 Urban area change detection
Figures 2, 3, 4 and 5 illustrate the outputs of the recognized
classification of TM 1985, ETM+ 1995, ETM+ 2005 and OLI

Table 2. Land use/cover change for the studied area as extracted from the digital images.
Class name

1985 area
2

Agricultural land
Urban area

1995 area
2

2005 area
2

2015 area
2

km

%

km

%

km

%

km

%

580
49

92.2
7.8

556.2
72.8

88.42
11.58

497.3
131.7

79.1
20.9

374.7
254.3

59.6
40.4

% of increase or
decrease since 1985
- 35.39%
+ 418.97%

International Journal of Low-Carbon Technologies 2020, 15, 536–542

539

Downloaded from https://academic.oup.com/ijlct/article/15/4/536/5828286 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 4. Mansoura City classification map in 2005.

I.R. Hegazy and M.R. Helmi

2015, respectively. By PCI, the random sampling method is used
to acquire total accuracy. A total of 120 pixels were chosen. It
was scanned through on-site scans and high-resolution images
obtained from Google Earth. The results indicated a comprehensive rating accuracy of ∼85.7, 88.6, 88.9 and 90.2% for images
1985, 1995, 2005 and 2015, respectively. The overall accuracy
results represented that all classified maps were more than 88%,
indicating that the adopted processing approach in this research
was efficient in identifying data on the use/coverage of land compatible over time.
The spatial distribution of the two classes of the ground cover
adopted in this study was extracted from both land use/cover
maps for 1985, 1995, 2005 and 2015; the results are shown in
Table 2. Figures 6, 7 and 8 show changes that occur in agricultural
land and urban area from 1985 to 2015. Change detection illustrates that urban area has been grown from 49 to 254.3 km2 and
agricultural land reduced by nearly 35%.

4.2 Direction of urban expansion
Table 3 and Figures 9 and 10 show that the prevailing trend of
urban growth is the eastern trend in the periods (1985–1995) and
(1995–2005), which contributed 13.8 km2 (58%) and 28.86 km2
(49%) of the city’s total increase of urban area respectively.
In the period (2005–2015), the northern trend was dominant,
540

International Journal of Low-Carbon Technologies 2020, 15, 536–542

Figure 7. Changes in land use/cover from 1995 to 2005.

which contributed 46.58 km2 (38%) of the total increase of urban
areas.

4.3 Analysis of urban growth (1985–2015)
Table 4 shows the percentage of annual urban expansion (k). K is
a main indicator for assessing urban expansion, and is determined
as shown below [18]:

K=

Ub − Ua
Ua


×

1
× 100%
T

While K is the percentage of urban expansion annual rate,
Ua and Ub illustrate the initial and final urban area during the
investigated period, and T is the time period from time a to
time b.
In this research, the results showed that urban expansion in
Mansoura happened mostly at two phases during the investigated
period (1985–2015). The first phase was from 1885 to 1995, and
the second was from 1995 to 2005 and from 2005 to 2015. During
the first phase, the urban area increased from 49 km2 (or 7.8%)
of the total area to 72.8 km2 (or 11.58%) between 1985 and
1995; the urban growth rate reached 4.85% per year. In the later
phase, which spanned 1995–2005 and 2005–2015, urban growth
continued at nearly stable rates of expansion. The urban area
expanded by 58.9 and 122.6 km2 , respectively. Annual growth

Downloaded from https://academic.oup.com/ijlct/article/15/4/536/5828286 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 6. Changes in land use/cover from 1985 to 1995.

Spatial monitoring of urban growth of Mansoura City, Egypt

Downloaded from https://academic.oup.com/ijlct/article/15/4/536/5828286 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 8. Changes in land use/cover from 2005 to 2015.

Figure 9. Images classification for urban layers from (1985–2015).

Table 3. The urban distance along the expansion directions of Mansoura
city from 1985 to 2015.
Directions

North
East
South
West
Total

1985–1995

1995–2005

2005–2015

km2

%

km2

%

km2

%

3.33
14.05
3.57
2.85
23.8

14
59
15
12
100

10.6
31.21
7.66
9.43
58.9

18
53
13
16
100

46.58
34.34
25.75
15.93
122.6

40
28
19
11
100

rates were 8.09% (1995–2005) and 9.30% (2005–2015), suggesting
that urban growth in Mansoura has been almost constant over the
past two decades.

Figure 10. The dominant direction in each period.

5 CONCLUSION
To map surface changes in Mansoura and monitor urban growth
during the past 30 years, digital land use/cover maps have been
produced, which address two categories of land use/cover, using
the Landsat images for 1985, 1995 and 2005, and 2015. Results
illustrate that the urban area grew from 49 km2 in 1985 to
254.3 km2 in 2015. The urban area has grown by approximately
five times over 30 years. During this period, urban expansion

illustrates two different stages of urban expansion: a low-rate
phase during 1985–1995 and a fixed rate during 1995–2005 and
2005–2015. Concentrated urban expansion was the key mode of
urban expansion from 1985 to 1995. Concentrated and multi-core
urban expansion was the key type of urban prevailing models in
Mansoura from 1995 to 2015. The results showed that the eastern
direction was predominant during the periods (1985–1995) and
(1995–2005) with 53 and 53% of the city total growth, respectively.
International Journal of Low-Carbon Technologies 2020, 15, 536–542

541

I.R. Hegazy and M.R. Helmi

Table 4. Mansoura’s annual urban growth percentage rate (1985–2015).
2

Year

Urban area (km )

Annual growth %

1985
1995
2005
2015

49
72.8
131.7
254.3

—4.85
8.09
9.30

CONFLICT OF INTEREST
There is no conflict of interest.

ACKNOWLEDGEMENTS
This project was funded by the Deanship of Scientific Research
(DSR), King Abdulaziz University, Jeddah, under grant No. (DF228-137-1441). The author, therefore, gratefully acknowledge
DSR technical and financial support.

REFERENCES
[1] Wu Y, Li S, Yu S. Monitoring urban expansion and its effects on land use
and land cover changes in Guangzhou city, China. Environ Monitor Assess
2016;188:54.
[2] Lambin EF, Turner BL, Geist HJ et al. The cause of land cover change

542

International Journal of Low-Carbon Technologies 2020, 15, 536–542

Downloaded from https://academic.oup.com/ijlct/article/15/4/536/5828286 by azeez.hamzat@um6p.ma on 17 January 2022

During the period (2005–2015), the northern trend was dominant
with 38% of the city total growth. The outcomes of this research
on urbanization offer scientific criteria for supporting decisionmaking towards achieving sustainable development. It will allow
the urban planners to recognize and assess urban expansion
to identify a strategy for the sustainable use of the urban land
systems. It is essential to emphasize keeping the urban growth
rate low in Mansoura. In order for meeting the challenges of
urban growth without consuming the city’s environment, farther
studies may search the effects of urbanization on landscape
band land/cover usage transformation that have taken place in
Mansoura.

moving beyond the myths. Glob Environ Change 2001;11:261–9.
[3] Katyambo MM, Ngigi MM. Spatial monitoring of urban growth using GIS
and remote sensing: a case study of Nairobi metropolitan area, Kenya. Am
J Geogr Inf Syst 2017;6:64–82.
[4] Karanam HK, Neela VB. Study of normalized difference built-up (NDBI)
index in automatically mapping urban areas from Landsat TN imagery. Int
J Eng Sci Math 2017;8:239–48.
[5] Dewan AM, Kabir MH, Nahar K, Rahman MZ. Urbanization and environmental degradation in Dhaka metropolitan area of Bangladesh. Int J
Environ Sust Dev 2012;11:118–47.
[6] Li X, Yeh AGO. Analyzing spatial restructuring of land use patterns in a
fast growing region using remote sensing and GIS. Landscape Urban Plan
2004;69:335–54.
[7] Chen S, Zeng S, Xie C. Remote sensing and GIS for urban growth analysis
in China. Photogramm Eng Remote Sens 2000;66:593–8.
[8] Liu H, Weng Q. Scaling-up effect on the relationship between landscape
pattern and land surface temperature: a case study of Indianapolis, United
States. Photogramm. Photogrammetric Engineering and Remote Sensing
2009;75:291–304.
[9] Adersson E. Urban landscape and sustainable cities. Ecology and Society
2006;11:34.
[10] Zhou N, Zhao S. Urbanization process and induced environmental geological hazards in China. Natural Hazards 2013;67:797–810.
[11] Bhatta B. Analysis of urban growth pattern using remote sensing and GIS:
A case study of Kolkata, India. International Journal of Remote Sensing
2009;30:4733–46.
[12] Zhou D, Shi P, Wu X et al. Effects of urbanization expansion on landscape
pattern and region ecological risk in Chinese coastal city: a case study of
Yantai city. Sci World J 2014;821781: 1–9
[13] Batisani N, Yarnal B. Urban expansion in Centre County, Pennsylvania: Spatial dynamics and landscape transformations. Appl Geogr 2009;
29:235–49.
[14] Pirnazar M, Ali-Askari K, Eslamian S et al. Change detection of urban land
use and urban expansion using GIS and RS, case study: Zanjan Province,
Iran. Int J Con Res Civ Eng 2018;4:23–38.
[15] Soffianian A, Ahmadi M, Yaghmael L, Falahatkar S. Mapping and analyzing
urban expansion using remotely sensed imagery in Isfahan, Iran. World
Appl Sci J 2010;9:1370–8.
[16] Padmanaban R, Thomas V. Inventory of liquefaction area and risk assessment region using remote sensing. Int J Adv Remote Sens GIS 2013;2:198.
[17] Huttner S, Bruse M, Dostal P. Using ENVImet to simulate the impact of
global warming on the microclimate in central European cities. In Berichte
des Meteorologischen Instituts der Albert-Ludwigs-Universität Freiburg Nr.
18, Proceeding of the 5th Japanese-German Meeting on Urban Climatology,
2008;307–12.
[18] Xiao JY, Shen YJ, Ge JF et al. Evaluating urban expansion and land
use change in Shijiazhuang, China, by using GIS and remote sensing.
Landscape Urban Plan 2006;75:69–80.

