Toward efficient energy consumption in
middle income housing buildings in Egypt
..............................................................................................................................................................

............................................................................................................................................

Abstract
Current research pays special attention to the application of approaches that promote sustainable design
in a built environment and ensure energy efficiency. In this context, the form of housing buildings is an
important parameter that has a meaningful impact on the use of energy in housing buildings. Hence,
this research attempts to study the impact of the form of housing buildings on energy efficiency taking
into account the mid-hot weather conditions in one of the middle-income housing buildings in new
communities in Egypt. To achieve the research aim, a comparative analysis is carried out using parametric
numerical analysis—DesignBuilder energy analysis—to compare the various hypothetical proposals for
different building configurations. The study determines that the efficiency of energy use in buildings
depends to a large extent on their forms that will help urban designers and planners to propose the best
energy performance in the form of housing buildings in the stage of conceptual design suitable for other
environmental, social and economic urban planning issues. These results should be incorporated into the
building codes adopted in Egypt’s new cities in order to reach more energy-efficient housing buildings in
Egypt.
Keywords: building forms; hosing density; energy saving; building code; Egypt
∗ Corresponding

author:
Received 28 August 2019; revised 4 October 2019; editorial decision 16 October 2019; accepted 16 October
2019
i.hegazy@ymail.com
................................................................................................................................................................................

1 INTRODUCTION
The Egyptian energy sector is presently facing a lot of overlapping
and conflicting challenges [1]. Sustainable development should
take into account maintaining environmental quality, economic
development and social equity to ensure that the development
takes place to fulfill our present needs without compromising
the needs of our future generations [2]. Although Egypt is the
biggest non–Organization of the Petroleum Exporting Countries
oil producer in Africa, as well as the essential role it plays in
international and regional energy markets, the country’s energy
status through the last 6 years reflects a reversal on all levels,
and its economy has not been fully recovered [1]. During the
last 10 years, the Egyptian government continues to fund energy
subsidies, which cost the government more than $25 billion in
2015. Frequent blackouts in Egypt during the summer months
occurred because of increasing power demand, natural gas supply
† Ibrahim

shortages and deficiencies and aging infrastructure, in addition to
insufficient generation and transmission capacity [3].
The energy consumption in Egypt is growing fast, at rates of
about 5%. It could be doubled from 60 MTOE (million tons oil
equivalent) to 135 MTOE in 2030. According to the growth in
urban populations, increasing incomes and comfort demands,
electricity use in the housing sector has increased particularly
fast, with annual growth rates of about 7%. The housing sector is
considered among the most important development sectors, the
largest energy consumption [4, 5].
The literature study shows different strategies that improve the
energy demand of the building. It is argued that one of the most
effective passive strategies is the building form [6, 7]. In addition,
the size of the building [8, 9, 10] and the size of the plot [11]
are central factors affecting energy consumption since residential
energy usage significantly depends on the building volume, which
needs to be heated or cooled, and its surrounding plot size.

Rizk Hegazy, http://orcid.org/0000-0002-6902-2107
International Journal of Low-Carbon Technologies 2020, 15, 180–189
© The Author(s) 2020. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/ctz070 Advance Access publication 18 January 2020
180

Downloaded from https://academic.oup.com/ijlct/article/15/2/180/5698187 by azeez.hamzat@um6p.ma on 17 January 2022

Ibrahim Rizk Hegazy1,2, *,†
1
Department of Urban and Regional Planning, Faculty of Environmental Design, King
Abdulaziz University, Jeddah, Kingdom of Saudi Arabia; 2 Department of Architecture,
Faculty of Engineering, Mansoura University, Mansoura, Egypt

Efficient energy and housing buildings in Egypt

Figure 1. Some samples of middle-income housing subdivisions in the new urban
communities in Egypt.

2 RESEARCH METHODOLOGY
Current local initiatives for developing new settlements projects
did not take into account the design principles for developing
sustainable urban fabric and energy efficiency. Therefore, energy
loads in the new residential buildings built in the new communities are grown because of improper building design. As a
result, these buildings have higher solar heat loads and additional
utilization of air conditioning to set off the resulting rise in cooling
loads [13]. Recently, what has led to a growth in this issue is that
thousands and thousands of hectares of land in the new cities have
been allocated for residential subdivisions. These subdivisions
are planned with individual plots in the 250–300 m2 range for
multistorey structures according to building codes and regulations (Figure 1). These were distributed to residents with middle
income under an application system where plots are allocated by
lots if demand exceeds supply. Hence, if the current construction
pattern continues, the problem will grow.
In this context, the current research develops a methodology
from the early design phases to detect the effect the residential
building forms on energy. The research defines a methodology to
generate design alternatives to be examined through optimizing
building parameters that would collectively promote high-density
urban growth, maximize land efficiency and optimize energy
loads with the assistance of simulation tools. The research focuses
on the physical forms of the buildings and energy consumption. It
aims to examine the energy loads of different residential building
forms at the conceptual design phase to predicate the performance
of building masses using computational simulation tools. This
study offers design alternatives for building forms to promote
energy efficiency in the middle-income housing buildings in
new communities in Egypt. For the purpose of this study, it
adopts a subdivision area in Al-Obour city divided to 16 plots
with an approximate area of 270 m2 each as shown in Figure 2.
This study is implemented using the DesignBuilder program as
a key tool to predict energy use and energy use intensity in a
number of hypothetical proposals. DesignBuilder is a commonly

Figure 2. Details of the selected subdivision in Al-Obour city as a case study.

International Journal of Low-Carbon Technologies 2020, 15, 180–189

181

Downloaded from https://academic.oup.com/ijlct/article/15/2/180/5698187 by azeez.hamzat@um6p.ma on 17 January 2022

Energy efficiency is an essential tool that improves the environmental and economic issues of any country, such as energy and
power security, economic competitiveness, cost efficiency, and
local and global environmental benefits. In this context, securing energy resources and sufficient production to confront the
national need in both short and long terms and environmental
challenges are the significant elements for achieving sustainable
development. One of the main initiatives to improve the use
of energy especially in the housing sector is the completion of
building codes for energy efficiency [12].

I. R. Hegazy

Table 1. The implementation settings in DesignBuilder.
Al-Obour city
Urban
NS

Thermal condition
HVAC system
Thermostat range (◦ C)
Heating set point
Cooling set point

Full air conditioning
18.0–26.0
18.0
26.0

Design condition
Occupancy (occupants/unit)
Occupancy pattern
Internal sensible gain (W/m2 )
Internal latent gain (W/m2 )
Infiltration rate (air change/h)

5
Continuous
15
1

U-value (W/m 2 K)
Exterior walls
Roof
Floor
Window

2.55
2.6
2.24
4.80

Table 2. Al-Obour city climatic date.
Annual

Jan Feb Mar Apr May Jun

Jul Aug Sep Oct Nov

Dec

(◦ C)

Average temperature
24
15 16 18 20
Average precipitation (mm)
100
25 15 10 10
Average relative humidity (%)
71
70 73 71 70

23

25

27

28

25

23

22

18

-

-

-

-

-

-

-

20

68

73

74

73

70

69

74

78

Figure 4. Second group of alternatives—60% as a built-up area.

Figure 3. First group of alternatives—40% as a built-up area.

182

International Journal of Low-Carbon Technologies 2020, 15, 180–189

used software package in evaluating the thermal behavior of
buildings.
Table 1 represents the modeling settings carried out in this
study. Many housing blocks of different types and urban formations have been examined. In all simulation proposals, energy
consumption was a dependent variable, as it was presented as
heating, cooling and total loads as an indicator of energy consumption. The effect of changing the form of a building on the
behavior of energy consumption in these different forms can be
observed in these different building configurations.
Climate data is inserted from the weather data existing in the
program directory. In fact, limited cities are available for mid-hot
climatic conditions, and among these cities was Al-Obour. This
city is located at 30 N latitude and could be used to represent midhot climatic conditions in the semi-desert region. The city’s daily
temperature ranges from 17◦ C in January to 28◦ C in August [14].
Table 2 represents the monthly climate data of Al-Obour city. In
modeling settings, the assumed sensible heat gain represents gains
from lighting and appliances depending on their number, heat
emission and runtime. Sensible gains from the appliances were
assumed at 4 W/m2 .
For lighting, it is assumed at 11 W/m2 [15], which means a total
value of 15 W/m2 . For heating, ventilation and air-conditioning
settings (HVAC), full air conditioning is supposed to assist estimate heating and cooling loads. It is sized for each individual
zone, where the heating and cooling systems are carried out to

Downloaded from https://academic.oup.com/ijlct/article/15/2/180/5698187 by azeez.hamzat@um6p.ma on 17 January 2022

Location
Weather data
Terrain type
Site orientation

Efficient energy and housing buildings in Egypt

Downloaded from https://academic.oup.com/ijlct/article/15/2/180/5698187 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 5. Third group of alternatives—80% as a built-up area.

keep the building’s air temperature within the supposed comfort
zone (18–26◦ C). It is supposed that system efficiency is 95%,
which means that 5% is lost in conversion from electric power
to thermal heating or cooling. Finally, the presence of buildings
in the ‘urban’ terrain was assumed to demonstrate the impact
of wind shelter. The site is oriented toward north–south, meaning shorter southern building elevations and lower summer heat
gains.

Figure 6. Selected alternatives for the first analysis.

3 ALTERNATIVE DESIGN
The study proposes 24 alternatives to be discussed and evaluated.
These alternatives concerned with maximizing the land value of
housing areas to accommodate high densities with a minimum
population of 15000 people/km2 [16] for the village so that it
could be suitable for urban development for its services and
infrastructure with a sustainable management of the surrounding
resources and urban economics to be a model for a sustainable
neighborhood.

Figure 7. Estimated energy demand for selected alternatives (two-floor
building—108 m2 ).

Each alternative should be represented as an apartment
building with minimum of two or three typical floors with
International Journal of Low-Carbon Technologies 2020, 15, 180–189

183

I. R. Hegazy

the ability to be extended vertically without exceeding the
height of one and half times the width of the street facing it
(maximum of four or six floors) according to the roads width
respecting the Egyptian code for residential building. The ground

level could be used for commercial, daily needs and building
services.
In the current case study, the population could be doubled
or tripled by adjusting building form by adjusting its size area
and vertical extension to satisfy the residents’ needs. An urban
clustered area with eight plots is selected to examine the suggested
alternatives and their simulation. The study suggests 24 alternatives to be discussed and evaluated. Suggested alternatives are
designed with various parameters that are built-up area, height,
position and type. They are designed to provide sufficient spaces
to offer daylight and good ventilation. They could be categorized
into three main groups according to the built-up area namely 40,
60 and 80%.

3.1 First group
Figure 9. Estimated electricity use intensity (EUI) for selected alternatives with
different heights—first analysis.

184

International Journal of Low-Carbon Technologies 2020, 15, 180–189

This group consists of alternatives with a floor area of 108 m2
(40% as a built-up area) which offers more spaces around each

Downloaded from https://academic.oup.com/ijlct/article/15/2/180/5698187 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 8. Estimated monthly heating and cooling loads for selected alternatives—first analysis.

Efficient energy and housing buildings in Egypt

In case of detached units, the space between buildings is 6 m
as a minimum width according to Egyptian building code
(Figure 4).

3.3 Third group
This group offers a unit floor area of 216 m2 (80% as a built-up
area) with the same positions and heights. Each unit is designed
with setbacks of 3 m from the front or back which offers spaces for
different activities and good ventilation for backspaces in semiattached cases. The attached units should be designed with courts
to provide delighting and ventilation for inner spaces according to
Egyptian building code so the net area for residential spaces will
be decreased to 160 or 170 m2 (Figure 5).

4 ENERGY CONSUMPTION ANALYSIS FOR
PROPOSED ALTERNATIVES
Figure 10. Selected alternatives for the second analysis.

unit. The alternatives vary in position (attached, semi-attached
and detached) with various heights (two, four and eight floors).
Each unit should provide the ground floor for commercial
use to promote mixed use and offer more jobs for residents
(Figure 3).

3.2 Second group
This group is the same as the first group but with bigger building
ratio and bigger dwelling units. This is inspired by new city
regulation in Egypt and their building ratio to ensure more green
area and provide three elevations for better spatial design, solar
radiation access and natural ventilation. This group offers a unit
floor area of 162 m2 (60% as a built-up area) with the same
positions and heights of the first group. Each unit is designed
with setbacks of 3 m from the right and left, and 5 m from
the back offers spaces for planting and good ventilation. The
spaces are sufficient to offer delighting in cases of low heights.

Energy consumption analysis is performed using DesignBuilder
software program. DesignBuilder is used to carry out energy
simulation for conceptual forms. The alternatives are built as
masses as a conceptual phase to compare between all alternatives
provided. For each mass, mass floors should be enabled; energy
settings are defined. Energy simulation is generated and measures
expected energy use (fuel and electricity) based on the building’s
geometry, electricity intensity use, heating and cooling loads,
building type, climate, envelope properties and active systems
(HVAC and lighting). The analysis of different alternatives and the
comparative assessment among them is performed and discussed
as follows.

4.1 Alternatives with same built-up areas and number
of floors
Alternatives with the same unit areas and a number of floors but
different in its position (attached, semi-attached and detached)
could be compared according to energy loads. These loads are the
quantity of heating and cooling energies that have to be added or
International Journal of Low-Carbon Technologies 2020, 15, 180–189

185

Downloaded from https://academic.oup.com/ijlct/article/15/2/180/5698187 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 11. Estimated energy use for selected alternatives (two-floor building—
108, 162, 216 m2 ).

I. R. Hegazy

ficient. Energy use intensity (EUI) is assumed to be used so the
comparative assessment shows that alternative performs better.
Energy intensiveness is the energy demand per square meter of
the area of the building’s floor plan. The analysis will be performed
to detect and study the effect of the different form parameters on
energy consumption.

Figure 13. Estimated electricity use intensity (EUI) for selected alternatives with
different heights—second analysis.

removed from the building to keep users comfortable. It could be
also compared according to energy use for the electricity needed
for lightning, HVAC systems and Misc equipment.

4.2 Alternatives with different built-up areas or
number of floors
When comparing the energy demand of buildings that are different sizes, the total energy demand will be unsuitable and insuf186

International Journal of Low-Carbon Technologies 2020, 15, 180–189

5 IMPACT OF DIFFERENT BUILDINGS TYPES
ON ENERGY CONSUMPTION
In this part, the comparative analysis of electricity monthly peak
demand is performed for alternatives with different housing types
and positions (semi-attached, attached and detached) with the
same built-up area and height as shown in Figure 6 for twofloor building with the area of 108 m2 . The results show that the
attached building type is less than other types in terms of electricity monthly peak demand (see Figure 7). In terms of monthly
heating and cooling loads, the results show that the attached
building is also less than the other types in estimated energy loads
(Figure 8).

Downloaded from https://academic.oup.com/ijlct/article/15/2/180/5698187 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 12. Estimated monthly heating and cooling loads for selected alternatives—second analysis.

Efficient energy and housing buildings in Egypt

ing loads. While the attached units offer low energy consumption, it should be designed with courts to provide delighting and
ventilation for inner spaces according to the Egyptian building
code.

6 IMPACT OF DIFFERENT SINGLE DETACHED
BUILDINGS ON ENERGY CONSUMPTION

7 IMPACT OF DIFFERENT LOW, MIDDLE
AND HIGH-RISE BUILDINGS ON ENERGY
CONSUMPTION
Figure 14. Selected alternatives for the third analysis.

Figure 15. Estimated energy use for selected alternatives (two-floor building—
108 m2 ).

EUI is assumed to be used as the comparative factor for examining proposals with different heights as shown in Figure 9. The
analysis shows that the attached building type consumes less
energy compared with the other alternatives while detached type
consumes high energy due to the increase in heating and cool-

In this part, the comparative analysis of electricity monthly peak
demand is performed between alternatives with different housing
types and positions (semi-attached, attached and detached) with
the same areas and heights as shown in Figure 14 for the twofloor building with the area of 108 m2 . The results show that
the attached building type is less than other types in terms of
electricity monthly peak demand (see Figure 15). In terms of
monthly heating and cooling loads, the simulation results also
present that the low-rise building type is less than the other types
in estimated energy loads (see Figure 16). This is due to the
increase in heating and cooling loads with increase in the height of
buildings.
EUI is also used as the comparative parameter identifying the
impact of the different heights of buildings with similar built-up
area on energy consumption (see Figure 17). The analysis shows
that EUI decreases whenever the building height is decreased.
Therefore, the low-rise buildings consume less energy compared
with the middle and high-rise buildings.
As a final point, Figures 18 and 19 present a comprehensive
comparison according to the estimated energy use and the
EUI for all examined alternatives to make an overview of
the all assumptions of different building forms to predict
the related energy consumption in relation to each other.
International Journal of Low-Carbon Technologies 2020, 15, 180–189

187

Downloaded from https://academic.oup.com/ijlct/article/15/2/180/5698187 by azeez.hamzat@um6p.ma on 17 January 2022

In this part, the comparative analysis of electricity monthly peak
demand is performed for alternatives with different built-up areas
but the rsame building type and the same height as shown in
Figure 10 for the detached two-floor buildings with areas. The
results show that the detached building type with the area of
108 m2 is less than other types in terms of electricity monthly
peak demand (Figure 11). In terms of monthly heating and cooling loads, the results show that the detached building with the
smallest built-up area is also less than other types in estimated
energy loads due to the increase of heating and cooling loads
that increase positively due to the increase of the building area
(Figure 12).
EUI is moreover used as the comparative parameter for examining the selected proposals as well as the alternatives with different heights as shown in Figure 13. The analysis shows that the
smallest detached building type consumes less energy.

I. R. Hegazy

8 CONCLUSION

Figure 17. Estimated electricity use intensity (EUI) for selected alternatives with
different heights—third analysis.

188

International Journal of Low-Carbon Technologies 2020, 15, 180–189

The research mainly attempts to investigate the influence of
building forms on energy consumption taking into consideration
mid-hot climatic conditions. To accomplish this objective, a
numerical analysis depends on a computerized simulation
that has been implemented to examine and compare different
configurations of building forms in terms of their energy
consumption.
The comparative analysis results are discussed through three
different cases according to the main parameters of building
forms with are position, unit area and height; each case deals

Downloaded from https://academic.oup.com/ijlct/article/15/2/180/5698187 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 16. Estimated monthly heating and cooling loads for selected alternatives—third analysis.

Efficient energy and housing buildings in Egypt

Figure 18. Estimated energy use for different alternatives.

ACKNOWLEDGEMENTS
This project was funded by the Deanship of Scientific Research
(DSR), King Abdulaziz University, Jeddah, under Grant No. (DF227-137-1441). The author, therefore, gratefully acknowledges
DSR for the technical and financial support.

REFERENCES

Figure 19. Estimated energy use intensity for different alternatives.

with the variation of only one parameter to study the influence
of each on energy consumption. Then, comparative analysis is
performed between all alternatives to make an overview of all
the assumptions of different building forms to predict the related
energy consumption not as an absolute value but in relation to
each other. EUI and electricity use are used as the comparative
factor between them.
The study concludes that the detached type consumes high
energy due to the increase in heating and cooling loads as all its
facades are exposed to outside atmosphere and affected with its
climate while the attached building type consumes low energy.
The electricity use is increasing proportionally with the larger
areas and with increasing floors, while the EUI is decreased with
the larger areas and increased with small ratios with increasing
floors.
The results show that the two-floor-attached residential building with the area of 108 m2 consumes low electricity use compared with the other alternative. However, according to electricity use intensity, the two-floor-attached residential building
with the area of 216 m2 performs efficiently and promotes high
density. The results do not put a recommendation to select a
specific model, but it demonstrates different alternatives to help
urban planners and designers to predict the consequences of their
choice that should be selected through a sustainable and participatory planning process. Each alternative could be enhanced

[1] Hegazy K. 2015. Egypt’s Energy Sector: Regional Cooperation Outlook and
Prospects of Furthering Engagement with the Energy Charter. Belgium:
Energy Charter Secretariat Knowledge Centre.
[2] Department of Economic and Social Affairs. 2008. Achieving Sustainable
Development and Promoting Development Cooperation. New York: UN.
[3] U.S. 2014. Energy Information Administration. Egypt: Country Analysis
Brief.
[4] Heinonen J, Junnila S. Residential energy consumption patterns and the
overall housing energy requirements of urban and rural households in
Finland. Energ Buildings 2014;76:295–303.
[5] Bell M, Lowe R. Energy efficient modernisation of housing: a UK case
study. Energ Buildings 2000;32:267–80.
[6] Mirkovic M, Alawadi K. The effect of urban density on energy consumption and solar gains: the study of Abu Dhabi’s neighborhood. Energy
Procedia 2017;143:277–82.
[7] O’Malley C, Piroozfarb P, Farr E, Gates J. An investigation into minimizing urban heat island (UHI) effects: a UK perspective. Energy Procedia
2014;62:72–80.
[8] Ewing R, Rong F. The impact of urban form on U.S. residential energy use.
Housing Policy Debate 2008;19:1–30.
[9] Ko Y. Urban form and residential energy use: a review of design principles and research findings. Journal of Planning Literature 2013;28:
327–51.
[10] Min J, Hausfather Z, Lin Q. A high resolution statistical model of residential energy end use characteristics for the United States. J Ind Ecol
2010;14:791–807.
[11] Stone B, Rodgers M. Urban form and thermal efficiency how the design
of cities influences the urban heat island effect. Journal of the American
Planning Association 2001;67:186–98.
[12] Aliyu A, Modu B, Tan C. A review of renewable energy development in
Africa: a focus in South Africa, Egypt and Nigeria. Renew Sust Energ Rev
2018;81:2502–18.
[13] Hanna G. 2004. Residential Energy Code for New Buildings in Egypt. In
CIB World Building Congress, Building for the Future. Canada: Toronto.
[14] Weatherbase.com, Records and Averages for Middle East, 2010, Available
at: www.weatherbase.com [Accessed 30 Sep. 2019] [online].
[15] CIBSE. 1998. Energy Efficiency in Buildings. London: CIBSE.
[16] UN-Habitat. 2014. A New Strategy of Sustainable Neighborhood Planning.
In Five Principles. Kenya: Nairobi.

International Journal of Low-Carbon Technologies 2020, 15, 180–189

189

Downloaded from https://academic.oup.com/ijlct/article/15/2/180/5698187 by azeez.hamzat@um6p.ma on 17 January 2022

at further design phases to adjust the energy consumption of
buildings.
Finally, the study promotes further research carrying out other
modeling software and experimental approaches to identify the
impact of building forms on energy consumption bearing in mind
more detailed climatic conditions and different locations in Egypt.
It is advocated to apply the outcomes as housing strategies that
support energy efficiency in building design and planning. These
results have to be integrated into the building codes adopted in
the new cities in Egypt in order to reach more energy-efficient
housing buildings in Egypt.

