The performance and in-use experience
of low to zero carbon technologies in an
experimental energy home

..............................................................................................................................................................

.............................................................................................................................................

Abstract
In the UK, finances and resources are invested into the application of new technologies, construction
materials and control systems for homes, with the aim of improving energy efficiency. One such example
is the experimental BASF house, built to study the thermal performance to achieve a comfortable home
that uses energy efficiently. The house includes low to zero carbon (LZC) technologies that are promoted
to reach a higher level within the UK Code for Sustainable Homes (CSH). For this study a mixed-methods
sequential explanatory design (Creswell JW. Research Design. Qualitative, Quantitative, and Mixed
Methods Approaches, 3rd edn. Sage Publication, 2009; Nataliya VI, Creswell JW, Stick SL. Using mixedmethods sequential explanatory design: from theory to practice. Field Methods 2006;18:3) that has been
developed in the field of social and behavioural sciences has been applied, consisting of two distinctive
phases: quantitative and qualitative. The rationale behind is for the quantitative data and its analysis is
used to understand system performances while the qualitative data explain the numerical results in-depth,
through the subjects in study, the occupants’ perceptions. This article presents conclusions from an
investigation into the use and performance of a biomass boiler and passive design features, derived from a
live-in experience in a well-insulated and airtight CSH Level 4 home over two consecutive winter periods
(2008 – 9 and 2009 – 10), which is part of on-going research project. The study also discusses a number of
issues regarding the effective efficiency and appropriateness of the systems, which were selected based on a
desire to comply with regulations for a better rated home rather than on their user friendliness and
comfort for the occupants of a sustainable home; jeopardizing people’s safety in times.

Keywords: zero carbon; experimental energy home; LZC; biomass boiler; sustainable home
*Corresponding author:
nina.hormazabal@usm.cl

Received 3 August 2014; revised 18 December 2014; accepted 11 February 2015

................................................................................................................................................................................

1 INTRODUCTION
This article presents data for the space and water heating systems
of an experimental energy home in the UK over two consecutive
winter periods ( peak heating demand) in 2009 and 2010.
During the studied periods, the efficiency of the biomass
boiler installed in the house was analysed weekly. This study
compares energy delivered (electricity) to energy consumed
by the biomass boiler (biofuel). It further compares the
energy consumption between the biomass boiler and other
electrical appliances, including the solar powered immersion
heater and individual electrical heaters, all of them used
during the wintertime to provide the hot water and space

heating needed to achieve occupant’s comfort. The BASF
house has other sustainable energy technologies installed;
however, the analysis and performance of them are not considered in this article.
The main objective of this part of the study was to investigate
the winter period performance and in-use experience of a
biomass boiler installed in a Code Level 4 home, which implies
44% of improvement of the dwelling emission rate (DER) over
the target emission rate (TER) to comply with the carbon emissions reduction criteria of the UK Code for Sustainable Homes
(CSH); the highest Code Level 6 is a carbon neutral home. The
study also brought to light the following questions regarding the
best systems and technology for a Code Level 4 home:

International Journal of Low-Carbon Technologies 2016, 11, 283–295
# The Author 2015. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which
permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.
doi:10.1093/ijlct/ctv006 Advance Access Publication 25 March 2015

283

Downloaded from https://academic.oup.com/ijlct/article/11/3/283/2199495 by azeez.hamzat@um6p.ma on 16 January 2022

Nina Hormazábal1,2*, Mark Gillott2 and Brian Ford2
1
Architecture Department, Universidad Técnica F. Santa Marı́a, Avenida España 1680,
Valparaı́so, Chile; 2The Department of Architecture and the Built Environment, Faculty of
Engineering, University of Nottingham, University Park, Nottingham NG7 2RD, UK

N. Hormazábal et al.

Is a biomass boiler the most appropriate technology to provide
its residual heat load?
What is the effective efficiency of these low to zero carbon (LZC)
in a Code Level 4 home?

2 CASE STUDY DESCRIPTION

Figure 1. The sunspace of the BASF house.

284

International Journal of Low-Carbon Technologies 2016, 11, 283–295

Compact design and simple geometry:
† Facilitates a most airtight envelope.
† Responds to energy conservation demands.
† Aids controlled natural ventilation for comfort via stack effect
(Figure 2).
Efficient, high performing envelope:
† Small fenestrations on northern facade.
† High levels of insulation and low transmittance values.
† Air tightness.
High levels of insulation:
† Insulated concrete formwork for floor and ground floor walls.
† Structural insulated panels on first floor.
† Standing steel cladding with solar reflective pigment coat for
roof.
† Encapsulated phase change materials.
† ‘Smart board’ for partition walls and ceiling.
† Permeable paving.
Renewable energy technologies:
† Ground– air heat exchanger.
† Biomass boiler.
† Solar water heating.

Downloaded from https://academic.oup.com/ijlct/article/11/3/283/2199495 by azeez.hamzat@um6p.ma on 16 January 2022

The BASF house is part of the Creative Energy Homes (CEH)
Project of the Department of Architecture and the Built
Environment, University of Nottingham, is a research and educational showcase of seven low or zero carbon homes. The BASF
house, the first of the seven homes by the CEH Project, is an experimental energy home completed at the beginning of 2007, which
was built according to the ‘PassivHaus’ Standard and Level 4 of the
UK CSH. It was designed to function as a conventional home and
act as a prototype for affordable new terraced housing in the UK.
As the UK Energy Performance Certificate (EPC) indicates
after the Standard Assessment Procedure (SAP) calculations
confirmed through the simulations done with the software TAS,
the energy use should not surpass 104 kWh/m2.
The principle for specifications was that ‘the heat load of the
design is limited by the load that can be transported by the
minimum required ventilation air’ [1].
In this way, a building that addresses these standards and
principles can reach comfort for users without needing traditional heating or active cooling systems, therefore the needed
heat is minimum and can rely on reduced nominal outputs for
the devices in charge of space heating, hot water and ventilation,
being all in one unit, counting on the many possibilities offered
in the current market.
The design brief centred on economically reaching towards a
zero carbon emission home, relying primarily on passive design

features, which are based on a south-oriented sunspace with
U values for the internal double glazed curtain wall of 1.7 W/m2 K
and the external double glazed curtain wall of 2.7 W/m2 K. This
thermal engine controls both heating and ventilation demands
(Figure 1).
The most important architectural and technological features
include

LZC technologies in an experimental energy home

† Water conservation systems.
† Rainwater harvesting.
The house has a 48-m monitoring system with a touch screen in
the kitchen, which acts as a control panel and reports on energy
usage and the indoor climate (Figure 3).

3 THE HYBRID WATER AND SPACE
HEATING SYSTEM OF THE BASF HOUSE
Passive design features were enhanced with heating technologies
(Figure 4) to achieve CIBSE recommended comfort criteria [2].
The biomass boiler was installed to cover residual winter heating
loads and deliver heat to the dining and living rooms via an 8-m
trench embedded in the ground floor, and two radiators in the
main bathroom and the north-facing bedroom on the first floor.
Neither of the two south-facing bedrooms has a radiator.
BASF aims to encourage the use of local energy generation to
meet heating demands, as well as rely on solar water heating [3].

† Step 2: Collection and analysis of the qualitative (textual)
data to help explain and elaborate on the numerical data
obtained in Step 1.
† Step 3: Qualitative data builds on quantitative data and the
first two steps try to connect in an intermediate phase.
The rationale behind this methodology is for the quantitative
data and its analysis to help to understand the research problem.
The qualitative data explain the numerical results in-depth,
through the subjects in study, the occupants’ perceptions on
their sustainable homes.
For this methodology, an important issue is the relationship
with the ‘priority or weight’ which is given to each of the two
phases [5] and why. The weight has been given to the quantitative data obtained through the monitoring system and this has
been the starting point for analysing, comparing and contrasting
findings with the qualitative data. Given that this real-life research has produced an enormous amount of data from both
the quantitative and qualitative phases, these data were subjected
to a lengthy process of analysis, using a broad range of tools,
with the final goal of connecting and integrating coherently the
results from the two phases, to attain a holistic and in-depth
view of the issue under study.

3.1 Methodology
For this study a mixed-methods sequential explanatory design
[4, 5] that has been developed in the field of social and behavioural sciences has been applied, consisting of two distinctive
phases: quantitative and qualitative.
† Step 1: Collection and analysis of the quantitative (numerical)
data.

4 PROCESSING AND CALCULATING
THE BASF HOUSE DATA
The data correspond to two consecutive winter periods: first
winter, from 30/01/2009 to 26/02/2009, and second winter, from
1/12/2009 to 31/03/2010. Data were collected by the monitoring
International Journal of Low-Carbon Technologies 2016, 11, 283–295

285

Downloaded from https://academic.oup.com/ijlct/article/11/3/283/2199495 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 2. Schematic representation of the natural ventilation passive design feature.

N. Hormazábal et al.

Figure 4. Schematic representation of the biomass boiler and the solar thermal combined technologies of the BASF house.

systems, manually logged by occupants when necessary, and as
journal entries (Figure 5 and Table 1). Specifications manuals
and manufacturer recommendations [6] were used to calculate

286

International Journal of Low-Carbon Technologies 2016, 11, 283–295

appliances power consumption efficiency (Table 2). Energy
demand for space heating was concentrated on 4 months per
year (between November and March).

Downloaded from https://academic.oup.com/ijlct/article/11/3/283/2199495 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 3. Plan view of ground and first floors of the BASF house with data logger’s locations.

LZC technologies in an experimental energy home

Table 1. Sample of processed data from the BASF house readings.
Date

Time

Min

BMB
flow (l)

BMB-water Fl
(l), every 30 min

30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009
30/01/2009

21:18
21:24
21:30
21:36
21:42
21:48
21:54
22:00
22:06
22:12
22:18
22:24
22:30
22:36
22:42
22:48
22:54
23:00
23:06
23:12
23:18
23:24
23:30

18
24
30
36
42
48
54
0
6
12
18
24
30
36
42
48
54
0
6
12
18
24
30

1108
1115
1121
1128
1135
1141
1148
1154
1161
1168
1175
1181
1188
1195
1202
1209
1215
1222
1229
1236
1242
1249
1257

0
0
33
0
0
0
0
33
0
0
0
0
34
0
0
0
0
34
0
0
0
0
35

l (day)

1467

BMB-flow
T (8C)

BMB-return T
(8C)

Delta
T (8C)

58.7
58.4
58.6
59.4
59.3
59.1
58.8
58.4
59.3
59
58.6
58.4
59.6
59.4
59.2
59.2
58.9
58.8
58.4
57.2
58.3
58.6
57.9

54.3
54.2
54.2
54.7
54.7
54.5
54.2
53.8
54.2
54.3
54.1
54.2
54.7
54.8
54.8
54.8
54.7
54.4
53.9
49.5
51.1
51.8
51.6

4.4
4.2
4.4
4.7
4.6
4.6
4.6
4.6
5.1
4.7
4.5
4.2
4.9
4.6
4.4
4.4
4.2
4.4
4.5
7.7
7.2
6.8
6.3

Output
heat (kJ)

kJ, day

Wh

633.1

175.9

644.6

179.1

638.1

177.3

875.3

243.1

979.2

31366.2

271.99

kWh day
(day)

9.8

Bold numbers show the daily totals for BMB flow, energy and consumption.

The immersion heater delivered 1 kWh of energy in 20 min.
In contrast, the biomass boiler produced 1 kWh of energy in
4 min, consuming 230 g of rape seed oil pellets, working at
nominal 808C output.

Measuring the temperature of the water heated by the immersion heater—in order to calculate its efficiency—revealed that
the top third of the 470 l tank rose its temperature by 12.38C
(from 35.4 to 48.18C) in 1 h. Empirically, 1 l of water (1 kg)
International Journal of Low-Carbon Technologies 2016, 11, 283–295

287

Downloaded from https://academic.oup.com/ijlct/article/11/3/283/2199495 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 5. Sample of occupant’s notes made during the last week of January 2009.

Biomass boiler heat output (kJ)


kJ
¼ water specific heat
8C  water flow (l)  D8C:
l
With this value, the energy yield in kWh for the biomass boiler
was obtained (Table 3).
On 30 January 2009, the biomass boiler was lit again, after
maintenance to work with reliable data. A Baxi technician set it

288

International Journal of Low-Carbon Technologies 2016, 11, 283–295

8C

21.3
19.2
19.8
21.3
20.4

8C

1.1
0.5
5.8
7.6
3.8
13
11
10
18
13

%
h

0
30
4
2
36
6.5
2
1.8
2.4
12 .7

day
h

156
48
44
58
306
9.7
15
15.5
15
13.8
63
30
28
36
157

kg
kWh

0
81
24
10
114
413
136
133
166
848

Therefore, the efficiency of the biomass boiler appeared to be
44%.
This calculation was based on biomass boiler performance
from December to January of the first winter, while set to the
pattern specified in its manual: lit and extinguished on daily
basis if needed, at 808C for ‘large heat requirement’. However,
this setting changed after a maintenance visit, when the technician explained that given the type of fuel, it was more efficient to
keep the boiler on, set to ‘small heat requirement’ at 658C.
The biomass boiler heat output was obtained, by multiplying
water flow and temperature data (collected by the monitoring
system) by the constant of specific heat of water, 4.186 (kJ/l8C).

53
15
14
30
112

E ¼ 15 kWh  0:5 h  3:6 ¼ 27 MJ:

kWh

The total energy delivered by the biomass boiler in 30 min was
equal to

Week 1
Week 2
Week 3
Week 4
Month or day total

kJ
470
8C 
kg  ð52:6  34:2Þ8C ¼ 12 MJ:
kg
3

Table 3. Biomass boiler weekly energy consumption from 30th January 2009 to 26th February 2009.

Q ¼ 4:18

Total amount
of hours
biomass
boiler ‘on’
per week

Therefore, the efficiency of the immersion heater was 77%.
With the biomass boiler set at 808C, the temperature of the
top third of the water tank rose 18.48C (from 34.2 to 52.68C) in
30 min, at a constant rate of 38C per minute. The total energy
used to produce this heat was

kWh

kJ
 3600 s ¼ 10:8 MJ:
s

Units

E¼3

Total amount
of days biomass
boiler ‘on’
per week

The total energy delivered by the immersion heater in 1 h was
equal to:

kg

Total amount
of hours
electrical heaters
‘on’ per week

kJ
470
8C 
kg  ð48:1  35:4Þ8C ¼ 8:3 MJ:
kg
3

Daily
biomass-fuel
consumption

Q ¼ 4:18

Downloaded from https://academic.oup.com/ijlct/article/11/3/283/2199495 by azeez.hamzat@um6p.ma on 16 January 2022

requires 4.18 kJ to raise its temperature by 18C, therefore the
total energy needed for this is calculated as follows:

Weekly
Weekly biomass Weekly biomass Weekly other
electrical energy biomass-fuel
boiler energy
boiler energy
consumption
consumption
consumed
delivered
(oil seed rape
pellets)

Masstock biofuel
Wood pellets biofuel
Immersion heater

Energy
efficiency
of biomass
boiler based
on a week

Nominal output: 15 kW,
Fuel consumption: 3.4 kg/h,
Working temperature: 808C
Energy yield—rape seed oil pellets: 22 MJ/kg
Energy yield: 18 MJ/kg (used on the second winter)
Output: 3 kW

Week

BAXI biomass boiler

Weekly
average
indoor
temperature

Table 2. Specifications of the biomass boiler and immersion heater
technologies.

Weekly
average
outdoor
temperature

N. Hormazábal et al.

LZC technologies in an experimental energy home

Table 4. Example of manual recording of the switching on/off to disaggregate the space and water heating delivered by the biomass boiler.
Date

Biomass boiler usage, manual reading to disaggregate water from space heating
Space heating
Begin time

Finish time

Total HR SH

12:40
15:25

10:25
04:35

08:40

13:35

02:15
10:50
19:05

Fuel

Begin time

Finish time

Total HR WH

kg pellets

04:20

07:15

02:55

80

08:25

10:25

02:00
40

18:10
19:50
00:00

23:40
20:50
00:45

05:30
01:00
00:45

10:55

12:00

01:05

08:00
23:45
12:45

08:50
12:45
20:30

00:50
13:00
08:45

40

Table 5. Weekly biomass boiler average usage (hours) versus efficiency (%)
for February 2009.

Figure 6. Graph of the weekly biomass boiler average usage (hours) versus
efficiency (%) for February 2009.

properly at 658C with a 69.5 kg biofuel load, which was consumed
in 17.7 days, at an average of 9.7 kg of pellets per day (60 kWh of
biofuel).
Over a particular weekend, the boiler was turned off and the
immersion heater was used instead. As the house remained
warm without extra heating for a few days, from this point on,
the boiler was only lit when absolutely needed. This operation
pattern proved to reduce efficiency and increased use of biofuel
by 65% (Table 4).
Figure 6 and Table 5 show the number of hours the biomass
boiler was lit per week (as in Table 3) and its corresponding efficiency. Once the surprisingly low efficiency was noted, data and
temperature readings were reviewed for errors, by carrying out
spot measurement tests. Compared with those logged by the
monitoring system, the temperature differences were insignificant (DT , 0.18C). Monitoring data were then constantly contrasted with spot measurements, the house mains electricity
meter and the weather stations installed on campus within the
Architecture Department.

Week

Total amount of hours
biomass boiler ‘on’ per week

Energy efficiency of
biomass boiler based on a week

Units
Week 1
Week 2
Week 3
Week 4
Month total

h
168
168
168
168
672 ¼ 28 days

%
77
53
80
80
72.5

On 26 November 2009, the mechanical heating period for the
BASF house started for the second winter. The biomass boiler
became the main source of water and space heating on a 24/7
basis. In January, biofuel was changed from rape seed oil to
wood pellets. This caused a gap in the biomass boiler use while
awaiting for fuel arrival. This caused need for use of other small
heating devices (Table 6). Disregarding this exception, the
biomass boiler was in use until 28 February 2010.
An analysis of the data from the first winter revealed the need
to manually record the data from system readings to disaggregate
the space and water heating. The biomass boiler heat delivery
was manually activated through the touch panel, and the usage
of space or water heating manually recorded by the tenants
(Table 4). By contrasting these manual records with the processed data from the monitoring system readings, the time allocated to each type of heating was calculated.

5 RESULTS
5.1 Biomass boiler efficiency
On this period, the average value obtained for the energy efficiency of the biomass boiler of 55% was better for the second
winter, while the rate of pellet consumption was better the first
International Journal of Low-Carbon Technologies 2016, 11, 283–295

289

Downloaded from https://academic.oup.com/ijlct/article/11/3/283/2199495 by azeez.hamzat@um6p.ma on 16 January 2022

26/11/2009
27/11/2009
28/11/2009
29/11/2009
30/11/2009
01/12/2009
02/12/2009
03/12/2009
04/12/2009
05/12/2009
06/12/2009
07/12/2009
08/12/2009
09/12/2009

Water heating

N. Hormazábal et al.

Table 6. Examples of observations from occupants in parallel to readings from the monitoring system on the use in hours of the water and space heating
devices for the second winter in the BASF house.
Total hours of usage per month of the different devices for
water and space heating

Date

Observations

Biomass boiler ‘on’
for water and space
heating aggregated

26/11/2009
04/12/2009
07/12/2009
08/12/2009
11/12/2009
16/12/2009
18/12/2009
03/01/2010
04/01/2010

Biomass boiler lit for the winter season at 13:00 h
Extra heating needed: electrical heater on SW bedroom
The boiler shut off, after 12 days of having the boiler ‘on’ continuously
Three days without boiler
Four days with biomass boiler ‘on’ continuously
No more biofuel. Immersion heater for WH. Electrical heaters for SH when needed
Occupants left the BASF house for Christmas season. House empty for 16 days
Return after Christmas break
Two weeks without biomass boiler for heating. Immersion heater for WH. electrical
heaters for SH when needed
Change of fuel type, from rape seed oil to wood pellets
Biomass boiler on/off all day. Change of fuel type, from rape seed oil to wood pellets
Biomass boiler went off at night, lit at noon. Very smoky. bmb off for the season at
23:00
Biomass boiler for space heating only

18/01/2010
31/01/2010
01/02/2010
11/03/2010

Electrical heater
‘on’ for SH only

Immersion heater
‘on’ for WH only

103 h
292 h (12 days)

127 h

23 h

373 h (16 days)

210 h

52 h

672 h (28 days)
276 h (12 days)

3h
13 h

0
6h

winter. The main difference resides in the water flow rate, which
became three or even four times greater than the rate recorded
the previous winter.
Regardless of the small difference between the calorific values
of the two types of biofuel (22 MJ/kg for rape seed oil pellets and
18 MJ/kg for wood pellets), the efficiency became even better with
the change to wood pellets. As the biomass boiler was on continuously for longer periods, the rate of pellet consumption diminished and the energy efficiency increased (Figure 6 and Table 5).

5.2 Energy consumed: comparison of water
and space heating appliances
During both winters, occupants used the immersion heater and
electrical heaters in bedroom due to delays in biofuel delivery
and other circumstances.
For the comparison, the efficiency of both the immersion
heater and the electrical heaters were assumed to be 100%.
However, the efficiency of the immersion heater was actually
closer to 85 – 90%, except in mid-winter. As the electrical heaters
delivered all the heat directly into the room, 100% efficiency can
be assumed (electricity consumption equal to energy delivered).
Figure 7 and Table 7 show that the demand for water and space
heating declined sharply in February 2009.
The sixth week of the second winter (5 to 11/01/2010) was
the coldest of the 17-week period studied. For 16 days, from 3 to
18/01/2010, the occupants relied mostly on the immersion and
electrical heaters for space and water heating (Figure 8).
The highest weekly energy consumption of these devices
(382 kWh) was therefore during week 6 (Figure 9). However,
between weeks 8 and 12 (biomass boiler operating 24/7), the
total energy consumption (electricity plus biofuel) was higher.

290

International Journal of Low-Carbon Technologies 2016, 11, 283–295

Figure 7. Graph comparing the weekly electricity consumption (kWh) of the
biomass boiler (SH þ WH) versus electrical heaters (Elect. H for SH) and the
immersion heater (for WH).

Table 7. Comparison of weekly electricity consumption (kWh) between
the biomass boiler (SH þ WH) and the electrical heaters (Elect. H for
SH) and immersion heater (for WH).
Week

Weekly biomass
boiler elect.
energy consumed
(kWh)

BMB
‘on’ (h)

Weekly other
electrical energy
consumed
(kWh)

Elect. heater
(h) þ Imm.
heater (h)

Week 1
Week 2
Week 3
Week 4
Month
totals

413
136
133
166
848

156
48
44
58
306

0
81
24
10
114

0
30 þ 8
6þ4
2þ2
52

Downloaded from https://academic.oup.com/ijlct/article/11/3/283/2199495 by azeez.hamzat@um6p.ma on 16 January 2022

Manual record of important events from the BASF house diary

LZC technologies in an experimental energy home

Downloaded from https://academic.oup.com/ijlct/article/11/3/283/2199495 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 8. Annual electricity consumption of the BASF house from 1/4/2009 to 31/3/2010 calculated from the readings recorded by the monitoring system.

Figure 9. Comparison of the weekly electricity consumption (kWh) of the biomass boiler versus electrical heaters and immersion heater in the BASF house.

International Journal of Low-Carbon Technologies 2016, 11, 283–295

291

N. Hormazábal et al.

Table 8. Biomass boiler energy and biofuel consumption, hours of being ‘on’ and efficiency for the 17 week period of winter 2 from 1/12/2009 to 29/3/
2010.
Week

Biomass boiler energy
consumption (kWh)

Biomass-fuel consumption
(wood pellets) (kg)

Total amount of hours
biomass boiler ‘ON’ (h)

Energy efficiency of biomass
boiler based on a week (%)

Dec-09

Week 1. 01–07/12/2009
Week 2. 08–14/12/2009
Week 3. 15–21/12/2009
Week 4. 22–28/12/2009
Week 5. 29/12/2009 to 04/01/2010
Week 6. 05–11/01/2010
Week 7. 12–18/01/2010
Week 8. 19–25/01/2010
Week 9. 26/01/2010 to 01/02/2010
Week 10. 02– 08/02/2010
Week 11. 09– 15/02/2010
Week 12. 16– 22/02/2010
Week 13. 23/02/2010 to 01/03/2010
Week 14. 02– 08/03/2010
Week 15. 09– 15/03/2010
Week 16. 16– 22/03/2010
Week 17. 23– 29/03/2010

295
182
71
27
48
10
102
728
527
394
450
338
243
248
195
0
0

80
0
0
0
0
0
80
80
160
80
80
0
80
40
0
0
0

168
96
28
0
13
0
24
168
168
168
168
168
168
168
108
0
0

32
47
69
39
20
62
67
67
48
77
53
80
80
17
55
0
0

Jan-10

Feb-10

Mar-10

During week 8 (Table 8), when the efficiency of the biomass
boiler was 67%, consumption reached a peak of 728 kWh—
almost double the level consumed in week 6. In week 9, energy
consumption diminished slightly to 527 kWh, but wood pellet
consumption increased to its worst rate of 20 kg per day and efficiency dropped again to 48% (Table 8) for the corresponding
week. The best biomass boiler performance was achieved in
week 13, obtaining the lowest weekly consumption of 243 kWh
and—for the first time—lower consumption than the electrical
devices in similar weeks.

while actual energy use totalled 80.97 kWh/m2/year, 78% of the
amount forecast. With regard to the PassivHaus standard of
15 kWh/m2/year for heating and cooling, the house obtained
17.22 kWh/m2/year, 15% over this target.

6 DISCUSSION
The major contradiction emerging from this case study is the
poor performance of the heating system, while the house itself
shows an outstanding performance.

5.3 EPC and SAP prediction and PassivHaus targets
The total energy demand for space heating and cooling was calculated by using the data obtained and considering the 82.6 m2
surface area of treated floor (Figure 10), which is obtaining by
subtracting all areas that are not acclimatized plus the area taken
by all the walls.
The total energy delivered for space and water heating during
the monitored year (April 2009 to March 2010) was 3267 kWh
(2125 kWh provided by the biomass boiler and 1142 kWh by
other electrical appliances), where 1421 kWh corresponds to
space heating, thus 1421 kWh/82.6 m2 ¼ 17.20 kWh/m2 year.
To obtain an approximate annual value for total electricity
consumption, the data measured by the monitoring system for a
period of 12 months during the second year was added (01/04/
2009 to 31/03/2010).
The total energy consumption of all the electrical devices plus
the water heating is 5442–177 kWh/82.6 m2 ¼ 63.75 kWh/m2 year.
Figure 9 shows the higher electricity consumption during
December and January.
The energy consumption of the BASF house was very close to the
estimates. The UK EPC SAP calculation estimated 104 kWh/m2/year,

292

International Journal of Low-Carbon Technologies 2016, 11, 283–295

6.1 The efficiency of the biomass boiler
An unexpected result of this analysis is that the energy efficiency
of the biomass boiler was far lower than both expected and indicated by the manufacturer, who claims a ‘very high efficiency
(87 – 90% at a factory test bed) with a variety of fuel types’. The
data analysis showed that the biomass boiler was only in use
50% of the time (37% for space heating and 13% for water
heating), and consumed four times more energy for space
and water heating than the electrical and immersion heaters
combined.
The nominal output of 15 kW indicates that, given the
thermal characteristics of the BASF house, the biomass boiler
was oversized. The motivation to install this type of technology
was based on obtaining extra available credits for compliance
with the regulations for implementing LZC technologies. It
therefore scored two out of the eight possible credits, 25%, in
the assessment criteria by CSH to reach Level 4 and 44% of
improvement of the DER over the TER. This incentive score for
homebuilders to obtain a better certification rate can have a
negative impact on occupants.

Downloaded from https://academic.oup.com/ijlct/article/11/3/283/2199495 by azeez.hamzat@um6p.ma on 16 January 2022

Month

LZC technologies in an experimental energy home

6.2 The BASF house heating load demand
The house proved to have low demand for space heating. The
passive design features and building materials, the high levels of
insulation, airtightness and the sunspace all contribute greatly to
achieving excellent thermal performance. It is therefore recommended to review the technologies for space and water heating
to better fit the thermal characteristics of the house, as there will
be need to rely on alternative technologies to cover the residual
heat demand.

6.3 The passive design features, sunspace
and insulation
The airtightness and sunspace are excellent features of the BASF
house. Analysis of temperatures in sunspace shows values consistently between exterior and indoor temperatures. Figure 11
shows the temperatures for February 2009 and Figure 12 for the
17 weeks of the second winter.

6.4 The user’s perspective
Technology such as a biomass boiler should not be operated by
inexpert occupants. This particular model is not automatic and
requires complex manual ignition whenever. This arises safety
concerns in the case of a family with children. Continuous

Figure 11. The average exterior, interior and sunspace temperatures in the
BASF house in February 2009.

maintenance involving removal of the 12 fire tubes and scraping
off the hard tar produced by the oil from the pellets (Figure 13)
is required every 17 days (while the manufacturer recommends
this kind of maintenance to be carried out every 6 weeks [6]),
and took four persons per hour to finalize. During the cleaning
process, enough particulate waste material is released to enter respiratory system and remain for several days after maintenance,
producing the sensation of having breathed in polluted air.
International Journal of Low-Carbon Technologies 2016, 11, 283–295

293

Downloaded from https://academic.oup.com/ijlct/article/11/3/283/2199495 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 10. Treated floor area of the BASF house (82.6 m2) to calculate the total energy demand.

N. Hormazábal et al.

Figure 12. The average exterior, interior and sunspace temperatures in the
BASF house in winter 2009– 10.

7 CONCLUSION
Although the BASF house outperformed the UK EPC SAP calculation forecast by 22% and came within 15% of achieving
the PassivHaus target of 15 kWh/m2/year, the performance of
the LZC technology, especially the biomass boiler, was very
disappointing.
The BASF house has low demand for space heating, due to its
design aimed to meet the 15 kWh/m2/year target. Insulation
levels and quality of envelope appropriate for this latitude. The
sunspace contributes greatly to the experience, offering excellent
thermal performance and comfort. The main demand for
energy to heat up the water and space is concentrated into a
quarter of a year, with a successful solar system (when weather is
not overcast). The need for better alternatives for residual
heating is crucial.
The occupants’ experience of living in the BASF house
helped identify problems that might arise from living in sustainable homes. The role of occupants deserves great attention at the
design stage, as they affect overall performance. Serious consideration should be given to how the sustainable energy technologies will be controlled and how to educate and persuade
occupants to adopt sustainable behaviour.
Finally, studying the use and performance of sustainable
homes is a topical subject in the UK, which involves very
complex methodologies and expensive processes; in a way each
home is a case study in its own right. Much prior knowledge is
taken from commercial post-occupancy evaluation experiences
(offices, schools, hospitals, etc.), where the conditions and patterns of use are very different to those in homes, for the evaluation of homes could vary completely from one occupant to
another. It is therefore a mammoth task to constantly integrate
qualitative and quantitative. The mixed methodological approach implies pursuing two types of research in parallel, where
disciplines tend to favour one. It also involves processing a huge
amount of data with distinct and separate strategies, tools and
techniques. Furthermore, carrying out research on occupied
homes given its complexity requires a methodology based on

Figure 13. Regular maintenance of the biomass boiler depicting the polluted dust, winter 2008.

294

International Journal of Low-Carbon Technologies 2016, 11, 283–295

Downloaded from https://academic.oup.com/ijlct/article/11/3/283/2199495 by azeez.hamzat@um6p.ma on 16 January 2022

If a similar machine with a higher nominal output were to be
used to serve a small group of houses, then specialist maintenance would need to be considered on a regular basis.
Consideration also needs to be given to the biofuel type. Wood
pellets proved to be more efficient and user friendly. The smell,
cleaning and smoke production issues almost disappeared.
Biomass boiler systems should always be located in an area
separate from homes and automated. This is the case with many
systems currently in residential use in the UK. The downside is
that latent heat is produced when the system is running, which
goes to waste.
This point in the discussion brings up a crucial aspect for the
pre- and post-occupancy evaluation of low energy homes. As
energy demand in cold climates peaks in winter, it is important
to carry out a rigorous post-occupancy evaluation of a home at
different times of year.

LZC technologies in an experimental energy home

using mixed strategies entails multidisciplinary work involving a
group of researchers.

REFERENCES

International Journal of Low-Carbon Technologies 2016, 11, 283–295

295

Downloaded from https://academic.oup.com/ijlct/article/11/3/283/2199495 by azeez.hamzat@um6p.ma on 16 January 2022

[1] Building a sustainable future. The BASF house—UK Project. BASF plc,
2008. Available from: http://www.sipbuildingsystems.co.uk/pdf/BASF-House.
pdf.
[2] CIBSE CI of BSE. Environmental Design: CIBSE Guide A. 7th edn. CIBSE, 2006.

[3] BASF. Reducing CO2 in buildings: Energy efficiency in buildings [Internet].
United Kingdom; 2007. Available from: http://www.basf.co.uk/ecp1/UK_
Ireland/en/function/conversions:/publish/upload/02_Products_Industries/02_
Solutions/BASF_Nottingham.pdf.
[4] Creswell JW. Research Design. Qualitative, Quantitative, and Mixed Methods
Approaches, 3rd edn. Sage Publication, 2009.
[5] Nataliya VI, Creswell JW, Stick SL. Using mixed-methods sequential explanatory design: from theory to practice. Field Methods 2006;18:3.
[6] gotoplumbing. Manuals from Baxi UK (see also Main Potterton and Valor),
Find a boiler manual, gotoplumbing.co.uk [Internet]. (cited 7 July 2014).
Available from: http://www.gotoplumbing.co.uk/findamanual_results.asp?
accid=1024&pg=8&catid=3146.

