Effects of evaporation parameters on
recuperative transcritical organic Rankine
cycle using binary mixture fluids
..............................................................................................................................................................

............................................................................................................................................

Abstract
In this study, thermodynamic analysis was performed on basic and recuperative transcritical organic
Rankine cycles by using five pure and six mixed fluids. The effects of evaporation parameters on the firstand second-law efficiencies (ηI and ηII ) as well as power output were investigated. The results indicate that
a recuperator had a positive effect on the ηI and ηII and negative effects on the specific power. The total
irreversibility of the system was improved by the recuperator. However, the total irreversibility considerably
increased with an increase in the expander inlet temperature (Texp,in ) due to the significant increase in
irreversibility in the condenser, particularly for working fluids with low critical temperatures, namely R134a,
R1234yf and R290, and low proportions of R245fa and R600a in mixed fluids. For both the pure and mixed
fluids, the specific power linearly increased with an increase in the expander inlet pressure (Pexp,in ) and
Texp,in . However, with an increase in Pexp,in , the ηI and ηII first increased and then decreased. Finally, for ηI
and ηII , the effect of the recuperator increased with an increase in Texp,in even though the recuperator had a
relatively small effect on the working fluids with high critical temperature, especially when Pexp,in was high.
Keywords: transcritical organic Rankine cycle; recuperator; binary mixtures; first-law efficiency; second-law
efficiency
*Corresponding author.
Received 28 April 2020; revised 24 July 2020; editorial decision 5 August 2020; accepted 5 August 2020
jchsieh@ncut.edu.tw
................................................................................................................................................................................

1. INTRODUCTION
Due to environmental concerns, engineering industries face the
challenge of reducing fossil fuel usage and greenhouse gas emissions. A large quantity of the heat generated in these industries after burning processes is exhausted into the environment.
Jouhara et al. [1] indicated that thermal processes account for 72%
of the industrial energy use in the United Kingdom. A total of
31% of the heat energy generated in thermal processes is classified as low-grade heat. Therefore, low-grade recovery systems
have become one of the key technologies for improving energy
efficiency and reducing CO2 emissions.
Several heat-to-power conversion technologies, such as technologies based on the organic Rankine cycle (ORC) [2], transcritical ORC (TRC) [3], trilateral flash cycle and Kalina cycle
[4], have been used to enhance energy efficiency in low-grade
heat sources. Theoretically, the Kalina cycle can provide 15%

more output power than the ORC; however, when the operation conditions related to the cooling source are considered, the
difference in performance is only 3% in favour of the Kalina cycle
[5]. Systems based on the ORC are simple and require limited
maintenance. However, ORCs are characterised by high exergy
destruction during heat transfer in the condenser and evaporator.
The isothermal irreversibility and exergy loss of the heat source
can be reduced using TRCs [6]. Song et al. [7] examined the effects
of the dryness and the critical temperature on the TRC performance. Xia et al. [8] found that an increase of the expander inlet
pressure can improve the exergy efficiency. Tian et al. [9] proposed
a rule for selecting the working fluid under different heat source
temperatures. Yağlı et al. [10] indicated that the performance
of TRCs was higher than that of subcritical ORCs. Zhi et al.
[11] found that the energy and exergy efficiencies increase and
decrease with an increase in heat source temperature, respectively.
Xu et al. [12] investigated the performance of the subcritical and

International Journal of Low-Carbon Technologies 2021, 16, 275–286
© The Author(s) 2020. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oup.com
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/ctaa063 Advance Access publication 25 August 2020
275

Downloaded from https://academic.oup.com/ijlct/article/16/2/275/5896694 by azeez.hamzat@um6p.ma on 17 January 2022

Jui-Ching Hsieh* and Chu-Hong Cheng
Department of Mechanical Engineering, National Chin-Yi University of Technology, 41170
Taichung, Taiwan

J.-C. Hsieh and C.-H. Cheng

276

International Journal of Low-Carbon Technologies 2021, 16, 275–286

can be adjusted by varying the mole fractions of the constituents
of various working fluid mixtures to improve the environmental
friendliness and performance of the system. The objectives of the
present study were to examine the first- and second-law efficiencies as well as specific power of basic and recuperative TRCs at
expander inlet temperatures ranging from 150 to 200◦ C. Moreover, both configuration TRC performances of pure and mixed
fluids were evaluated under different evaporation pressures.

1.1. Theoretical analysis
The schematics of the basic and recuperative TRC systems are
displayed in Figure 1. Two refrigerants, namely R245fa and R600a,
were used as working fluids and mixed with R134a, R1234yf
and R290 to investigate the effects of the evaporation parameters
and recuperator on the TRC performance. Figure 2 displays the
T–s diagram for the TRC system. The diagram indicates that
temperature glide in the condenser occurred for the working
fluid two-phase region. The temperature glide provided a superior
temperature match between the cooling source and the working
fluid during the condensation process. The irreversibility was
low during the condensation of the working fluid. Therefore,
the exergy efficiency could be improved. The thermophysical
properties of the working fluid were obtained from REFPROP
9.1 [33], and a thermodynamic model was coded in MATLAB
software. Table 1 lists the parameters of the TRCs associated with
the mixtures and heat source.
The heat transfer rate and irreversibility of the evaporator
and condenser as well as the mass flow rate of refrigerants in
the mathematical model were different between the basic and
recuperative TRCs. Table 2 lists the equations for computing the
heat transfer rate and irreversibility for each component of the
basic and recuperative TRCs. Moreover, the expander shaft power
and pumping power of the basic and recuperative TRCs were
estimated using the following equations:
Ẇpump = ṁf (h2 − h1 )

(1)

Ẇexp = ṁf (h4 − h3 )

(2)

The net power is the shaft power generated by the expander
minus the pumping power wasted by the working fluid pump as
follows:
Ẇnet = Ẇexp − Ẇpump

(3)

To consider the specific power, we express the net output power
per unit heat source mass flow rate as follows:


Ẇexp •ηg,m −
Ṗnet
ζ=
=
ṁh
ṁh

Ẇpump
ηg,m

(4)

where ηg,m is the efficiency of electrical–mechanical conversion
for the motor of the pump and the generator.

Downloaded from https://academic.oup.com/ijlct/article/16/2/275/5896694 by azeez.hamzat@um6p.ma on 17 January 2022

supercritical cycles with 12 pure working fluids and various heat
sources. Their results indicate that a high net shaft power can be
obtained when the inlet temperature of the flue gas is higher than
the working fluid’s critical temperature. Li et al. [13] stated the
effects and suitable conditions for the subcritical and transcritical
ORCs with R1234ze. Meng et al. [4] analysed the thermodynamic
performance for four cases. Their results indicated that among the
four cases, the TRC with reheating had the best thermodynamic
performance. Walnum et al. [14] found that both ORC and TRC
need an advanced control strategy to avoid non-feasible operation
and significant losses in work output.
The efficiency can be improved using an internal heat
exchanger (IHE; i.e. a recuperator). Mago et al. [15] found that
the recuperative ORC not only increases the first- and secondlaw efficiencies but also reduces the irreversibility. Vélez et al. [16]
indicated that the energy efficiency and heat flow of the evaporator
are higher when using an IHE than when not using an IHE at a
given pressure. Shu et al. [17] indicated that the system efficiency
of recuperative ORCs with mixed fluids substantially increases
with an increase in the evaporator temperature. Wang and Zhao
[18] indicated that the system efficiency of recuperative ORCs for
mixed fluids can be significantly increased by superheating the
system.
From the perspective of environmental protection, CO2 is a
promising natural working fluid in geothermal systems, power
cycle, heating, cooling and refrigeration systems ([19–22]). Therefore, researchers have studied the TRCs of CO2 and its mixtures to investigate how the CO2 -mixture system performance is
affected by the operating parameters ([23–27]). Vélez et al. [16,28]
performed a theoretical examination on a CO2 TRC and found
that the irreversibilities of the evaporator and condenser were
reduced by an increase in the operating pressure. This result was
obtained because the fluid’s pump outlet temperature increased,
which caused an increase in the exergy efficiency. For a CO2
TRC performed without a regenerator in a pressure range of
9–15 MPa, Gayer et al. [29] found that the maximal thermal
and exergy efficiencies occurred at ∼13.5 MPa. The operating
conditions affecting the turbine performance of Brayton cycles
and CO2 TRCs have been investigated [30–32]. Meng et al. [4]
indicated that the economic performance of the CO2 TRCs, which
has a higher net power output than the Kalina cycle and ORC, is
between that of the Kalina cycle and ORC. Although CO2 -based
mixtures have been investigated in the literature, the associated
system costs are markedly high because the supercritical pressure
of CO2 is higher than that of other organic mixtures.
Although R245a and R134a have high global warming potential
(GWP), these chemicals are popular and widely used as working
fluids in ORC and TRC systems. Hydrocarbon (namely R600a and
R290) and hydrofluoroolefins (i.e. R1234yf) refrigerants, which
have low GWP and high flammability, are non-ozone-depleting,
non-toxic and environmentally friendly materials. From the viewpoint of environmental protection, R600a, R290 and R1234yf are
promising working fluids for ORCs and TRCs. However, the performance of these fluids is inferior to that of R245fa in low-gradeheat TRCs. In particular, the GWP and properties of organic fluids

Effects of evaporation parameters on recuperative transcritical organic Rankine cycle using binary mixture fluids

Figure 2. T–s diagrams of the (a) basic and (b) recuperative TRCs.

Table 1. Parameters of the TRC.

parameter Ėh can be determined by computing the difference
between Ėh,in and Ėh,out by using the following equations:

Expander isentropic efficiency

ηs,exp

0.8

Pump isentropic efficiency
Recuperator effectiveness
Generator/motor efficiency
Evaporation temperature pinch point
Condense temperature pinch point
Expander inlet temperature
Expander inlet pressure
Heat source inlet temperature
Heat source mass flow rate
Cooling source inlet temperature
Ambient temperature

ηs,pump
ε rec
ηg,m
Tpp,eva
Tpp,cond
Texp,in
Pexp,in
Th,in
ṁh
Tc,in
T0

0.65 [3]
0.8
0.9
5K
5K
150–200◦ C
4.1–6.9 MPa
160–210◦ C
30 kg/s
32◦ C
32◦ C

The first- and second-law efficiencies of thermodynamics are
represented as energy and exergy conversion efficiencies, respectively. The efficiencies are estimated using the following equations:
ηI =

Ẇnet
Q̇eva

(5)

ηII =

Ẇnet
Ėh

(6)

where Q̇eva is the rate of heat transfer from the heat source to
the working fluid in the evaporator, as presented in Table 2. The





Ėh,in = ṁh hh,in − h0 − ṁh T0 sh,in − s0

(7)





Ėh,out = ṁh hh,out − h0 − ṁh T0 sh,out − s0

(8)




hh,in − hh,out − T0 sh,in − sh,out
(9)
where Ėh,in and Ėh,out represent the exergy of the expander inlet
and outlet in the evaporator, respectively. The normalised exergy
loss is expressed as follows:
Ėh = Ėhs,in −Ėhs,out = ṁh



Ψloss =

Ėh,out
Ėh,in

(10)

To clarify the effects of the evaporation parameters (i.e. the
expander inlet pressure and temperature) on each component of
the TRC, the equations of normalised irreversibility for the components are listed in Table 2. The normalised total irreversibility
of the TRC system is summarised as follows:
total = pump + eva + exp + cond + rec
International Journal of Low-Carbon Technologies 2021, 16, 275–286

(11)
277

Downloaded from https://academic.oup.com/ijlct/article/16/2/275/5896694 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 1. Schematic of the (a) basic and (b) recuperative TRCs.

J.-C. Hsieh and C.-H. Cheng

Table 2. Mathematical model of the components for the basic and recuperative TRCs.
Basic
Q̇eva
Q̇cond
Q̇rec
ṁf
İeva , eva



Q̇eva = ṁf h3 − h2


Q̇cond = ṁf h4 − h1
NA


ṁh hh,in −hh,out
ṁf =
h3 −h2




İeva = ṁf To S3 − S2 + ṁh To Sh,out − Sh,in


Q̇h = ṁf h3 − h2

İexp , exp

İexp



= ṁf To S4 − S3

exp =
İcond , cond

İeva
Ėh

İcond





= ṁf T0 S1 − S4 + ṁc T0 Sc,out − Sc,in

İpump , pump



İpump = ṁf To S2 − S1
pump =

İrec , rec

İcond
Ėh



İpump
Ėh

NA

The normalised total irreversibility is affected by the irreversibility of the components and the exergy, which is related
to the outlet temperature of the heat source. The normalised
equation can be used to determine the weight of the irreversibility
in the components of the TRC cycle for comparing the pure and
mixed working fluids.
To validate the thermodynamic analysis model developed in
the present study, the model was solved at the same operating
conditions and working fluid [34]. According to the validation
results, the relative deviation in the net shaft power, first-law
efficiency, second-law efficiency and irreversibility were 1.48%,
0.7%, 1.9% and 0.9%, respectively.

2. RESULTS AND DISCUSSION
In the present study, theoretical analysis was performed to examine the effects of five pure and six mixed fluids (namely R245fa,
R600a, R134a, R1234yf, R290, R245fa/R134a, R245fa/R1234yf
R245fa/R290, R600a/R134a, R600a/R1234yf and R600a/R290) on
the first- and second-law efficiencies as well as specific power of
the basic and recuperative TRC configurations at various operating parameters. The effects of Pexp,in (the expander inlet pressure)
on the TRC system performance at expander inlet temperatures
(Texp,in ) of 150◦ C and 180◦ C are illustrated in Figures 3 and 4,
respectively. The results indicate that R290 and R134a were not
drawn at low Pexp,in because these fluids were in the subcritical
state, in which the critical pressure of the pure fluid is higher
than the expander inlet pressure. For TRCs, the critical point of
the working fluid is a crucial property because the fluid must be
in the supercritical state before entering the expander. Moreover,
the system performance of pure R600a and R245fa could not be

278

İeva
Ėh

exp =

İexp
Ėh



İexp = ṁf To S4 − S3

İexp
Ėh

cond =

eva =

International Journal of Low-Carbon Technologies 2021, 16, 275–286





İcond = ṁf T0 S1 − S6 + ṁc T0 Sc,out − Sc,in
cond =

İcond
Ėh



İpump = ṁf To S2 − S1
pump =

İpump
Ėh



İrec = ṁf T0 S7 + S6 − S2 − S4
rec =

İrec
Ėh

evaluated at high inlet pressures and low inlet temperatures (i.e.
150◦ C and 180◦ C) because when the critical temperature (Tcri )
approached the inlet temperature, droplets were generated during
the expansion process at high expander inlet pressure. To avoid
droplet generation due to a drop in pressure during expansion,
the expander inlet temperature of the working fluid should be
sufficiently higher than the critical temperature for ensuring that
the working fluid remains in the superheated state.
Figure 3 indicates that the efficiencies and specific power first
marginally increased and then decreased with an increase in
Pexp,in at a Texp,in value of 150◦ C. For R600a, the highest efficiency
and lowest specific power were observed at low Pexp,in values.
However, the peak values of ηI and ηII for R134a occurred at a
Pexp,in value of ∼5.5 MPa when a recuperator was used. At an inlet
temperature of 150◦ C, R134a and R1234yf had high efficiencies
and a wide operating range. Moreover, the specific powers of all
the working fluids were lower in the recuperative TRC than in
the basic TRC because the preheating of the working fluid by the
recuperator resulted in a low mass flow rate of the working fluid.
When Texp,in was increased to 180◦ C, the second-law efficiency
and specific power increased with the Pexp,in value, except in the
case of the second-law efficiency for R245fa and R600a, as presented in Figure 4. Figure 5 indicates that the first-law efficiency
and specific power dramatically increased with an increase in the
Texp,in value. However, with an increase in Texp,in , the secondlaw efficiency of the working fluid with low Tcri (R134a, R1234yf
and R290) had opposite trend. This result was obtained because
the irreversibility in the condenser at high Texp,in was higher
than that at low Texp,in . Compared with the corresponding results
obtained at 150◦ C, the ηI and ηII values were notably improved
by the recuperator at a Texp,in of 180◦ C. However, the recuperator
had a slight effect on the specific power at a given Texp,in . A

Downloaded from https://academic.oup.com/ijlct/article/16/2/275/5896694 by azeez.hamzat@um6p.ma on 17 January 2022

eva =

Recuperative


Q̇eva = ṁf h3 − h7


Q̇cond = ṁf h6 − h1




Q̇rec = ṁf h4 − h6 = ṁf h7 − h2


ṁh hh,in −hh,out
ṁf =
h3 −h7




İeva = ṁf T0 S3 − S7 + ṁh To Sh,out − Sh,in


Q̇h = ṁf h3 − h7

Effects of evaporation parameters on recuperative transcritical organic Rankine cycle using binary mixture fluids

Figure 4. Effects of Pexp,in on the (a) ηI , (b) ηII and (c) ζ values of the pure fluids at a Texp,in value of 180◦ C.

comparison of Figures 3 and 4 shows the differences with R245fa
between two TRC configurations for the values of ηI and ηII were
2.9% and 6.9%, respectively, at a Pexp,in value of 3.9 MPa. These
different values were higher than those obtained at a Pexp,in value
of 5.5 MPa (the differences for the ηI and ηII were 1.0% and 1.7%,
respectively). The trends of R600a were similar to those of R245fa.
In conclusion, the recuperator had a relatively small influence on
the working fluids with a high Tcri , especially when the expander
inlet pressure was high. In contrast to working fluid with high Tcri ,
the recuperator had substantial influences on the efficiencies of
the working fluids with a low Tcri (i.e. R134a, R1234yf and R290)
at high Pexp,in , as displayed in Figure 4a and b.
The trends of the ηI , ηII and ζ at the expander inlet temperature
of 200◦ C were similar to those at T exp,in of 180◦ C. Meanwhile,
ηI and ηII as well as ζ of R245fa and R600a drastically increased
when Texp,in increased from 150 to 200◦ C, as shown in Figure 5.
The efficiencies and specific power of the six mixed fluids with
optimal mole fractions at various Texp,in and Pexp,in values are

displayed in Figures 6–8. The results indicate that the system
performance was affected by various operating parameters at
the optimal mole fractions corresponding to the maximal specific power, except R245fa/R290 and R600a/R1234yf. The optimal mole fraction of the mixed fluids was shown in the legend
of the figure. However, the mole fractions of R245fa/R290 and
R600a/R1234yf were not equal to the optimal values because the
optimal mole fraction of R245fa/R290 only occurred for pure
R245fa when Texp,in was higher than 180◦ C. Additionally, the
optimal mole fraction of R600a/R1234yf varied with Texp,in . The
optimal fractions of R600a/R1234yf with both TRC configurations were 0.45/0.55, 0.29/0.71, 0.37/0.63, 0.48/0.52, 0.59/0.41 and
0.78/0.22 at Texp,in values of 150◦ C, 160◦ C, 170◦ C, 180◦ C, 190◦ C
and 200◦ C, respectively. The optimal mole fraction was affected
by the Texp,in value due to the effects of the difference between the
critical temperature of the mixed fluid and the expander inlet temperature (Tinlet_cri ). As displayed in Figure 6, R245fa and R600a
were low proportion in the optimal fraction to remain a suitable
International Journal of Low-Carbon Technologies 2021, 16, 275–286

279

Downloaded from https://academic.oup.com/ijlct/article/16/2/275/5896694 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 3. Effects of Pexp,in on the (a) ηI , (b) ηII and (c) ζ values of the pure fluids at a Texp,in value of 150◦ C.

J.-C. Hsieh and C.-H. Cheng

Tinlet_cri under the effects of condensation temperature glide,
when Texp,in is low. With an increase in Texp,in , the proportion of
R245fa and R600a in the mixed fluids increased, as depicted in
Figures 6–8.
Figure 6 shows that when the expander inlet pressure was
higher than 5.2 MPa, the efficiencies obtained with the recuperator decreased with an increase in the Pexp,in at a Texp,in value of
150◦ C. However, with an increase in Texp,in , the degree of decline
in the aforementioned efficiencies was reduced and effects of the
Pexp,in on the efficiencies were slight, as displayed in Figures 7
and 8. A comparison of the different working fluids indicates that
the specific powers of the R245fa- and R600a-based mixed fluids,
except R245fa/R290, were higher than those of the pure fluids
280

International Journal of Low-Carbon Technologies 2021, 16, 275–286

Downloaded from https://academic.oup.com/ijlct/article/16/2/275/5896694 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 5. Effects of Texp,in on the (a) ηI , (b) ηII and (c) ζ values of basic ORC
with pure fluids at a Pexp,in value of 5.5 MPa.

(as shown in Figures 5c and 8c), especially as the expander inlet
temperature at 200◦ C. Thus, R245fa/R290 is an unsuitable fluid
for TRCs.
Table 3 lists the maximal values of ηI , ηII as well as ζ
corresponding to working fluid and operating parameters. The
results show that the pure R600a and R245fa had maximal firstlaw efficiency at Texp,in ≤ 180◦ C and Texp,in ≥ 190◦ C, respectively,
at relative low expander inlet pressure. However, the maximal
specific power could be observed in R245fa/R134a (0.17/0.83) and
R245fa/R1234yf (0.97/0.03) of the mixed fluids at Texp,in ≤ 180◦ C
and Texp,in ≥ 190◦ C, respectively. Furthermore, the trend of
second-law efficiency was similar to that of specific power. It
is worth noting that the operating pressures corresponding to
the maximal values of the specific power and the second-law
efficiency were higher than that of the first-law efficiency. A
comparison of Figure 5 and Table 3 indicates, for Texp,in ≥ 190◦ C,
R245fa and R245fa-based mixture exhibited the maximum
efficiency and specific power in both TRC configurations.
To understand how the irreversibility trend of each component
was affected by the inlet expander temperature, the irreversibilities of the components in R134a, R1234yf, R290, R245fa and
R600a at Pexp,in of 5.5 MPa are presented in Figure 9. As displayed
in Figure 9a, b and c, the irreversibility of the condenser for pure
working fluid with low Tcri notably increased with Texp,in ; however, it can be substantially reduced by the recuperator. Therefore, the total irreversibility could be improved as TRC adopting
recuperator.
Figure 10 illustrates the effects of the expander inlet pressure on
the total reversibility of the R245fa- and R600a-based mixed fluids. The results indicate that the recuperator had a positive effect
on the total irreversibility of the system. Moreover, the total irreversibility of the system could be effectively reduced by decreasing
Pexp,in , especially as low Pexp,in . However, the effects of Texp,in on
irreversibility depended on the mole fractions of the mixtures.
When the mole fractions of R245fa/R134a and R245fa/R1234yf
were 0.95/0.05 and 0.97/0.03, respectively, they had the lowest
total irreversibilities (lower than 0.36) among the mixed fluids
at 180◦ C and 200◦ C (as shown in Figure 10a and b). For a low
proportion of R245fa in the mixed fluids, the irreversibility was
increased with an increase in T exp,in and higher than 0.36. The
trends of total irreversibility for the R600a-based mixed fluids
were similar to those of the R2545fa-based mixed fluids in both
TRC configurations. However, the total irreversibilities of the
R245fa-based mixed fluids, except R245fa/R290, were lower than
those of the R600a-based mixed fluids.
Figure 11 shows the effects of the inlet pressure on the irreversibility of the components in R245fa/R1234yf. A comparison
of Figures 10 and 11 indicates that the total irreversibility of
R245fa/R1234yf and R245fa/R134a increased with an increase in
Texp,in because the irreversibilities of the condenser and recuperator for the basic and recuperative TRCs, respectively, were notably
affected by Texp,in . For low Texp,in values, the total irreversibility
first decreased and then increased with an increase in Pexp,in
(Figure 10). This result was obtained because although the irreversibilities of heat exchangers (i.e. the evaporator, condenser and

Effects of evaporation parameters on recuperative transcritical organic Rankine cycle using binary mixture fluids

Downloaded from https://academic.oup.com/ijlct/article/16/2/275/5896694 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 6. Effects of Pexp,in on the (a) ηI , (b) ηII and (c) ζ values of the mixed fluids at a Texp,in value of 150◦ C.

Figure 7. Effects of Pexp,in on the (a) ηI , (b) ηII and (c) ζ values of the mixed fluids at a Texp,in value of 180◦ C.

Figure 8. Effects of Pexp,in on the (a) ηI , (b) ηII and (c) ζ values of the mixed fluids at a Texp,in value of 200◦ C.

International Journal of Low-Carbon Technologies 2021, 16, 275–286

281

J.-C. Hsieh and C.-H. Cheng

Downloaded from https://academic.oup.com/ijlct/article/16/2/275/5896694 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 9. Effects of Texp,in on the irreversibility of the components in the basic TRC at a Pexp,in value of 5.5 MPa for (a) R134a, (b) R1234yf, (c) R290, (d) R245fa
and (e) R600a.

282

International Journal of Low-Carbon Technologies 2021, 16, 275–286

Effects of evaporation parameters on recuperative transcritical organic Rankine cycle using binary mixture fluids

Table 3. The maximal values corresponding to working fluid and operating pressure at different Texp,in values in recuperative TRC.
T exp,in
150◦ C
160◦ C

180◦ C
190◦ C
200◦ C

ηI (%)
ηII (%)
ζ (kJ/kg)
ηI (%)
ηII (%)
ζ (%)
ηI (%)
ηII (%)
ζ (kJ/kg)
ηI (%)
ηII (%)
ζ (%)
ηI (%)
ηII (%)
ζ (kJ/kg)
ηI (%)
ηII (%)
ζ (%)

R600a
R245fa/R134a (0.17/0.83)
R245fa/R134a (0.17/0.83)
R600a
R245fa/R134a (0.17/0.83)
R245fa/R134a (0.17/0.83)
R600a
R245fa/R134a (0.17/0.83)
R245fa/R134a (0.17/0.83)
R600a
R245fa/R134a (0.17/0.83)
R245fa/R134a (0.17/0.83)
R245fa
R245fa/R1234yf (0.97/0.03)
R245fa/R1234yf (0.97/0.03)
R245fa
R245fa/R1234yf (0.97/0.03)
R245fa/R1234yf (0.97/0.03)

Max. value

Pexp,in

14.34
60.01
40.24
15.20
61.13
47.82
15.98
61.89
55.13
16.75
62.20
62.08
18.06
63.88
76.56
18.74
64.67
83.50

3.7
5.3
6.7
3.8
6.1
6.9
4.1
6.8
6.9
4.5
6.9
6.9
4.1
6.9
6.9
4.5
6.9
6.9

Figure 10. Effects of Pexp,in on the total irreversibilities of (a) R245fa/R134a, (b) R245fa/R1234yf, (c) R245fa/R290 (d) R600a/R134a, (e) R600a/R1234yf and
(f) R600a/R290.

International Journal of Low-Carbon Technologies 2021, 16, 275–286

283

Downloaded from https://academic.oup.com/ijlct/article/16/2/275/5896694 by azeez.hamzat@um6p.ma on 17 January 2022

170◦ C

Fluid

J.-C. Hsieh and C.-H. Cheng

Figure 12. Exergy loss from the heat source: (a) R245fa/R134a, (b) R245fa/R1234yf, (c) R245fa/R290, (d) R600a/R134a, (e) R600a/R1234yf and (f) R600a/R290.

284

International Journal of Low-Carbon Technologies 2021, 16, 275–286

Downloaded from https://academic.oup.com/ijlct/article/16/2/275/5896694 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 11. Irreversibility distribution of R245fa/R1234yf at Texp,in values of (a) 150◦ C, (c) 180◦ C and 200◦ C.

Effects of evaporation parameters on recuperative transcritical organic Rankine cycle using binary mixture fluids

3. CONCLUSIONS
In this study, thermodynamic analysis was conducted on a basic
TRC system and a recuperative TRC system with the pure and
mixed fluids. R245fa and R134a, which are popular working fluids
in TRCs and ORCs, were mixed with low-GWP working fluids,
for example R600a, R290 and R1234yf. The major results obtained
here are briefly summarised as follows:
1. Although the recuperator had a positive effect on ηI and ηII ,
the ζ value of the recuperative TRC was lower than that of
the basic TRC because the working fluid mass flow rate in
the evaporator was reduced by the recuperator at a given
constant heat source mass flow rate.
2. For both pure and mixed fluids, the ζ and ηI increased with
an increase in Pexp,in and Texp,in . However, ηII was decreased
with an increase of Texp,in because of the total irreversibility considerably increased with Texp,in , particularly for the
working fluids with a low Tcri and low proportion of R245fa
and R600a in mixed fluids. Furthermore, the influence of the
recuperator on ηI increased with an increase in Texp,in ; however, the recuperator had relatively small effects on working
fluids with a high Tcri (i.e. R245fa and R600a), especially
when the expander inlet pressure was high.
3. The irreversibilities in the evaporator and condenser were
improved by the recuperator, especially for irreversibility

of the condenser. Additionally, the irreversibilities of evaporator, condenser and recuperator could be improved by
Pexp,in . However, irreversibilities of pump and expander
were linearly increased with an increase of Pexp,in .
4. The exergy losses for basic and recuperative TRCs were
decreased and increased with an increase of Texp,in , respectively. However, for both configurations, the exergy loss
could be notably decreased by Pexp,in .
5. Based on the analysis data, the pure R600a and R245fa
had the maximal values of ηI at Texp,in ≤ 180◦ C and
Texp,in ≥ 190◦ C, respectively. However, the maximal values
of ηII and ζ were appeared at R245fa/R134a (0.17/0.83)
and R245fa/R1234yf (0.97/0.03) of the mixed fluids at
Texp,in ≤ 180◦ C and Texp,in ≥ 190◦ C, respectively.

ACKNOWLEDGEMENTS
The authors gratefully acknowledge the financial support provided by the Higher Education SPROUT Project of the Ministry
of Education of the Republic of China under the grant number
G09840501B2 and the Ministry of Science and Technology of the
Republic of China under the grant number MOST 109-2622-E006-006-CC1 and MOST 108-2221-E-167-007-MY3.

REFERENCES
[1] Jouhara H, Khordehgah N, Almahmoud S et al. Waste heat recovery
technologies and applications. Therm Sci Eng Prog 2018;6:268–89.
[2] Fu BR, Lee YR, Hsieh JC. Experimental investigation of a 250-kW turbine
organic Rankine cycle system for low-grade waste heat recovery. Int J Green
Energy 2016;13:1442–50.
[3] Hsieh JC, Fu BR, Wang TW et al. Design and preliminary results of
a 20-kW transcritical organic Rankine cycle with a screw expander for
low-grade waste heat recovery. Appl Therm Eng 2017;110:1120–7.
[4] Meng F, Wang E, Zhang B et al. Thermo-economic analysis of transcritical
CO2 power cycle and comparison with Kalina cycle and ORC for a lowtemperature heat source. Energ Convers Manage 2019;195:1295–308.
[5] Chen H, Goswami DY, Stefanakos EK. A review of thermodynamic cycles
and working fluids for the conversion of low-grade heat. Renew Sust Energ
Rev 2010;14:3059–67.
[6] Schuster A, Karellas S, Aumann R. Efficiency optimization potential in
supercritical organic Rankine cycles. Energy 2010;35:1033–9.
[7] Song C, Gu M, Miao Z et al. Effect of fluid dryness and critical temperature
on trans-critical organic Rankine cycle. Energy 2019;174:97–109.
[8] Xia J, Wang J, Zhou K et al. Thermodynamic and economic analysis and
multi-objective optimization of a novel transcritical CO2 Rankine cycle
with an ejector driven by low grade heat source. Energy 2018;161:337–51.
[9] Tian R, An QS, Zhai HX, Shi L. Performance analyses of transcritical organic Rankine cycles with large variations of the thermophysical
properties in the pseudocritical region. Appl Therm Eng 2016;101:183–90.
[10] Yağlı H, Koç Y, Koç A et al. Parametric optimization and exergetic analysis
comparison of subcritical and supercritical organic Rankine cycle (ORC)
for biogas fuelled combined heat and power (CHP) engine exhaust gas
waste heat. Energy 2016;111:923–32.
[11] Zhi LH, Hu P, Chen LX, Zhao G. Multiple parametric analysis, optimization and efficiency prediction of transcritical organic Rankine cycle using
trans-1,3,3,3-tetrafluoropropene (R1234ze(E)) for low grade waste heat
recovery. Energ Convers Manage 2019;180:44–59.

International Journal of Low-Carbon Technologies 2021, 16, 275–286

285

Downloaded from https://academic.oup.com/ijlct/article/16/2/275/5896694 by azeez.hamzat@um6p.ma on 17 January 2022

recuperator) were marginally reduced by Pexp,in at high Pexp,in , the
weights of the expander and pump for the irreversibility notably
and linearly increased with an increase in Pexp,in , as shown in
Figure 11a.
The exergy loss from the heat source for the different mixed
fluids affected by varying operating parameters is shown in
Figure 12. The results indicate that the exergy loss could be
reduced by increasing the Pexp,in and Texp,in values. However, the
exergy loss of the recuperative TRC was increased with an increase
in Texp,in value. The exergy loss of the basic TRC was lower than
that of the recuperative TRC because of the low outlet temperature
of the heat source in the basic configuration. For R245fa/R1234yf,
R600a/R134a and R600a/R1234yf in the basic TRC, Ψ loss notably
decreased with an increase in Pexp,in . At Pexp,in > 5.2 MPa, Ψ loss
approached ∼0.03. Similarly, the Ψ loss adopting recuperator
decreased to a minimal value at high Pexp,in . Moreover, the trends
of Ψ loss of R245fa/R134a and R245fa/R1234yf at Texp,in of 190◦ C
and 200◦ C were different from that at lower than Texp,in of 180◦ C.
This was because the proportion of R245fa in the optimal mole
fraction at Texp,in of 190◦ C and 200◦ C is different under different
Texp,in . The values of Tcri , which depended on the mole fraction
of the mixed fluids, affected the thermal match between the heat
source and the working fluid and consequently influenced the
outlet temperature of the heat source in the evaporator. Therefore,
as displayed in Figure 12, excellent thermal match was achieved
in the TRC without the recuperator at high Pexp,in and Texp,in , and
working fluid with low Tcri .

J.-C. Hsieh and C.-H. Cheng

286

International Journal of Low-Carbon Technologies 2021, 16, 275–286

[24] Wang X, Dai Y. Exergoeconomic analysis of utilizing the transcritical CO2
cycle and the ORC for a recompression supercritical CO2 cycle waste heat
recovery: a comparative study. Appl Energ 2016;170:193–207.
[25] Dai B, Li M, Ma Y. Thermodynamic analysis of carbon dioxide blends with
low GWP (global warming potential) working fluids-based transcritical
Rankine cycles for low-grade heat energy recovery. Energy 2014;64:942–52.
[26] Pan L, Wei X, Shi W. Performance analysis of a zeotropic mixture (R290/CO2 ) for trans-critical power cycle. Chinese J Chem Eng
2015;23:572–7.
[27] Pan L, Ma Y, Li T et al. Investigation on the cycle performance and
the combustion characteristic of two CO2 -based binary mixtures for the
transcritical power cycle. Energy 2019;179:454–63.
[28] Vélez F, Chejne F, Antolín G, Quijano A. Theoretical analysis of a transcritical power cycle for power generation from waste energy at low
temperature heat source. Energ Convers Manage 2012;60:188–95.
[29] Gayer E, Galanis N, Desilets M et al. Analysis of a carbon dioxide
transcritical power cycle using a low temperature source. Appl Energ
2009;86:1055–63.
[30] Unsitalo A, Ameli A, Turunen-Saaresti T. Thermodynamic and turbomachinery design analysis of supercritical Brayton cycles for exhaust gas heat
recovery. Energy 2019;167:60–79.
[31] Shu G, Yu Z, Tian H et al. Potential of the transcritical Rankine cycle using
CO2 -based binary zeotropic mixtures for engine’s waste heat recovery.
Energ Convers Manage 2018;174:668–85.
[32] Song J, Li X, Ren X et al. Thermodynamic and economic investigations
of transcritical CO2 -cycle systems with integrated radial-inflow turbine
performance predictions. Appl Energ 2020;165:11464.
[33] Lemmon EW, Huber ML, McLinden MO. 2013. NIST Standard Reference
Database 23: Reference Fluid Thermodynamic and Transport Properties
REFPROP, Version 9.1. Gaithersburg, USA: National Institute of Standards
and Technology, Standard Reference Data Program.
[34] Le VL, Feidt M, Kheiri A, Pelloux-Prayer S. Performance optimization of
low-temperature power generation by supercritical ORCs (organic Rankine cycles) using low GWP (global warming potential) working fluids.
Energy 2014;67:513–26.

Downloaded from https://academic.oup.com/ijlct/article/16/2/275/5896694 by azeez.hamzat@um6p.ma on 17 January 2022

[12] Xu H, Gao N, Zhu T. Investigation on the fluid selection and evaporation
parametric optimization for sub- and supercritical organic Rankine cycle.
Energy 2016;96:59–68.
[13] Li J, Liu Q, Ge Z et al. Thermodynamic performance analyses and
optimization of subcritical and transcritical organic Rankine cycles
using R1234ze(E) for 100–200◦ C heat sources. Energ Convers Manage
2017;149:140–54.
[14] Walnum HT, Rohde D, Ladam Y. Off-design analysis of ORC and CO2
power production cycles for low-temperature surplus heat recovery. Int J
Low Carbon Tech 2013;8:29–36.
[15] Mago PJ, Chamra LM, Srinivasan K, Somayaji C. An examination of
regenerative organic Rankine cycles using dry fluids. Appl Therm Eng
2008;28:998–1007.
[16] Vélez F, Segovia J, Chejne F et al. Low temperature heat source for power
generation: exhaustive analysis of a carbon dioxide transcritical power
cycle. Energy 2011;36:5497–507.
[17] Shu G, Gao Y, Tian H et al. Study of mixtures based on hydrocarbons used
in ORC (organic Rankine cycle) for engine waste heat recovery. Energy
2014;74:428–38.
[18] Wang XD, Zhao L. Analysis of zeotropic mixtures used in low-temperature
solar Rankine cycles for power generation. Sol Energy 2009;83:605–13.
[19] Hsieh JC. Effect of heat extraction optimization with supercritical carbon
dioxide on transcritical power cycle. Int J Energ Res 2020;44:5806–18.
[20] Kizilkan O, Yamaguchi H. A feasibility study of CO2 -based solar-assisted
Rankine cycle: a comparative case study for Isparta, Turkey. Greenh Gases
Sci Technol 2019;10:840–54.
[21] Dilshad S, Kalair AR, Khan N. Review of carbon dioxide (CO2 ) based
heating and cooling technologies: past, present, and future outlook. Int J
Energ Res 2019;44:1408–63.
[22] Sahu AK, Agrawal N, Nanda P. A parametric study of transcritical CO2
simple cooling cycle and combined power cycle. Int J Low Carbon Tech
2017;12:383–91.
[23] Zhou Y, Tang J, Zhang C, Li Q. Thermodynamic analysis of the air-cooled
transcritical Rankine cycle using CO2 /R161 mixture based on natural draft
dry cooling towers. Energies 2019;12:3342.

