Algal biodiesel production from power plant
exhaust and its potential to replace
petrodiesel and reduce greenhouse gas
emissions

..............................................................................................................................................................

.............................................................................................................................................

Abstract
The production of biofuels and other products from algae is a technology that is rapidly developing.
This paper presents an overview of algae, its benefits over other biofuel sources and the technology
involved in producing algal biofuel. The case study in this report looks at the potential of algal
biodiesel, produced using power plant exhaust, to replace our current petrodiesel supply and
consequently reduce greenhouse gas emissions. The results suggest that using 60% of all coal and gas
power plants would allow this new fuel source to replace petrodiesel entirely and thus reduce
greenhouse gas emissions by 5%. The challenge at the present is to improve the efficiency of algal fuel
production technology so as to lower the cost of algal biodiesel and thereby make it commercially
competitive with petrodiesel. Researchers are currently developing various means of accomplishing this
and successful commercialization is anticipated by 2018.

Keywords: algae; biofuel; diesel; CO2; emissions
*Corresponding author:
kevin.hundt@hotmail.com

Received 15 April 2011; accepted 21 June 2011

................................................................................................................................................................................

1 INTRODUCTION
In recent years, there has been increasing concern about issues
such as resource consumption, rising energy prices and
environmental pollution. There is much speculation about the
date of peak oil production and the viability of various sustainable alternatives. Another central issue is global warming
caused by greenhouse gas emissions from human activities.
Over half of these greenhouse gases result from the use of
fossil fuels [1].
Alternative sources of energy are one obvious solution. In
2005, the fossil fuels oil, coal and natural gas, respectively,
made up 37, 25 and 23% of world energy consumption [2].
This means that alternatives make up only 15% of our
energy supply. There are several alternatives available for electrical power generation and heating including: nuclear,
biomass, hydro, solar, wind and geothermal. However, for oil
our largest energy source, this is not the case. Although we are
heavily reliant on it for transportation, oil appears to have
fewer alternatives. One is to use electric motors to power our
vehicles. This requires fuel cell or battery technology, both of

which are under extensive research and development. A second
alternative is to keep our existing engine technology and use
fuels that do not contribute to global warming. Plants and
similar organisms are an ideal source for fuel because they
store energy and are abundant and renewable. This paper
explores the production of biofuel from algae, its benefits and
future potential.

2 OVERVIEW OF ALGAE BIOFUEL
TECHNOLOGY
2.1 Why use algae for fuel feedstock?
With numerous sugar crops, oil crops, animal fats and waste
cooking oil already established as suitable feedstock for biofuel
production, why even consider algae? The reality is that there
are not enough land resources and waste sources. Besides the
current lack of suitable alternatives, there are a number of ways
that algae show great promise as a biofuel feedstock.
One obvious benefit of using algae is that they do not
require fertile land for production. Instead, they can be grown

International Journal of Low-Carbon Technologies 2011, 6, 294– 298
# The Author 2011. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oup.com
doi:10.1093/ijlct/ctr017 Advance Access Publication 19 July 2011

294

Downloaded from https://academic.oup.com/ijlct/article/6/4/294/665814 by azeez.hamzat@um6p.ma on 16 January 2022

K. Hundt * and B.V. Reddy
Faculty of Engineering and Applied Science, University of Ontario Institute of Technology,
Oshawa, ON, Canada L1H 7K4

Algal biodiesel production from power plant exhaust

2.2 Algae production systems
For growth algae require light, water, carbon dioxide and inorganic nutrients. These nutrients include nitrates, phosphates,
iron and trace elements. The optimum temperature for growth
tends to be in the range 20 – 308C [6].
There are several ways of growing algae. The first and most
basic is simply a shallow pond. Waste water or other nutrient
rich substances are added and algae are filtered out. One
benefit of this system is that it works well to remove nitrogen
and phosphorus from sewage ponds. The water is purified and
the high level of nutrients allow for fast algal growth. Though
inexpensive, it is difficult to efficiently control growth and
harvest algae from these ponds [7].
The second system uses what is called a racetrack design. It
too is an open pond but it is a specifically designed circuit.
Nutrients are continually added at a certain location and the
algae are harvested in another. A water wheel keeps the water
circulating which also helps with nutrient mixing and prevents
solids from settling [6].
Though the most expensive to set up, the third system is
becoming very popular. It is called an algal photo-bioreactor

and is a closed system. The water and algae are circulated
through an array of clear tubes exposing them to sunlight or
artificial light. Nutrients are continually added including a
source of concentrated carbon dioxide. An ideal source is
power plant exhaust. It helps with circulation and mixing and
helps reduce fouling of the tubes. At the same time, the algae’s
consumption reduces the power plant’s greenhouse gas emissions. Oxygen and algal biomass are continually drawn off.
Since it is enclosed, this system has the added advantage of
avoiding contamination, a common problem in open systems.
This allows more productive algal species (which can be over
50% oil by weight) to be used, many of which tend to be less
aggressive than more hardy invasive species. When growing
diatom algae in a photo-bioreactor 42 000 kg (46 t) of oil
can be produced in 1 year on one hectare of land [8].

2.3 Extraction and processing of algal biomass
After the algal biomass has been produced, it must be harvested before it can be made into fuel. This can be done by filtration, centrifugation, flotation or flocculation. Although this
biomass can be dried or gasified and then combusted, there is
already an abundance of cheaper sources of solid biomass (like
wood and straw) for this application. Algal biomass is generally
grown with a high oil percentage with the intention of using it
as a feedstock for biodiesel since it is well suited for this
purpose.
There are several methods of extracting the oil from the
algal biomass. The first is to simply press the biomass which
will extract most of the oil. The second method involves extraction by chemical solvents; hexane is a popular choice since it is
inexpensive. Some researchers are exploring the use of ultrasound to generate tiny bubbles which burst and collapse algal
cell walls and release the oil content [4]. The method that currently provides the most pure and concentrated oil is supercritical fluid extraction. In this process, a gas (generally carbon
dioxide) is liquefied and heated, and then acting as a solvent it
can extract almost 100% of the oils from the algal biomass.
The remaining portion of the biomass can be used as fertilizer
or high protein animal feed [6]. The remnants can also be converted to biochar via pyrolysis. This sequesters carbon and can
improve the soil quality [9].
After extraction, the algal oil is in the form of triglycerides
which have a very high energy density. However, the viscosity
of oil is too high to be directly used in a diesel engine. A
common way to convert the oil into lower viscosity biodiesel
is through the chemical process of transesterification. In this
process illustrated below, the triglycerides (algal oils) are
combined with an alcohol like methanol or ethanol and a
sodium- or potassium-based catalyst. The products are fatty
acid esters (biodiesel) and glycerol. After this reaction, the
products are separated and the excess alcohol is recovered for
reuse. The esters are rinsed and dried resulting in biodiesel.
Although transesterification is the most common method of
reducing the viscosity of the algae oil, there are other options
including dilution, microemulsification and pyrolysis [6].
International Journal of Low-Carbon Technologies 2011, 6, 294– 298 295

Downloaded from https://academic.oup.com/ijlct/article/6/4/294/665814 by azeez.hamzat@um6p.ma on 16 January 2022

in a wide variety of areas including sewage ponds, the ocean,
on marginal land or in special reactor containers. Closed algal
production systems also have the potential to consume much
less water than plant crops. This means that algae energy is
potentially available to most nations and using algae as a fuel
source does not adversely affect food and water supply as do
grains, oilseeds and other plant crops.
Second, algae are the fastest growing photosynthetic organisms in the world and can double their mass in less than 24 h
[3]. Research indicates that algae have the potential to produce
many times more energy per unit of land area than the best
fuel crops. Depending on the species and growth conditions,
experts estimate algae to be anywhere from seven to several
hundred times more productive per unit of land than other oil
crops [4]. Since they grow rapidly and can be harvested on a
daily basis, algae provide a continual supply of energy [5].
Also, algae grow best with a concentrated source of carbon
dioxide. This means algae growers can utilize flue gas from
power plants and capture a significant portion of carbon and
nitrogen oxides from the exhaust, thus preventing it from
entering the atmosphere [6]. This has clear benefits in the
reduction in the global warming impact of power plants. Algae
can also utilize another waste: contaminated water. Algae have
high nutritional requirements which they can meet by purifying sewage or waste water.
The wide variety of algal species offers researchers a lot of
options for culturing algae in a wide variety of environments.
Also, the simple structure of algae makes them relatively easy
to study, test and even genetically modify. This is one of the
most promising characteristics of algae as a future fuel source.
Additionally, it may improve national energy security by reducing dependency on unstable, foreign sources of oil.

K. Hundt and B.V. Reddy

2.4 Algal biodiesel

3 CASE STUDY
Due to concerns about its impact on global warming, researchers have been looking for ways to reduce the amount of carbon
dioxide entering the atmosphere. One method is to capture the
exhaust CO2 from fossil fuel power plants and pump it underground. Another option, as mentioned previously, is to use
exhaust CO2 to produce algal fuel and thus eliminate the CO2
emissions from the fossil fuel it displaces.
This case study looks at the potential to produce algal biodiesel using fossil fuel power plant exhaust. More specifically, it
determines how much algal biodiesel can be produced from a
kilogram of exhaust CO2, and the estimated cost of doing so.
It also looks at how much of the world’s petrodiesel demand
could potentially be supplied by algae grown at power
plants and the potential impact of this on greenhouse gas
emissions. Finally, production cost for petrodiesel and algal
biodiesel are projected into the near future under various scenarios so as to forecast the future economic competitiveness of
algal biodiesel.

3.1 Methodology
To determine the amount of algal biodiesel that can be produced from power plant exhaust, it is simplest to begin with
1 kg of CO2. This is multiplied by the fraction of exhaust CO2
actually utilized by the algae. This in turn is multiplied by the
CO2 conversion factor which indicates the amount of algal
biomass produced per kilogram of utilized CO2. Next, this is
multiplied by the oil conversion factor which accounts for the
fraction of the algal mass which is converted into oil. The
resulting value is multiplied by the biodiesel conversion factor
which indicates the portion of the oil which is converted into
biodiesel. Finally, we multiply by the specific volume of diesel
(l/kg) and the result, a (litres), is the amount of algal biodiesel
296 International Journal of Low-Carbon Technologies 2011, 6, 294– 298

a ¼ emissions ðkg CO2 Þfraction of plant exhaust CO2 utilized
 CO2 conversion factor ðkg algae=kg CO2 Þ
 oil conversion factor ð kg oil=kg algaeÞ
 biodiesel conversion factor ðkg bd=kg oilÞ
 diesel specific volume ðl=kg bdÞ
ð1Þ
To calculate the potential global capacity to produce algal biodiesel from power plant exhaust, begin with the annual electrical production from all coal plants. This value is multiplied by
the rate at which CO2 is exhausted from coal plants. The total
is multiplied by the rate at which biodiesel is produced from
CO2. This rate is found using Equation (1). The same calculation is performed using the values for natural gas power
plants, and the totals for the two plant types are added
together. The global potential for producing algal biodiesel
from power plant exhaust b (litres of biodiesel per year) is calculated using the following equations:

bc ¼ Global Coal Electricity Production ðMWh=yearÞ
 Coal CO2 exhaust rate ðkg CO2 =MWhÞ
 biodiesel production rate ðl bd=kg CO2 Þ

ð2Þ

bng ¼ Global NG Electricity Production ðMWh=yearÞ
 NG CO2 exhaust rate ðkgCO2 =MWhÞ
 biodiesel production rate ðlbd=kgCO2 Þ

btotal ¼ bc þ bng

ð3Þ
ð4Þ

To estimate the potential reduction in greenhouse gas emissions as a result of entirely replacing petrodiesel with biodiesel,
it is convenient to begin with our total current diesel fuel
demand. This value is multiplied by the ratio of CO2 produced
per unit of fuel. The result is divided by the total CO2 equivalent greenhouse gas emissions and then multiplied by 100%.
Therefore, the reduction in global greenhouse gas emissions g
(%) is as follows:

g ¼ diesel fuel demand ðl=yearÞ
 diesel CO2 conversion ratio ðkg CO2 =l of petrodieselÞ
 global greenhouse gas emissions ðyear=kg CO2 eq:Þ
 100%
ð5Þ
Finally, to forecast the future competitiveness of algal biodiesel,
it is necessary to begin with both its estimated current production cost and that of petrodiesel. These two costs are then
projected into the future based on different economic conditions. The production cost of petrodiesel is projected at the
historic rate of price increase and conservatively, at half the historic rate. The historic rate is based on weekly diesel fuel prices
in the USA from 21 March 1994 to 14 February 2011 [10].
The data are plotted and a linear trend derived. It is assumed
that the production cost of petrodiesel tends to increase in

Downloaded from https://academic.oup.com/ijlct/article/6/4/294/665814 by azeez.hamzat@um6p.ma on 16 January 2022

Algal biodiesel, though similar to petroleum diesel, does
have some differences. The primary difference is the existence of oxygen in the fuel molecules. This results in a
slightly lower energy density. Biodiesel has lower emissions
of unburned hydrocarbons and close to 100% reduction in
sulphur oxide emissions. Depending on conditions, biodiesel
generally has higher nitrogen oxide emissions. Biodiesel has
much lower toxicity and much better biodegradability. The
existence of polyunsaturated oils in algal biodiesel means
that it can degrade prematurely. On the plus side, it gives
algae biodiesel lower viscosity and therefore better cold
weather performance than biodiesel from other plant
sources [6].
Although biodiesel is the most common, methane and
ethanol can also be derived from algal biomass. The former
can be produced by anaerobic digestion and the latter by fermentation or gasification.

that can potentially be produced from 1 kg of CO2 exhaust.

Algal biodiesel production from power plant exhaust

proportion to its sale price due to inflation and the increased
cost of developing less easily accessible resources so as to meet
growing energy demand. The production cost of algal biodiesel
is projected in three scenarios: no increase in production efficiency; a 5% annual increase in production efficiency and an
optimistic increase in production efficiency of 10% per year.
An annual rate of inflation of 2% is also taken into account.

3.2 Assumptions

(i) Algae utilize 66% of exhaust CO2 (based on an average
of 50% on cloudy days and 82% on sunny days) [11].
(ii) 1.83 kg of ‘utilized’ CO2 makes 1 kg of algal biomass
[12].
(iii) The algae species cultivated yield 50% oil by weight [6].
All of which is extracted.
(iv) 60% of the mass of algal oil is converted into fatty acids
(biodiesel). The remaining 40% consists of glycerides
and impurities [13].
(v) Algal oil has a similar density as soybean oil: 0.92 kg/l
[14].
(vi) Biodiesel and petrodiesel have mass densities of 0.88 and
0.83 kg/l, respectively.
(vii) Current global petrodiesel fuel consumption is 700
billion litres per year [15].
(viii) An equivalent amount of greenhouse gases are released
in the production of biodiesel and petrodiesel.
(ix) Combustion of 1 l of petrodiesel emits 2.67 kg of CO2
[16].
(x) Natural gas and coal power plants emit 500 and 950 kg
CO2/MWh, respectively [17].
(xi) Global anthropogenic greenhouse gas emissions are
40  1012 kg CO2 equivalent per year [1].
(xii) Current world electricity production from coal and
natural gas is approximately the same as it was in 2008
(8 262 523 and 4 300 963 GWh, respectively) [18].
(xiii) It costs $1.40/l to produce algal oil [12]. To be competitive with petroleum diesel, this needs to be reduced
to $0.48/l. The cost of converting bio oil into biodiesel
is $0.14/l [6].

3.3 Case study results
As shown in Table 1, algal biodiesel can be produced at a
rate of 0.12 l/kg of exhaust CO2. This is equivalent to a rate of
60 – 114 l/MWh depending on the plant’s fuel type. The
current cost of producing algal biodiesel using a photobioreactor and power plant exhaust is estimated to be $1.54/l.
However, a production cost of $0.60/l is currently considered

Natural Gas Power Plant
Algal biodiesel production rate
Algal biodiesel production cost
Algal biodiesel competitive
production cost
Global algal biodiesel production
capacity (potential)
Portion of coal and NG power
plants requiring refit to replace
petrodiesel with biodiesel
Reduction in greenhouse gas
emissions if algal biodiesel
replaced petrodiesel

0.12 l/kg COa2
60 l/MWhb
$1.54/l ($0.308/kg CO2)
$0.62/l ($0.124/kg CO2)
258 billion l/year

Coal Power
Plant
114 l/MWh

946 billion
l/year

60%

4.7%

a

In Table 1, kg CO2 refers to a kilogram of CO2 exhausted from the power
plant.
b
In Table 1, MWh refers to a megawatt hour of electrical power output from
the power plant.

Figure 1. Projected production costs of petrodiesel and algal biodiesel.

competitive. Figure 1 illustrates how algal biodiesel is expected
to be economically competitive with petrodiesel by 2018 in all
but the most pessimistic case where the production cost of petrodiesel increases at half the historic rate and algal biodiesel
sees no increase in production efficiency.
If all natural gas and coal power plants were utilized, the
total global potential to produce algal biodiesel is estimated to
be 12 billion litres per year. Only 60% of gas and coal power
plants require refit in order to replace petrodiesel with algal biodiesel. The result would be a 4.7% reduction in greenhouse gas
emissions.

4 RESULTS AND DISCUSSION
The content of the initial literature review and the results of
the case study both indicate that algal biodiesel has enormous
potential as a future fuel source. Algae require minimal land
resources and have minimal impact on the food supply. They
have a rapid growth rate, high oil content and can utilize waste
streams for nutrition. If all global coal and gas power plants
International Journal of Low-Carbon Technologies 2011, 6, 294– 298 297

Downloaded from https://academic.oup.com/ijlct/article/6/4/294/665814 by azeez.hamzat@um6p.ma on 16 January 2022

In order to complete the calculations required to obtain the
desired results, it is necessary to make certain assumptions
regarding the characteristics of algae and current production
and processing technology. All assumed values are listed and
referenced below.

Table 1. Case study results

K. Hundt and B.V. Reddy

5 CONCLUSION
In conclusion, two important points can be made with
regard to algal biofuel. The first is that algae shows great
potential as a biofuel source with several major advantages
over other sources. Some of them are: low impact on land
use and the food chain; ability to utilise waste streams for
nutrients; rapid growth rate and high oil content. Due to
the positive characteristics of algae and an abundant supply
of power plant emissions, algal biofuel has the potential to
be produced on a scale large enough to entirely replace petrodiesel and thereby reduce global greenhouse gas emissions
by around 4– 5%.
Second, algal biofuel production technology is still somewhat
new and uneconomical. The efficiency of growth, harvesting
and processing systems must be further improved before the
technology can be commercialized. As a result, many researchers
and companies are currently developing ways to make this technology more economical. It is forecasted that algal biodiesel will
become competitive with petrodiesel by 2020.

298 International Journal of Low-Carbon Technologies 2011, 6, 294– 298

REFERENCES
[1] Pachauri R (ed). IPCC fourth assessment report (AR4). Synthesis Report.
Intergovernmental Panel on Climate Change, 2007.
[2] World Energy Resources and Consumption. (n.d.). http://en.wikipedia.
org/wiki/World_energy_resources_and_consumption (November 5 2010,
date last accessed).
[3] Schneider D. (n.d.). Grow your own?: Would the widespread adoption of
biomass-derived transportation fuels really help the environment.
American Scientist 94:408– 409.
[4] Singh J, Gu S. Commercialization potential of microalgae for biofuels production. Renew Sustain Energy Rev 2010;9:2596– 610.
[5] Sheehan J, Dunahay T, Benemann J, et al. A look back at the US department of energy’s aquatic species program—Biodiesel from Algae. Lab
Report. U.S. Department of Energy, National Renewable Energy
Laboratory, Golden, CO, 1998.
[6] Demirbas Da. Algae Energy: Algae as a New Source of Biodiesel.
Springer-Verlag London Limited, 2010.
[7] Pittman JK, Dean AP, Osundeko O. The potential of sustainable algal
biofuel production using wastewater resources. Bioresour Technol
2011;102:17– 25.
[8] Demirbas AH. Inexpensive oil and fats feedstocks for production of biodiesel. Energy Educ Sci Technol Part A 2009:23:1– 13.
[9] Sohi S, Lopez-Capel E, Krull E, et al. Biochar, climate change and soil: a
review to guide future research. CSIRO Land and Water Science Report.
CSIRO, 2009.
[10] U.S. Energy Information Administration. Weekly Gasoline and Diesel
Prices. U.S. Department of Energy, U.S. Energy Information Administration,
2011. http://www.eia.gov/dnav/pet/pet_pri_gnd_a_epd2d_pte_dpgal_w.htm
(22 February 2011, date last accessed).
[11] Stauffer NW. MIT Energy Initiative, 2010. http://web.mit.edu/erc/
spotlights/alg-all.html.
[12] Chisti Y. Biodiesel from Microalgae. Biotechnol Adv 2007;25:294– 306.
[13] Levine RB, Pinnarat T, Savage PE. Biodiesel production from wet algal
biomass through in situ lipid hydrolysis and supercritical transesterification. ACS Energy Fuels 2010;24:5235– 43.
[14] Weyer K, Bush D, Darzins A, et al. Theoretical maximum algal oil production. Bioenergy Res 2010;3:204– 13.
[15] EPA. A comprehensive analysis of biodiesel impacts on exhaust emissions.
Draft Technical Report. US Environmental Protection Agency, 2002.
[16] U.S. Environmental Protection Agency. Average Carbon Dioxide Emissions
Resulting from Gasoline and DieselFuel. U.S. Environmental Protection
Agency, 2005. http://www.epa.gov/oms/climate/420f05001.htm.
[17] Jaramillo P, Griffin WM, Matthews S. Comparative life cycle air emissions
of coal, domestic natural gas, LNG, and SNG for electricity generation.
Environ Sci Technol 2007;41:6290– 6.
[18] International Energy Agency, 2010. www.iea.org/.
[19] Steinbach A. A Comprehensive Analysis of Biodiesel, 2010. http://www.
biodieselmagazine.com/article.jsp?article_id=1917.

Downloaded from https://academic.oup.com/ijlct/article/6/4/294/665814 by azeez.hamzat@um6p.ma on 16 January 2022

were harnessed to supply exhaust for photobioreactors, 12
billion litres of algal biodiesel could be produced annually. The
global current consumption of diesel fuel is only 7 billion litres
per year [19]. Replacing petrodiesel with algal biodiesel would
reduce global greenhouse gas emissions by 4.7%.
Currently, the production cost of algal biodiesel is 60%
higher than the production cost of petrodiesel. However, due
to anticipated increases in algal fuel production technology,
increasing demand for diesel fuel and increasing petrodiesel
production costs, it is forecasted that, in all but the worst-case
scenario, algal biodiesel will become commercially competitive
with petrodiesel by 2018.
These results are in general in agreement with other studies
on the potential of algal fuel technology. One such example is
‘Commercialization potential of microalgae for biofuels production’ by Singh and Gu [4]. In this paper, the authors list
three main steps to the success of algal biofuel: selection of the
most desirable species, development of low cost production
technology and production and marketing of other products
derived from algae. Since these steps are being addressed, these
authors also predict that algal biofuel will become commercially available in the near future [4].

