Toward energy-efficient governmental
buildings in Egypt: investigating the impact
of nano aerogel glazing on energy
performance
..............................................................................................................................................................

............................................................................................................................................

Abstract
The application of advanced materials in energy conservation is mostly among the urgent issues worldwide.
In this context, nanosilica aerogel has received growing attention in the last decade due to its remarkably
lower thermal conductivity. Aerogel panels laminated to drywall boards initiated to be used in substantially
the energy sufficient buildings. Nevertheless, the greatest and most promising application of silica aerogel
appears to be in substantially insulating glazing systems. The present research has concentrated on evaluating
the energy performance of the nano aerogel glazing if implemented to the El-Dakahliya governmental
headquarters building located in Mansoura city in Egypt, compared with single-glazed windows (base case)
and double-glazed windows. The modeling was carried out in Autodesk Revit, and the process of energy
performance simulation was carried out by Autodesk Ecotect Analysis by adopting the weather data of
Mansoura. The results show that the nano aerogel glazing system succeeds in conserving approximately
19% in the annual energy consumption for a set-point temperature band of 19–27◦ C. The paper attempts
to present significant research especially in studied country. Selected category of buildings may add more
originality in term of implementation scope.
Keywords: thermal performance; buildings envelope; nano aerogel; energy saving; potential, Egypt
∗ Corresponding

author:
Received 15 April 2019; revised 28 June 2019; editorial decision 27 July 2019; accepted 27 July 2019
i.hegazy@ymail.com
................................................................................................................................................................................

1 INTRODUCTION
This research examines the impact of nano aerogel glazing on
energy performance. Though windows are not the major element
to determine energy performance, if solar radiation infiltrated
through the windows is very high, their effect could be obvious.
The work carried out in this study has been for the Egyptian
climate and as here; Middle Delta climatic conditions are severe
and are included in this study.
Aerogel is the lowest weight among the acknowledged solid
material [1], as well as silica aerogels have the lowermost thermal
conductivity [2, 3]. Aerogels are considered outstanding materials that can be used in thermal insulation in buildings [2,4];
the applied implementations of aerogels as building insulation
materials have been widely taken into consideration in the liter† Ibrahim

ature [4–8]. Aerogel glazing’s impact strength is about 200 times
greater and is nearly 20% smaller in weight when compared with
a traditional glass unit [9]. Dowson et al. [10] empirically verified
the influence of the insulation used transparent granular aerogel
on the heat loss through a single-glazed window in an office
building. This study reveals that an 80% decrease in heat loss may
be accomplished without compromising the light transmission.
Furthermore, Buratti and Moretti [11] examined the possibility
of homogeneous and granular aerogel glazing system to substitute
the traditional windows.
Huang and Niu [12] examined the optical and thermal features
of a glazing system that is composed of silica aerogel sandwiched
between two traditional layers of single clear glass panes. This
study shows that the use of silica aerogel glazing system could
decrease the annual heat gain and cooling load by about 60 and

Rizk Hegazy, http://orcid.org/0000-0002-6902-2107
International Journal of Low-Carbon Technologies 2020, 15, 17–24
© The Author(s) 2019. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/ctz052 Advance Access publication 8 November 2019
17

Downloaded from https://academic.oup.com/ijlct/article/15/1/17/5614864 by guest on 16 January 2022

Ibrahim Rizk Hegazy1,2, *,†
1
Department of Urban and Regional Planning, Faculty of Environmental Design, King
Abdulaziz University, Jeddah, Kingdom of Saudi Arabia; 2 Department of Architecture,
Faculty of Engineering, Mansoura University, Mansoura, Egypt

I. R. Hegazy

energy performance of a typical office building located in Egypt
under Aswan weather conditions in order to examine the thermal
performance of a nano thermal model, compared to conventional
building envelope materials, the recent research has concentrated
on the impact of nano aerogel glazing in windows on the energy
consumption of El-Dakahliya governmental headquarters building in Mansoura city (Egypt).

2 MATERIAL AND METHODS
The selected building for this study is a governmental building
built in the late 1970s in Mansoura city. This building is one of the
most distinctive architectural symbols in the city due to its strong
architectural formation (Figures 1 and 2). The building is located
near the River Nile branch at the end of El-Geish Street, one of the
main streets in the city, which is begun by the main city’s entrance.
The details of the examined building are shown in Table 1.
The model was created in Autodesk Revit (Figure 3), which is
a building information modeling tool working by incorporating
the building components, for instance floors, roofs, walls and
windows. The existing condition of the building will be analyzed in detail from the monthly heating load, monthly cooling
load, monthly electricity consumption and monthly peak demand
(Figures 4–7).

Figure 2. An exterior shot of El-Dakahliya governmental headquarters building.

Table 1. Details of the examined building.

Figure 1. The layout of El-Dakahliya governmental headquarters building.

18

International Journal of Low-Carbon Technologies 2020, 15, 17–24

Location
Type
Area
Number of floors
Height of floor
Working hours
Exterior wall area
Exterior window ratio
Orientation
Occupancy (m2 /person)
Windows
Average lighting power

Mansoura, Egypt
Multi-story building
1100 m2
6
3m
8 am to 5 pm
6972 m2
0.30
North–South
7 (ASHRAE standard)
Single, 6 mm, clear
12 W/m2

Downloaded from https://academic.oup.com/ijlct/article/15/1/17/5614864 by guest on 16 January 2022

50%, respectively. A recent life-cycle cost assessment [13] proved
that silica aerogel may decrease the annual heat loss of a building
by approximately 50% and decrease approximately half of the
annual heating cost. Apart from high acoustic and thermal characteristics, silica aerogel is attractive because of its load-bearing
capability and high visual transmittance that make it the appropriate material for evacuated transparent insulation implementations
[14–16]. In the newest research [17], the possibility of using aerogel glazing in energy sufficient buildings is assessed regarding the
energy efficiency as well as environmental and economic impacts.
The aerogel glazing may promote in accomplishing more than
20% saving in the building’s energy consumption.
To the extent of knowledge of the authors, the only study carried
out with respect to the Egyptian context was by Rashwan’s et al.
[18]. While this study studied the effect of nano aerogel on the

Investigating the impact of nano aerogel glazing on energy performance

Figure 3. The building model created in Revit.

Figure 5. Monthly cooling load.

Figure 6. Monthly electricity consumption.

The process of energy simulation of the created model was carried out by the Ecotect; the sun path around building through all
seasons is shown in Figure 8; the simulated model that visualized

Figure 8. Sun path around building through all seasons.

Figure 9. The Ecotect simulation model representing the intensity of solar
radiation.

the intensity of solar radiation on the building is presented in
Figure 9. Figure 10 shows the data relating to the weather and the
location of the city of Mansoura, as generated by Ecotect.
The basic building and the proposed cases were assessed individually. Figures 11–14 demonstrate the details for walls, external
roof, ceilings and windows of the basic case, respectively.
The configurations of the two types of proposed windows for
the case study are demonstrated below. Figures 15 and 16 show the
details of the double-glazed windows and nano aerogel glazing,
respectively. The configuration of the nano aerogel silica glazing
system applied in this research was assumed according to earlier
studies [19, 20] (Figure 17). It consists of a core of 16 mm filled
with nano silica aerogel, sandwiched by 12 mm argon gas filled
glass and 5 mm external pane (Low-e coated).
International Journal of Low-Carbon Technologies 2020, 15, 17–24

19

Downloaded from https://academic.oup.com/ijlct/article/15/1/17/5614864 by guest on 16 January 2022

Figure 4. Monthly heating load.

Figure 7. Monthly peak demand.

I. R. Hegazy

Figure 10. Profile of location and weather of Mansoura.

Figure 14. Basic case configuration (windows).
Figure 11. Basic case configuration (walls).

Figure 15. Proposed case 1 configuration (double-glazed windows).

Figure 12. Basic case configuration (external roof).

The building components were determined and the pertaining
information was either entered or selected properly on the Ecotect
program as shown in Tables 2–4. The data such as the occupants’
20

International Journal of Low-Carbon Technologies 2020, 15, 17–24

number, humidity, lighting level, air-change rate and speed were
determined according to the ASHRAE standard (American Society of Heating, Refrigerating, and Air-Conditioning Engineers)
for administrative office buildings. According to the ASHRAE
standard, the maximum occupant density (80ft per occupant) was
adopted in recent research.

Downloaded from https://academic.oup.com/ijlct/article/15/1/17/5614864 by guest on 16 January 2022

Figure 13. Basic case configuration (ceilings).

Investigating the impact of nano aerogel glazing on energy performance

Table 3. Input details for windows (the basic case).
Specifications

Single-glazed window
2

U-value (W/m k)
Admittance (W/m2 k)
Visible light transmittance
Solar heat gain coefficient
Thickness (mm)
Weight (kg)
Refractive index of glass

6.0
6.0
0.92
0.94
6.00
13.82
1.74

Table 4. Input details for windows (the two alternatives).
Double glazed

Nano aerogel glazing

U-value (W/m2 k)
Admittance (W/m2 k)
Visible light transmittance
Solar heat gain coefficient
Thickness (mm)
Weight (kg)
Refractive index of glass

2.70
0.85
0.90
0.75
42
27.6
0.06

0.45
0.99
0.3
0.35
50
0.8
3

Figure 18. Fabric heat transfer of the base case model—single-glazed window.

Figure 17. Window structure with nano aerogel.

Table 2. Input details for walls, external roofs and ceilings (the basic case).
Specifications

Walls

External roof

Ceilings

U-value (W/m2 k)
Admittance (W/m2 k)
Solar absorption
Thermal decrement
Thermal lag (hours)
Thickness (mm)
Weight (kg)

1.54
4.34
0.1
0.22
10.57
290
550

0.52
5.04
0.1
0.32
7.52
230
406

2.47
0.84
0.1
0.6
7.52
180
404

3 RESULTS AND DISCUSSION
3.1 Fabric heat transfer
When there is a difference in temperature between the conditioned indoor space of a building and outdoor surroundings, heat

Figure 19. Fabric heat transfer of the proposed case 1—double-glazed window.

loss occurs from building’s spaces via the fabric of the building
itself (floors, walls, roof, doors and windows). This is acknowledged as fabric heat loss or gain. This depends on heat transfer
whether it occurs to the building or from the building. For the
fabric heat transfer analysis, the indoor conditions are usually
assumed to be the same in order to compare the different effects
of windows’ types. Figures 18–20 illustrate the fabric heat transfer
of the base case and the two proposed alternatives, respectively.
International Journal of Low-Carbon Technologies 2020, 15, 17–24

21

Downloaded from https://academic.oup.com/ijlct/article/15/1/17/5614864 by guest on 16 January 2022

Specifications

Figure 16. Proposed case 2 configuration (nano aerogel glazing).

I. R. Hegazy

Figure 20. Fabric heat transfer of the proposed case 2—nano aerogel glazing.
Figure 23. Monthly variation in total energy for cooling and heating.

Figure 21. Monthly variation in cooling load.

double-glazed windows show greater influence on the energy consumption and cooling load, compared with nano aerogel glazing
system. This shows that the double-glazed windows are the main
contributors to the heat gain that has been decreased by the nano
aerogel glazing.

3.3 Annual energy consumption

Figure 22. Monthly variation in heating load.

3.2 Monthly heating and cooling loads and total energy
consumption
In this research, the process of the energy simulation was carried
out with no changes in the type of windows (basic case) before
trying various options of windows. The monthly heating and
cooling loads and the overall energy consumption of the building
for the basic case and the two alternative proposals are obtained
as illustrated in Figures 21–23.
Generally, it could be detected that the heating and cooling
loads and the total energy consumption are constant with the
average monthly solar radiation of the examined location as presented in Figure 24. Clearly, the heating load of the building has to
increase during the winter months (from December to February),
as obvious in Figure 22. On looking into the two alternatives,
22

International Journal of Low-Carbon Technologies 2020, 15, 17–24

In order for evaluating the effect of nano aerogel glazing on the
energy performance of the building, the annual energy usage
of the basic case, as well as the two alternatives, was expected
as shown in Figure 25. The outcomes are constant with those
noticed in the monthly variation in Figure 23. Respecting the
basic case, nano aerogel glazing toward energy conservation was
also specified (as a percentage of the basic case) as illustrated in
Figure 26. It is shown that the potential energy saving of doubleglazed windows is observed to be 7.2% when compared with the
potential energy saving of nano aerogel glazing windows which is
detected to be 18.7%.
This is recognized that the heat gain through glazing is dominated by visible light transmittance, U-value and solar heat gain
coefficient. The dominating impact of nano aerogel glazing in
energy saving is more evident. The specifications of the nano
aerogel glazing system that are adopted in this research were
presented on the study findings approved by Reim et al. [20]. It
is well established [12, 20, 21, 22] that, different from the double
glazed window, nano aerogel-based glazing system is translucent
and light diffusing. Furthermore, they can be adapted to promote
energy performance and daylighting by amending the physical
properties of the aerogel. These unique features make nano aero-

Downloaded from https://academic.oup.com/ijlct/article/15/1/17/5614864 by guest on 16 January 2022

Figure 24. Monthly solar radiation of Mansoura (obtained from Ecotect).

Investigating the impact of nano aerogel glazing on energy performance

Table 5. Material costs for m2 of the window.
Type

Unit cost USD/m2

Single glazed
Double glazed
Aerogel glazed

70
175
300

Table 6. Cost analysis.
Material cost
for windows
(USD)

Energy cost
(USD per
year)

Annual
saving (USD
per year)

EPP
(no. of
years)

Single glazed
Double glazed
Aerogel glazed

147 000
378 000
630 000

238 000
223 000
187 000

15 000
51 000

15.5
9.5

Figure 26. Energy saving potential of different alternatives.

gel promising candidate to promote a comfortable environment
for working in the office spaces.
However, their appropriate incorporation into the building
requires careful considerations of the architectural features [23].
Therefore, the current findings support those of Abdul Mujeebu
et al. [24, 25], and both the studies agree well on the excellent
potential energy saving of the building by replacing the traditional
windows with nano aerogel glazing system.

3.4 Cost analysis
Although the nano aerogel glazing option is revealed to be outstanding in term to energy performance, its economic feasibility has to be proved. Thus, a cost analysis was carried out, in
which the required cost for each alternative and the corresponding annual energy cost and potential annual energy saving were
assessed (in USD). Supposing that the installation cost of windows
is just about the same for the basic case and the two alternatives,
the estimated payback period in a number of years is calculated
as:
Actual option cost = option’s windows cost − basic case’s windows
cost;
Estimated payback period =

Actual option cost
Annual saving energy cost

The unit costs (USD/m2 ) of each type of windows (singleglazed, double-glazed and nano aerogel glazing) as adopted by
the market prices (cost of aerogel was got from international

providers and other costs were from local market) are presented
in Table 5. The alternative cost, the annual energy cost, the annual
saving and simple payback period for alternatives are presented
in Table 6. It is evident that nano aerogel glazing system has the
lowest estimated payback period of 9.5 years. This period is quite
long because of the cheapest electricity cost in Egypt compared to
other countries. It is also interesting to note that even though the
cost of the double-glazed option is less than nano aerogel glazing
option, this is surpassed by high energy cost, which may lead to
an unacceptable estimated payback period of 15.5 years.

4 CONCLUSION
Using the nano aerogel glazing can promote better values of fabric
heat transfer than double-glazed windows. The study advocated
that thermal transmittance coefficient (U-value) is 13 times less
than single-glazed windows, which has caused the reduction rates
of fabric heat transfer through windows by more than 40%. The
impacts of nano aerogel glazing on the energy performance of
the current building and their economic feasibility were studied.
The research has shown that the nano aerogel glazed windows
can save about 18.7% in the building annual energy consumption.
Respecting both energy performance assessment and the cost
analysis, it is revealed that nano aerogel glazing is significantly
attractive and is greatly recommended for the current case study.
Further research, on the thermal and energy performances of the
buildings with different nano insulation options under different
climatic conditions of Egypt and different types of buildings,
such as residential, educational and commercial buildings, and
with different window-to-wall ratios, is essentially needed to be
in progress. Studies incorporating Life Cycle Carbon Emissions
Assessment and Life Cycle Energy Assessment are also promoted.
International Journal of Low-Carbon Technologies 2020, 15, 17–24

23

Downloaded from https://academic.oup.com/ijlct/article/15/1/17/5614864 by guest on 16 January 2022

Type

Figure 25. Annual energy consumption by different alternatives.

I. R. Hegazy

ACKNOWLEDGEMENTS
The project was funded by the Deanship of Scientific Research
(DSR), King Abdulaziz University, Jeddah, under grant No. (DF229-137-1441). The author, therefore, gratefully acknowledge
DSR technical and financial support.

REFERENCES

24

International Journal of Low-Carbon Technologies 2020, 15, 17–24

Downloaded from https://academic.oup.com/ijlct/article/15/1/17/5614864 by guest on 16 January 2022

[1] Pradeep T. 2007. Nano: The Essentials: Understanding Nanoscience and
Nanotechnology. McGraw-Hill Publishing.
[2] Yajun L, Huijun W, Yanchen L et al. Quantitative research on the influence
of particle size and filling thickness on aerogel glazing performance. Energy
Build 2018;174:190–8.
[3] Ibrahim M, Biwole P, Achard P, Wurtz E. 2015. Aerogel-based materials
for improving the building envelope’s thermal behavior: a brief review
with a focus on a new aerogel-based rendering. In Sharma A, Kar S (eds.)
Energy Sustainability Through Green Energy. Green Energy and Technology.
Springer, New Delhi. 163–88.
[4] Cuce E, Cuce P, Wood C et al. Toward aerogel based thermal superinsulation in buildings: a comprehensive review. Renew Sustain Energy Rev
2014;34:273–99.
[5] Baetens R, Jelle B, Gustavsen A. Aerogel insulation for building applications: a state-of-the-art review. Energy Build 2011;43:761–9.
[6] Umberto B. Aerogel-enhanced systems for building energy retrofits:
Insights from a case study. Energy Build 2018;159:370–81.
[7] Cinzia B, Francesca M, Elisa M. Aerogel-based materials for building applications: influence of granule size on thermal and acoustic performance.
Energy Build 2017;152:472–82.
[8] Neugebauer A, Chen K, Tang A et al. Thermal conductivity and characterization of compacted, granular silica aerogel. Energy Build 2014;79:
47–57.
[9] Sadineni S, Madala S, Boehm R. Passive building energy savings: a review
of building envelope components. Renew Sustain Energy Rev 2011;15:
3617–31.
[10] Dowson M, Harrison D, Craig S et al. Improving the thermal performance
of single-glazed windows using translucent granular aerogel. Int J Sustain
Eng 2011;4:266–80.

[11] Buratti C, Moretti E. Glazing systems with silica aerogel for energy savings
in buildings. Appl Energy 2012;98:396–403.
[12] Huang Y, lei Niu J. Application of super-insulating translucent
silica aerogel glazing system on commercial building envelope of
humid subtropical climates impact on space cooling load. Energy
2015;83:316–25.
[13] Huang L. Feasibility study of using silica aerogel as insulation for buildings.
MSc Thesis. KTH School of Industrial Engineering and Management 2012.
[14] Baetens R, Jelle B, Gustavsen A. Aerogel insulation for building applications: a state-of-the-art review. Energy Build 2011;43:761–9.
[15] Gammampila R, Mendis P, Ngo T, Aye L, Jayalath A, Rupashinge RAM.
Application of nanomaterials in the sustainable built environment Int.
Conf. Sustain. Built Environ. (ICSBE-2010) Kandy, 13-14 December.
20–27.
[16] Buratti C, Moretti E. 2013. Nanogel windows. In Pacheco Torgal F, Mistretta M, Kaklauskas A, Granqvist C, Cabeza L (eds.) Nearly Zero Energy
Building Refurbishment. Springer, London. 555–80.
[17] Gao T, Ihara T, Grynning S et al. Perspective of aerogel glazing in energy
efficient buildings. Build Environ 2016;95:405–13.
[18] Rashwan A, Farag O, Moustafa W. Energy performance analysis of integrating building envelopes with nano materials. Int J Sustain Built Environ
2013;2:209–23.
[19] Baetens RJ, Jelle BV, Jan T, Grynning U, Sivert & Gustavsen A, Vacuum
insulation panels for building applications: A review and beyond. Energy
and Buildings. 2010;42:147–172.
[20] Reim M, Korner W, Manara J et al. Silica aerogel granulate material for
thermal insulation and daylighting. Sol Energy 2005;79:131–9.
[21] Huang Y, Niu J. Energy and visual performance of the silica aerogel
glazing system in commercial buildings of Hong Kong. Constr Build Mater
2015;94:57–72.
[22] Gao T, Jelle B, Gustavsen A. Building integration of aerogel glazing. Energy
Procedia 2016;145:723–8.
[23] Gao T, Ihara T, Grynning S et al. Perspective of aerogel glazing in energy
efficient buildings. Build Environ 2016;95:405–13.
[24] Abdul Mujeebu M, Ashraf N, Alsuwayigh A. Effect of nano vacuum
insulation panel and nanogel glazing on the energy performance of office
building. Appl Energy 2016;173:141–51.
[25] Abdul Mujeebu M, Ashraf N, Alsuwayigh A. Energy performance and
economic viability of nano aerogel glazing and nano vacuum insulation
panel in multi-story office building. Energy 2016;113:949–56.

