An integrated approach for sustainable
design and assessment of residential
building envelope: part II

..............................................................................................................................................................

Joseph Iwaro*, Abrahams Mwasha, Rupert G. Williams and William Wilson
Department of Civil and Environmental Engineering, University of West Indies,
St. Augustine Trinidad and Tobago

.............................................................................................................................................

Abstract

Keywords: energy; building; envelope; sustainable; performance; assessment
*Corresponding author.
iwaroayoola@yahoo.com

Received 14 April 2013; revised 1 April 2014; accepted 4 April 2014

................................................................................................................................................................................

1 INTRODUCTION
Building development has been recognized as a major cause of
environmental degradation and consumer of natural resources
[1]. Building development consumes materials throughout its life
cycle, thereby undermining the sustainability of natural resources
[1, 2]. Apart from being a major consumer of resource, buildings
create interior conditions that bring comfort to the occupants
and their activities by protecting the interior environment
against adverse environmental impacts and climatic conditions
[1, 3, 4]. Besides, building envelope is the main component in a
building responsible for protecting the indoor environment from
external environmental impacts. Building envelope is the interface between the external environment and indoor environment.
The building envelope protects the indoor environment, provides
comfort conditions against adverse environmental effects and
subsequently regulates energy consumption, carbon emission,
resource consumption and environmental degradation [1].
Therefore, it is necessary for the building envelope to be made
sustainable by considering a specific integrated approach for the
sustainable performance assessment. This will help in achieving
building sustainability. The assessment of building sustainability

using existing building performance assessment methods is still a
challenge and yet to be fully addressed [5, 6]. This is due to their
single-dimensional nature and the need to integrate important
sustainable development values. Sustainable development values
are the important performance indicators needed for sustainable
performance assessment of building envelope such as energy
efficiency, material efficiency, environmental impact, external
benefit, regulation efficiency and economic efficiency. However,
making building envelope sustainable in order to achieve building sustainability require using appropriate assessment method
with special attention on energy consumption. Energy efficiency
is considered as a major indicator of building sustainability [1]
while Assessment method is central to sustainable performance
assessment, sustainable design and building sustainability [6–8].
For this purpose, an integrated approach was developed and discussed in the Part I of this paper as the Integrated Performance
Model (IPM). As such, the focus of this paper is to apply IPM to
selected building envelope case studies. This application will help
to validate the capability of this model in aiding sustainable performance assessment and sustainable design of residential building envelope that can achieve building sustainability and ensure
sustainable performance.

International Journal of Low-Carbon Technologies 2016, 11, 89–108
# The Author 2014. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/bync/3.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use,
please contact journals.permissions@oup.com
doi:10.1093/ijlct/ctu021 Advance Access Publication 23 June 2014
89

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

The impact of environment on building and the impact of building on the environment have necessitated
that building envelopes be made sustainable. Besides, the issue of sustainability assessment in building
envelopes requires considering many factors including life cycle consideration through an integrated
approach. As such, an integrated performance model that combines sustainable development values in a
single performance framework was developed. Therefore, the objective of this paper is to apply this model
to selected building envelope case studies. The model application indicates that sustainable performance
of building envelope in an extreme weather and climatic condition is significantly influenced by the
energy efficiency performance of the development.

J. Iwaro et al.

2 INTEGRATED PERFORMANCE MODEL
ASSESSMENT INDEX

2.1 Development of IPM index

Figure 1. Components of Life Cycle Performance (LCP) framework.

Figure 2. Integrated criteria weighting framework.

90

International Journal of Low-Carbon Technologies 2016, 11, 89–108

The sub-indexes involved in LCPi framework were derived as
follows: in the case of building envelope life cycle cost modelling,
cost variables and cost categories relevant to sustainable performance assessment were considered, such as pre-construction
cost category (Po) with site costs (Sc), temporary works (TWc),
regulatory and planning cost (RPc), engineering costs (Ec), construction earthwork cost (Ce) and design cost (Dc) serving as its
cost variables; ‘Co’ denotes construction cost category with construction cost (Cc) and commissioning costs (Cm) as cost variables, ‘Mc’ represents maintenance cost category with annual
regulatory costs (Ar), replacement cost (RL), repair cost (Rp),

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

The methods and procedures in IPM have been discussed and
present in Paper l. The IPM is developed based on an integrated
framework that involves four conventional evaluating techniques, such as Life Cycle Assessment (LCA), Life Cycle Cost
Analysis (LCCA), Life Cycle Energy Analysis (LCEA) and MultiCriteria Analysis (MCA) technique. The major component of
IPM integrated framework responsible for modelling life cycle
performance (LCP) values is Life Cycle Performance (LCPi)
modelling framework as shown in Figure 1.
The performance criteria involved in IPM development
include energy efficiency, material efficiency, environmental
impact, external benefit (social impact), regulation efficiency and

economic efficiency [9]. As such, the LCPi framework incorporated into the IPM comprised: Life Cycle Building Envelope Cost
Analysis (LCBeCA), Life Cycle Building Envelope Energy Analysis
(LCBeEA), Life Cycle Building Envelope Environmental Impact
Analysis (LCBeEIA), Life Cycle Building Envelope Material
Impact Analysis (LCBeMIA), Life Cycle Building Envelope
Regulation Impact Analysis (LCBeRIA) and Life Cycle Building
Envelope External Benefit Analysis (LCBeEBA) as shown in
Figure 1. Moreover, the major component of IPM integrated
framework responsible for assigning weight to the criteria is the
integrated criteria weight framework as shown in Figure 2. The
framework was developed based on the Analytical Hierarchy
Process (AHP) method [10] and entropy method [11] to model
integrated weight for decision-making criteria in IPM. The integrated weighting framework is designed to make use of Modified
Analytical Hierarchy Process (MAHP), hierarchy structure discussed in Paper 1, MAHP subjective data and life cycle performance data to model the integrated weight for decision-making
criteria.

Sustainable design and assessment of residential building envelope

refurbishment cost (Rf ) as cost variables; ‘Oc’ stands for operating costs with insurance costs (Ic), energy costs (En), cleaning
cost (Cn), security cost (Se) and management cost (Mn) as cost
variables, while ‘Sv’ represents salvage costs with demolition cost
(Dm) and disposal cost (Dp) as cost variables. These cost variables were subsequently combined to form equation (1) which
serves as LCBeCA sub-index for economic efficiency performance modelling.
Xn
½Sc þ TW c þ RPc þ Ec þ Dc þ Ce
LCBeCAi ¼
i¼1
þ ½Cc þ Cm þ ½Ar þ RL þ Rp þ Rf 

ð1Þ

þ ½Ic þ En þ Cn þ Se þ Mn  ½Dm þ Dp:

Moreover, the introduction of annual and non-annual recurring
factors into equation (2) led to the separation of annual recurring cost variables from non-annual recurring cost variables in
the following equations:
LCBeCAi ¼

XmT
i¼1

½Po] þ [Co] þ [McA ] þ [OcA ]

ð3Þ

þ [McN ] þ [OcN ]  [Sc;
LCBeCAi ¼

XmT
þ

½Po þ ½Co þ

i¼1
Xm
i

Xm
i

½McA þ OcA 

½McN þ OcN   ½Sc:

ð4Þ

where T is the period of analysis; i the cost items; Po the preconstruction cost category; Co the construction cost category; m
the total number of cost items; McA the annual recurring maintenance and repair costs; OcA the annual recurring operating
cost; MCN the non-annual recurring maintenance and repair
cost; OCN the non-annual recurring operating costs. Also, since,
these two factors are important to the successful implementation
of LCBeCA model for sustainable performance assessment, the
maintenance and operating costs were further classified into
annual costs that are continuous throughout the analysis period
such as energy, security, cleaning and some maintenance works
and discontinuous costs that occur occasionally, such as repair
works, repainting and replacement of damaged components in
building envelope. In addition, LCBeCA is calculated as a present
value of the accumulated annual costs and non-annual costs over
a period of analysis (T) such 60 years and agreed discount rate
(d) based on the interest and inflation rate. As such, the cost

LCBeCAi ¼

X
9
>
½Sc þ TW c þ RPc þ Ec þ Dc þ Ce
>
>
>
>
X
X
>
>
þ
½Cc þ Cm þ
½ArA þ RLA þ R pA >
>
>
>
>
>
>
þ R f A þ IcA þ EnA þ CnA þ SeA þ MnA  >
>
>
=
X
T
1
:
½ArN þ RLN
 ½d ½1  ð1 þ dÞ  þ
>
>
>
>
þ RpN þ Rf N þ IcN þ EnN þ CnN þ SeN >
>
>
>
>
>
>
nf
f
>
þ MnN ½1  ð1 þ dÞ /(1 þ d)  1
>
>
>
>
X
>
T
;

½Dm þ Dpð1 þ dÞ 
ð5Þ

Subsequently, equation (5) was further reduced to equation (6)
as LCBeCA sub-index to be used for modelling the economic
efficiency performance of building envelope.
XmT
LCBeCAi ¼ Po þ Co þ PVAF
ARi
i¼1
XmT
XmT
þ
NRi  PVFS
S,
i¼1
i¼1

ð6Þ

where ARi is the annual recurring cost of items; NRi the nonannual recurring cost of items; i the cost items, i ¼ 1, 2, 3, . . . ,
m; Co the construction cost; Po the preconstruction cost; S the
residual cost or salvage cost at the end of analysis period. In addition: PVAF is the present value factor for annual recurring
costs ¼ [(1 þ d)T – 1/d(1 þ d)T] ¼ d 21[1 2 (1 þ d)2T]; PVNF
is the present value factor for non-annual recurring costs ¼ [1 2
(1 þ d)2nf/(1 þ d)f 2 1]; PVFS is the present value factor for
salvage value ¼ [(1 þ d)2T]; where T is the length of analysis
period; n the number of recurrences of non-annual recurring
costs; f the frequencies of non-annual recurring costs.
Life Cycle Impact Assessment (LCIA) sub-index was developed to model the life cycle environmental impact performance,
life cycle material efficiency, life cycle external benefits and life
cycle regulation efficiency of building envelope alternatives for
sustainable performance assessment. This requires using LCIA
sub-index to quantify the life cycle performance values associated
with the main criteria in the IPM. An important step in the LCA
framework implementation is life cycle inventory analysis. It
involves identifying all the materials used for building envelope
development. This is followed by LCIA of those material identified. As such, in the IPM, life cycle inventory analysis of building
envelope alternatives will be undertaken in order to perform
their LCIA. This will require assessing the impact of envelope
material at production phase, construction phase, operational
phase, maintenance phase; demolition phase and disposal phase
based on the main criteria incorporated into this model.
However, since the impact performances of these criteria are difficult to quantify through objective technique, subjective
International Journal of Low-Carbon Technologies 2016, 11, 89–108

91

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

However, in order to satisfy the ISO standard, the LCBeCA
index incorporates all relevant cost variables associated with
building envelope economic performance, excluding water and
sewage costs, environmental costs, eco costs externality costs.
Nevertheless, these excluded costs are more relevant to the entire
building and yet to be considered for envelope LCC modelling.
As such, further categorization of equation (1) resulted into the
following equation:
Xn
½Po þ ½Co þ ½Mc þ ½Oc  ½Sc:
ð2Þ
LCBeCAi ¼
i¼1

variables in equation (4) were discounted for purpose of incorporating time value effect into LCBeCA model as shown in the following equation:

J. Iwaro et al.

technique through expert opinion was used. Moreover, in conducting this impact assessment, the impact performance value at
production phase is denoted as P, at construction phase as C, at
operational phase as O, at maintenance phase as M, demolition
phase as De and disposal phase as Di. Besides, the life cycle material efficiency is denoted as ME, life cycle environmental
impact as EI, life cycle external benefit as EB and life cycle regulation efficiency as RE. These variables are incorporated into the
Integrated Performance index (IPI) through LCIA sub-index.
The LCIA sub-indexes for these criteria were derived as follow:
LCBeEIA ¼

I
X

PEI þ CEI þ OEI þ MEI þ DeEI þ DiEI ;
V ji

ði; j ¼ 1; 2; . . . ; IÞ;

ð15Þ

P

Such as: EEi ¼ mi Qi
where Qi is the quantity of building envelope material and mi
the coefficient of embodied energy.


X
LEV
;
EEr ¼
mi Q i
LQi

ð7Þ
ð8Þ

EED ¼ ED þ ET ;

j¼1

where Vji represents the life cycle environmental impact performance score of the envelope alternative ‘i’, subject to the subcriteria ‘j’ performance scores.
LCBeMIA ¼

I
X

PME þ CME þ OME þ MME þ DeME þ DiME ; ð9Þ

j¼1

LCBeMIA ¼

I
X

M ji

ði; j ¼ 1; 2; . . . ; IÞ;

ð10Þ

j¼1

where Mji represents the life cycle material efficiency performance
score of the envelope alternative ‘i’, subject to the sub-criteria ‘j’
performance scores
LCBeRIA ¼

I
X

PRE þ CRE þ ORE þ MRE þ DeRE þ DiRE ; ð11Þ

j¼1

LCBeRIA ¼

I
X

R ji

ði; j ¼ 1; 2; . . . ; IÞ;

ð12Þ

where Rji represents the life cycle regulation efficiency performance score of the envelope alternative ‘i’, subject to the subcriteria ‘j’ performance scores.
I
X

PEB þ CEB þ OEB þ MEB þ DeEB þ DiEB ; ð13Þ

j¼1

LCBeEBA ¼

I
X

B ji

ði; j ¼ 1; 2; . . . ; IÞ;

ð14Þ

j¼1

where Bji represents the life cycle external benefit performance
score of the envelope alternative ‘i’, subject to the sub-criteria ‘j’
performance scores
Also, the Life Cycle Building Envelope Energy Analysis
(LCBeEA) sub-index for building envelope is derived by combining Initial Embodied Energy (EEi), Recurrent Embodied
Energy (EEr), Demolition Energy (EED), Life Cycle Envelope
Operational Energy (EEO) and subjective energy efficiency
92

EEO ¼ AEO LEV ;
where AEO is the annual operational energy and LEV is the lifespan of building envelope.
EPij is the subjective energy efficiency performance associated
with building envelope design, energy conservation strategies,
equipment and appliance, wall insulation, renewable resources
depletion, non-renewable resources depletion, door and window
frame, door and window glazing, labelling and certification.
The overall LCPi sub-index is derived by combining the subindexes 6– 15 in the following equation:
LCPi ¼

n
X

P ji ;

ð16Þ

j¼1

j¼1

LCBeEBA ¼

where ED is the energy incurred during building envelope
destruction and ET is the energy used for transporting envelope
waste materials.

International Journal of Low-Carbon Technologies 2016, 11, 89–108

where Pji ¼ ffLCBeEA, LCBeEIA, LCBeMIA, LCBeRIA, LCBeEBA,
LCBeCAg ( j ¼ 1, 2, 3, . . ., n) (i ¼ 1, 2, 3, . . ., n).
On the other hand, based on the principle of additive utility
theory [12] and multi-criteria approach [13] which emphasized
the importance of weight in sustainability assessment, this study
therefore developed an Integrated Weighting index to compute
integrated weight for all criteria involved in IPM. This requires
developing subjective weighting index for subjective weight and
objective weighting index for objective weight. The sub-indexes
involved in integrated weighting framework are presented in
Sections 2.1.1 and 2.1.2 as follows.
2.1.1 Modified Analytical Hierarchy Process index
The MAHP index was developed to compute subjective weights
for all the decision-making criteria in IPM. The derivation of
MAHP index involves normalizing the pair-wising judgement
values on decision-making criteria from Table 1. This can be
done by dividing all elements in each column by the total
element sum to generate normalized elements for that matrix.
Then, the local priority weight, W is computed for criteria in

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

I
X

LCBeEAi ¼ EEi þ EEr þ EED þ EEO þ EPS .

where EEr is the recurrent embodied energy, LEV the lifespan of
building envelope and LQi the lifespan of building envelope
material.

j¼1

LCBeEIA ¼

performance of building envelope EPS ¼ EPij

Sustainable design and assessment of residential building envelope

Table 1. Priority vector weight matrix.

Table 2. Random index table.

Main criteria

M1

M2

M3

Mn

Row sum (Q)

Local priority
weight (W)

M1
M2
M3
Mn

P11
P21
P31
Pn1

P12
P22
P32
Pn2

P13
P23
P33
Pn3

P1n
P2n
P3n
Pnn

Q1
Q2
Q3
Qn

W1
W2
W3
Wn

3

4

5

6

7

8

9

10

11

12

13

14

15

0.53 0.87 1.09 1.23 1.32 1.21 1.25 1.28 1.11 1.32 1.15 1.35 1.17

Table 3. Eigenvalue maximum (lmax) matrix.
Eigen vector, Wev Eigenvalue l

(1) Summation of element in each column using the following
equation:
n
X

i, j ¼ 1,3, . . . ; n

aij

ð17Þ

1

a12

a13

a1n Wev1

Wev1/W1

W1 1/a12 W2 1
W3 a23
Wn a2n Wev2
1/a13
1/a23
1
a3n Wev3
1/a1n
1/an2
1/an3
1
Wevn

Wev2/W2
Wev3/W3
Wevn/Wn

derived based on local priority weight index in equation
(21) as shown in the following equation:
"
#
"
#
n
n
aij
aij
1X
1X
P
P
WG ¼

:
ð22Þ
n j¼1 ni aij
n j¼1 ni aij
mc

sc

i

(2) Dividing all elements in each column by the total element
sum in each column to generate normalized elements, Pij
using the following equation:
a
Pnij ¼ Pij
i aij

ð18Þ

(3) Summation of normalized elements in each row to generate
Sum Qij using the following equation:
n
X

pij ¼ Qij :

ð19Þ

i

(4) Then, divide sum (Q) by the number of elements (n) in the
row to generate local priority weight, W using the following
equation:
Qij
¼ W:
n

ð20Þ

Therefore, the combination of the above Steps 17 –20 produced
local priority weight index shown in the following equation for
computing criteria local priority weight (W):
W¼

n
a
1X
Pnij ;
n j¼1 i aij

i; j ¼ 1; 2; . . . ; n:

ð21Þ

(5) The derivation of mathematical index for computing global
priority weight (WG) requires the product of main criteria
local priority weights (Wmc) and sub-criteria local priority
weights (Wsc). Hence, global priority weight (WG) was

The mechanism to determine the level of consistency in
decision-making process involves calculating the consistency
ratio index (CRI) based on the ratio of consistency index (CI)
and random index (RI). As such, the CI is computed using the
Eigenvalue maximum (lmax) and the matrix size (n). The
Eigenvalue maximum (lmax) is computed using original judgement values from pair-wise matrix and the local priority weights
computed for decision-making criteria as shown in Table 1.
Also, the RI is determined from the RI table developed for this
study as shown in Table 2. The table was developed by averaging
different RI values obtained from past studies [10, 14 – 16].
Moreover, Table 3 shows the computational process involve in
computing the Eigenvalue maximum (lmax). The process involves
transposing the original pair-wise matrix and the column containing local priority weights in Table 1 as shown in Table 3.
Then, Eigenvalue maximum (lmax) is derived by dividing
each element of Eigenvector (Wev) in Table 3 matrix by their corresponding priority vector weight, W from Table 1. The average of
the resulting Eigenvalues (l ) is computed as Eigenvalue maximum
(lmax). This value and the matrix size (n) are then used to
compute CRI for pair-wise matrix as following:
CI ¼

lmax  n
;
n1

CRI ¼

CI
;
RI

ð23Þ
ð24Þ

where the value of RI is derived from RI in Table 2. The judgements from decision makers are considered to be consistent if
the computed CRI is ,0.1. However, if the value exceeds 0.1,
the judgements may be considered inconsistent and not reliable
for decision-making process involving the selection of sustainable envelope.
International Journal of Low-Carbon Technologies 2016, 11, 89–108

93

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

Priority Vector Weight Matrix in Table 1 by summing the normalized elements (Pij ) in each row and divides this sum (Q) by
the number of elements (n) in the row.
The mathematical index involved in the computation of local
priority weights in Table 1 was derived through the following
steps:

J. Iwaro et al.

(1) Normalize the raw performance data
aij
Pij ¼ Pn

i ¼ 1; 2; . . . :; m;

j¼1 aij

ð25Þ

j ¼ 1; 2; . . . ; n:
(2) Obtain the statistical variance, Rij of the normalized data
unit using the following equation:
 X
1 m
½ pij  ð pij Þmean 2 :
ð26Þ
Rij ¼
m i¼1
(3) Obtain the entropy of the statistical variance, Ej of normalized data using the following equation:
Ej ¼

½Rij InðRij Þ
In(n)

ð27Þ

(4) Compute the objective weights, Wo using the following
equation:
1  Ej
Wo ¼ P n
:
j¼1 1  Ej

ð28Þ

2.2 Integrated weighting index
Integrated Weighting Index is derived by combining the MAHP
index from equation (22) and CRITORT index in equation (28)
to compute integrated weights for criteria involved in IPM.
Hence, the subjective and objective weights WG and Wo are combined into the Integrated Aggregating index to generate integrated weight, WT using the following equation:
WG WO
j¼1 WG WO

WT ¼ P n

ð j ¼ 1; . . . ; nÞ:

ð29Þ

Overall, the IPI is developed based on the principles of sustainable development and MCA. Also, since the index is based on

94

International Journal of Low-Carbon Technologies 2016, 11, 89–108

additive utility theory, the theory emphasizes the need to assess
the sustainable performance of an element using the criteria
weights and performance [12]. This involves assessing the
sustainable performance of the building envelope alternatives
based on the criteria life cycle impact performance scores and
integrated weights. As such, the sustainable performances of
the building envelope design alternatives are assessed based
on their overall sustainable performance values. The sustainable performance values for building envelope design alternatives (i) are computed using IPI through the following
equation:
IPIi ¼

n
X

P ji WTj

ð30Þ

j¼1

where Pji ¼ ffLCBeEA, LCBeEIA, LCBeMIA, LCBeRIA, LCBeEBA,
LCBeCAg ( j ¼ 1, 2, 3, . . ., n) (i ¼ 1, 2, 3, . . ., m). IPIi denotes the
IPI for envelope design alternatives as denoted by i. Also, WTj
stands for the integrated weight for each criterion j, while Pij represents the Life cycle performance values computed for envelope
design alternatives, i based on the criteria performance values j.
This means that the higher the value of Pji and WTj the better is
the sustainable performance of that alternative. Also, the higher the
overall sustainable performance value, the more sustainable is the
alternative.

3 MODEL APPLICATION TO CASE STUDIES
OF RESIDENTIAL BUILDING ENVELOPES
3.1 Overview of the proposed single family unit
building envelopes
The model application was carried out by applying it to case
studies of building envelope designs developed for a residential
building project. The case studies show the practical application
of IPM to sustainable envelope design selection problem. The proposed sustainable envelope design was the Housing Development
Corporation (HDC) single-family units’ project to be located at
Union Hall, San Fernando, Trinidad and Tobago. The Ministry of
Housing and Environment (MOHE), Trinidad and Tobago, has
initiated a project on designing sustainable envelope. The design
for single-family residential units specifies that the envelope
should be sustainable, able to withstand extreme weather and
climate conditions and ensure energy efficiency. Furthermore,
major consideration should be given to cost efficiency. As such,
three different building envelope design alternatives were proposed for MOHE from which one is selected for this single-family
unit’s project. Therefore, in order to address the challenge of sustainability, the IPM was used to appraise the sustainable performance of the three proposed designs. This facilitates the selection of
the best sustainable envelope design alternative that satisfies the
clients’ needs. Figures 3–5 show the floor plans of the three proposed building envelope sustainable designs. Also included in
Table 4 are major elements of the building envelope and

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

2.1.2 Criteria Relative Important Through Objective Rating
Technique
The method determines the objective weights of criteria through
Multi-Criteria Decision-Making (MADM) matrix. The matrix
comprises four main parts, namely: alternatives, criteria, weight
or relative importance criteria and measures of alternatives’ performance values with respect to the criteria. In the derivation of
the weighting index, the following representations were used:
alternatives, Ai for i ¼ 1, 2, . . .., m), criteria, Bi for j ¼ 1, 2, . . .,
n), weights of criteria, Wo for i ¼ 1, 2, . . ., m: j ¼ 1, 2, . . .., n).
Given the MADM matrix information, a weighting index was
developed for criteria relative important through objective
rating technique (CRITORT) to compute objective weight for
each criterion. This involves normalizing all the performance
elements in the matrix table to the same unit using the following
equation along with other steps stated below.

Sustainable design and assessment of residential building envelope

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

Figure 3. Building envelope design alternative – A (scale 1 : 100).

Figure 4. Building envelope design alternative – B (scale 1 : 100).
International Journal of Low-Carbon Technologies 2016, 11, 89–108

95

J. Iwaro et al.

Table 4. Summaries of material and envelope elements used for the proposed sustainable envelope designs alternatives.
Envelope elements

Roof structure
Roof finishes
External wall
External wall
finishes (wall
insulation)
Windows

External doors
Floor

Floor finishes
Ceiling
Envelope gross
floor area (m2)

Material used
Alternative A

Alterative B

Alternative C

50  150 mm steel frame
Red clay tiles
40 thick hollow core horizontal clay block
12 mm plastered (both sides) with ceramic
wall tiles for bathrooms

50  150 mm steel frame
Corrugated aluminium roofing sheet
40 thick hollow core vertical concrete block
12 mm plastered and painted both sides
with ceramic wall tiles for bathrooms

50  150 mm steel frame
26-gauge AluZinc roofing sheet
60 thick hollow core vertical concrete block
12 mm plastered and painted both sides with
ceramic wall tiles for bathrooms

Sliding aluminium glazed
window(400  400 ) and 400 Louvre windows
with solar shading and side fins
Aluminium panel filled with Styrofoam;
Hardwood patterned door
3000 psi concrete structure—65BRC.
100 mm thick reinforced concrete slab
overlay
100 thick ceramic tiles (1200  1200 )

40 Louvre windows with glazing and
aluminium casement glass window with
solar shading and side fins
Hardwood framed and glazed panelled
doors; panel wooden door
3000 psi concrete structure—65BRC.
100 mm thick reinforced concrete
slab overlay
Terrazzo tiles (1200  1200 ) 100 thick ceramic
tiles (1200  1200 )
Suspended wood tile ceiling

Steel casement French-type glazed
windows(4  4), steel casement-type glazed
window (2  4) with solar shading and side fins
Steel panel door with steel framework

78.1

81.5

Suspended acoustic ceiling boards; low
sheen emulsion paint to ceiling
70.0

summaries of the material used for the sustainable envelope
design alternatives. Moreover, in order to adequately assess the
sustainable performance of these envelope alternatives through
the IPM, integrated weights are computed for the criteria involved
in this model.

96

International Journal of Low-Carbon Technologies 2016, 11, 89–108

3000 psi concrete structure—65BRC. 100 mm
thick reinforced concrete slab overlay
12 mm thick Screed
Suspended gypsum ceiling boards

3.2 Data quantification and modelling
Based on the literature reviewed and the outcome from the sustainable performance criteria survey conducted by Iwaro et al.
[9], six main criteria were identified for sustainable performance
assessment. However, in order to identify those sub-criteria to

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

Figure 5. Building envelope design alternative – C (scale 1 : 100).

Sustainable design and assessment of residential building envelope

Table 5. Distribution of survey participants.
Profession

Const

Arch

Cont

Eng

Env

PM

QS

Others

Total

Sent
Returned
% of total

45
10
8.3

15
5
4.2

75
24
20.0

100
35
29.2

35
12
10

45
20
16.7

15
6
5.0

20
8
6.6

350
120
34

Arch, architect; PM, project manager; Cont, contractor; QS, quantity surveyor;
Const, consultant; Eng, engineer; Env, environmentalist; Others, included land
surveyors and developers.

3.2.1 Criteria weight modelling
A MAHP pair-wise comparison questionnaire was developed to
collect expert judgements and compute subjective weights for
decision-making criteria incorporated into the model. This
required the participation of building experts or professionals
with great insight and experience. As such, a relative importance
scale was developed to measure the intensity of the building
experts’ judgement to enable pair-wise comparison of decisionmaking criteria and alternatives. The scale reflects the judgement
intensity of respondents ranging from equal to extreme corresponding to the numerical judgments ranging from 1 to 9, with
‘1 representing equally important, 2 equally to slightly important, 3 slightly important, 4 slightly to essentially important, 5 essentially important, 6 essentially to strongly important, 7
strongly important, 8 strongly to extremely important and 9 extremely important. Hence, a total of 140 MAHP pair-wise questionnaires were sent to building professionals that participated

3.3 Life cycle performance modelling for building
envelope design alternatives
3.3.1 Energy performance simulation and modelling
Data on operational energy for the proposed sustainable designs
were simulated using Graphi soft EcoDesigner Software.
EcoDesigner is well-known software for energy evaluation [18].
As such, three types of single-family residential unit designs proposed for sustainable designs to be constructed at Union Hall,
San Fernando, Trinidad, were modelled by EcoDesigner to stimulate the operational energy consumption associated with each of
the envelope design. This helped to forecast the average household electricity consumption. The EcoDesigner simulations
made used of online climate data for Trinidad and Tobago. The
materials and building elements used in the simulation of these
envelope designs were described in Table 4 while Figures 3–5
illustrated the floor plans for the three envelope design types of
the proposed single-family unit’s sustainable envelope designs
with an average floor area of 80 m2. Other data imputed into
Graphisoft EcoDesigner Software are shown in Tables 8–10.
Subsequently, the simulated energy consumption outcomes
from the three proposed envelope designs were compared with
the actual electricity consumption for validation purpose. The
actual electricity consumption was obtained from a typical
single-family residential unit constructed by a private residence
with similar gross floor area of 76 m2. Though, St Augustine and
Union Hall, San Fernando are different regions of Trinidad but
with similar climatic conditions such as temperature, rainfall,
humidity and pollution rate. Besides, the St Augustine location
International Journal of Low-Carbon Technologies 2016, 11, 89–108

97

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

be assessed under each of the main criteria, a questionnaire was
developed to get building experts involved. The sampling was
done using purposeful sampling which means respondents were
selected based on the research purpose. The questionnaire was
divided into three main sections. The first section collected information pertaining to general details about the respondents
such as their position in the organization, type of organization
and client type etc. The second and third sections collected information on the rating of sub-criteria using a scale of 1– 5,
from least important ‘1’ to most important ‘5’. The survey was
conducted in two phases. Firstly, a pilot study was conducted to
test the questionnaire. The pilot questionnaire was sent out to 45
building professionals from different organizations in Trinidad
and Tobago and the construction industry. A total of 30 completed questionnaires were returned in the first phase of the
survey, representing a 67% response rate. Following the pilot
study, an extensive questionnaire was carried out. A total of 350
questionnaires were sent to construction and building professionals working in different organizations in Trinidad and
Tobago construction sector. These participants were from both
private and public organizations. A total of 120 completed questionnaires were returned representing a 34% response rate. This
response rate is acceptable for research of this nature as a low response rate is inevitable [17]. The summary of the experts’
responses are presented in Table 5 while the identified main criteria and sub-criteria are presented in Table 6.

earlier in this research. Consequently, a total of 84 completed
pair-wise questionnaires were returned. The data collected were
incorporated into MAHP index in Section 2 to model local priority weight, W, and global priority weight, WG for main and
sub-criteria in Table 6. The subjective weights derived from the
above modelling processes as depicted in Table 6 were later used
for the integrated weight modelling in Table 7.
Subsequently, the consistency of experts’ decisions was
checked by modelling the CI and CRI for all the matrices. The
CIs modelled for all the matrices used were found to be within
the range of 0.033 – 0.098 while CRIs were found to be within
the range of 0.023 – 0.066. These findings mean that the experts’
judgements on the pair-wise criteria were consistent and reliable.
Moreover, the computation of integrated weights for decisionmaking criteria required that objective weights be computed for
decision-making criteria using CRITORT index and procedures
stated in Section 2. The modelling of objective weights for integrated weights computation through CRITORT required criteria
life cycle performance data. As such, the life cycle performance
data in Table 20 was used for objective weight modelling. Details
of the life cycle performance data collection processes are presented in Section 3.3. Subsequently, both objective and subjective weights were used to model integrated weights for main
criteria depicted in Table 7 using the integrated weighting index
and procedures stated in Section 2.

J. Iwaro et al.

Table 6. Computed global priority weights for decision-making criteria.
Local priority
weight (Wmc) (main criteria)
1

Sustainable performance
sub-criteria

Local priority
weight (Wsc) (sub-criteria)
2

Global priority
weight (WG)
3

Environmental impact

0.197

Energy efficiency

0.328

Material efficiency

0.066

External benefit

0.051

Regulation efficiency

0.036

V1, renewable resources depletion
V2, non-renewable resources depletion
V3, deforestation
V4, indoor air quality
V5, air pollution
V6, noise pollution
V7, material emission
V8, construction waste
V9, energy consumption
V10, carbon emission
V11, acidification potential
V12, eutrophication potential
V13, global warming potential
V14, ozone depletion potential
V15, fossil fuel depletion
V16, smog formation potential
V17, resource usage
E1, building envelope design
E2, energy consumption
E3, energy conservation
E4, equipment and appliance
E5, wall insulation
E6, embodied energy
E7, renewable resources depletion
E8, non-renewable resources depletion
E9, door and window frame
E10, operational energy
E11, window and door glazing
E12, labelling and certification
M1, low pollution effect
M2, embodied energy
M3, minimal emission
M4, indoor air quality
M5, high moisture resistance
M6, material life span
M7, low maintenance
M8, durability
M9, minimum heat gain
M10, energy saving potential
M11, renewable potential
M12, recycling potential
B1, social image
B2, environmental ecological value
B3, environmental economical value
B4, local community economic
B5, landscape beautification
B6, environmental beautification
B7, user productivity
B8, indoor air quality
B9, living environment
B10, indoor environment
R1, regulation compliance
R2, moisture resistance
R3, air tightness
R4, energy consumption
R5, heat loss
R6, design flexibility
R7, construction quality
R8, carbon emission

0.112
0.072
0.059
0.077
0.149
0.065
0.193
0.069
0.112
0.091
0.172
0.121
0.082
0.201
0.162
0.140
0.113
0.110
0.183
0.150
0.114
0.040
0.021
0.063
0.076
0.035
0.142
0.032
0.033
0.042
0.013
0.050
0.128
0.042
0.120
0.047
0.118
0.052
0.173
0.107
0.108
0.128
0.036
0.113
0.089
0.047
0.036
0.069
0.140
0.177
0.165
0.324
0.035
0.093
0.221
0.097
0.091
0.048
0.092

0.022
0.014
0.012
0.015
0.029
0.013
0.038
0.014
0.022
0.018
0.034
0.024
0.016
0.041
0.032
0.028
0.022
0.036
0.060
0.049
0.037
0.013
0.007
0.021
0.025
0.011
0.047
0.010
0.011
0.003
0.001
0.003
0.008
0.003
0.008
0.003
0.008
0.003
0.011
0.007
0.007
0.007
0.002
0.006
0.005
0.002
0.002
0.004
0.007
0.009
0.008
0.012
0.001
0.003
0.008
0.003
0.003
0.002
0.003
Continued

98

International Journal of Low-Carbon Technologies 2016, 11, 89–108

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

Sustainable performance criterion

Sustainable design and assessment of residential building envelope

Table 6. Continued
Sustainable performance criterion

Local priority
weight (Wmc) (main criteria)
1

Sustainable performance
sub-criteria

Local priority
weight (Wsc) (sub-criteria)
2

Global priority
weight (WG)
3

Economic efficiency

0.322

P

C1, pre-construction cost
C2, construction cost
C3, operating cost
C4, maintenance cost
C5, replacement cost
C6, residual cost

1.000

0.230
0.210
0.250
0.151
0.109
0.050
P

0.074
0.068
0.080
0.049
0.035
0.016
1.000

Main criteria

Global priority
weight (WG)

Objective weight Integrated weight
(Wo)
(WT)

External benefit
Energy efficiency
Environmental
impact
Material efficiency
Regulation
efficiency
Economic
efficiency

0.051
0.328
0.197

0.166671
0.166644
0.166673

0.109
0.247
0.182

0.066
0.036

0.166671
0.166669

0.116
0.101

0.322

0.166673

0.244

Table 8. Input data for building envelope design –type A simulation.
Single-family residential building envelope—type A
General project data
Location
Primary operation profile
Building envelope geometry data
Gross floor area
Building envelope area
Ventilated volume
Glazing ratio
Building envelope performance data
Air leakage
Heat transfer coefficient
Building envelope average
Floor
External wall
Window
Roof
Specific annual energy demand
Net heat energy
Net cooling energy
Total net energy
Energy consumption

San Fernando
100% residential
71.9 m2
173.5 m2
208.148 m3
4%
3.41 ACH
U-value W/m2 k
2.29 W/m2 k
0.20–15.50 W/m2 k
0.59–3.26 W/m2 k
2.65–4.92 W/m2 k
0.16–0.20 W/m2 k
0.00 kWh/m2 a
346.10 kWh/m2 a
346.10 kWh/m2 a
498.93 kWh/m2 a

was selected for easy data collection. Also, the building energy
consumption was simulated based on the electricity consumption since most single-family houses in Trinidad used electricity.
Electricity is being used for mechanical cooling, hot water generation, ventilation fans, lighting and appliance. Tables 11 – 13
present the energy performance evaluation reports for proposed
envelope design alternatives for HDC single-family units at
Union Hall, San Fernando.

Table 9. Input data for building envelope design –type B simulation.
Single-family residential building envelope—type B
General project data
Location
Primary operation profile
Building envelope geometry data
Gross floor area
Building envelope area
Ventilated volume
Glazing ratio
Building envelope performance data
Air leakage
Heat transfer coefficient
Building envelope average
Floor
External wall
Window
Roof
Specific annual energy demand
Net heating energy
Net cooling energy
Total net energy
Energy consumption

San Fernando
100% residential
81.7 m2
276.0 m2
257.292 m3
3%
4.34 ACH
U-value W/m2 k
5.90 W/m2 k
0.50–15.50 W/m2 k
0.59–15.50 W/m2 k
2.65–5.12 W/m2 k
0.20–0.26 W/m2 k
0.00 kWh/m2 a
362.91 kWh/m2 a
362.91 kWh/m2 a
516.56 kWh/m2 a

Table 10. Input data for building envelope design –type C simulation.
Single-family residential building envelope—type C
General project data
Location
Primary operation profile
Building envelope geometry data
Gross floor area
Building envelope area
Ventilated volume
Glazing ratio
Building envelope performance data
Air leakage
Outer heat capacity
Heat transfer coefficient
Building envelope average
Floor
External wall
Window
Roof
Specific annual energy demand
Net cooling energy
Total net energy
Energy consumption

San Fernando
100% residential
85.4 m2
281.9 m2
244.740 m3
3%
4.66 ACH
144.29 J/m2 k
U-value W/m2 k
6.09 W/m2 k
4.05– 15.20 W/m2 k
00.82–15.50 W/m2 k
2.65– 5.12 W/m2 k
0.16– 1.25 W/m2 k
364.56 kWh/m2 a
364.56 kWh/m2 a
517.35 kWh/m2 a

International Journal of Low-Carbon Technologies 2016, 11, 89–108

99

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

Table 7. Integrated weight computations for decision-making criteria.

J. Iwaro et al.

Table 11. Output data from Graphisoft EcoDesigner Software simulation–type A.
Energy consumption by source
Source name

Quantity (kWh/a)

Cost (TT/a)

CO2 emission (kg/a)

Electricity

4757

1760

3515

Energy consumption by target
Target name

Share of total energy consumption (%)

Quantity (kWh/a)

Cost (TT/a)

CO2 emission (kg/a)

Mechanical cooling
Hot water generation
Ventilation fans
Lighting and appliance

45.6
41.9
3.1
9.4

2169.2
1993.1
147.5
447.1

–
–
–
–

1602.8
1472.8
108.97
330.4

Energy consumption by source
Source name

Quantity (kWh/a)

Cost (TT/a)

CO2 emission (kg/a)

Electricity

5440

2013

4020

Energy consumption by target
Target name

Share of total energy consumption (%)

Quantity (kWh/a)

Cost (TT/a)

CO2 emission (kg/a)

Mechanical cooling
Hot water generation
Ventilation fans
Lighting and appliance

70.3
22.8
1.9
5.1

3824.3
1240.3
103.4
277.4

–
–
–
–

2826.0
916.6
76.38
205.0

Table 13. Output data from Graphisoft EcoDesigner Software simulation for type C.
Energy consumption by source
Source name
Electricity

Quantity (kWh/a)
5612

Cost (TT/a)
1760

CO2 emission (kg/a)
4147

Energy consumption by target
Target name

Share of total energy consumption (%)

Quantity (kWh/a)

Cost (TT/a)

CO2 emission (kg/a)

Mechanical cooling
Hot water generation
Ventilation fans
Lighting and appliance

70.5
22.8
1.7
5.1

3956.5
1279.5
95.4
286.2

–
–
–
–

2923.6
945.5
70.5
211.5

Moreover, since operational energy constitutes the larger percentage of the building life cycle energy consumption, the modelling of operational energy for each envelope design was done by
estimating the annual energy used for cooling and ventilation
(ECV), lighting and appliance (ELT), hot water generation and
equipment (EAE). The above energy performance evaluation
reports indicated that mechanical cooling and hot water generation consumed the largest share of total energy consumption
and contributed most to the building operational energy with
mechanical cooling, 45.6% and hot water generation, 41.9% for
envelope type A, mechanical cooling, 70.3% and hot water generation, 22.8% for envelope type B and mechanical cooling, 70.5%
and hot water generation, 22.8% for envelope type C. Hence, the
operational energy data obtained from these simulations were
100 International Journal of Low-Carbon Technologies 2016, 11, 89– 108

incorporated into the operational energy index (EEo) in Section
2 to model the life cycle energy operational energy performance
for each envelope alternative.

3.3.2 A typical private single-family residential building at
St. Augustine area of Trinidad
To validate the simulated results from the three sustainable envelope designs proposed for the HDC’s one-storey single-family
units in Union Hall with actual data, a typical private singlefamily unit with similar gross floor area of 76 m2 and climatic
conditions was selected at the St Augustine area of Trinidad.
The floor plan of a private single-family residential building at
St Augustine area of Trinidad is shown in Figure 6.

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

Table 12. Output data from Graphisoft EcoDesigner Software simulation for– type B.

Sustainable design and assessment of residential building envelope

Figure 6. Floor plan of a private single-family residential building at St
Augustine of Trinidad.

alternatives. The data collection process for subjective life cycle
energy performance is presented in Section 3.3.5. However, there
is need to model the life cycle embodied energy consumed by the
three envelope design alternatives for life cycle energy efficiency
performance modelling. This aspect is discussed in Section 3.3.3.
3.3.3 Life cycle embodied energy modelling
Embodied energy is an important component of life cycle building energy efficiency. It serves as an indicator of building sustainability but it quantification has been a major challenge to
building professionals. Some researchers derived embodied
energy through experimentation while some used embodied
energy coefficient derived from their studies and also from the
literature review [19 – 22] [27 – 30]. However, the accuracy of the
experimental approach and the variation inherent with embodied energy coefficient approach has been a matter of controversy. In view of this challenge, this study made used of
embodied energy coefficient approach which has been considered as a viable method to quantify embodied energy in building
[19, 20]. In order to address the problem of variation associated
with embodied energy coefficient, this study undertook parametric study of existing embodied energy coefficient in the literature. This led to derivation of an accepted embodied energy
coefficient for this study through ammonization process. The
embodied energy coefficient data ammonized through this
process for building envelope components were sourced through
the following sources: [21 – 38]. These values were incorporated
into the Life cycle building envelope embodied energy analysis
index in Section 2 to model different components of embodied
energy for this study. Moreover, the building envelope design’s
life cycle embodied energy performance was modelled through
initial embodied energy sub-index, recurrent embodied energy
sub-index and demolition energy sub-index of IPM described in
Section 2. The summary of the life cycle embodied energy modelled through these sub-indexes are presented in Table 15.
Thereafter, the data obtained from operational energy simulation of the three envelope design alternatives, the life cycle embodied energy in Section 3.3.3 along with subject subjective life
cycle energy performance values were incorporated into Life
Cycle Building Envelope Energy Analysis index in Section 2 to
model the life cycle energy efficiency performance for the three

Table 14. Daily reading of the electricity consumption from private single-family residential.
Reading time (a.m.)

Day

Period

Energy consumption (kWh)

9:30
9:30
9:30
9:30
9:30
9:30
9:30
9:30

Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
Monday
Tuesday

Tuesday–Wednesday
Wednesday–Thursday
Thursday– Friday
Friday–Saturday
Saturday– Sunday
Sunday–Monday
Monday–Tuesday

28 577
28 591
28 603
28 618
28 635
28 644
28 660
28 679

Energy consumption per annum

kWh used
14
12
15
17
9
16
19
102

102 kWh  4 weeks ¼ 408 kWh/month ¼ 4896 kWh/year

International Journal of Low-Carbon Technologies 2016, 11, 89– 108 101

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

The electricity consumption data were collected from this
building through daily metre readings for 1 week and projected
per annum. Hence, the electricity consumption estimated for
private single-family residential home was 4896 kWh/year as
shown in Table 14 while the results of the simulation conducted
for the three envelope design alternatives in Tables 11 –13 were
4757 kWh/year for alternative A, 5440 kWh/year for alternative
B and 5612 kWh/year for alternative C.
The results compared fairly to actual electricity consumption
of 4896 kWh/year obtained in Table 14. Moreover, the data
obtained from operation energy, embodied energy along with
subjective life cycle energy performance value were incorporated
into life cycle energy analysis index in IPM in Section 2 to model
life cycle energy efficiency performance for three envelope design

J. Iwaro et al.

Table 15. Building envelope life cycle embodied energy.

Alternative A
Alternative B
Alternative C

Initial
embodied
energy (MJ)

Recurrent
embodied
energy (MJ)

Demolition
embodied
energy (MJ)

Total
embodied
energy (MJ)

1088.179
1165.354
1364.793

482.181
534.975
531.917

21.764
23.307
27.296

1592.123
1723.636
1924.006

3.3.4 Life cycle cost analysis of building envelope design
alternatives
In the case of economic efficiency criteria, the envelope alternative’s life cycle cost was modelled using life cycle cost analysis index
described in Section 2. As such, the life cycle cost for the three
building envelope designs were assessed for the proposed HDC’s
single-family units to be constructed at Union Hall, San Fernando,
Trinidad, by the Ministry of Housing and Environment. The life
cycle cost performance data obtained are presented in Table 17
where envelope alternative A recorded the least lice cycle cost per
gross floor area. This means that envelope option A is the most
economical efficient with the highest economic efficiency value of
2500 when compared with other two options.

3.3.5 Life cycle impact assessment of building envelope design
alternatives
In an effort to compute the life cycle impact performance value
for decision-making criteria shown in Table 6, life cycle impact
performance data were obtained through LCIA. This involved
modelling life cycle impact performance for each envelope
design alternative based on the main criteria and sub-criteria.
The LCIA questionnaire was developed to measure the life cycle
impact performance of subjective criteria associated with external benefit, material efficiency, energy efficiency, environmental
impact and regulation efficiency under each envelope design alternative. The questionnaire was used to collect expert opinions
on the three envelope design impacts based on the life cycle
phases stipulated in Figure 7 and criteria stipulated in Table 6.
Also, there was direct measurement of life cycle impact performance values for objective criteria associated with environmental impact and regulation efficiency such as carbon emission
using Graphisoft Eco Designer computer simulation software.
Apart from obtaining the energy consumption of these three
envelope design alternatives, their associated carbon emissions
were also simulated using Graphisoft Eco Designer software as
presented in Table 18. In the simulation results, alternative A was
the most carbon emission efficient with 2800 efficiency performance score. It thus means that the energy efficiency performance
of alternative A influenced its carbon emission efficiency performance and led to higher environmental impact performance.

Table 16. Building envelope life cycle energy efficiency performance modelling.
Index

LCEA component

Life cycle energy performance values
Alternative A

LCEAi

Energy efficiency (subjective)
Total embodied energy (MJ) (objective)
Embodied energy efficiency
Operational energy
Operational energy for 50 years (GJ) (objective)
Operational energy efficiency
Efficiency scale

102 International Journal of Low-Carbon Technologies 2016, 11, 89– 108

Alternative B

13 996.00
14 403.00
1592.12
1723.64
2000
1500
4757
5440
856.26
979.20
5500
5000
Energy consumed (2000 , X . 0)
Energy efficiency (0 , X . 10 000)

Alternative C
14 844.00
1924.01
500
5612
1010.16
5000

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

envelope design alternatives. The outcomes are depicted in
Table 16 for further sustainable performance modelling.
In terms of subjective assessment in Table 16, alternative C
emerged as the most energy efficient with a performance score
of 14 844. This is closely followed by alternative B with a performance score 14 403 while alternative A is the least energy efficient. However, alternative C had the highest operational energy
consumption of 1010.16 GJ and embodied energy consumption
of 1924 MJ when operational and embodied energy was quantified objectively. This indicates low energy efficiency on the part
of envelope alternative C. Moreover, in order to measure the efficiency performance of the energy consumption, the efficiency
scale was introduced. This was developed based on the principle
that the higher the energy consumption, life cycle cost, environmental impact and carbon emission, the lesser is the efficiency
performance while lesser energy consumption, life cycle cost,
environmental impact and carbon emission the higher is the
efficiency performance of a building [12]. The energy efficiency
scale was chosen to accommodate all the operational and
embodied energy consumption data. These data fall within the
range of 0 and 2000 in Table 16. Also, the highest efficiency
value of 10 000 was chosen considering the highest energy efficiency value of 14 844.00 from Table 16. Similar scaling process
and principle was used for life cycle cost, environmental impact
and carbon emission. This means that high energy consumption
rate from alternative C makes it less efficient compared with
alternative A with less energy consumption rate. Besides, alternative A recorded the highest energy efficiency value in embodied
energy efficiency and operational energy efficiency with 2000
and 5500 life cycle performance score, respectively, when compared with other two alternatives in Table 16. Therefore, alternative
A emerged the most energy-efficient envelope design alternative.

Sustainable design and assessment of residential building envelope

Table 17. Modelled life cycle cost for envelope design alternatives.
Option A (TT$)

Option B (TT$)

Pre-construction cost
Construction cost
Operating cost (annual recurring)
Maintenance cost (annual recurring)
Operating cost (non-annual recurring)
Maintenance cost (non-annual recurring)
Salvage/residual cost
LCC
Gross floor area(sf )
LCC/GFA($/sf )
Economic efficiency
Performance scale

38 709.00
57 544.00
229 046.70
272 054.93
359 603.31
432 621.24
215 761.99
259 572.74
202 722.15
256 266.08
135 148.10
170 844.05
16 949.45
20 391.06
1 164 041.80
1428 511.98
753.50
840.66
1544.85
1699.27
2500
1500
Life cycle cost /GFA($/sf ) (2000 , X . 0)
Economic efficiency performance (0 , X . 10 000)

Option C (TT$)
60 035.00
320 211.92
502 732.71
301 639.63
285 361.92
190 241.28
23 695.68
1 636 526.78
877.26
1865.50
500

Figure 7. System boundaries for building envelope system.

Also, alternative A emerged the most efficient in environmental
impact subjective assessment with overall performance score of 12
892, followed by alternative C with 12 729 life cycle performance
score. It thus means that alternative A is the most environmental
impact efficient when compared with the other two alternatives in
Table 18.

Moreover, in order to validate the simulated carbon emission
values, the carbon emission associated with energy consumption
of 4896 kWh/a was obtained from a typical private single-family
residential building at the St Augustine area of Trinidad and was
calculated using a carbon emission factor for Trinidad and
Tobago of 0.7666 kg CO2/kWh [39]. The scope of the carbon
International Journal of Low-Carbon Technologies 2016, 11, 89– 108 103

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

Envelope design option

J. Iwaro et al.

foot print estimate for a single-family residence in Trinidad was
based only on direct emissions from building energy consumption with less focus on energy supply chain emissions. The estimating method used is stated below:
Building carbon emission ¼ building energy consumption
 carbon emission factor.

Table 18. Life cycle environmental impact performance values for building envelope design alternatives.
Main criteria

Sub-criteria

Life cycle performance values
Alternative A

Environmental impact (objective data)

Environmental impact (Subjective data)

Energy efficiency (embodied and operational energy)
Carbon emission ((kg)/annum) simulated
Carbon emission ((kg)/50 years) simulated
Carbon emission efficiency
Environmental impact performance
Efficiency scale

Alternative B

Alternative C

7500
6500
5500
3515
4020
4147
175 750
201 000
207 350
2800
2000
1600
12 892
12 630
12 729
Carbon emission (250 000, X . 0)
Carbon emission efficiency (0 , X . 10 000)

Table 19. Athena life cycle impact performance modelling.
Indicator categories

Alternative A
þ

Acidification potential (AP) (H eq)
Eutrophication potential (EP) (kg N eq)
Global warming potential (GWP) (kg CO2 eq)
Ozone depletion potential (ODP) (kg CFC 11 eq)
Fossil fuel depletion (FFD) (MJ)
Resource usage (RU) (kg)
Smog formation potential (SFP) (kg NOx eq)
Performance scale

104 International Journal of Low-Carbon Technologies 2016, 11, 89– 108

Alternative B

5700
15 200
4.1
16.3
12 750
43 000
2.8E206
16E205
174 500
510 000
32 500
66 000
50
130
Environmental impact performance: 0 , X . 10 000

Alternative C
6500
7.5
17 950
4.9
227 000
37 500
60

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

Based on this method, the average carbon emission associated with
the three stimulated envelope design alternatives was 3894 kg/a
while the actual carbon emission associated with the household as
quantified for private single-family residential building was
3753 kg/a. This confirms the validity of the simulated values
obtained for the energy consumption and carbon emission.
Moreover, the life cycle environmental impacts associated with the
three envelope designs based on the environmental impact criteria
listed in Table 19 was assessed using the Athena Impact Estimator
software. The assessments were based on the impacts from the
building envelope materials, transportation and energy as shown in
Figure 7. The data obtained from the Athena life cycle impact performance modelling are depicted in Table 19.
In Table 19, alternative A emerged the most sustainable with
a lower environmental impacts in term of AP, 5700 (Hþ eq); EP,
4.1 (kg N eq); GWP, 12 750(kg CO2 eq); ODP, 2.8 (kg CFC 11
eq); FFD, 174 500 (MJ); RU, 32 500 (kg) and SFP, 50 (kg NOx
eq). Also, alternative A recorded the highest impact performance
in all these impact categories with the application of performance scale to the data depicted in Table 20. Hence, the life cycle
performance data for material efficiency, external benefit, regulation efficiency and environmental impact criteria were obtained
through Life Cycle Building Envelope Impact Assessment sub-

index described in Section 2 of this paper. Therefore, the life
cycle impact performance data obtained for the three proposed
envelope design alternatives based on criteria performance from
Athena Impact Estimator software modelling, GraphiSoft Eco
Designer software and Life Cycle Impact Performance Assessment
Questionnaire are presented in Table 20.
The data involved in this model are both subjective and
objective in nature. The subjective component incorporated into
the model was to ensure that all aspects of sustainability which
cannot be measured objectively were assessed. Besides, this subjective assessment was validated by checking the level of consistency associated with the experts’ judgements. A judgement is
said to be consistent and reliable if the CRI is ,0.01 [40]. The
CRI of experts’ judgements on pair-wise comparison conducted
for this study was ,0.01 which means their judgements were consistent and reliable for assigning subjective weights to decisionmaking criteria incorporated into the model. Moreover, based on
the principle of additive utility theory, the theory emphasized the
need to assess the sustainable performance of an element using
the criteria weights and performance [12]. As such, the life cycle
performance scores in Table 20 were normalized by converting
objective criteria to their respective efficiency performance using
efficiency scale. Subsequently, the life cycle performance scores in
Table 20 were combined with their respective integrated weights
from Table 7 in the matrix presented in Table 21 to model sustainable performance value for each envelope design alternative using
the IPI derived in equation (30) in Section 2.
The overall sustainable performance value for envelope alternative was derived through IPI by summing the sustainable performance values for all criteria under each envelope alternative.
The higher the overall sustainable performance value obtained

Sustainable design and assessment of residential building envelope

Table 20. Life cycle performance data based on sub-criteria.
Main criteria

Environmental impact efficiency

Material efficiency

External benefit

Regulation efficiency

Economic efficiency

Renewable resources depletion
Non-renewable resources depletion
Deforestation
Indoor air quality
Air pollution
Noise pollution
Material emission
Construction waste
Energy consumption
Carbon emission
Acidification potential
Eutrophication potential
Global warming potential
Ozone depletion potential
Fossil fuel depletion
Resource usage
Smog formation potential
Building envelope design
Energy conservation
Equipment and appliance
Wall insulation
Embodied energy
Renewable resources depletion
Non-renewable resources depletion
Door and window frame
Operational energy
Window and door glazing
Labelling and certification
Low pollution effect
Embodied energy
Minimal emission
Indoor air quality
High moisture resistance
Material life span
Low maintenance
Durability
Minimum heat gain
Energy saving potential
Renewable potential
Recycling potential
Social image
Environmental ecological value
Environmental economic value
Local community economic
Landscape beautification
Environmental beautification
User productivity
Indoor air quality
Living environment
Indoor environment
Regulation compliance
Moisture resistance
Air tightness
Energy consumption
Heat loss/gain
Design flexibility
Construction quality
Carbon emission
Pre-construction cost
Construction cost
Operating cost
Maintenance cost
Residual cost

Life cycle performance values
Alternative A

Alternative B

Alternative C

1589
1759
1679
1392
1445
1701
1587
1740
5500
2800
7300
7900
7400
8600
7200
6800
7500
1202
1209
1858
1558
2000
1836
1679
1392
5500
1701
1561
1489
2000
1357
1944
1453
1365
1472
1651
1527
1596
1823
1592
1462
1155
1522
1725
1613
1411
1394
2099
1653
1575
1371
1858
1558
5500
1836
1679
1392
2800
4900
7000
2600
5300
7700

1605
1572
1449
1876
1519
1585
1516
1508
5000
2000
2200
1700
1500
2000
1500
3400
3500
1497
1508
1679
1452
1500
1818
1546
1587
5000
1459
1857
1442
1500
1637
1646
1640
1537
1391
1816
1253
1442
1827
1690
1655
1609
1574
1376
1587
1707
1621
1578
1481
1683
1277
1733
1610
5000
1341
1975
1635
2000
3100
6800
1700
5000
7600

1613
1411
1394
2099
1653
1575
1522
1462
5000
1600
6700
6200
6200
7500
6300
6250
7000
1604
1615
1725
1613
500
1149
2099
1653
5000
1404
1982
1445
500
1701
1561
1679
1558
1371
1858
1202
1392
1836
1724
1422
1337
1499
1711
1596
1489
1357
1944
1556
1527
1527
1559
1472
5000
1365
1592
1823
1600
3100
6200
1200
4400
7300

International Journal of Low-Carbon Technologies 2016, 11, 89– 108 105

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

Energy efficiency

Sub-criteria

J. Iwaro et al.

Table 21. Integrated performance assessment matrix.
Criteria

External benefit
Energy efficiency
Environmental impact
Material efficiency
Regulation efficiency
Economic efficiency
Overall sustainable performance value

Alternative A

Alternative B

Alternative C

Integrated weight

LPV

SPV

LPV

SPV

LPV

SPV

15 609
21 496
73 892
19 269
17 994
27 500

1701
5310
13 448
2235
1817
6710

15 871
20 903
35 430
18 821
16 571
24 200

1730
5163
6448
2183
1674
5905

15 438
20 344
65 479
17 827
15 938
22 200

1683
5025
11 917
2068
1610
5417

31 222

23 103

27 719

0.109
0.247
0.182
0.116
0.101
0.244
P
¼ 1.000

LPV, life cycle performance value; SPV, sustainable performance value.

4 DISCUSSION
The sustainable performance of the three envelope design alternatives were assessed as presented in Table 21 and alternative A
emerged the most sustainable envelope design alternative with
the highest sustainable performance value of 16 045 accrued
from energy efficiency, economic efficiency, environmental
impact, regulation efficiency, material efficiency performance
and place under external benefit criteria. It thus points to the
importance of these criteria to sustainable development, sustainable envelope design and building sustainability. Also, for any
building envelope design to be made sustainable, all these criteria must be assessed. Besides, in Table 21, alternative ‘A’
recorded overall sustainable performance value of 31 222, alternative ‘B’ had 23 103 overall sustainable performance value
while alternative ‘C’ recorded 27 719 overall sustainable performance value. Thus, it means that envelope alternative ‘A’ is the most
preferred sustainable option that can withstand extreme weather
conditions and attain building sustainability. Furthermore, in
terms of criteria trade-off performance, energy efficiency criteria
under alternative ‘A’ emerged the most sustainable with the highest
sustainable performance value of 5310 when compared with the
other two alternatives. It means that alternative ‘A’ has the lowest
energy consumption, lowest embodied energy and possess better
energy conservation strategies than other two envelope alternatives
assessed. Also, it means that alternative ‘A’ recorded a better combined subjective and objective performance from energy conservation strategies, wall insulation, certification compliance, energy
efficient wall and window frame usage, embodied energy consumption and operational energy consumption. Moreover, in
term of economic efficiency performance and contribution to sustainable performance, alternative ‘A’ emerged the most sustainable
alternative design with the highest sustainable performance value
of 6710 under economic efficiency criteria when compared with
the other two alternatives. It means that alternative ‘A’ possesses
106 International Journal of Low-Carbon Technologies 2016, 11, 89– 108

the lowest life cycle cost over the envelope life cycle span as related
to annual recurring and non-annual recurring operating cost,
maintenance cost, pre-construction cost, construction cost and residual cost. This is due to the fact that the lower the life cycle cost
the more is the economic efficient of that alternative. Furthermore,
in term of external benefit of the envelope design to the indoor
occupants and external environments, alternative ‘B’ recorded the
highest sustainable performance value of 1730 with strong external
benefit when compared with the other two options. It means that
alternative ‘B’ has better contribution to indoor air quality,
thermal comfort, indoor temperature, environmental beautification, economical value of the building, heritage beautification etc.
than alternative and ‘A’ and ‘C’. Moreover, under environmental
impact criteria, alternative ‘A’ emerged as the most sustainable alternative with the highest sustainable performance value of 13 448
when compared with other two alternatives. It means that alternative ‘A’ utilized materials that contributed the lowest impact such
as carbon emission, energy consumption, waste and pollution to
the environment. This is followed by alternative ‘C’ and ‘B’ with
sustainable performance values of 11 917 and 6448, respectively.
Also, on material efficiency performance, alternative A emerged as
the most sustainable alternative with the highest sustainable performance value of 2235 compared with other two alternatives. It
means that alternative ‘A’ utilized materials that can easily be
recycled, renewable, higher resistance to heat loss, minimal heat
gain, high durability and high-energy saving potential, minimal
carbon emission, high moisture resistance and low maintenance.
This is closely followed by alternative ‘B’ with sustainable performance values of 2183. Besides, in the case of regulation efficiency criteria, alternative A also emerged as the most sustainable alternative
with the highest sustainable performance value of 1817 compared
with other two alternatives. It means that alternative ‘A’ design
recorded the highest trade-off performance in terms of regulation
compliance, moisture resistance, air tightness, energy consumption, heat loss/gain, design flexibility, construction quality and
carbon emission as assessed by building experts in Table 20.
Overall, according to the assessment outcomes presented
in Table 21, the IPM model revealed that the sustainable performance of the envelope design was significantly influenced the
higher energy performance as shown by alternative A. The outcomes presented in Table 21 showed that the performance

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

from IPI the better the sustainable envelope alternative. As such,
the applicability of this model in selecting sustainable envelope
design alternative with the best sustainable performance value
was demonstrated.

Sustainable design and assessment of residential building envelope

recorded by energy efficiency criteria under alternative A led to
the higher performance recorded by alternative A from other criteria. Besides, the model indicated that the higher the performance of the life cycle energy efficiency, life cycle economic
efficiency, life cycle environmental impact efficiency, life cycle
regulation efficiency, life cycle material efficiency and life cycle
external benefit of the building envelope design, the higher is the
sustainable performance of the envelope design. Therefore, in
order to achieve building sustainability through sustainable envelope, all these sustainable elements mentioned above must be
incorporated into sustainable envelope design.

In the IPM assessment, alternative ‘A’ emerged the most preferred sustainable alternative with the highest overall sustainable
performance score and significant performance from energy efficiency criteria, economic efficiency criteria, regulation efficiency
criteria, material efficiency criteria, external benefit and environmental impact criteria. This suggests that, in order for building
envelope to be made sustainable in line with sustainable development stipulated goals for building development, the aforementioned criteria, life cycle concept and the long-term
embodied energy of building envelope materials must be taken
into consideration. This research has provided an effective methodology for building professionals that can be used to design
sustainable envelope and assess sustainable performance of the
building envelope towards achieving building sustainability.
Besides, based on the assessment demonstrated in the paper, the
IPM has provided a comprehensive and holistic methodology
for the assessment of the sustainable performance of proposed
envelope designs and existing residential building envelope. This
methodology can be used to predict the overall sustainable performance of the whole residential building using a building envelope with few data points. However, further validation still
needs to be conducted on this model to ensure that it is robust
and effective in carrying out the sustainable performance assessment and design of the building envelope for building and construction industry. Also, tracking of the total emissions across
the entire energy supply chain through environmental life cycle
assessment method is recommended.

REFERENCES
[1] Irene L, Robert T. Examining the role of building envelopes towards achieving sustainable buildings. In Horner M, Hardcastle C, Price A, Bebbington J
(eds). International Conference on Whole Life Urban Sustainability and Its
Assessment. 2007. Retrieved 15 February 2014. http://download.sue-mot.
org/Conference-2007/Papers/Xing.pdf.
[2] Evangelinos E, Zacharopoulos E. Sustainable design, construction and operation. In Santamouris M (ed). Environmental Design of Urban Buildings: An
Integrated Approach. Earthscan, 2006, 63 – 74.

International Journal of Low-Carbon Technologies 2016, 11, 89– 108 107

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

5 CONCLUSION

[3] Yeang K. Green design in the hot humid tropical zone. In Bay J-H, Ong BL
(eds). Tropical Sustainable Architecture: Social and Environmental
Dimensions ( pp. Xviii, 292). Architectural/Elsevier, 2006;45 – 56.
[4] Lucuik M, Trusty W, Larsson N, et al. A Business Case for Green Buildings in
Canada. Morrison Hershfield, 2005.
[5] Holmes J, Hudson G. An evaluation of the objectives of the BREEAM
scheme for office: a local case study. In: Proceedings of cutting Edge 2000.
RICS Research Foundation, RICS, 2002.
[6] Ding KC. Sustainable construction: the role of environmental tools. J Environ
Manag 2008;86:451–64.
[7] Roderick Y, David M, Craig W, et al. Comparison of energy performance
between LEED, BREEAM and GREEN STAR. Eleventh International IBPSA
Conference, Glasgow, Scotland, 27– 30 July 2009. http://www.ibpsa.org/
proceedings/BS2009/BS09_1167_1176.pdf (22 April 2011, date last
accessed).
[8] Lee WL. A comprehensive review of metrics of building environmental assessment Scheme. Energ Buildings 2013;62:403 –13.
[9] Iwaro J, Mwasha A, Rupert GW. Modelling the performance of residential
building envelope: the role of sustainable energy performance indicators.
Energ Buildings 2011;43:2108– 17.
[10] Saaty TL. Analytical Hierarchy Process: Planning, Priority Setting, Resource
Allocation. McGraw-Hill, 1980.
[11] Shanian A, Savadogo O. A methodological concept for material selection of
highly sensitive components based on multiple criteria decision analysis.
Expert Syst Appl 2009;36:1362– 70.
[12] Organisation for Economic Co-operation and Development (OECD).
Composite Indicators of Country Performance: A Critical, DST/IND, 2003, 5.
Retrieved 23 March 2014. http://www.oecdilibrary.org/docserver/download/
fulltext/5lgsjhvj7lbt.pdf.
[13] Linkov A, Baker R. Multi-criteria decision analysis: a framework for structuring remedial decisions at contaminated sites: comparative risk and environmental decision making. Kluwer Academic Publishers, 2004, 15 – 54. http
://www.dtsc.ca.gov/PollutionPrevention/GreenChemistryInitiative/upload/
SC1-TMalloy-MultiCriteriaDecison.pdf (13 June 2010, date last accessed).
[14] Tummala VMR, Wan YW. On the mean random inconsistency index of the
analytic hierarchy process (AHP). Comput Ind Eng 1994;27:401– 4.
[15] Aguaron J, Moreno-Jiménez JM. Local stability intervalos in the analytic
hierarchy process. Eur J Oper Res 2000;125:114– 33.
[16] Alonso A, Lamata MT. Estimation of the Random Index in the Analytic
Hierarchy Process. In: Proceedings of Information Processing and Management
of Uncertainty in Knowledge-Based Systems, Perugia, 2004, 317–22.
[17] SuperSurvey. Online Survey Response Rates and Times Background and
Guidance for Industry. Ipathia, Inc./SuperSurvey, 2011. Retrieved 14 March
2014. http://www.supersurvey.com.
[18] GrafiSOFT Eco Designer computer software. Retrieved 21 February 2014.
http://www.graphisoft.com/products/ecodesigner/.
[19] Ding G. The development of a Multi-Criteria approach for the measurement
of sustainable performance for built projects and facilities. Ph.D. Thesis.
University of technology, 2004. http://epress.lib.uts.edu.au/scholarly-works/
bitstream/handle/2100/281/01front.pdf (Accessed 3rd April 2014).
[20] Langston YL, Langston CA. Reliability of building embodied energy modeling:
an analysis of 30 Melbourne case studies. Construct Manag Econ 2008;
26:147–60.
[21] Baird G, Alcorn A, Phil H. The energy embodied in building materials updated
New Zealand coefficients and their significance. IPENZ Trans 1997;24:1.
[22] Lawson B. Embodied Energy of Building Materials in Environmental
Design Guide. Proceedings of the Royal Australian Institute of Architects,
1995, 1 –6.
[23] Utama A, Gheewala SH. Embodied Energy of Building Envelopes and Its
Influence on Cooling Load in Typical Indonesian Middle Class Houses. In:

J. Iwaro et al.

[24]
[25]
[26]
[27]
[28]

[29]

[31]
[32]

108 International Journal of Low-Carbon Technologies 2016, 11, 89– 108

[33] Centre for Building Performance Research (CBPR). Embodied Energy
Coefficients. Retrieved 16 May 2014. http://www.victoria.ac.nz/architecture/
centres/cbpr/resources/pdfs/ee-co2_report_2003.pdf.
[34] GreenSpec. Embodied energy. http://www.greenspec.co.uk/embodied-energy.
php (Accessed 10 February 2014).
[35] University of Bath. Inventory of Carbon and Embodied Energy. www.bath.
ac.uk/mech-eng/sert/embodied (Retrieved 18 March 2014).
[36] Auroville Earth Institute. Embodied energy and carbon emission of buildings. Auroshilpam, Auroville 605 101, TN, India. 2008. Retrieved 28 March
2014. http://www.earth-auroville.com.
[37] Treloar GJA. Comprehensive embodied energy analysis framework. Ph.D.
Thesis. Deakin University 1998.
[38] Building Material Technology Promotion (BMTPC). Development of
Alternative Directory of Building Materials. Building Material Technology
Promotion (BMTPC), 1995. Retrieved 16 February 2014. http://mhupa.gov.
in/ministry/associates/autonomousbodies/bmtpc.htm/.
[39] Matthew B, Aman S, Charlotte W, et al. Technical Paper : Electricity-specific
emission factors for grid electricity, Ecometrica, 2011. Retrieved 15 February 2013
http://ecometrica.com/white-papers/electricity-how-to-correctly-reportemissions/ cited 2013.
[40] Saaty TL. Decision making with the analytic hierarchy process. Int J Serv Sci
2008;1:87– 98.

Downloaded from https://academic.oup.com/ijlct/article/11/1/89/2363542 by guest on 16 January 2022

[30]

The 2nd Joint International Conference On ‘Sustainable Energy And
Environment’ F-021 (O), Bangkok, Thailand, 21 – 23 November, 2006.
Hammond GC, Jones CI. Embodied energy and carbon in construction
materials. Energy 2008;161:87– 98.
Khatib J. Sustainability of Construction Materials. CRC Press, 2009.
Pullen S. Estimating the embodied energy of timber building products. J
Inst Wood Sci 2000;15:147– 51.
Fay R, Graham T, Usha I-R. Life-cycle energy analysis of buildings: a case
study. Build Res Inf 2000;28:31– 41.
Baird G, Chan SA. Energy Cost of Houses and Light Construction
Buildings. New Zealand Energy Research and Development Committee,
NZERDC Report No. 76, Auckland, 1983.
Lawson B. Building Materials, Energy and the Environment: Towards
Ecologically Sustainable Development. Solarch School of Architecture,
University of New South, Wales, 1994.
Lawson B. LCA and embodied energy: some contentious issues. In:
Proceedings of Embodied Energy: the Current State of Play, , Geelong, Australia,
1996, 28–9.
Alcorn JA. Embodied Energy Coefficients of Building Materials. Centre for
Building Performance Research, Victoria University of Wellington, 1996.
Kofoworola OF, Shabbir HG. Life cycle energy assessment of a typical office
building in Thailand. Energ Buildings 2009;41:1076 –83.

