Preparation, hydrothermal stability
and thermal adsorption storage properties
of binderless zeolite beads

..............................................................................................................................................................

.............................................................................................................................................

Abstract
Novel binderless zeolite beads of types A and X have been synthesized and characterized by scanning
electron microscopy, mercury intrusion, nitrogen adsorption, thermogravimetry, water adsorption
isotherm measurements, cyclic hydrothermal treatments and storage tests. The binderless molecular
sieves show an improved adsorption capacity, sufficient hydrothermal stability, higher specific energies
and the potential for a better performance density of the storage. Both open and closed storage tests
have shown comparable adsorption capacities and specific energies for the binderless molecular sieves.
A significantly higher discharging temperature, however, could be realized with the open storage
system.
*Corresponding author:
jochen.jaenchen@th-wildau.
de

Keywords: zeolite; thermochemical storage; water adsorption; hydrothermal stability
Received 1 March 2012; revised 20 March 2012; accepted 29 March 2012

................................................................................................................................................................................

1 INTRODUCTION

2 EXPERIMENTAL STUDY

New or modified zeolites have been asked for application in
thermal-driven heat pumps or thermochemical storages to
improve their performance. These technologies become more
and more important in a changing world towards energy conservation, low carbon energy supply and finally, increasing implementation of renewable energies. A number of researchers
[1– 5] have been active already in developing and characterizing
adjusted zeolitic materials for this purpose in the last decade.
We continued in this field to develop a new technology to
manufacture molecular sieve beads without a binder by transforming the generally necessary binder into zeolite to enhance
the performance and storage capacity for those applications in
the energy technology.
The aim of this article is to compare the adsorption properties and hydrothermal behaviour of both the binderless and
the binder-containing molecular sieves with respect to the
texture, the water adsorption capacities, the hydrothermal stability under cyclic conditions and the thermochemical storage
properties in open [6, 7] and closed systems.

2.1 Materials and methods
Different types of molecular sieve beads with a binder, the
standard molecular sieves 4AK and 13XK, as well as the new
binderless materials 4ABF and 13XBF have been investigated in
this study.
A number of physicochemical methods have been employed
to examine their properties such as scanning electron microscopy
(SEM), mercury intrusion, nitrogen adsorption, thermogravimetry (TG), water isotherm measurements, cyclic hydrothermal
treatments close to conditions in open and closed systems and
storage tests.
The adsorption and storage properties of the zeolites have
been studied by TG with a heating rate of 3 K/min after hydration at controlled humidity (33%) and room temperature in
an exsiccator. Gravimetric isotherm measurements have been
carried out in a vacuum system using a McBain balance at
298– 368 K and 0.001– 30 mbar water vapour pressure. Prior
to the isotherm experiments, the samples (100 – 150 mg)
were calcined at 623 K.

International Journal of Low-Carbon Technologies 2012, 7, 275– 279
# The Author 2012. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oup.com
doi:10.1093/ijlct/cts037 Advance Access Publication 5 May 2012

275

Downloaded from https://academic.oup.com/ijlct/article/7/4/275/653082 by azeez.hamzat@um6p.ma on 16 January 2022

Jochen Jänchen1*, Kristin Schumann2, Erik Thrun3, Alfons Brandt2, Baldur Unger2
and Udo Hellwig1
1
Technical University of Applied Sciences Wildau, Bahnhofstraße, 15745 Wildau,
Germany; 2Chemiewerk Bad Köstritz GmbH, Heinrichshall 2, 07586 Bad Köstritz,
Germany; 3ZeoSolar e.V., Volmerstr. 13, 12489 Berlin, Germany

J. Jänchen et al.

2.2 Preparation of the zeolite beads

2.3 Thermal adsorption storage
The open storage consists of a vaporizer delivering an airstream
of controlled humidity connected to the main body of the
storage hosting the storage material of 1.5 l volume. Figure 2
shows the main parts of the storage. A condenser and an adjustable exhauster complete the lab-scaled storage. The apparatus is equipped with sensors for temperature, humidity and
air flux measurements as well as a data logger and a computer.
The closed storage unit with a volume of 1.5 l as well consists of an adsorber filled with 1 kg of the storage material
covering a heat exchanger. The heat exchanger is connected to
a thermostat/pump for heat transfer in the charging and discharging mode. The storage is connected with an evaporator
(for discharging), a condenser with a chiller for charging (desorption of water) and a vacuum pump. The set-up is
equipped with pressure sensors, thermocouples and data acquisition. The heat generated during discharging the thermochemical storage was transferred via a heat exchanger into a
water reservoir of 7 l volume. The maximum charging temperature amounts to 473 K. The minimum temperature in the
condenser was 274 K. For discharging of the storage, the temperature of the evaporator was kept at 293 K.

3 RESULTS AND DISCUSSION

Figure 1. SEM images of the crude beads of 13X zeolite powder mixed with
metakaolin ( plates, top) and of the surface of binderless 13XBF beads after
conversion of the binder (bottom).

276 International Journal of Low-Carbon Technologies 2012, 7, 275– 279

Table 1 gives a comparison of the adsorption capacities of the
A- and X-zeolite types without and with a binder. Column 2
in Table 1 gives the adsorbed amount at relative humidity
(RH) ¼ 33% from isotherm measurements upon activation
(desorption) at 623 K. Striking is the difference between the
binderless samples and the standard zeolites of each type. As
expected, a water amount of 12– 15% less can be stated for
the standard zeolites verified by TG results (column 3 in
Table 1) and Figure 3 (water adsorption isotherms).
Figure 3 shows the isotherm of the molecular sieves in the
adsorption and desorption mode. As can be seen, all isotherms
in Figure 3 are completely reversible, indicating measurements
at true equilibrium conditions. However, the time to get equilibrium values was significantly shorter for the binderless
samples.
In particular, for 13XBF, mass- and pressure constancy was
reached faster from one to the other adsorption or desorption
step of the isotherms. This appears to be in accordance with
the reduced mesopore volume (see above). The enhanced
kinetics may also have to be seen in the light of more
unblocked surface area of the zeolite crystals because of the
missing binder in the beads. This behaviour of the molecular
sieves also improves the performance of the storages. Further
investigations are planned to deepen these findings.

Downloaded from https://academic.oup.com/ijlct/article/7/4/275/653082 by azeez.hamzat@um6p.ma on 16 January 2022

The synthesis of the binderless molecular sieves starts with
mixing of zeolite powder (4A or 13X), metakaolin, caustic and
silica in the case of zeolite 13X and forming of beads. These
so-called crude beads are dried and/or aged to convert the
metakaolin into zeolite (Figure 1).
The outcome is a shaped material, consisting of 100%
zeolite (4A or 13X) and, if desired, may undergo an ion exchange thereafter (i.e. to form 3A). Finally, the material has
been washed, dried and calcined.
Two different types of zeolite morphologies have been
obtained by the conversion of the metakaolin. The outer
surface of the beads shows typical zeolite crystals (Figure 1),
whereas the interior of the beads exhibits unusual polycrystalline structures but consisting of zeolite (not shown) [8]. This
observation is most probably due to the formation of zeolite
phases in dense matter. Further, the binderless molecular sieves
contain mainly macro pores as a secondary pore system. The
amount of mesopores in XBF is reduced from initially 30% in

binder-containing zeolite beads to 5% in the binderless ones
due to results of the N2 adsorption and mercury intrusion [8].

Properties of binderless zeolite beads

Table 1. Comparison of the adsorption capacities in g/g of binderless
and ordinary zeolite types A and X, TG upon adsorption at 298 K and
RH 33%.
Zeolite

Isotherms at 298 K
and RH ¼ 33%

TG, desorption
up to 723 K

TG, desorption
up to 473 K

4ABF
4AK
13XBF
13XK

0.250
0.220
0.320
0.275

0.266
0.231
0.316
0.260

0.200
0.180
0.218
0.187

Figure 3. Water adsorption isotherms for 13XBF, 13XK, 4ABF and 4AK as a
function of RH (calculated from the measured water vapour pressure); filled
symbols denote desorption.

Not only the adsorption capacities and kinetics of the zeolites are important issues but also the hydrothermal stability of
these materials. The stability of the binderless materials and
the standard molecular sieves has been proven in cyclic adsorption/desorption measurements for closed- and open-system
conditions. The results are summarized in Figures 4 and 5.

At a glimpse, both figures illustrate very similar results,
despite different conditions applied in the tests (cf. figure captions). The known differences of the adsorption capacities for
the A/X-zeolites and for the binderless-/standard zeolites discussed previously appear in this set of test results as well.
A-type beads show strong stability whatever conditions have
been chosen in this study. It has to be mentioned that even application of T ¼ 3508C and a water vapour pressure ( pH2O) of
up to 1000 mbar (open conditions) did not harm the zeolite
structures of 4ABF and 4AK. The 13XK shows some degradation, but 13XBF is not stable at those conditions. The extension of the tests under closed conditions to actual 450 cycles
shows for 13XBF a decrease in the adsorption capacity by
one-third, whereas the capacity of 4ABF stays still constant.
Usually, the hydrothermal stability of zeolites depends on
the Si/Al ratio, the nature of cations, the lattice type and the
size of the cavities [9, 10]. Thus, it is not surprising to get the
highest hydrothermal stability for the Na-forms of the
A-zeolites we employ here [9]. According to Lutz et al. [10],
some lower hydrothermal strength of zeolite X could be
expected. The relatively low hydrothermal stability of 13XBF
(compared with 13XK) at high temperatures and high water
vapour pressures, however, cannot be explained yet in terms of
the upper mentioned parameters.
Finally, the adsorption and storage behaviour of some
selected samples have been investigated in the closed storage
apparatus as well as in the open storage. The results are summarized in Table 2 and in Figures 6 and 7. The latter show
changes of different parameters such as temperature, water
vapour pressure or RH vs. time for 13XBF as an example. In
general, the results of both systems give a similar picture.
Figure 6 illustrates the temperature profiles and the water
vapour pressure upon discharging of the closed storage. The
three uppermost curves show the temperatures in the storage
material at different positions followed by the temperature of
the storage/heat exchanger.
The differences of the three uppermost temperature curves
indicate problems in delivering sufficient water vapour by the

International Journal of Low-Carbon Technologies 2012, 7, 275– 279 277

Downloaded from https://academic.oup.com/ijlct/article/7/4/275/653082 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 2. Photograph of the thermal adsorption storage (open system).

J. Jänchen et al.

Figure 5. Hydrothermal stability in cycles adsorption/desorption under
open-system conditions for binderless and standard zeolites, T ¼ 238C/2008C,
pH2O up to 1000 mbar, lines are trends.

Table 2. Results of the storage tests in open and closed systems, adsorbed
amount after desorption at 2008C.
Zeolite

Kind of storage

Tmax zeolite in 8C

Adsorbed amount in g/g

4ABF
13XBF
13XK
4ABF
13XBF

Closed
Closed
Closed
Open
Open

120
105
97
100
120

0.180
0.220
0.200
0.198
0.204

vaporizer because of the fast kinetics of 13XBF. This observation could not be made for the binder-containing materials
(13XK, not shown). The temperature profiles were more or less
identical over the entire volume of the storage material.
The dotted line in Figure 6 shows the progress of the water
vapour pressure reaching the value of the vaporizer (kept at
208C) at the end of the experiment.
278 International Journal of Low-Carbon Technologies 2012, 7, 275– 279

Figure 6. Temperature profiles in the storage and water vapour pressure in
mbar (right-hand side axis) vs. time in the closed system for 13XBF.

Figure 7. Temperature profiles and RH values of air in and out vs. time,
open storage for 13XBF.

Figure 7 gives information about the temperature profiles
and the RH values upon discharging of the open storage.
Humid air enters the storage and much less humid air leaves
the apparatus. The corresponding partial pressure of the water
vapour in the feed air amounts to 35 mbar.
The temperature of the exiting air of the storage reaches
708C for the 13XBF and 608C for the 4ABF. This is a significant higher temperature than that obtained with the closed
storage due to the known problems in heat transfer.
Table 2 compares the maximum temperatures measured in
the zeolite bed and the adsorbed amounts determined after the
experiments. Because the charging temperature of both
storages (desorption of the zeolites) did not exceed 470 K, the
adsorbed amounts match satisfactorily the TG values determined at 473 K (cf. Table 1, column 4). So, 70– 75% of the
total adsorption capacity (cf. columns 3 and 4 in Table 1) can
be utilized under those conditions. Accordingly, the storage
densities or specific energies range between 130 and 165 Wh/
kg for 4ABF and 13XBF, respectively. The standard X-zeolite
showed a 6% lower specific energy.

Downloaded from https://academic.oup.com/ijlct/article/7/4/275/653082 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 4. Hydrothermal stability in cycles adsorption/desorption under closed
(vacuum) system conditions for binderless and standard zeolites. T ¼
ambient/3508C, pH2O ¼ 17 mbar.

Properties of binderless zeolite beads

4 CONCLUSIONS

ACKNOWLEDGEMENTS
We thank H. Stach and D. Ackermann (ZeoSolar e.V., Berlin)
for their contributions to this study and D. Rohländer
(Fraunhofer IKTS, Hermsdorf ) for the SEM images. The financial support by the German Federal Ministry of Economics
and Technology, grant number 0327439B, is acknowledged.

REFERENCES
[1] Jänchen J, Ackermann D, Stach H. Adsorption properties of aluminophosphate molecular sieves—potential applications for low temperature heat
utilization. In Wang RZ, Lu Z, Wang W, et al. (eds). Proceedings of the

[2]

[3]

[4]

[5]

[6]

[7]

[8]

[9]

[10]

International Journal of Low-Carbon Technologies 2012, 7, 275– 279 279

Downloaded from https://academic.oup.com/ijlct/article/7/4/275/653082 by azeez.hamzat@um6p.ma on 16 January 2022

We succeeded in manufacturing zeolite beads of types A and X
free of any binder. These novel binderless molecular sieves are
characterized by 10 – 15% higher adsorption capacities, faster
kinetics and therefore potentially higher performance densities.
The hydrothermal stability of A-type products is excellent,
whereas X-type materials show degradation effects at high temperatures and high water vapour pressures.
The binderless 13XBF zeolite is a promising storage material
for charging temperatures up to 470 K, despite the reduced
hydrothermal stability found for harsh conditions. For higher
charging temperatures, however, the more stable binderless zeolite
4ABF is the better choice in open and closed storage systems.

International Sorption Heat Pump Conference (ISHPC) 2002, 24 – 27
September 2002, Shanghai, PR China, 2002, 635 –8.
Kakiuchi H, Takewaki T, Fujii M, et al. Adsorption heat pump, and use of
adsorption material as adsorption material for adsorption heat pump.
European Patent Application, EP 1 363 085 A1, 2002.
Jänchen J, Ackermann D, Stach H, et al. Studies of the water adsorption
on zeolites and modified mesoporous materials for seasonal storage of
solar heat. Sol Energy 2004;76:339 –44.
Jänchen J, Stach H, Hellwig U. Water sorption in faujasite- and chabazite
type zeolites of varying lattice composition for heat storage applications.
In Gédéon A, Massiani P, Babonneau F (eds). Proceedings of 4th
International FEZA Conference on Zeolites and Related Materials, 2 – 6
September 2008, Paris, France, Studies in Surface Science and Catalysis,
Elsevier, Amsterdam, Vol. 174, 2008, 599 – 602.
Bauer J, Herrmann R, Mittelbach W, et al. Zeolite/aluminum composite adsorbents in adsorption refrigeration. Int J Energy Res 2009;
33:1233.
Hauer A. Thermochemical energy storage in open systems—temperature
lift, coefficient of performance and energy density. In Proceedings Terrastock
2000, 8th International Conference on Thermal Energy Storage, 28 August–1
September 2000, Stuttgart, Germany.
Hauer A. Beurteilung fester Adsorbenzien auf der Basis der Adsorptionsgleichgewichte für energetische Anwendungen in offenen Systemen.
Chemie Ingenieur Technik 2010;82:1075– 80.
Schumann K, Unger B, Brandt A, et al. Investigation on the pore structure
of binderless zeolite 13X shapes. Microporous Mesoporous Mater 2012, in
press, doi:10.1016/j.micromeso.2011.07.015.
Fichtner-Schmittler H, Lutz W, Amin S, et al. Hydrothermal damage of
ion-exchanged A-type zeolite cation-directed mechanisms of phase transformation. Zeolites 1992;12:750– 5.
Lutz W, Toufar H, Kurzhals R, et al. Investigation and modelling of the
hydrothermal stability of technically relevant zeolites. Adsorption 2005;11:
405 – 13.

