Corrigendum: Materials characterization of
innovative composite materials for solardriven thermochemical heat storage (THS)
suitable for building application

Hasila Jarimi , Devrim Aydin , Yanan Zhang , Yate Ding , Omar Ramadan ,
Xiangjie Chen1, Auwal Dodo1, Zafer Utlu3 and Saffa Riffat1
1
Architecture, Energy and Environment Research Group, Faculty of Engineering,
University of Nottingham, University Park, Nottingham NG7 2RD, UK; 2Department of
Mechanical Engineering, Eastern Mediterranean University, G. Magosa, TRNC Mersin
10, Turkey; 3Istanbul Aydin University Faculty of Engineering, Mechanical Engineering
Department, TR-34668 Istanbul, Turkey

................................................................................................................................................................................

International Journal of Low-Carbon Technologies, Volume 13,
Issue 1, 1 March 2018, Pages 30–42, https://doi.org/10.1093/
ijlct/ctx017

The authors of the above paper would like to make readers
aware that the author Devrim Aydin was incorrectly listed as
‘Aydin Devrim’. The paper has now been corrected online.

International Journal of Low-Carbon Technologies 2018, 13, 191
© The Author(s) 2018. Published by Oxford University Press
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/cty015 Advance Access Publication 12 April 2018
191

Downloaded from https://academic.oup.com/ijlct/article/13/2/191/4978143 by azeez.hamzat@um6p.ma on 16 January 2022

..............................................................................................................................................................
1
2
1
1
1

