The importance of office internal heat
gains in reducing cooling loads in a
changing climate

..............................................................................................................................................................

D.P. Jenkins*
Energy Academy, Heriot-Watt University, Riccarton, Edinburgh, UK

.............................................................................................................................................

Abstract

Keywords: office; energy; internal heat gains; climate; cooling
*Corresponding author:
d.p.jenkins@hw.ac.uk

Received 16 March 2008; revised 6 April 2009; accepted 8 May 2009

................................................................................................................................................................................

1 INTRODUCTION
Tarbase [1] is a low-energy building project, funded by the
Carbon Trust and EPSRC, which proposes refurbishments to the
existing UK buildings to produce a 50% reduction in carbon
emissions by the year 2030. Within this project, work is being
carried out on the energy consumption of office buildings.
Previous work has identified the causes of cooling problems
in offices [2]. When looking at the carbon emissions of
heating and cooling offices, it is generally more carbonintensive to remove heat than to generate heat (i.e. electrical
air-conditioning systems versus, usually, gas central heating
systems). Therefore, if a certain measure (for example reducing
internal heat gains from lighting) reduces the cooling requirement of an office at the expense of increasing the heating
requirement, there will generally be a carbon-saving.
Office cooling problems are likely to become more prevalent
as external temperatures increase and internal gains from

equipment rise. While there is no short-term solution to
changing the former (hence the use of estimated future
climates in this study), the latter can be regulated with the aim
of reducing carbon emissions. Through the implementation of
such changes within the office, and taking an integrated
approach towards building energy use (i.e. understanding the
link between end-use equipment and office heating/cooling
loads), this escalating cooling problem can be checked, and
reduced, for UK offices.
The described measures for reducing cooling in offices need
to be placed in the context of user behaviour and thermal
comfort. Design guides for cooling set-points do not present an
accurate picture of how the definition of a comfortable office
temperature can change throughout the year. Quantifying
this effect can help produce a clearer picture as to the actual
cooling loads that an office might experience in reality, thus
identifying whether eliminating office cooling loads is an
achievable aim.

International Journal of Low-Carbon Technologies 2009, 4, 134– 140
# The Author 2009. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oxfordjournals.org
doi:10.1093/ijlct/ctp019 Advance Access Publication 6 July 2009

134

Downloaded from https://academic.oup.com/ijlct/article/4/3/134/710582 by guest on 16 January 2022

Despite the temperate climate, cooling loads in UK non-domestic buildings (specifically offices) have a
highly significant effect on the energy use of urban areas. Recent summer heatwaves (as seen in 2005)
caused blackouts in areas of London, where the requirement for cooling resulted in an electrical
demand that exceeded the capacity. With summer temperatures predicted to rise, this problem is likely
to be exacerbated, and the need to mitigate for such a scenario is vital. Passive and low-energy cooling
techniques can play an important role in reducing official electrical demands. However, the more
fundamental problem relates to the internal heat gains being generated from, in particular, IT
equipment and lighting. For a country such as the UK, cooling systems in offices (and other nondomestic buildings) only exist at all due to these gains. Through the use of energy management and
technologies that might be available by 2030, internal equipment gains can be reduced such that the
requirements on the office cooling system are completely different, and the likelihood of a passively
cooled office (or low-carbon office) greatly increased. This study thus proposes an approach for
reducing office cooling loads for a UK climate, using a defined exemplar London office building to
demonstrate the effect of IT equipment and lighting on cooling for the existing buildings. In addition,
the effect of fabric changes and thermal adaptation of occupants (for a warmer future climate) is
estimated. Finally, taking a ‘make tight, ventilate right’ approach (i.e. reducing infiltration and using
mechanical ventilation appropriately) is looked at with regards to cooling loads and, specifically, the
effectiveness of night-time ventilation.

Importance of office internal heat gains in reducing cooling loads

To demonstrate the extent to which office cooling loads can
be reduced in a future climate, a typical office building is
simulated using the Environmental Systems Performance
Research (ESP-r) building simulation package.

2 EXEMPLAR OFFICE BUILDING

Table 2. Summary of small power and lighting usage for 2005 and 2030
scenarios.

Small power
Lighting

Peak internal gain
(W/m2)

2005

2030

2005

2030

236
214

93
51

11.4
15.2

4.4
6.3

2.2 Internal activity of building
The baseline building is assumed to have typical IT equipment
and fluorescent lighting, as would be expected in a current UK
office (again specified in more detail elsewhere [2], where
energy usage is estimated using a bottom-up methodology). In
the case of small power, the major energy users are personal
computers and monitors. The peak small power internal gain
is 11.4 W/m2 and that for lighting is 15.2 W/m2 (see also
Table 2).

2.1 Building construction
The building dimensions are shown in Figure 1.
The chosen construction is concrete panel with mineral
fibre insulation. The U-values of the walls, floor and roof are
given in Table 1, along with other information about the
building.

3 REDUCING COOLING LOAD OF OFFICE
The following changes are performed cumulatively (in the
order given) to the 2005 baseline office variant. Some of the
measures are being proposed as interventions for reducing
cooling loads (e.g. small power and lighting improvements),
while others are externalities, or changes that are not governed
by human interaction to reduce cooling (e.g. climate change
and infiltration reduction).

3.1 Small power and lighting

Figure 1. ESP-r wire diagram of four-storey office building.

Table 1. Summary of building characteristics for 2005 baseline.
Total height (m)
Length (m)
Breadth (m)
Number of occupants
Glazing ratio (% external wall)
Wall construction U-value
U-values (W/m2K)
Floor construction U-value
Roof construction U-value
Glazing U-value
Infiltration rate (ac/h)
Ventilation rate (l/s/person)
Lighting efficacy (lm/W)

14.8
40
25
286
40
0.65
0.27
0.87
2.75
1
10
70

For both small power and lighting, 2005 baseline and future
2030 scenarios are defined to account for potential improvements to these technologies. Previous work within Tarbase
[2, 4] has suggested low-energy options for small power and
lighting in offices. In the case of small power, this includes the
use of low-energy displays (low-power LCD screens [5]),
energy management (switching off equipment during the
night and weekend), and more efficient personal computers.
Future lighting technology also points to large energy savings,
with the use of light-emitting diode (LED) lighting having the
potential to replace current triphosphor fluorescent lighting.
Estimations for the savings, from the aforementioned references, are given in Table 2, along with the expected change in
peak internal heat gain.

3.2 2030 Climate
Current climate files used by the Tarbase project are based on
UK Test Reference Years [6]. These are modified, using a
morphing algorithm [7], to produce climates that represent the
year 2030. The effect on external dry-bulb temperature is an
average increase (over the entire year) from 11.48C in 2005 to
12.48C in 2030.
International Journal of Low-Carbon Technologies 2009, 4, 134– 140 135

Downloaded from https://academic.oup.com/ijlct/article/4/3/134/710582 by guest on 16 January 2022

The following information is a description of the office variant
that will be used to demonstrate cooling reduction measures. It
is indicative of 9% of the UK office building stock by age (in the
category 1981–85) and 20% by floor area (2500–10 000 m2)
[3]. More detail is provided in a previous publication [2], the
information below being a summary.
The location of the building is inner-city with neighbouring
buildings of a similar size and construction (these are
accounted for by using the solar obstructions shown in
Figure 1).

Annual energy use
(MWh/year)

D.P. Jenkins

3.6 Night-time ventilation

It is assumed that, by 2030, insulation measures will be carried
out to reduce heating loads in offices. Calculating whether
such a measure reduces the annual carbon emissions of an
office is a non-trivial task as, although savings are made
during the heating season, the (electric) cooling load during
the summer is likely to increase (this is further explored elsewhere [2]). However, glazing alterations are generally recommended, with solar gain reduction and improved glazing
U-value achieved simultaneously (hence reducing both heating
and cooling loads). Table 3 gives the assumed changes in
building U-value by the year 2030, which involves the introduction of expanded polystyrene (EPS) as insulation.

The general approach when the infiltration of a building has
been reduced is to subsequently improve or optimize the ventilation schedule of the building. For an office building, it is
often extremely effective to do this at night. Day-time ventilation (although essential for internal comfort conditions) will
only provide a cooling effect if the external air temperature is
cooler than the internal temperature. While this will occur for
significant periods (with cooling loads being apparent as early
as February and as late as October for some high-gain UK
office buildings), using ventilation for reducing the internal
temperatures is most effective during the cooler night-time
period.
For the night-time ventilation measure assumed in this
paper, the existing fans (that are providing 10 l/s/person during
the day) are switched on between 7 pm and 9 am if the
internal temperature is 218C or greater (this ensures that the
increased fan use will not significantly increase the heating
load of the building).

3.4 Thermal adaptation of occupants
The heating and cooling temperature setpoints of an office are
often, during simulations (as has been assumed for scenarios
4.1 to 4.3), assumed to be static, often 218C and 238C, respectively [8]. In reality this is unlikely to the case, with the
response of an occupant highly variable depending on the
conditions of previous days/weeks (i.e. the occupant can
become used to gradually increasing temperatures). This has
been quantified elsewhere [9] and an algorithm applied to
ESP-r building software package [10] to account for the
change in comfort temperature based on external temperatures
over a given time.

4 SIMULATION OF OFFICE BUILDING
The described building is run for the chosen scenarios using
ESP-r building software. The results are now investigated below.

4.1 Internal temperature profile of building
3.5 Reducing infiltration
It has been assumed that the 2005 baseline has a high
infiltration rate of 1 ach. It is unlikely that such a high level
will be seen by 2030, with simple draught-proofing making a
noticeable difference. This value is changed to 0.5 ach, with the
likely driver being the reduction in heating requirement as well
as improving the internal comfort conditions (i.e. reducing
draughts). However, for much of the year, this change will have
a negative impact on the cooling load—therefore some of the
cooling reduction made by the above measures might be offset
by this change. This is of particular importance when the
night-time operation of a building is considered—a ‘leaky’
building will effectively receive free night-time cooling (i.e.
gains built up during the day and stored in the thermal mass
of the building will be purged to the cooler external environment). However, the importance placed on relatively airtight
buildings [11] is likely to result in significantly improved infiltration rates between 2005 and 2030 for office buildings.
Table 3. Summary of 2005 and 2030 U-values for office building.
U-values (W/m2K)

2005 construction
2030 construction

Walls

Floor

Roof

Glazing

0.65
0.15

0.27
0.22

0.87
0.14

2.75
0.78

136 International Journal of Low-Carbon Technologies 2009, 4, 134– 140

To demonstrate the effect of the different scenarios on the
internal temperature profile, the worst-case cooling day
(27 June) for the London office is investigated in Figures 2 and
3. First, Figure 2 shows the 2005 baseline compared with the
first three scenarios. The plateau between 09:00 h and 19:00 h
corresponds to cooling being applied at the setpoint temperature during working hours.
Changing the small power and lighting has quite a
noticeable effect on the temperature profile. With smaller
standby loads overnight, and less heat being trapped in from
the day before, the temperature prior to the start of the
working day (i.e. before 09:00 h) is several degrees cooler than
the 2005 baseline (and so a mechanical cooling system would
not have to use so much energy to reach the desired cooling
comfort temperature). This reduction is partly offset by the
effect of the 2030 climate (the next scenario) with temperatures
before 09:00 h rising by 1– 28C. Retrofitting the proposed fabric
and glazing options appears to have, for the day in question, a
lesser effect on the cooling load. A larger proportion of the
internal gains will be trapped within the building overnight
(because of the improved U-values) thus, potentially, putting a
greater demand on the cooling system. Conversely, during the
day, there will be a positive effect from the reduced solar gain
through the retrofitted windows. The combination of these two
factors is that the temperature immediately after the cooling
period (i.e. after 19:00 h) is less for the fabric/glazing scenario,
as there has been a reduction in solar gain during the day. As

Downloaded from https://academic.oup.com/ijlct/article/4/3/134/710582 by guest on 16 January 2022

3.3 Fabric and glazing measures

Importance of office internal heat gains in reducing cooling loads

time progresses through the night, the temperature will drop
more rapidly for the building with a higher U-value, so the
fabric/glazing scenario will have a higher internal temperature
immediately prior to 09:00 h. Accounting for the effects of the
2030 climate and fabric/glazing, it is predicted that, at this
point, the office will have a significantly lower internal temperatures (and lower cooling loads) than the 2005 baseline, because
of the effect of small power and lighting changes.
The other scenarios are shown in Figure 3. They are
compared with the latter scenario of Figure 2 (i.e. where the
small power/lighting, 2030 climate and fabric/glazing changes
have been made).
As this day relates to a very warm week, the comfort
temperature of the occupants, according to the thermal
comfort algorithm, is very high (at 27.58C). This would
obviously reduce the cooling requirement of the office considerably when compared with the static setpoint of 238C
(though, for most days, the difference between the comfort
temperature, from the comfort algorithm, and the 238C setpoint will be significantly less). Figure 3 shows that, for this
scenario, the comfort temperature would be similar to the
temperature that the building is already at 09:00 h (i.e. before
cooling system has been activated). Considerable cooling
would still be necessary, however, with the rise in internal
gains during the day.
As described in Section 3.5, it is likely that the building in
question will undergo a reduction in infiltration by 2030. This
has a large effect on the temperature of the building outside

working hours. With the office now unable to lose as much
of the internal gains built up during the previous day, the temperature before the cooling system commences is greater than
308C. This problem leads to the next scenario where, if infiltration is radically improved, the mechanical ventilation profile
must be adapted to account for this. The night-time ventilation
strategy adopted appears to be quite effective at mitigating the
increased cooling problem that the reduction in infiltration rate
has caused. This final scenario is now similar to the situation
prior to introducing the lower infiltration rate. Such a strategy
might be recommended when, after improving air-tightness for
reducing heating loads during the winter months, the summer
performance of the building is detrimentally affected.

4.2 Annual cooling requirements
The results of the London simulations are summarized in
Figure 4 for the whole year, giving the total coolth requirement
for the different scenarios.
Introducing small power and lighting improvements reduced
the total annual cooling requirement by 60%. This is the only
scenario where the change has a direct effect on reducing the
carbon emissions of the building (i.e. reducing small power and
lighting energy consumption) as well as, indirectly, reducing the
carbon emissions associated with cooling the building.
Therefore, logically, this should always be the first area to look
at when reducing the carbon emissions of an office building.
The effect of the 2030 climate is noticeable, with the building cooling requirement now only 48% less than the baseline.
International Journal of Low-Carbon Technologies 2009, 4, 134– 140 137

Downloaded from https://academic.oup.com/ijlct/article/4/3/134/710582 by guest on 16 January 2022

Figure 2. Effect of interventions on worst-case cooling day for London office (for all scenarios up to the ‘fabric/glazing’ option).

D.P. Jenkins

Figure 4. Cumulative effect on cooling requirement of changes to baseline of
office in London climate.

Fabric and glazing improvements have a small positive effect
on the cooling load reductions, with insulation (generally)
being detrimental but improved glazing being beneficial.
Allowing for a change in occupant behaviour, and allowing for
increased comfort temperatures during warm conditions, has a
striking effect, with the cooling requirement now 80% less than
the original baseline. This is equivalent to just 7.3 kWh/m2
coolth requirement or, if using an air-conditioning system
with a coefficient of performance of 3– 4, an electrical load of
1.8 – 2.4 kWh/m2. This office would now be approaching a
position where, at the very least, cooling is only a minor
energy user when compared with the other electrical loads of
the building. Whether the office could remove mechanical
138 International Journal of Low-Carbon Technologies 2009, 4, 134– 140

cooling altogether would rely on the peak cooling requirements
during the year (i.e. in W/m2), and the frequency that such
peaks occur. This will be explored in the forthcoming work
within the Tarbase project.
Allowing for an improvement in infiltration reduces the
effectiveness of the building in losing heat during the night.
Therefore, the cooling requirement of the building is significantly increased. The office cooling requirement is now 64%
less than the baseline. The detrimental effects of this intervention could be partly negated by the introduction of night-time
ventilation. This final scenario has a cooling requirement
reduction of 73% (c.f. 2005 baseline). This is a cooling requirement of 9.8 kWh/m2 (or an estimated potential electrical load
of 2.4 – 3.3 kWh/m2). Any further passive/low-carbon cooling
techniques would have to satisfy this benchmark to provide a
suitable working environment.

5 IMPLICATIONS FOR OTHER
NON-DOMESTIC BUILDINGS
The fact that internal gains are so high in UK offices means
that there is clear avenue for mitigating the detrimental effects
of climate change on office energy use. The results have shown
that the effects of changing the IT equipment and lighting of
such a building will have a greater influence than the predicted
rise in external temperature.

Downloaded from https://academic.oup.com/ijlct/article/4/3/134/710582 by guest on 16 January 2022

Figure 3. Effect of interventions on worst-case cooling day for London office (for ‘fabric/glazing’ scenario onwards).

Importance of office internal heat gains in reducing cooling loads

made. It is suggested that, from the point-of-view of carbonsaving and cooling, reducing small power and lighting use is
the most important, and perhaps most obvious step to take
with office buildings. This should involve both improved
energy management (switching off equipment at night) and
more efficient technologies (such as low-power LCD screens
and LED lighting). Making such large reductions to the
cooling load of the building can alleviate potential problems
that might arise from increased external temperature (because
of future climate change) and changes to the fabric (insulation and infiltration) of the building. The proposed measures
suggest that, for a London office of the type described, a
zero-cooling office would still be difficult to achieve.
However, further passive and low-carbon cooling methods
should be explored with the aim of, at least, making cooling
UK offices a relatively small energy use. Such methods should
be particularly successful in more northerly locations, with an
Edinburgh office having obvious potential for low-carbon
cooling.
The work can also be repeated for Design Summer Years
(DSY), as opposed to Test Reference Years, where DSY climate
data will produce a year that has an extremely warm summer.
This could be used to assess whether, for extreme external
conditions, a building can still maintain acceptable comfort
conditions for a given passive or low-energy cooling system.

ACKNOWLEDGMENTS
6 APPLICABILITY FOR OTHER CLIMATES
The above discussions have covered the situation in the UK,
specifically London. This work, as part of Tarbase, is also to
be extended for other, more northerly locations in the UK.
The effect of climate has a subtle but noticeable effect even
within the UK (see also [2]). Therefore, if we extend this
work to dramatically different climates, for example much
warmer climates near the equator, the conclusions will be
different as to the necessary approaches to deal with future
cooling loads.
However, the proposed approach and methodology is still
recommended for such locations. Opportunities for reducing
internal gains should always be exhausted before deciding upon
the cooling systems that might be necessary for future offices. In
the case of, for example, India, the reduction in internal gains is
unlikely (for the type of office being discussed) to remove the
need for mechanical air-conditioning. There will though be a
noticeable reduction in the cooling load, and therefore smaller
systems might be suitable for such offices.

7 CONCLUSIONS
This study looks at the response of the cooling requirement
of an office building when internal and external changes are

The Tarbase project is funded by the UK Carbon Trust and
EPSRC as part of the Carbon Vision Buildings programme
(Grant no. GR/S94285/01).

REFERENCES
[1] Peacock AD, Banfill PFG, Newborough M, et al. Reducing CO2 emissions
through refurbishment of UK housing. In: Proceedings of European
Council for an Energy Efficient Economy, Summer Study, Cote d’Azur, June
2007.
[2] Jenkins DP, Liu Y, Peacock AD. Climatic and internal factors affecting
future UK office heating and cooling energy consumptions. Energy
Buildings 2008;40:874– 81.
[3] UK Building Research Establishment. Non-Domestic Energy Fact File. BRE,
London, 1998.
[4] Jenkins D, Newborough M. Assessing potential for reducing carbon
emissions associated with end-use equipment in office buildings. In:
Proceedings of World Renewable Energy Congress IX, Florence, August 2006.
[5] Choi W-S, Kim MK. Effect of small liquid crystal molecules on the
driving voltage of cholesteric liquid crystal displays. Displays
2004;25:195– 9.
[6] CIBSE/Met Office Hourly Weather Data. Design Summer Year/Test
Reference Year. CIBSE/Met Office, London, 2005.
[7] Belcher SE, Hacker JN, Powell DS. Constructing design weather data for
future climates. Building Serv Eng Res Technol 2005;26:49 – 61.

International Journal of Low-Carbon Technologies 2009, 4, 134– 140 139

Downloaded from https://academic.oup.com/ijlct/article/4/3/134/710582 by guest on 16 January 2022

If we look at other non-domestic buildings, the picture is
slightly different, generally depending on the density of small
power and lighting equipment in the building. Retail buildings,
with high lighting loads (particularly due to the use of halogen
display lighting) might show similar trends to offices, namely
that there is still a great potential for reducing internal gains and
thus more than offsetting the increased warming of the climate.
However, the same cannot be said for schools. School buildings are currently, in the UK, seeing an increase in IT equipment (e.g. electronic whiteboards and greater use of desktop
computers). So, whereas office buildings (and to a lesser extent
retail buildings) might be close to reaching a plateau in terms
of the number of computers within the building, schools are
seeing a similar rise in equipment that offices were subject to
between the 1970s and the present day. The result of this is
that creating a more comfortable internal environment (during
summer months) by reducing internal gains is more difficult,
as these gains are far more likely to rise than in, potentially,
any other non-domestic building. The increased external temperatures are thus likely to exacerbate the already increasing
internal temperatures. This is of particular importance in UK
schools, where mechanical ventilation and air-conditioning has
not been traditionally used. The dilemma of how low-carbon
schools might provide an acceptable teaching environment in
the future is also being investigated by the Tarbase project,
with the general conclusion being that end-use equipment
should be regulated in such circumstances.

D.P. Jenkins

[8] Chartered Institute of Building Services Engineers. Environmental Design,
CIBSE Guide A. CIBSE, London, 2006.
[9] Nicol F, Humphreys M. Maximum temperatures in European
office buildings to avoid heat discomfort. Solar Energy 2007;81:
295 – 304.

[10] Tuohy P, Rijal HB, Humphreys MA, et al. Comfort driven adaptive
window opening behaviour and the influence of building design. In:
Proceedings: Building Simulation 2007.
[11] UK Government Building Regulations, Conservation of fuel and power
(Approved document L2A - New buildings other than dwellings), 2006.

Downloaded from https://academic.oup.com/ijlct/article/4/3/134/710582 by guest on 16 January 2022

140 International Journal of Low-Carbon Technologies 2009, 4, 134– 140

