Experimental study of a thermoelectric heat
pump system utilizing bent heat pipes for
heat transfer

..............................................................................................................................................................

Liben Jiang1,2*, Mark Gillott1 and Saffa Riffat1
1
School of the Built Environment, The University of Nottingham, University Park,
Nottingham NG7 2RD, UK
2
Present address: School of Built and Natural Environment, University of Central
Lancashire, Preston PR1 2HE, UK

Abstract
This paper presents the study of the novel thermoelectric heat pipe heat pumping system. Bent heat
pipes with sintered powder wicks were utilized in a configuration which used centrifugal forces, due to
rotation, to enhance heat transfer. The revolving heat pipes worked both as a fan and as a heat
exchanger; however, extra fan blades were required to improve the fan performance. Fan performance
tests were carried out, followed by the thermal performance, within which eight pieces of
thermoelectric devices were applied to provide the heat pumping. The results showed that the system
could provide airflows of up to 168.7 m3/h with the revolving speed of 600 RPM, and maximum static
pressure was up to 37 Pa. The system could supply the heating of up to 257.1 W with the coefficient of
performance of up to 1.96. Comparisons were made between the revolving and stationary systems, and
the results showed that the former increased the thermal performance by up to 10% in heating and up
to 20% in cooling.

Keywords: revolving heat pipe; thermoelectric device; COP; fan performance
*Corresponding author:
ljiang2@uclan.ac.uk

Received 16 March 2009; revised 7 May 2009; accepted 7 May 2009

................................................................................................................................................................................

1 INTRODUCTION
The awareness of the environmental protection, global
warming and energy use in the built environment has encouraged scientists and engineers to seek novel heat pumping
systems. Investigations have looked at the use of thermoelectric
coolers (TECs) rather than the traditional vapour-compression
heat pump systems to recover the thermal energy from the
exhaust air from building and at the same time increase
the indoor air quality [1– 3]. This paper describes a newly
developed system which mainly comprises of heat pipes and
thermoelectric devices. Effective heat transfer to and from the
thermoelectric modules can be achieved by the use of revolving
heat pipes as both a heat exchanger and an air impeller [4].
Conventional cylindrical straight heat pipes without a wick
were used and their un-finned sections were inserted into aluminium heat sinks. However, the limited interface between the
un-finned part of heat pipe and heat sink restricted the further
improvement of the heat transfer, therefore the thermal
performance was low [3]. Increasing the contact area by using

a thicker heat sink would result in a significant increase in
rotating mass, with a larger thermal resistance. It would also
require more energy to drive system.
This paper will propose to apply bent heat pipes to maximize the interface area between the heat sink and the evaporator/condenser sections of the heat pipes. Sintered copper
powder was used as a wick to increase the heat transfer efficiency within the heat pipe [5, 6]. Testing was undertaken to
establish both fan performance and the thermal performance
of the system.

2 EXPERIMENTAL SETTING UP
To simplify the description of the system, it is defined that
cold side of system is the part that attaches to the cold surfaces
of TECs, whereas hot side is the one attaching to the hot surfaces of the TECs. In the cold side, the finned part of heat pipe
worked as evaporator section, whereas, in the hot side, the
finned part worked as a condenser section. Both smooth

International Journal of Low-Carbon Technologies 2009, 4, 197– 204
# The Author 2009. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oxfordjournals.org
doi:10.1093/ijlct/ctp013 Advance Access Publication 18 June 2009

197

Downloaded from https://academic.oup.com/ijlct/article/4/4/197/827947 by guest on 16 January 2022

.............................................................................................................................................

L. Jiang et al.

Figure 1. Schematic diagram of the system.

198 International Journal of Low-Carbon Technologies 2009, 4, 197– 204

damper on each were connected on both outlets in order to
measure the airflow rate and static pressure. The location of
measuring points for pressure can be referred to Gillott’s work
[7]. The whole assembly of the system is shown in Figure 3.

3 EXPERIMENTAL RESULTS AND
DISCUSSION
3.1 Fan performance
The fan performance test was carried out according to the
British Standard [8]. This was done without any power supplied to the TECs. Different rotating speeds were achieved by
a motor controller, PowerFlex 40 Drive. Different cases, listed
in Table 1, were tested separately. Due to the limited space
for blades on both sides, only straight blades were applied.
The blades on both sides were placed with the same
distance from central axis, and therefore on the hot side,
there was more space for blades when compared with the
cold side. The test using eight heat pipes with 32 blades on
the hot side was undertaken only to investigate the fan
performance.

Downloaded from https://academic.oup.com/ijlct/article/4/4/197/827947 by guest on 16 January 2022

parts were attached firmly within the slots of two heat sinks,
respectively, between which the thermoelectric devices were
sandwiched. The bent heat pipes were positioned on the hot
and cold sides conversely one to another as shown in Figures 1
and 2. This was to capitalize on the centrifugal forces due to
rotation which assists the condensate to flow back to the evaporator sections of heat pipes. This consequently caused a drop
in fan performance on the hot side because of the smaller distance between the heat pipe and the centre of rotation.
Consequently, additional fan blades were installed on the hot
side to make sure that both sides could deliver the same or
similar fan performance.
Eight pieces of thermoelectric device of UT8-12-40-RTV
were used to generate the temperature difference. They absorb
the heat from warm exhaust air through the bent heat pipes
and heat sink on the TEC cold side, and then release the
upgraded heat to the fresh air via a heat sink and bent heat
pipes on the hot side. A DC power supply was used in the laboratory work to power the TECs. The system lends itself to the
potential of being powered solely by photovoltaic without
incurring transformer losses.
A Duct heater and an air-cooled condenser were used to
simulate both inlet airflows. Two ducting subsystems with a

Experimental study of a thermoelectric heat pump system

better fan performance than those without blades. On the hot
side, maximum flow rate increased by 105 – 138% when the
rotating speed increased from 400 to 800 RPM with up to 32
straight blades; while the maximum static pressure increased
by 233—477%. On the cold side with up to 16 straight blades,
maximum flow rate and maximum static pressure increased by
34 – 67% and by 138– 86.6%, respectively.
The results shown in Figures 4 and 5 suggest that the case
of eight heat pipes with eight blades on the cold side can
match the case of eight heat pipes with 16 blades on the hot
side in terms of fan performance. The arrangements of heat
pipes and straight blades are illustrated in Figures 6 and 7, and
were used for the following thermal performance tests.

Figure 2. Photograph of a bent heat pipe.

Figure 3. Photograph of test rig.

Table 1. Cases for fan performance test.
Cases
8
8
8
8

heat pipes only
heat pipes with 8 straight blades
heat pipes with 16 straight blades
heat pipes with 32 straight blades

Cold side
p
p
p

Hot side
p
p
p
p

Figures 4 and 5 show the characteristics of the fan with
different numbers of blades on the hot and cold sides, respectively. The results show that the heat pipes with blades had

The thermal performance varies upon the rotating speeds, TEC
power supply, inlet air conditions, and so on. The system was
tested for rotating speeds of 300 – 600 RPM. The power supply
for TEC could be adjusted between 0 and 300 W (0– 19 V for
voltage). The comfort temperature was chosen to range
between 20 and 218C for both heating and cooling modes [9].
For cooling mode, the temperature of simulated inlet airflow
from outside was 28 – 328C, whereas for heating mode, the
temperature of cold air from outside was 10– 168C.
Coefficient of performance (COP) is used to indicate the
thermal performance. It is the ratio of heating/cooling load to
the electricity consumption by TECs. Over the range of the
conditions, cooling COPs changed from 0.15 to 0.60, while
cooling loads changed from 13.0 to 67.5 W (Figures 8 and 9).
It can be seen that the more power input for TEC, the more
cooling capacity it delivered, while the less COP it had. The
maximum cooling capacity occurred when TEC power supply
was 248.9 W (i.e. 19 V  13.1 A). It increased only by 6.6 –
10.8% with increasing rotating speeds from 300 to 600 RPM.

Figure 4. Fan performance with different numbers of blades on the hot side.

International Journal of Low-Carbon Technologies 2009, 4, 197– 204 199

Downloaded from https://academic.oup.com/ijlct/article/4/4/197/827947 by guest on 16 January 2022

3.2 Revolving thermal performance

L. Jiang et al.

Figure 6. Arrangement on the hot side.

Therefore, a lower rotating speed is desirable if the requirement
of fan performance is satisfied.
From Figures 10 and 11, heating COPs varied from 1.0 to
1.96, and heating load was from 76.8 to 257.1 W. Similarly, the
maximum heating load occurred when the TEC power supply
was 248.9 W. Its change was ,1% when rotating speeds were
varied between 300 to 600 RPM, therefore the effect of rotating
speeds on the maximum heating load can be ignored.
Both cooling and heating modes did not deliver good
thermal performances in terms of COPs, especially when there
was a higher level of the TEC power input. Manufacture and
assembly of the system were problematic. Not all of the heat
pipes had a strict 908 bend. This distortion caused the consequent problem in the assembly which in some cases caused
inadequate thermal contact between the heat pipes and the
heat sinks. However, this could be improved mechanically, and
thermal resistance could have been reduced with application of
thermal grease.
Revolving speed contributed little towards the improvement
of the thermal performance when the speed was over 300 RPM.
The heat transfer limits of heat pipes and thermal resistance
between the heat sink and heat pipes were more important
factors that affected the whole system’s thermal performance.
Rotational speeds largely impacted on fan performance.

3.3 Stationary case study and comparison

Figure 7. Arrangement on the cold side.

200 International Journal of Low-Carbon Technologies 2009, 4, 197– 204

Tests for stationary conditions were carried out for a comparison. The structure of heat pipes and heat sinks remained the
same, while the hollow cylinders were used instead of the fan
casing in order to make sure the heat transfer between the air
flow and the heat pipes took place effectively. Figure 12 shows
the schematic diagram of cross-section of arrangement of heat
pipes and cylinders. Figure 13 is the photograph of the test rig
for the stationary case studies. The system was arranged

Downloaded from https://academic.oup.com/ijlct/article/4/4/197/827947 by guest on 16 January 2022

Figure 5. Fan performance with different numbers of blades on the cold side.

Experimental study of a thermoelectric heat pump system

Figure 9. Cooling load and COP against revolving speed.

vertically for testing. The stationary case study focused on the
following conditions: TEC power input ranged between 0 and
300 W (0 – 19 V for voltage). Air flow rate was set up at the
level of 58.93 m3/h, which was equivalent to the value with
rotating speed of 300 RPM. Inlet air temperature was 168C for
heating, and 318C for cooling. Room temperature remained
the same, i.e. 20 – 218C.
The results of heating loads, cooling loads and COPs in the
stationary condition against TEC power input show the similar
characteristics to those in the revolving cases. Comparisons for
heating and cooling modes were made in Figures 14 and 15,
and showed that the revolving system with bent heat pipes had
a better thermal performance both in heating and in cooling
modes. Under the testing conditions, the revolving systems
improved the heating load and heating COP by up to 10%,
and cooling load and cooling COP by up to 20%, respectively.

4 CONCLUSIONS
This paper investigates the performance of revolving thermoelectric heat pumping system utilizing bent heat pipes as heat
exchangers. Laboratory experiments were undertaken including
fan performance testing and thermal performance measurements. It can be concluded that the fan performance of the
revolving heat pipe system was improved by applying fan
blades. Straight blades were used during the experiments due
to the consideration of space limits and easy assembly. Eight
pieces of straight blades with eight heat pipes on the cold side
delivered the similar fan performance with 16 straight blades
and eight heat pipes on the hot side. The air handling capacity
of the system was shown to reach up to 168.7 m3/h and the
static pressure could achieve up to 37 Pa when the rotating
speed was kept under 600 RPM.
International Journal of Low-Carbon Technologies 2009, 4, 197– 204 201

Downloaded from https://academic.oup.com/ijlct/article/4/4/197/827947 by guest on 16 January 2022

Figure 8. Cooling load and COP against TEC power input.

L. Jiang et al.

Downloaded from https://academic.oup.com/ijlct/article/4/4/197/827947 by guest on 16 January 2022

Figure 10. Heating load and COP against TEC power input.

Figure 11. Heating load and COP against revolving speed.

Figure 13. Picture of stationary testing rig.
Figure 12. Schematic diagram of stationary structure.

202 International Journal of Low-Carbon Technologies 2009, 4, 197– 204

Experimental study of a thermoelectric heat pump system

Figure 15. Comparison of heating load and COP.

Experiments showed that this test rig with eight pieces of
TECs (UT8-12-40-RTV) could deliver the cooling capacity of up
to 67.5 W, while heating capacity up to 257.1 W. Cooling COP
varied from 0.15 to 0.60, while heating COP increased up to 1.96.
Application of bent heat pipes can increase the interface
between the heat sink and heat pipes. However, mechanical
faults and poor assembly tolerances could be problematic and
cause a reduction of thermal performance. This could be
improved in the manufacturing process of the heat pipes.
For the same conditions, the revolving system showed it had
a better thermal performance than the stationary system. The
revolving system had an increased heating load and COP by up
to 10% and cooling load and COP by up to 20%.

ACKNOWLEDGEMENTS
All the experimental work was completed at The University of
Nottingham, and the authors would like to thank The

Engineering and Physical Sciences Research Council (EPSRC)
for their support to this project.

REFERENCES
[1] Riffat SB, Gillott MC. Performance of a novel mechanical ventilation heat
recovery heat pump system. Appl Thermal Eng 2002;22:839.
[2] MacIntyre DA. The control of house dust mites by ventilation: a pilot
study. From ventilation for energy efficiency and optimum indoor air
quality. In: Proceedings of 13th AIVC conference, Nice, France, 15 – 18
September 1992.
[3] Gillott M, Jiang L, Boukhanouf R, Li Z. Experimental investigation of
revolving heat pipes for enhanced thermoelectric heat pumping. In:
Proceedings of 5th International Conference on Sustainable Energy
Technologies (SET2006), Vicenza, Italy, 30 August – 1 September, 2006.
[4] Peterson GP, Wu D. A review of rotating and revolving heat pipes. Heat
Technol 1993;11:191.

International Journal of Low-Carbon Technologies 2009, 4, 197– 204 203

Downloaded from https://academic.oup.com/ijlct/article/4/4/197/827947 by guest on 16 January 2022

Figure 14. Comparison of cooling load and COP.

L. Jiang et al.

[5] Matijevic M, Djuric M, Zarargo Z, et al. Improving heat transfer with pool
boiling by covering of heating surface with metallic spheres. Heat Transfer
Eng 1992;13:49.
[6] Xuan Y, Hong Y, Li Q. Investigation on transient behaviours of flat plate
heat pipes. Exp Thermal Fluid Sci 2004;28:249.

[7] Gillott M. A novel mechanical ventilation heat recovery/heat pump system.
Ph.D. thesis, The University of Nottingham, UK, 2000.
[8] British Standards Institute. BS 848: Part 1: Fans for General Purposes,
Methods of Testing Performance. British Standards Institute, 1980.
[9] CIBSE. CIBSE Guide A: Environmental Design. CIBSE London, 2006.

Downloaded from https://academic.oup.com/ijlct/article/4/4/197/827947 by guest on 16 January 2022

204 International Journal of Low-Carbon Technologies 2009, 4, 197– 204

