Effect of variable ventilation modes on
indoor thermal comfort and building energy
consumption

..............................................................................................................................................................

.............................................................................................................................................

Abstract
This paper provides an insight into the impact of ventilation on building energy consumption and
indoor thermal comfort. Four variable ventilation modes and one fixed ventilation mode were
considered. Results show that variable ventilation modes bring a more comfortable indoor thermal
environment than the fixed one, with a significant energy reduction ranging from 39.4 to 61.7%.
Compared with other modes, the air change rate per hour of 0.5 – 15 is cost-effective and applicable in
naturally ventilated buildings. An improvement of ventilation settings in the tradeoff simulations
adopted by building energy codes is necessary to better predict building energy demands.

Keywords: building energy consumption; ventilation; indoor thermal comfort
*Corresponding author:
yaojian@nbu.edu.cn

Received 24 November 2011; revised 11 January 2012; accepted 2 February 2012

................................................................................................................................................................................

1 INTRODUCTION
Faced with increased building energy consumption and rising
energy prices, China is trying to lower its energy demand in
the building sector through several enforced building energy
standards [1, 2]. In these standards, the energy efficiency
design of the building envelope was emphasized. For example,
the U-values of external walls, roof and windows are not
allowed to be higher than certain values. But ventilation, a
potential passive cooling strategy, for each room of a residential
building is set to be a fixed value of 1 air change rate per hour
(ACH) in building energy performance simulation, without
considering occupants’ behavior of opening windows to increase natural ventilation to reduce discomfort and energy consumption. Thus, in the design stage, architects and engineers
often focus on the thermal performance of the building envelope [3– 5] and overlook the energy savings potential of ventilation, which is a significant measure in the reduction of
energy consumption of the building and indoor thermal discomfort [6, 7]. Therefore, studies on the effect of variable
ventilation modes on indoor thermal comfort and energy consumption are of great importance.
Numerous studies have been conducted on the effect of
ventilation on building performance. Liping and Hien [8]
studied the impacts of four ventilation strategies and facade
designs on the indoor thermal environment for naturally ventilated residential buildings for hot-humid climate according

to the number of thermal discomfort hours in a whole typical
year on the basis of a series of TAS simulations. Geros et al.
[9] carried out experiments for determining the cooling
potential of night ventilation techniques in the urban environment. Santamouris et al. [10, 11] introduced a method to
evaluate the energy efficiency of night ventilation on reducing
the cooling load of a thermostatically controlled building.
Givoni [12] examined the effectiveness of night ventilation in
lowering the maximum indoor daytime temperature. Richard
and Gail [13] reported a new adaptive comfort standard that
allows warmer indoor temperatures for naturally ventilated
buildings during summer and in warmer climate zones,
adopted in ASHRAE Standard 55. Short et al. [7] presented a
design strategy for low-energy ventilation and cooling within
an urban heat island, and this low-energy technique enables
cooled air to be distributed throughout the building without
mechanical assistance. Nielsen and Drivsholm [14] investigated the energy-efficient demand-controlled ventilation in
single family houses with the ventilation having two flow
rates: a high rate and a low rate. These two mechanical ventilation modes can be switched based on sensing the CO2 concentration and moisture content in the outdoor air and
exhaust air. A study on ventilation strategy and air change
rates in idealized high-rise compact urban areas was conducted by Hang and Li [15]. They numerically studied
the ventilation and air change rates in some aligned square
building arrays.

International Journal of Low-Carbon Technologies 2012, 7, 187– 191
# The Author 2012. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oup.com
doi:10.1093/ijlct/cts019 Advance Access Publication 19 March 2012

187

Downloaded from https://academic.oup.com/ijlct/article/7/3/187/753992 by azeez.hamzat@um6p.ma on 16 January 2022

Jian Yao*
Faculty of Architectural, Civil Engineering and Environment, Ningbo University, Ningbo,
China

J. Yao

However, these studies either focused on some fixed ventilation strategies or on the cooling energy consumption.
Although ventilation-related indoor thermal comfort issues
have been studied by these authors, these studies are based on
different climatic regions. The situation in the hot summer
and cold winter zone in China is different from that of other
countries or regions. Because the hot summer and cold winter
zone in China is sultry in summer and cold and wet in winter,
and the mean temperature of July is 28C higher than other
places of the same latitude in the world, while the mean temperature of January is 8 – 108C lower [16]. In addition, compared with developed countries, most residential buildings in
China are not houses but apartment buildings, which may rise
to 6– 20 stories high, with each floor having 4 – 8 apartments.
These two different characteristics lead to a great need for
evaluating variable ventilation modes on the improvements of
energy requirements and indoor thermal conditions. This
paper uses degree hours [17] as an index to assess the indoor
thermal comfort and gives a detailed analysis of the energy
savings potential of variable ventilation, based on a number of
building simulations by the program DeST-h.

2 METHODOLOGY
2.1 Building model
A representative residential building in Hangzhou in the hot
summer and cold winter zone, with each household area of
100 m2, was modeled in this paper. The thermal design for
the building envelope of this model, such as the U-values of
walls (1.45 W/m2K), roof (0.97 W/m2K) and windows (3.2 W/
m2K), complies with the design standard for the energy
188 International Journal of Low-Carbon Technologies 2012, 7, 187– 191

efficiency of residential buildings in the hot summer and cold
winter zone [2]. Energy and indoor thermal comfortable simulations were carried out with the program DeST-h, a dynamic
thermal simulation program developed by Tsinghua University
in China and validated by comparison with both well-known
international thermal simulation programs and experimental
results [18, 19]. The residential building model was illustrated
in Figure 1. The window-to-wall ratio is 30% for windows
facing east, west and north, and 50% for those facing south.
The indoor temperature is set at 268C for cooling and 188C
for heating for air-conditioned rooms with different ACH
modes. The air conditioner has an energy efficiency ratio of
2.3 when cooling and its performance coefficient is 1.9 when
heating. The total power density of miscellaneous loads
(including lighting systems and occupants) is 4.3 W/m2 for all
air-conditioned rooms in accordance with the setting in
Design standards for energy efficiency of residential buildings
in the hot summer and cold winter zone [2].

2.2 Variable ventilation modes
To evaluate the energy savings potential and indoor thermal
comfort improvement that can be achieved by ventilation,
several possible dynamic ACHs in reality were considered,
including a fixed ACH of 1 (according to the design standards
[2]) and variable ACHs of 0.5 – 5, 0.5 – 15, 0.5 – 50 and 0.5 – 500.
According to a study conducted by Bu [20], the natural ventilation availability in different areas of China is 15 ACH.
Hence, in this paper the first two variable ACH modes are considered as natural ventilation, while the latter two mean mechanical ventilation. Although these modes are different, these
variable ACH modes are considered to be controlled ideally
and thus ventilation can be automatically changed according

Downloaded from https://academic.oup.com/ijlct/article/7/3/187/753992 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 1. Residential building model.

Effect of variable ventilation modes

to the difference of indoor and outdoor temperatures in building simulation, to minimize cooling and heating energy
demands. The lower limit value of 0.5 indicates an average air
infiltration [21] when occupants close all windows and doors
in winter for avoiding heat loss.

3 RESULTS AND DISCUSSION
Indoor relative humidity and air temperature are two key
factors that influence indoor thermal comfort. Indoor relative
humidity ranging from 40 to 60% is recommended as an index
for a comfortable indoor environment in most regions [22].
Figure 2 presents the Hangzhou’s monthly average outdoor
relative humidity. It shows that the average outdoor relative humidity is more than 60% for each month and around 80%
during summer in which natural ventilation is desirable for
cooling. This means that natural ventilation in this area will
bring the moisture indoors and may increase the indoor relative humidity to 80%, an uncomfortable humidity condition
according to Chang et al. [22]. However, a field survey on the
thermal comfort in residential buildings conducted by Li [23]
showed that occupants in this area have adapted to an average
indoor relative humidity of as high as 76.4% with a thermal
sensation vote of between 21 and 1 (slightly cool to slightly
warm) for 87% of occupants, due to frequently opened
windows [22]. In other words, a high indoor relative humidity
will not cause an uncomfortable indoor thermal condition in
this area. Therefore, only indoor air temperature was considered to assess the indoor thermal comfort in this paper.
Room base temperature (Tb), which represents hourly
indoor air temperature without the air-conditioner running all
the year, is a key important factor to calculate indoor thermal
environment [24]. Similar to the term—degree day, a degree
hour (De.H) computed as the integral of (Tb 2 Tc) (Tc denotes
a comfortable indoor temperature in summer) was used to
assess indoor thermal comfort. Detailed information about
this index is described by Satman and Yalcinkaya [17].
According to Jian and Jiang [24], Tc can be set at 298C in

Figure 2. Monthly average outdoor relative humidity.

Figure 3. The cumulative hours of Tb between 22 and 298C as a function of
the ACH for different rooms.

Figure 4. De.H as a function of the ACH for different rooms.

International Journal of Low-Carbon Technologies 2012, 7, 187– 191 189

Downloaded from https://academic.oup.com/ijlct/article/7/3/187/753992 by azeez.hamzat@um6p.ma on 16 January 2022

3.1 Indoor thermal comfort

China. Figures 3 and 4 show the cumulative hours of Tb in the
comfortable range and the De.H for different ACHs.
It can be seen that the cumulative hours of Tb between 22
and 298C increases by 31 – 106%, depending on the ACH variation compared with the ACH of 1. According to Figure 3, the
ACH of 0.5 – 15 shows a more comfortable indoor thermal environment than others. This may be attributed to the fact that
a higher variation in ACH (0.5 – 50 or 0.5 – 500) decreases Tb
to lower than 228C in the spring and autumn seasons. Figure 3
shows that De.H can be reduced by 73 – 99%, depending on
the ACH variation for different rooms. This means that variable ventilation plays a significant role in improving indoor
thermal comfort. For the ACHs of 0.5 – 50 and 0.5 – 500, the
indoor thermal improvement is very close to that of 0.5 – 15,
indicating that an increase in the higher limit value of variable
ACH brings little contribution to the energy and indoor
thermal performance. From Figure 3, it can be seen that there
is little difference of the cumulative hours between the ACHs
of 0.5 – 5 and 0.5 – 15, and it seems that for R1 and R3 the
ACH of 0.5 – 5 performs better than that of 0.5 – 15, which is
unreasonable because a higher ventilation rate should lead to a
lower Tb. However, De.H (Figure 4) gives a reasonable result
that for each room the ACH of 0.5 – 15 is more effective than
that of 0.5 – 5, totally contrary to the former. Although the
ACH of 0.5 – 15 does not have the best indoor thermal improvement, it achieves an over 86% reduction compared with
the fixed ACH and a 65% reduction compared with the 0.5 – 5
ACH.

J. Yao

Figures 5 –7 show the Tb for the rooms R1, R2 and R3 with
different ACHs on 4 typical summer days. This shows that the
fixed ACH of 1 induces higher Tbs at every hour than others,
with Tb . 328C (a highly uncomfortable indoor thermal condition) for each room. The Tb variation for the ACHs of 0.5 –
15, 0.5 – 50 and 0.5 – 500 for these three rooms is similar, with
a reduction ranging from 3 to 68C for each hour compared
with the ACH of 1, and the Tbs for these ACHs are close to
each other, indicating that a higher ACH of more than 15 has
little contribution to the reduction of Tb. The Tb for the ACH

of 0.5 – 500 is closest to the outdoor temperature, indicating
that ventilation is an effective strategy to lower the indoor temperature. For the ACH of 0.5 – 15, a reduction of 58C can be
achieved for each hour compared with the ACH of 1. Although
it is not as significant as the ACHs of 0.5 – 50 and 0.5 – 500, the
indoor thermal improvement of this mode is obvious. For a
residential building without mechanical ventilation systems,
the ACH of 0.5 – 15 is a suitable variable ventilation mode in
this area.

Figure 5. Tb for the room R1 with different ACHs on 4 typical summer days.

Figure 8 demonstrates the cooling, heating and total energy
demands for different ACHs. The heating energy requirement
is only around one-fifth of the cooling one for each ventilation
mode, due to a large window-to-wall ratio and high solar radiation densities in summer. Compared with the fixed ACH
mode, the variable ACH modes shows great improvements of
the heating energy requirement, with an 50% reduction.
This is due to the fact that these variable ACH modes have the
lower limit value of ACH (0.5) that is half that of the fixed
ACH mode, and thus automatically lower the ACH to 0.5 in
winter to reduce the heating energy requirement.
The total energy savings of these variable ACHs are ranging
from 39.4 to 61.7%, depending on the ACH variation range. It
also shows that the ACH of 0.5 – 15 has a significant reduction
of energy demand compared with the fixed ACH and the ACH
of 0.5 – 5, with a total energy decrease of 52.9 and 39.4%, respectively. Although the ACHs of 0.5 – 50 and 0.5 – 500 have
energy savings of 61% compared with the fixed ACH mode,
a higher ACH value needs more energy for mechanical ventilation systems. Moreover, the energy savings potential of increasing the higher limit value of a variable ACH mode to high
above 15 becomes smaller and smaller, from 5.8% (0.5 – 15 to
0.5 – 50) to 1.2% (0.5– 50 to 0.5 – 500). Hence, the ACH of
0.5 – 15, which merely relies on natural ventilation by opening
windows and doors, is more cost-effective and applicable in
residential buildings and should be paid more emphasis in
design and operation stages.

Figure 6. Tb for the room R2 with different ACHs on 4 typical summer days.

Figure 7. Tb for the room R3 with different ACHs on 4 typical summer days.

190 International Journal of Low-Carbon Technologies 2012, 7, 187– 191

Figure 8. Building energy demands as a function of the ACH for different
rooms.

Downloaded from https://academic.oup.com/ijlct/article/7/3/187/753992 by azeez.hamzat@um6p.ma on 16 January 2022

3.2 Energy performance

Effect of variable ventilation modes

4 CONCLUSIONS

ACKNOWLEDGEMENTS
This work was supported by Scientific Research Fund of
Zhejiang Provincial Education Department (Grant No.
Y201120006) and by Foundation of Ningbo University (Grant
No. XYL11004) and (Grant No. XKL11D2073).

REFERENCES
[1] Design Standard for Energy Efficiency of Public Buildings. China
Architecture and Building Press, 2005 (in Chinese).
[2] Design Standard for Energy Efficiency of Residential Buildings in Hot
Summer and Cold Winter Zone. China Architecture and Building Press,
2010 (in Chinese).
[3] Yao J, Zhou Y. Study on residential buildings with energy saving by 65%
in Ningbo. J Ningbo Univ (Nat Sci Eng Edit) 2010;23:84– 7 (in Chinese).
[4] Zhou Y, Ding Y, Yao J. Preferable rebuilding energy efficiency measures of
existing residential building in Ningbo. J Ningbo Univ (Nat Sci Eng Edit)
2010;22:285 –7 (in Chinese).

International Journal of Low-Carbon Technologies 2012, 7, 187– 191 191

Downloaded from https://academic.oup.com/ijlct/article/7/3/187/753992 by azeez.hamzat@um6p.ma on 16 January 2022

This paper gives a simulation-based analysis of the impacts of
variable ventilation modes on energy and indoor thermal performance. Results show that variable ventilation shows great
advantages on the improvement of indoor thermal comfort
and reductions of building energy consumption over the fixed
ventilation rate of 1, and the ACH of 0.5 – 15 is cost-effective
and applicable in naturally ventilated buildings. For a residential building with mechanical ventilation systems, an ACH of
higher than 15 is available and can create a more comfortable
indoor thermal environment in summer, but may increase the
total energy requirement. Although the actual ACH will not
reach the assumed ventilation rates in naturally ventilated
buildings, this simulation study evaluates the potential of wellcontrolled natural ventilation in reducing energy demands and
creating comfortable indoor conditions, and gives us some
suggestions on how to improve the energy efficiency of buildings in design and operation stages by natural ventilation. In
conclusion, to better predict the energy demand for residential
buildings in China, an improvement of the ventilation setting
(change a fixed ventilation rate to variable ones) in the tradeoff
simulations adopted by building energy codes is necessary
since occupants prefer to open windows in hot summer conditions to enhance ventilation, and this will bring a significant
improvement in energy and indoor thermal comfort.

[5] Yao J, Xu J. Effects of different shading devices on building energy saving
in hot summer and cold winter zone. In 2010 International Conference on
Mechanic Automation and Control Engineering, Wuhan, China, 2010,
p. 5017.
[6] Kolokotroni M, Aronis A. Cooling-energy reduction in air-conditioned
offices by using night ventilation. Appl Energ 1999;63:241– 53.
[7] Short C, Lomas K, Woods A. Design strategy for low-energy ventilation
and cooling within an urban heat island. Build Res Inf 2004;32:187 –206.
[8] Liping W, Hien WN. The impacts of ventilation strategies and facade on
indoor thermal environment for naturally ventilated residential buildings
in Singapore. Build Environ 2007;42:4006– 15.
[9] Geros V, Santamouris M, Karatasou S, et al. On the cooling potential of
night ventilation techniques in the urban environment. Energ Buildings
2005;37:243– 57.
[10] Santamouris M, Mihalakakou G, Argiriou A, et al. The efficiency of night
ventilation techniques for thermostatically controlled buildings. Sol Energy
1996;56:479 –83.
[11] Santamouris M, Mihalakakou G, Asimakopoulos D. On the coupling of
thermostatically controlled buildings with ground and night ventilation
passive dissipation techniques. Sol Energy 1997;60:191 –7.
[12] Givoni B. Effectiveness of mass and night ventilation in lowering the
indoor daytime temperatures. Energ Buildings 1998;28:25– 32.
[13] Richard J, Gail S. Thermal comfort in naturally ventilated buildings: revisions to ASHRAE Standard 55. Energ Buildings 2002;34:549– 61.
[14] Nielsen TR, Drivsholm C. Energy efficient demand controlled ventilation
in single family houses. Energ Buildings 2010;42:1995– 8.
[15] Hang J, Li Y. Ventilation strategy and air change rates in idealized high-rise
compact urban areas. Build Environ 2010;45:2754 –67.
[16] Yu J, Yang C, Tian L. Low-energy envelope design of residential building
in hot summer and cold winter zone in china. Energ Buildings
2008;40:1536– 46.
[17] Satman A, Yalcinkaya N. Heating and cooling degree-hours for Turkey.
Energy 1999;24:833 –40.
[18] Zhang X, Xie X, Yan D, et al. Building environment design simulation
software DeST (3): validation of dynamic simulation results of building
thermal progress. HV&AC 2004;34:37– 50 (in Chinese).
[19] Yan D, Xie X, Song F, et al. Building environment design simulation software DeST (1): an overview of developments and information of building
simulation and DeST. HV&AC 2004;34:48– 56 (in Chinese).
[20] Bu G. Potential applications and energy saving potential of natural ventilation in different areas of China. Nanjing Univ Sci Technol 2010; (in
Chinese).
[21] Yan C, Yao J, Lin Y. Study on energy consumption rate of residential
enclosure structure in hot summer and cold winter region. Architecture
Technol 2006;37:773– 4 (in Chinese).
[22] Chang L, Leng Y, Fang Y. Analysis of the actuality of the city house indoor
thermal environment in Wuhan area. J Huazhong Univ Sci Technol (Urban
Sci Edit) 2002;19:58 –60 (in Chinese).
[23] Li J, Yang L, Liu J. A thermal comfort field survey in residential buildings
in hot-summer and cold-winter area. Sichuan Building Sci 2008;34:200– 5
(in Chinese).
[24] Jian Y, Jiang Y. Comparison of indoor temperatures between simulation
results and field measurements. Housing Sci 2002;7:3– 5 (in Chinese).

