Building integration of solar renewable
energy systems towards zero or nearly
zero energy buildings

..............................................................................................................................................................

.............................................................................................................................................

Abstract
With buildings accounting for 40% of primary energy requirements in EU and the implementation of the
Energy Performance of Buildings Directive (EPBD), developing effective energy alternatives for buildings
is imperative. The increasing role for renewables implies that solar thermal systems (STSs) and
photovoltaics (PVs) will have a main role as they contribute directly to the heating and cooling of
buildings and the provision of electricity and domestic hot water. Meeting building electrical and thermal
loads will be primarily achieved through an extensive use of renewables, following standard building
energy saving measures, such as good insulation or advanced glazing systems. These systems are typically
mounted on building roofs with no attempt to incorporate them into the building envelope creating
aesthetic challenges, space availability issues and envelope integrity problems. This paper aims to give a
survey of possible solutions of PV and STS integration on the building roofs and façades. The advantages
of integration are quantified and suggestions are given to address the possible problems created.

Keywords: renewable energy systems; building integration; solar collectors; photovoltaics
*Corresponding author.
soteris.kalogirou@cut.ac.cy

Received 25 February 2013; revised 6 September 2013; accepted 11 September 2013

................................................................................................................................................................................

1 INTRODUCTION
The Renewable Energy Framework Directive sets a 20% target
for renewables by 2020. Buildings account for 40% of the total
primary energy requirements in the EU [1]. Therefore, developing effective energy alternatives for buildings, used primarily for
electricity, heating, cooling and the provision of hot water, is imperative. One way to reduce fossil fuel dependence is the use of
renewable energy systems (RESs) which are generally environmentally benign. In some countries, RES and, in particular,
solar water heating are used extensively. The benefits of such
systems are well known, but one area of concern has been their
integration. Most solar components are mounted on building
roofs and they are frequently seen as a foreign element on the
building structure. Due to this fact alone and irrespective of the
potential benefits, some architects object to this use of RESs. It
is therefore necessary to find ways to better integrate solar
systems within the building envelope, which should be done in a

way that blends into the aesthetic appearance and form of the
building architecture in the most cost-effective way.
The Energy Performance of Buildings Directive (EPBD)
requires that RES are actively promoted in offsetting conventional fossil fuel use in buildings. A better appreciation of
photovoltaic (PV) and solar thermal system (STS) integration
will directly support this objective, leading to an increased
uptake in the application of renewables in buildings, which is
expected to rise dramatically in the next few years. This is
further augmented by the recast of EPBD, which specifies that
by the year 2020 the buildings in EU should be nearly zero
energy consumption. Meeting building electrical and thermal
loads will be primarily achieved through an extensive use of
renewables, following standard building energy saving measures. Both PV and STS are expected to take a leading role in
providing the electrical and thermal energy needs, respectively,
as they can contribute directly to the building electricity,
heating, cooling and domestic hot water requirements. There

International Journal of Low-Carbon Technologies 2015, 10, 379– 385
# The Author 2013. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/bync/3.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use,
please contact journals.permissions@oup.com
doi:10.1093/ijlct/ctt071 Advance Access Publication 10 October 2013
379

Downloaded from https://academic.oup.com/ijlct/article/10/4/379/2363478 by azeez.hamzat@um6p.ma on 16 January 2022

Soteris A. Kalogirou*
Department of Mechanical Engineering and Materials Science and Engineering, Cyprus
University of Technology, PO Box 50329, 3603 Limassol, Cyprus

S.A. Kalogirou

are many discussions about the advantages and disadvantages
of adopting RES towards achieving zero or nearly zero energy
buildings. The advantages are:

The disadvantages are also important and are as follows:
(1) The initial expenditure for the building is higher.
(2) The owner usually has to pay the expenditure for the RES
and then apply to get the money back from subsidies.
(3) Problems to install the RES on the building structure.
(4) Problems with respect to the space availability to install the
RES systems required.
(5) Most RES systems will require periodic maintenance, which
creates extra worries and costs for the building owner.
(6) On existing buildings, there may be disruption of existing
services.
(7) Building integration may require specialist training for the
installers.

2 BUILDING INTEGRATION OF SOLAR RES
Among the renewable energy resources, solar energy is the most
essential and prerequisite resource of sustainable energy because
of its ubiquity, abundance and sustainability.
The systems that are usually employed in buildings are PVs
and solar thermal collectors. PVs can supply the electricity
required to the building or the generated electricity can be fed/
sold to the grid. The latter is usually preferred as the system does
not require batteries for energy storage and take advantage of
higher electricity rates that can be obtained by selling the electricity produced to the grid. STS can supply thermal energy for
space heating, cooling and the provision of hot water for the
needs of a house/building. These systems are examined separately in the following sections.
The advantages of building integration of RES are that more
space is available on the building for the installation of the
required area of the RES systems and that the traditional

380

International Journal of Low-Carbon Technologies 2015, 10, 379–385

(1) Mechanical rigidity and structural integrity
(2) Weather impact protection from rain, snow, wind and hail
(3) Energy economy, such as useful thermal energy, but also
shading and thermal insulation
(4) Fire protection
(5) Noise protection
The building integration of RESs can pose a number of problems
that will need to be considered such as:
(1) Amount of thermal energy collected and at what temperature range
(2) Resistance to wind-driven rain penetration
(3) If the underlying base layer is transparent, calculation of
light and solar energy characteristics
(4) Calculation of thermal resistance and thermal transmittance
characteristics of the construction (overall heat transfer coefficient)
(5) Fire protection classification and fire protection from hot
components in contact with flammable materials
(6) Noise attenuation

2.1 PV systems
The usual way to install a PV system on a building is to install
it with brackets on a flat roof or on top of a sloping roof.

Downloaded from https://academic.oup.com/ijlct/article/10/4/379/2363478 by azeez.hamzat@um6p.ma on 16 January 2022

(1) Offer local generation of heat and electricity so transmission
losses are minimized.
(2) Usually the generation is done by RESs, which are friendly
to the environment.
(3) The building owner can install a high-tech system by taking
advantage of the various subsidies that exists.
(4) The energy consumption expenditure for the building is
minimized or it is not existent (for 100% coverage).
(5) The overall value of a property increases tremendously.
(6) The building can be of a higher class concerning energy performance certificate.
(7) As the energy performance certificate and the class of the
building are related to the amount of rent requested, a
higher income can result for the owner.
(8) There may be substantial income to the building owner by
selling the electricity produced (for grid-connected systems).

building component is replaced by the RES one, which increases
the economic viability of the systems.
In the case that this concept is employed, coupled with aesthetic and architectural challenges of building integration, many
practical issues need to be resolved, such as rainwater sealing
and protection from overheating (avoiding increased cooling
loads during summer). The extra thermal energy can also be
used for the heating of the building in winter. As RES are latitude dependant, with respect to façade application and solar incidence angle effects, these needs to be considered as countries
near the equator have high incidence angles (the sun is higher
on the sky) but more energy is available compared with higher
latitude countries.
The adoption of building integration of RES can fundamentally change the accepted solar installation methodologies that
affect residential and commercial buildings throughout the
world. Maybe the single most important benefit originating
from this idea is the increased adoption of RES in buildings.
A solar energy system is considered to be building integrated,
if for a building component this is a prerequisite for the integrity
of the building’s functionality. If the building integrated PV or
STS is dismounted, dismounting includes or affects the adjacent
building component, which will have to be replaced partly or
totally by a conventional/appropriate building component. This
applies mostly to the case of structurally bonded modules but
applies as well to other cases, like in the case of replacing with
building-integrated STSs (BISTS) or building-integrated PVs
(BIPV) a wall-leaf in a double wall façade. Therefore, building
integration must provide a combination of the following:

Building integration of solar renewable energy systems

(A) Integrating the PV panels into the building envelope—
building integrated PV (BIPV). This strategy involves the
replacement of roof shingles or wall cladding with PV
panels. It has significant advantages over the more usual
‘add-on’ strategy. Not only does it eliminate an extra component (e.g. shingles), but it also eliminates penetrations of
a pre-existing envelope that are required in order to attach
the panel to the building. Architectural and aesthetic integration is a major requirement in this type of BIPV system.
Not only can this strategy lead to much higher levels of
overall performance, it can also provide enhanced durability. This kind of system provides only electricity either to
the building or the grid.
(B) Integrating heat collection functions into the PV panel –
building integrated PV/thermal (BIPV/T). PV panels typically convert from 6 to 18% of the incident solar energy to
electrical energy, and the remaining solar energy is available
to be captured as useful heat. This is normally lost as heat to
the outdoor environment. In this strategy, a coolant fluid,
such as water or air, is circulated behind the panel, extracting
useful heat. The coolant also serves to lower the temperature
of the panel; this is beneficial, because the panel efficiency
decreases with higher panel temperature. This strategy can
be adopted in either in an open-loop or closed-loop configuration. In one open-loop configuration, outdoor air is
passed under PV panels and the recovered heat can be used
for space heating, preheating of ventilation air or heating

Figure 1. Typical applications of PV shading on buildings.

domestic hot water—either by direct means or through a
heat pump. Therefore, this kind of system provides both
electricity either to the building or to the grid and thermal
energy, which is used to satisfy part of the thermal load of
the building.
Two applications which fall into the above two categories;
one using the PV as a roof (PV roof ) and one as a façade
(PV façade) of the building are shown in Figure 2a and b, respectively. It should be noted that in this case the appropriate
building component (roof or wall or their finish) is replaced
by the PV. This is advantageous for the economic viability of
the PV system but creates a number of problems that need to
be resolved. These are the problems of rain penetration or
protection and the increase of temperature of the building
component and consequent thermal load of the building
during summertime. For this purpose, an air gap is created
at the back of the PV and the basic building component
through which usually fresh air is blown. This air can be
directed into the building during winter time, in which case
recirculated air from the building is used, or thrown away to
the environment during summer time.
(C) Integrating light transmission functions into the PV panel –
building integrated PV/light (BIPV/L). This strategy uses
special PV panels (semitransparent PV windows) that transmit sunlight. As was the case for the previous approach, this
strategy draws on the fact that only a fraction of the incident
solar energy goes into electricity, and the remainder can be
used for other purposes—in this case for useful light, thereby
saving on the energy that electrical lights would otherwise

Figure 2. Building integration of PV. (a) PV roof. (b) PV façade.

Figure 3. Combination of building integrated PV with daylighting and natural
ventilation. (a) Daylighting (b) Daylighting and natural ventilation.

International Journal of Low-Carbon Technologies 2015, 10, 379– 385 381

Downloaded from https://academic.oup.com/ijlct/article/10/4/379/2363478 by azeez.hamzat@um6p.ma on 16 January 2022

The former is more pleasing aesthetically, but the idea of building integration systems is to be able to replace a building
element with the PV system and thus increase the prospects of
the RES system. Originally, one of the best typical applications
considered to integrate PV on buildings was as a shading device
as shown in Figure 1. These are installed over equator facing
(south in north hemisphere and north for the south hemisphere) windows of buildings, replacing the traditional overhangs and provide shade on the transparent elements (e.g.
windows) and electricity from the PVs, which are located at the
optimal direction and angle to provide the maximum shading
but also the maximum radiation capture.
Integration improves the cost-effectiveness by having the PV
panels provide additional functions, which involve active solar
heating and daylighting. The following are some recognized
methods of beneficial integration:

S.A. Kalogirou

draw. Thin-film PV cells that let some sunlight through are
commercially available for this purpose. A major challenge is
limiting the temperature rise of the windows, and controlling
the impact of the associated heat gains, during times
when building cooling is required. Compared with normal
windows, these windows have a reduced light transmission
and can therefore function as shading devices. Therefore, this
kind of system provides both electricity either to the building
or the grid and daylight, which is used to satisfy part of the
lighting requirements of the building.
Photographs of actual applications of PV with daylighting and/
or natural ventilation are shown in Figure 3. As can be seen, a
transparent PV system is used which allows daylighting to pass
into the building and if this is combined with opening mechanisms as in Figure 3b the system can be combined also with
natural ventilation of the space below the PV system.

2.2 Solar thermal systems
The solar collecting methodologies that can be applied in buildings are the simple thermosiphonic units, forced circulation
systems employing flat plate collectors, integrated collector
storage units, evacuated tube collector systems and various low
concentration compound parabolic units [2]. In some countries,
such as Cyprus, RESs and, in particular, solar water heating are
used extensively, with 93% of all domestic dwellings currently
equipped with such a system [3]. Figure 4 shows a number of
these systems as applied in various situations. Figure 4a shows
the typical flat roof installation of a thermosiphon solar water

382

International Journal of Low-Carbon Technologies 2015, 10, 379–385

Figure 5. Evacuated tube solar collector on building roofs. (a) Flat roof.
(b) Sloping roof.

heating system, which is the mostly used system. Cyprus suffers
for many years from a water shortage problem, which leads to
frequent water supply interruption. For this reason, a cold-water
tank is installed (top big white circular tank) above the collector
and hot water horizontal cylinder to supply both the solar
system and the building with water. As can be seen this creates
an even more serious aesthetic problem to the building. Some
other designs try to blend the system on the building roof, as
shown in Figure 4b.
A better way is to use a pressurized water supply system, in
which case the cold-water tank can be installed at a lower level
but this is more expensive. Such a system on a sloping roof is
shown in Figure 4c and the aesthetic improvement is obvious.
An even better solution is the use of a force circulation system,
in which case even the hot water storage tank is also removed

Downloaded from https://academic.oup.com/ijlct/article/10/4/379/2363478 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 4. Various flat-plate solar water heating systems in Cyprus. (a) Typical flat roof. (b) Installation on sloping roof to improve aesthetic appearance.
(c) Pressurized system on sloping roof. (d) Forced circulation system on flat roof.

Building integration of solar renewable energy systems

from the roof, located indoors and although this system is even
more expensive, the aesthetic appearance of the building is
further improved. The solar flat-plate collectors are now the
only part of the system installed on the roof but are not usually
integrated to it as shown in Figure 4d. A similar situation occurs
for other solar water heating system as the ones using evacuated
tube collectors, shown in Figure 5.
The benefits of solar water heating systems are well known,
but one area of concern has been their integration. Most solar
collecting components are mounted on building roofs with no
attempt to incorporate them into the building envelope, as
shown in Figures 4 and 5. In many instances, they are actually
seen as a foreign element on the building roof. Many architects,
irrespective of the potential benefits, object to this use of RESs
due to this fact alone. The problem will be even more serious,
when solar space heating and cooling systems are used, as they
required much more solar collectors. It is therefore necessary to
find ways to better integrate solar collectors within the building
envelope and/or structures, which should be done in a way that
blends into the aesthetic appearance and form of the building
architecture in the most cost-effective way.
Another example of a collector system, which is really building integrated, is called the transpired solar air collector.
Transpired air collectors are quite simple structures used for
heating purposes in buildings. This collector consists of a perforated blackened metal sheet, which is placed at a close distance
in front of an equator facing building wall. A fan forces ambient
air to pass through the perforation holes, which is thus heated
and distributed inside the building, as shown in Figure 6. So,

this kind of system is used to satisfy directly the heating needs of
a building.
As was seen above, various solar heating systems can be installed in buildings and each one of them has to be considered by itself when building integration is considered. For
example, it is not yet investigated if a thermosiphon system
installed vertical on the façade of a building can work effectively. Maybe the easier solution is the have an active system
with a pump to transfer the thermal energy collected.
Evacuated tube collectors can lead to serious rain penetration
problems when integrated in buildings unless a special construction is done behind the collector to keep rain out of the
building structure. Two solutions of building integrated flatplate collectors are shown in Figure 7 as examples of this application. The collector consists of the usual parts found in
stand-alone systems without the casing and the whole construction is set up in front of the brick of the normal wall.
The collector can be installed by leaving an air gap between
the insulation and the brick according to the prevailing conditions that exist in the area of installation and the necessity to
avoid migration of moisture into the building. In both cases,
good insulation is used to avoid transferring unwanted heat
into the building, especially during the summer months. The
same construction can be used for sloping roof applications
in which case the brick is replaced by concrete slab.
In view of the EPBD, which also requires the extensive use of
thermal insulation, the above solutions can be viewed, especially
for retrofitting applications, as external insulation applied to the
external wall surface, protected with glazing. So, the only extra
International Journal of Low-Carbon Technologies 2015, 10, 379– 385 383

Downloaded from https://academic.oup.com/ijlct/article/10/4/379/2363478 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 6. Transpired air solar collector.

S.A. Kalogirou

Figure 7. Two solutions of façade building integrated flat plate collectors.

Figure 8. Building integration to flat and CPC type of reflectors. (a) Flat reflectors on sloping roofs. (b) CPC reflectors on roof of a building. (c) CPC reflectors on
building façade. (d) CPC reflectors under balconies.
384

International Journal of Low-Carbon Technologies 2015, 10, 379–385

Downloaded from https://academic.oup.com/ijlct/article/10/4/379/2363478 by azeez.hamzat@um6p.ma on 16 January 2022

element required is the header and riser assembly, storage tank
and piping (not shown) and glazing in order to convert the
system into a thermal energy collection system. Of course, the
ideas and systems to be used are not limited to the ones shown
in Figure 7, but can include relatively simple solutions, like, for
example, in the form of a Trombe wall with pipes running into
the concrete wall, which is painted black, to collect and transfer
the thermal energy collected.
Integrated collector storage and compound parabolic collector
(CPC) designs can be used in a variety of applications. Various
solutions to integrate these collectors on the building structure
are proposed by Tripanagnostopoulos [4, 5]. These concern flat
reflectors to increase the solar radiation falling on solar receiving
surfaces, CPC-type designs and Fresnel-type reflectors. All of
them can be used for solar thermal applications and/or PV
systems and some of the proposed solutions are shown in
Figure 8. The designs which show building integration of CPC
solar systems concern static concentrators with linear absorbers
on building roofs, facades or under the balconies. CPC systems
can also be used effectively in central and northern Europe where
the Sun is at low altitude angle for many months of the year.
Recently a new COST Action is approved to investigate the
building integration of STSs (BISTS). The COST identification
number of the Action is TU1205 and the Action belongs to the
Transport and Urban Development (TUD) Domain. More
details can be obtained from COST web page (www.cost.eu/
domains_actions/tud/Actions/TU1205) or the project web page
(http://www.tu1205-bists.eu/).

Building integration of solar renewable energy systems

3 CONCLUSIONS

ACKNOWLEDGEMENTS
The author is grateful to the EU COST Action TU1205: ‘Building
integration of solar thermal systems (BISTS)’ for its sponsorship.

REFERENCES
[1] European Commission. Doing more with less. Green Paper on Energy
Efficiency 2005 COM, 2005.
[2] Kalogirou SA. Solar Energy Engineering: Processes and Systems. Academic
Press, Elsevier, 2009.
[3] Maxoulis CN, Kalogirou SA. Cyprus energy policy: the road to the 2006
World Renewable Energy Congress Trophy. Renew Energy 2008;33:355– 65.
[4] Tripanagnostopoulos Y. Building integrated concentrating PV and PV/T
systems. Proc Eurosun 2008 on CR-ROM, 2008.
[5] Tripanagnostopoulos Y, Chemisana D, Rosell JI, et al. New CPV systems with
static reflectors. In: Proceedings of CPV-6 Conference on Concentrating
Photovoltaic Systems, Freiburg, Germany, 2010.

International Journal of Low-Carbon Technologies 2015, 10, 379– 385 385

Downloaded from https://academic.oup.com/ijlct/article/10/4/379/2363478 by azeez.hamzat@um6p.ma on 16 January 2022

The EPBD requires that RES are actively promoted in offsetting
conventional fossil fuel use in buildings. A better appreciation of
PV and STS integration will directly support this objective,
leading to an increased uptake in the application of renewables
in buildings. This uptake in RES in buildings is expected to rise
dramatically in the next few years. This is further augmented by
a recast of the Directive, which specifies that the buildings in EU
should be nearly zero energy consumption (residential and commercial buildings by the year 2020 and public buildings by
2018). Meeting building thermal loads will be primarily achieved
through an extensive use of renewables, following standard
building energy saving measures, such as good insulation or
advanced glazing systems. Both PV and STS are expected to take
a leading role in providing the electrical and thermal energy
needs, as they can contribute directly to the building electricity,
heating, cooling and domestic hot water requirements.
As can be seen from the solutions presented in this paper a
number of ideas have been tried and others are just at the
concept stage and generally more R&D effort is needed. It is
believed that, in the coming years, more and more of these

solutions/ideas will find their way in the market in view of the
implementation of the directives imposed by the EU.

