A review status on alternative arrangements
of power generation energy resources and
reserve in India
..............................................................................................................................................................

............................................................................................................................................

Abstract
Due to the fast growth of population in India, consumption of energy is growing at a rapid rate. Today’s
energy consumption and its utilization at an optimum level is a big challenge in the nation. There are various
factors like a demand to mitigate global energy, availability, accessibility, cost, environmental change and
storage facility of energy which are important in modern days. Majority of the population is shifting towards
the city in comparison to a rural area (town, village and kasbah). According to this fact, the consumption
of energy is increasing in cities. The small- and large-scale industries are located nearby the city, because of
the easy availability of raw materials, better transportation services and other resources. So, the requirement
of energy in a continuous manner is the prime need in these areas. In rural areas, people are using lowgrade energy, and thereby there is not so much burden of energy required. It is also observed that there is
a maximum loss of electricity due to transmission in India. Oil, gas and electricity are major resources to
supply the energy need of the countrymen. However, the fuel situation of the nation with the shortage of
fossil fuels creates pressure to drive the nuclear investment for electricity and nearly 25% contribution by
2050. The nation’s dependency on oil and gas is a critical issue, so the country is looking forward to various
renewable energy resources. To accomplish this target, various government organizations are investing in
solar and wind energy-related projects along with remote location pilot projects. The role of policymakers
in this direction is to develop future strategies to decrease the gap between demand and supply of electricity
for the growth of sustainable development. In the present work, energy production from various resources,
supply, new policy implementation and import of energy is discussed in India. The study concludes that coal
and petroleum product import is continuously increasing in the country for power generation and increasing
the level of greenhouse gases. So, the Indian government is investing in power generation projects based on
renewable energies in the country. ‘Solar Mission’ to achieve a goal of 20 000 MW solar electricity and 60 GW
wind power generation by 2022 is already running in this direction.
Keywords: energy policy; resources and reserves; sustainable objectives; national policy; climate change;
nuclear energy
author:
mohammadhosein.ahmadi
@gmail.com and mhosein.
Received 5 June 2019; revised 4 October 2019; editorial decision 16 October 2019; accepted 16 October 2019
ahmadi@shahroodut.ac.ir
................................................................................................................................................................................
∗ Corresponding

† Mohammad

H. Ahmadi, http://orcid.org/0000-0002-0097-2534
International Journal of Low-Carbon Technologies 2020, 15, 224–240
© The Author(s) 2019. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which
permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.
doi:10.1093/ijlct/ctz066 Advance Access publication 27 December 2019
224

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Ravinder Kumar1 , Kshitij Ojha2 , Mohammad H. Ahmadi3, *,† , Ritu Raj4 ,
Mehdi Aliehyaei5 , Abolfazl Ahmadi6 and Narjes Nabipour7
1
Department of Mechanical Engineering, Lovely Professional University, Phagwara 144411,
Punjab, India 2 Department of Mechanical Engineering, Lovely Professional University,
Phagwara 144411 Punjab, India 3 Faculty of Mechanical Engineering, Shahrood University
of Technology, Shahrood 3619995161, Iran 4 Research Scholar, Mittal School of Business,
Lovely Professional University, Phagwara 144411 Punjab, India 5 Department of
Mechanical Engineering Energy, Pardis Branch, Islamic Azad University, Pardis New City
135/16555, Iran 6 School of Mechanical Engineering, Iran University of Science and
Technology, Tehran 1684613114, Iran 7 Institute of Research and Development, Duy Tan
University, Da Nang 550000, Vietnam

A review status on alternative arrangements of power generation energy resources and reserve in India

1 INTRODUCTION

Figure 1. Installed electricity generation capacity and the rate of economic
growth (1947–2003) [21].

2000, the Indian economy growth rate per annum was estimated
to be 4.5% while electricity demand was growing at ∼8% in
compound annual rate [20]. In 1980–81, the total electricity generation capacity in the country was 30 214 MWe which rose to
66 086 MWe in 1990–91 and crossed the level of 1 38 730 MWe
on 31 March 2003 [21]. At the time of independence of India
to 31 March 2003, the capacity of plants installed for generating
electricity and the rate of economic growth were as shown in
Figure 1. Due to the increased demand for electricity, the power
plants were not able to provide continuous electricity and thus
faced a shortage in India. In 2005, electricity availability in the
urban and rural households was, on average, 14–19 h per day.
During summer, a 3–8-h power cut was common in many parts of
the nation [13]. Electricity is playing an important role in enhancing the literacy rate in India [22]. The higher electricity demand
of the industrial sector raised the electricity price 15 times in
comparison to agriculture sectors and 2.1 times that in domestic
segments by 1999–2000 in India [23]. According to available data,
15 EJ energy was available locally while 3.96 EJ was imported
during the years 2002–03 (about 71% of total) while a share of
29% (5.49 EJ) was traditional [21]. In India, the total capacity
of the installed sources for generating electricity by March 2009
was 1 47 966 MW (see Figure 2). In the fiscal years 2010–11, the
electricity required in various fields was as shown in Figure 3.
‘Mission 2012’ was outlined by the Ministry of Power (MOP) to
improve energy security [12]. The total installed capacity of the
electricity sector rose up to 211.766 GW at the end of the year
2013 in India [24]. Increasing the production level required a
higher energy utility for any nation’s development. Technological
advancements are responsible for the increased electricity consumption and thereby helping to improve life quality along with
the growth of its economy. India ranked third in the world in
power generation with a capacity of 300 GW [25]. Also, according
to an estimate, electricity generation capacity will increase to
800 GW by 2030 in the country. India also carried out to decrease
the emission intensity of its GDP by 30–35% by 2030 [3]. A study
on the empirical relationship between GDP, consumption of electricity and foreign direct investment (FDI) in India is discussed
[26]. The continuous higher electricity demand and international
commitment to reduce greenhouse gas emissions have forced to
International Journal of Low-Carbon Technologies 2020, 15, 224–240

225

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Electrification and related technologies have a noticeable role in
the socio-economic development of any nation and have been
continuing the revolution in the nineteenth and twentieth centuries [1]. India is the second largest populous nation [2] and was
ranked number five as the largest electricity-producing country,
but 288 million of its population has no access to electricity
[3]. Census 2011 of India indicates that the major part of the
population in the country are residing in rural areas. The continuous growth in the shift of people from the village to the city
imposes a heavy burden on electricity demand due to modern
energy, communications, financial services and transport in the
country [4]. The assessment of the procedure of electrification in
rural regions is critically analyzed, and some plans were proposed
resolve it, from the time of independence to 2016 in India [5]. Any
nation’s economic growth can be enhanced using adequate and
reliable electricity supply. Therefore, the balanced development
of conventional along with renewable power generation is an
important focused area for security and system economies of any
nation [6].
Due to the importance of energy on various aspects of life,
its impacts on the globe are investigated from different points of
view [7–9]. India and China’s collective energy use was increased
by 10% in 1990 and expected to increase by 31% by 2035 as
compared to world energy consumption [10]. According to ‘IESS
2047 Tool’ developed by NITI Aayog, electricity demand may
rise up to 5518 TWh by 2047 [11]. Due to limited availability
and accessibility of power, a significant demand for electricity
remains unmet. Energy efficiency and its conservation play a
key role in the national strategy of the energy sector. Ahmad
et al. [12] focused on electricity access impact and its continuous
operating capability on human beings in rural and urban areas of
India. India’s power generation and supply systems are large and
centralized. In 1991, during the political and economical crisis,
India initiated its first step towards power sector reform [13].
However, by 1995, 189 power generation project proposals with a
capacity of 75 GW were received because of attractive incentives
offered by independent power producer schemes (IPPs). There is
a contribution of more than 50% CO2 emission through power
plants in the country [3]. So, other alternatives for electricity
generation were also important. Renewable energies are the most
attractive options for new generation of power plants.
Renewable sources are useful for various goals such as heating, cooling and power production [14–17]. The significance
of renewable energy was established by the Ministry of NonConventional Energy Sources (MNES) in 1992 presently known
as the Ministry of New and Renewable Energy (MNRE). The
Government of India implemented Electricity Act in 2003 to
enhance the efficiency of the power sector [13, 18]. The north,
east, west, northeast and south regions of the country are the
five major transmission areas in India that are working to satisfy
the electricity need of people. Regional Load Dispatch Center
(RLDC) collects and manages all the State Load Dispatch Center
(SLDC) transmission usage from each state [19]. During 1950–

R Kumar et al.

Figure 3. The electricity required in various fields in the fiscal year 2010–2011
[34].

look at other alternative sources of energy. Renewable energies
have a promising role in this area and may reduce 4–45% greenhouse gas emissions in the future [27]. It can fulfill 35% of power
demand in the country by 2030 [28]. The study on environmental
impacts of energy use in Indian agriculture for the period 2002–
2011 was proposed [29]. The policymakers are focusing on the
smooth distribution of electrical power to both non-commercial
and commercial activities in India. However, separate State Electricity Regulatory Commissions (SERC) have made the Indian
power market a complex entity [30]. Still, 1.3 billion people are not
able to access electricity in the countries with a low development
level. It is concluded that in India, approximately one-fifth of
total electricity generation is lost because of theft [31]. To resolve
these issues, private sector participation is taking place through
the distribution of franchise models in urban areas in India [25].
Electricity import from its neighboring countries may also help
out to meet the future electricity demand [32].

2 GOVERNMENT POLICY AND ITS
OBJECTIVES
Over the years, energy consumption has been directly raising per
capita energy, according to the energy policies of India. In 1994–
226

International Journal of Low-Carbon Technologies 2020, 15, 224–240

95, a total of 261 TWh electricity purchased by different consumers in India on a percent basis was as shown in Figure 4. The
Indian government initiated the electricity reforms and enacted
Electricity Act 2003 to promote competition in the energy generation sector. Tariff Policy (TP) in addition to the National Electricity Policy (NEP) was presented. The Central Electricity Regulatory Commission (CERC) and SERC are working together to
facilitate competition through the regulatory framework. According to an estimate, nearly 304 million people need proper access
to energy for their daily use. It may be a feasible solution for the
country that use of clean energy and thus a rapid growth rate in
national income can be achieved. Power production and distribution in addition to its transmission are considered to be the
main pillars of electricity generation conducted by the Ministry
of Power in India. The generation is governed by the state, the
central government and the private sector. Power transmission
and distribution are done by various companies in the country
as listed in Table 1.
In 2009, India invested INR 135 billion in clean energy to
pursue its low carbon development pathway [4]. It is expected
by the NEP that 24 h of electricity will be provided by 2022. It
will result in a gross domestic product (GDP) growth rate from
16 to 25% in the manufacturing sector. The goal is to set up to
reduce oil imports by 10% by 2022 by the Ministry of Petroleum.
The implementation of 175 GW renewable energy capacity
is by 2022, and the National Development Council (NDC)
targeted to reduce the gas emission by 33–35% by 2030 along
with the increasing capacity of non-fossil fuel-based electricity
generation up to 40%. Government energy policies for the energy
development sector are adopting the following policies (see
Table 2).
This global development produces new challenges to the existing energy path and offers a huge opportunity to new energy
infrastructures in the country for sustainable development. In this
direction, NEP proposed several national objectives (see Table 3).
The combination of different sectors might be possible by
the rise in the level of growth (see Figure 5). The combination
of share would suggest a different shift that would implicate a
different energy basket. The dramatic shift in the primary energy
mix of the nation will result in the sharp reduction in biomass
and fossil fuel use while renewable source use rises accordingly.

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 2. Capacity of the installed electricity generation units based on their sources in India in March 2009 [33].

A review status on alternative arrangements of power generation energy resources and reserve in India

Table 1. Power transmission and distribution sector companies in India.
Sr. no.

Company name

Location

Sr. no.

1.

TansRail Lighting

Mumbai, Nagpur

18

2.
3.
4.
5.
6.
7.
8.
9.
10.
11
12
13
15
16

NTPC
Power Grid Corp
NHPC
Tata Power
SJVN
NLC India
CESC
JSW Energy
Torrent Power
Reliance Power
Adani Power
Jaiprakash Power
Guj Ind Power
Orient Green

New Delhi
Gurgaon
Faridabad
Mumbai
Shimla/New Delhi
Chennai
Kolkata
Mumbai
Ahmedabad
Navi Mumbai
Dahej
Noida
Vadodara
Chennai

19
20
21
22
23
24
25
26
27
28
29
30
31
32

17

Indowind Energy

Chennai

33

Company name

Location

Mahatransco—Maharashtra State Electricity
Transmission Co. Ltd
Optibelt Power Transmission India Private Limited
Unitech Power Transmission Ltd
Bonfiglioli Transmissions Private Limited
GE T&D India Limited
Ringfeder Power Transmission India Private Limited
KEC International
Kalpataru Power
Sunil HitechEng
Jyoti Structure
Neueon Towers/Sujana Towers Ltd
Ratnagiri Gas and Power Private Limited (RGPPL)
TansRail Lighting
Reliance Energy
Toshiba Transmission & Distribution Systems (India)
Private Limited
Sterlite Power Transmission Limited L&T Power
Transmission & Distribution

Mumbai
Pune
Gurgaon
Chennai
Chennai
Chennai
Mumbai
Mumbai
Mumbai
Mumbai
Hyderabad
Ratnagiri, MH
Mumbai, Nagpur
Noida
Hyderabad
New Delhi

Table 2. Government energy policies [36].

Table 3. National Energy Policy objectives and the strategy [37].

Sr. no.

Energy development sector policies

Sr. no.

National Energy Policy objectives

1.
2.
3.
4.
5.

Change in the energy mix
Abundance in the supply of natural gas
Oversupplied oil and markets
Introducing renewable energy technologies
Climate change

1.
2.
3.
4.

Energy access at minimal costs
Enhancement in energy independency and security
Better sustainability of energy
Growth of economic

3 RESOURCES AND RESERVE
In rural areas, NEP should pay proper attention to providing
basic infrastructure and also providing efficient energy solution.
Suitable price signals will help in getting a demand-side response
in this regard. However, it will also create more pollution due to
urbanization.

The main sources of energy are divided into two categories i.e.
renewable and non-renewable energy. In comparison to renewable resources, non-renewable resources of energy contribute to
global warming as well as depletion of the ozone layer.
International Journal of Low-Carbon Technologies 2020, 15, 224–240

227

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 4. Electricity purchased by different consumers in India in 1994–95 [35].

R Kumar et al.

3.1 Conventional resources
3.1.1 Coal
In developing countries, charcoal and firewood are used as raw
materials for cooking food by 3 billion people [38]. A study
performed on finding the relationship between utilization of coal,
CO2 emissions and growth of economy for a period of 1965–
2009 in India was proposed using cointegration analysis [10].
According to an approximation, conventional power resources in
India account for 50% of the total amount of CO2 production and
ranked fourth in CO2 emission in the entire world [39]. In this
country, the depth of reserves of coal is up to 1200 m; 267.21 billion tons was approximated by India’s geological survey as of April
2009. In 2013, 298.914 billion tons of coal resources was estimated
[40]. Coal-fired power plants account for approximately 69% of
electricity generation in India [41]. It is concluded that coal is
the main vital source of electricity production in the country [30]
(see Figure 6). It will increase GHG emissions and is a big hurdle
in India to fulfill the commitment regarding carbon intensity
reduction. However, the continuous consumption and production
of coal from the last 28 years made it mandatory to move to
a sustainable program of investment and application of modern
technology. The only solution that lies in this area is to cut down
the level of GHG. In India, ∼98% of the coal reserves are covered
in states like Odisha, Telangana and Maharashtra, Jharkhand,
Chhattisgarh, Madhya Pradesh and West Bengal. The maximum
shares belonged to Jharkhand and Odisha by 26.16 and 24.52%,
respectively. Coal resources between 300- and 1200-m depths are
shown in Table 4 [40]. Sector-wise coal consumption in the nation
is shown in Figure 7. India coal imports grew up to 8.1% in the
financial year 2018 (FY18). Volume-domestic coal production
and import of coal for the year 2016–18 are represented (see
Figure 8). Total coal import in FY18 reached at 213 MT, against
228

International Journal of Low-Carbon Technologies 2020, 15, 224–240

Figure 6. Total installed capacity (GW) at the end of FY 2015–16 in India [30].

Table 4. Coal resources between 300- and 1200-m depth in India.
Depth

Proved

Indicated

Inferred

Total

0–300
0–600
300–600
600–1200
Total

95.092
13.76
12.045
2.283
123.181

69.936
0.451
58.544
13.699
142.631

10.58
0
16.384
6.135
33.1

175.609
14.212
86.974
22.118
298.914

195 MT in FY17. The coal import trend from the year 2013 to
2018 is shown in Figure 9.
3.1.2 Petroleum and natural gas
An investment decision for the refinery project depends upon
various factors like refining, reservoir basin development and

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 5. Projected consumption under the alternative situation in the main sector in FY2022 and FY2040 [37].

A review status on alternative arrangements of power generation energy resources and reserve in India

projected demand was 147 million tons and natural gas’ projected
demand was 46 billion cubic meters with a 6% GDP growth [50].
Oil reserves in India may last about 20 to 25 years as per the
current rate of consumption [51]. Total natural gas production
was 31.96 billion m3 ,in 2003–04. LPG share of 75% is the basic
fuel used for cooking purposes in India [52]. It is clear that 22 kg
LPG is required for cooking purposes on an annual basis [53].

3.2 Non-conventional resources

Figure 8. Volume-domestic coal production, import of coal [43].

future demand of petroleum products. India has 0.4% reserves of
hydrocarbons of the entire world [45]. India’s main oil reserves
are mainly located in Assam, Mumbai, Cambay and KrishnaGodavari basins. After independence, 13 refineries were set up in
the public sector and their refining capacity was 604 lakh tons. An
in-depth study of various factors related to natural gas in addition
to crude oil is proposed by Sengupta in 1993 [46]. In the fiscal
year 1993–1994, India was capable of meeting only 47% of its
domestic requirement through its crude oil production capacity
[47]. At the beginning of 2001, 733.7 million tons of crude oil
recoverable reserves existed in India. India imported crude oil
with a total price of 12.6 billion US dollars during 2001–2002 to
meet its country requirement. Natural gas, 749.65 billion cubicmeter reserves, was already placed in the country by 2001 [48].
Petroleum product consumption by power utilities in India is
shown in Figure 10 for a specific period of time. In India, 17.11
million tons of petroleum production took place in the year 1970–
1971 and it increased up to 102.2 million tons in 2001–2002 [49].
At the end period of the 11th-year plan, petroleum products’

The energy poverty issues and the role of renewable energy to
provide a sustainable solution for this problem in India were
addressed by Bhide and Monroy [54]. In India, non-conventional
energy capacity was revised by the government with a capacity
nearly 175 GW by the end of 2022, to make the nation one
of the largest expansions in terms of energy and thereby try to
provide a number of possibilities for investors. To maintain the
sustainable level of carbon dioxide, the government is putting
various initiatives in this direction [55]. According to the UN
environment program’s report, India has more investment in the
sector of renewable energies. During the period 2010–17, the
Indian renewable energy sector growth rate was over 20% [56].
It will help out to decrease the emissions by 33–35% of its GDP by
2030. India initiated a National Action Plan on Climate Change
(NAPCC) on 30 June 2008. This program has eight ‘National Missions’ in order to support development. The main initiatives under
this program related to the climate change issues and development
of renewable energy-based power generation are reviewed [57].
3.2.1 Solar energy
A high amount of solar energy is daily received by the earth, which
noticeably influences several positive and negative phenomena
which are the main concerns of various studies [58–62]. The
received energy from the sun can be applied for providing the
required energy of human beings. Most parts in India have a
clear weather (sunny) which is experienced nearly 250 up to
International Journal of Low-Carbon Technologies 2020, 15, 224–240

229

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 7. Sector-wise coal consumption in India [42].

R Kumar et al.

Figure 10. Petroleum product consumption by power utilities [49].

300 days per year. The annually received solar energy in India
is ∼5000 trillion kWh. The solar power over the earth’s surface
is nearly 1016 W. The total demand for power in the globe for all
requirements of human beings is about 1013 W. So, solar energy
provides power for us by more than 103 times of the required
quantity. If we can utilize 5% of the mentioned energy, it will
produce nearly 50 times more than the earth will need. In recent
years, the solar rooftop photovoltaic setup progress in India is
very slow and the installation was found to be less than 2% of the
total cumulative solar rooftop photovoltaic setup. During 2014–
16, solar power capacity was increased by 140% by incorporating
additional 4.13 GW. A fund of INR 356.63 crores was granted to
the Solar Energy Corporation of India to set up 34 solar parks for
21 states with a total capacity of about 20 000 MW. The capacity
of solar plants for electricity production as of 31 December 2016
was as shown in Figure 11. The parameters concerned with solar
power generation have been reviewed [55]. The total of 60 cities
is proposed to make them ‘Solar Cities’ on the basis of availability
of renewable resources and their population [63]. India’s ‘Solar
230

International Journal of Low-Carbon Technologies 2020, 15, 224–240

Figure 11. Solar power generation installed capacity (in GW, percent annually)
as of 31 December 2016 [64].

Mission’ to achieve a goal of 20 000 MW of solar power by 2022 is
already running.
3.2.2 Wind energy
India’s economic growth is increasing at a rapid rate along with
its population, thereby increasing the electricity demand. In this
direction, the role of wind energy in energy generation may
play an important role due to its low GHG production and
cost-effectiveness. The geographical information system (GIS)
is employed for wind map generation at a turbine hub height
equal to 80 m to evaluate wind power feasibility and ensure the
availability of the offshore wind potential. Based on the analysis,
the density of wind power and mean wind speed are found to
be 1048.7–1632.5 W/m2 and 9.7–13.4 m/s, respectively [65]. The
highest capacity of installed wind power belongs to India and

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 9. Coal import (in million tons April–March) [44].

A review status on alternative arrangements of power generation energy resources and reserve in India

gas form) and applied as biofuels and burning of these materials
directly in a combustion process. One of the remarkable issues
of biomass energy is forest degradation and air pollution caused
by burning of this material. The programs which replace usage
of biofuel especially biogas in the combustion process instead of
direct burning of biomass material have more benefit to prevent
forest degradation and air pollution [70]. In addition, the following benefits can be considered for biogas power generation
[69, 71–75]:

ranked fourth in the world after China, USA and Germany. The
potential of India in renewable energy is ∼900 GW. It comprises
102, 750, 25, 20 and 3 GW of wind, solar, bioenergy, small
hydro and other resources, respectively. More recently, withincountry wind energy-operated powerhouses are being used. In
seven states of India, wind power-operated powerhouses were
installed and their installed capacity was 1000 MW. Gujrat and
Rajasthan have the largest percentage of wind resources in nonagriculture land [66]. In India, offshore wind energy potential is
found to be 214 304 MW [67]. The wind energy sector contributes
∼65.2% (i.e. 23.76 GW) of total installed capacity of renewable
technologies in India and planned to set up a target of 60 GW by
the year 2020 [65]. RULON. CLP India undertook the Samana
wind farm, which has capacity of 100.8 MW for electricity
generation, which is the largest wind project to date. Suzlon,
which is the largest company focused on wind power in India,
reached the fifth rank globally. The top six OEMs (original
equipment manufacturers) on the basis of cumulative installed
capacity in India are shown in Figure 12. The government has
decided to achieve 60 GW wind power generation by 2022 to
reduce 179 t of carbon dioxide emission per year [39].
3.2.3 Biomass/biogas energy
Biomass refers to organic material which is always obtained from
animals and plants and is considered as a renewable energy type.
The biomass included wood and wood process waste, agricultural
crops and its waste residue, food and wood waste material in
garbage, animal dung and human sewerage. This kind of energy
is an important energy generation source for the household as
well as for industrial use. Thus, the Indian economy is based on
agriculture, whereas 24% of India’s area is covered by forest [68].
The share of biomass energy is about one quarter of the world’s
total energy, and this contribution in some countries is about
90%. The share of biomass energy in India is about 12.83% of
the total produced power [69]. Biomass energy can be produced
by two different methods: conversion into biofuel (liquid and

India ranked fifth in energy utilization of the world [76].
Biomass is a significant source of energy for the household as well
as for industrial use. Combustion is the most commonly used
technology for generation of heat/power utilizing biomass. It is
fairly well established and uses conventional boilers and turbines
with slight modifications depending on the feedstock. Biomass
provides higher than 1% of the required electricity on a global
scale. Five hundred million metric tons per year of biomass is
available in India. In December 2010, the total installed capacity
of power plants fed with biomass was 2559 MW in India [76].
In order to achieve more economically attractive projects, key
incentives like subsidies, Clean Development Mechanism (CDM)
and renewable energy can be employed (see Figure 13). Several
programs including Manure Management Program and National
Biogas and dispersed power production system fed with biogas
have been developed by the Indian government [77]. Biogas
is generated by an aerobatic digestion biodegradable organic
material that remained from agriculture, municipal and industrial
activities. About 40–70% of the biogas is methane gas. Therefore,
this fuel has a good quality of burning and producing energy.
The annual production of biogas in India approximately equals
to 2.07 billionm3 . This quantity is quite low in comparison with
its possibility, which is approximated between 29 and 48 billion
m3 /year [78]. In India, due to high potential usage of biogas,
many large plants with biogas feed exist. They use biogas 5000 m3
per day. They use this energy to produce electricity, heat and
fuel which are used in vehicles. These plants are managed with
private and public companies. The installed capacity of biopower
generation for India is presented in Table 5 for a period from 2008
to 2017.
Due to the need and potential of biogas power generation in
India especially in rural areas, application and expansion of biogas
power generation were started in 1970 [77]. However, development of biogas power generation has different barriers. These
barriers can be classified as follows: financial and economical
obstacles, market barrier, social and cultural barrier, regulatory
barrier and infrastructural barrier [78]. High initial capital investment of biogas power plants in the off-grid form especially in rural
areas is a major financial barrier. For instance, the average cost
International Journal of Low-Carbon Technologies 2020, 15, 224–240

231

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 12. Top six OEMs (original equipment manufacturers) on the basis of
cumulative installed capacity in India.

• Reduction contamination of soil and groundwater
• Reduction air pollution and greenhouse gas (both indoor and
outdoor)
• Production manure (slurry after digestion) with good nitrogen content that is useful for plants
• Reduction in the risk of fire forest

R Kumar et al.

Table 5. Installed capacity of power generation fed by biogas in India [79].
Year

Installed capacity (MW)

2008–2009
2009–2010
2010–2011
2011–2012
2012–2013
2013–2014
2014–2015
2015–2016
2016–2017

1751
2137
2600
3095
3565
4013
4165
4938
8021

of family size of 1 m3 biogas power generation per day is $348
[80, 81]. The competition of biogas power generation systems
with other available fuel resources for power generation in the
market should be considered as a market barrier. Several factors
such as assurance of availability of fuel, ease installation, fuel
cost and income of consumers are the main influential factors
in this competition [82]. As an example, in rural regions, biogas
competes with inexpensive replacements such as traditional solid
biomass, and firewood, locally achievable for heating and cooking
purposes [80].
3.2.4 Tidal energy
The ocean covers 70% of the earth’s surface and also creates new
possibilities to create a clean energy source in form of ocean
energy. The ocean energy can be created in the form of ocean
wave, tidal wave and thermal gradient. Tidal energy is that energy
caused by movement of tides by rise and fall of the water [83].
India has a long coastal line about 7500 km and about 336 islands
in Bay of Bengal and Arabian Sea by relatively strong tides to run
turbines for power generation. Based on preliminary estimation,
the total available potential of wave energy is about 40000 MW
[84]. The amount of energy produced by the wave, depending on
the height of the wave, is estimated to be about 5 to 15 MW per
unit length of the coastline. By considering an average 6000 km
232

International Journal of Low-Carbon Technologies 2020, 15, 224–240

of the Indian coastline, the total power potential is estimated to
be about 60000 MW. However, this amount has potential power
but in practice about 10% of this power would be available.
The variation of the power potential of the coastline of India is
presented in Figure 14 [85].
Regarding the feasibility of tidal energy, it can be predicted that
the installation cost of different technologies is relatively high at
this time. So, development of new tidal technologies, which needs
lower financial cost especially in India, is a big priority [86]. To
convert wave energy into useful work, there are many wave energy
conversion technologies. As it is already mentioned, most of these
technologies are very costly. Different methods to convert tidal
energy to useful energy are presented in detail in some literature
work [87–89]. There are some important projects regarding the
usage of tidal energy in India. The two important projects with
high capacity of tidal energy in India are presented in Table 6.

3.3 Geothermal energy
India has vast possibilities of geothermal energy because of the
various locations of geothermal site in the country. Geothermal
is the cleanest source of energy. All renewable sources of energy
have their own limitation, like solar, wind and tidal energy. It is
being identified that India has more thermal springs from low to
medium enthalpy distributed in seven geothermal provinces. The
surface temperature of these thermal springs varies in the range of
47–98◦ C. The estimated amount of geothermal energy potential
is about 10 600 MWe, and the cost associated with geothermal
energy generation is estimated to be 1.6–2.0 US dollar million
per MWe [90]. The projected installed capacity of geothermal
power is estimated to be 100 MWe by the year 2020 [91]. A map
representing the seven geothermal provinces in addition to heat
flow values in India is shown in Figure 15 and is listed as
i. SONATA geothermal province
ii. Himalaya geothermal province
iii. Gujarat–Rajasthan geothermal province

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 13. Fiscal incentives applicable for power generation by biomass [76].

A review status on alternative arrangements of power generation energy resources and reserve in India

Table 6. Tidal Power project in India [83].
Sr. no.

Project location

Project description

1.

3.75 MW Tidal Power
project in West Bengal

A tidal energy demonstration project
of 3.75 MW capacity was proposed to
be installed at Durgaduani creek in
Sundarbans region in West Bengal.
A 50 MW Pilot Tidal power project at
Gulf of Kutch at Mandvi was proposed.

2.

iv.
v.
vi.
vii.

50 MW Tidal Power
project in Gujarat In 2011

Mahanadi geothermal province
Godavari geothermal province
Sohana geothermal province
West coast geothermal province

4 THE MAIN SOURCE OF POWER
GENERATION
4.1 Thermal power
Majority of subcritical power plants are working with an overall
efficiency of less than 36% in India by 2015 [92]. In the fiscal year
2003–2004, the total installed electricity-generating capacity was
127 GW and may rise up to 763–962 GW by 2031–2032 [93].
Recently, supercritical power plants got commissioned in India
with higher efficiency. Electricity production by coal-fed power
plants has grown at a CAGR equal to 8.1%. In 2017–18, the generated power by coal-based plants was ∼951 BUs, accounting for
80% of the total generation. It is expected to reach this capacity to
248 513 MW by 2026–27, as per CEA’s plan. Additional capacity
(51 342 MW) is under development and seems to be prepared by
2021–22. It is expected to decrease the share of coal-fed power
plants to ∼48% by 2021–22, compared with 57.3% in 2017–18.

Further reduction is expected which will result in 39% of total
generation by 2026–27.

4.2 Hydroelectric power
The water flows downstream and produces kinetic energy which
can be converted into electricity. The nation has high hydroelectric potential and ranked fifth based on the exploitable hydropotential on a global scale. The basin-wise assessed potential in
India is represented in Figure 16. It is considered to be the largest
renewable energy source with zero carbon emission and helps
in mitigating GHG emission. Sector-wise hydropower generation
in percent is also referred (see Figure 17), which indicates that
State and Central Government companies have a major role in
terms of energy production capacity using hydropower. Hydrogeneration performance data from 1996 to 2011 are tabulated (see
Table 7). The share of 36 878 MW of nearly 25% of total energy
production was only achieved by hydropower during 2009 [94]
and increases to 38 990 MW (19%) of total installed capacity as of
30 April 2012 [95]. India consists of a potential of 15 384 MW for
small hydropower (SHP), and 3300 MW is already achieved. The
total share of SHP generation was only 6% of total hydropowergenerating capacity at the end of 2007 [96]. The government of
India aimed to achieve 8500 MW small hydropower installed
capacity by 2021 [97]. The share of hydropower project in total
installed capacity was 39 788.40 MW (17.39%) excluding small
hydropower projects [98]. SHP projects, which have capacity
equal to 3803.7 MW, were in operating conditions, and 254 more
projects with a capacity of 895.4 MW were under implementation as of 31 March 2014 [99]. In the hilly terrain, small-scale
hydropower projects are better to provide the required electricity
[100]. Various types of SHP sites and their potential for generating
power capacity are also mentioned (see Figure 18). The state-wise
percentage share of SHP projects up to 25 MW capacity in India
is shown in Figure 19.
International Journal of Low-Carbon Technologies 2020, 15, 224–240

233

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 14. Variation of potential power of the wave per unit length of Indianan cost line [85].

R Kumar et al.

4.3 Nuclear power
India is trying to exploit each energy source including nuclear
energy, which is still dependent on import of energy resources
[102]. Nuclear energy is an integral part of the energy mix in
India, and the Government is promoting nuclear energy nowadays [103]. Tata Institute of Fundamental Research was formed to
investigate nuclear energy in India in 1945. The Department of
Atomic Energy was commissioned in 1954, and Tarapur Atomic
Power Station was the first nuclear power plant commissioned
in the country [104]. Exploratory risk analysis in the nuclear
energy power plant setup in India is done and concluded that
chances of fatal accidents are 25–75% within an uncertain zone
[105, 106]. The Atomic Energy Regulatory Board (AERB) was
founded in 1983 to ensure the workers and environment safety
in a nuclear power plant. All the regulatory aspects to establish
a nuclear power plant are defined by AERB [107]. The scientific
and technological challenges at present and in the future, related
to reprocessing of spent fuel, is focused [108]. During 2010–2011,
234

International Journal of Low-Carbon Technologies 2020, 15, 224–240

only a share of 3% nuclear power was existing in the country
[109]. At present, 2% of the total installed capacity in India is
from nuclear energy. There are 21 nuclear power plants working
in India, and the overall total installed capacity is 5680 MWe [107].
Because of the higher impact on climate change, India is struggling with its economic development due to maximum utilization
of fossil fuel for power generation. Nuclear Power Corporation
of India Limited (NPCIL) provided 35 TWh electricity in 2013–
14 from the nuclear plant with 5.3 GWe capacity. India’s 12th
5-year plan is effectively emphasizing on the growth of nuclear
energy [110]. As per an estimate of Department of Atomic Energy
(DAE) India, 220 GW of nuclear power will be set up by the
year 2045 [111]. Nuclear power capacity can be enhanced using
imported uranium supply to run indigenous technology pressurized heavy-water reactors (PHWRs) and light water reactors
(LWRs) with technical assistance from other countries in India. A
novel configuration of an advanced heavy water reactor (AHWR)
was reported by [106]. Operating and new nuclear sites of India

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 15. Map of Indian geothermal provinces [91].

A review status on alternative arrangements of power generation energy resources and reserve in India

electric), and six new reactors of 1600 MWe or simply nearly
10 000 MWe are proposed. By 2032, the target of 40–45 GWe
would be achieved.

5 CLIMATE CHANGE
India became the fourth-ranking in terms of being the largest CO2
producer in the world. Near about half of carbon emissions are
contributed by the power sector of the nation. Coal-based power
production also raised the environmental concern of pollution in
the nation apart from that natural gas import likely to increase
from near about 25% up to 60% by 2035.
There are the following goals:

Figure 17. Sector-wise hydropower generation in India [94].

• Protecting the weaker and vulnerable parts of the society by
adopting a sustainable development methodology which is
sensitive to environmental issues
• Implementing ecological sustainability, in which national
growth targets can be achieved
• For demand side management, planning an efficient and
affordable strategy
• Using adequate mitigation and adaptation technologies
extensively

are shown in Figure 20, and power reactors planned are shown in
Table 8. However, the fuel situation of the nation with the shortage
of fossil fuels creates pressure to drive the nuclear investment for
electricity and nearly 25% contribution by 2050.
4.3.1 Nuclear park of India
NPCIL plans to set up five ‘Nuclear Energy Parks’, in future with
each capacity for up to eight new reactors of 1000 MWe (megawatt

Table 7. Hydro-generation performance data from 1996 to 2003 [95].
Station
Purulia
Kadamparai
Bhira
Ghatghar
Kadana
Srisailam

Designed energy
1700
797
775
410
518
1400

1996–97

1997–98

1998–99

1999–2000

2000–01

2001–02

2002–03

131
317
-

150
421
-

187
438
405
-

143
597
188
-

187
0
-

163
540
41
381

203
565
8
558

International Journal of Low-Carbon Technologies 2020, 15, 224–240

235

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 16. The basin-wise assessed potential in India.

R Kumar et al.

Figure 19. State-wise percentage share of SHP projects up to 25 MW capacity in India [101].

• Promoting sustainable development
• Introducing international calibration research and
development
• Implementing various policy and unique linkages with civil
society
To accomplish these goals, the government has launched
‘National Action Plan on Climate Change (NAPCC)’ with eight
‘National Missions’ planning a national mission for sustainable
development (see Figure 21).

6 DISCUSSION
Energy is a basic necessity in today’s world for the sustainable
development of nations. In this respect, most of the nations
236

International Journal of Low-Carbon Technologies 2020, 15, 224–240

(developing as well as developed) actively move toward renewable
energy initially from conventional energy or primary sources. It
is noted that most nations are actively moving from sustainable
energy to provide their respective energy requirement. However,
India is putting huge effort to meet its demand to boost the energy
requirement in the coming years within the nation, by developing
its renewable energy sources, which can alone have a remarkable
role in the ongoing energy problems. Fossil fuel-based energy
generation is not only limited but also has very low sustainability
and is costly, if we compare cumulatively (the government seeks
investment in this conventional field), and also produces an
adverse impact on the environment. Clean technologies have
been developed and also being used in various applicable places
to reduce environment effects and emissions for the betterment
of the future. On the other hand, renewable energies are highly
available in the nation and are largely able to produce energy. It is

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 18. Types of SHP sites and their potential of generating power capacity in MW.

A review status on alternative arrangements of power generation energy resources and reserve in India

Table 8. Power reactors planned (XII Plan 2012, modified in 2017 and later in 2018) [112].
Reactor

State

Type

Gorakhpur1
Gorakhpur2
Gorakhpur3&4
Chutka1
Chutka2
MahiBanswara1&2
MahiBanswara3&4
Kaiga5&6
Kudankulam5&6
Subtotal planned

Haryana (Fatehabad district)
Haryana (Fatehabad district)
Haryana (Fatehabad district)
Madhya Pradesh (Mandla)
Madhya Pradesh (Mandla)
Rajasthan
Rajasthan
karnataka
Tamil Nadu

PHWR
PHWR
PHWR×2
PHWR
PHWR
PHWR×2
PHWR×2
PHWR×2
AES-92×2
14 units

commercialized in few places like Tamil Nadu and commercially
supports conventional energy if needed. The energy production
capacities of these renewable resources stand at 321 746.87 MWp
wind power, 16 611.73 MWp solar energy power, 4399.35 MWp
small hydropower, 8181.70 MWp biopower and 114.08 MWp
waste power as per data available up to November 2017.

7 CONCLUSION
The present study deals with the potential energy resources and
reserves in India. The study concludes that the major portion

Gross (each) MWe
700
700
700
700
700
700
700
700
1050
10,500

Project control

State of construction

NPCIL
NPCIL
NPCIL
NPCIL
NPCIL
NPCIL
NPCIL
NPCIL
NPCIL

2019
2020
2018
2018
2018
2018
2018
2019

of electricity generation is based on coal as a fuel in the nation.
The share of coal-based electricity generation in total capacity
generation has grown consistently between 2013 and 2015 and
after that declined continuously marginally. However, in 2016–
17, the generation of electricity by employing coal-fed plants had
more than 80% of the total produced power. On the basis of
India Infrastructure Research, the total capacity of coal-fed plants
was 197 GW as of March 2018 which accounts for 58% of the
total installed power generation plants. The government is also
developing renewable energies for power generation to achieve
a clean energy target. By 2022, renewable energy is expected to
be responsible for 33% of India power generation and will be
International Journal of Low-Carbon Technologies 2020, 15, 224–240

237

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 20. Operating and new nuclear site of India [112].

R Kumar et al.

increased to 43% by 2027. Initiatives are taking place for energy
conservation and decreasing the losses of transmission and distribution. Moreover, it is expected to develop smart grid-based
electric power networks in future.

REFERENCES
[1] Chu S, Majumdar A. Opportunities and challenges for a sustainable
energy future. Nature 2012;488:294–303. doi: 10.1038/nature11475.
[2] Singh R. Energy sufficiency aspirations of India and the role of
renewable resources: Scenarios for future. Renew Sustain Energy Rev
2017;81:2783–95. doi: 10.1016/j.rser.2017.06.083.
[3] Srinivasan S, Kholod N, Chaturvedi V et al. Water for electricity in India:
A multi-model study of future challenges and linkages to climate change
mitigation. Appl Energy 2017;210:673–84. doi: 10.1016/j.apenergy.
2017.04.079.
[4] Singh AK, Parida SK. National electricity planner and use of distributed energy sources in India. Sustain Energy Technol Assessments
2013;2:42–54. doi: 10.1016/j.seta.2013.03.001.
[5] Palit D, Bandyopadhyay KR. Rural electricity access in India in retrospect: A critical rumination. Energy Policy 2017;109:109–20. doi: 10.1016/
j.enpol.2017.06.025.
[6] Chattopadhyay D. Modelling renewable energy impact on the electricity market in India. Renew Sustain Energy Rev 2014;31:9–22. doi:
10.1016/j.rser.2013.11.035.
[7] Qin Y, Zhang M, Hiller JE. Theoretical and experimental studies on the
daily accumulative heat gain from cool roofs. Energy 2017;129:138–47.
doi: 10.1016/J.ENERGY.2017.04.077.
[8] Qin Y, He H. A new simplified method for measuring the albedo
of limited extent targets. Sol Energy 2017;157:1047–55. doi: 10.1016/J.
SOLENER.2017.09.027.
[9] Dehghani Madvar M, Alhuyi Nazari M, Tabe Arjmand J et al. Analysis of
stakeholder roles and the challenges of solar energy utilization in Iran. Int
J Low-Carbon Technol 2018;13:438–51. doi: 10.1093/ijlct/cty044.
[10] Govindaraju VGRC, Foon C. The dynamic links between CO 2 emissions,
economic growth and coal consumption in China and India. Appl Energy
2013;104:310–8. doi: 10.1016/j.apenergy.2012.10.042.
[11] Hairat MK, Ghosh S. 100 GW solar power in India by 2022 – A critical review. Renew Sustain Energy Rev 2017;73:1041–50. doi: 10.1016/j.
rser.2017.02.012.

238

International Journal of Low-Carbon Technologies 2020, 15, 224–240

[12] Ahmad S, Mathai MV, Parayil G. Household electricity access, availability and human well-being: Evidence from India. Energy Policy
2014;69:308–15. doi: 10.1016/j.enpol.2014.02.004.
[13] Bhattacharyya SC. Sustainability of power sector reform in India: What
does recent experience suggest ? J Clean Prod 2007;15:235–46. doi:
10.1016/j.jclepro.2005.10.004.
[14] Qin Y. A review on the development of cool pavements to mitigate
urban heat island effect. Renew Sustain Energy Rev 2015;52:445–59. doi:
10.1016/J.RSER.2015.07.177.
[15] Qin Y, Zhao Y, Chen X et al. Moist curing increases the solar reflectance
of concrete. Constr Build Mater 2019;215:114–8. doi: 10.1016/J.
CONBUILDMAT.2019.04.164.
[16] Qin Y, Hiller JE. Water availability near the surface dominates the evaporation of pervious concrete. Constr Build Mater 2016;111:77–84. doi:
10.1016/J.CONBUILDMAT.2016.02.063.
[17] Ramezanizadeh M, Nazari MA, Ahmadi MH et al. A review on the solar
applications of thermosyphons. Math Model Eng Probl 2018;5:275–80.
doi: 10.18280/mmep.050401.
[18] Singh A. Power sector reform in India: Current issues and prospects.
Energy Policy 2006;34:2480–90. doi: 10.1016/j.enpol.2004.08.013.
[19] Central Electricity Authority M of, Power G of I. Load Generation and
Balance Report 2012.
[20] Ghosh S. Electricity consumption and economic growth in India.
2002;30:125–9.
[21] Grover RBÃ, Chandra S. Scenario for growth of electricity in India.
2006;34:2834–47. doi: 10.1016/j.enpol.2005.04.021.
[22] Kanagawa M. Assessment of access to electricity and the socio-economic
impacts in rural areas of developing countries. 2016;36:2016–29. doi:
10.1016/j.enpol.2008.01.041.
[23] Planning commission report. The Working of State Electricity Boards
& Electricity Departments, Annual Report 2001–02, Power & Energy
Division, Government of India. 2002.
[24] Ansari F, Kumar R, Luthra S et al. Analysis of barriers to implement
solar power installations in India using interpretive structural modeling technique. Renew Sustain Energy Rev 2013;27:163–74. doi: 10.1016/
j.rser.2013.07.002.
[25] Thakur T, Bag B, Prakash S. A critical review of the franchisee model
in the electricity distribution sector in India. Electr J 2017;30:15–21. doi:
10.1016/j.tej.2017.05.001.
[26] Kumari A, Sharma AK. Causal relationships among electricity consumption, foreign direct investment and economic growth in India. Electr J
2018;0–1. doi: 10.1016/j.tej.2018.08.004.

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

Figure 21. Indian government national mission for sustainable development [57].

A review status on alternative arrangements of power generation energy resources and reserve in India

[53] Grové J, Lant PA, Greig CR, Smart S. Can coal-derived DME reduce
the dependence on solid cooking fuels in India ? Energy Sustain Dev
2017;37:51–9. doi: 10.1016/j.esd.2017.01.001.
[54] Bhide A, Monroy CR. Energy poverty: A special focus on energy poverty
in India and renewable energy technologies. Renew Sustain Energy Rev
2011;15:1057–66. doi: 10.1016/j.rser.2010.11.044.
[55] Dawn S, Tiwari PK, Goswami AK, Mishra MK. Recent developments
of solar energy in India: Perspectives, strategies and future goals. Renew
Sustain Energy Rev 2016;62:215–35. doi: 10.1016/j.rser.2016.04.040.
[56] Thapar S, Sharma S, Verma A. Energy for sustainable development
analyzing solar auctions in India: Identifying key determinants. Energy
Sustain Dev 2018;45:66–78. doi: 10.1016/j.esd.2018.05.003.
[57] Chandel SS, Shrivastva R, Sharma V, Ramasamy P. Overview of the
initiatives in renewable energy sector under the national action plan on
climate change in India. Renew Sustain Energy Rev 2016;54:866–73. doi:
10.1016/j.rser.2015.10.057.
[58] Qin Y. Pavement surface maximum temperature increases linearly with
solar absorption and reciprocal thermal inertial. Int J Heat Mass Transf
2016;97:391–9. doi: 10.1016/J.IJHEATMASSTRANSFER.2016.02.032.
[59] Qin Y, Liang J, Tan K, Li F. A side by side comparison of the cooling
effect of building blocks with retro-reflective and diffuse-reflective walls.
Sol Energy 2016;133:172–9. doi: 10.1016/J.SOLENER.2016.03.067.
[60] Qin Y, Liang J, Luo Z et al. Increasing the southern side-slope albedo
remedies thermal asymmetry of cold-region roadway embankments.
Cold Reg Sci Technol 2016;123:115–20. doi: 10.1016/J.COLDREGIONS.
2015.12.006.
[61] Alhuyi Nazari M, Aslani A, Ghasempour R. Analysis of solar farm
site selection based on TOPSIS approach. Int J Soc Ecol Sustain Dev
2018;9.
[62] Qin Y, Liang J, Yang H, Deng Z. Gas permeability of pervious concrete and its implications on the application of pervious pavements.
Measurement 2016;78:104–10. doi: 10.1016/J.MEASUREMENT.2015.
09.055.
[63] Rathore PKS, Rathore S, Pratap Singh R, Agnihotri S. Solar power utility
sector in India: Challenges and opportunities. Renew Sustain Energy Rev
2018;81:2703–13. doi: 10.1016/j.rser.2017.06.077.
[64] Tomar AKS, Gautam KK. Renewable energy in India: Current status and
future prospects. Int J Eng Sci Invent 2018;7:86–91.
[65] Nagababu G, Kachhwaha SS, Naidu NK, Savsani V. Application of reanalysis data to estimate offshore wind potential in EEZ of India based on
marine ecosystem considerations. Energy 2016. doi: 10.1016/j.energy.
2016.10.097.
[66] Deshmukh R, Wu GC, Callaway DS, Phadke A. SC. Renew energy 2018.
doi:10.1016/j.renene.2018.11.073.
[67] Mani S, Dhingra T. Critique of offshore wind energy policies of the
UK and Germany — What are the lessons for India. Energy Policy
2013;63:900–9. doi: 10.1016/j.enpol.2013.09.058.
[68] Bisht AS, Thakur NS. Small scale biomass gasification plants for electricity generation in India: Resources , installation, technical aspects,
sustainability criteria & policy. Reinf Plast 2019;28:112–26. doi: 10.1016/j.
ref.2018.12.004.
[69] Kumar A, Kumar N, Baredar P, Shukla A. A review on biomass energy
resources, potential, conversion and policy in India. Renew Sustain Energy
Rev 2015;45:530–9. doi: 10.1016/j.rser.2015.02.007.
[70] Agarwala M, Ghoshal S, Verchot L et al. Impact of biogas interventions
on forest biomass and regeneration in southern India. Glob Ecol Conserv
2017;11:213–23. doi: 10.1016/j.gecco.2017.06.005.
[71] Kumar A, Sharma MP. GHG emission and carbon sequestration potential from MSW of Indian metro cities. URBAN Clim 2014;30–41. doi:
10.1016/j.uclim.2014.03.002.
[72] Gupta SMN. Global warming mitigation potential of biogas
plants in India. Environ Monit Assess 2009;157:407–18. doi:
10.1007/s10661-008-0545-6.
[73] Katuwal H, Bohara AK. Biogas: A promising renewable technology and
its impact on rural households in Nepal 2009;13:2668–74. doi:10.1016/j.
rser.2009.05.002.

International Journal of Low-Carbon Technologies 2020, 15, 224–240

239

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

[27] Kaur RR, Luthra A. Population growth, urbanization and electricity Challenges and initiatives in the state of Punjab, India. Energy Strateg Rev
2018;21:50–61. doi: 10.1016/j.esr.2018.04.005.
[28] Kumar A, Sharma S. Potential non-edible oil resources as biodiesel
feedstock: An Indian perspective. Renew Sustain Energy Rev 2011;15:
1791–800. doi: 10.1016/j.rser.2010.11.020.
[29] Ali M, Geng Y, Robins D et al. Impact assessment of energy utilization
in agriculture for India and Pakistan. Sci Total Environ 2019;648:1520–6.
doi: 10.1016/j.scitotenv.2018.08.265.
[30] Ahmad F, Alam MS. Assessment of power exchange based electricity market in India. Energy Strateg Rev 2019;23:163–77. doi: 10.1016/
j.esr.2018.12.012.
[31] Razavi R, Fleury M. Socio-economic predictors of electricity theft
in developing countries: An Indian case study. Energy Sustain Dev
2019;49:1–10. doi: 10.1016/j.esd.2018.12.006.
[32] Shukla UK, Sharma S. The potential of electricity imports to meet
future electricity requirements in India. Electr J 2017;30:71–84. doi:
10.1016/j.tej.2017.03.007.
[33] Shukla UK, Thampy A. Analysis of competition and market power in
the wholesale electricity market in India. Energy Policy 2011;39:2699–710.
doi: 10.1016/j.enpol.2011.02.039.
[34] Khare V, Nema S, Baredar P. Status of solar wind renewable energy in
India $. Renew Sustain Energy Rev 2013;27:1–10. doi: 10.1016/j.rser.2013.
06.018.
[35] Bose RK, Shukla M. Elasticities of electricity demand in India. 1999;27.
[36] NITI Aayog G of I. Draft National Energy Policy. 2017.
[37] 2017. Draft National Energy Policy. New Delhi.
[38] Vance C, Langbein J, Peters J. Outdoor cooking prevalence in developing
countries and its implication for clean cooking policies. Ruhr Econ Pap
2017;1–27.
[39] Dawn S, Tiwari PK, Goswami AK, Singh AK. Wind power: Existing status, achievements and government’ s initiative towards renewable power dominating India. Energy Strateg Rev 2019;23:178–99. doi:
10.1016/j.esr.2019.01.002.
[40] Khadse AN. Resources and economic analyses of underground
coal gasification in India. FUEL 2014:1–8. doi: 10.1016/j.fuel.2014.
10.057.
[41] Partridge I. Renewable electricity generation in India — A learning
rate analysis. Energy Policy 2013;60:906–15. doi: 10.1016/j.enpol.2013.
05.035.
[42] Lalwani M, Conventional SM. Renewable energy scenario of India:
Present and future. Can J Electr Electron Eng 2010;1:122–40.
[43] Sabnavis M, Economist C, Nainan AK. Coal: Sector update and outlook
2018.
[44] Sabnavis M, Nainan AK, Mradul M. Coal: Sector update and outlook
2018.
[45] Lyla S, Manokaran S, Khan A. Petroleum hydrocarbon distribution in
continental shelf region of southeast coast of India. Int J Sediment Res
2013;27:73–83. doi: 10.1016/S1001-6279(12)60017-1.
[46] Sengupta R. Energy Modelling for India, Towards a Policy for Commercial Energy. Plan Comm Gov India 1993.
[47] Rao RD, Parikh JK. Forecast and analysis of demand for petroleum
products in India. 1996;24:583–92.
[48] Ã RDR. Modelling optimal exploitation of petroleum resources in India
5 2004;28:133–44. doi:10.1016/j.resourpol.2003.12.001.
[49] SG Ã. Future demand of petroleum products in India. 2006;34:2032–7.
doi: 10.1016/j.enpol.2005.02.007.
[50] Parikh J, Purohit P, Maitra P. Demand projections of petroleum products and natural gas in India. Energy 2012;32:1825–37. doi: 10.1016/
j.energy.2007.02.008.
[51] Rai GD. 2011. Non-Conventional Energy Sources4th ed). edn. New Delhi:
Khanna Publishers.
[52] Bariha N, Mani I, Chandra V. Fire and explosion hazard analysis during
surface transport of lique fi ed petroleum gas (LPG): A case study of LPG
truck tanker accident in Kannur, Kerala, India. J Loss Prev Process Ind
2016;40:449–60. doi: 10.1016/j.jlp.2016.01.020.

R Kumar et al.

240

International Journal of Low-Carbon Technologies 2020, 15, 224–240

[94] Sen S. 2012. The recent trend in development of hydro plants in India.
New Delhi, India: NHPC Ltd. 227–52.
[95] Sivakumar N, Das D, Padhy NP et al. Status of pumped hydrostorage schemes and its future in India. Renew Sustain Energy Rev
2013;19:208–13. doi: 10.1016/j.rser.2012.11.001.
[96] PP Ã. Small hydro power projects under clean development mechanism
in India: A preliminary assessment. Energy Policy 2008;36:2000–15. doi:
10.1016/j.enpol.2008.02.008.
[97] Ministry of New and Renewable Energy. Annual Report 2011–2012 2012.
[98] Kumar D, Katoch SS. Sustainability indicators for run of the river (RoR)
hydropower projects in hydro rich regions of India. Renew Sustain Energy
Rev 2014;35:101–8. doi: 10.1016/j.rser.2014.03.048.
[99] Kumar M, Khare N, Bani A. Small hydro power in India: Current status
and future perspectives. Renew Sustain Energy Rev 2015;51:101–15. doi:
10.1016/j.rser.2015.05.075.
[100] Jha SK, Puppala H. Prospects of renewable Energy sources in India:
Prioritization of alternative sources in terms of Energy index. Energy
2017. doi: 10.1016/j.energy.2017.03.110.
[101] Sharma AK, Thakur NS. Assessing the impact of small hydropower
projects in Jammu and Kashmir: A study from north-western Himalayan
region of India. Renew Sustain Energy Rev 2017;80:679–93. doi:
10.1016/j.rser.2017.05.285.
[102] Grover RB. Policy initiatives by the government of India to accelerate the
growth of installed nuclear power capacity in the coming years. Energy
Procedia 2011;6:74–8. doi: 10.1016/j.egypro.2011.06.010.
[103] Grover RB. The Civil Liability for Nuclear Damage Act of India: An
engineering perspective regarding supplier’ s liability. Prog Nucl Energy
2017;4–11. doi: 10.1016/j.pnucene.2017.04.012.
[104] Sovacool BK, Victor S. The socio-political economy of nuclear energy
in China and India. Energy 2010;35:3803–13. doi: 10.1016/j.energy.2010.
05.033.
[105] Goswami A, Mohan MPR. An exploratory analysis of occupational accidents and risks from nuclear reactors in India. Saf Sci 2015;78:155–62.
doi: 10.1016/j.ssci.2015.03.023.
[106] Kakodkar A. Evolution of nuclear reactor containments in India: Addressing the present day challenges. Nucl Eng Des 2014;269:3–22. doi:
10.1016/j.nucengdes.2013.08.048.
[107] Kumar S, Harikumar S, Varghese CS, Shukla DK. Regulatory aspects
of nuclear power program in India. Prog Nucl Energy 2017;1–14. doi:
10.1016/j.pnucene.2017.05.006.
[108] Natarajan R. Reprocessing of spent nuclear fuel in India: Present
challenges and future programme. Prog Nucl Energy 2017;1–15. doi:
10.1016/j.pnucene.2017.03.001.
[109] Jayaraj RN. Emerging Nuclear Fuel Fabrication Activities in India 2011.
doi:10.1016/j.egypro.2011.06.016.
[110] Grover R. Green growth and role of nuclear power: A perspective
from India. Energy Strateg Rev 2013;1:255–60. doi: 10.1016/j.esr.2012.
12.010.
[111] Mallah S. Nuclear energy option for energy security and sustainable development in India. Ann Nucl Energy 2011;38:331–6. doi:
10.1016/j.anucene.2010.10.010.
[112] Association WN. Nuclear power in India 2018:1–42.

Downloaded from https://academic.oup.com/ijlct/article/15/2/224/5688169 by azeez.hamzat@um6p.ma on 17 January 2022

[74] Asadullah M. Barriers of commercial power generation using biomass
gasi fi cation gas: A review 2014;29:201–15. doi:10.1016/j.rser.2013.
08.074.
[75] Bioenergy, I. E. A. (2002). Sustainable production of woody biomass for
energy. Position Paper. International Energy Agency (IEA).
[76] Jain V., Sahni P., Mohan S., Iyer S., Popli K., & Meshram J. (2011).
Bioenergy Road Map–An Initiative by MNRE. Bioenergy India, JULY–
SEPTEMBER & OCTOBER–DECEMBER 2011.
[77] Shukla PR. Biomass Energy Strategies for Aligning Development and
Climate Goals in India. 2007.
[78] Mittal S, Ahlgren EO, Shukla PR. Barriers to biogas dissemination in
India: A review 2018;112:361–70. doi:10.1016/j.enpol.2017.10.027.
[79] Kumar S, Paritosh K, Pareek N et al. De-construction of major Indian
cereal crop residues through chemical pretreatment for improved biogas
production: An overview. Renew Sustain Energy Rev 2018;90:160–70. doi:
10.1016/j.rser.2018.03.049.
[80] Rao KU. Policies to overcome barriers to the spread of bioenergy technologies in India. Energy Sustain Dev 2002;6:59–73. doi:
10.1016/S0973-0826(08)60326-9.
[81] Samar EKK, Meena EGL. The solid state biogas plant: A boon for water
scarce areas. Akshay Urja 2016;16–21.
[82] Bansal M, Saini RP, Khatod DK. Development of cooking sector in rural
areas in India — A review. Renew Sustain Energy Rev 2013;17:44–53. doi:
10.1016/j.rser.2012.09.014.
[83] Tidal Energy UA. An overview of Indian. Scenario 2018;6:44–6.
[84] Sen S, Ganguly S, Das A et al. Renewable energy scenario in India:
Opportunities and challenges. J AFRICAN EARTH Sci 2015. doi:
10.1016/j.jafrearsci.2015.06.002.
[85] Kangare D, Bansode S, Dhiwar S et al. Indian scenario of wave energy.
Technology 2016;6:2014–7.
[86] Reddy PNK. Feasibility Analysis of Wave Energy in India. 2019;IX:164–8.
[87] Yadav HJ. Recent Developments of Ocean Energy in India – An Overview
2014:6717–21.
[88] Uihlein A, Magagna D. Wave and tidal current energy – A review of the
current state of research beyond technology. Renew Sustain Energy Rev
2016;58:1070–81. doi: 10.1016/j.rser.2015.12.284.
[89] Mahiru Rizal A, Sari Ningsih N, Sofian I, Hanifah F, and Hilmi I. 2019.
Preliminary study of wave energy resource assessment and its seasonal
variation along the southern coasts of Java, Bali, and Nusa Tenggara
waters. Journal of Renewable and Sustainable Energy, 11(1), p.014502.
[90] Craig J, Absar A, Bhat G et al. Hot springs and the geothermal energy
potential of Jammu & Kashmir. Earth-Science Rev 2013;126:156–77. doi:
10.1016/j.earscirev.2013.05.004.
[91] Singh HK, Chandrasekharam D, Trupti G et al. Potential geothermal
energy resources of India: A review. Curr Sustain Energy Reports 2016.
doi: 10.1007/s40518-016-0054-0.
[92] Suresh MVJJ, Reddy KS, Kolar AK. ANN-GA based optimization
of a high ash coal-fired supercritical power plant. Appl Energy
2011;88:4867–73. doi: 10.1016/J.APENERGY.2011.06.029.
[93] Shackley S, Verma P. Tackling CO 2 reduction in India through use of CO
2 capture and storage (CCS): Prospects and challenges. 2008;36:3554–61.
doi: 10.1016/j.enpol.2008.04.003.

