Energy and exergy analysis of multifunctional solar-assisted heat pump system

..............................................................................................................................................................

Hong Li * and Hongxing Yang
Renewable Energy Research Group (RERG), Department of Building Services Engineering,
The Hong Kong Polytechnic University, Hong Kong, China

.............................................................................................................................................

This paper reports the exergetic modeling and performance evaluation of a novel multi-functional
solar-assisted heat pump (SAHP) system based on an experimental study. Comparisons between the
multi-functional SAHP system and conventional hot water heating systems, i.e. electric water heater,
gas-fired water heater and air source heat pump, are made with respect to energy and exergy
efficiencies. The results show that the multi-functional SAHP system has the highest
energy performance, average 2.98. In addition, the multi-functional SAHP system offers the highest
exergy efficiency among the four kinds of hot water heating systems.

Keywords: energy; exergy; multi-functional solar-assisted heat pump system
*Corresponding author:
bebselh@polyu.edu.hk

Received 17 January 2010; revised 23 March 2010; accepted 25 March 2010

................................................................................................................................................................................

1 INTRODUCTION
In numerous studies about the solar-assisted heat pump
(SAHP) systems, the performance indicator for heat pump
systems, namely the coefficient of performance (COP), is generally used to assess the operating efficiency of the systems. As
it is known, the COP is directly derived from the energy conservation principle. Therefore, it can only compare the desired
energy output with the required energy input. In other words,
it cannot represent the quality of energy and indicate the irreversibility or the energy losses in the components of a thermal
system [1]. In such a case, exergy, which is a way to a sustainable development, has become a very effective tool in evaluating system effectiveness and in designing the system to
maximize energy savings [2]. In this regard, in recent years,
various investigations have been conducted by some researchers
on performance assessment of SAHP systems using exergy
analysis method. Kara et al. [3] have reviewed exergetic assessment studies about direct-expansion SAHP (DX-SAHP)
systems. Cervantes and Torres-Reyes [4] conducted experiments
on a DX-SAHP system and determined the maximum exergy
efficiency. They [5] also found that the exergetic efficiencies of
the system are in the range of 0.067 – 0.13 and 0.083 – 0.14,
which were calculated by two different equations, while the
COP values for the heat pump varied from 2.56 to 4.36.
Badescu [6] conducted first and second law analysis of an
SAHP system and found that most of exergy losses occur
during compression and condensation. Ozgener and Hepbasli

[7] have reviewed comprehensively energy and exergy analyses
of SAHP systems in Turkey and around the world.
In the present study, a novel multi-functional SAHP system
is proposed to supply both space cooling and domestic hot
water in subtropical areas. The multi-functional SAHP system
was modeled and evaluated in terms of energy and exergy efficiencies. A prototype system was constructed and tested. On
the basis of recorded experimental data, comparative analysis
among different hot water heating systems was carried out
under subtropical weather conditions in Hong Kong.

2 SYSTEM DESCRIPTION AND
EXPERIMENTAL MEASUREMENT
The schematic diagram of the multi-functional SAHP system
in the AC/WH mode is shown in Figure 1. This system mainly
consists of two cycling loops, i.e. the solar collector circuit and
the multi-functional air source heat pump (ASHP) unit. On
the basis of different load requirements, the multi-functional
ASHP unit can operate in three modes, i.e. the air conditioning
and water heating (AC/WH) mode, the air conditioning (AC)
only mode and the water heating (WH) only mode. This study
mainly discusses the system performance in the AC/WH mode.
A sample project of the proposed system was built to supply
space cooling and hot water for a residential room with two
persons. The specification of each component and relative parameters of the system are summarized in Table 1.

International Journal of Low-Carbon Technologies 2010, 5, 130– 136
# The Author 2010. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oxfordjournals.org
doi:10.1093/ijlct/ctq012 Advance Access Publication 22 April 2010

130

Downloaded from https://academic.oup.com/ijlct/article/5/3/130/750964 by azeez.hamzat@um6p.ma on 16 January 2022

Abstract

Energy and exergy analysis of multi-functional SAHP

Table 1. System parameters of the multi-functional SAHP system.
Location

Hong Kong

Solar collector
Storage tank
Preheating solar
tank
Compressor
Evaporator

Flat plate with single cover, Ac ¼ 2 m2
0.12 m3
0.24 m3

Desuperheater

Condenser
Expansion valve

Displacement: 6.2 m3/h
Copper tube-in-tube heat exchanger; one outside tube
with a diameter of 42 mm, length of 5.6 m; five inner
tubes with an outer diameter of 10 mm
Copper tube-in-tube heat exchanger; one outside tube
with a diameter of 16 mm, length of tube is 4.65 m; one
inner tube with an outer diameter of 8 mm
Finned-tube heat exchanger; efficient tube length is
27.84 m
Thermostatic expansion valve

In summer, when solar radiation is not strong enough, the
system mainly operates in the AC/WH mode. The superheated
refrigerant vapor in the desuperheater sequentially heats the
hot water to the required level. On sunny days, the required
hot water temperature can be obtained only through the solar
collector loop. In such case, the bypass valve next to the desuperheater is opened, and the system switches to AC only mode.
In mild seasons, air conditioning is not necessary in subtropical areas. Meanwhile, the solar radiation is not so strong that
the solar collector loop can meet the required heating hot
water load by itself. Under such weather conditions, the proposed system works in the WH only mode. If space heating is
required, the bypass valve next to the evaporator can be turned
off, and the multi-functional SAHP system can supply hot
water and space heating simultaneously.
In order to investigate and analyze the performance of the
multi-functional SAHP system, a data collection system was
established in the pilot project. T-type thermocouples with an
accuracy of +0.58C were installed along the water pipes to
measure water temperatures at the inlet and outlet of three

water loops. The inlet and outlet refrigerant temperatures of
each component in the multi-functional ASHP unit were also
tested using the same T-type thermocouples. The corresponding refrigerant pressures were measured by four pressure
meters with the accuracy of +1%. Three electromagnetic flow
meters were used for the measurement of water flow rates in
the water loops. With the standard installation position, the
accuracy of the flow meter is +0.5% of full scale. The power
consumption of compressor was measured by a power monitor
which has an accuracy of +0.5% of rated value.

3 ENERY AND EXERGY ANALYSIS
Exergy is a measurement of the maximum useful work that
can be produced by the system interacting with an environment having constant pressure (P0) and temperature (T0) [8].
When a system and its environment are in equilibrium with
each other, the system can be assumed to be in its dead state
[9,10]. In this study, the dead state is taken as the average state
of the local atmospheric air during the experimental test,
which corresponds to P0 ¼ 1 atm and T0 ¼ 26.948C.
For a general steady-flow process, the four balance
equations (mass, energy, entropy and exergy) are applied to
the work and heat interactions, the rate of irreversibility, the
energy and exergy efficiencies [11 – 15].
The mass balance equation can be expressed in the rate
form as:
X :
X :
mout
min ¼
ð1Þ
:

:

where min is the inlet mass flow rate and mout the outlet mass
flow rate.
The general exergy balance for a control region can be
written as follows:
X:
X:
X:
Exout ¼
Exdest
ð2Þ
Exin 

International Journal of Low-Carbon Technologies 2010, 5, 130– 136 131

Downloaded from https://academic.oup.com/ijlct/article/5/3/130/750964 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 1. Multi-functional SAHP system in the AC/WH mode.

H. Li and H. Yang

or
:

:

:

:

:

Exheat  Exwork þ Exmass;in  Exmass;out ¼ Exdest

ð3Þ

with
:

Exheat ¼

X

1

:


T0 :
Q
T

:

Exwork ¼ W
X

ð5Þ

:

min cin

ð6Þ
The solar collector circuit

:

Exmass;out ¼

X

:

:

mout cout

ð7Þ

P:
xin :is the sum of all exergy transfers making up the
where
EP
input and P
Ex:out the sum of all exergy transfers making up
say the exergy
the output;
Exdest the total irreversibility,
:
:
losses; Q the heat transfer rate and W the work rate.
The specific stream exergy of a fluid in a steady-flow process
with kinetic and potential energy changes neglected can be
calculated as:

c ¼ ðh  h0 Þ  T0 ðs  s0 Þ

ð8Þ

where h is the enthalpy, s the entropy and the subscript zero
indicates properties at the restricted dead state of pressure P0
and temperature T0.
Numerous ways of formulating exergetic efficiency for
various energy systems are given in Ref. [14]. The ‘brute-force’
exergy efficiency [16] is employed in the present study. It is
defined as the ratio of the sum of all output exergy terms to
the sum of all input exergy terms, i.e.
:

1¼

Exoutput
:

Exinput

:

¼1

Exdest
:

Exinput

ð9Þ

:

:

:

ð10Þ

The Petela expression: [17,18] is used in calculating the exergy
of solar radiation (Exscol ) as the exergy input to the solar
collector.
"
 
 #
:
1 T0 4 4 T0

ð11Þ
Exscol ¼ AIt 1 þ
3 Tsr
3 Tsr
where Tsr is the solar radiation temperature and taken to be
6000 K; A the solar collector area, m2; It the total solar radiation on the tilt surface, W/m2.
:

:

Exout;scol ¼ Ex4w

ð12Þ

:

1scol ¼

:

:

Ex4w
:

:

Exscol þ Ex3w þ W pump;1þ W pump;2

ð13Þ

The multi-functional ASHP unit
:

On the basis of the aforementioned formulations and the
operating characteristics of the system, it is convenient to
deduce the exergy decreases and gains for each of the multifunctional SAHP system components following the state

:

Exin;scol ¼ Exscol þ Ex3w þ W pump;1 þ W pump;2

T0

:

Exin;unit ¼ W comp þ Qevp



!
1

:

þ W pump;3

ð14Þ

T wc


where T wc means the average chilled water temperature in the
evaporator; Qevp is the heat transfer rate of the evaporator.

Table 2. Exergy analysis for the system components.
:

Component

Exergy input, Exin (kW)

Solar collector
Compressor
Evaporator
Desuperheater
Condenser
Expansion valve

E:xscol
W com
mr(cr10 2 cr11)
mr(cr13 2 cr14)
mr(cr8 2 cr9)
mrcr9

:

Irreversibility, Exdest (kW)

mw2cw2 2 mw1cw1
mr(cr13 2 cr12)
m15w(c16w 2 c15w)
m6w(c7w 2 
c6w)
Qa ð1  T0 =T a Þ
mrcr10

E:xscol  m2w c2w þ m1w c1w
W com  mr ðcr13  cr12 Þ
mr(cr10 2 cr11) 2 m15w(c16w 2 c15w)
mr(cr13 2 cr14) 2 m6w(c7w 2
c )
 6w
mr ðcr8  cr9 Þ  Qa ð1  T0 =T a Þ
mr(cr9 2 cr10)

:

132 International Journal of Low-Carbon Technologies 2010, 5, 130– 136

:

Exergy output, Exout (kW)

:

Downloaded from https://academic.oup.com/ijlct/article/5/3/130/750964 by azeez.hamzat@um6p.ma on 16 January 2022

:

Exmass;in ¼

ð4Þ

numbers specified in Figure 1. The derived expression for each
component of the system is shown in Table 2.
As presented above, the multi-functional SAHP system
can be divided into two sections, i.e. the solar collector
circuit and the multi-functional ASHP unit, which are
coupled by the storage tank for hot water supply. The
former part includes the solar collector, the preheating tank
and two water pumps, while the latter consists of a rolling
piston compressor, a thermostatic expansion valve, three heat
exchangers (desuperheater, condenser and evaporator) and
one water pump. The exergy efficiencies of these two circuits
are evaluated as follows:

Energy and exergy analysis of multi-functional SAHP

The exergy output of the unit is the sum of the exergy gains
in the desuperheater and condenser:
!
!
:
T0
T0
þ Qcon 1  
ð15Þ
Exout;unit ¼ Qdes 1  
Tw
T air




1unit ¼



Qdes ð1  ðT0 =T w ÞÞ þ Qcon ð1  ðT0 =T air ÞÞ


:

:

W com þ Qevp ððT0 =T wc Þ  1Þ þ W pump;3

ð16Þ

The general energy balance for the multi-functional ASHP
unit can be expressed as:
:

W com þ Qevp ¼ Qdes þ Qcon

State no.

Fluid

Temperature
(8C)

Enthalpy
(kJ/kg)

Entropy
(kJ/kg K)

Flow rate
(kg/s)

0
1
2
3
4
6
7
8
9
10
11
12
13
14
15
16
17
18

Air
Water
Water
Water
Water
Water
Water
R22
R22
R22
R22
R22
R22
R22
Water
Water
Air
Air

26.94
35
39.5
25
37
39.5
40.8
35.1
32
11.6
14.8
11.9
62.6
35.1
18
13.8
26.94
30.4

0.999
146.63
165.44
104.83
156.24
165.44
185.09
243.1
239.2
239.2
414.9
411
437.2
243.1
75.54
57.95
0.999
1.225

0.0406
0.5051
0.5657
0.3672
0.5361
0.5657
0.628
1.146
1.133
1.134
1.777
1.725
1.763
1.146
0.2677
0.2069
0.041
0.046

—
0.18
0.18
0.18
0.18
0.18
0.18
0.043
0.043
0.043
0.043
0.043
0.043
0.043
0.12
0.12
0.65
0.65

ð17Þ

On the basis of the energy conservation, the COP of the
ASHP unit in the AC/WH mode is defined as:

Table 4. Exergy analysis results of the system.
Component

Exergy
input,
:
Exin
(kW)

Exergy
output,
:
Exout (kW)

Irreversibility,
:
Exdest (kW)

Exergy
efficiency,
1 (%)

IP
(kW)

1.18
1.04
0.76
0.38
0.16
2.83

0.11
0.64
0.08
0.17
0.02
2.77

1.07
0.4
0.68
0.21
0.14
0.06

9.5
61.2
10.53
44.74
12.5
97.88

0.97
0.16
0.61
0.12
0.12
0.001

1.24

0.13

1.11

10.48

0.99

4 AN ILLUSTRATIVE EXAMPLE

Solar collector
Compressor
Evaporator
Desuperheater
Condenser
Expansion
valve
Solar collector
loop
ASHP unit

2.54

0.34

2.2

13.4

1.91

The experimental test of the multi-functional SAHP system in
AC/WH mode was conducted from 15:10 to 16:10 on 15 June
2009. The operating parameters were recorded by the data collection system every minute.
In the present study, the thermodynamic properties of
refrigerant (R22) were calculated based on the simplified
model developed by Cleland [20]. As for the properties of
water and air, the method proposed by Yang [21] was used. On
the basis of these calculation methods together with the
recorded data of the selected operating point, the detailed
property data were calculated and are shown in Table 3.
The detailed exergy analysis results are listed in Table 4.
It can be found that the greatest irreversibility occurs in the
solar collector, followed by the evaporator, the compressor, the
desuperheater, the condenser and the thermostatic expansion
valve.
As seen in Table 4, the exergy efficiency of the solar collector
is the lowest of all components since the highest exergy
destruction occurs in this part.

Irreversibility in three heat exchangers (i.e. evaporator, desuperheater and condenser) is mainly caused by the temperature
differences between the two heat exchanger fluids, pressure
losses and heat transfer with the environment. In the present
system, the experimental data show that the greatest pressure
loss (0.56 MPa) occurs in the evaporator, which may be the
main cause for the greatest exergy loss among the three heat
exchangers.
It is known that the input work consumed by the compressor depends heavily on the inlet and outlet pressures. Hence,
any heat exchanger improvement that reduces the temperature
difference will decrease the compressor power consumption by
bringing the condensing and evaporating temperatures closer.
In this way, the compressor irreversibility can be reduced and
its exergy efficiency increased accordingly. In this study, the
exergy efficiency of the compressor is 61.2%.
The exergy efficiencies of the solar collector loop and the
multi-functional ASHP unit were calculated based on

COP ¼

Qevp þ Qdes
:

W com

ð18Þ

Except for the exergy and energy efficiencies, the Van Gool’s
[19] improvement potential (IP) is evaluated as:
:

:

IP ¼ ð1  1ÞðExin  Exout Þ

ð19Þ

International Journal of Low-Carbon Technologies 2010, 5, 130– 136 133

Downloaded from https://academic.oup.com/ijlct/article/5/3/130/750964 by azeez.hamzat@um6p.ma on 16 January 2022

where T w means the
average hot water temperature in the

desuperheater and T air is the average air temperature throughout the condenser; Qdes and Qcon are the heat transfer rate in
the desuperheater and condenser.
Therefore, the exergy efficiency of the multi-functional
ASHP unit is calculated as:

Table 3. Property data of the system.

H. Li and H. Yang

The exergy efficiency of the gas-fired water heater is evaluated
through:
1gas



QDHW 1  ðT0 =T DHW Þ


¼
QDHW =hgas  w


1  ðT0 =T DHW Þ  hgas
¼
w

where QDHW is the heat output of the DHW; helec the energy
efficiency of the electric water heater which is assumed to be
95%; hgas the energy efficiency of the gas-fired water heater
which is proposed to be 85% and w is the ratio of specific
chemical exergy of the gas to its net calorific value (i.e. 1.04)
[10].
The exergy efficiency of the ASHP system can also be
deduced based on the second law of thermodynamics:

1ASHP ¼

5 COMPARISONS WITH COMMONLY
USED HOT WATER HEATING SYSTEMS
In order to further analyze the operating performance of the
multi-functional SAHP system, a meaningful comparison of
energy and exergy efficiencies has been conducted between the
multi-functional SAHP system and another three common
types of systems used for domestic hot water (DHW) supply.
The considered systems include an electric water heater, a gasfired water heater and an ASHP. On the basis of a series of
experimental data, the energy performance of the multifunctional SAHP system can be expressed as a function of the
average DHW temperature (T DHW ). A second-order polynomial regression was employed to fit the COP. The fitted
equation is given as follows:
2

COPMSAASHP ¼ 0:0049T DHW  0:519T DHW þ 15:71

2

COPASHP ¼ 0:0015T DHW  0:1893T DHW þ 7:5826

1

T0



T DHW

Figure 2. Comparison of energy performance.

ð21Þ

On the basis of the second law of thermodynamics, the
exergy efficiency of an electric water heater can be expressed as:

 

QDHW 1  ðT0 =T DHW Þ
T0
¼ 1
 helec ð22Þ
1elec ¼
QDHW =helec
T DHW

134 International Journal of Low-Carbon Technologies 2010, 5, 130– 136

 COPASHP

ð24Þ

On the basis of the aforementioned assumptions and
Equations (20) through (24), the energy and exergy efficiencies
of the four different DHW supply systems were calculated
under the specific operating conditions of T0 ¼ 258C and
T DHW in the range of 30 – 508C. The investigation results are
shown in Figures 2 and 3.

ð20Þ

When the comprehensive performance data of a heat pump
unit from the manufacturer are available, the relationship
between its energy performance (i.e. COPASHP) and the average
DHW temperature can be obtained through a linear regression
of the catalog data. In this case, an ASHP unit with the same
nominal capacity as the multi-functional SAHP system was
selected for comparison. Similarly, a second-order polynomial
equation is given by:

ð23Þ

Figure 3. Comparison of exergy efficiencies.

Downloaded from https://academic.oup.com/ijlct/article/5/3/130/750964 by azeez.hamzat@um6p.ma on 16 January 2022

Equations (13) and (16). The exergy efficiency of the solar collector loop (10.48%) is a little lower than that (14.53%) of the
similar solar collector circuit in Hepbasli’s study [2]. That is
because the work input consumed by water pumps in the solar
collector loop is considered in the present study. The exergy
efficiency of the multi-functional ASHP unit is about 13.4%,
while its average COP reached 2.98 during the test period.
Compared with a conventional air conditioner, which has a
COP around 2.4, the proposed system shows a 24.2% higher
performance. In respect of hot water supply, the system performance is obviously better than those of conventional hot
water heaters, such as electric water heaters.
Van Gool’s improvement potential (IP) was calculated for
each component of the system as shown in Table 4. It is indicated that the solar collector has the largest IP value with
0.97 kW, followed by the evaporator, the compressor, the desuperheater and the condenser with 0.61, 0.16 and 0.12 kW,
respectively.

Energy and exergy analysis of multi-functional SAHP

6 CONCLUSIONS
In the present study, a novel multi-functional SAHP system is
proposed to produce space cooling and hot water for buildings
in subtropical areas. The energy and exergy performances of
the proposed system along with its essential system components were evaluated in the AC/WH mode based on experimental data. A comparison analysis between the
multi-functional SAHP system and the three kinds of commonly used hot water heating systems was conducted in terms
of energy and exergy efficiencies.
The exergy analysis for each component of the proposed
system clearly reveals which component is efficient or inefficient in the system. The greatest irreversibility occurs in the
solar collector, followed by the evaporator, the compressor, the
desuperheater, the condenser and the thermostatic expansion

valve. Possible improvement methods were suggested accordingly. The exergy efficiencies of the solar collector loop and the
multi-functional ASHP unit are 10.48% and 13.4%, respectively. The average COP of the multi-functional SAHP system
was 2.98 during the test period, which is obviously higher than
for conventional hot water heaters. The results from the comparison analysis show that the multi-functional SAHP system
produces the highest energy and exergy efficiencies under considered operating conditions. As a conclusion, it is feasible and
desirable to apply the multi-functional SAHP system to supply
space cooling and hot water for buildings in subtropical areas.

ACKNOWLEDGEMENTS
The work described in this paper was supported by a grant
from the Sun Hung Kai Properties Group (Project No. ZZ1T)
and the scholarship from The Hong Kong Polytechnic
University.

REFERENCES
[1] Wark K. Advanced Thermodynamics for Engineers McGraw-Hill, 1995.
[2] Hepbasli A. Exergy modeling and assessment of solar assisted domestic
hot water tank integrated ground-source heat pump systems for residence.
Energy Build 2007;39:1211– 7.
[3] Kara O, Ulgen K, Hepbasli A. Exergetic assessment of direct-expansion
solar-assisted heat pump systems: review and modeling. Renew Sust Energ
Rev 2008;12:1383– 401.
[4] Cervantes JG, Torres-Reyes E. Experimental on a solar-assisted heat pump
and an exergy analysis of the system. Appl Therm Eng 2002;22:1289 – 97.
[5] Torres-Reyes E, Cervantes JG. Optimal performance of an irreversible
solar-assisted heat pump. Exergy 2001;1:107– 11.
[6] Badescu V. First and second law analysis of a solar assisted heat pump
based heating system. Energy Convers Manage 2004;43:2539 – 52.
[7] Ozgener O, Hepbasli A. A review on the energy and exergy analysis of
solar assisted heat pump systems. Renew Sust Energ Rev 2007;11:482 –96.
[8] Ozgener O, Hepbasli A. Experimental performance of a solar assisted
ground-source heat pump greenhouse heating system. Energy Build
2005;37:101– 10.
[9] Dincer I. The role of exergy in exergy in energy policy making. Energy
Policy 2002;30:137– 49.
[10] Kotas TJ. The Exergy Method of Thermal Plant Analysis. Anchor Brendon
Ltd, 1985.
[11] Hepbasli A. A key review on exergetic analysis and assessment of renewable energy resources for a sustainable future. Renew Sust Energ Rev
2008;12:593 –661.
[12] Dincer I, Hussain MM, Al-Zaharnah I. Energy and exergy use in public
and private sector of Saudi Arabia. Energy Policy 2004;32:1615 – 24.
[13] Balkan F, Colak N, Hepbasli A. Performance evaluation of a triple effect
evaporator with forward feed using exergy analysis. Int J Energy Res
2005;29:455 –70.
[14] Cornelissen RL. Thermodynamics and sustainable development: the use of
exergy analysis and the reduction of irreversibility PhD Thesis. University
of Twente, 1997.
[15] Wall G. Exergy tools. Proc Inst Mech Eng 2003;217:125 –36.

International Journal of Low-Carbon Technologies 2010, 5, 130– 136 135

Downloaded from https://academic.oup.com/ijlct/article/5/3/130/750964 by azeez.hamzat@um6p.ma on 16 January 2022

It can be observed from Figure 2 that the multi-functional
SAHP system resulted in the highest energy performance
which ranges from 4.3 to 2.0. It is followed by the ASHP
system (3.2 – 1.9), the electric water heater (0.95) and the gasfired water heater (0.85). Consequently, the energy performance of the multi-functional SAHP system is 18.9% higher
compared with the conventional ASHP system, and significantly more energy can be saved when compared with the electric water heater and the gas-fired water heater.
As shown in Figure 3, similarly, the multi-functional SAHP
system offered the highest exergy efficiency up to about 20%,
followed by the ASHP system with a highest value of 14.4%.
When it comes to the electric water heater and gas-fired water
heater, the maximum efficiencies are only 7.3% and 6.6%,
respectively.
From Figure 3, it can also be found that the increasing rate
of exergy efficiencies of the multi-functional SAHP and ASHP
systems decreases as the average water temperature increases.
The reduction can be explained through the fact that the
growth of the power consumption becomes a major role in the
exergy efficiencies rather than the increase in the exergy gain in
the case of the high temperature of T DHW . On the other hand,
the exergy efficiency rates of the electric water heater and gasfired water heater are always increasing with the rise in T DHW
due to the gradually reduced difference of energy quality
between the energy supplied to the system and system output,
say the hot water. Unfortunately, their exergy efficiencies were
still much lower than those of the MSA-ASHP and ASHP
systems, even at the highest DHW temperature. The low exergy
efficiencies of the electric water heater and gas-fired water
heater indicate a poor match between the quality of energy
supplied to the system and the quality of output produced by
the system. This mismatch obviously results in considerable
irreversible losses because of the large irreversible heat transfer.
Therefore, it is not economical to supply DHW using the commonly used water heaters, say electric water heater and gasfired water heater.

H. Li and H. Yang

[16] DiPippo R. Second law assessment of binary plants generating power
from low temperature geothermal fluids. Geothermics 2004;33:
565 – 86.
[17] Petela R. Exergy of undiluted thermal radiation. Sol Energy
2003;74:469 – 88.
[18] Petela R. Exergy analysis of the solar cylindrical-parabolic cooker. Sol
Energy 2005;79:221 – 33.

[19] Van Gool W. Energy policy: fairly tales and factualities. In Soares ODD,
Martins da Cruz A, Costa Pereira G, et al. (eds). Innovation and
Technology—Strategies and Policies. Kluwer, 1997, 93 – 105.
[20] Cleland AC. Computer subroutines for rapid evaluation of refrigerant
thermodynamic properties. Int J Refrig 1986;9:346– 51.
[21] Yang JC. Simulation and experimental investigation on the IESA-MDHP
system. PhD Thesis. University of Science and Technology of China, 2007.

Downloaded from https://academic.oup.com/ijlct/article/5/3/130/750964 by azeez.hamzat@um6p.ma on 16 January 2022

136 International Journal of Low-Carbon Technologies 2010, 5, 130– 136

