Performance study of a static lowconcentration evacuated tube solar collector
for medium-temperature applications

..............................................................................................................................................................

.............................................................................................................................................

Abstract
With the development of the energy demands, solar energy medium-temperature applications (.808C)
for refrigeration, building heating, seawater desalination, thermal power generation etc. has become
popular research fields. The article presents an investigation on a static low-concentration evacuated tube
(LCET) solar collector for medium-temperature applications. Ray trace outcome at the incident angles
between 0 and 608 shows that the average optical efficiency can reach 76.9%. The experimental testing was
conducted in the medium temperature range of 80 and 1408C which indicates the instantaneous thermal
efficiency is still larger than about 30.0%, and the instantaneous exergetic efficiency is .5.92%. The
results comprehensively indicate the good performance of LCET solar collector for medium-temperature
applications.

Keywords: solar energy; low-concentration; evacuated tube; medium-temperature; exergetic
efficiency
*Corresponding author:
peigang@ustc.edu.cn

Received 26 February 2013; accepted 3 December 2013

................................................................................................................................................................................

1 INTRODUCTION
Solar energy utilization, especially solar energy thermal utilization, has been an important component in renewable energy
utilization. With the continuous advancements in society,
medium temperature (80 – 1408C) is inevitably required for
solar energy applications in air conditioning, refrigeration,
building heating, seawater desalination, thermal power generation etc [1 – 5]. For solar-driven cooling and air conditioning,
the single-effect system gives best results in the temperature
range .808C [6]. According to [5], the thermal efficiencies of
the ORC at different heat source temperatures of about 100, 90,
80 and 708C are 8.2, 7.7, 7.4 and 4.6%, because of which the
temperature lager than 808C has a significant advantage. In addition, the multistage flash distillation plants usually operate at
top brine temperatures of 90 – 1208C [7]. Therefore, the requirement of the medium temperature (.808C) is obvious and

significant. However, for the nonconcentration solar collector,
for example evacuated tube and flat plate solar collector, with
the temperature increasing, the thermal efficiency of the collector keeps down. Especially above 808C, the thermal efficiency of
the solar collector falls sharply. Therefore, it requires solar concentrators, as opposed to nonconcentration collectors [8].
On the other hand, although the high-concentration solar
collectors can also meet the demand, they need a solar tracking
system, which further escalates operation and management
costs, and are usually suitable for large-scale integrated applications, such as high-temperature solar thermal power generation
system. At the same time, the high-concentration solar collectors, such as tower concentration solar collector and dish concentration solar collector, can get much higher temperature,
which is beyond these applications temperature above, and can
cause more waste. What is more, high-concentration solar collectors can lead to more diffusion loss. Therefore, high-concentration

International Journal of Low-Carbon Technologies 2016, 11, 363–3 6 9
# The Author 2014. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/bync/3.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use,
please contact journals.permissions@oup.com.
363
doi:10.1093/ijlct/ctt083 Advance Access Publication 9 January 2014

Downloaded from https://academic.oup.com/ijlct/article/11/3/363/2198406 by azeez.hamzat@um6p.ma on 16 January 2022

Guiqiang Li1,2, Gang Pei1,2 *, Yuehong Su2, Jie Ji1, Dongyue Wang1
and Hongfei Zheng3
1
Department of Thermal Science and Energy Engineering, University of Science and
Technology of China, 96 Jinzhai Road, Hefei City 230026, China; 2Institute of Sustainable
Energy Technology, The University of Nottingham, University Park, Nottingham NG7 2RD,
UK; 3School of Mechanical Engineering, Beijing Institute of Technology, Beijing 100081,
China

G. Li et al.

2 LCET SOLAR COLLECTOR STRUCTURE
A single LCET solar collector was shown in Figure 1. A cylindrical receiver is attached to the inside of the inner tube, and the
heat absorbed by the receiver is conducted to the U-type pipe.
Figure 2 shows a photograph of the LCET solar collector structure. The parabolic curve equations, expressed in centimeters,
are given as
y ¼ 1=5ðx þ 2Þ2 ;

ð5:65  x  0Þ

ð1Þ

y ¼ 1=5ðx  2Þ2 ;

ð0 , x  5:65Þ

ð2Þ

source and the direction perpendicular to the aperture of the
concentrator. The model parameters are listed in Table 1.

3.1 Ray tracing analysis
In Figure 3a, a large portion of the incoming rays perpendicular
to the aperture of the solar collector can reach the absorber and
be concentrate on the bottom of the absorber. Figure 3b shows
the LCET solar collector ray-tracing diagram at ray incident
angle of 108. The lost rays are obviously less than those of
Figure 3a. Simultaneously, the incidence rays on the right side
are reflected on the absorber, and no rays can pass through the
gap from the right side.
The LCET solar collector ray-tracing diagram at ray incident
angle of 208 (Figure 4a) shows that the incident rays gather
density is higher at the lower section of the right side. When the
incident angle is 308 (Figure 4b), the ray-tracing result is similar
to that at an incident angle of 208. However, the higher flux distribution is now at the middle section of the right side of the
absorber.
In Figure 5a, when the incident angle is 408, some of the left
rays are clearly concentrated at the lower section of the left side,
and no ray is reflected directly out of the left aperture. In addition, the concentration position of the incident rays at the right
side of the absorber moves forward to the higher right absorber
section. At this incident angle, most of the incoming rays can

The focus of the 2 parabolic curves is (+2, 5/4).The absorber
position is higher than that of the aperture. These reflectors can
be pressed as a whole plate and are easy to transport and install
due to the small size.

3 OPTICAL ANALYSIS
The LIGHTTOOL software was employed for ray tracing to
evaluate the LCET solar collector optical performance at different incident angles. The incident angle is defined as the angle
between the direction of the incident rays from the energy

Figure 2. Photograph of the LCET solar collector structure.

Table 1. Model parameters of the LCET solar collector.

Figure 1. Cross-sectional schematic diagram of the single LCET solar collector.

364

International Journal of Low-Carbon Technologies 2016, 11, 363–3 6 9

Parameters

Value

Reflector reflectivity, rR
Absorber absorptivity, ainner
Absorber diameter (mm), Dinner
Aperture width (mm), D

0.84
0.96
37.0
113.0

Downloaded from https://academic.oup.com/ijlct/article/11/3/363/2198406 by azeez.hamzat@um6p.ma on 16 January 2022

solar collectors also do not fit these medium-temperature applications.
Based on these above, researchers made series of related investigations on the low concentration rate solar collectors [9– 13].
In the article, a low-concentration evacuated tube (LCET) solar
collector is introduced and investigated. Its output can just meet
the demand of these medium-temperature applications. In addition, it is a static solar collector without tracking system, and it
has a larger acceptance angle. It can attain a temperature of
over 808C with higher thermal efficiency compared with nonconcentration solar collector. With the rapid development in
medium-temperature solar energy utilization, this research is
very significant and interesting.

Performance study of a static LCET solar collector

Figure 4. Ray-tracing diagram at incident angles of 20 and 308: (a) incident angle of 208; (b) incident angle of 308.

reach the absorber. Figure 5b shows that when the incident angle
is 508, the rays reflected by the right reflector all miss the absorber, and the only incoming rays that finally reach the absorber all
come from the left reflector and the top, which inevitably lead to
lower optical efficiency. Figure 5c shows the resultant ray-tracing
diagram at 608 incident angle, which is similar to that at an incident angle of 508. In addition, small portion of the rays pass
through the gap directly without being reflected by the left reflector and then are reflected by the right reflector to exit the
solar collector.

3.2 Optical efficiency and proportion of rays
reaching the absorber
The variation in optical efficiencies and the rays reaching the
LCET solar collector absorber at different incident angles was
shown in Figure 6. The overall average optical efficiency between
the incident angles of 0 and 608 can reach 76.9%, which is a very
attractive value for medium-temperature applications. With the
increase in incident angles, the optical efficiency and the proportion of rays reaching the absorber increase gradually, and the

optical efficiency peak value of 85.3% and the 97.4% for the rays
reaching the absorber occur at an incident angle of 458 because
nearly all rays reach the absorber here. The optical efficiency and
the proportion of rays that reach the absorber decrease rapidly
when the incident angle reaches about 508. The lowest value of
79.7% for the proportion of rays reaching the absorber appears
at this angle of 508, which is even lower than that of the 08 incident angle (80.7%). This situation happens because the rays
reflected by the right reflector cannot reach the absorber, and the
absorber can collect only the rays directly from the top and
those being reflected by the left reflector (Figure 5b). When the
incident angle continues to increase, the rays reflected by the
right reflector is still unable to reach the absorber, but the proportion of rays reflected by the right reflector becomes less than
that at the incident angle of 508. Therefore, the optical efficiency
and the rays that reach the absorber tend to increase up to the
608 incident angle. When the incidence angle is larger than 608,
the shadow will occur on the array. But due to the structure of
reflector, the performance of the concentrator is similar with
that of the common evacuated tube solar collector without reflector when the incidence angle is larger than 608C.

International Journal of Low-Carbon Technologies 2016, 11, 363–3 6 9

365

Downloaded from https://academic.oup.com/ijlct/article/11/3/363/2198406 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 3. Ray-tracing diagram at incident angles of 0 and 108: (a) incident angle of 08; (b) incident angle of 108.

G. Li et al.

4 EXPERIMENTAL STUDY
In order to further evaluate the performance of the LCET solar
energy collector for medium-temperature applications, the
experiment was designed and the transfer heat oil was used to as
the fluid to attain higher temperature in in Hefei (Anhui
Province, People’s Republic of China; 318530 N, 1178150 E).

4.1 Experimental system

4.2 Experimental results and discussion

Figure 5. Ray-tracing diagram at incident angles of 40, 50 and 608.
(a) Incident angle of 408; (b) incident angle of 508; (c) incident angle of 608.

The LCET solar collector was tested in Heifei, and faced south at
a tilt angle of 328. The initial inlet oil temperature of the LCET
solar collector was 808C and the final temperature was 1408C.
For the LCET solar collector, the instantaneous heat input to
the circulated heat transfer oil in the collector (Q_ col ) at any given
time is given as follows:
_ col ¼ m
_ oil cDT
Q

ð3Þ

where DT is the temperature difference between the outlet and
_ oil is the flow rate of the heat transfer
inlet of the solar collector. m
oil. c is the specific heat capacity of the oil. The instantaneous
thermal efficiency hcol is calculated by

hcol ¼

_ col
Q
GAc

ð4Þ

where G is the instantaneous solar irradiance (W/m2) on the
surface of 328 tilt angle and Ac is the total area of the collector.
The instantaneous exergetic efficiency of the LCET solar collector is calculated as follows:
1col ¼

Figure 6. Optical efficiency and rays reaching the LCET solar collector absorber
at different incident angles.

366

International Journal of Low-Carbon Technologies 2016, 11, 363–3 6 9

E_ Xoutput
E_ Xsun

where E_ Xoutput is the exergy obtained by the collector [14].
E_ Xoutput can be written as


_ col 1  Ta
_EXoutput ¼ Q
Tin

ð5Þ

ð6Þ

Downloaded from https://academic.oup.com/ijlct/article/11/3/363/2198406 by azeez.hamzat@um6p.ma on 16 January 2022

A schematic diagram of the LCET solar collector experiment rig
is shown in Figure 7. The system primarily consists of the LCET
solar collectors, one circulating pump, one storage tank and
other components. The heat transfer oil is circulated between
the collector and the storage tank.
The LCET solar collector has 12 vacuum tubes. The entire
solar collector has a heating-collection area of 2 m2. The specific
LCET solar collector structural parameters and materials with
U-pipe are shown in Table 2. The U-type pipes in each collector
are assembled into four groups parallel to one another, and each
group contains three series of U-type pipes, shown in Figure 8.
The test equipment components are shown in Table 3.

Performance study of a static LCET solar collector

Table 2. Structural parameters and materials.
Type

Parameters

Size (mm)

Vacuum tube (Linuo Ritter
Co. Ltd, China):

Material

High borosilicate 3.3
glass
1500
47

U-type pipe

Bellows

Reflector (Paradigma Co.,
Germany)

Conductor strip

Length
Diameter of the
envelope
Diameter of the
inner tube
Material
Diameter
Thickness
Material
Length
Diameter
Material
Slot top width
Height
Material

37

4.3 Error analysis

Copper
0.8
0.07
Stainless steel
7500
15
Nanoceramic
composites
114.0
26.6
Aluminum

Referring to [18], the relative error of the dependent variable y
can calculate as follows:
RE ¼

dy
@f d x1
@f d x2
@f d xn
¼
þ
þþ
x
x
y
@ 1 y
@ 2 y
@ xn y
y ¼ f ðx1 ; x2 ; . . . xn Þ

E_ Xsun is the exergy from the sun, expressed as [15– 17]. Ta is the
temperature of the environment reference (8C). Tin is the temperature of the inlet (8C).


_EXsun ¼ Ac G 1  Ta
Tsun

instantaneous thermal efficiency curve shows a declining trend,
but the lowest value is still larger than 30.0%. In addition, the instantaneous exergetic efficiency curve shows an increasing tendency, and the lowest and largest values are 5.92 and 8.82%,
respectively. The instantaneous thermal and exergetic efficiencies
all indicate superior performance in achieving mediumtemperature applications.

ð7Þ

where Tsun is equal to 6000 K solar irradiance temperature in the
exergetic evaluation of a solar collector.
Figure 9 shows the irradiance density is between 562.5 and
954.0 W/m2 in the experiment, and the environment temperature is between 22.9 and 34.58C. The instantaneous thermal and
exergetic efficiencies of the LCET solar collector are shown in
Figure 10. When the inlet oil temperature is 808C, the instantaneous thermal and instantaneous exergetic efficiencies are 36.3
and 6.02%, respectively, and when the inlet oil temperature is
1408C, they are 31.7 and 8.63%, respectively. Obviously, the

ð8Þ
ð9Þ

where xi (i ¼ 1,. . ., n) is a variable of dependent variable y, and
@f/ @x is the error-transfer coefficient of the variables.
The experimental relative mean error (RME) during the test
period is expressed as
PN
jREj
ð10Þ
RME ¼ 1
N
Based on Equations (8) – (10), the RME of all variables are given
in Table 4.

5 CONCLUSION
An LCET solar collector without tracking system employing heat
transfer oil for medium-temperature applications, which has a
large half-acceptable angle, has been introduced and investigated.
The ray tracing on the single LCET showed that the overall
average optical efficiency could reach 76.9% between 0 and 608
incident angles, which is a very attractive value for mediumtemperature applications.
International Journal of Low-Carbon Technologies 2016, 11, 363–3 6 9

367

Downloaded from https://academic.oup.com/ijlct/article/11/3/363/2198406 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 7. LCET solar collector experimental rig. ‘Key: T1 – T3: thermocouples. F1 and F2: control valves’.

G. Li et al.

Table 3. Specifications of the test components.
Test equipment

Specification

Production site

Quantity

Position

Pressure gauge

0 –1.0 MPa

1

Loop pump outlet

Thermocouple

3

Collector inlet; outlet; environment temperature

Pyranometer

0.2 mm
copper-constantan
TBQ-2

Hangzhou, China (Fuyang Huada
Co.)
Made in laboratory, USTC
Jinzhou, China (Sun Co.)

1

Flowmeter

LC-TE20

1

Environmental temperature
monitor

JZH-1

Pope Hefei Instrument Co.,
Ltd(China)
Jinzhou, China (Sun Co.)

On tilted surface parallel to the CPC collector
aperture plane
Collector inlet

1

Near experimental rig

Others: Data Acquisition Instrument: Agilent 34970A (USA), test computer and electrical wires, among others.

Figure 9. Environmental parameters of the experiment.

The experimental result showed that the instantaneous
thermal efficiency was larger than 30.0%, and the instantaneous
exergetic efficiency was larger than 5.92% when the inlet temperature is between 80 and 1408C, which all indicated superior
performance in achieving medium-temperature applications.

368

International Journal of Low-Carbon Technologies 2016, 11, 363–3 6 9

Figure 10. Instantaneous thermal and exergetic efficiencies of the LCET solar
collector

Table 4. Experimental RME of the variables.
Variables

DT

G

_ col
Q

hcol

RME

6.42%

2.00%

6.92%

8.92%

Downloaded from https://academic.oup.com/ijlct/article/11/3/363/2198406 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 8. Flowchart of the U-type pipes.

Performance study of a static LCET solar collector

ACKNOWLEDGEMENTS
The authors thank the Marie Curie International Incoming
Fellowships Programme (PIIF-GA-2009-253945). This work was
supported by the National Science Foundation of China
(NSFC50978241, 51178442), the National Basic Research
Program of China (2011CB211703) and the Fundamental
Research Funds for the Central Universities.

[1] Clausse M, Alam KCA, Meunier F. Residential air conditioning and heating
by means of enhanced solar collectors coupled to an adsorption system. Sol
Energy 2008;82:885– 92.
[2] Mittelman G, Kribus A, Mouchtar O, et al. Water desalination with concentrating photovoltaic/thermal (CPVT) systems. Sol Energy 2009;83:1322– 34.
[3] Deniz E. An experimental and theoretical analysis of a vacuum tube solar
collector-assisted solar distillation system. Energ Source Part A
2012;34:1637 –45.
[4] Gang P, Yunzhu L, Jing L, et al. Performance evaluation of a micro
turbo-expander for application in low-temperature solar electricity generation. J Zhejiang Univ-Sci A (Appl Phys Eng) 2011;12:207– 13.
[5] Li J, Pei G, Li Y, et al. Energetic and exergetic investigation of an organic
Rankine cycle at different heat source temperatures. Energy 2012;38:85 –95.
[6] Balaras CA, Grossman G, Henning HM, et al. solar air conditioning in
Europe—an overview. Renew Sust Energ Rev 2007;11:299– 314.
[7] Khawaji AD, Kutubkhanah IK, Wie J-M. Advances in seawater desalination
technologies. Desalination 2008;221:47 –69.

International Journal of Low-Carbon Technologies 2016, 11, 363–3 6 9

369

Downloaded from https://academic.oup.com/ijlct/article/11/3/363/2198406 by azeez.hamzat@um6p.ma on 16 January 2022

REFERENCES

[8] Sardeshpande V, Pillai IR. Effect of micro-level and macro-level factors on
adoption potential of solar concentrators for medium temperature thermal
applications. Energy Sust Dev 2012;16:216– 23.
[9] Nkwetta DN, Smyth M, Zacharopoulos A, et al. Experimental performance
analysis and optimisation of medium temperature solar thermal collectors
with silicon oil as a heat transfer fluid. Int J Energ Res 2011; doi: 10.1002/
er.1946
[10] Nkwetta DN, Smyth M. The potential applications and advantages of
powering solar air-conditioning systems using concentrator augmented
solar collectors. Appl Energy 2012;89:380– 6.
[11] Nkwetta DN, Smyth M, Zacharopoulos A, et al. Optical evaluation and
analysis of an internal low-concentrated evacuated tube heat pipe solar
collector for powering solar air-conditioning systems. Renew Energy
2012;39:65 – 70.
[12] Nkwetta DN, Smyth M, Zacharopoulos A, et al. Experimental field evaluation of novel concentrator augmented solar collectors for medium temperature applications. Appl Therm Eng 2013;51:1282– 9.
[13] Lu ZS, Wang RZ, Xia ZZ, et al. Study of a novel solar adsorption cooling
system and a solar absorption cooling system with new CPC collectors.
Renew Energy 2013;50:299– 306.
[14] Chow TT, Pei G, Fong KF, et al. Energy and exergy analysis of
photovoltaic-thermal collector with and without glass cover. Appl Energ
2009;86:310 –6.
[15] Petela R. Exergy of undiluted thermal radiation. Sol Energy 2003;74:469– 88.
[16] Petela R. Exergy analysis of the solar cylindrical-parabolic cooker. Sol Energy
2005;79:221 –33.
[17] Pei G, Fu HD, Zhang T, et al. A numerical and experimental study on a heat
pipe PV/T system. Sol Energy 2011;85:911– 21.
[18] Ji J, He HF, Chow TT, et al. Distributed dynamic modeling and experimental
study of PV evaporator in a PV/T solar-assisted heat pump. Int J Heat Mass
Tran 2009;52:1365– 73.

