Experimental study on the discharging
performance of solar storage tanks with
different inlet structures

..............................................................................................................................................................

.............................................................................................................................................

Abstract
Water thermal stratification exists in the discharging process of solar storage tanks, and a high efficiency
of thermal stratification can greatly improve the discharging performance of solar tanks. The water tank
with dimensions of 0.8 m (height)  0.4 m (width)  0.4 m (length) and three kinds of inlet structures
were investigated in this study. The inlets included a perforated inlet, slotted inlet and direct inlet. The
discharging performance of the tank was studied by presenting some compared experiments. The
dimensionless discharging time was defined to analyze the temperature change of top-layer and interlayer of water. Quantitative analysis and comparison based on the effective discharging efficiency and
carbon reduction in the tank with different inlet structures were carried out in this study. The results
indicated that the perforated inlet and slotted inlet improved the performance of thermal stratification
effectively. The effective discharging efficiency of the perforated inlet structure was 21% higher than
that of a direct inlet with the flow rate of 5 l/min and the gap increased to 40% when the flow rate
increased to 15 l/min. The application of the perforated inlet tank in the discharging process in all solar
water heaters in China can provide a CO2 reduction of 5.39  104t compared with the direct inlet tank.

Keywords: discharging; thermal stratification; inlet structure; effective discharging efficiency;
effective discharging energy
*Corresponding author:
equart@163.com

Received 28 November 2011; revised 13 February 2012; accepted 19 February 2012

................................................................................................................................................................................

1 INTRODUCTION
The thermal stratification exists in the solar storage tank used
in the discharging process, and a high efficiency of thermal
stratification can effectively improve the discharging performance of the solar tank [1]. Turbulent mixing should be as
reduced as possible in the discharging process to minimize
the degree of mixing between cold and hot water inside.
Separation of hot and cold water contributed to maintaining
the temperature stratification and the inlet geometry was the
most important factor of destruction on the thermal stratification. The optimized inlet structures can inhibit the turbulent
mixing of water effectively and make the water flow as plug
flow state to minimize the waste of energy, and reduce the efficiency of the discharging process [2– 4].
Altuntop et al. [5] studied the effect of setting obstacles in
the water tank through a numerical method and found that
setting obstacles achieved thermal stratification better than
having no obstacles. Alizadeh [6] designed four groups of
experiments to study the discharging performance of the water

tank under the conditions of different inlet temperatures and
inlet shapes. A 308 downward bent divergent conical tube was
designed as an inlet nozzle and improved the performance of
thermal stratification effectively. Shin et al. [7] studied the
mechanism of thermal stratification to optimize the design of
the inlet. A computer program was designed to make simulation based on Patankar’s Simple algorithm. The results showed
that a large-scale tank had a better performance than smaller,
and the inlet velocity had no any significant effect on the
thermal stratification.
Brown and Lai designed a porous manifold in the storage
tank to study the formation and maintenance of thermal stratification. The visualization technology was used, and the results
indicated that the porous manifold reduced the shear-induced
mixing between fluids of different temperatures, and promoted
a stable stratification [8]. Rhee et al. designed a double
chimney as the thermal diode in the water storage tank to
study the temperature stratification in the experimental set-up.
The results showed that the model of hot water flowing to the
top layer by the thermal diode directly had significant thermal

International Journal of Low-Carbon Technologies 2013, 8, 203– 209
# The Author 2012. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oup.com
doi:10.1093/ijlct/cts023 Advance Access Publication 19 March 2012

203

Downloaded from https://academic.oup.com/ijlct/article/8/3/203/670597 by azeez.hamzat@um6p.ma on 16 January 2022

Shuhong Li1 *, Yang Li1, Xiaosong Zhang1 and Cai Wen2
1
School of Energy and Environment, Southeast University, Nanjing 210096, China;
2
Shanghai Nuclear Engineering Research and Design Institute, Shanghai 200233, China

S. Li et al.

direct inlet, were installed in the water tank as alternatives to
study the effects of different inlet configurations on the
thermal stratification. They are shown in Figures 1 – 3.
Figure 4 is the scheme of this experimental system. The ancillary device including a water pump, temperature controller,
solid state relays and electric heater maintain the initial temperature of each experiment and the temperature of cold inlet
water as constant. The flow rate was measured by the glass
rotor flow meter, the accuracy of the flow meter being 1.5%
The inlet and outlet of the tank were installed at the bottom
and top cover of the water tank, respectively. Two thermocouples were set on the pipes to measure the temperatures of the

Figure 1. Slotting-type inlet structure.

Figure 2. Perforated inlet structure.

2 EXPERIMENTAL SET-UP
The experimental system investigated the discharging efficiency
of a solar water tank with different inlet structures. Researchers
designed a water tank with dimensions of 0.8 m (height) 
0.4 m (length)  0.4 m (width) and the head cover of the
water tank could be disassembled so that the inlet at the
bottom could be changed easily. Meanwhile, three kinds of
inlet structures, including perforated inlet, slotting inlet and
204 International Journal of Low-Carbon Technologies 2013, 8, 203– 209

Figure 3. Direct inlet structure.

Downloaded from https://academic.oup.com/ijlct/article/8/3/203/670597 by azeez.hamzat@um6p.ma on 16 January 2022

stratification than others [9]. Furbo and colleagues [10 – 13]
investigated the influence of the flow rate, draw-off volume,
inlet structure and initial temperature on the formation and
maintenance of thermal stratification. Géczy-vı́g and Farkas
studied the application of the artificial neural network on
the measurement of the layer temperature in a storage tank.
The results identified that the average accuracy of layer temperature in the tank was improved to 0.268C significantly [14].
Morrison et al. investigated the characteristics of a horizontal
mantle heat exchanger with bottom flow connection ports.
The results indicated that the maximum heat transfer occurred
in the bottom of the tank, but the thermal stratification was
not improved effectively [15]. Wang and colleagues [16] summarized the development of thermal stratification in detail and
compared the destruction factors and evaluation index of
thermal stratification.
Dehghan and Barzegar studied the thermal performance of
a mantle storage tank with initially stratification. The low
Reynolds number k – v model was utilized in research and the
results indicated that the Grashof number, Reynolds number
and inlet/outlet opening size obviously had an impact on the
thermal stratification [17]. Rosen [18] studied the application
of energy and exergy analyses on thermal stratification. The
results showed that the standardized exergy-based methodologies for evaluation had a better performance on the analysis of
thermal stratification. Castell studied various dimensionless
parameters including the Richardson number, mix number,
discharging efficiency, Reynolds number and Peclet number
through 24 set of experiments. Comparison studies of the
above parameters reveal that the Richardson number and discharging efficiency can characterize stratification effectively
[19]. Al-Najem and El-Refaee [20] studied the turbulent
mixing parameters caused by hydrodynamic disturbances numerically and developed the calculating formula of efficiency
based on the Chapeau – Galerkin integral equation. The results
showed that the hydraulic disturbances at the inlet and outlet
were the most important factors affecting the performance of
the water tank.
In this study, three kinds of inlet structures were investigated
in the discharging process and the parameter of the effective
discharging efficiency was used to make quantitative analysis
on the performance of the water tank. The study results provided reference data support to the design and optimization of
the water tank.

Discharging performance of solar storage tanks

inlet water and outlet water. Eight thermocouples named as
1– 8 were installed evenly in the vertical direction of the tank
to measure the average temperature of the layers from layers
1 to 8. The first thermocouple was 0.05 m away from the top
cover, and the distance between each thermocouple was 0.1 m.
The thermocouple setting on the inlet pipe measured the temperature of the inlet water as a feedback signal of the electric
heater. The above thermocouples are of the T-type (manufactured by Omega company) and the measuring range is from
2270 to 4008C with an accuracy of +0.28C. The thermocouples were calibrated before the experiment to verify their
accuracy.
The terminal of the thermocouples and the flow meter were
connected to a data collector (Agilent 34870A) and online to a
computer. The experimental data were collected and saved to
make an analysis at the end of the experiments.

When the experiment began, cold water flowed into the
tank in a state of constant rate and temperature. Hot water
flowed out of the tank from the top cover. In the discharging
process, the computer acquired the outlet/inlet temperature
and average temperature of each layer in intervals of 5 s each.
The paper studied the temperature characteristics of water
during the whole replacement time of the water tank. First, the
following parameters were defined to make a qualitative analysis of water temperature changes in the tank.
tuse ¼

Vst
vuse

where tuse is the unit replacement time (s), Vst the volume of
the water tank (m3) and nuse the discharging flow rate (m3/s).

tuse ¼

3 TEMPERATURE ANALYSIS OF
DIFFERENT LAYERS
Before the experiments, water in the tank was heated to 608C
by the electric heater to ensure that the water in the tank with
different inlet structures had the same initial temperature and
had no apparent thermal stratification. When the temperature
of the whole tank of water reached a range of 60 + 0.58C, the
heating process was over. The temperature of the inlet cold
water was maintained in the range of 15 + 0.28C and the different flow rates including 5, 10 and 15 l/min were used in the
experiments.

ð1Þ

t
tuse

ð2Þ

where tuse is defined as the dimensionless discharging time
and t the discharging time (s).
All discharging experiments were carried out at three flow
rates, which were 5, 10 and 15 l/min, respectively, and each experiment sustained one unit of replacement time. The data acquiring process was halted once the discharged water volume
accumulates to 128 ll and temperature data were collected to
do further analysis. For a comparison study under different
flow conditions, the experimental results were measured by
dimensionless discharging time.
Meanwhile, an evaluation index named effective discharging
efficiency was introduced to analyze the performance of the
International Journal of Low-Carbon Technologies 2013, 8, 203– 209 205

Downloaded from https://academic.oup.com/ijlct/article/8/3/203/670597 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 4. Schematic diagram of the experiment system.

S. Li et al.

water tank with different inlet structures and flow rates quantitatively. The ratio of the accumulative energy of the outflow
water to the total energy stored in the water tank before the experiment was defined as the effective discharging efficiency and
the definition is given as follows.
The changing of temperature in the vertical direction was
only considered in the discharging process and the eight
thermocouple-measured temperatures were considered as the
average temperature of each water layer.
The total energy at the initial time is defined as follows:
8
X

ðTjuse ðtuse ¼ 0Þ  Tiuse Þ

ð3Þ

j¼1

where m is the mass of each water layer (kg), cp the specific
heat capacity of water [4.18 J/kg 8C], Tjuse ðtuse ¼ 0Þ represents the temperature of each water layer at the initial time
(8C) and Tiuse the inlet water temperature (8C).
The accumulated energy of the outflow water is defined as
follows:
ðt
Eðtuse Þ ¼ cp rvuse ðTouse ðtÞ  Tiuse Þ dt
ð4Þ
0

where r is the density of water (kg/m3) and Touse ðtuse Þ represents the outlet water temperature at dimensionless time tuse
(8C).
If t ¼ tuse tuse is introduced, Equation (4) could be rewritten
as follows:
ð tuse
Eðtuse Þ ¼
cp rvuse tuse ðTouse ðtuse Þ  Tiuse Þ dtuse
ð5Þ
0

Defining vuse tuse ¼ Vst and rVst ¼ 8 m (8m represents the
weight of the whole volume of water in the tank). Meanwhile,
the data acquisition interval was assumed as 5 s. So Equation
(5) can be obtained:
Eðtuse Þ ¼ 8mcp

k
X
5
ðTouse ðtuse Þ  Tiuse Þ
t
n¼1 use

ð6Þ

3.1 Dynamic temperature change curve of the top
layer
Figure 5 shows that the dimensionless discharging time of the
inflexion point produced by top-water temperature was different with different inlet structures under specific flow conditions. When the flow rate is 5 l/min, the dimensionless
discharging time of the inflexion points were 0.85, 0.85 and 0.6
with the perforated inlet, slotting-type inlet and direct inlet, respectively. The dimensionless discharging time of the perforated inlet was 42% longer than that of the direct inlet. When
the dimensionless discharging time is 0.85, the top water temperature of the perforated inlet was 58.28C, but the temperatures of the slotting-type inlet and direct inlet were down to
57.6 and 42.68C, respectively. The top water temperature of the
perforated inlet was 37% higher than that of the direct inlet.
When the dimensionless discharging time is 1, the top water
temperatures of the perforated inlet, slotting-type inlet and
direct inlet were down to 47.1, 44.3 and 34.78C, respectively.
The temperature declines of the perforated inlet, slotting-type
inlet and direct inlet were 21, 26 and 42%, respectively.
On comparing the top water temperatures of the same inlet
structure under different flow rate conditions, it can be found
that the dimensionless discharging time producing the temperature inflexion point was different. Under the perforated
inlet condition, when the flow rate increased from 5 to 15 l/min,
the dimensionless discharging time of the inflexion point
dropped from 0.85 to 0.75 and the decline of the dimensionless

where k represents the number of data acquired untiltuse , that
is, tuse tuse =5.
Thus, Equation (6) can be simplified as:
(P
)
k
n¼1 Touse ðtuse Þ
ð7Þ
 Tiuse
Eðtuse Þ ¼ 8mcp tuse
k
The discharging efficiency is defined as follows:

hðtuse Þ ¼

Eðtuse Þ
Est ðtuse ¼ 0Þ

ð8Þ

When tuse satisfies Touse ðtuse Þ  Tiuse =Touse ðtuse ¼ 0Þ
Tiuse ¼ 0:8, the discharging efficiency hðtuse Þ was defined as
206 International Journal of Low-Carbon Technologies 2013, 8, 203– 209

Figure 5. The temperature profile of layer 1 (top layer) with different inlet
structures at different flow rates.

Downloaded from https://academic.oup.com/ijlct/article/8/3/203/670597 by azeez.hamzat@um6p.ma on 16 January 2022

Est ðtuse ¼ 0Þ ¼ mcp

the effective discharging efficiency, which was the ratio of the
accumulative energy of the outflow water to the total energy
stored in the water tank before the experiment. In addition,
the dimensionless discharging time at that moment was
defined as the effective discharging timetuse0:8 , and the accumulative energy of the outflow was defined as the effective discharging energy Eðtuse Þ0:8.
Experiment data were analyzed quantitatively based on the
effective discharging efficiency, effective discharging time and
effective discharging energy in Section 4.

Discharging performance of solar storage tanks

3.2 Dynamic temperature change curve of the
fifth layer
Figure 6 shows the dynamic temperature changes of layer 5
with different inlets under different flow conditions. The temperature changes of the direct inlet reduced evenly with increasing dimensionless discharging time in the whole
discharging process. But the temperature of the perforated
inlet and the slotting-type inlet changed seriously with the increasing dimensionless discharging time. Under the condition
of a flow rate of 5 l/min, the temperature of the perforated
inlet began to produce the inflexion point when the dimensionless discharging time was 0.4. At that moment, the

temperature of the perforated inlet was 57.58C and that of the
direct inlet was down to 36.58C. The temperature gap of both
was 218C. When the dimensionless discharging time was 0.6,
the temperature of the perforated inlet and that of the direct
inlet were down to 34.7 and 31.68C, respectively, and the temperature gap was down to 3.18C. When the discharging process
was over, the temperature of the perforated inlet was down to
15.58C, but the temperature of the direct inlet was 10.08C
higher than that of the perforated inlet. The results showed
that the heat was concentrated at the top of the tank with a
perforated inlet and the obvious temperature stratification was
in it. Moreover, the temperature distribution of the direct inlet
was more regular and almost had no obvious temperature
stratification. In addition, the slotting inlet also had an
obvious advantage over the direct inlet.
Under different flow conditions, the time of maintaining a
high-temperature level with different inlets was declining. The
time of maintaining a high temperature was obviously longer
for the perforated inlet and the slotting inlet than for the
direct inlet. Meanwhile, the temperature of layer 5 for the perforated inlet and the slotting inlet were lower than the direct
inlet when the discharging process is over. The results indicated
that the perforated inlet and the slotting inlet were more sensitive to the change of the flow rate. For the direct inlet, the influence of the different flow rates was weaker and the heat
distribution was more even.

4 RESULTS
The above analysis was mainly on the dynamic temperature
characteristic in discharging process qualitatively. The quantitative analysis based on the effective discharging time and effective discharging efficiency is described as follows.

4.1 Comparison of effective discharging time
under different conditions
The changes of the effective discharging time with different
inlets under different flow rate conditions are shown in
Figure 7. It is shown that no matter how the flow rate changes,
the effective discharging time of the perforated inlet is always
higher than the others. The effective discharging time of the
slotting inlet is also significantly higher than that of the direct
inlet. When the flow rate is 5 l/min, the effective discharging
time of the perforated inlet, slotting inlet and direct inlet were
0.98, 0.91 and 0.77, respectively. But when the flow increases to
15 l/min, the effective discharging time of the different inlets
dropped down. The declines in the perforated inlet, slotting
inlet and direct inlet were 13, 30 and 40%, respectively.

4.2 Comparison of the effective discharging
efficiency under different conditions
Figure 6. The temperature profile of layer 5 with different inlet structures at
different flow rates.

Figure 8 shows the changes of the effective discharging efficiency with different inlets under different flow rate conditions.
International Journal of Low-Carbon Technologies 2013, 8, 203– 209 207

Downloaded from https://academic.oup.com/ijlct/article/8/3/203/670597 by azeez.hamzat@um6p.ma on 16 January 2022

discharging time was 11%. But the dimensionless discharging
time of the inflexion point with the slotting inlet and the direct
inlet was down to 0.6 and 0.25, respectively. The declines in the
dimensionless discharging time were 29 and 58%, respectively.
From the above analysis, the results indicated that the top
water temperature with different inlet structures had different
response times to the cold inlet water from the bottom of the
tank under specific flow conditions. The thermal stratification
of the perforated inlet was best and the turbulent mixing in
the tank was the weakest, which led to the top water temperature being maintained at a high level over a long period of
time. Meanwhile, the response time of the top water temperature was reduced significantly with increasing flow rate. The
experiments verified that the turbulent mixing in the tank was
more obvious and the destruction of the thermal stratification
was more serious when the flow rate increased.
From the above comprehensive comparison, it can be seen
that the response time of the perforated inlet was the longest
and that of the direct inlet was the shortest. The thermal stratification of the perforated inlet was the best and that of the
direct inlet was the worst. The slotting-type inlet compared
with the direct inlet can also effectively improve the thermal
stratification, and made the top water temperature be maintained at a high level over a long period of time.

S. Li et al.

Figure 8. The change of effective discharging efficiency with different inlets at
different flow rate conditions.

It shows that with different inlets the effective discharging efficiency dropped down with the increasing flow rate. The effective discharging efficiency of the perforated inlet was always
higher than the others, and the slotting inlet was also significantly higher than that of the direct inlet. When the flow rate
is 5 l/min, the effective discharging efficiency of the perforated
inlet, slotting inlet and direct inlet were 97, 90 and 76%, respectively. But when the flow increases to 15 l/min, the effective
discharging efficiency of all the inlets dropped down. The
declines in the perforated inlet, slotting inlet and direct inlet
were 13, 29 and 42%, respectively. The results indicated that the
perforated inlet had good adaptability to the change of the flow
rate, and the performances of the perforated inlet and slotting
inlet were significantly better than that of the direct inlet.

4.3 Comparison of CO2 emission under different
conditions
The effective discharging energy of the tank under different
flow rates is shown in Figure 9. It indicates that the effective
discharging energy of the perforated inlet was obviously higher
than the other two inlets. Therefore, if the water was heated by
208 International Journal of Low-Carbon Technologies 2013, 8, 203– 209

Figure 9. The change of effective discharging energy with different inlets at
different flow rate conditions.

electricity, the tank with the perforated inlet would consume
less electricity. The result indicated that the tank with the perforated inlet can save 2.30 kW h of electricity more than the
direct inlet tank for discharge of the same amount of energy.
According to the data of the National Development and
Reform Commission (NDRC) and Chen and Shu [21], the
CO2 emission due to production by 1 kW h of electricity was
0.64 –0.67 kg in a thermal power plant. Therefore, the CO2
emission of the tank with the perforated inlet reduced CO2
emission by 1.54 kg (2.30 kW h  0.67 kg/kW h) than the
direct inlet tank in the whole discharging process. At present,
the number of families using a solar water heater system is
more than 35 million in China (source: NDRC). Thus, if the
perforated inlet was applied in all solar water heaters in China,
a significant saving of electricity could be achieved and conseemission reduction would be 5.39  104 t
quently CO2
(1.54 kg  35  106) compared with the direct inlet tank only
in one whole discharging process. This confirms that the application of the perforated inlet achieves significant savings in
carbon emission.

5 CONCLUSIONS
In this study, an experimental system was designed to investigate the discharging performance of the water tank with different inlets qualitatively. In addition, an evaluation index was
introduced to analyze the performance of the water tank with
different inlets quantitatively.
Major conclusions in this study are summarized as follows:
(1) The perforated inlet can inhibit the turbulent mixing most
effectively to enhance the thermal stratification. Besides,
the performance of the slotting inlet was superior to that
of the direct inlet obviously. In contrast, the direct inlet
enhanced the turbulent mixing and distributed the
thermal stratification greatly.
(2) With a flow rate of 5 l/min, the temperature of the top
layer with the perforated inlet and the slotting inlet
remained above 588C when the dimensionless discharging

Downloaded from https://academic.oup.com/ijlct/article/8/3/203/670597 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 7. The change of effective discharging time with different inlets at
different flow rate conditions.

Discharging performance of solar storage tanks

ACKNOWLEDGEMENTS
This study was jointly funded by the 12th Five-Year National
Science and Technology Support Key Project of China (no.
2011BAJ03B05) and the Jiangsu Natural Science Foundation of
China (Project no. BK2010199).

REFERENCES
[1] Zurigat YH, Liche PR, Ghajar AJ. Influence of the inlet geometry on
mixing in thermocline thermal energy storage. Int J Heat Mass Transfer
1991;34:115 –25.

[2] Levers S, Lin WX. Numerical simulation of three-dimensional flow dynamics in a hot water storage tank. Appl Energy 2009;86:2604 –41.
[3] Lavan Z, Thompson J. Experimental study of thermally stratified hot
water storage tanks. Sol Energy 1977;19:519– 24.
[4] Madhlopa A, Mgawi R, Taulo J. Experimental study of temperature stratification in an integrated collector-storage solar water heater with two
horizontal tanks. Sol Energy 2006;80:989– 1002.
[5] Altuntop N, Arslan M, Ozceyhan V, et al. Effect of obstacles on thermal
stratification in hot water storage tanks. Appl Thermal Eng 2005;25:2285–98.
[6] Alizadeh S. An experimental and numerical study of thermal stratification
in a horizontal cylindrical solar storage tank. Sol Energy 1999;66:409 –21.
[7] Shin MS, Kim HS, Jang DS, et al. Numerical and experimental study on
the design of a stratified thermal storage system. Appl Thermal Eng
2004;24:17 –27.
[8] Brown NM, Lai FC. Enhanced thermal stratification in a liquid storage
tank with a porous manifold. Sol Energy 2011;85:1409– 17.
[9] Rhee J, Campbell A, Mariadass A, et al. Temperature stratification from
thermal diodes in solar hot water storage tank. Sol Energy 2010;84:507–11.
[10] Knudsen S, Furbo S. Thermal stratification in vertical mantle heatexchangers with application to solar domestic hot-water systems. Appl
Energy 2004;78:257 –72.
[11] Jordan U, Furbo S. Thermal stratification in small solar domestic storage
tanks caused by draw-offs. Sol Energy 2005;78:291– 300.
[12] Shah LJ, Furbo S. Entrance effects in solar storage tanks. Sol Energy
2003;75:337 –48.
[13] Shah LJ, Andersen E, Furbo S. Theoretical and experimental investigations
of inlet stratifiers for solar storage tanks. Appl Thermal Eng 2005;25:2086–99.
[14] Géczy-vı́g P, Farkas F. Neural network modelling of thermal stratification
in a solar DHW storage. Sol Energy 2010;84:801– 6.
[15] Morrison GL, Nasr A, Behnia M, et al. Analysis of horizontal mantle heat
exchangers in solar water heating systems. Sol Energy 1988;64:19– 31.
[16] Han YM, Wang RZ, Dai YJ. Thermal stratification within the water tank.
Renew Sust Energy Rev 2009;13:1014– 26.
[17] Dehghan AA, Barzegar A. Thermal performance behavior of a domestic
hot water solar storage tank during consumption operation. Energy
Convers Manage 2011;52:466– 76.
[18] Rosen MA. The exergy of stratified thermal energy storages. Sol Energy
2011;71:173 –85.
[19] Castell A, Medrano M, Solé C, et al. Dimensionless numbers used to characterize stratification in water tanks for discharging at low flow rates.
Renew Energy 2010;35:2192 –9.
[20] Al-Najem NM, El-Refaee MM. A numerical study for the predication of
turbulent mixing factor in thermal sotrage tanks. Appl Thermal Eng
1997;17:1173– 81.
[21] Chen WT, Shu CM. CO2 reduction for a low-carbon community: a city
perspective in Taiwan. Sep Purif Techonl 2011, doi:10.1016/j.seppur.2011.
06.004.

International Journal of Low-Carbon Technologies 2013, 8, 203– 209 209

Downloaded from https://academic.oup.com/ijlct/article/8/3/203/670597 by azeez.hamzat@um6p.ma on 16 January 2022

time reached 0.8. But the temperature of the top layer with
the direct inlet reduced to 468C at this moment. When the
dimensionless discharging time reaches 1.0, the temperature of the fifth layer with the perforated inlet and the slotting inlet were lower than 198C, while that of the direct
inlet was down to 25.58C. The heat was concentrated at
the top of the tank with the perforated inlet with a significantly enhanced temperature stratification in it, whereas
the heat in the tank with the direct inlet was distributed
evenly and had no obvious temperature stratification.
(3) The effective discharging efficiency of the water tank with
the perforated inlet and the slotting inlet had an obvious
improvement over that with the direct inlet. With the increase in the flow rate, the gap of the effective discharging
efficiency between the perforated inlet and the direct inlet
increased significantly. When the flow rate increases from
5 to 15 l/min, the gap between the tank with the perforated inlet and that with the direct inlet increases from 21
to 40%.
(4) If the perforated inlet was applied in all solar water heaters
in China, it could provide a CO2 emission reduction of
5.39  104 t more than the direct inlet tank over the whole
discharging time. However, the annual CO2 emission reduction of the tank with different inlets is related with the
working time of the tank per year and the regional climate
conditions. For the present study, the energy consumption
of the tank in a discharging time provided a good foundation for a more in-depth research.

