Stratum ventilation — a low-carbon way to
thermal comfort and indoor air quality

..............................................................................................................................................................

Zhang Lin*
Division of Building Science and Technology, City University of Hong Kong, Hong Kong
S.A.R., China

.............................................................................................................................................

The first decade of research into stratum ventilation is reviewed in the current manuscript. The background which midwifed the concept of stratum ventilation is introduced. Stratum ventilation is found to
provide thermal comfort in warm conditions. Possible reasons behind this are explored. Because air is
directly delivered to the breathing zone, the indoor air quality under stratum ventilation is improved.
Substantial energy saving can be achieved with stratum ventilation. Studies revealed that nine factors
contribute to this saving. Some transient processes under stratum ventilation were investigated and useful results attained. Design guidelines are suggested.

Keywords: air distribution; thermal comfort; indoor air quality; energy saving; stratum ventilation
*Corresponding author:
bsjzl@cityu.edu.hk

Received 31 March 2016; revised 31 May 2016; accepted 7 June 2016

................................................................................................................................................................................

1 INTRODUCTION
According to the International Energy Agency (IEA), buildings
are responsible for ~32% of the total final energy consumption
and 40% of primary energy consumption in most of the IEA
countries [1]. Among the building energy consumption, the
growth in heating ventilation and air-conditioning systems
energy use is particularly significant (50% of building consumption and 20% of total consumption in the USA) [2]. Therefore,
reducing the energy consumed by air conditioning systems
would help to mitigate the carbon emission. Several governments in East Asia have proactively issued guidelines on temperatures in air conditioned premises in summer, including the
Electrical and Mechanical Services Department of the Hong
Kong S.A.R. government (25.5°C) [3], the National
Development and Reform Commission of the Chinese State
Council (26°C) [4], the ‘Office of President’ in Taipei (27°C)
[5], the Ministry of Knowledge and Economy of Korea (26–28°
C) [6] and the Ministry of the Environment of the Japanese
Cabinet (28°C) [7]. This policy sounds politically correct since
the need for cooling is reduced in such warm conditions, but it
is not widely implemented for the following two reasons:
(1) The room temperature setting is an issue of thermal comfort based on physiology and psychology, which can hardly
be altered by administrative measures. Conventional air
distributions are not feasible in providing thermal

neutrality or heat balance without sweating for occupants
under such warm conditions; and
(2) Even if the room temperature is set at 26°C, only a few percent of energy is saved with conventional air distributions.
Therefore, new air distributions are needed to accommodate
the new conditions. The new ASHRAE Standard 55-2013
allows elevated air movement to broadly offset the need to cool
the air in warm conditions [8]. In revising EN ISO 7730,
Olesen [9] adopted Fountain and Arens’ theory that higher air
speed was required to offset increased indoor temperature [10].
The side directions ((Toftum [11]) and maybe also the front
directions (Mayer [12] of an occupant)) are known to be less
sensitive to air movements.
Williams and Chambers worked on the removal of metabolic
heat by using only local neck cooling in an area superficial to
the carotid arteries to determine subjective feelings of thermal
comfort [13]. Brown and Williams found that the stabilization
of deep body temperature was associated with an improvement
in both head and body thermal comfort [14]. Nunneley et al.
found that the head was a major determinant of subjective
comfort [15]. Supported by the data collected, Cohen et al.
showed the effectiveness of head or neck cooling in increasing
subject comfort [16]. Nakamura et al. revealed that during mild
heat exposure, facial cooling was the most comfortable [17].
Human subject tests conducted by Zhang [18] and by Arens
et al. [19] showed that cooling the head is the most effective

International Journal of Low-Carbon Technologies 2017, 12, 323–329
© The Author 2016. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/ctw020 Advance Access Publication 8 July 2016
323

Downloaded from https://academic.oup.com/ijlct/article/12/3/323/2527629 by azeez.hamzat@um6p.ma on 16 January 2022

Abstract

Z. Lin

way to maintain people’s comfort in warm conditions. To sum
up the aforementioned literature, an air distribution for the
new warm conditions should sustain

Screening of the conventional air distribution methods applied
to air-conditioned indoor spaces failed to identify a suitable
one. Therefore, stratum ventilation was proposed to accommodate these four requirements (Figure 1) Lin et al. [20, 21].
Stratum ventilation can be coupled with different air side systems. The air ducts/plenums are most likely installed in cavity
partition walls instead of in false ceilings or in elevated floor
voids. The installation of duct, plenum and/or terminal is safer
without scaffolds. Since its airflow rate is not higher than that
of the conventional systems, the ductwork of stratum ventilation does not occupy more indoor space. The performance of
an air distribution technology should be assessed on the

Figure 1. Conceptual diagrams of stratum ventilation.

324

International Journal of Low-Carbon Technologies 2017, 12, 323–329

2 THERMAL COMFORT
Series of experimental, numerical and human subjective studies
have been conducted for stratum ventilation. This air distribution method can maintain a uniform thermal environment with
satisfactory thermal comfort. Fong et al. studied the thermal
sensations experimentally [22]. Forty-eight subjects participated
in the tests. This result indicates that stratum ventilation could
provide satisfactory thermal comfort level to rooms of temperature up to 27°C. Computational results show that stratum ventilation has the potential to maintain better thermal comfort
with a smaller temperature difference between the head and
foot level [21]. Tian et al. found that for an office, when the
supply air temperature is increased from 19 to 21°C, the corresponding mean occupied zone temperature rises from 24.5 to
26.5°C. Also, the thermal comfort indices (predicted mean vote
or PMV, predicted percentage of dissatisfied or PPD and predicted dissatisfied or PD) fulfill the requirements of ISO 7730
and CR 175 1998. [23]. Tian et al. experimentally investigated
Air speed, temperature and CO2 concentration of a stratum
ventilated office [24]. In terms of thermal comfort, the two
cases with supply air temperature of 21°C are found to perform
better compared with the two cases with supply air temperature
of 19°C. The data obtained under well-defined conditions and
therefore can be used for validating numerical models. With its
reliability and simplicity, effective draft temperature (EDT) has
been a popular tool for the practice engineers to evaluate and/or
predict the performance of mixing ventilation. Data generated by means of experiment and of simulation were used to
formulate effective draft temperature for stratum ventilation
(EDTS) [25]. This new EDTS is also found to be reliable and
straightforward in evaluation of the performance in thermal
comfort of stratum ventilation. The EDTS has the potential to
be applied easily by practice engineers in air distribution design
of stratum ventilation. Cheng et al. conducted three human test
series to evaluate the uniformity of thermal environments in a
stratum ventilated chamber [26]. In all, 19 conditions were generated by adjusting room temperature, supply airflow rate and
supply terminal type. The requirement of an air diffuser performance index (ADPI) of at least 80% was achieved for most
cases. This result shows that air velocity and temperature in the
occupied zone are reasonably uniform. Subjective assessments
using the ASHRAE 7-point scale indicate that thermal sensations of subjects in stratum ventilation are also uniform. Cheng
et al. presented a human subjective study of thermal comfort in

Downloaded from https://academic.oup.com/ijlct/article/12/3/323/2527629 by azeez.hamzat@um6p.ma on 16 January 2022

(1) Comparatively higher temperatures stipulated in the governmental guidelines.
(2) Modest temperature gradient in the occupied zone.
(3) Higher air movements (but within the range stipulated in
ASHARE 55-2013 [8]); and
(4) Horizontal airflow(s) at the head level from the side and/or
front direction(s) of the occupant(s).

following three aspects: namely thermal comfort, indoor air
quality and energy efficiency. A major weakness on any one of
these three aspects could cause such technology to fail. The
concept of stratum ventilation has been developed for a decade.
This paper is to summarize the progresses made on the three
aspects of stratum ventilation research. Other relevant issues
are also referred.

Stratum ventilation — a low-carbon way to thermal comfort and indoor air quality

3 INDOOR AIR QUALITY
Stratum ventilation can also provide good inhaled air quality [21].
Tian et al. found that the flow patterns created by different air
distributions had great influence on the particle fates [31]. The
particle concentrations for the entire room and for the breathing zone under stratum ventilation were less than that under
displacement ventilation. The deposited particle mass on room
walls and furniture surfaces under stratum ventilation was bigger than that under displacement ventilation. The deposited

particle mass on floor plays an important role in the process of
particle deposition. Tian et al. investigated the gaseous contaminant diffusion under stratum ventilation by a numerical method which is validated by experiments carried out [32]. The
concentration of gaseous contaminants along the supply air jet
was found to be lower than that at the other parts of the room.
Compared with displacement ventilation, the formaldehyde
concentration in breathing zone is lower when a contaminant
source locates close to the occupant. The concentration is at the
same level when the contaminant source locates up-steam to
the occupant. The concentration in the occupied zone (<1.9 m
from the floor) is also lower when the contaminant source
locates on the floor. Tian et al. investigated the influence of the
supply air temperature on the mean local air age of a typical
individual office under stratum ventilation by a numerical
method, which is validated by experiment carried out by the
authors [23]. The inhaled air quality for the occupant was
improved when supply air temperature rose from 19 to 21°C.
Tian et al. experimentally investigated CO2 concentration of a
stratum ventilated office [24]. Ventilation efficiency was studied
based on the experimental results of four experimental cases.
For all the cases, the ventilation effectiveness is close to 1.5.
This ventilation method could therefore be expected to provide
indoor air quality in an efficient way.
One key issue in evaluating the performance of stratum ventilation is whether this air distribution performs significantly
different in person-to-person infectious diseases transmissions.
Particle dispersion in a classroom under mixing ventilation, displacement ventilation and stratum ventilation, respectively,
were investigated by numerical simulation. The drift-flux model
based on an Eulerian–Eulerian approach has been validated by
experimental data to simulate the particle movement in the
room [33]. The results show that the flow patterns created by
different air distributions have great impact on the particle
fates. The particle concentrations for the breathing zone under
stratum ventilation are significantly lower than that under mixing ventilation and/or that under displacement ventilation,
which imply that the risk of pathogen inhalation under stratum
ventilation is lower than that under mixing ventilation and/or
displacement ventilation. In another study, particle dispersions
of three representative scenarios in the classroom under displacement ventilation and under stratum ventilation respectively were also investigated by numerical simulations [34]. The
particle concentrations in the breathing zone under stratum
ventilation are significantly lower than that under displacement
ventilation.

4 ENERGY PERFORMANCE
Qualitatively, energy is saved by stratum ventilation due to
dynamic synergy of the following nine factors:
(1) Smaller dehumidification load – The thermal neutral temperature of stratum ventilation is above 27°C. For room air
International Journal of Low-Carbon Technologies 2017, 12, 323–329

325

Downloaded from https://academic.oup.com/ijlct/article/12/3/323/2527629 by azeez.hamzat@um6p.ma on 16 January 2022

a stratum-ventilated environmental chamber [27]. Overall thermal sensation, local thermal sensation of body segments and
draft were investigated. It was found that the room temperature
had a great impact on the overall thermal sensation, local thermal sensation and draft. Under 10 air change per hour (ACH),
a room temperature of 27°C provided neutral overall thermal
sensation and low risk of draft. It was also found that at a room
temperature of 27°C, increasing the supply airflow rate from
7 ACH to 17 ACH only exhibited a small influence on the thermal sensation and draft, indicating a preference for more air
movement. More than 80% subjects felt comfortable under the
neutral temperature of 27°C. However, to minimize draft complaints, the supply air temperature should not be below 20°C.
Recent studies revealed possible mechanisms behind the thermal comfort performance of stratum ventilation. Experimental
results showed that in the occupied zone, the airflow characteristics among mixing ventilation, displacement ventilation and
stratum ventilation are different [28]. The turbulent airflow
fluctuation is enhanced in this classroom with multiple thermal
manikins due to thermal buoyancy and airflow mixing effect.
Thermal comfort evaluations indicate that in comparison with
MV and DV, a higher supply air temperature should be
adopted for SV to achieve general thermal comfort with low
draft risk. Room occupants themselves also play an important
role in indoor air distribution. A study is conducted to investigate the interaction between the human body and room airflow
under stratum ventilation [29]. The findings showed that the
manikin formed a local blockage effect but the supply airflow
could flow over it. With the body heat from the manikin, the
air jet penetrated farther. The temperature downstream of the
manikin was also higher because of the convective effect.
Elevating the supply airflow rate from 7 to 15 air changes per
hour varied the downstream airflow pattern dramatically, from
an uprising flow induced by body heat to a jet-dominated flow.
Huan et al. established a mathematical model based on the airflow patterns of stratum ventilation for predicting the vertical
temperature profile in a stratum ventilated room [30]. By coupling the airflow patterns with mass and energy equilibrium
equations, this model gives the quantitative relationship
between indoor vertical temperatures and boundary conditions
such as heat source, enclosure radiation and supply air parameters. A comparative study showed that the predictions of
this model agreed with experimental data well.

Z. Lin

(2)
(3)
(4)

(6)
(7)
(8)
(9)

Typical configurations of an office, a classroom and a retail
shop in Hong Kong were investigated [35]. TRNSYS is used for
computation of the space cooling load and system energy consumption [36]. The year-round energy saving was found to be
substantial at 25% and 44% at least when compared with displacement ventilation and mixing ventilation respectively. Lee
et al. compared the energy performances of three types of air
distributions, namely mixing ventilation, displacement ventilation and stratum ventilation, when applied to the traditional
class, the study group and the E-learning class in a school [37].
A solid desiccant dehumidification cycle was employed to
facilitate the humidity control. It was found that the yearround energy saving was also substantial, typically around 20%
and 40%, when compared with displacement ventilation and
mixing ventilation, respectively. Because it predicts the vertical
temperature profile in a stratum ventilated room with an
acceptable accuracy, the mathematical model established by
Huan et al. has the potential to be used for energy consumption analysis [30].

5 TRANSIENT PERFORMANCES
Wang and Lin investigated the loads and lengths of the pulldown periods (the time used to achieve a comfortable thermal
environment before a room is ready for occupation) with mixing ventilation, displacement ventilation and stratum ventilation [38]. In a typical classroom in Hong Kong, experiments
began with the same initial hot thermal environment. Based
on ASHRAE 55-2013, ISO Standard 7730 and literature, existing indices PMV, PD and ADPI, calculated from measured
data, were used as the thermal comfort criteria to determine
the end of a pull-down period. The results indicate that stratum ventilation outperforms the other two air distributions
during the pull-down period in terms of rapidity and energy
consumption. For the rapidity of the pull-down process, mixing ventilation spends a shorter time than displacement
326

International Journal of Low-Carbon Technologies 2017, 12, 323–329

ventilation, while stratum ventilation spends less than half of
the time the other two spend. The average pull-down load of
stratum ventilation is only around a quarter of that of mixing
ventilation or displacement ventilation. The exergy consumption of the chilled water used for the pull-down of stratum
ventilation is even lower compared with each for the other
two air distributions.
The influence of occupants’ movements is seldom considered in room air distribution studies. However, the occupants
of many air conditioned rooms are a mixture of sedentary and
walking occupants, such as in an open-plan office. Wu and
Lin conducted a series of tests under three air distributions
(stratum ventilation, displacement ventilation and mixing ventilation) with a real walking occupant [39]. The occupant
walks at a speed of 1.5 m/s along two different walking routes.
Velocity, temperature and CO2 concentration were measured
to find the influence on the air distributions. The results
showed that a short walk did not change the temperature and
CO2 concentration profiles. When the walk lasted for a long
time (30 minutes in this study), the walking occupant caused
mixing effect. The influence under mixing ventilation was the
smallest. The influence under stratum ventilation was smaller
than that under displacement ventilation. The ventilation efficiency of stratum ventilation was still higher than that of mixing ventilation. Stratum ventilation and mixing ventilation
recovered from the influence more quickly than displacement
ventilation. Wu and Lin carried out another series of tests
under the three air distributions with a moving manikin [40].
The manikin was moving at speeds of 1.0 and 0.5 m/s, along
two moving routes, respectively. Velocity, temperature and
CO2 concentration are measured to determine the influence
on the air distributions. When the movement lasted for a long
time, the moving manikin produces a mixing effect and
reduced the ventilation effectiveness. Stratum ventilation has
higher ventilation effectiveness at the occupant’s head level
than that of the other two air distributions. This results show
the application potential of stratum ventilation under a condition with frequent movements.

6 AIR DISTRIBUTION DESIGN
Fabric terminals made of polymer were found to potentially
provide a clean, healthy and comfortable indoor environment.
Yao and Lin investigated the performance of fabric diffusers
under stratum ventilation [41]. A total of nine cases, eight of
which with fabric diffusers and the other one with a double
deflection grille, were conducted in an experimental classroom.
The performance of fabric diffusers under stratum ventilation is
studied by analyzing the velocity and temperature distributions,
the EDT, the air diffusion performance index and the thermal
sensation and comfort feedback. Compared with double deflection grilles, the experimental results show that fabric diffusers
were able to provide a relatively uniform velocity and temperature distribution for most of the areas in a room and a more

Downloaded from https://academic.oup.com/ijlct/article/12/3/323/2527629 by azeez.hamzat@um6p.ma on 16 January 2022

(5)

of identical relative humidity, the higher the dry bulb temperature, the higher the absolute humidity, therefore the
smaller the difference in absolute humidity between the
room air and the outdoors’ air.
Smaller transmission load – Smaller dry bulb temperature
difference between the indoors and the outdoors.
Smaller ventilation load – Smaller enthalpy difference
between the room air and the outdoors’ air.
Higher ventilation effectiveness and therefore smaller ventilation load.
Reverse temperature gradient in the occupied zone, which
avoids over-cooling the lower zone.
Longer free cooling period.
Elevated supply air temperature allows higher evaporative
temperature of the associated chiller(s).
Shorter pull-down period; and
Smaller pumps and fans because of lower cooling capacity.

Stratum ventilation — a low-carbon way to thermal comfort and indoor air quality

A

Downloaded from https://academic.oup.com/ijlct/article/12/3/323/2527629 by azeez.hamzat@um6p.ma on 16 January 2022

comfortable thermal environment. It performs better in air diffusion than double deflection grilles. Yao and Lin investigated
effects of the air terminal layout on the performance of stratum
ventilation [42]. Experimental and numerical approaches were
both applied. Six indices were used to evaluate the air distribution performance. A total of three air terminal layouts were
investigated. The experimental results indicated that the
exhaust location and the supply airflow rate could affect the air
diffusion performance. In the simulated cases, the effects of the
exhaust location on the thermal comfort and indoor air quality
can be observed. It was found that having the exhausts located
at the bottom of the wall helped with air mixing in the occupied
zone. Thermal comfort and good air quality can be achieved
with exhausts located at a lower level along the same wall as the
supplies. This arrangement also helps to save space for system
installation. Yao and Lin studied four types of air terminals,
including circular diffusers, square diffusers, perforated diffusers and double deflection grilles by experimental and numerical methods [43]. Human subject tests of thermal sensations
and comfort were conducted under various experimental conditions. The performance of stratum ventilation was evaluated by
six indicators: airflow pattern, temperature distribution, air diffusion performance index, thermal sensation and comfort feedback, local mean age of air and CO2 concentration. The results
indicate that air terminal type has a significant effect on airflow
pattern. Good air diffusion performances were achieved with
four types of diffusers. More than 80% subjects felt thermally
comfortable with circular and perforated diffusers. In terms of
air quality, the local mean age of air for the circular diffuser
case was the oldest, while the CO2 concentration in the breathing zone was the second lowest and the most uniform for this
case. Thus, the circular diffuser can be a better choice for stratum ventilation.
Guidelines for designing stratum ventilation were suggested [44]. Stratum ventilation can provide a thermally comfortable environment that has a horizontal airflow at head
level, a small and reverse temperature gradient between the
head and foot levels, and a high air distribution performance
index. Because the supply air enters the breathing zone directly, the supply air path is shortened. Therefore, the mean
age of air is younger, the ventilation effectiveness is higher
and indoor air quality is better in the breathing zone. For a
specific application, stratum ventilation needs smaller capacity. This leads to smaller system size, space occupation, initial cost and energy consumption. Sample applications of
stratum ventilation are shown in Figure 2.

B

C

7 CLOSING REMARKS
The stratum ventilation is established based on existing equipment. Its major components are technically mature and commercially available. Therefore, the risk in its research and
development is low. With proper design, installation, operation

Figure 2. Various applications of stratum ventilation. (A) A stratum ventilated
office. (B) A stratum ventilated classroom. (C) A stratum ventilated tunnel

International Journal of Low-Carbon Technologies 2017, 12, 323–329

327

Z. Lin

and maintenance, the advantages of this novel air distribution
can be demonstrated in the following aspects:

ACKNOWLEDGEMENT
The author would like to acknowledge the contributions made
by Dr Steven C.F. Tsang, Dr Lin Tian, Dr Ting Yao, Dr Yong
Cheng, Dr Alan M.L. Fong, Dr Weiqin Wu, Dr Jingliang Wang,
Dr C.K. Lee, Mr Chao Huan and Mr Xiao Wang. The author
would also like to express his gratitude to his collaborators
Professor Zeqin Liu, Professor Fenghao Wang, and Professor
Qiuwang Wang for their advice and support.

REFERENCES
[1] IEA. http://www.iea.org/aboutus/faqs/energyefficiency/.
[2] Perez-Lombard L, Ortiz J, Pout C. A review on buildings energy consumption information. Energy Build 2008;40:394–8.
[3] Electrical and Mechanical Services Department (EMSD), Government of
Hong Kong S.A.R., ‘Energy Conservation Charter 2006 - Suitable Room
Temperature’, http://www.energyland.emsd.gov.hk/blue_sky/eng/index.htm.
[4] National Development and Reform Commission (NDRC), the State
Council of China, ‘Citizen’s Pact for Deed of Thrift’, http://www.ndrc.gov.
cn/gzdt/t20051223_54462.htm.
[5] NOW news, Taiwan, ‘Campaign in Office of President for Saving Energy
and Reducing Carbon Emissions’, http://www.nownews.com/2008/05/24/
10844-2279584.htm.
[6] Ministry of Knowledge and Economy, the Republic of Korea. The Standard
Of Energy Management, December 29, 2008. http://www.mke.go.kr/info/
law/gosiView.jsp? (Item No. 2008-219).
[7] Ministry of the Environment (MoE), the Cabinet of Japan, ‘National Campaign
to Fight Global Warming’, http://www.env.go.jp/en/press/2005/0428b.html
[8] ASHRAE. 2013. ANSI/ASHRAE Standard 55-2013, Thermal Environmental
Conditions for Human Occupancy, Atlanta: American Society of Heating,
Refrigerating, and Airconditioning Engineers, Inc., USA.

328

International Journal of Low-Carbon Technologies 2017, 12, 323–329

Downloaded from https://academic.oup.com/ijlct/article/12/3/323/2527629 by azeez.hamzat@um6p.ma on 16 January 2022

(1) Better thermal comfort ─ modest reverse temperature gradient in the occupied zone, which cools the head, the most
important body part for cooling while keeping the feet
warm, the most effective and efficient way to provide
comfort.
(2) Better indoor air quality ─ horizontal air supply at the
head level.
(3) Better energy efficiency ─ 20% to 40% less year-round
energy consumption.
(4) More environmentally friendly ─ smaller carbon footprint
throughout life cycle (manufacture, installation, operation,
recycling and demolition) due to smaller capacity of the
system.
(5) Lower risk in research and development ─ the innovative
technology can be realized with conventional ventilation
devices; and
(6) Safer installation ─ little scaffolding is needed for
installation.

[9] Olesen BW. Wirsbo-VELTA GmbH, Norderstedt/Germany, Introduction
to the new revised draft of EN ISO 7730.
[10] Fountain ME, Arens EA. Air movement and thermal comfort. ASHRAE
J 1993;35:26–30.
[11] Toftum J. Effect of airflow direction on human perception of draught.
CLIMA 1997;2000:11.
[12] Mayer E. New Measurements of the Convective Heat Transfer Coefficients:
Influences of Turbulence, Mean Air Velocity and Geometry of Human
Body. Proceedings of Roomvent’92, Lyngby, Danish Association of HVAC
Engineers (DANVAK) 3, 1992, pp. 263–76.
[13] Williams BA, Chambers AB. Effect of neck warming and cooling on thermal comfort, NASA Special Publications SP-302 1971, pp. 289–94.
[14] Brown GA, Williams GM. The effect of head cooling on deep body temperature and thermal comfort in man. Aviat Space Environ Med
1982;53:583–6.
[15] Nunneley SA, Reader DC, Maldonado RJ. Head-temperature effects on
physiology, comfort, and performance during hyperthermia. Aviat Space
Environ Med 1982;53:623–8.
[16] Cohen JB, Allan JR, Sowood PJ. Effect of head or neck cooling used with a
liquid-conditioned vest during simulated aircraft sorties. Aviat Space
Environ Med 1989;60:315–20.
[17] Nakamura M, Yoda T, Crawshaw LI, et al. Regional differences in temperature sensation and thermal comfort in humans. J Appl Physiol
2008;105:1897–1906.
[18] Zhang H. Human thermal sensation and comfort in transient and nonuniform thermal environments. Ph.D. Thesis. University of California
Berkeley 2003. p. 415.
[19] Arens E, Zhang H, Huizenga C. Partial- and whole-body thermal sensation
and comfort, Part II: Non-uniform environmental conditions. J Therm Biol
2006;31:60–6.
[20] Lin Z, Chow TT, Tsang CF. Stratum ventilation? a conceptual introduction.
Proceedings of the Tenth International Conference on Indoor Air Quality
and Climate, Beijing, 4–9 September 2005, pp. 3260–4.
[21] Lin Z, Chow TT, Tsang CF, et al. Stratum ventilation – a potential solution
to elevated indoor temperatures. Build Environ 2009;44:2256–69.
[22] Fong ML, Lin Z, Fong KF, et al. Evaluation of thermal comfort conditions
in a classroom with three ventilation methods. Indoor Air 2011;21:231–9.
[23] Tian L, Lin Z, Liu J, et al. The impact of temperature on mean local air age
and thermal comfort in a stratum ventilated office. Build Environ
2011;46:501–10.
[24] Tian L, Lin Z, Wang Q. Experimental investigation of thermal and ventilation performances of stratum ventilation. Build Environ 2011;46:1309–20.
[25] Lin Z Effective draft temperature for evaluating the performance of stratum
ventilation. Build Environ 2011;46:1843–50.
[26] Cheng Y, Fong ML, Yao T, et al. Uniformity of stratum ventilated thermal
environment and thermal sensation. Indoor Air 2014;24:521–32.
[27] Cheng Y, Lin Z, Fong AML. Effects of temperature and supply airflow rate
on thermal comfort in a stratum-ventilated room. Build Environ
2015;92:269–77.
[28] Cheng Y, Lin Z. Experimental study of airflow characteristics of stratum ventilation in a multi-occupant room with comparison to mixing
ventilation and displacement ventilation. Indoor Air 2015;doi:10.1111/
ina.12188.
[29] Cheng Y, Lin Z. Experimental investigation into the interaction between
the human body and room airflow and its effect on thermal comfort under
stratum ventilation. Indoor Air 2015;doi:10.1111/ina.12208.
[30] Huan C, Wang F-H, Wu X-Z, et al. A method to predict vertical temperature distribution in a stratum-ventilated environment. Hunan Daxue
Xuebao/J Hunan Univ Nat Sci 2015;42:134–40.

Stratum ventilation — a low-carbon way to thermal comfort and indoor air quality

[38] Wang X, Lin Z. An experimental investigation into the pull-down performances with different air distributions. Appl Therm Eng
2015;91:151–62.
[39] Wu W, Lin Z. An experimental study of the influence of a walking occupant on three air distribution methods. Build Environ 2015;85:211–9.
[40] Wu W, Lin Z. Experimental study of the influence of a moving manikin on
temperature profile and carbon dioxide distribution under three air distribution methods. Build Environ 2015;87:142–53.
[41] Yao T, Lin Z. An investigation into the performance of fabric diffusers
used in stratum ventilation. Build Environ 2014;81:103–11.
[42] Yao T, Lin Z. An experimental and numerical study on the effect of air terminal layout on the performance of stratum ventilation. Build Environ
2014;82:75–86.
[43] Yao T, Lin Z. An experimental and numerical study on the effect of air terminal types on the performance of stratum ventilation. Build Environ
2014;82:431–41.
[44] Lin Z, Yao T, Chow TT, et al. Performance evaluation and design guidelines for stratum ventilation. Build Environ 2011;46:2267–79.

International Journal of Low-Carbon Technologies 2017, 12, 323–329

329

Downloaded from https://academic.oup.com/ijlct/article/12/3/323/2527629 by azeez.hamzat@um6p.ma on 16 January 2022

[31] Tian L, Lin Z, Wang Q, et al. Numerical investigation of indoor aerosol
particle dispersion under stratum ventilation and under displacement ventilation. Indoor Built Environ 2009;18:360–75.
[32] Tian L, Lin Z, Wang Q. Comparison of gaseous contaminant diffusion
under stratum ventilation and under displacement ventilation. Build
Environ 2010;45:2035–46.
[33] Lin Z, Wang J, Yao T, et al. Comparison of transport and distribution of
exhaled droplets under different ventilation methods. World Rev Sci
Technol Sustain Dev 2011;10:142–61.
[34] Lin Z, Wang J, Yao T, et al. Investigation into anti-airborne infection performance of stratum ventilation. Build Environ 2012;54:29–38.
[35] Lin Z, Lee CK, Fong KF, et al. Comparison of annual energy performances
with different ventilation methods for cooling. Energy Build 2011;43:130–6.
[36] TRNSYS 16, a TRaNsient SYstem Simulation program. The Solar Energy
Laboratory, University of Wisconsin-Madison, June 2006.
[37] Lee CK, Fong KF, Lin Z, et al. Year-round energy saving potential of stratum ventilated classrooms with temperature and humidity control.
HVAC&R Res 2013;19:986–91.

