﻿Analysis of stakeholder roles and the
challenges of solar energy utilization in Iran
Mohammad Dehghani Madvar1, Mohammad Alhuyi Nazari1, Jamal Tabe Arjmand2,
Alireza Aslani1,3, Roghayeh Ghasempour1 and Mohammad Hossein Ahmadi4*
1Department of Renewable Energies and Environment, Faculty of New Sciences and
Technologies, University of Tehran, 1439957131 Tehran, Iran;2Faculty of Architectural
Engineering and Urbanism, Shahrood University of Technology, Shahrood 36199-95161,
Iran;3Industrial Management Department, Faculty of Technology, University of Vaasa,
Vaasa 66999, Finland;4Faculty of Mechanical Engineering, Shahrood University of
Technology, Shahrood 36199-95161, Iran
Abstract
Growing energy demand, rising greenhouse gas emissions and the depletion of fossil fuels necessitates the
development of renewable energy sources. In order to improve renewable energy utilization, it is necessary to
determine the most important factors influencing energy strategy. The energy system of Iran is highly
dependent on fossil fuels; however, Iran has a high potential for solar energy development and several policies
are being pursued by the government to develop power generation by renewable energy resources. This study
presents and discusses several important parameters of energy policy and security which make the installation
of photovoltaic (PV) systems crucial for the future. Installation of solar PV will improve energy security, fos-
ter job creation and reduce environmental problems. It also introduces and investigates those institutions and
organizations involved in developing renewable energies, especially solar energy. These include the Ministry
of Energy and universities, both of which play key roles in the development of solar energy.
*Corresponding author email:
Keywords: solar energy; Iran; Triple Helix; energy policy
mhosein.ahmadi@shahroodut.
ac.ir, mohammadhosein.
ahmadi@gmail.com                                                                                                                                               Received 12 May 2018; revised 19 July 2018; editorial decision 2 August 2018; accepted 3 August 2018
both the air pollution created by the burning of fossil fuels and
1 INTRODUCTION
the rapid depletion of these fuels [6, 7]. The number of renew-
able energy power plants is growing significantly as a result of
Energy is one of the most essential factors in sustainable develop-
falling costs and evolving technologies.
ment and industrial activity. Most conventional approaches to
The accessibility of solar energy in particular has made it
energy generation, as well as the majority of transformation tech-
one of the most attractive sources of renewable energy. Solar
nologies, have a damaging impact on the environment [1]. Recent
energy is one of the cleanest energy sources in existence and its
years have seen a marked growth in primary energy consumption.
development  mitigates  global  warming  and  greenhouse  gas
Several studies have been carried out on the effect of gross domes-
emissions [8]. Solar energy can be harnessed for both small-
tic product                                                                                                                                                    (GDP) growth on energy consumption [2], which
scale, such as residential power generation, and large-scale con-
show that an increase in GDP leads to higher energy demand.
sumption, such as in power plants [9]. Solar energy can be used
Figure 1 shows the trend of primary energy consumption over the
by extracting its thermal content [10] or by using PV cells for
last three decades, which is attributed to factors such as the devel-
direct electricity generation. Supportive energy policies in vari-
opment  of  industrial  activity,  population  growth  and  higher
ous countries in recent years, along with the falling cost of tech-
demand for transportation. The average annual growth of global
nologies, have accelerated the development of solar energy [11].
primary energy consumption was ~6.67%.
As shown in Figure 2, solar PV capacity has risen significantly
In recent years, renewable energy development has become
in recent years, and this trend looks set to continue in future.
more appealing to policymakers [4, 5] due to concerns over
International Journal of Low-Carbon Technologies 2018, 13, 438-451
© The Author(s) 2018. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/cty044 Advance Access Publication 17 October 2018                                                                                            438

Analysis of stakeholder roles and the challenges of solar energy utilization in Iran
According to a report from the International Energy Agency
14000
(IEA), the global installed capacity of solar PV will exceed
400 GW by 2020 [12].
The approximate latitude and longitude of Iran are 32°00′ N
12000
and 53°00′ E [13]. Iran has considerable potential for the devel-
opment of solar energy technologies due to its geographical loca-
tion and weather conditions. The average solar irradiance in Iran
10000
is 4.5-5.5 kWh/m2 [14]. The country has initiated a program to
increase  its  renewable  capacity  to                                                 1000 MW,  with  particular
focus on solar and wind power. The falling cost of photovoltaic
8000
(PV) modules has led to cheaper electricity generation and made
them a more attractive prospect. Figure 3 shows the trend in PV
module prices in recent and coming years [12].
6000
In addition to changes in structures and technologies, the imple-
1990                                                                                   1995                                                                  2000                                                          2005   2010   2015   2020
mentation of new energy sources has a number of social, economic
Year
and environmental effects [15, 16]. The economic impact of the use
Figure 1.                                                                              Global primary energy consumption, 1990-2015 [3].                     of solar energy has been discussed in several studies [17].
This study first outlines the need for new solar power plants
and the advantages of developing PV solar power generation in
250x103
Iran. It then goes on to discuss the advantages of an expansion of
PV systems for energy security, job creation, the environment and
200x103                                                                                other challenges for the future. Patents, academic publications and
web searches relating to PV technology are used as three indica-
150x103                                                                                tors  of  improvement  and  to  identify  the  main  stakeholders.
Comparisons are made with two other Asian countries (China
and Japan). In addition, the role of stakeholders and organizations
100x103
which have a significant impact on the development of solar
energy in Iran is discussed.
50x103
2 ANALYSIS OF THE ENERGY SYSTEM IN
0
2000                                                                                   2005                                                                  2010                                                          2015   IRAN
Year
Iran is located in the Middle East, with a population of approxi-
Figure 2.                                                                              Global cumulative installed PV capacity [3].
mately 80.6 million as of 2017. The country’s GDP in 2017 was
Figure 3. PV module price change [12].
International Journal of Low-Carbon Technologies 2018, 13, 438-451                     439

M. Dehghani Madvar et al.
439.5                                                                  billion  USD                                                                        [18].  The  total  primary  energy  supply                        22.8% of global electricity production illustrates the important
                                                                                                                                                           (TPES) of Iran from 1990 to 2015 is represented in Figure 4. As   role they play in power generation.
shown  in  Figure                                                                                                                                          4, the total final consumption of energy                          Iran generated less than 10% of its electricity from renewable
                                                                       increased over the 25-year period.                                                                                                                    sources in 2015. The main sources for energy production in
In addition to the rising trend in energy consumption, the             Iran  remain  fossil  fuels.  According  to  the  World  Energy
total primary energy supply per population in Iran increased           Outlook 2017 report, Iran ranks sixth in the world in oil pro-
from 2.24 toe/capita in 2004 to 2.86 toe/capita in 2013. Iran’s        duction [20]. Figure 6 illustrates electricity production in Iran
CO2  emissions per capita in 2006 were 6.94 t CO2/capita, far          over the last three decades. The significant gap between the
higher than the global figure (4.49 t CO2/capita). The country’s       proportions of conventional and renewable sources in electricity
CO2 emissions per GDP in 2013 (1.20 kg CO2/2010 USD) were              production indicates the extent to which renewable energies
significantly higher than global standards for the same year           such as wind or solar are ignored in Iran.
(0.26 kg CO2/2010 USD and 0.45 kg CO2/2010 USD for OECD                The  favorable  geographical  situation  of  Iran,  which  enjoys
countries and the world, respectively). All these statistics show      approximately 300 days of sunshine per year, places the country in
the need for renewable energy development in Iran [19]. The            a strong position to exploit solar energy, using either PVs or ther-
proportion of renewable energies in global energy production is        mal approaches, to address its energy crisis. There is a sizable body
presented in Figure 5. Although the proportion of renewable            of research on the feasibility of solar energy use in Iran. Alamdari
energies in total energy production is influenced by various fac-      et al. have investigated 63 power stations in Iran and concluded
tors, such as weather conditions, the fact that they account for       that the country has immense potential, recommending a number
of  regions  suitable  for  the  development  of  solar  power         [21].
Another study was conducted by Mohammadi et al. in three indus-
200
trial zones in Iran; Chabahar, Kish and Salafchegan. These three
180
regions were considered extremely promising for wind and solar
160
power generation, using either thermal systems or PVs [22]. These
140
investigations highlight both the potential for solar energy use in
120
Iran and the country’s failure to realize that potential before now.
100
80
2.1 Energy security
60
Energy security is one of the most critical concerns in energy
40
policy [23]. Energy security has various definitions; however, it
20                                                                                                                                                                                                                                                                                                                          is  highly  dependent  on  energy  import  independence              [24].
0                                                                                                                                                                                                                                                                                                                           Energy security can be defined as the availability of adequate
1985                                                                   1990                                                                                1995                                                              2000                                                               2005   2010   2015   2020
                                                                                                                                                                                                                                                                                                                            energy  supplies  for  economic  activities  and  residential  and
                                                                                                                                                                                                                             Year
                                                                                                                                                                                                                                                                                                                            transportation demands at an acceptable price. Figure 7 illus-
                                                                                                                                                           Figure 4. Total primary energy supply in Iran, 1990-2015 [19].                                                                                                   trates the energy flow balance of Iran.
                                                                       Figure 5. Proportion of renewable energies in total energy production, 2015 [20].
440                                                                    International Journal of Low-Carbon Technologies 2018, 13, 438-451

Analysis of stakeholder roles and the challenges of solar energy utilization in Iran
High dependency on oil and gas places Iran’s energy sector                             2020 [26]. According to EnergyPLAN software simulations, the
in a precarious position. Aside from the hidden costs of fossil                        installation of PV modules with a total capacity of 5000 MW
fuels, such as environmental damage, rapid depletion is the fun-                       would add approximately 9500 GWh of capacity. If these power
damental problem. There are a number of possible approaches                            plants were installed, without any other changes in renewable
to improve energy security, including damping consumption,                             energy infrastructures, renewable energy sources would account
using indigenous energy resources, and ensuring social and pol-                        for around 6.6% of total power generation by 2020. In order to
itical stability. Energy and fuel diversification also improves                        match the current share of renewable energy in the supply mix,
energy security, and secures the modern economy against price                          greater renewable capacity will be required.
shocks and disruptions to energy supply [24].                                          Another aspect of energy policy is the availability of energy
Iran’s electricity consumption has risen in recent years, as                           at an acceptable price                                                [27]. Solar energy is developing as a
shown in Figure 8.                                                                     result of falling costs and predictions of an increase in the price
Diversity  of  energy  sources  is  a key  indicator  of energy                        of fossil fuels, this in turn due to increased demand and falling
security.  The total electricity consumption of Iran was                               ~21                                                                   supply. The levelized cost of electricity generated by PV mod-
2274 GWh in 2014, of which 7.2% was generated from hydro-                              ules saw a 50% decrease from 2010 to 2014. The trend of the
power and other renewable energy sources. Based on some pre-                           levelized cost of electricity generated by PV plants in the USA
dictions, Iran’s electricity demand will reach 37 6114 GWh in                          is shown in Figure 9.
100
225x103
90
80
200x103
70
60
175x103
50                                                                                     renewable energies
40                                                                                     fossil fuels                                                          150x103
30
20                                                                                     125x103
10
100x103
0
75x103
year                                                                                   2000                                                                  2005                                                             2010   2015
                                                                                                                                                             Year
Figure 6. Share of fossil fuels and renewable energies in Iranian electricity
production (%) [19].                                                                   Figure 8. Electricity consumption in Iran [25].
Figure 7. Energy flow balance of Iran [25].
                                                                                       International Journal of Low-Carbon Technologies 2018, 13, 438-451    441

M. Dehghani Madvar et al.
The levelized cost of electricity is dependent on the technol-         increasing its GDP. The installation of 5000 MW PV power
ogy applied, the region and a number of other factors; however,        plants  would  add                                                             ~9500 GWh  of  capacity.  Generating  this
Iran is expected to see a similar trend. For instance, the leve-       amount of electricity currently requires ~16 million barrels of
lized  cost  of  electricity  obtained  from  solar  PV  will  reach   crude oil, based on Iran’s plant efficiency.
approximately 80 USD/MWh in 2020 [28]. Indeed, it would
seem that it is already possible to generate electricity from PV
cells in Iran with a levelized cost of 80 USD/MWh, due to its          2.3 The role of distributed generation by
high level of solar irradiance.                                        renewables in job creation
It can be concluded that using solar PV modules for electricity        In addition to improving energy security, renewable energy devel-
generation improves energy security by achieving a higher level        opment would lead to job creation. More jobs will be created if
of diversification and electricity generation at reasonable cost.      PV plants are constructed in the country. The chain of job cre-
ation relating to PV power plants is shown in Figure 11 [30].
Based on the reports of the EPIA (European Photovoltaic
2.2 Economy                                                            Industry Association) [30], PV cell construction would create
The Iranian economy is highly dependent on oil exports and             jobs both directly and indirectly. Direct jobs are those involved
the price of oil. Figure 10 shows the relationship between GDP         in  construction,  installation  and  maintenance;  indirect  jobs
and oil prices in recent years.                                        include those created in academic institutions, insurance, bank-
By developing renewable energy sources, Iran would be in a             ing and so on. In 2014, solar PV use led to the creation of ~2.5
position  to  conserve  its  oil  resources  for  export,  thereby     million jobs globally, a figure higher than that of other renew-
able energies [31]. Based on the IRENA2015 report, the instal-
370                                                                    lation of                                                                      5000 MW solar PV modules would create a large
number of jobs in Iran. Table 1 shows the maximum and min-
320
imum estimates of jobs created in Iran as a result of the instal-
c)                                                                     lation of PV modules with a total capacity of 5000 MW.
270
It can be seen that the installation of 5000 MW solar PV
220                                                                    modules has the potential to create up to 55 000 jobs in Iran, in
addition to other related benefits. However, the development of
170
solar energy infrastructure requires investment and appropriate
b)
policy changes. In addition, experts in the field must be trained,
120
which calls for additional investment in the academic sector.
a)
70                                                                     The main components of a PV system are the PV modules,
the inverter, the battery and the support structure [30]. Most PV
20
modules and inverters are imported by Iran; however, batteries
2010                                                                   2020                                                                           2030                                            2040                        2050
and support structures are manufactured domestically. Investment
Year
in the manufacturing of PV modules and inverters would also
stimulate job creation. In addition to PV manufacturing, PV            Figure 9. Levelized cost of newly built utility-scale PV plants in the hiRen
installation and related services such as insurance, assembly and      scenario, (a) minimum, (b) average, (c) maximum levelized cost [12].
banking require experts and create job opportunities [30].
Economic incentives such as feed-in tariffs, subsidies and
700                                                                    loans must also be taken into account. Greater social awareness
is another parameter which would attract people to focus on
600
500
400
300
Manufacturing                                                          construction                                                                   Operation &
200
process                                                                and installation                                                               maintenance
100
0
0                                                                      20                                                                             40                                              60                          80     100   120
                                                                                                                                                                                                      OPEC oil price ($/barrel)
                                                                       Figure 10. GDP of Iran and OPEC oil prices [29].                                                                                                                              Figure 11. Chain of job creation [30].
442                                                                    International Journal of Low-Carbon Technologies 2018, 13, 438-451

Analysis of stakeholder roles and the challenges of solar energy utilization in Iran
and climate change. Greenhouse gas  emissions are growing                              Table 1. Average jobs created over life of solar PV facility [32].
sharply as a result of industrial activity. Figure 12 shows global
Skill and average career created over life                                             Min.                                                                   Max.
of solar PV facility                                                                                                                                                                                                         primary  energy  consumption  and  CO2                            emissions  in  recent
years.
Manufacturing, construction, installation                                              5.76                                                                   6.21
                                                                                                                                                                                                                             Iran is ranked 10th for CO2 emissions, producing ~1.65% of
Operation and maintenance                                                              1.2                                                                    4.8
                                                                                                                                                                                                                             total global emissions. Figure 13 shows the country’s CO2 emis-
Total per megawatt over life of facility                                               6.96                                                                   11.01
Total based on scenario over life of facility                                          34800                                                                  55050                                                          sions in recent years, which are on the increase. Thermal power
plants with low efficiency and a high degree of air pollution
contribute significantly to this problem. Improving energy effi-
ciency,  using  combined  heat  and  power                                             (CHP)  plants  and
appropriate fuels in industries would help to overcome this
problem. In addition, the development of renewable energies
2020
plays an important role in decreasing air pollution [34, 35].
Several countries, including Japan and Germany, have pur-
2010
sued policies of renewable energy development in order to pro-
                                                                                       tect  the  environment                                                 [36].  CO2                                                     emissions  from  electricity
2000                                                                                   generation  using  PV  technologies  are  between                                                                                     30                                                                and                     80
g/kW. h depending on the technology used [37]. The existing
1990
thermal power plants in Iran produce approximately 410-980
14x103                                                                                 g/kW. h CO2 [38]. The installation of solar PV modules with
1980
12x103                                                                                 5000 MW capacity would therefore reduce CO2  emissions sig-
nificantly, as shown in Table 2.
10x103
1970
As shown in Table 2, by using PV power plants instead of
32x103
8x103
28x103                                                                                 conventional  thermal  power  plants,  Iran  would  be  able  to
24x103
20x103                                                                                 6x103                                                                  reduce CO2 emissions by between 3.135 and 9.025 million tons
16x103
per year. In addition to the environmental concerns, this is
more urgent as a result of recent international energy policies,
which may subject countries to financial sanctions for excess
Figure 12.                                                                             CO2 emissions and primary energy consumption [19].
CO2 emissions.
600
3 SOCIAL ASPECTS OF SOLAR ENERGY
500
DEVELOPMENT
400
In addition to the factors mentioned above, which relate to
energy policy, the social aspects of renewable energy develop-
300
ment must also be considered [39]. Improving knowledge and
awareness  of  renewable  energies  and  their  advantages  will
200                                                                                    increase  the  social  acceptance  of  these  technologies,  greatly
facilitating their development. Wustenhagen et al. [40] indi-
cated that social acceptance comprises three dimensions: com-
100
1990                                                                                   1995                                                                   2000                                                           2005                                                              2010                    2015   munity  acceptance,  socio-political  acceptance  and  market
Year
acceptance. The process of solar energy technology develop-
ment can be seen in Figure 14 [41]:
Figure 13.                                                                             CO2 emissions in Iran [19].
As can be seen in Figure 14, industrial investment is crucial
to the development of a particular technology. It is necessary
for industries to invest in R&D to produce more efficient and
this field and acquire expertise, which would in turn provide
cost-effective technologies [42]. In addition, R&D improvement
the country with more experts in solar energy.
leads to solutions to possible flaws in the technology. Advances
in R&D allow technical development to be refined. Technical
2.4 Environment                                                                        development leads to improvements in the education system.
Climate change is a crucial subject and one of the most import-                        Human  awareness  and  training  experts  will  then  improve
ant challenges faced by humanity [27, 33]. The use of fossil                           human capacity, which in turn affects industrial investment due
fuels is widely considered the main cause of global warming                            to  higher  demand  for  the  technology.  The  cycle  shows
International Journal of Low-Carbon Technologies 2018, 13, 438-451                     443

M. Dehghani Madvar et al.
Table 2. CO2 emissions for various power generation technologies.
CO2 emissions for various technologies                                 Min.                                                                 Max.
                                                                                                                                                                                                                  Government
Thermal power plant (g/kW.h)                                           410                                                                  980
Solar PV modules (g/kW.h)                                              30                                                                   80
Difference (g/kW.h)                                                    330                                                                  950
Difference (tons/year)                                                 3 135000                                                             9 025000
                                                                                                                                                                                                                  University   Industry
Industrial
Figure 15. The Triple Helix approach.
investment
Human                                                                  R&D and                                                              firms  generally  file  patents  to  protect  their  products  and
capacity                                                               technology                                                           increase their market share [44, 45]. Figure 16 shows the num-
growth                                                                 improvement
ber of patents published in the field of PVs in China, Japan and
Iran. The figures for each country have been taken from the
patent analysis website PatentInspiration.1
The number of patents published in each country is illustrated
in Figure 16. The number of patents published in China and Japan
between 2000 and 2017 were 11 090 and 63 394, respectively. In
Educational                                                            Technical                                                            contrast, only 11 patents were published in Iran from 1995 to 2017.
development                                                            development
China and Japan are the leading countries in both Asia and the
world with regard to PV energy capacity. By adding approximately
35 GW to its PV energy capacity in 2016, China singlehandedly
Figure 14. Chain of technology [41].                                   increased the global PV capacity by some 45% [20].
It has been shown that when technology firms start to deter-
mine  their  areas  of  specialization,  the  number  of  patents
parameters which are effective in the technology development
increases; subsequently, the technology life cycle will reach its
process.
mature level. At this level, the technology no longer undergoes
major changes, aside from those to its appearance or other min-
4 THE TRIPLE HELIX APPROACH                                            or details. Financial benefits also start to become apparent at
this stage. Text mining has been applied to the patents from
The Triple Helix approach illustrates the importance of govern-        each country in order to determine the most active areas of
ment, academic institutions and the industrial sector to the cap-      technology R&D in each. The ten terms that occur most fre-
acity for innovation in a society [43]. It can be concluded that all   quently in patents from Japan, China and Iran are depicted in
three parameters play key roles in the development of new ideas        Figures 17, 18 and 19, respectively.
and technologies. Figure 15 illustrates the Triple Helix approach.     China and Japan exhibit similar patterns in their develop-
ment of solar technology. ‘Battery,’ ‘silicon’ and ‘glass’ are the
three most frequently occurring terms in the patents of both
4.1 Industrial sector
countries. On the other hand, as mentioned above, Iran relies
The  PV  industry  is  underdeveloped  in  Iran.  However,  the
on imports for many of its solar technology products and has
searching on google has shown that there are four companies
only researched solar cell construction.
which are working on the design and manufacture of PV sys-
The Iranian government is investigating the possibility of
tems  and  related  products.  These  companies  are  listed  in
acquiring PV manufacturing technology. The most important
Table 3.
point to consider is the purchasing of appropriate technology
As mentioned above, most of these companies import PV
for PV manufacturing, which requires a comprehensive under-
modules and inverters, but have the capacity to manufacture
standing of the PV global market [46]. Industries might have a
batteries and support structures.
variety of motivations for developing PV manufacturing, such
If patents are taken as a marker of technological develop-
as economic gain, policy and government support [47].
ment, the number of patents filed by Iranian companies can be
International  experiences  show  that  government  support,
used to gauge the development of solar technology in Iran.
through policies such as tax reduction, loans for renewable energy
Patents have two sites of impact, based on their applicant and
their assignee. Those patents filed by universities may be used
to demonstrate government impact. On the other hand, private           1www.patentinspiration.com
444                                                                    International Journal of Low-Carbon Technologies 2018, 13, 438-451

Analysis of stakeholder roles and the challenges of solar energy utilization in Iran
Table 3. Companies actively manufacturing PV systems in Iran.
COMPANY NAME    COMPANY                                                                                                                                      LOCATION                                     TYPE OF PRODUCT                                                  PROJECT
                                                                                       TYPE
HEDAYAT NOOR                                                                           Private                                                               Yazd Province                                • Photovoltaic monocrystalline panels                            • 45 kW in Taleghan
SOLAR ENERGYa                                                                                                                                                                                             • Photovoltaic polycrystalline panels                            • 50 kW on-grid power plant in Kish
                                                                                                                                                                                                                                                                           • 20 kW and 10 kW on-grid power plants in Yazd
SOLAR SANAT                                                                            Private                                                               Razavi Khorasan                              • Photovoltaic monocrystalline panels                            • Regional and rural
FIROUZEH (SSF)b                                                                        Province                                                                                                           • Photovoltaic polycrystalline panels
PAK ATIEHc                                                                             Private                                                               Razavi Khorasan                              • Photovoltaic monocrystalline panels                            • 540 kW in Mashhad
                                                                                       Province                                                                                                           • Photovoltaic polycrystalline panels                            • 130 kW Khorasan Regional Electricity
                                                                                                                                                                                                          • Mini solar panels                                              • 220 kW in south of Khorasanr Razavi
                                                                                                                                                                                                                                                                           • 137.5 kW of electric power distribution in Yazd province
                                                                                                                                                                                                                                                                           • 50 kW of panels installed in Fars
TABAN ENERGYd      Private                                                                                                                                   Shiraz Province                              • Photovoltaic monocrystalline panels                            • Annual production capacity is 130 MW and will develop
                                                                                                                                                                                                          • Photovoltaic polycrystalline panels                            to 250 MW
ahttp://www.hedayatenoor.ir
bwww.ssf-solar.com/
cwww.pakatieh.ir/
dwww.tabanenergy.ir
and feed-in tariffs for industries, play an important role in PV                       The number of papers on PVs published in Iran from 2000
industry development [48]. However, there is no specific govern-                       to 2017 was 3617, while the same period saw 54 889 and 22 692
ment support for the PV industry in Iran. In addition, there are                       papers  published  in  China  and  Japan,  respectively.  The
few academic centers focusing on renewable energies; therefore,                        University  of  Tokyo,  the  National  Institute  of  Advanced
there is a lack of experts in the country who might contribute to                      Industrial Science and Technology and the Japanese Science
the development of the industry. A related problem is the lack of                      and Technology Agency are the top three research centers in
appropriate planning for the development of the PV industry,                           Japan  in  this  field.  The  corresponding  institutes  in  China
which inhibits its growth [49]. There are some cases in developed                      involved in publishing PVs research are the Chinese Academy
countries of industries co-financing scholarships with academic                        of Sciences, the Ministry of Education and Tsinghua University.
institutions in order to encourage research on renewable energies                      In Iran, meanwhile, the University of Tehran takes the top spot,
at master’s or doctoral level [48]. Universities can therefore help                    publishing  around                                                    12%  of  Iranian  papers  on  PVs.  Sharif
the industrial sector to achieve a higher level of success in the                      University  of  Technology  and  the  Islamic  Azad  University
advancement of PV manufacturing.                                                       occupy second and third place. In his 1965 article, Toynbee
likened science and technology to a pair of dancers, adding that
it was often difficult to determine who was the leader, and who
4.2 University sector                                                                  the follower [51]. The lead dancer might be said to be science,
Universities have a significant role in knowledge development.                         which is shaped by academic institutions, while technology,
A 2015 report from the World Economic Forum ranked Iran                                which is influenced by industry, might be described as the fol-
third in the number of annual graduates in engineering, manu-                          lower. The science index can be understood as the number of
facturing  and  construction  majors,  with                                            233 695                                                               graduates                                    scientific papers published and, as mentioned above, the tech-
across the three fields per year [50]. This shows a high level of                      nology index relates to the number of patents published. New
interest in engineering fields; however, there are few universities                    ideas emerge in the university laboratory or library, and are
which specialize in renewable energies. The lack of internship                         subsequently published in academic journals. Industrial com-
programs related to renewable energies in Iran’s universities is                       panies, meanwhile, in order to remain on the cutting edge of
another problem which must be solved.                                                  technological development and thereby stay ahead in the tech-
The publication of academic research is the first stage in the                         nology race, have an interest in maintaining close links with
emergence of a new technology. New ideas are first developed                           universities to avoid losing out to their rivals. The university
in the university library, then published in scientific papers.                        therefore  becomes  the  leading  partner  in  the  dance.  Sharif
After a while, as the number of papers on a topic continues to                         University of Technology and Tehran University both have
increase, the related technology starts to emerge. The numbers                         energy departments and carry out professional work in the area
of scientific papers on PV energy published in Iran, China and                         of  renewable  energy.  These  universities  recruit  students  for
Japan, taken from the Scopus abstract and citation database,2                          postgraduate study of renewable energy systems. In addition,
are presented in Figure 20.                                                            other institutions, such as the Institute of Materials and Energy
                                                                                       (MERC), conduct applied research in the field of energy, espe-
2www.scopus.com                                                                        cially solar energy.
International Journal of Low-Carbon Technologies 2018, 13, 438-451                     445

M. Dehghani Madvar et al.
6000
5000
4000
3000
1952
                                                                                                                                                                                                                1744   1696
2000
                                                                                                                                                                                                         1143
                                                                                                                                                                                                   829   753                  707
1000                                                                                                                                                                                         575                              621
                                                                                                                                                                                       289                                          327
                                                                     14                                                                          15     30               4846   110    114
0
Year
6263                                                                 6202
6000
                                                                     5096                                                                        5019
5000
4000                                                                 3486
2517                                                                 3000
2362
                                                                                                                                                                         1913   1979
2000                                                                 1663 1699                                                                   1564   1708 1751 1724
1370                                                                                                                                             1422                           1388
1000
0
Year
5
4
3
3
2
2
1                                                                    1                                                                           1      1                1      1
1
0
Year
Figure 16.                                                           Patents published in the field of photovoltaics in China, Japan and Iran.
Universities influence the social acceptance of solar energy         Google searches by Iranian, Chinese and Japanese citizens from
by advancing scientific development and increasing knowledge         2004 to 2017. The search terms for each country are chosen
[41]. In addition to fostering social awareness, universities are    from their native languages.
able to improve the efficiency of existing technologies, which       In 2009, the Japanese Ministry of Economics, in association
leads to lower electricity production costs. Universities play a     with  other  related  agencies  such  as  the  Japan  Photovoltaic
role in the decision-making process as well as in research and       Energy Association, implemented an economic instrument pol-
development.  However,  the  question  remains  of  where  the       icy. This policy provided grants and subsidies for any individual
missing link in the chain lies in Iran. Universities have been       installation of a solar cell in the residential sector. This corre-
working on solar energy for a long time, but the number of           lates with the fact that Google search interest in solar energy in
patents published remains very low. Has the government been          Japan peaked in the same year. The interest of the Chinese pub-
doing its part? Or is the social awareness of solar energy and its   lic in solar energy shows a similar trend, albeit to a lesser
benefits too weak in Iran? Figure 21 illustrates the trend in        extent. The search behavior of Iranian citizens, however, forms
446                                                                  International Journal of Low-Carbon Technologies 2018, 13, 438-451

Analysis of stakeholder roles and the challenges of solar energy utilization in Iran
absorption                                                                             titania                                                                  wheels
silicon
5%                                                                                     5%                                                                       5%
19%                                                                                    reflector                                                                detector
battery
10%                                                                                    29%
24%
polymer
6%                                                                                     pixel
10%
plasma
5%
paths
9%
panel
7%                                                                                                                                                                                                                                                                        leg
                                                                                                                                                                                                                            electrolyte                                   9%
hydrogen                                                                                                                                                        formation                                                   6%
                                                                                       glass                                                                                                                                              panels
8%                                                                                                                                                              7%                                                                                          microbridge
                                                                                       13%                                                                                                                                                9%       muscle
9%
5%
Figure 17. Top ten most frequently occurring terms in Japanese patents.
Figure 19. Top ten most frequently occurring terms in Iranian patents.
absorption
silicon                                                                                alkyl
                                                                                       9%
12%
                                                                                       5%
polymer                                                                                anode                                                                    Of these, the Ministry of Energy has the most significant
9%                                                                                     5%
role in renewable energy development. SUNA and SABA, both
managed by the Energy Ministry, are the main organizations
panel
working in the R&D field.
10%
• Renewable Energy Organization of Iran (SUNA)
grid
battery                                                                                SUNA is a part of the Energy Ministry, founded in 1996
9%
25%                                                                                    with  the  aim  of providing  knowledge  and  expertise  and
developing  new  technologies  in  order  to  encourage  the
glass                                                                                  diode
growth of the renewable energy sector. The organization is
12%                                                                                    4%
also responsible for studying existing research policy and
preparing plans for the development of renewable energies                              Figure 18. Top ten most frequently occurring terms in Chinese patents.
in the country [14].
SUNA’s main social activities include conducting scientific
a striking contrast. In comparison with China and Japan, there
visits,  publishing  books  on  the  advantages  of  renewable
has  been  almost  no  search  interest  in  the  term                                 ‘solar  cell’
energy and holding exhibitions in a bid to improve public
(                                                                                      ). Both social media and the broadcasting industry
awareness [14]. Moreover, SUNA guarantees the purchase of
in Iran are under government control. Since the promotion of
electricity generated from renewable sources, which provides
renewable energies is a vital part of raising of social awareness
an economic incentive for renewable energy development.
in Iran, government neglect may be the missing element. Other
• Iran Energy Efficiency Organization (IEEO-SABA)
organizations, such as the Renewable Energy Organization of
SABA was established in order to improve the efficiency
Iran                                                                                   (SUNA)  and  the  Iran  Energy  Efficiency  Organization
of the energy sector and conducts work in a number of
(SABA), are heavily involved in raising social awareness.
related areas, such as the development of electricity gener-
ation, energy consumption management and the reduction
4.3 Government sector                                                                  of environmental pollution. The main tools used to achieve
The development of utility-scale PV installation is not possible                       these goals are research, publication, scientific services and
without  favorable  government  policies.  A  government  can                          training.
develop solar technologies in several ways. As mentioned above,                        For  solar  PV  energy  development,  SABA  works  to
government support and policy are key parameters in the devel-                         improve the energy efficiency of PVs and to publicize the
opment of the PV industry. Investment in the research and                              environmental benefits of solar power, which will lead to
development of solar energy is another tool by which govern-                           greater  social  acceptance  and  encourage  policymakers  to
ment can foster PV development and manufacturing. The main                             consider PVs for electricity generation.
governmental organizations involved in the energy sector are                           • Renewable Energy Initiative Council of Iran (REIC).
the  Ministry  of  Petroleum,  the  Ministry  of  Industry  and                        REIC was founded with the goal of providing infrastruc-
Mining, the Ministry of Science, Research and Technology, the                          tures to develop research on renewable energies in Iranian
Ministry of Energy and the Department of Environment [49].                             universities. REIC supports innovative studies in solar energy
International Journal of Low-Carbon Technologies 2018, 13, 438-451                     447

M. Dehghani Madvar et al.
900
800                                                              Iran papers trend
700
600
500
400
300
200
100
0
2000                                                             2002                                                                               2004                                                              2006       2008   2010   2012   2014   2016   2018   2020
Year
9000
8000                                                             China papers trend
7000
6000
5000
4000
3000
2000
1000
0
2000                                                             2002                                                                               2004                                                              2006       2008   2010   2012   2014   2016   2018   2020
Year
2000
1800                                                             Japan paper trends
1600
1400
1200
1000
800
600
400
200
0
2000                                                             2002                                                                               2004                                                              2006       2008   2010   2012   2014   2016   2018   2020
Year
Figure 20.                                                       Number of scientific papers on PV technology published in Iran, China and Japan.
technology, such as the application of nanotechnology and        Energy Ministry guarantees the purchase of electricity gener-
the optimization of solar systems. In recent years, REIC has     ated from utility-scale solar power plants at a price of 3200
supported a plan to install PV plants with a capacity of         IRR/kWh (approximately 0.105 USD/kWh), which is above the
20 kW in 23 academic centers. While SABA and SUNA are            residential  rate                                                                  [14].  In  addition,  the  FIPPA                                  (Foreign
subsidiaries of the Energy Ministry of Iran, REIC belongs to                                                                                        Investment  Promotion  and  Protection  Act)  law  encourages
the Science and Technology Vice-Presidency, a distinction                                                                                           international investment in the country’s renewable energy sec-
that makes it difficult to coordinate their activities.                                                                                             tor, and has succeeded  in convincing foreign companies to
Investments  in  solar  energy  technology  and  changes  in                                                                                        invest in solar energy in recent years [52].
energy policy are among the other tools at a government’s dis-                                                                                      A well-organized relationship between these three sectors—
posal for the development of renewable energies. The Iranian                                                                                        industry, universities and government—will be required for the
448                                                              International Journal of Low-Carbon Technologies 2018, 13, 438-451

Analysis of stakeholder roles and the challenges of solar energy utilization in Iran
100
90
Iran
80
China
70
Japan (太陽電池)
60
50
40
30
20
10
0
2002                                                                                   2004                                                                        2006                                                                     2008   2010   2012   2014   2016   2018
Year
Figure 21.                                                                             Google search interest in solar energy in Iran, China and Japan, 2004-17.
involved in PV energy to accelerate activities. Improving the coord-
ination between government, industry and universities is also a vital
Energy                                                                                                                                                             step. The advantages of PV energy for Iran have been presented
security                                                                                                                                                           and investigated in this study. Future studies should focus on select-
                                                                                                                                                                   ing appropriate technologies and sites for PV systems installation.
Triple Helix                                                                                                                                                       A further fruitful avenue would be to compare energy policies being
• Industry                                                                             Economy                                                                     pursued in pioneer countries in solar energy development.
• Universities
• Goverment
Solar PV                                                                               5 CONCLUSION
energy in
Iran
These results show that the Iranian government needs to do
more to promote and develop solar energy. One possible explan-
Social                                                                                 ation is the abundance of oil and gas in Iran. The government
Job creation
aspects                                                                                constitutes the missing link in the chain between private com-
panies, universities and the public. The most appropriate energy
policy for Iran is the expansion of solar PV, due to its high solar
Environment                                                                            irradiance. The development of solar PV for electricity gener-
                                                                                       ation is a necessity for Iran due to both environmental problems
                                                                                       and the country’s economic dependence on crude oil. This paper
                                                                                       has outlined various aspects of solar PV development in Iran,
Figure 22. Summary of the factors discussed (conceptual framework).                    and concludes that the installation of PV power plants with
                                                                                       5000 MW capacity would have many advantages, including:
success of plans for the development of solar power in Iran. Of                        • improved energy security compared with the use of thermal
these parties, the government is arguably the most influential,                        power.
since many industries and universities are dependent on gov-                           • creation of up to 55 050 jobs.
ernment support. In addition, the government is responsible for                        • reduction in CO2 emissions by up to 9.025 million tons per
enacting energy policy.                                                                year.
In an attempt to summarize this study, the different areas                             • reduction in oil consumption by approximately 16 million
that have been examined are shown in Figure 22.                                        barrels annually.
There are many constraints on PV development in Iran, the
most important of which is investment. Attracting investment in                        In addition, social acceptance of new technologies plays an import-
renewable energy is crucial for making progress in the implementa-                     ant role in their development. The main organizations involved in
tion of renewable energies, especially PV energy. In addition, it is                   improving the social acceptance of these technologies, such as uni-
necessary to organize those government bodies and organizations                        versities, SUNA and SABA, have been briefly introduced.
International Journal of Low-Carbon Technologies 2018, 13, 438-451                     449

M. Dehghani Madvar et al.
It can be concluded that those institutions involved in solar       [23]                                                                            Narula K, Sudhakara Reddy B. A SES (sustainable energy security) index
for developing countries. Energy 2016;94:326-43.
energy development must be reorganized to work more efficiently.
[24]                                                                Luft G (2009). Energy security challenges for the 21st century: a reference
Moreover, the government must invest in solar energy and work
handbook. ABC-CLIO.
harder to attract domestic private and foreign investment.
[25]                                                                IEA. (2018). International Energy Agency. Retrieved from http://www.iea.
org/Sankey/index.html#?c=Islamic%20Republic%20of%20Iran&s=Balance
[26]                                                                Shakouri G,H, Kazemi A (2013). Electrical Energy Demand Forecast of
REFERENCES                                                                                                                                                                                                                   Iran. The 9th International Energy Conference.
                                                                                                                                                    [27]                                                                     Pascual  C,  Elkind  J                                        (2010).  Energy  Security.  THE  BROOKINGS
[1]                                                                 Tsoutsos T, Frantzeskaki N, Gekas V. Environmental impacts from the             INSTITUTION.
                                                                    solar energy technologies. Energy Policy 2005;33:289-96.                        [28]                                                                                                                                   Logan J, Zhou E, Arent DJ (2015). Renewable electricity: Insights for the
[2]                                                                 Ohler A, Fetters I. The causal relationship between renewable electricity                                                                                coming decade. JISEA: Golden, Colorado, February.
                                                                    generation and GDP growth: a study of energy sources. Energy Econ 2014;         [29]                                                                     tradingeconomics.                                             (2018).  tradingeconomics.  Retrieved  from  https://
43:125-39.                                                                                                                                                                                                                   tradingeconomics.com/iran/gdp
[3]                                                                 Petroleum B (2018). www.bp.com. Retrieved from https://www.bp.com/en/           [30]                                                                                                                                   Sooriyaarachchi T, Tsai I-T, El Khatib S, et al. Job creation potentials and
                                                                    global/corporate/energy-economics/statistical-review-of-world-energy                                                                                                                                                   skill requirements in, PV, CSP, wind,water-to-energy and energy efficiency
[4]                                                                 Aslani A. Strategic variables of commercialization of renewable energy                                                                                   value chains. Renew Sustain Energy Rev 2015;52:653-68.
                                                                    technologies. J Renew Sustain Energy 2015;7:023105.                             [31]                                                                     (2015).  Renewable  Energy and Jobs  Annual Review            2015.  International
[5]                                                                 Aslani A, Helo P, Naaranoja M. Evaluation of renewable energy develop-                                                                                   Renewable Energy Agency
                                                                    ment in power generation in Finland. J Renew Sustain Energy 2013;5:             [32]                                                                                                                                   (2011).  Skills  and  Occupational  Needs  in  Renewable  Energy.  Geneva:
063132.                                                                                                                                                                                                                      International labour organization 2011.
[6]                                                                 Hosseini S, Abdul Wahid M. The role of renewable and sustainable energy         [33]                                                                                                                                   Cai Y, Huang G, Yeh S, et al. A modeling approach for investigating cli-
                                                                    in the energy mix of Malaysia: a review. Int J Energy Res 2014;38:1769-92.                                                                                                                                             mate change impacts on renewable energy utilization. Int J Energy Res
[7]                                                                 Mathew S, Lim C, Philip G. Exploring the feasibility of solar photo-voltaic     2012;36:764-77.
                                                                    power plants in Brunei Darussalam. Energy Explor Exploit 2013;31:471-84.        [34]                                                                                                                                   Heidari N, Pearce J. A review of greenhouse gas emission liabilities as the
[8]                                                                 Solangi K, Islam M, Saidur R, et al. A review on global solar energy policy.                                                                                                                                           value of renewable energy for mitigating lawsuits for climate change related
                                                                    Renew Sustain Energy Rev 2011;15:2149-63.                                                                                                                damages. Renew Sustain Energy Rev 2016;55:899-908.
[9]                                                                 Yue C-D, Huang G-R. An evaluation of domestic solar energy potential in         [35]                                                                                                                                   Rehman S, El-Amin I. Study of a solar pv/wind/diesel hybrid power system
                                                                    Taiwan incorporating land use analysis. Energy Policy 2011;39:7988-8002.                                                                                                                                               for a remotely located population near Arar, Saudi Arabia. Energy Explor
[10]                                                                Arab M, Soltanieh M, Shafii M. Experimental investigation of extra-long                                                                                  Exploit 2015;33:591-620.
                                                                    pulsating heat pipe application in solar water heaters. Exp Therm Fluid Sci     [36]                                                                                                                                   Sahu BK. A study on global solar PV energy developments and policies
2012;42:6-15.                                                                                                                                                                                                                                                                              with special focus on the top ten solar PV power producing countries.
[11]                                                                Timilsina G, Kurdgelashvili L, Narbel P. Solar energy: markets, economics                                                                                Renew Sustain Energy Rev 2015;43:621-34.
                                                                    and policies. Renew Sustain Energy Rev 2012;16:449-65.                          [37]                                                                                                                                   Edenhofer O, Pichs-Madruga R, Sokona Y, et al. (eds). (2011). Renewable
[12]                                                                Technology Roadmap Solar Photovoltaic Energy (2014). IEA.                                                                                                                                                              energy sources and climate change mitigation: Special report of the inter-
[13]                                                                World MO (2016). www.mapsofworld.com. Retrieved from https://www.                                                                                                                                                      governmental panel on climate change. Cambridge University Press.
                                                                    mapsofworld.com/lat_long/iran-lat-long.html                                     [38]                                                                                                                                   Aghasi A. Iranian electrical production and consumption system modeling:
[14]                                                                GriffonCapital. (2017). Overview of solar power in Iran. Tehran: Griffon                                                                                                                                               a theoretical study for investigation of possible scenarios. Int J Smart Electr
Capital.                                                                                                                                            Eng 2015;4:7-13.
[15]                                                                Yousef Jamali M, Aslani A, Farhang Moghadam B, et al. Analysis of photo-        [39]                                                                                                                                   Zhang Q, Mclellan B. Review of Japan’s power generation scenarios in light
                                                                    voltaic technology development based on technology life cycle approach.                                                                                                                                                of the Fukushima nuclear accident. Int J Energy Res 2014;38:539-50.
                                                                    J Renew Sustain Energy 2016;8:035905.                                           [40]                                                                                                                                   Wüstenhagen R, Wolsink M, Bürer M. Social acceptance of renewable
[16]                                                                Dincer I, Acar C. A review on clean energy solutions for better sustainabil-                                                                                                                                           energy innovation: an introduction to the concept. Energy Policy 2007;35:
                                                                    ity. Int J Energy Res 2015;39:585-606.                                          2683-91.
[17]                                                                Cetin M, Egrican N. Employment impacts of solar energy in Turkey.               [41]                                                                                                                                   Alyahya S, Irfan M. Role of Saudi universities in achieving the solar poten-
                                                                    Energy Policy 2011;39:7184-90.                                                                                                                           tial 2030 target. Energy Policy 2016;91:325-8.
[18]                                                                TheWorldBank. (2018). http://www.worldbank.org. Retrieved from https://         [42]                                                                                                                                   Gul M, Kotak Y, Muneer T. Review on recent trend of solar photovoltaic
                                                                    www.worldbank.org/en/country/iran                                                                                                                        technology. Energy Explor Exploit 2016;34:485-526.
[19]                                                                Statistics I (2017). Key world energy statistics 2017. International Energy     [43]                                                                                                                                   Etzkowitz  H.  Innovation  in  innovation:  the  triple  helix  of  university-
                                                                    Agency.   Retrieved   from   https://www.iea.org/statistics/statisticssearch/                                                                            industry-government relations. Soc Sci Inf 2003;42:293-337.
                                                                    report/?country=Iran%20&product=balances                                        [44]                                                                                                                                   Mohammad  Dehghani  Madavar  MH.  Analysis  of  generations  of  wind
[20]                                                                Ren21, R. (2016). Global status report. REN21 secretariat, Paris.                                                                                                                                                      power  technologies  based  on  technology  life  cycle  approach.  Distrib
[21]                                                                Alamdari P, Nematollahi O (2013). Solar energy potentials in Iran: A                                                                                     Generation Altern Energy J 2017;32:52-79.
                                                                    review.  Renewable  and  Sustainable  Energy  Reviews.  Renewable  and          [45]                                                                                                                                   Mohammad Dehghani Madvar HK (2016). Patent-Based Technology Life
Sustainable Energy Reviews.                                                                                                                                                                                                                                                                Cycle Analysis: The Case of the Petroleum Industry. Форсайт.
[22]                                                                Mostafaeipour A, Mohammadi MK (2015). Wind-solar energy potentials              [46]                                                                                                                                   Zhang F, Sims Gallagher K. Innovation and technology transfer through
                                                                    for three free trade and industrial zones of Iran. Industrial Engineering and                                                                                                                                          global value chains: evidence from China’s PV industry. Energy Policy
                                                                    Operations Management (IEOM).                                                   2016;94:191-203.
450                                                                 International Journal of Low-Carbon Technologies 2018, 13, 438-451

Analysis of stakeholder roles and the challenges of solar energy utilization in Iran
[47] Wang  Y-H,  Luo  G-L,  Guo  Y-W.  Why  is  there  overcapacity  in                [50] McCarthy  N (2015).  Forbes.  Retrieved  from  https://www.forbes.com/sites/
China’s PV industry in its early growth stage? Renew Energy 2014;                      niallmccarthy/2015/06/09/the-countries-with-the-most-engineering-graduates-
72:188-94.                                                                             infographic/#2e0f0048667d
[48] Klitkou A, Godoe H. The Norwegian PV manufacturing industry in a                  [51] Narin FE. Patents as indicators of corporate technological strength. Res
Triple Helix perspective. Energy Policy 2013;61:1586-94.                               Policy 1987;16:143-55.
[49] Fadai  D,  Esfandabadi  Z,  Abbasi  A.  Analyzing  the  causes  of  non-          [52] New Energy Solutions to construct 120 MW of solar PV in Iran. Retrieved
development of renewable energy-related industries in Iran. Renew Sustain              from  https://www.pv-magazine.com/2017/01/12/new-energy-solutions-to-
Energy Rev 2011;15:2690-5.                                                             construct-120-mw-of-solar-pv-in-iran/.
International Journal of Low-Carbon Technologies 2018, 13, 438-451                     451
