Modeling and optimum design of an off-grid
PV/WT/FC/diesel hybrid system considering
different fuel prices

..............................................................................................................................................................

.............................................................................................................................................

Abstract
In power systems, meeting the electricity demand of remote regions is an imperative issue. Considering economic aspects, reliability and pollution concerns, combination of diesel generator and renewable energy sources
like wind turbines (WTs), photovoltaic (PV) systems and fuel cells (FCs) can be an effective way to meet the
demand of off-grid loads. In a cost-effective hybrid system, it is indispensable to optimize the number of components. In this paper, a PV/WT/FC/diesel system with different fuel prices is considered for electrification to
a remote area and is optimized by a discrete simulated annealing algorithm, named DSA. The sizing problem
is solved by considering different hybrid systems and two scenarios related to the cost of the diesel fuel.

Keywords: hybrid energy systems; minimal annual cost; optimum components
*Corresponding author:
a_maleki@ut.ac.ir, akbar.
maleki20@yahoo.com

Received 12 November 2017; revised 17 January 2018; editorial decision 2 February 2018; accepted 24
February 2018

................................................................................................................................................................................

1 INTRODUCTION
Diesel generators are employed in hybrid power systems to meet
the electricity demand in deficit conditions. Since use of diesel fuel
is costly and increases the pollution emissions, especially CO2,
wind turbines (WTs) and photovoltaic (PV) systems are also
regarded to reduce using fossil fuels and decrease pollutants. For a
PV/WT/diesel system, a device must be used for storing the energy.
This device saves the excess energy when the renewable sources
generate more energy than the load demand and delivers that to
the load when the renewable energies are not enough. Although
lead acid batteries are usually used for energy storage, the resultant
environmental concerns limit their application. On the other hand,
fuel cells (FCs) can considerably reduce the amount of the emitted
greenhouse gases. Such combination (PV + WT + diesel + FC)
makes a more reliable system with low pollution. Figure 1 illustrates a typical PV/WT/diesel/FC hybrid system.
Recently, using hybrid systems based on renewable sources,
diesel generators and hydrogen power have received much attention [1–16]. For using solar and wind resources more efficiently
and economically, the optimum sizing is the main issue. For such
system, optimum sizing is defined by determining the number of
PV panels, WTs, and hydrogen tanks to simultaneously meet the

load demand and minimize the total annual cost. If the system is
optimally sized, it can be cost-effective and reliable.
In the literature, Belfkira et al. [8] have proposed a method for
size optimization of a wind/PV/diesel system. This approach
makes use of a method to find out the optimum number of the
units by the aim of minimizing the total cost and ensuring the
energy availability. Dufo-Lopez et al. [17] have proposed a heuristic approach to a multi-objective problem related to a PV/WT/diesel system. This approach tries to minimize two indices: levelized
cost of energy and life cycle emissions of equivalent CO2. Dufo-Lo
´pez and Bernal-Agustı´n [18] have developed a triple multiobjective problem by simultaneously minimizing three issues: total
cost, pollutant emissions (CO2) and unmet load. They have used
multi-objective evolutionary algorithm and genetic algorithm to
discover the best components and the control strategies. For zero
load rejection in Malaysia, Khatib et al. [19] have designed a building system. Ngan and Tan [20] have evaluated the potential of
using PV/WT/diesel system in southern city of Malaysia, Johor
Bahru. HOMER (Hybrid Optimization of Multiple Energy
Resources) software has been used to find the system feasibility
and conduct the economical analysis. Raj and Ghosh [21] have
conducted an economic comparison between DG-based system
and H2-based systems appropriate for 5 kW applications. Hiendro

International Journal of Low-Carbon Technologies 2018, 13, 140–147
© The Author(s) 2018. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial reuse, please contact journals.permissions@oup.com
doi:10.1093/ijlct/cty006 Advance Access Publication 6 March 2018
140

Downloaded from https://academic.oup.com/ijlct/article/13/2/140/4922818 by azeez.hamzat@um6p.ma on 16 January 2022

Akbar Maleki*
Department of Renewable Energies, Faculty of New Science & Technologies, University of
Tehran, Tehran, Iran

Modeling and optimum design of an off-grid PV/WT/FC/diesel hybrid system considering different fuel prices

H2 Tanks

Fuel cell

Electrolyser

PV Panels

Wind Turbines

Peack Power
Traker

Peack Power
Traker

DC Bus

AC Bus

Diesel Generator

Load

Figure 1. Schematic of the PV/WT/diesel /FC-based hybrid system.

et al. [22] have shown techno-economic analysis of WT and PV
panel in a remote area. Karakoulidis et al. [23] have tried to model
a renewable system that satisfies electricity demand by combining
PV array, a diesel generator and batteries.
Optimum sizing is a very hard task which needs the development of mathematical models for the components and using
powerful optimization techniques. Several heuristic and conventional optimization techniques have been used to solve such
problems [24–28]. In this paper, for cost analysis, a mathematical model is introduced for each system’s component and then,
a discrete simulated annealing (DSA)-based optimization technique is proposed to optimally size the system components.
The rest of this paper is organized as follows: Section 2 models
the system components and formulates the optimization problem;
in Section 3, the proposed methodology is explained; simulation
results are given in Section 4 and conclusion is shown in Section 5.

system with NPV panels, the total produced power is PPV (t ) =
NPV × pPV (t ).
2.1.2 Wind turbine
The produced power of a WT (pWT) at time t is achieved as follows [32, 33]:
⎧0
⎪
⎪ v (t ) − vcut − in
pWT (t ) = ⎨ Pr
⎪ vr − vcut − out
⎪P
⎩ r

v (t ) ≤ vcut − in

or

v (t ) ≥ vcut − out

vcut − in < v (t ) < vr
vr < v (t ) < vcut − out
(2)

where v is the wind speed, Pr is the rated power of the WT, and
vcut-in, vcut-out, and vr are cut-in, cut-out, and rated speed of the
WT, respectively. If the number of WTs is NWind, the overall
produced power is PWT (t ) = NWind × pWT (t ).

2 PROBLEM DEFINITION
2.1 Components modeling

2.1.1 PV system
The power of a PV system (pPV) at time t can be achieved by
the solar radiation as the following formula [29–31]:
pPV (t ) = I (t ) ⋅ A ⋅ ηPV

(1)

where I is the solar radiation, A denotes the PV area and ηPV
is the efficiency of PV system and converter. Considering a

2.1.3 FC/electrolyser
If the overall power of WTs and PV systems exceeds the load
power at time t, the electrolyser system starts to work. The
stored energy is achieved by the following equation [34].
E Stor (t ) = E Stor (t − 1)
⎡
E
(t ) ⎤
+ ⎢ (EPV (t ) ⋅ ηInv + EWT (t ) ⋅ ηInv ) − Load ⎥ ⋅ ηE lect
⎣
ηInv ⎦
(3)

International Journal of Low-Carbon Technologies 2018, 13, 140–147

141

Downloaded from https://academic.oup.com/ijlct/article/13/2/140/4922818 by azeez.hamzat@um6p.ma on 16 January 2022

Inverter
(DC/AC)

Dump
Load Box

A. Maleki

where EStor (t ) and EStor (t − 1) are the saved energies at hours t
and t−1, respectively, ηInv denotes the inverter efficiency, and
ηElect denotes the electrolyser efficiency.
When the load demand is more than the produced power of
renewable system, FC is used to meet the load demand. The
stored energy at hour t is achieved by

(

× 1+

2.1.4 Diesel generator
The fuel consumption of the diesel generator, ConsD (l/h),
depends on the output power and is defined by the following
equation [30, 35]:
ConsD = BD ⋅

PND

+ AD ⋅ PD

(5)

where PND is the rated power, PD is the output power of the diesel generator and BD = 0.0845 (l/kWh) and AD = 0.246
(l/kWh) are the coefficients of the consumption curve.
The hourly cost of the fuel consumption can be achieved by
Equation (6).
Cf = Pfuel ⋅ ConsD

(6)

where Pfuel is the fuel price.

2.2.1 Objective function
The objective function of the optimum design problem is the
minimization of the total annual cost (CT). The total annual cost
consists of the annual capital cost (CCpt) and the annual maintenance cost (CMtn), and the total annual cost of fuel consumption of the diesel generator (CFuel). To optimally design the
hybrid generation system, the optimization problem, defined by
Equation (7), should be solved using an optimization technique.
CT = CCpt + CMtn + CFuel .

(7)

In order to convert the initial capital cost to the annual capital cost, capital recovery factor (CRF), defined by Equation (8)
is used.
CRF =

i (1 + i )n
(1 + i )n − 1

(8)

where i is the interest rate and n denotes the life span of the
system.
Some components of PV/WT/diesel/FC system need to be
replaced several times over the project life time. In this paper,
the life time of FC/electrolyser is assumed to be 5 years. By
using the single payment present worth factor, we have
142

1
(1 + i)10

+

1
(1 + i)15

)

(9)

⎛
⎞
1
CConv/Inv = PConv/Inv × ⎜ 1 +
⎟
⎝
(1 + i)10 ⎠

(10)

where CConv/Inv is the present worth of converter/inverter components and PConv/Inv is the converter/inverter price.
By breaking up the capital cost of PV/WT/diesel/FC system
into the annual costs of WT, PV panel, FC/electrolyser and
converter/inverter, Equation (11) is achieved.
C Cpt =

i (1 + i )n
[NWind ⋅ CWind + NPV ⋅ CPV + NTank ⋅ C Tank
(1 + i )n − 1
+ CFC/Elect + NConv/Inv ⋅ C Conv/Inv + CDiesel]
(11)

where CWind is the unit cost of WT, CPV is the unit cost of PV
panel, NTank is the number of storage tanks, CTank is the unit cost
of hydrogen storage tank, NConv/Inv is the number of converter/
inverter and CDiesel is the unit cost of diesel generator systems.
For achieving the annual maintenance cost of the system
components, the following equation is used:
PV
Wind
FC
Elect
Diesel
CMtn = NPV ⋅ CMtn
+ NWind ⋅ CMtn
+ CMtn
+ CMtn
+ CMnt
(12)

2.2 Cost modeling

Minimize

+

where CFC / Elect is the present worth of FC/electrolyser system,
ins
PFC / Elect is FC/electrolyser price, and PFC/Elect
denotes FC/electrolyser installation fee.
In the same way, the life time of converter/inverter is assumed to
be 10 years. By using the single payment present worth factor, we have

(4)

where ηFC is the overall FC and converter efficiency.

1
(1 + i)5

International Journal of Low-Carbon Technologies 2018, 13, 140–147

Wind
Elect
PV
FC
where CMnt
, CMnt
, CMnt
and CMnt
are the annual maintenance
Diesel
is the hourly maincosts of PV, WT, FC, electrolyser and CMnt
tenance cost diesel generator systems The maintenance costs of
hydrogen tank and converter/inverter systems are neglected.

2.2.2 Constraints
For PV/WT/FC system, the following constraints should be satisfied:
max
0 ≤ NWind ≤ NWind

(13)

max
0 ≤ NPV ≤ NPV

(14)

max
max
where NWind
and NPV
are the maximum available number of
WTs and PV panels, respectively. In PV/WT/FC system, in
addition to Equations (13) and (14), the following equations
should be satisfied:
max
0 ≤ NTank ≤ NTank

(15)

min
max
EStor
≤ EStor ≤ EStor

(16)

min
max
where NTank
is maximum number of hydrogen tanks and EStor
max
(assumed to be 0 in this study) and EStor denote the minimum
and maximum storage capacity of the hydrogen tanks, respectively.

Downloaded from https://academic.oup.com/ijlct/article/13/2/140/4922818 by azeez.hamzat@um6p.ma on 16 January 2022

E Stor (t ) = E Stor (t − 1)
⎡E
⎤
(t )
− ⎢ Load
− (EPV (t ) ⋅ ηInv + EWT (t ) ⋅ ηInv ) ⎥/ηFC ⋅ ηInv
⎣ ηInv
⎦

ins
CFC / Elect = (P FC/Elect + PFC/Elect
)

Modeling and optimum design of an off-grid PV/WT/FC/diesel hybrid system considering different fuel prices

3 DSA ALGORITHM

⎧ x new
x (iter + 1) = ⎨
⎩ x (iter)

if exp (−ΔF / T ) > r
o.w.

Downloaded from https://academic.oup.com/ijlct/article/13/2/140/4922818 by azeez.hamzat@um6p.ma on 16 January 2022

The name and inspiration of SA originates from annealing in
metallurgy, a process involving heating and controlled cooling of a
metal to increase the size of its crystals and reduce its defects. SA
starts its search by a large enough temperature (T) to search a
broad region of the space and terminates it by a small temperature
to move downhill according to the steepest descent heuristic. In
SA, as the iterations progress, the temperature is gradually reduced.
The SA used in this study is same as that proposed in [36]
which is a DSA. At any iteration (iter), the current solution is x
(iter) and the corresponding objective function value is defined
by f(x(iter)). The probability of the next solution, x(iter + 1),
being at xnew (a random solution near-by x(iter)) depends both
on the difference between the corresponding fitness values,
ΔF = f (xnew ) − f (x (iter)), and also on the temperature. As a
result, the position of the next solution is determined as follows:

and maximum bounds of the decision variables are set to 0 and
200, respectively. At initial moment, it is assumed that the
charge of each hydrogen tank is 30 % of its nominal capacity.
The fuel price in the first and second scenarios is considered
1.1 $/l and 2.6 $/l, respectively.
Table 2 summarizes in detail the results of optimum sizing for
different hybrid systems (PV/WT/diesel/FC, PV/diesel/FC and

(17)

where r is an uniform random number in [0, 1].
As can be seen, if ΔF ≤ 0, xnew is always accepted. There is a
probability of selecting xnew as x(iter + 1) even though the
function value at xnew is worse than that at x(iter). This probability depends on ΔF and T values. The process of producing
new solutions continues until maximum number of iterations,
itermax, is met. In DSA, xnew and T change by the following formulas during the iterations:
x new = x (iter) + WF

(18)

T (iter + 1) = s ⋅ T (iter)

(19)

Figure 2. Solar insolation profile during a year (8760 h).

where WF is a vector with the elements randomly distributed
between [-wf wf] and s is the step size. The algorithm is started
by an initial temperature (T0).

4 RESULTS

Figure 3. Wind speed profile during a year (8760 h).

The experimental data used here for wind speed and solar insolation are achieved from Rafsanjan, Iran, which has the following
geographical coordinates: latitude = 30.40° (30° 24′ 24″ N), longitude = 55.99° (55° 59′ 38″ E), and altitude = 1528 m (approx.)
[37]. The data are recorded each 10 min per day. The hourly
mean values of the solar irradiation on a horizontal plane and
wind speed are calculated and illustrated in Figures 2 and 3. Also,
Figure 4 illustrates the load profile for the 365 × 24 = 8760 h in a
year used in the stand-alone power system. Finally, parameters
related to the components are presented in Table 1 [36, 38, 39].
MATLAB environment is used to implement the proposed
methodology. Parameter setting of DSA is as follows: wf = 5;
s = 0.97; T0 = 100; itermax = 1000. DSA tries to find the optimum number of PV panels, WTs and hydrogen tanks in PV/
WT/diesel/FC-based hybrid system. In this study, the minimum

Figure 4. Load profile during a year (8760 h).

International Journal of Low-Carbon Technologies 2018, 13, 140–147

143

A. Maleki

Table 1. The parameters used in the studied system.
Parameter

Parameter

Value

Parameter

Value

1 kW
3 m/s
20 m/s
9 m/s
$1804
$100
20 years
120 W
$216
1.07 m2
12%
20 years

PND

6.125 kW
4499 $
0.33 $/h
8760 h
1.1 $/l
2.6 $/l
3 kW
50%
5 years
$20 000
$1400
3 kW

i
n
ηElect
Electrolyser lifetime
CElect
Elect
CMnt
CTank
Nominal capacity of hydrogen tank
Rated power
ηInv
Converter/inverter lifetime
CConv/Inv

5%
20 years
74%
5 years
$20 000
$1400
$2000
0.3 kW h
3 kW
95%
10 years
$ 1583

CDiesel
Diesel
CMnt
Diesel generator lifetime
Cfuel (the first scenario)
Cfuel (the second scenario)
Pr-FC
ηFC
FC lifetime
CFC
FC
CMnt
Pr-Elect

WT/diesel/FC) with respect to the second scenario. In the first
scenario, the optimum number of PV panels, WTs and hydrogen
tanks in the PV/WT/diesel/FC, PV/diesel/FC and WT/diesel/FC,
are achieved zero. It is seen that economically using the diesel
generator system ($30 867.14) is the best choice for providing
power. Table 2 shows the optimum number and cost of each
component as well as the total annual cost for the second scenario. Among the PV/WT/diesel/FC, PV/diesel/FC and WT/diesel/FC, it is clear that economically the PV/diesel/FC-based
hybrid system is a better choice for providing power. The total
annual costs for PV/WT/diesel/FC, PV/diesel/FC and WT/diesel/FC systems are found 46 896.74$, 44 834.75$ and 49 464.17$,
respectively. For the PV/WT/diesel/FC system, it is found that
the optimum number of PV panels, WTs and hydrogen tanks
are 32, 2 and 74, respectively. For PV/diesel/FC and WT/diesel/
FC systems, the optimum number of hydrogen tanks is achieved
30 and 47, respectively.
In this paper, CO2 (as the main cause of the greenhouse effect),
SO2 and NO2 are regarded for measuring the pollutant emissions.
Table 3 summarizes the amount of the pollution emissions in 1
year for the different hybrid systems considering two scenarios.
The only difference between the scenarios is the fuel price. It is clear
that PV/WT/diesel/FC-based hybrid system is a better choice for
providing less pollution emissions. The total annual pollution of
CO2 for PV/WT/diesel/FC, PV/diesel/FC, WT/diesel/FC and diesel
generator alone systems is achieved 17 372, 24 875.39, 25 441.71
and 29 820.9 Kg, respectively. It is seen that WT/diesel/FC-based
hybrid system pollution emissions are greater than that of the other
hybrid systems. The pollution emissions of SO2 and NO2 as well as
the total fuel in a year for WT/diesel/FC-based hybrid system are
found 323.07 Kg, 484.6 Kg, and 25 441.71 l, respectively.
Figure 5 shows the change of power during a year for PV/
WT/diesel/FC system at the first scenario (PV power, WTs
power, the energy stored in the hydrogen tanks, diesel generators produced power and thermal power of the FC). Figures 6–10
show the change of power during a year for PV/WT/diesel/FC
system at the second scenario. Thermal power of the FC used for
space heating in winter and hot water usage for residential house.
Produced thermal power of the FC (PTHFC) is achieved by
Equations (20) and (21). Part load ratio (PLR) is used to
144

International Journal of Low-Carbon Technologies 2018, 13, 140–147

Table 2. Summary of the results for the hybrid systems achieved by DSA
algorithm for the second scenario (Cfuel = 2.6 $/l).
Hybrid systems

PV/WT/diesel/FC

NPV
NWind
NTank
NDiesel
PVcost ($)
WT cost ($)
FC cost ($)
Electrolyser cost ($)
H2 tank cost ($)
Diesel cost ($)
Converter/inverter cost ($)
Fuel cost ($)
Total annual cost ($)

32
2
74
1
554.64
489.52
6019.5
6019.5
11 875.9
6163.85
1435.04
14 338.8
46 896.74

PV/diesel/FC

WT/diesel/FC

24
3
47
1

30
1
416

734.27
6019.5
6019.5
7542.8
6918.56
1230.03
20 999.5
49 464.17

6019.5
6019.5
4814.56
6788.87
1025.03
19 751.33
44 834.75

Table 3. Comparing the emissions of the systems.
Scenario

First scenario

Second scenario

Hybrid systems

Diesel generators
alone

PV/WT/
diesel/FC

PV/diesel/
FC

WT/diesel/
FC

5514.92
17 372
220.6
330.9

7896.95
24 875.39
315.88
473.81

8076.73
25 441.71
323.07
484.6

Total fuel in a year (l)
9466.95
CO2 (Kg)
29 820.9
SO2 (Kg)
378.69
NO2 (Kg)
568.2

determine thermal to electrical ratio (rTEFC) [40]. It is calculated
in two categories by considering PLR as Equation (21).
P THFC = r TEFC × P FC

(20)

where
r TEFC

⎧ 0.6801
⎪
= ⎨ 1.0785 × PLR4 − 1.9739 × PLR3 + 1.5005
⎪
⎩ × PLR2 − 0.2817 × PLR + 0.6838

PLR < 0.05
PLR ≥ 0.05

.

(21)

Figure 11 illustrates the convergence process of DSA during
the minimization of the hybrid systems cost.

Downloaded from https://academic.oup.com/ijlct/article/13/2/140/4922818 by azeez.hamzat@um6p.ma on 16 January 2022

Pr-WT
vcut-in
vcut-out
vr
CWind
Wind
CMnt
WT lifetime
Pr-PV
CPV
A
ηPV
PV lifetime

Value

Modeling and optimum design of an off-grid PV/WT/FC/diesel hybrid system considering different fuel prices

Figure 6. The PVs produced power during a year for PV/WT/diesel/FC system for the second scenario.

Figure 7. The WTs produced power during a year for PV/WT/diesel/FC system for the second scenario.

From the results, it can be drawn that
Economically diesel generator system is a better candidate
for energy production and energy storage at the first scenario
(Cfuel = 1.1 $/l).

Figure 8. The energy stored in the hydrogen tanks during a year for PV/
WT/diesel/FC system for the second scenario.

Figure 9. The diesel generators produced power during a year for PV/WT/
diesel/FC system for the second scenario.

Figure 10. The produced thermal power of the FC during a year for PV/
WT/diesel/FC system for the second scenario.

Economically PV/diesel/FC system is a better candidate for
energy production and energy storage for the second scenario
(Cfuel = 2.6 $/l).
International Journal of Low-Carbon Technologies 2018, 13, 140–147

145

Downloaded from https://academic.oup.com/ijlct/article/13/2/140/4922818 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 5. Change of power during a year for PV/WT/diesel/FC system for
the first scenario.

A. Maleki

x 104
Total Annual Cost ($)

6

PV/WT/Diesel/FC
PV/Diesel/FC
WT/Diesel/FC

5.5
5
4.5
4

0

100

200

300

400

500

600

700

800

900

1000

Iteration

Pollution emissions of the PV/WT/diesel/FC-based hybrid
system are less than those of the other systems.

5 CONCLUSION
This paper performs the cost analysis of a PV/WT/diesel/FCbased hybrid generation system. For this aim, an economic model
is introduced and an effective optimization technique is used to
optimally size the system components. The optimization technique finds the optimum number of system components by
which the system can satisfy the demanded load at the most costeffective way. Simulation results indicate that the conventional
diesel generator alone system is more cost-effective than the other
systems. Nevertheless, with the increase in the fuel price of the
diesel generator, PV/diesel/FC is the most cost-effective system
for power generation. In terms of the pollution emissions, PV/
WT/diesel/FC system is the best choice.

REFERENCES
[1] Agarwal N, Kumar A. Optimization of grid independent hybrid PV–diesel–
battery system for power generation in remote villages of Uttar Pradesh,
India. Energy Sustainable Dev 2013;17:210–9.
[2] Abdullah M, Yung V, Anyi M et al. Review and comparison study of
hybrid diesel/solar/hydro/fuel cell energy schemes for a rural ICT
Telecenter. Energy 2010;35:639–46.
[3] Li C, Ge X, Zheng Y et al. Techno-economic feasibility study of autonomous hybrid wind/PV/battery power system for a household in Urumqi,
China. Energy 2013;55:263–72.
[4] Maleki A, Pourfayaz F. Sizing of stand-alone photovoltaic/wind/diesel system with battery and fuel cell storage devices by harmony search algorithm.
J Energy Storage 2015;2:30–42.
[5] Maleki A, Askarzadeh A. Optimal sizing of a PV/wind/diesel system with
battery storage for electrification to an off-grid remote region: a case study
of Rafsanjan, Iran. Sustain Energy Technol Assess 2014;7:147–53.
[6] Ahadi A, Kang S-K, Lee J-H. A novel approach for optimal combinations
of wind, PV, and energy storage system in diesel-free isolated communities.
Appl Energy 2016;170:101–15.
[7] Baneshi M, Hadianfard F. Techno-economic feasibility of hybrid diesel/
PV/wind/battery electricity generation systems for non-residential large
electricity consumers under southern Iran climate conditions. Energy
Convers Manage 2016;127:233–44.

146

International Journal of Low-Carbon Technologies 2018, 13, 140–147

Downloaded from https://academic.oup.com/ijlct/article/13/2/140/4922818 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 11. Convergence process of DSA for finding the optimum size of the
hybrid systems of the second scenario.

[8] Belfkira R, Zhang L, Barakat G. Optimal sizing study of hybrid wind/PV/
diesel power generation unit. Sol Energy 2011;85:100–10.
[9] Diab F, Lan H, Zhang L et al. An environmentally friendly factory in Egypt
based on hybrid photovoltaic/wind/diesel/battery system. J Cleaner Prod
2016;112:3884–94.
[10] Hossain M, Mekhilef S, Olatomiwa L. Performance evaluation of a standalone PV-wind-diesel-battery hybrid system feasible for a large resort center in South China Sea, Malaysia. Sustain Cities Soc 2017;28:358–66.
[11] Maleki A, Hajinezhad A, Rosen MA. Modeling and optimal design of an
off-grid hybrid system for electricity generation using various biodiesel
fuels: a case study for Davarzan, Iran. Biofuels 2016;7:699–712.
[12] Riffat SB, Cuce E. A review on hybrid photovoltaic/thermal collectors and
systems. Int J Low-Carbon Technol 2011;6:212–41.
[13] Akyuz E, Oktay Z, Dincer I. Energetic, environmental and economic
aspects of a hybrid renewable energy system: a case study. Int J LowCarbon Technol 2010;6:44–54.
[14] Khatib T. Optimization of a grid-connected renewable energy system for a
case study in Nablus, Palestine. Int J Low-Carbon Technol 2013;9:311–8.
[15] Abdul Rahman N, Omar A. Modeling of a maximum power point tracker
for a stand-alone photovoltaic system using MATLAB/Simulink. Int J LowCarbon Technol 2012;9:195–201.
[16] Maleki A, Hafeznia H, Rosen MA et al. Optimization of a grid-connected
hybrid solar-wind-hydrogen CHP system for residential applications by
efficient metaheuristic approaches. Appl Therm Eng 2017;123:1263–77.
[17] Dufo-López R, Bernal-Agustín JL, Yusta-Loyo JM et al. Multi-objective
optimization minimizing cost and life cycle emissions of stand-alone PV–
wind–diesel systems with batteries storage. Appl Energy 2011;88:4033–41.
[18] Dufo-López R, Bernal-Agustín JL. Multi-objective design of PV–wind–diesel–
hydrogen–battery systems. Renewable Energy 2008;33:2559–72.
[19] Khatib T, Mohamed A, Sopian K et al. Optimal sizing of building integrated hybrid PV/diesel generator system for zero load rejection for
Malaysia. Energy Build 2011;43:3430–5.
[20] Ngan MS, Tan CW. Assessment of economic viability for PV/wind/diesel
hybrid energy system in southern Peninsular Malaysia. Renew Sustain
Energy Rev 2012;16:634–47.
[21] Raj AS, Ghosh PC. Standalone PV-diesel system vs. PV-H2 system: an economic analysis. Energy 2012;42:270–80.
[22] Hiendro A, Kurnianto R, Rajagukguk M et al. Techno-economic analysis
of photovoltaic/wind hybrid system for onshore/remote area in Indonesia.
Energy 2013;59:652–7.
[23] Karakoulidis K, Mavridis K, Bandekas D et al. Techno-economic analysis
of a stand-alone hybrid photovoltaic-diesel–battery-fuel cell power system.
Renewable Energy 2011;36:2238–44.
[24] Maleki A, Khajeh MG, Rosen MA. Two heuristic approaches for the optimization of grid-connected hybrid solar–hydrogen systems to supply residential thermal and electrical loads. Sustain Cities Soc 2017;34:278–92.
[25] Gan LK, Shek JK, Mueller MA. Optimised operation of an off-grid hybrid
wind-diesel-battery system using genetic algorithm. Energy Convers
Manage 2016;126:446–62.
[26] Rajanna S, Saini R. Development of optimal integrated renewable energy model with battery storage for a remote Indian area. Energy 2016;111:803–17.
[27] Maleki A, Rosen MA. Design of a cost-effective on-grid hybrid wind–
hydrogen based CHP system using a modified heuristic approach. Int J
Hydrogen Energy 2017;42:15973–89.
[28] Sigarchian SG, Orosz MS, Hemond HF et al. Optimum design of a hybrid
PV–CSP–LPG microgrid with Particle Swarm Optimization technique.
Appl Therm Eng 2016;109:1031–6.
[29] Maleki A, Pourfayaz F, Hafeznia H et al. A novel framework for optimal
photovoltaic size and location in remote areas using a hybrid method: a
case study of eastern Iran. Energy Convers Manage 2017;153:129–43.

Modeling and optimum design of an off-grid PV/WT/FC/diesel hybrid system considering different fuel prices

[35]
[36]

[37]
[38]
[39]
[40]

storage by an improved bee algorithm. Desalination 25 August 2017 (in
press).
Ramli MA, Hiendro A, Twaha S. Economic analysis of PV/diesel hybrid
system with flywheel energy storage. Renew Energy 2015;78:398–405.
Maleki A, Pourfayaz F, Rosen MA. A novel framework for optimal design
of hybrid renewable energy-based autonomous energy systems: A case
study for Namin, Iran. Energy 2016;98:168–80.
http://www.suna.org.ir/fa/home (Iran Renewable Energy Organization (SUNA)).
(2014, date last accessed)
http://www.wholesalesolar.com/ (2014, date last accessed).
http://www.generatorsales.com/diesel-generators.asp (2014, date last
accessed).
Gunes MB. Investigation of a fuel cell based total energy system for residential applications. Master thesis Virginia Polytechnic Institute and State
University; 2001.

International Journal of Low-Carbon Technologies 2018, 13, 140–147

147

Downloaded from https://academic.oup.com/ijlct/article/13/2/140/4922818 by azeez.hamzat@um6p.ma on 16 January 2022

[30] Yahiaoui A, Benmansour K, Tadjine M. Control, analysis and optimization
of hybrid PV-Diesel-Battery systems for isolated rural city in Algeria. Sol
Energy 2016;137:1–10.
[31] Ogunjuyigbe A, Ayodele T, Akinola O. Optimal allocation and sizing of
PV/Wind/Split-diesel/Battery hybrid energy system for minimizing life
cycle cost, carbon emission and dump energy of remote residential building. Appl Energy 2016;171:153–71.
[32] Maleki A, Rosen MA, Pourfayaz F. Optimal operation of a grid-connected
hybrid renewable energy system for residential applications. Sustainability
2017;9:1314.
[33] Ahmadi S, Abdi S. Application of the Hybrid Big Bang–Big Crunch algorithm for optimal sizing of a stand-alone hybrid PV/wind/battery system.
Sol Energy 2016;134:366–74.
[34] Maleki A. Design and optimization of autonomous solar-wind-reverse
osmosis desalination systems coupling battery and hydrogen energy

