Novel window technologies and the Code
for Sustainable Homes in the UK

B. Mempouo *, E. Cooper and S.B. Riffat
Institute of Building Technology/Institute of Sustainable Energy Technology, School of the
Built Environment, University of Nottingham, University Park, NG7 2RD Nottingham, UK

Windows are extremely useful multi-function devices which provide views, ventilation and passive solar
gain, a means of escape, security and daylight gain. However, they can have a negative impact on a
home’s energy efficiency, particularly when the window area is large, and play a significant role in
determining the heating and cooling load of a building. It has been estimated that around 47% of the
heat lost from building envelop occurs through windows. This paper summarizes the impact of the Low
Carbon Homes Program in terms of future requirements and areas of future research for windows’
performance and investigates new window technologies that could help to meet these requirements.

Keywords: low carbon homes; window technology; window heat loss; window energy rating; Code
for Sustainable Homes
*Corresponding author:
laxbm2@nottingham.ac.uk

1 INTRODUCTION
In the UK, the 2008 Climate Change Act required an 80%
reduction in CO2 emissions by 2050 from 1990 level [1]. To
mitigate CO2 emissions from buildings fabric, the Department
for Communities and Local Government has announced a strategic decision and published the Code for Sustainable Homes,
‘A Step Change in the Sustainable Home Building Practice, 2006’
[2] referred to in this paper as ‘the Code’.
Windows are defining features of buildings, and they are
extremely useful multi-function devices which provide views,
ventilation and passive solar gain, a means of escape, security
and daylight gain. However, they can have a negative impact
on CO2 emissions from building envelopes and energy consumption such as in the summer, they allow unwanted heat
from the sun to pass into conditioned areas; and in winter
they lose heat to the environment. Conventional residential
windows are responsible for about 47% of the heat lost from
building envelopes [3]. Because of the importance of windows
in reducing heat and energy consumption in buildings, considerable attention has been given to improving their performance. Novel window technologies hold the promise of
drastically reducing or eliminating heat gain and loss attributed
to windows and in addition increasing the overall energy efficiency of homes.
The objective of this paper is to provide an overview of the
impact of the Code for Sustainable Homes in terms of future
requirements for residential windows and areas of future

research for windows’ performance. It also presents an investigation of advanced window technologies that could help to
meet the requirements of the highest sustainability Code Level
6 standards.

2 FORCES DRIVING TECHNOLOGICAL
INNOVATION WINDOWS IN THE UK
2.1 The code for sustainable homes
To mitigate heat loss from building fabric, on 13 December
2006, the Department for Communities and Local
Government has announced a strategic decision and published
the Code for Sustainable Homes referred to in this paper as
‘the Code’, ‘A Step Change in the Sustainable Home Building
Practice; 2006’. The Code replaced Ecohomes1 for assessment
of new housing in the UK.
The Code affects social housing providers and private housebuilders. Since April 2007, as a commercial incentive to attract
buyers and sell more houses, a private developer of any new
home in England and Wales has been able to decide whether
their proposals should be assessed against the Code. The Code
measures the sustainability of a new home against categories of
sustainable design, rating the ‘whole home’ as a complete
1

Ecohomes: The standard used over recent year for assessment of the
environmental performance of grant-funded affordable housing in the
UK.

International Journal of Low-Carbon Technologies 2010, 5, 167– 174
# The Author 2010. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oxfordjournals.org
doi:10.1093/ijlct/ctq013 Advance Access Publication 14 May 2010

167

Downloaded from https://academic.oup.com/ijlct/article/5/4/167/686225 by azeez.hamzat@um6p.ma on 16 January 2022

Abstract

B. Mempouo et al.

Table 1. Levels in the Code of Sustainable Homes [1].
Level and star

Energy/CO2 (% required reduction CO2 emission)
Points for minimum performance for energy and water (Mpts)
Additional points required (Apts)
Total points required for code level (Mpts þ Apts)

 Energy efficiency/CO2 (minimum mandatory standard at all
levels)
Water efficiency (minimum mandatory standard at all
levels)
Surface water management
Site waste management
Household waste management
Use of materials (minimum standard at Code entry level, 1)
Health and well-being
Ecology
Lifetime homes (applies to Code level 6 only)
Each category has specific assessment criteria, which must be
met for credit to be awarded. In addition for five of these
assessment issues, Materials, Surface Water Run-Off, Waste,
Energy, CO2 and Water, the minimum standards are set which
must be achieved before the lowest level of the Code can be
awarded. However, for Energy/CO2 and Water minimum standards are required at each level of the Code.
In Table 1, Energy and Carbon Dioxide are based on the
target emission rate (TER) as used in the Part L1A of the 2006
Building Regulations. This means for Level 1 the home will
have to be 10% more energy efficient than one built to the
2006 Building Regulations standards.

Figure 1. Typical U-values (W/m2k) for 4 key elements of a 2 storey detached
house.

two-storey detached house have a lower thermal transmittance
(U-value) and are better insulating than others.
Windows are extremely useful multi-function devices,
giving views, ventilation, passive solar gain, daylight gain,
means of escape and security. Unfortunately, the high U-values
of glazing systems are difficult to reduce and remain the main
source of heat loss from buildings. These result in high energy
consumption in winter, and summer if air conditioning is
used, and consequently are a source of high CO2 emission.
Figure 2 shows the heat loss rate from four key building
elements (ceiling, flooring, windows and external wall); the
heat loss through windows accounts for approximately half the
total heat loss in the building.

2.2 Energy performance certificates
Under the Energy Performance of Building Directive, 1 August
2007, the UK Government introduced Energy Performance
Certificates. These certificates indicate the environmental
impact of a home and how energy efficient it is on a scale of
‘A’ to ‘G’. An ‘A’-rated home is the most energy efficient and
has lowest CO2 emissions. By 2009, Energy Performance
Certificates will be mandatory for all new and existing homes
when sold or leased. It will be required to be providing these
certificates at the point of purchase or sale.

2.3 Building fabric heat loss characteristics
U-values are used to compare the fabric heat loss characteristics of different key elements of the building shell; it can be
seen from Figure 1, that some of the key elements of a typical
168 International Journal of Low-Carbon Technologies 2010, 5, 167– 174

Figure 2. Heat loss rate from key building elements, ceiling, flooring, windows
and external wall [3].
package and uses a 1– 6 star rating system to communicate the
overall sustainability performance of a new home (see Table 1).
The Code-level points are awarded across nine key design
categories, as follows:

Novel window technologies and the Code for Sustainable Homes

Under the Code assessment procedure, any doors with a
large expanse of glazing, such as patio doors, should be
assessed as windows and similarly for glazed area, conservatories and rooflights.
Compliance with the highest levels of the Code will only be
possible if measures are taken to improve the energy efficiency
of a building and incorporate efficient window technologies.
In this regard, it is important to identify appropriate technologies to manufacture energy-efficient windows, which will also
improve the visual and thermal comfort of the occupants.

3.1 Window energy ratings and the code
credits/points
In the UK, the window energy rating is a method of assessing
the complete window (frame and gaskets etc., as well as the
double-glazed unit) to produce a single number, the energy
index. Windows are weak elements when it comes to keeping
heat in the building and each window tested is of a standard
1480 by 1230 mm size with a central mullion and single-side
opening configuration. According to the British Fenestration
Rating Council (BFRC),2 the energy performance of windows is
characterized by an energy index, which takes into account three
factors. First is the thermal transmittance (U-value, W/m2k),
which measures the heat loss characteristics of the window
system. Second is the solar heat gain coefficient (SHGC; g-value,
W/m2k), which measures how well the window blocks heat
caused by sunlight. The g-value generally ranges between 0 and
1, where 1 is low shading and zero is high shading. The lower
the number, the less heat gain there is through the window
system. The final factor is air leakage (L50 value, W/m2k),
which assesses the air leakage (m3/h/m2) through the window
when subjected to a pressure difference across it of 50Pa; this is
converted into a ventilation heat loss rate.
A large amount of work around the world is being done to
carry out the energy rating and labeling of windows. Many
researchers [4– 8] have given energy-rating equations in terms
of window parameters like thermal transmittance (U-value),
solar heat gains coefficient (g-value) and air leakage, for their
local climatic conditions. In the UK, the BFRC has derived a
formula for the energy index from these three factors (U-value,
g-value and L50 value) as follows:
Energy index ¼ 218:6g ¼ ð68:5U ¼ L50Þ
Each one of these factors must be measured to determine the
energy index of a window and where it sits on an A-G Energy

BFRC window
energy rating
label scale

kWh/m2/
year

The Code Credits
per window
meeting the rating

The Code Points
per window
meeting the rating

Aþ
A
B
C
D
E
F
G

0þ
0
210 to 0
220 to 210
230 to 220
250 to 230
270 to 250
270þ

3
2
1
0.5
0.25
0
0
0

0.9
0.6
0.3
0
0
0
0
0

Scale, Table 2. An ‘A’-rated window looses less heat than a
‘G’-rated window. Code points are awarded for each window
rated ‘B’ or better (see Table 2). The window energy rating
process provides all the necessary input to Standard
Assessment Procedure (SAP2005)3 for New Build. Therefore,
for Codes homes’ windows, the BFRC label provides the only
reliable way to determine the properties of windows and
compare window technologies and products.

4 WINDOW DESIGN
There are many window designs used in domestic situations
(conservatories, skylight, bay, tilt and turn, shaped and casement) and as Figure 3 indicates, there are many factors influencing the design and performance of these windows. This
paper focuses on the energy efficiency criteria of windows for
residential buildings, but this is not to suggest that other
factors are of lesser importance.
In order to maintain a comfortable indoor environment,
energy gained or lost through windows must be compensated for
by heating or cooling systems [9]. The glass and frame of a
window are highly conductive and are considered to be crucial
factors in determining the overall energy efficiency, since they lose
heat through three linked forms of heat transfer, by forced and
natural convection at the inner and outer surface of the window,
conduction through materials of the window and thermal radiation also from the surface of the window (see Figure 4).
Therefore, one focus for improving the thermal performance of
widows has been to control the thermal radiation losses.
The BFRC [4], the independent body, which is leading the
development and application of window energy rating in the
UK, has suggested that the following factors also affect the heat
loss through windows: type of glazing material, number of
glazing layers, size of the cavity between the glazing layers, type
of gas in the cavity between the glazing layers, design, material
and type of frame and the other components.

2

BFRC is an independent body, which is leading the development and
application of window energy rating in the UK. It has developed a
voluntary energy-labeling system for domestic windows.

3
SAP2005: The Code for Sustainable Homes’ compliance method use
for dwellings.

International Journal of Low-Carbon Technologies 2010, 5, 167– 174 169

Downloaded from https://academic.oup.com/ijlct/article/5/4/167/686225 by azeez.hamzat@um6p.ma on 16 January 2022

3 WINDOW REQUIREMENTS FOR THE
CODE FOR SUSTAINABLE HOMES

Table 2. Window energy rating is measured in units of kWh/m2/year
and the Code points.

B. Mempouo et al.

4.1 Window glazing types and energy performance

4.2 Window frames types and energy performance
Figure 6a shows the type of window frames commonly used in
residential buildings’ windows. Carmody [10] has examined an
annual energy performance of a typical American house with
different frame types, using identical double glass, low-e type.
The result shown in Figure 6b shows that, insulated fiberglass
Figure 4. Sealed double-glazed heat lose.

Figure 5. Different glazing type and energy performance comparison [10].

170 International Journal of Low-Carbon Technologies 2010, 5, 167– 174

Figure 6. Different frame type and energy performance comparison [10].

Downloaded from https://academic.oup.com/ijlct/article/5/4/167/686225 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 3. Factors affecting the window design and performance.

Figure 5a shows the type of glass, which are commonly used in
residential windows. Carmody [10] has investigated an annual
energy performance of different glazing types using wood or
Vinyl frame in a typical American house in two different climates. The result shown in Figure 7b shows that, triple
low-solar-gain low-e appeared to be the most energy-efficient
glazing system, with U-value of 0.28 W/m2K, SGHC of
0.25 W/m2K and Visible transmittance of 0.40 W/m2K. In the
UK, the use of double-glazed window is virtually standard
practice, due to their excellent thermal and acoustic properties.
More than three sheets of glass can be used, but the window
system then begins to become impractical due to the increased
size, weight and cost of the units.
However, Bere: architects [11] have developed a House of
the Future, Comfort Haus, which is a very highly insulated and
air tight building, which eliminates the need for a heat source
and maintains a comfortable temperature all year-round. To
achieve this energy conservation level, the house is fitted with
superinsulated airtight frames with triple-glazed windows with
average U-values of 0.73 W/m2 K. This also contributes to the
house’s airtight structure (,0.6 air charges per hour), which is
14 times better than the current building regulations.

Novel window technologies and the Code for Sustainable Homes

frame was the most energy-efficient frame, with U-value of
0.26 W/m2 K, SGHC of 0.31 W/m2 K and visible transmittance
of 0.55 W/m2 K.
Figure 7 shows the U-value for a single-glazed and a
double-glazed window set in a metal or timber frame. The
U-values are also shown for a highly insulated and superinsulated window. It is clear that when the window is well insulated, the U-value is lower. Therefore, compliance with the
highest levels of the Code will only be possible, if window
manufacturers adopt innovative technologies to improve the
energy efficiency of windows to meet the BFRC rating levels,
rating A or better.

4.3 Changes to window designs and novel window
technologies to meet code level 6
In order to meet rating A, many window designers and manufacturers use novel window technologies, such as warm-edge
spacer, gas filling and low emissivity (low-e) coatings, which
have been developed to help improve the energy performance
of houses. In America, window manufacturers have used a
range of advanced technologies to construct ENERGY
STAR4-qualified windows (see Figure 8).
The work of Carmody [5] has investigated energy efficiency
for next generation windows’ technologies up to the year 2020.
It has shown that the next generation widows’ technologies
should be dynamic and can become energy producers (see
Figure 9), by integrating PV.
By 2020, it is likely that windows will be ‘smart’ and will
operate in conjunction with the surrounding building environment as part of an integrated system [5]. These windows will
be extremely energy efficient, and will adjust their insulation
properties according to energy needs. Using holographic techniques, windows will be able to direct outside light to particular areas of the interior space, to provide natural light in the
work environment [6].
4

Energy Star is an international standard for energy-efficient
consumer products. Devices carrying the Energy Star logo, such as
Windows save 20 –30% on average.

Figure 8. Sealed double-glazed window unit [5].

Figure 9. Next generation windows technology [5].

Figure 10. Electrochromic windows technology [6].

4.4 Electrochromic technology
Electrochromic windows technology (Figure 10) can electronically control the amount of daylight and solar heat gain
through windows; darkened and lightened electronically. This
capability allows the windows to be used as energy-saving
devices in a house.
The electrochromic technology has potential for reducing
energy consumption in a house by a significant amount.
Because it is dependent of the seasons, winter or summer, darkening or lightening the windows provides more or less solar
heating to the living space. However, the challenge in fabricating electrochromic windows is in achieving low costs, high
durability and practical sizes.
International Journal of Low-Carbon Technologies 2010, 5, 167– 174 171

Downloaded from https://academic.oup.com/ijlct/article/5/4/167/686225 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 7. U-value for single, double set in metal or timber frame [10].

B. Mempouo et al.

4.5 Low-e coatings

4.6 Vacuum-glazed window and gas-filled low-e
window
Super-insulating glazing also includes vacuum insulation
panels (VIP), but they are usually coated with a low-e coating
(heat mirror) and are krypton-filled [5– 8], as shown in
Figure 12. Heat mirror glass is up to four times more effective
than standard double pane glass in reducing heat loss, and
provides superior thermal performance.
When the sun threatens to overheat rooms, heat mirror
blocks twice as much heat from entering the home and so
reduces air conditioning expenses. Heat Mirror Plus with an
optional argon or krypton gas filling can achieve a U-value of
0.10 W/m2 K, as shown in Figure 12a. Superglass Quad insulating glass uses two heat mirror films suspended inside an insulating glass unit, creating three air spaces, and can achieve an
industry-leading U-value of 0.08 W/m2 K, as shown in
Figure 12b.

5 WINDOW-INTEGRATED PHOTOVOLTAICS
In a building-integrated photovoltaic (BIPV) system, the
modules are integrated into the roof or façade of a building.
To achieve the highest Code level standard, windows could be
used as solar panels, which convert the light into electricity.
The modules are integrated into windows; the output serves
local loads within the building; any excess is exported to the
grid. It is particularly important that new methods are developed to reduce the energy demand of conservatory structures.
One approach is to incorporate photovoltaics (PV) in glass/
glass transparent PV modules that are grid-connected and
manufactured to fit conservatory building components.
Use of a BIPV can be a very attractive option to achieve the
Code Level 6, for the following reasons:
Producing electricity from PV systems has a lower environmental impact than producing electricity from conventional
fuels;
 It is a cost-effective option for the distribution of electricity,
since the electricity is generated at the point of use;
 There is the possibility of offsetting some of the cost of
the PV array against the cost of the building material it
replaces;
 Since the surface of the building is used to accommodate
the PV array, in comparison with other renewable energy
technologies, the window-integrated photovoltaics system
does not require an additional land area;
 
Within 5 years of construction, many dwellings in the UK
are modified by the installation of a conservatory. While
these provide an inexpensive means to extend living space,
conservatories are often too cold in winter and too hot in
summer. 
The low-e glazing was pioneered in the early 1970s, most had
a medium emissivity. However, recently by coating glass
during manufacture with a fine layer of metal oxide the emissivity of the glass surface is reduced. And low-e glazing allows
less solar radiation into the living space than clear glass (see
Figure 11).
Coating the outer surface of the inner pane of a doubleglazed unit with low-e material, reduces the radiant transfer of
heat from inside the building to the outside (see Figure 11).
This is an advantage during the heating season.
There are two types of low-e coated glazing, low solar heat
gain glazing (LSG) and high solar heat gain glazing (HSG); LSG
allows less solar radiation into the house than HSG. To compare
the two types of glazing for year-round energy performance,
Manning et al. [7] conducted experiments using identical twin
houses in Canada; LSG glazing was installed in one house and
HSD in the other. The study showed that on sunny winter days,
the house with LSG glazing had to compensate for its lower
solar gains by consuming on average 15% more fuel energy for
heating. On sunny summer days, the house with the LSG
glazing benefited from lower gains by consuming on average
20% less of fuel energy for air conditioning.
To establish whether the winter saving with the HSG was
more important than the summer savings with LSG, the
researchers used a computer model to assimilate data for 10
locations across Canada. Account was taken of climate, the cost
of heating and the cost of cooling. The HSG windows would
be expected to save about 13 – 17% of the energy cost, which
would arise if conventional windows were used, and the LSH
window would provide an 8– 10% saving on the combined
heating and cooling cost [7].
As the UK climate is temperate, HSG is the better choice
for low-e glazing for domestic application, owing to the beneficial effect of winter solar gain and reduced energy
consumption for heating. This provides best overall energy
consumption and CO2 saving over the year, and results in a
higher Code rating.

Novel window technologies and the Code for Sustainable Homes

Integration of PV on conservatories could help achieve at
least two tasks, the generation of electricity for use in the
building and shading function to reduce solar gain. In some
situations, the heat at the rear of the modules can also be usefully employed and affords the additional advantage of enhancing the efficiency of power generation. Transparent PV
modules are available for installation in conservatories.
The most efficient PV modules convert only about 15% of
the light falling on them into electricity; the rest is absorbed as
heat and has the negative impact of reducing the module’s efficiency. If some of the heat is removed for useful purpose, such
as to provide heat for domestic hot water or heat to charge the
ground in the case of GSHP-soil battery, this will improve the
efficiency of power generation. The amount of heat lost
through building fabric will also be reduced.

energy conservation in the house. The integration of PV into
sunspace building components offers the potential to increase
the energy efficiency of the building, and allow generation of
power and heat on site.

5.2 PV/sunspaces
A sunspace is a south-facing glazed area, which is located
outside of the main fabric of a building, or is integrated in a
building. Figure 13a shows three bed house, the BASF House
at the University of Nottingham [12], which is constructed
over two levels and has a southern elevation consisting of a
fully glazed two-layer sunspace. Warm air can flow, as shown
in the Figure 13b, into adjoining spaces via openable vents
located in the common wall at the top of the sunspace. Cool
air is returned from the living spaces through lower vents to be
heated part of the convective loop.
Sunspaces are particularly sensitive to consumer misuse. If
used inappropriately, they can lead to increased energy consumption during summer and winter. However, when used
correctly, sunspaces can make a significant contribution to

Figure 13. The BASF House at Nottingham University’s School of the Built
Environment [12].

International Journal of Low-Carbon Technologies 2010, 5, 167– 174 173

Downloaded from https://academic.oup.com/ijlct/article/5/4/167/686225 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 12. Low-e 2 glass pane with heat mirror film [14].
 
6 CONCLUSION

(a) Development of affordable window technologies to meet
Code level 6.
(b) Analysis of different types of window glazing to decrease
cost, weight and dimensions of the unit to improve the
energy efficiency of buildings.
(c) Development of an energy-rating scheme for glazing,
which allows users to choose the best window for particular climatic conditions.

174 International Journal of Low-Carbon Technologies 2010, 5, 167– 174

REFERENCES
[1] Secretary of State, Ed Miliband. United Kingdom Climate Change Act
2008.
[2] Communities and Local Government. Report: ‘Code for Sustainable Homes:
A Step-change in Sustainable Home Building Practice’. 2006. http://www.
communities.gov.uk.
[3] Energy Information Administration. Residential Energy Consumption
Survey 1993, Housing Characteristics. DOE/EIA-0314(93), U.S. DOE, 1995.
[4] The British Fenestration Rating Council (BFRC). http://www.bfrc.org/.
[5] U.S Environmental Protection Agency. Anatomy of an Efficient Window.
Available online, www.energystar.gov, under Home Product (28 August
2008, date last accessed).
[6] Duffie JA, Backman WA. Solar Engineering of Thermal Processes. John
Wiley & Sons, 1991.
[7] Laouadi A, Galasiu AD, Swinton MC, Manning MM, et al. Field performance of exterior solar shadings for residential windows: winter results. In:
IBPSA-Canada eSim Conference, Quebec, 2008.
[8] Littlefair PJ. A comparison of sky luminance models with measured
data from Garston, United Kingdom. Solar Energy 1994;53:315– 22.
[9] Hanford J, Huang J. Residential Heating and Cooling Load Component
Analysis. Lawrence Berkeley Laboratory, 1992.
[10] Carmody J. High Performance Windows and Facades. Centre for
Sustainable Building Research (CSBR), University of Minnesota.
[11] Bere: Architects. House of the Future. Comfort Hause. http://www.
bere-blog.co.uk/index.php/other/house-of-the-future-comfort-haus-2/ (30
August 2008, date last accessed). 2007.
[12] The BASF House. UK Project: Building a Sustainable Future. http://www.
ecobuild.co.uk/var/uploads/exhibitor/24/the_basf_house_2.pdf.
[13] Madctavish A, Hill R. The Cost Review of the Code for sustainable Homes,
Report for English Partnerships and the Housing Corporation. Cyril Sweet
global knowhow, UK, 2007.
[14] Darula S, Kittler R. CIE general sky standard defining luminance distributions. In: Proceeding. IPBSA esim, Montreal, Canada. 2002.

Downloaded from https://academic.oup.com/ijlct/article/5/4/167/686225 by azeez.hamzat@um6p.ma on 16 January 2022

This paper focuses on the window requirements and technologies to meet the Code for Sustainable Homes’ standards. In
the UK, the BFRC label provides the only reliable way to determine window properties and to compare window technologies
and products, which could help meet the Code levels. Overall,
novel window technologies have potential for significant
energy saving; however, the technologies identified to meet the
Code levels standards are: high insulating windows having
BFRC’s rating A or better.
Under the Code assessment procedure, any doors with large
expanse of glazing, such as patio doors, should be assessed as
windows and similarly for glazed area, conservatories and roof
lights.
Compliance with the highest levels of the Code will only be
possible, if measures are taken to improve the energy efficiency
of a building and incorporate efficient window technologies.
In this regard, it is important to identify appropriate technologies to manufacture energy-efficient windows, which will also
improve the visual and thermal comfort of the occupants.
It has been suggested that emphasis should be given to
improving the U-values of the external walls and glazing of a
building in preference to the roofs and ground floor; as these
elements are already heavily insulated to achieve Building
Regulations Part L 2006 compliance [13].
It is important that the following aspects are addressed in
future research:

(d) Analysis of various types of window glazing with reference
to human thermal comfort.
 