The energy shift: towards a renewable future
Armando C. Oliveira
Faculty of Engineering, University of Porto
Dept. Mechanical Engineering and Industrial Management
Rua Dr. Roberto Frias, 4200-465 Porto PORTUGAL
E-mail: acoliv@fe.up.pt

Keywords renewable energies; policies; investments; costs

1. Introduction
Renewable energies are key players regarding world energy supply security and the
reduction of fossil fuel dependency and harmful emissions to the environment.
However, in spite of many previous efforts, they still represented a small part of the
world energy supply in the beginning of this century – see Figure 1. Of the 10,579
Mtoe consumed in the world in 2003, only 13% could be accounted as renewables,
including 80% of those as renewable combustibles and waste, and 16% as hydro
sources. Wind or solar energies had almost no expression. However, solar and wind
sources were the ones with a higher annual growth in the last 35 years: while the
total of renewables increased at an annual rate of 2%, solar, wind and geothermal
(as a whole) increased annually by 8%. Regions like Asia, Africa and Latin America
are the main renewables users, mostly through biomass (combustible renewables)
for cooking and heating purposes. When looking at hydro, solar and wind (‘new’
renewables), OECD countries account for most of its use.
The present energy situation is not sustainable, as fossil fuel reserves are diminishing and will not be able to satisfy the increasing demand associated with economic
development and population increase. In 2005, the world oil consumption was equal
to 85 millions of barrels per day. This represents an average consumption of 1
Olympic-size swimming pool in every 15 seconds, or 5500 pools during one day.
China (23%), other Asian countries (18%) and USA (11%) were responsible for
more than half of the increase in world oil consumption in 2005 (relatively to 2004)
[2].
The EU, with an average share of renewables of 6% in 2000, set itself the goal
of increasing this share to 12% by 2010 [3]. This increase corresponds to an 8%
reduction in CO2 emissions. The EU is noticeably dependent on energy imports, as
50% of its energy products were imported in 2000, with this percentage increasing
to 70% up to 2030, if no significant measures were taken [3]. A further target of
20% of renewables has already been set for 2020.
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/289/758009 by guest on 16 January 2022

Abstract In the beginning of the 21st century renewable energies still represented a minor part of the
total world energy consumption. However, especially due to harmful emissions and climate change, the
situation is changing drastically in many countries. Expectations are that renewables will play a major
role by the end of this century. In this paper some of the most promising technologies are referred. The
issue of costs – investment and energy costs – is also addressed.

290

A. C. Oliveira

Figure 2.

Contribution of all sources to world energy supply in 2003 [1].

Installed capacity and energy produced in the World in 2005,
for new renewables [4].

Figure 2 presents the installed capacity and energy produced with ‘new’ renewables in 2005, throughout the world. The major role concerning produced energy
belongs to wind, while solar thermal is second (first regarding installed capacity).
A total of 164 million square meters of solar collectors are installed, corresponding
to a capacity of 115 GW (note that IEA considers a factor of 0.7 kW for each m2 of
solar collector). The contribution of solar thermal (heating and cooling) is presently
much higher than solar PV’s contribution.
Regarding solar thermal collectors, while in the past flat-plate collectors were
dominant, presently evacuated tube collectors represent 41%, against 35% for flatplate ones. China leads with a total installed capacity of 43 GW, followed by the
USA with a total of 20 GW (although more than 18 GW correspond to plastic
absorber / unglazed collectors), and Japan with 5.4 GW. The EU country with higher
installed capacity is Germany with 4 GW. On account of those numbers, China, for
instance, saves 27 millions of oil barrels per year and 12 Mtons of CO2 emissions
to the environment.
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/289/758009 by guest on 16 January 2022

Figure 1.

The energy shift: towards a renewable future

291

Regarding wind energy, of the 60 GW capacity installed by 2005, 41 GW are
located in Europe, 9 GW in USA and 6 GW in Asia.
2. Expected evolution of renewable technologies

Figure 3.

Potential evolution of the use of renewables for electricity generation in the EU
– ‘business as usual’ scenario [5].
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/289/758009 by guest on 16 January 2022

Energy products will have to meet an increasing demand in energy consumption.
This increase will be due both to economic development and to an increase in the
world population. The world population is expected to increase from 6 billion in
2000 to 12 billion in 2050. If a proportional increase is assumed for energy, consumption will increase from 7.5 Gtoe/year in 2000 to 15 Gtoe/year in 2050. However,
due to economic growth, energy consumption could reach 25 Gtoe/year.
The dissemination of renewables is related to the development of several individual technologies, besides energy policies and market opportunities. Some of the
existing technologies and those which are likely to have a higher impact in the near
future, will be referred in this section.
A lot of unused potential is associated with renewables throughout the world. For
instance, in African countries there is a huge potential to be exploited related with
solar energy technologies, taking into account high solar radiation levels.
The European Commission made an assessment of the potential achieved by
renewable energies (by 2001/3) and the achievable (additional) potential to accomplish by 2020 in the EU-25 [5]. The results indicated that the achieved potentials
were 41 Mtoe for electricity generation, 51 Mtoe for heating/cooling and 2 Mtoe for
transports. The achievable potentials would be 106 Mtoe for electricity generation,
133 Mtoe for heating/cooling and 48 Mtoe for transports. Therefore, starting from
a total of 94 Mtoe, 287 Mtoe could be achieved by 2020 (3 times more). Figure 3

292

A. C. Oliveira

International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/289/758009 by guest on 16 January 2022

shows the potential evolution for electricity generation with renewables; a ‘business
as usual’ scenario was considered, corresponding to the continuation of current
national policies up to 2020. The technologies with a higher potential for increase,
regarding electricity production, are wind and biomass/biogas.
According to [5], regarding heating/cooling, solar thermal collectors, heat pumps
and biomass have the highest potential for increase.
In the coming years, wind for electricity production and solar thermal collectors
for heating/cooling will continue to expand [6, 7]. In the EU, the target for wind is
40 GW installed by 2010, which seems more than feasible, taking into account the
present rate of growth (75 GW are expected [6]). The EU target for solar thermal
collectors is 100 millions of square meters installed by 2010, which seems to be too
optimistic at the moment (the trend based on the evolution up to 2004 indicates 56
million m2 as more probable). But legislation and government support may increase
solar heating/cooling contribution. As an example, recent legislation in Portugal and
Spain considers solar water heating as mandatory in all new buildings, which is
expected to have a significant effect in those markets.
However, other renewable technologies may emerge and gain more importance:
it will certainly be the case with solar thermal power for electricity production
(and CHP), solar PV collectors for electricity production, and biofuels for
transportation.
Solar thermal power (or concentrated solar power) is more focussed on electricity
generation. In 1991, the largest installation up to then was finished in the Mojave
Desert (California, USA), with a capacity of generating 354 MW of electricity. It
has been operating successfully since then on a purely commercial basis, providing
power for 250,000 homes. In the last 12 years several projects begun around the
world, although some terminated due to lack of public financial support. In 2003
there were a total of 2.7 GWe demonstration projects in the pipeline, most aiming
to begin commercial operation before 2010 [8].
The economics of solar thermal power is strongly dependent upon its size. The
minimum size for power plants is 1 MWe for parabolic dish installations, 10 MWe
for central tower systems and 50 MWe for parabolic trough systems. Parabolic dish
systems have the highest investment with 5 Mc/MWe, while central tower and parabolic trough have an initial cost below 3 Mc/MWe. Plants of 1 GWe are feasible and
would require 17 km2 of desert land area [8]. Spain will install 500 MWe until 2010.
However, new technologies like CLFR (Compact Linear Fresnel Reflectors), using
flat mirrors, are likely to reduce occupied ground area and reduce investment
costs: a 1 MW plant exists in Australia and a new 6 MW one will be built in Portugal
this year. Larger scale CLFR plants may have an investment in the order of
1.1–1.2 Mc/MWe.
Japan (38%) and Europe (34%) are presently the biggest markets for PV
modules, followed by USA. Solar PV is expected to provide 4% of worldwide
electricity production by 2030 [9]. An annual growth of 30% is expected until 2010,
and then 25% per year until 2030 [5]. The EU seems to be well ahead of the target
for 2010, with 4500 MW expected compared to the target of 3000 MW defined by
[3].

The energy shift: towards a renewable future

293

3. CO2 emissions and climate change
CO2 emissions and the prospect of climate change started the re-discovery of renewable energies back in the 1990s. In fact, some of the renewable technologies, like
solar thermal collectors, existed and had reached the market much before. However,
low oil / conventional energy prices and unawareness of climate changes, prevented
a wider dissemination.
Average temperature in the globe was stable for centuries until the 1950s. The
use of fossil fuels led to a rapid increase, which between 1950 and 2000 was equal
to 0.5ºC. The increase may be much higher in the future, if no measures are taken.
The EU set the goal of limiting the temperature increase to 2ºC by 2100 (compared
to 1950) [5].
The EU energy targets of 20% overall from renewables by 2020, and 44% of
electricity generation from renewables, will allow to maintain the EU present level
of CO2 emissions – see Figure 4. However, this may not be enough to guarantee
the 2ºC increase goal, especially because the rest of the world is responsible for most
of the harmful emissions – see Figure 4. USA (6 Gtons/year) and China (5 GTons/
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/289/758009 by guest on 16 January 2022

Current PV technologies include multi-crystalline silicon cells (58%), singlecrystalline silicon cells (32%) and thin-film cells (7%). Efficiencies range from 5–
15%. However, efficiencies with current technologies can increase up to 15–20%.
They may increase further to 30% or even more, with new technologies that may
come to the market after 2020. By 2030 PV systems will be developed into versatile
building components, facilitating use on a large scale; all new buildings will be fitted
with PV arrays [9]. The price of standard PV modules is currently around 3 c/W,
but reductions to 2 c/W by 2010, 1 c/W by 2020 and 0.5 c/W by 2030 are expected
[9].
Biofuels will have a significant contribution to energy consumed in transportation. The current production of liquid biofuels in EU-25 is about 2 Mtoe, which
is less than 2% of the market [10]. EU directives have set minimum values
for bio components in automotive fuels: 2% by 2005 and 5.75% by 2010. The
EU target for 2010 is 18 Mtoe. The fuels roadmap starts with the blending of
biofuels with existing fuels to begin with, but foresees the use of advanced biofuels
(blend & neat) in the medium term, and the use of hydrogen in the long term. It
is expected that by 2030, 25% of all EU transport fuel needs will be met by clean
and biofuels [10].
A few other renewable technologies may appear and have some significance
in the future. It is the case with wave energy. As an example, Portugal will have
this year the first off-shore installation for electricity production, using PELAMIS
converter technology [11], with an output up to 25 MWe (2.25 MW in a first stage).
Although investments are still high, due to the novelty of these technologies, the
energy potential is immense.
For most of the renewable technologies, especially large-scale ones, energy policies and government support will be fundamental in the first stage, to set the example
and contribute to increase their rate of growth.

294

A. C. Oliveira

year) are presently responsible for most of the CO2 emissions, with EU in the 3rd
place (4 GTons/year).
Only active policies leading to a renewable energy share of about one third, would
lead to a reduction of CO2 emissions, and only by 2050 – see Figure 4. Nevertheless, annual CO2 emissions may still be higher in 2050 than today, because of the
increase in energy consumption.
In an attempt to reduce CO2 emissions, following the Kyoto protocol, a CO2
market was launched. It is an emission trading scheme, where companies that cut
emissions below a certain level, can sell credits to companies that do not cut them.
There is a European and a worldwide market. Today in Europe ‘carbon trading’ is
becoming a big business, with significant monetary gains to be made. Although the
USA is out of this global market, several states are trying to create a similar
market.
4. The cost issue
Cost is one of the major issues usually associated with renewable energies. Frequently renewables are accused of being more expensive than conventional energy
sources. However, not always the same criteria are used to evaluate the costs. And
most of the times, not all costs are adequately accounted for, when considering
conventional sources.
When considering energy costs, one has to distinguish between initial costs
(investment), and energy costs which are running costs depending on the energy
source used. When producing electricity with a power plant, there is the cost associated with building the plant and equipment (investment) and the running cost associated with the fuel spent (energy cost). When speaking of a solar system for water
heating, there is the cost associated with buying and installing the system (investInternational Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/289/758009 by guest on 16 January 2022

Figure 4. Forecast of CO2 emissions in EU and the World [5, MESSAGE/PRIMES
models]; BAS – business as usual (no new environmental or energy policies).

The energy shift: towards a renewable future

Investment on different energy sources and technologies for
power generation [12].

ment) and the cost of auxiliary energy needed, as solar energy does not provide
100% of the needs (energy cost). Some renewable systems (wind electricity or solar
PV, for instance) have an initial cost, but no energy cost. Maintenance costs also
exist, but are usually a minor proportion of the other costs.
It is also frequent to speak about the cost of produced energy, in c/kWh, which
is equal to the sum of all costs (investment, energy, etc.) divided by the total energy
output during system lifetime.
When looking at investments for power generation, renewable technologies (wind,
fuel cells, solar PV) can be cheaper than conventional solutions (conventional coal,
hydro or nuclear) – see Figure 5. As the figure shows, investment costs usually
reduce along time, with an expansion of the total installed capacities, due to an
enhancement of the technologies and economies of scale – these are called learning
curves.
Looking at investments for smaller size systems, like heating/cooling systems,
usually renewable energy systems are more expensive than conventional solutions:
for instance, for water heating applications a solar system has a higher initial cost
than a fossil fuel fired boiler. But in many cases this is compensated by reduced
energy costs during system lifetime.
When speaking about the cost of produced energy, it is frequently heard that the
price of electricity generation in a conventional gas power plant is about 4 cc/kWh,
and that, for instance, wind electricity generation is more expensive, at 5–6 cc/kWh.
But the costs of conventional solutions are based on today’s fossil fuel production
costs, and those are very volatile. While fossil fuel costs are expected to grow, in
20 years time the cost of wind generation, for instance, will be much lower. Sometimes, when indicating those numbers, the investment in fossil fuel power plants is
also forgotten, as it was done in the past, which is not correct.
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/289/758009 by guest on 16 January 2022

Figure 5.

295

296

A. C. Oliveira

Figure 6. Pyramid of costs.
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/289/758009 by guest on 16 January 2022

There is an additional cost associated to fossil fuels which is usually forgotten:
the cost of the associated risk. In fact, there is a great impact that oil or gas price
fluctuations have on economies – which is known as the oil-GDP effect [13]. In
Germany, for instance, if oil prices double GDP falls by 10%. As the work of Awerbuch shows [13, 14], the development of renewable energy sources has two positive
effects. First, the costs of oil or gas drop and macro-economic losses by oil-GDP
effect are massively reduced; the authors estimated that the increase in EU share of
renewables to 20%, would be compensated by a third by oil-GDP avoided losses.
Second, a higher proportion of renewables in the energy mix reduces the danger of
price fluctuations.
If risk is included in the economic analysis, the cost of electricity production from
gas, for instance, may well double [14]. Renewables are then the best alternative to
reduce macro-economic risks.
When considering power generation, the cost associated to CO2 emissions must
also be considered, when accounting total costs.
Total costs for an energy system (technological solution) may be represented
schematically by a pyramid with 4 edges in the base, each one representing a different cost factor: investment, final energy cost (depending on driving energy cost
and system efficiency), risk cost and emission cost – see Figure 6. The height of the
pyramid may then represent the total cost, due to the sum of all 4 costs.
When considering smaller-scale systems, like those for heating/cooling of buildings, as mentioned before some renewable systems are already economically viable,
when considering present costs for conventional alternatives. Others are not presently viable, but are expected to become so in the coming years. It is the case with

The energy shift: towards a renewable future

Evolution of solar PV cost [9].

solar PV for small-scale electricity generation. As Figure 7 shows, the cost of
produced electricity in 2000 varied between 0.3 c/kWh (for a sunny climate) and
0.6 c/kWh (for a less sunny climate). These are much higher than present electrical
utility prices, either bulk or peak prices. Following the expected price trend in solar
PV modules mentioned in section 2, the costs of produced electricity will fall, and
eventually reach values which will be lower than utility peak prices by 2010–2020
(depending on the climate / country). By 2030 they may become similar to bulk
electricity prices – see Figure 7.
5. Conclusions
As mentioned before, the increase in renewable energy share depends, on the short
term, mostly on energy policies and market opportunities. Several well proven
technologies are available, and their share is increasing rapidly – like solar thermal
for heating/cooling or wind for electricity production. Their dissemination will
continue in the coming years, and will extend to less developed countries.
A further increase in the participation of renewables will be due to developments
in several individual technologies, some of which have been referred. Costs are
expected to drop, as their dissemination increases. Other technologies may yet
appear and gain importance.
A study by the German Advisory Council on Global Change [15], concluded that
by 2100 renewables may represent 85% of the total energy supply – see Figure 8.
Building upon scenarios for the stabilisation of CO2 concentration in the atmosphere
at a maximum of 450 ppm, the report shows that the global transformation of energy
systems over the current century is technologically and economically feasible. A
renewable future may then be on sight. From 13% in 2003, to 50% by 2050 and to
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/289/758009 by guest on 16 January 2022

Figure 7.

297

298

A. C. Oliveira

85% by 2100, this century will certainly be known as the century of the energy
shift.
The next 10–20 years will be the decisive window of opportunity for transforming
energy systems. If the transformation is postponed higher costs may be expected.
This transformation will only succeed if the transfer of capital and technology from
industrialized to developing countries is intensified, as these will have the highest
growth of population and energy consumption.
As seen, renewable energy costs are often badly assessed when compared to
conventional energies. Issues like security of energy supply and risk, and their
effects on macro- and micro-economy, must not be forgotten and should be included
in a complete economic analysis.
References
[1] International Energy Agency, Renewables in Global Energy Supply, IEA Fact Sheet (2006).
[2] International Energy Agency, IEA Energy Statistics (2006).
[3] European Commission, Green Paper – Towards a European Strategy for the Security of Energy
Supply, Directorate-General for Energy and Transport (2001).
[4] W. Weiss, I. Bergmann and G. Faninger, Solar Heat Worldwide, IEA Solar Heating and Cooling
Programme, International Energy Agency (2006).
[5] European Commission, Proceedings of the Conference: Renewable Energy for Europe, Research
in Action, November 2005.
[6] European Commission, European Wind Energy at the dawn of the 21st century, Directorate-General
for Research, Sustainable Energy Systems, EUR21351 (2005).
[7] C. Philibert, The Present and Future Use of Solar Thermal Energy as a Primary Source of Energy,
International Energy Agency (2005).
[8] European Commission, European Research on Concentrated Solar Thermal Energy, DirectorateGeneral for Research, Sustainable Energy Systems, EUR20898 (2004).
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/289/758009 by guest on 16 January 2022

Figure 8. Possible evolution of world energy supplies [15].

The energy shift: towards a renewable future

299

International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/289/758009 by guest on 16 January 2022

[9] European Commission, A Vision for Photovoltaic Technology, Directorate-General for Research,
Sustainable Energy Systems, EUR21242 (2005).
[10] European Commission, Biofuels in the European Union – A Vision for 2030 and Beyond, Directorate-General for Research, Sustainable Energy Systems, EUR22066 (2006).
[11] Ocean Power Delivery website: http://www.oceanpd.com
[12] European Commission, WETO 2030: World Energy, Technology and Climate Policy Outlook,
Directorate-General for Research, Sustainable Energy Systems, EUR20366 (2003).
[13] S. Awerbuch and R. Sauter, Exploiting the oil–GDP effect to support renewables deployment,
Energy Policy, vol. 34 (17), Elsevier Science (2006).
[14] S. Awerbuch, Determining the real cost: Why renewable power is more cost-competitive than previously believed, Renewable Energy World, March–April 03 issue. James & James (2003).
[15] H. Grassl et al., World in Transition – Towards Sustainable Energy Systems, German Advisory
Council on Global Change (WBGU), Publish. Earthscan (UK) (2004).

