Review of solar, heat pipe and thermoelectric
hybrid systems for power generation
and heating

..............................................................................................................................................................

.............................................................................................................................................

Abstract
Solar energy is a renewable energy heat source freely and widely available everywhere throughout the year.
Heat pipes are very effective and passive heat transfer devices. A solar heat pipe collector performs well at high
temperatures. Thermoelectricity could be utilized for power generation and provide cooling and heating. The
combination of a solar heat pipe collector with thermoelectric modules could provide a very useful device for
simultaneous power generation and hot water heating. Such hybrid systems could offer small, mobile,
transportable and off-grid power and heating systems for small-scale industry or domestic applications. This
paper reviews some of the works conducted on the solar/heat pipe/thermoelectric hybrid system.

Keywords: solar; heat pipe; thermoelectric; power generation; water heating
*Corresponding author:
skong@utar.edu.my

Received 20 November 2014; revised 10 June 2015; accepted 22 July 2015

................................................................................................................................................................................

1 INTRODUCTION
Solar energy is a renewable energy heat source freely and widely
available everywhere worldwide and throughout the year. Solar
applications can be classified under the headings of solar thermal
or solar photovoltaic (PV). Numerous texts are available on the
subject of solar energy [1, 2].
Heat pipes (HPs) are very effective and passive heat transfer
devices that are capable of transferring large amounts of heat
through long distances with small temperature differences
between the heat source and the heat sink. A HP consists of a
sealed copper pipe, vacuumed and filled with a certain amount of
working fluid. There are three distinct sections in the pipe. The
evaporator section is separated from the condenser section by a
short adiabatic section. Heat applied over the evaporator section
of the pipe causes the fluid to boil internally and vaporize,
picking up latent heat of vaporization. The vapor travels inside
the sealed pipe to the condenser section where it condenses,
giving up its latent heat of condensation. The condensate is then
transported back to the evaporator section either by gravity or via
internally incorporated wicks. Heat is thus transferred from the
evaporator to the condenser section of the pipe. Comprehensive
overviews of HPs can be found in References [3–6].
Thermoelectric (TE) is the direct conversion of a temperature difference imposed between the junctions of two

dissimilar materials to electricity. This is known as the Seebeck
effect and attributed to Thomas Seebeck in the nineteenth
century. Its application is sometimes referred to as TE power
generation (TEG). Later, Peltier showed that the converse is
true. By imposing a voltage across or passing a current through
two dissimilar materials, a temperature gradient is created
between them. A hot surface in contact with the cold junction
of the TE will be cooled down and vice versa, a cold surface
in contact with the hot junction will be heated up. This effect
can be used for TE cooler (TEC) heat pump heating and
cooling applications. Some useful references could be found in
References [7, 8].
A typical solar/HP/TE (SHPTE) hybrid system consists of a
solar HP collector with a TE module connected at the condenser
end as illustrated in Figure 1a. The TE module is cooled with a
water-cooled jacket or by an air-cooled fin heat sink. In order to
obtain high temperatures, the solar collector is normally of the
evacuated tube HP solar collector (ETHPSC) type. An end view
of a typical ETHPSC unit is shown in Figure 1b. The glass envelope consists of two concentric glass tubes with a selective surface
coating applied on the outer surface of the inner tube. The tubes
are evacuated and sealed at the ends. This reduces heat loss to the
ambient and results in a high-performance unit. A smaller diameter copper HP is suspended in the center of the evacuated glass
tubes and held in place by a pre-formed aluminum fin wrapped

International Journal of Low-Carbon Technologies 2016, 11, 460–465
# The Author 2015. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited.
For commercial re-use, please contact journals.permissions@oup.com
460
doi:10.1093/ijlct/ctv022 Advance Access Publication 12 August 2015

Downloaded from https://academic.oup.com/ijlct/article/11/4/460/2527590 by azeez.hamzat@um6p.ma on 16 January 2022

K.S. Ong*
Industrial Engineering Department, Universiti Tunku Abdul Rahman, Jalan Universiti,
Kampar, Perak 31900, Malaysia

Review of solar, heat pipe and thermoelectric hybrid systems

Figure 2. Solar/TE hybrid systems. (a) Solar/TEG power generation, (b) Solar/TEC heat pump cooling.

around it and pressing against the inside surface of the glass tube.
The fin is in tight fit with the inner glass surface and transfers
solar heat gain to the HP. The evaporator section of the HP
absorbs the incident solar heat and transfers it to the condenser
section. A TE module is placed around and in intimate contact
with the condenser section of the HP. For supplying hot water, a
water coolant jacket is incorporated. For air cooling, conventional
fin heat sinks are provided over the TE module. Water is expected
to provide more efficient cooling than natural or force air circulation. The temperature difference created across the two surfaces of
the TE module produces DC power. The system could thus
provide both electrical power and thermal heat simultaneously.
The device is compact, silent and maintenance free in operation
and does not harm the environment. The main drawbacks are
low conversion efficiencies and high capital costs. Advancement
in research and new material development in TE material have
lowered costs and led to increased attention toward TEG from
industrial waste heat or from solar energy. Low conversion
efficiency would not be a serious drawback as the solar energy
source is free.

Variations involving hybrids with conventional flat plate solar
thermal collectors or solar PVs and TE modules are illustrated in
Figure 2. A solar thermal/TE hybrid is shown in Figure 2a for
power generation. The solar collector provides the hot-side junction temperature, and air- or water-cooled heat sinks provide the
cold junction temperature to maintain the required temperature
differential for the TEG module to generate the TE voltage, VTE.
A hybrid involving solar PV modules to power a TEC heat pump
for cooling or heating is shown in Figure 2b. In the heat pump
TEC mode, solar PV cells are employed to generate the primary
DC power, VPV that is directly supplied to TEC modules for
cooling/heating purposes.
General descriptions and reviews of solar PV/TE hybrid
systems are presented by Riffat and Ma [9] and by Xi et al. [10].
The latter presented a survey of solar-based driven TE technologies and their applications for refrigeration and power generation. They stated that although they could be used in a wide
variety of fields, they can only be used in limited applications
such as aerospace, military or cases where cost is not of consideration due to their low coefficient of performance (COP).

International Journal of Low-Carbon Technologies 2016, 11, 460–465

461

Downloaded from https://academic.oup.com/ijlct/article/11/4/460/2527590 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 1. Typical solar/HP/TE hybrid system. (a) Sectional view, (b) End view of solar collector.

K.S. Ong

2 SOLAR/TE HYBRID SYSTEM
Chavez-Urbiola et al. [11] investigated the possibility of using
TEG modules for power generation. They proposed four solar
PV/TE hybrid systems as shown in Figure 3. The first system
incorporated an array of PV cells placed over another array of
TEG modules. A water-cooled heat extractor at the bottom provided cooling over the rear of the TEG modules as shown in
Figure 3a. The second system consisted of a solar tracking concentrator placed above an array of TEG modules, which were cooled
with either water- or air-cooled heat extractors (Figure 3b). The
third system (Figure 3c) was similar to the second proposal but
with the PV array placed above the TEG modules and a solar concentrator over the top. The last system is very similar to the third
but with the PV array placed above the solar concentrator
(Figure 3d). They provided theoretical simulations using results
obtained from their TEG characterization experiments and concluded that the solar PV/TE hybrid systems can be considered
useful and economic especially in countries with high insolation.
Chen [12] considered a thermodynamic model to include
four irreversibilities used to investigate the optimal performance
of a solar-driven TE generator and presented some general performance characteristics in order to lay a foundation for further
investigations into the system. Chen et al. [13] investigated numerically the performance of TEGs with solar radiation falling
on the hot surface and with air-cooled fin heat sink on the cold
surface as illustrated in Figure 2a. Their predictions suggested
that output power of the TEG increases with solar concentration
and that water cooling of the TEG system was preferred.
Omer and Infield [14] presented a theoretical model of a TEG
device developed for geometrical optimization of the TE and
prediction of the performance in TEG mode. They compared the
462

International Journal of Low-Carbon Technologies 2016, 11, 460–465

Figure 4. Two-stage solar concentrator/TE hybrid system (Omer and Infeld [15]).

performance of a commercial TE module with three other
module designs based on optimum thermoelement length and
with improved contact layers. The comparisons indicated that the
performance of the commercial module was inferior to those
based on optimum length designs. The results highlighted the importance of using devices with improved contact layers. In a later
study, Omer and Infeld [15] presented a design procedure and
thermal performance analysis of a two-stage solar energy concentrator suited for combined heat and TEG. The system is shown in
Figure 4. The first-stage concentrator comprised of a primary
single-axis parabolic trough concentrator and the second stage, a
compound parabolic concentrator mounted at the focus of the
first. A TE module was attached to the absorber plate fixed at the
focus of the secondary concentrator. A cooling tube was fitted to
the cold side of the TE module to extract waste heat and maintain
a high-temperature gradient across the TE. The design was developed to accept tracking misalignment. Simulation was performed
using computational fluid dynamic modeling, and a laboratoryscale system was tested using a solar simulator. The results showed

Downloaded from https://academic.oup.com/ijlct/article/11/4/460/2527590 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 3. Solar PV/TE hybrid systems (Chavez-Urbiola [11]).

Review of solar, heat pipe and thermoelectric hybrid systems

3 SOLAR/HP/TE HYBRID SYSTEM

Figure 5. Solar/TE hybrid system (Cheng et al. [19]).

Figure 6. Solar/HP/TE model (He et al. [20]).

that misalignment as much as 48 could be tolerated without a
significant drop in thermal efficiency.
Van Sark [16] developed a simple model to determine the
efficiency of a solar PV/TE hybrid system as shown in Figure 2a.
Their simulated results using TRANSYS 14.1 showed that adding
a TEG module at the back of a solar PV module can lead to an
efficiency enhancement of 8–23% depending upon the type of
module integration.
Saidur et al. [17] described the development stages and
demonstrated the performance of a conventional commercially
available 22 W TE refrigerator with a stand-alone solar PV system
as shown in Figure 2b and proposed certain changes to be made
to the PV design and TEC operational modes
Dai et al. [18] presented experimental results obtained for their
solar PV-driven TEC refrigerator system of the type shown in
Figure 2b. The refrigerator was driven by 0.8 ms of solar cells connected to a 100-Ah storage battery for night operation and by
solar PV cells in the day. Their results showed that the refrigerator
could maintain a temperature of 58C with a COP of 0.3.
Cheng et al. [19] investigated a solar PV/TE system designed
for cooling of a room. Their model consisted of a single-siliconcrystal solar PV cell wafer (120  120 mm  24 g) mounted on
top of a water cooling channel with two TEC modules (930 
30 mm) at the bottom as shown in Figure 5. The water cooling

He et al. [20] presented an analytical model of an SHPTE hybrid
system under steady-state solar irradiation condition similar to
that of Figure 1. The model consisted basically of an ETHPSC
with a TE module attached to the condenser end of the HP. The
condenser or heat rejection end of their model is shown in
Figure 6. Heat could be rejected via two cooling channels fitted
over the condenser. One of the cooling channel incorporated internally attached heat transfer enhancing fins. A copper plate was
bonded to the condenser end of the HP in contact with the TE
module. The other cooling channel did not have any fins. Three
different operating modes of power generation and fluid heating
could be obtained as required with or without the TE module.
In one of their simulation modes, they showed that a power efficiency of 3.35% could be achieved at a solar radiation of 1 kW/m2.
In order to achieve maximum power efficiency, the matched
load resistance is a little larger than the internal resistance of
the TE module. In a later study, He et al. [21] presented an experimental and analytical study of their SHPTE system for simultaneous electrical power generation and water heating for a
given solar radiation, ambient and water temperatures and TE
properties. In their analysis, they applied a lumped capacitance
model for their HP and assumed quasi-steady state. Their experimental results correlated well with their simulated results,
and they showed that at a solar radiation of 600 W/m2, 458C
water together with 55% thermal efficiency and 1% electrical
efficiency could be obtained.
Zhang et al. [22] investigated the performance of an SHPTE
hybrid system similar to Figure 1, for producing both power and
hot water simultaneously. They presented a theoretical model to
predict the thermal and electrical efficiencies of the system based
on thermodynamic heat and energy balance. Their pilot experiment generated 0.19 KWh of electrical power and 300 l of
558C hot water with a peak solar radiation of ,1 kW.
The electrical output of the hybrid system could be increased by
employing more TE modules such as by wrapping the cylindrical
end of the HP with cylindrical-shaped TE modules or by shrouding the cylindrical end with multi-faceted surfaces machined on it
to which flat TE modules could be attached.
Miljkovic and Wang [23] presented an energy-based model of
an SHPTE hybrid system similar to Figure 1 with a thermal
International Journal of Low-Carbon Technologies 2016, 11, 460–465

463

Downloaded from https://academic.oup.com/ijlct/article/11/4/460/2527590 by azeez.hamzat@um6p.ma on 16 January 2022

channel was designed with a single serpentine-shaped water
channel. Three copper plates were placed in between the PV
cells, water channel and TEC modules as shown. A plastic film
was provided over the assembly for weather protection. Solar radiation was simulated using 500-W halogen lamps. Inlet coolant
water temperature was regulated at 248C with a constant water
temperature bath. Experiments were conducted to investigate
the cooling efficiency of the system. They showed that increased
coolant water flow rate resulted in higher thermal efficiency and
were able to create a temperature difference of 16.28C between
the ambient and room temperatures.

K.S. Ong

Figure 8. Solar PV/HP hybrid system (Gang et al. [24 – 26]).

resistance network approach to determine the thermal performance. They considered the system shown in Figure 7 where a parabolic trough mirror focused solar energy onto an evacuated glass
tube with a selective surface coated on the inside of the tube. A bare
HP was inserted into the glass tube. A cylindrical-shaped TE
module fitted over the evaporator section of the HP. The hot
surface of the TE module is in contact with the selective surface of
the glass tube. The TE module is in contact with the evaporator
section of the HP and heat conducted away by the HP to what they
termed a ‘bottoming cycle’. Their simulation showed that system efficiencies as high as 52.6% could be achieved at solar concentrations
of 100 suns and bottoming cycle temperatures of 776 K. The performance was a strong function of the solar concentration and condenser temperature. Experimental data to evaluate its transient
performance under actual operating weather condition would be
most useful.
Gang et al. [24 – 26] investigated the performance of a solar/
HP hybrid system for power generation and hot water heating as
shown in Figure 8. Their system consisted of an array of HPs
placed over a flat aluminum plate. PV cells were laminated over
the HPs. Instead of using concentric evacuated glass tubes heat
pipes, they used a flat glass sheet over for weather protection.
Heat was conducted away by coolant water flowing in the condenser manifold. They presented a dynamic model of the hybrid
system and correlated their simulated results with an experimental investigation. They obtained average thermal heat and electrical gains of 277 and 62 W/m2, respectively. A comparison
should be made between this system utilizing PV cells and the
system utilizing TE modules would be most interesting.
He et al. [27] proposed a solar PV/HP/TE hybrid system for
room cooling in summer and heating in winter as shown in
Figure 9. In summer, the TE device operates as a TEC heat pump
electrically operated by the solar PV modules. A fin heat exchanger
as radiator cools the room while heat is dissipated to a hot water heat
exchange system for hot water production. In winter, the voltage
applied to the TE is reversed and the solar PV/HP system provides
both power as well as heat source to the TE module. Their simulated
summer mode operation with 0.5 m2 of solar panel shows room
condition of 178C, and 18.5 l of hot water could be heated through
98C with COP of the TE device higher than 0.45. The SHPTE
system investigated by the previous investigators [20–22] was based
464

International Journal of Low-Carbon Technologies 2016, 11, 460–465

Figure 9. Solar PV/HP/TE hybrid system (He et al. [27]).

on single pass coolant water flow in the heat sink. Since the water
temperature rise for each pass is small, the thermal efficiency could
not be evaluated accurately. A hybrid system incorporating a hot
water thermal storage would allow a comparison to be made on the
daily performance between the two solar hot water heating systems.
The advantage of the hybrid system for simultaneous power generation and water heating would be more distinct.
Khattab and Shenawy [28] investigated the possibility of using
a solar thermal/TE hybrid generator similar to that shown in
Figure 2a to drive a small TEC. They considered heating up a
block of aluminum by reflecting solar energy onto it using plane
solar concentrators. The hot solar heated block is then used to
provide the hot junction of a TE module.
Lesage et al. [29] investigated the thermopower properties of
a single TE module relative to the electrical load resistance for
optimal electrical load for peak electricity production. In their
first experiment, they determined the performance of commercially available Bi2Te3 modules under electrical heating on one
surface and forced air cooling on the other side for power production. They concluded that load matching did not coincide
with peak power production similar to what He [20] found.
Their second experiment involving a solar HP/TE/fin heat sink
combination similar to Figure 2a, demonstrated that electric
load matching could result in TEG power output that was
8– 16% below peak thermopower.
Rockendorf et al. [30] compared the theoretical performance
of a solar/HP/TE hybrid system for power generation and hot
water production with a solar PV system placed over a conventional flat plate solar collector, also for power production and
hot water production. They concluded that the solar PV hot

Downloaded from https://academic.oup.com/ijlct/article/11/4/460/2527590 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 7. End view of solar/HP/TE hybrid system with parabolic concentrator
(Miljkovic and Wang [23]).

Review of solar, heat pipe and thermoelectric hybrid systems

water system had many advantages over the SHPTE system
because of cost and performance.
Xiao et al. [31] established a three-dimensional finite element
model of TE modules and proposed systems with multi-stage
models consisting of low- and medium-temperature TE modules.
Their result showed that a total conversion efficiency of 10.5%
based on three-stage TE modules could be achieved.

From the literature review, it can be seen that the thermal efficiency of the SHPTE hybrid is comparable with and not much
lower than that obtained with the present application of the
ETHPSC for solar water heating. However, its electrical efficiency
is low, about less than a few percent. At the present moment,
because TE modules are quite expensive, the hybrid system does
not seem to be commercially attractive although solar energy is
free. Future research studies are encouraged to develop new TE
materials in order to reduce the cost of TE modules. Studies are
also required to determine the performance of employing stacked
TE modules. In line with this, system design involving incorporating TE and heat sinks needs to be developed further to improve
the total conversion efficiency. Very little work has been carried
out to determine the system performance based on actual weather
condition. More works need to be carried out based on actual
operating weather conditions.

5 CONCLUSIONS
From the literature survey conducted, it could be seen that there
has been very little research carried out on the simulation and
experimental performance of the SHPTE hybrid under actual
weather conditions for simultaneous power generation and hot
water production. Further investigations are encouraged to be
carried out as the evacuated HP solar collector, TE modules and
heat sinks are readily and commercially available. Such systems
offer small, mobile, transportable and off-grid power and heating
systems.

REFERENCES
[1] Duffie JA, Beckman WA. Solar Engineering of Thermal Processes. 3rd edn.
Wiley, 2006.
[2] Kalogirou SA. Solar Energy Engineering. Elsevier, 2009.
[3] Reay and Kew. Heat Pipes. Elsevier, 2007.
[4] Faghri A. Heat Pipe: Science and Technology. Taylor and Francis, 1995.
[5] Peterson GP. An Introduction to Heat Pipes. Wiley, 1994.
[6] Faghri A. Heat Pipes: Review, opportunities and challenges. Front Heat
Pipes 2014;5:1– 47.

International Journal of Low-Carbon Technologies 2016, 11, 460–465

465

Downloaded from https://academic.oup.com/ijlct/article/11/4/460/2527590 by azeez.hamzat@um6p.ma on 16 January 2022

4 GOALS FOR FUTURE RESEARCH TRENDS
FOR SHPTE SYSTEM

[7] Rowe DM. CRC Handbook of Thermoelectrics. CRC Press, 1995.
[8] Rowe DM. Thermoelectrics Handbook Macro to Nano. CRC Press, 2006.
[9] Riffat SB, Ma X. Thermodynamics: a review of present and potential applications. Appl Therm Energy 2003;23:913 –35.
[10] Xi H, Luo L, Fraisse G. Development and applications of solar-based
thermoelectric technologies. Renew Sust Energy Rev 2007;11:923– 36.
[11] Chavez-Urbiola EA, Vorobiev YV, Bulat LP. Solar hybrid systems with
thermoelectric generators. Sol Energy 2012;86:369– 78.
[12] Chen J. Thermodynamic analysis of a solar-driven thermoelectric generator.
J Appl Phys 1996;79:2717 –21.
[13] Chen WH, Wang CC, Hung CI, et al. Modeling and simulation for the
design of thermal-concentrated solar thermoelectric generator. Energy
2014;64:287 –97.
[14] Omer SA, Infeld DG. Design optimization of thermoelectric devices for
solar power generation. Sol Energy Mater Sol Cell 1998;53:67 – 82.
[15] Omer SA, Infeld DG. Design and thermal analysis of a two stage solar concentrator for combined heat and thermoelectric power generation. Energy
Convers Manag 2000;41:737– 56.
[16] Van Sark WGJHM. Feasibility of photovoltaic—thermoelectric hybrids.
Appl Energy 2011;88:2785– 90.
[17] Saidur R, Masjuki HH, Hasanuzzam M, et al. Performance investigation of a
solar powered thermoelectric refrigerator. Int J Mech Mater Eng 2008;3:7–16.
[18] Dai YJ, Wang RZ, Ni L. Experimental investigation on a thermoelectric refrigerator driven by solar cells. Renew Energy 2003;28:949– 59.
[19] Cheng TS, Cheng CH, Huang ZZ, et al. Development of an energy-saving
module via combination of solar cells and thermoelectric coolers for green
building applications. Energy 2011;36:133– 40.
[20] He W, Su YH, Riffat SB, et al. Parametrical analysis of the design and performance of a solar heat pipe thermoelectric generator unit. Appl Energy
2011;88:5083– 9.
[21] He W, Su YH, Wang YQ, et al. A study on incorporation of thermoelectric
modules with evacuated-tube heat-pipe solar collectors. Renew Energy
2012;37:142 –9.
[22] Zhang M, Miao L, Kang YP, et al. Efficient, low cost solar thermoelectric
cogenerators comprising evacuated tubular solar collectors and thermoelectric modules. Appl Energy 2013;109:51– 9.
[23] Miljkovic N, Wang EN. Modeling and optimization of hybrid solar thermoelectric systems with thermosyphons. Sol Energy 2111;85:2843 – 55.
[24] Gang P, Huide F, Jie J, et al. Annual analysis of heat pipe PV/T systems for domestic hot water and electricity production. Energy Convers Manag 2013;56:8–21.
[25] Gang P, Huide F, Huijuan Z, et al. Performance study and parametric analysis of a novel heat pipe PV/T system. Energy 2012;37:384 –95.
[26] Gang P, Huide F, Tao Z, et al. A numerical and experimental study on a heat
pipe PV/T system. Sol Energy 2011;85:911– 21.
[27] He W, Zhou J, Hou J, et al. Theoretical and experimental investigation of a
thermoelectric cooling and heating system driven by solar. Appl Energy
2013;107:89– 97.
[28] Khattab NM, El Shenawy ET. Optimal operation of thermoelectric cooler
driven by solar thermoelectric generator. Energy Convers Manag 2006;47:
407 – 26.
[29] Lesage FJ, Pelletier R, Fournier L, et al. Optimal electrical load for peak
power of a thermoelectric module with a solar electric application. Energy
Convers Manag 2013;74:51– 9.
[30] Rockendorf G, Sillman R, Podlowski L, et al. Sol Energy 1999;67:227– 37.
[31] Xiao J, Yang T, Li P, et al. Thermal design and management for performance
optimization of solar thermoelectric generator. Appl Energy 2012;93:33 – 8.

