Study of zinc hydroxy acetate as catalyst
in the esterification reaction of fatty acids

..............................................................................................................................................................

.............................................................................................................................................

Abstract
In this work, the esterification of oleic acid (OA) with methanol (MOH) using layered heterogeneous
catalysts under various reaction conditions to produce biodiesel was studied. The zinc hydroxy nitrate salt
Zn5(OH)8(NO3)2 . 2H2O (abbreviated Zn-N) and zinc hydroxy acetate Zn5(OH)8(CH3COO)2 . 4H2O
(abbreviated Zn-A), which have a layered structure, were synthesized (chemical precipitation) and
characterized. Tests for the selection of reaction conditions that maximize the yield to methyl esters were
performed. The variables considered were temperature, OA:MOH molar ratio and catalyst loading,
selecting the study intervals within the range of feasible operating conditions for the catalysts. The layered
solid Zn-A was seen to be more active than Zn-N for the esterification of OA. When working at 1408C,
1:30 OA:MOH molar ratio and catalyst loading of 3% w/w, conversions of 87.0 and 73.4% were obtained
for Zn-A and Zn-N, respectively.

Keywords: esterification; zinc hydroxy acetate; zinc hydroxy nitrate; oleic acid
*Corresponding author:
gtonetto@plapiqui.edu.ar

Received 9 August 2011; revised 6 October 2011; accepted 18 October 2011

................................................................................................................................................................................

1 INTRODUCTION
The synthesis of biodiesel (FAME, fatty acid methyl esters)
from renewable biological sources, including animal fats and
vegetable oils, has received considerable attention due to its
environmental advantages and sustainable production in comparison with fossil fuels [1]. Biodiesel can completely or partially replace diesel fuel produced from petroleum; it is
ecological, biodegradable, nontoxic and it presents an emissions profile sufficiently low as to reduce the greenhouse effect
and meet the requirements of the Kyoto protocol.
In general, biodiesel is produced by transesterification of
vegetable oils with methanol (MOH) in the presence of a base
catalyst (NaOH, KOH and sodium methoxide) [2]. This type
of process has the disadvantage of requiring refined vegetable
oil with a water content of ,500 ppm water and with free fatty
acid (FFA) concentrations lower than 2– 5% [3, 4]. This limit
depends on the type of technology being used in the production of biodiesel. In large-scale industrial continuous plants,
the acidity of the raw material is specified as lower than 0.1%.
In small-scale discontinuous plants, values of 3 or 4% are perfectly acceptable.

In order to use acid raw materials (waste vegetable oil,
tallow, lard, yellow grease or chicken fat), which present a high
FFA content and therefore have a low cost, in the production
of biodiesel, it is first necessary to remove that acidity, and this
is possible by an acid esterification stage prior to the conventional transesterification [5].
The study of the application of heterogeneous catalysts that
lead to more efficient processes is considered of great importance and utility, even more if they are capable of catalyzing
both reactions: the esterification of fatty acids and the transesterification of triglycerides. Some of the advantages of using a
heterogeneous catalyst over a homogeneous one are: reuse of
the catalyst, implementation of continuous processes, use of
raw materials of various sources, no soap is formed, simpler
purification, no neutralization step is necessary. Among the
disadvantages, there is the possibility of mass-transfer resistances, higher reaction temperature and possible leaching of
the active species [6].
Esterification and transesterification reactions using heterogeneous catalysts based on layered double hydroxides (LDH)
have been proposed in a series of recent publications [7, 8].
Layered hydroxy salts containing interchangeable anions are a

International Journal of Low-Carbon Technologies 2012, 7, 348– 356
# The Author 2011. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oup.com
doi:10.1093/ijlct/ctr040 Advance Access Publication 23 November 2011

348

Downloaded from https://academic.oup.com/ijlct/article/7/4/348/652682 by azeez.hamzat@um6p.ma on 16 January 2022

Deborath M. Reinoso1, Marı́a B. Fernandez2, Daniel E. Damiani1
and Gabriela M. Tonetto1 *
1
Planta Piloto de Ingenierı́a Quı́mica, PLAPIQUI (UNS – CONICET), Camino ‘La
Carrindanga’ Km 7, CC 717, Bahı́a Blanca CP 8000, Argentina; 2Grupo TECSE,
Facultad de Ingenierı́a, Universidad Nacional del Centro de la Provincia de Buenos Aires,
Olavarrı́a, Argentina

Study of zinc hydroxy acetate

2 EXPERIMENTAL
2.1 Catalyst preparation

The synthesis of Zn5(OH)8(NO3)2. 2H2O (Zn-N) was carried
out according to the procedure reported by Newman and
Jones [16]. The Zn-N salt was prepared by drop wise addition
of 50 cm3 of 0.75 M sodium hydroxide solution to 20 cm3 of a
3.5 M aqueous zinc nitrate solution at room temperature, with
constant stirring. The precipitate obtained was filtered, washed
with deionized water and dried for 12 h at 508C.
The synthesis of Zn5(OH)8(CH3CO2)2. 4H2O (Zn-A) with
idealized composition was carried out by the titration method
according to Biswick et al. [17] with modifications. The Zn-A
salt was prepared by drop wise addition of 50 cm3 of 0.75 M
sodium hydroxide solution to 100 cm3 of a 0.7 M aqueous zinc
acetate dehydrate aqueous solution at room temperature, with

constant stirring. The precipitate obtained was filtered, washed
with deionized water and dried for 12 h at 508C.

2.2 Catalyst characterization
The structure of Zn-A and Zn-N catalysts (synthesized and
recovered after reaction) was identified and studied by X-ray
diffraction (Philips PW1710, using Cu-Ka radiation scan in
the 2u range of 5– 708) and by diffuse-reflectance Fourier
transform-infrared spectroscopic (DRIFTS, Nicolet 6700FT-IR
spectrometer).
The specific surface area of the solids was obtained from the
N2 adsorption isotherm at 77 K by the BET method, using a
Nova 1200e Quantachrome instrument, and the pore size distribution was calculated by the BJH method. The morphology
and particle size distribution of the powder catalysts was analyzed by SEM using a JEOL 35 CF scanning electron
microscope.

2.3 Catalytic tests

The esterification tests were carried out in a 600 cm3 Parr
reactor (internal diameter: 64 mm) operated in batch mode,
with an agitation rate of 500 rpm, equipped with a 4-angled
blade stirrer. The reactants used were OA (Anedra) and MOH
(Anedra HPLC quality). Total reaction time was 2 h. Tests with
different agitation rates were also performed in order to find
the optimal reaction rate.
A certain amount of sample was dissolved in ethanol and
sulphuric ether (50:50%v/v) in order to determine by titration
the remaining amount of OA (according to UNE-EN 14104
norm). A 0.02 N KOH ethanol solution was used for titration.
Acidity was calculated by:
a¼

V  MKOH  C
W

ð1Þ

where a ¼ acidity index (mg KOH/g sample), C ¼ solution
concentration KOH (mol/l), W ¼ weight of the sample (g),
MKOH ¼ molecular weight of KOH (g/mol), V ¼ volume of
the solution used in titration (ml).

2.4 Experimental design

At first, a 23 design with two repetitions in the central point
was made to study the experimental conditions in the proposed levels (Tables 1 and 2), and thus 10 different tests were
planned and carried out randomly in order to maintain the
Table 1. Values of the variables used in the study.
Parameter

Temperature (8C)
Catalyst loading (% wt with respect to OA)
MOH:OA molar ratio (mol:mol)

Level
21

0

1

100
1
10

120
2
20

140
3
30

International Journal of Low-Carbon Technologies 2012, 7, 348– 356 349

Downloaded from https://academic.oup.com/ijlct/article/7/4/348/652682 by azeez.hamzat@um6p.ma on 16 January 2022

family of inorganic solids that are receiving increasing attention. Zinc hydroxy nitrate (Zn5(OH)8(NO3)2 . 2H2O) exhibits
a very good activity in esterification and transesterification
reactions [9, 10]. However, it was also reported that during
esterification of lauric acid, the layered solid gradually decomposes and loses its structure, maintaining its catalytic activity
[9]. It was also found that when the salt is treated at temperatures above 1408C, it starts to decompose, and its activity in
transesterification in subsequent reuses begins to decrease [11].
The structure of hydroxy salts is given by the general
formula M2þ(OH)22X (An2)X/nyH2O, where the bivalent metal
ion M2þ and the anion An2 have many possible variations.
Zinc hydroxy nitrate presents a layered structure consisting of
infinite brucite-like layers, where one-quarter of the octahedrally coordinated Zn atom sites are vacant, and on either side
of the empty octahedra there are zinc atoms tetrahedrally coordinated to OH groups (forming the base of the tetrahedra)
with a water molecule occupying the apex. The nitrate groups
are located between the sheets, and they are not involved in the
coordination of the Zn atoms [12].
Zinc hydroxy acetate Zn5(OH)8(CH3CO2)2 . 4H2O presents
the advantage of a better thermal stability. The mode of interaction between the acetate anion and the matrix cation is not
yet clear. Poul et al. [13] and Hosono et al. [14] proposed that
the anion occurs as a free species, while in a recent report,
Kandare and Hossenlopp [15] proposed (on the basis of FTIR
data) that the acetate anion is directly coordinated to the
matrix cation as a unidentate ligand via M – OCOCH3 bonds.
Taking into account the potential use of Zn-based catalysts
for biodiesel production, the present work studies the activity
of zinc hydroxy acetate and zinc hydroxy nitrate in the esterification of oleic acid (OA) with MOH. The effects of the reaction parameters (reaction temperature, catalyst concentration
and MOH/OA molar ratio) were analyzed in order to determine the experimental conditions that maximize the formation
of methyl oleate.

D.M. Reinoso et al.

Table 2. 23 factorial design with two repetitions in the central point.

Table 4. Morphological properties of the synthesized solids.

Temperature (A)

Catalyst loading (B)

MOH:OA molar ratio (C)

Properties

21
21
21
21
0
0
1
1
1
1

1
21
1
21
0
0
1
21
21
1

1
1
21
21
0
0
1
21
1
21

Specific surface area (m2/g)
Pore volume (cm3/g)
Pore radius (nm)

Catalysts
Zn-N

Zn-A

28
5.1  1022
23

25
5.4  1022
23

Temperature (A)

Catalyst loading (B)

MOH:OA molar ratio (C)

21
21
21
21
0
0
1
1
1
1
21
1
0
0
0
0

1
21
1
21
0
0
1
21
1
21
0
0
21
1
0
0

1
1
21
21
0
0
1
21
21
1
0
0
0
0
21
1

Figure 1. DRX spectra for Zn-N and Zn-A.

independence of the unknown and uncontrolled factors that
could affect the results. For the selection of the levels, it was
taken into account that the esterification reaction is reversible,
and thus it is convenient to use an excess of MOH, in order to
shift the equilibrium towards products, and that the catalyst
decomposes above 1408C, being then preferable to work with
low catalyst loadings.
The natural variables were coded according to Equation (2)
Xcoded ¼

2X  Xmax  Xmin
Xmax  Xmin

ð2Þ

where X, Xmax and Xmin are the actual, maximum and
minimum value, respectively, of the natural variables (temperature, catalyst loading and MOH:OA molar ratio) in their original units (8C, % p/p, mol/mol). Xcoded is the coded value of
the variable (A, B and C being temperature, catalyst loading
and molar ratio, respectively).
Later, the 23 design was extended to a central composite
design (CCD), with a ¼ 1, face-centered (Table 3). Even
though this design is non-rotatable, it was decided to select
a ¼ 1 and not higher due to the physical restrictions generated
350 International Journal of Low-Carbon Technologies 2012, 7, 348– 356

by extending the conditions of the studied variables. As indicated above, it is not possible to operate at temperatures above
1408C because the catalyst decomposes. On the other hand, it
is not possible to increase the catalyst concentration without
increasing the MOH:OA ratio, since it becomes more difficult
to take samples because the catalyst suffers a change in its
layered structure.
The conversion of OA for a reaction time of 2 h was selected
as the response variable for this study. The response surface
plots and the statistical analysis for each response were performed using Statgraphic Centurionw.

3 RESULTS AND DISCUSSION
3.1 Catalyst characterization
Table 4 presents the morphological properties of the synthesized solids. The specific surface area and the pore size distribution of the solid were obtained from nitrogen adsorption
isotherm measurements, and prior to the measurements the
samples were pre-treated at 1008C for 24 h. The specific
surface area of Zn-N was 28 m2/g, the pore volume was 5.1 
1022 cm3/g, with an average pore radius of 23 nm. In the case
of Zn-A, the specific surface area was 25 m2/g, the pore volume
was 5.4  1022 cm3/g, with an average pore radius of 23 nm.
Figure 1 shows the diffractograms for the Zn-N and Zn-A
systems. The diffraction patterns observed are characteristic of
layered crystalline solids, whose basal spacing (determined by
Bragg’s law) was of 9.73 Å for Zn-N, and 13.83 Å for Zn-A.
Figure 2 presents the DRIFT spectra of Zn-N and
Zn-A. The DRIFT spectrum of Zn-N shows that in the

Downloaded from https://academic.oup.com/ijlct/article/7/4/348/652682 by azeez.hamzat@um6p.ma on 16 January 2022

Table 3. Face-centered CCD with two repetitions of the central point.

Study of zinc hydroxy acetate

Figure 3. SEM image of (A) Zn-N and (B) Zn-A.

spectral
range
characteristic
of
nitrate
stretching
(1000 – 1500 cm21) the band located at 1371 cm21 is
assigned to the stretching mode of free nitrate ions. The
other nitrate absorption bands are the weak bands located
at 765 cm21 (symmetric deformation) and 835 cm21 (asymmetric deformation). The weak band at 1063 cm21 is
attributed to N – O stretching of free nitrate groups. The
weak broad band at 1015 cm21 is attributed to the O – H
bending mode in the Zn –OH entities. The spectrum corresponding to the synthesized sample also showed a strong
absorption band at 1635 cm21 characteristic of the bending
vibrations of the interlayer water molecules. In the spectral
region
of
the
OH
group
stretching
vibrations
(2900 – 3700 cm21), the bands originated by the presence of
the hydroxyl layer, as well as hydrogen bonds from the
hydroxyl layer, water molecules and nitrate groups can be
observed. The band at the lower frequency is attributed to
the OH groups implicated in hydrogen bonding, and the

sharp band located at 3573 and 3576 cm21 at the upper
frequency limit relates to the free OH groups [18].
In the DRIFT spectrum of Zn-A shown in Figure 2, the
stretching vibration bands are observed from 2900 to
3500 cm21. The strong band observed at 3673 cm21 can be
attributed to stretching vibrations of OH groups not involved
in hydrogen bonding, and the broad band at 3450 cm21 can
be ascribed to OH groups involved in hydrogen bonding. The
bands of symmetric and asymmetric stretching vibrations of
interlayer acetate anions were observed at 2900 cm21. The
sharp absorption bands at 1585 and 1391 cm21 can be ascribed
to the symmetric and asymmetric stretching vibrations of the
carboxylic group from the acetate anion. The bands at 1338
and 1021 cm21 are attributed to the asymmetric deformation
of CH3 groups and the bending vibrations of the OH group,
respectively. The H2O bending mode was expected to appear at
1600 cm21, but it was probably overlapped by the sharp and
broad band produced by the asymmetric stretching of CO2 [17].

International Journal of Low-Carbon Technologies 2012, 7, 348– 356 351

Downloaded from https://academic.oup.com/ijlct/article/7/4/348/652682 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 2. DRIFT spectra of Zn-N and Zn-A catalysts.

D.M. Reinoso et al.

Figures 3 and 4 show the SEM images of the synthesized
solid catalysts. In the image corresponding to Zn-N (Figure 3),
plate-like particles can be observed, whereas in that of Zn-A
(Figure 4) the particles are more flake-like. In both images a
uniform particle distribution is observed.

3.2 Catalytic tests

Table 5. Catalytic results for the 23 factorial and face-centered CCD.
Temperature (8C)

Catalyst loading
(% wt with respect
to OA)

MOH:OA molar
ratio (mol:mol)

AO conversion
(%)

100
100
100
100
120
120
140
140
140
140
100
140
120
120
120
120

3
1
3
1
2
2
3
1
3
1
2
2
1
3
2
2

30
30
10
10
20
20
30
10
10
30
20
20
20
20
10
30

13.87
11.27
10.92
9.80
20.12
20.90
73.36
32.88
72.37
35.50
11.49
44.63
15.80
28.21
18.87
25.34

Figure 5. Standardized pareto chart for the OA conversion response.

Figure 6. Response surface for the effect of the reaction conditions (A:
temperature, B: catalyst loading) on OA conversion (%), with C ¼ 0
(MOH:OA molar ratio ¼ 20).

Table 6. Analysis of variance for OA conversion response.
Source

Sum of
squares

Degrees of
freedom

Mean
square

F-Snedecor

P-value

A
B
C
AA
AB
AC
BB
BC
CC
Lack of fit
Pure error
Cor. total

4071.92
873.85
21.03
168.30
677.67
0.08
12.02
0.003
13.17
63.58
0.30
6122.54

1
1
1
1
1
1
1
1
1
5
1
15

4071.92
873.85
21.03
168.30
677.67
0.08
12.02
0.003
13.17
12.72
0.30

13385.67
2872.62
69.12
553.25
2227.72
0.27
39.50
0.01
43.28
41.80

0.0055
0.0119
0.0762
0.0270
0.0135
0.6951
0.1005
0.9390
0.0960
0.1153

352 International Journal of Low-Carbon Technologies 2012, 7, 348– 356

Figure 7. Response surface for the effect of the reaction conditions (A:
temperature, C: MOH:OA molar ratio) on OA conversion (%), with B ¼ 0
(catalyst loading ¼ 2%).

Downloaded from https://academic.oup.com/ijlct/article/7/4/348/652682 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 4. OA conversion, at 1408C, 3% catalyst and 2 h of reaction.
Reference: (filled circle) Zn-A, (open circle) Zn-N.

3.2.1 Effect of the agitation rate
Figure 4 presents the OA conversion for different agitation
rates for the Zn-N and Zn-A catalysts at 3% concentrations,
1408C and at 2 h of reaction. It can be observed that conversion did not increase at agitation rates higher than 500 rpm,
indicating that there is no external mass-transfer resistance.

Study of zinc hydroxy acetate

3.2.2 Analysis of the experimental design for Zn-N catalyst
Table 5 shows the experimental catalytic results for the 23 factorial and face-centered CCD.
A first-order model was used to approximate the response
obtained by the 23 design (with two additional points of the
center for error estimation). The linear model generated a R 2
¼ 0.93. However, the lack of fit was significant (P ¼ 0.0014).
Therefore the first-order model was not an appropriate approximation for the response studied, and it was necessary to
extend the design so that the application of a higher-order
model was possible. Six experiments were added in order to
obtain a face-centered CCD (Table 3). The quadratic model
obtained from the fitted experimental data is presented in
Equation (3). Table 6 shows the results from the analysis of
variance for this model.

Figure 9. Effect of temperature on the esterification of OA with MOH.
Reaction conditions: 3% catalyst loading, OA:MOH molar ratio ¼ 1:30.
Reference: (filled circle) Zn-A, (open circle) Zn-N, (dashed line) 1008C,
(continuous line) 1408C.

OA conversion (%) ¼ 20:08 þ 20:18A þ 9:35B þ 1:45C
þ 7:99A2 þ 9:20AB  0:10AC
 2:13B2  0:02BC þ 2:23C 2

ð3Þ

The fraction of variance explained by the model is 99.0%
(R 2 ¼ 0.990). The lack of fit was not significant (P . 0.05).
Thus the quadratic model is adequate to represent the conversion data of OA.
The pareto chart (Figure 5) is presented to visualize the
effect of the factors and interactions, where it can be observed
that temperature, catalyst loading and their interactions were
the most significant ones. Next in importance was the quadratic effect of the temperature factor. The rest of the terms were
not significant.
The three-dimensional response surfaces were obtained by
varying two factors within the experimental range, and keeping
the third factor constant at the central point (Figures 6 – 8). It
can be observed that the most marked effects are temperature
(A), catalyst loading (B) and their interaction, as represented
by the pareto chart. This interaction can be seen in Figure 6,
where it is observed that at low values of the factor temperature (A ¼ 21) the response does not vary markedly with the
variation of the catalyst loading factor (B). However, as temperature increased, the influence of the catalyst loading
becomes apparent. Likewise the effect of temperature on the

Figure 10. Effect of the MOH:OA molar ration on the esterification of OA.
Reaction conditions: 3% catalyst loading, temperature: 1408C. Reference:
(filled circle) Zn-A, (open circle) Zn-N, (dashed line) OA:MOH ¼ 1:10,
(continuous line) OA:MOH ¼ 1:30.

response is more evident when the catalyst loading is high
(B ¼ 1). The non-significant effect of C can be observed in
Figures 7 and 8. Likewise, the quadratic effect of factor A is
shown by means of the curvature of the response surface in
Figure 8.
Equation (4) presents the simplified model (without considering the terms that were not significant):
OA conversion (%) ¼ 21:54 þ 20:18A þ 9:35B
þ 10:03A2 þ 9:20AB

ð4Þ

Within the range of operating conditions of the model, the
highest conversion (optimum value) for Zn-N was observed at
1408C and 3% catalyst loading, generating a conversion predicted by the model of 70.3%, close to the experimental value
of 73.4% for A ¼ 1, B ¼ 1 and C ¼ 1, and 72.4% for A ¼ 1,
B ¼ 1 and C ¼ 21.
In order to validate the model, an additional experiment
was carried out at 1408C, 2% catalyst loading and MOH:AO
International Journal of Low-Carbon Technologies 2012, 7, 348– 356 353

Downloaded from https://academic.oup.com/ijlct/article/7/4/348/652682 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 8. Response surface for the effect of the reaction conditions (B: catalyst
loading, C: MOH:OA molar ratio) on OA conversion (%), with A ¼ 0
(temperature ¼ 1208C).

D.M. Reinoso et al.

molar ratio of 30:1, corresponding to the point [1, 0, 1] of the
coded variables. The experimental value of the OA conversion
was 54.0%, close to the result predicted by the model presented in Equation (4) (51.8%), generating a relative error of
4%.
3.2.3 Zn-A catalyst performance
Figure 9 presents OA conversion as a function of reaction time
for the catalyst Zn-A, compared with Zn-N at 100 and 1408C.
The results showed that the catalytic activity of Zn-A is strongly affected by the change in temperature. Conversions of 24.4
and 87.0% were obtained for reaction temperatures of 100 and
1408C, respectively. This behavior was similar to that observed
in Zn-N, in which conversions were 13.9 and 73.4% for 100
and 1408C, respectively.
The increase in temperature increases the kinetic constant of
the reaction, as predicted by the Arrhenius equation, and thus
reaction temperature should be as high as possible. On the
other hand, using high temperatures implies high energy costs,
which should be taken into account in the overall evaluation to
select the operating conditions.
When comparing the results obtained for the solids, it is
observed that the performance of Zn-A in the methyl esterification of OA is higher than that of Zn-N.
In the tests performed by varying the MOH:OA molar ratio,
the results showed that the catalytic activity of Zn-A was slightly
affected by the variation of the MOH:OA molar ratio
(Figure 10). Conversions of 87.0 and 80.0% were obtained for
MOH:OA molar ratios of 1:30 and 1:10, respectively, whereas
when working with Zn-N the conversions obtained were 73.4
and 72.4% for 1:30 and 1:10, respectively, and therefore the effect
of this variable on the catalyst performance was minimum.
It is interesting to point out that the use of an excess of
MOH is not always adequate and has limitations, given that
MOH recovery is expensive.
A series of tests were carried out to analyze the effect of the
catalyst loading on the reaction, the results of which are shown
in Figure 11. It can be observed that an increase in the catalyst
354 International Journal of Low-Carbon Technologies 2012, 7, 348– 356

concentration had a lower effect on the catalytic activity of
Zn-A than of Zn-N. For Zn-A, conversions of 87.0 and 72.7%
were obtained for catalyst concentrations of 3 and 1%, respectively, whereas for Zn-N the conversions obtained were 73.4
and 35.5% for 3 and 1%, respectively. As mentioned above,
there is no external mass-transfer resistance, and it could be
assumed that neither is there internal, since the catalysts are
fine powder. These differences could be attributed to the modification undergone by the solids, which will be discussed
below.

3.2.4 Analysis of the spent catalyst
The catalysts used in reaction were recovered by washing in a
tetrahydrofuran/MOH (50/50) solution, filtered and dried in
oven at 508C, and then characterized. Figure 12 shows the diffractogram for Zn-A and Zn-N after being used, where both
solids present the same structure, different from the original
one. The basal spacing was of 14.07 and 13.98 Å for spent
Zn-A and Zn-N, respectively.
Figure 13 shows the DRIFT spectra of the spent solids,
where the bands located at 2953, 2918 and 1849 cm21 are
attributed to the axial deformation vibrational modes of C – H
in the aliphatic chain. The bands located at 1463 cm21 correspond to the angular deformations of these ligands, and the
bands at 1541 and 1397 cm21 correspond to vibrations of the
carboxylate ion. An intense band can be observed between
2900 and 3500 cm21, corresponding to the axial deformation
of O – H groups. When compared with Figure 2, it can be
observed for Zn-N that the signal corresponding to Zn – OH
decreased markedly (1015 cm21) and the bands for C – H
begin to appear. Regarding the signals of the nitrate ion, the
signal at 830 cm21 decreased and the rest of the signals overlapped with some present in the carbon chain of the OA: – C –
H (CH3) (at 1373 cm21), – (CH2)n-cis, (at 723 cm21).
For Zn-A, when compared with Figure 2, the signals corresponding to C – H intensified (2900 cm21), whereas the signals
corresponding to the carboxylate group (1542, 1390 cm21)
decreased slightly. For both catalysts, the signal corresponding
to the O –H groups is similar, and lower than in the original
samples (before use).

Downloaded from https://academic.oup.com/ijlct/article/7/4/348/652682 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 12. DRX spectra of Zn-A and Zn-N used in esterification reaction.
Figure 11. Effect of the catalyst loading on the esterification of OA with
MOH. Reaction conditions: temperature: 1408C, OA:MOH molar ratio ¼
1:30. Reference: (filled circle) Zn-A, (open circle) Zn-N, (dashed line) 1%
catalyst loading, (continuous line) 3% catalyst loading.

Study of zinc hydroxy acetate

IR and XRD results indicate that the nitrate and acetate
ions could have been replaced with the oleate ion in the
layered material. Cordeiro et al. [9] reported that spent Zn-N
presented a similar structure to that of the salt of esterified
fatty acid (lauric acid), but it also matched with compounds
obtained by the exchange of carboxylate anions within LDH of
di- and trivalent cations. The results presented in this work
show that Zn-A undergoes the same transformation, in spite of
having a larger anion in its structure.

4 CONCLUSIONS
The layered solid Zn-A was seen to be more active than the salt
Zn-N for the esterification of OA with MOH in the different
reaction conditions studied. Conversions were 87.0 and 73.4%
for the Zn-A sample and the solid Zn-N, respectively, when
working at 1408C, with an OA:MOH molar ratio of 1:30 and a
catalyst loading of 3% p/p.
The tests indicated that the catalytic activity of Zn-A is
strongly affected by temperature, whereas the catalyst loading
and molar ratio variables have a lesser effect on the performance of the solid in the reaction studied.

ACKNOWLEDGEMENTS
The authors thank Universidad Nacional del Sur and Consejo
Nacional de Investigaciones Cientı́ficas y Técnicas for the financial support.

REFERENCES
[1] Sharma Y, Singh B, Upadhyay S. Advancements in development and characterization of biodiesel: a review. Fuel 2008;87:2355– 73.
[2] Meher L, Sagar D, Naik S. Technical aspects of biodiesel production by
transesterification—a review. Energy Rev 2006;10:248– 68.
[3] Knothe G, Van Gerpen J, Krahl J. The Biodiesel Handbook, 1st edn. AOCS
Press, 2004.
[4] Van Germen J. Biodiesel processing and production. Fuel Process Technol
2005;86:1097– 107.
[5] Canakci M, Van Gerpen J. Biodiesel production from oils and fats with
high free fatty acids. Am Soc Agric Eng 2001;44:1429– 36.
[6] Marchetti J, Miguel V, Errazu A. Technol. Techno-economic study of different alternatives for biodiesel production. Fuel Process 2008:89;740– 8.
[7] Choudary B, Kantam M, Reddy C, et al. Mg – Al– O– t-Bu hydrotalcite: a
new and efficient heterogeneous catalyst for transesterification. Mol Catal
A 2000:159;411 –6.
[8] Antunes W, Veloso C, Henriques C. Transesterification of soybean oil with
methanol catalyzed by basic solids. Catal Today 2008;133 –135:548– 54.
[9] Cordeiro C, Carabajal Arizaga G, Pereira Ramos L, et al. A new zinc
hydroxide nitrate heterogeneous catalyst for the esterifcation of free fatty
acids and the transesterifcation of vegetable oils. Catal Commun
2008;9:2140– 3.
[10] Zieba A, Pacula A, Drelinkiewicz A. Transesterification of triglycerides
with methanol catalysed by heterogeneous zinc hydroxy nitrate catalyst.
Evaluation of variables affecting the activity and stability of catalyst.
Energy Fuels 2010;24:634– 45.
[11] Zieba A, Pacula A, Serwicka E, et al. Transesterification of triglycerides
with methanol over thermally treated Zn5(OH)8(NO3)2.2H2O salt. Fuel
2010;89:1961– 72.
[12] Auffredic J, Louer D. Etude thermodynamique de la décomposition thermique des hydroxynitrates de zinc. J Solid State Chem 1983;46:245– 52.

International Journal of Low-Carbon Technologies 2012, 7, 348– 356 355

Downloaded from https://academic.oup.com/ijlct/article/7/4/348/652682 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 13. DRIFT spectra of Zn-A and Zn-N catalysts used in esterification reaction.

D.M. Reinoso et al.

[13] Poul L, Jouini N, Fievet F. Layered hydroxide metal acetates (metal ¼ zinc,
cobalt, and nickel): elaboration via hydrolysis in polyol medium and comparative study. Chem Mater 2000;12:3123 –32.
[14] Hosono E, Fujihara S, Kimura T, et al. Growth of layered basic zinc acetate
in methanolic solutions and its pyrolytic transformation into porous zinc
oxide films. J Colloid Interface Sci 2004;272:391– 8.
[15] Kandare E, Heossenlopp J. Hydroxy double salt anion exchange kinetics:
effects of precursor structure and anion size. J Phys Chem B
2005;109:8469 – 75.

[16] Newman S, Jones W. Comparative study of some layered hydroxide salts containing exchangeable interlayer anions. J Solid State Chem 1999;148:26–40.
[17] Biswick T, Jones W, Pacula A, et al. Evidence for the formation of anhydrous zinc acetate and acetic anhydride during the thermal degradation of
zinc hydroxy acetate, Zn5(OH)8(CH3CO2).4H2O to ZnO. J Solid State
Sciences 2009;11:330– 5.
[18] Chouillet C, Kraft J, Louis C, et al. Characterization of zinc hydroxynitrites
by diffuse reflectance infrared spectroscopy-structural modifications
during thermal treatment. Spectrochim Acta Part A 2004;60:505– 11.

Downloaded from https://academic.oup.com/ijlct/article/7/4/348/652682 by azeez.hamzat@um6p.ma on 16 January 2022

356 International Journal of Low-Carbon Technologies 2012, 7, 348– 356

