Giuseppe Ranzato1, Marco Grisot1, Luca Cecchinato2, Alessio Gastaldello3
Clivet S.p.A., Feltre (BL), Italy
(g.ranzato@clivet.it)
2
Dipartimento di Fisica Tecnica, Università of Padova, Padova, Italy
3
Dipartimento di Costruzione dell’Architettura, IUAV, Venezia, Italy

1

Abstract This plant (installed in a 200 m2 two-floor house in Pordenone – Italy) is made up of a wellwater condensed heat pump with variable flow ‘digital’ scroll compressor and of ceiling radiant panels.
The heat pump also supplies the tap water storage tank. A mechanical ventilation plant controls the
indoor air quality and allows active energy recovery from the exhaust. The system mounts new high
efficiency electronic filters. The CPU of the system programs and controls the entire system. A
simplified physical model of the plant was built to calculate its annual efficiency, the energy
consumption of each component and its life cycle costs.
Keywords heat pump; active energy recovery

1. Introduction
The goal of the innovative HVAC system presented in this paper is the achievement
of the highest possible level of comfort with the minimum energy consumption,
making use of the best technologies currently available.

2. A case study of a retrofit in an existing home
The studied building is a renovated construction set in Pordenone (Italy). It is part
of a semi-detached home on two floors. The total surface area is 200 m2 (100 m2 per
floor) and the total net volume is 560 m3. It is exposed on three sides: south, east
and west. The northern wall separates the two dwellings. The three exposed walls
include doors and window doors of various surface areas varying from 0.4 m2 to
3.3 m2 for a total of 35.4 m2 of components with glass surfaces.
The innovative HVAC and tap water production system is made of the following
main components:
•
•

a radiant ceiling panels system;
a mechanical ventilation system equipped with an active energy recovery;

International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/300/758011 by guest on 16 January 2022

An innovative system based on water-water
heat pump with radiant panels and a
ventilation energy recovery system for
residential air-conditioning and tap
water production

An innovative system based on water-water heat pump with radiant panels

301

140
120
100
80
60
40
20
0
0

5

10

15

20

25

30

Difference between mean water temperature and
operative temperature [K]

Figure 1. Specific heating power of radiating ceiling.

•

•

an electrical heat pump which produces chilled/hot water using well-water as the
cold/hot sink and equipped with a variable flow rate scroll compressor. This heat
pump also supplies a tap water storage tank;
a sophisticated control system interconnected to all elements of the system to the
room operating temperature and relative humidity sensors.

2.1 The radiant heating and cooling system
Ceiling-mounted radiant panels have been selected.
This project calls for a total of 101 sub-modules (dimensions of a submodule:1200 mm × 530 mm; surface of 0.636 m2) on the ground floor and 117
sub-modules on the first floor (total of 218 sub-modules equal to 138.6 m2 of ceiling
surface occupied by panels, corresponding to 70% of the total surface in the floor
plan to be climate-controlled). In Figures 1 and 2 the heating and cooling power
delivered to the radiant panels [1] as a function of the difference between the mean
water temperature and the room operating temperature is shown.
2.2 The ‘active’ mechanical ventilation system with energy recovery
The ‘active’ mechanical ventilation system is made of an outdoor air supply duct
net and a polluted indoor air extract duct net; a vapour compression machine (see
Figure 3) absorbs the energy from the exhaust air flowing in the suction duct and
transfers it to the fresh air flow.
A free-cooling function is also available. Electro-static filters, with a high level
of air filtration1 and low pressure drops, are implemented. Another important advantage of the mechanical ventilation system is its dehumidification capability. In fact,
1
These filters have an efficiency of up to H10 which allows, according to CEN/TR14788 [2] and
EN13779 [3] a room air quality of IDA1 (the best) even when starting with external air of ODA4 (the
worst in terms of quality).

International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/300/758011 by guest on 16 January 2022

Specific heating power [W/m2]

160

302

G. Ranzato et al.

90
80
70
60
50
40
30
20
10
0
0

2

4

6

8

10

12

14

16

Difference between mean water temperature and
operative temperature [K]

Figure 2. Specific cooling power of radiating ceiling.

Figure 3.

Active energy recovery and ventilation system.

during summer operation, vapour condensation on the cold surface of the finned-coil
evaporator keeps the room air humidity suitable for a safe use of the radiant panels
thus avoiding the risks of condensation and allowing, if necessary, lower water
supply temperature.
In Figure 4 and 5 the EER2 and COP3 trends based on internal and external temperatures are shown. The mechanical ventilation system is linked to the central
EER = Energy Efficiency Ratio. Ratio of the total cooling capacity to the effective power input of the
unit (Norm UNI EN 14511-1:2004).
3
COP = Coefficient Of Performance. Ratio of the heating capacity to the effective power input of the
unit (Norm UNI EN 14511-1:2004).
2

International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/300/758011 by guest on 16 January 2022

Specific cooling power [W/m2]

100

An innovative system based on water-water heat pump with radiant panels

303

3.50
3.40

EER

3.30
3.20
3.10

2.90
22°C

25°C

27°C

30°C

32°C

35°C

Outdoor air temperature [°C]

Figure 4.

EER of active recovery device (T amb. = 26ºC).

5.50
5.30
5.10

COP

4.90
4.70
4.50
4.30
4.10
3.90
3.70
3.50
–5°C

0°C

0°C

5°C

10°C

15°C

Outdoor air temperature [°C]

Figure 5. COP of active recovery (T amb = 20ºC).

electronic control unit in order to connect it to the other system components. Figure
6 shows the air ducts for both floors of the building. The energy recovery and ventilation device is positioned on the first floor (indicated by the coloured rectangle)
located in the attic, the design flow-rate is 500 m3/h. There are two vertical air ducts
from ground floor to attic respectively in the laundry and in the hallway adjacent to
the bedroom on the north-west side for the ducts for the extraction of air and for the
air inlet to the ground floor.
2.3 The innovative heat pump
The energy production unit is a well-water-cooled electric heat pump with a variable
flow rate compressor for water cooling and heating. The heat pump supplies both
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/300/758011 by guest on 16 January 2022

3.00

304

G. Ranzato et al.

the radiant panel system and the tap water tank. The compressor modulates the
refrigerant flow rate allowing precise control of the delivered power from 10% up
to 100% of the maximum power.
In this way the machine operates efficiently also in part load conditions and the
water delivery temperature can be simply controlled without a secondary circuit or
a mixer valve. A water set-point temperature adjustment system, known as ‘scrolling
temperature’, is used. Based on the load, on the external and indoor air temperatures
and on the compressor run-time, the water set-point temperature is automatically
adjusted in order to maximize energy efficiency. The heat pump is also connected
to the central control system for optimized management of its operation. Figure 7
and 8 show the EER and COP trends at full load based on the heat exchangers’
supply water temperatures.
The ‘scrolling’ temperature system was used in the simulation4.

4

the delivery temperature of water in winter is from 25ºC to 30ºC and from 17ºC to 14ºC in summer
depending on the load.
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/300/758011 by guest on 16 January 2022

Figure 6. Air flow system of ground floor and 1st floor.

An innovative system based on water-water heat pump with radiant panels

305

5.5

5

COP

4.5

4

3
30°C

35°C

40°C

Water temperature inside h.e. [°C]

Figure 7.

Heat pump COP at full load and at temp. of well-water = 15ºC.

5.8

EER

5.6

5.4

5.2

5
13°C

15°C

17°C

Water temperature inside h.e. [°C]

Figure 8.

Heat pump EER at full load and at temp. of well-water = 15ºC.

Part load penalisation of the machine was obtained from experimental measurement at 50%, 75% and 100% of the maximum load according to standard UNI 10963
[4]. Figure 9 shows the trend of the part load COP penalisation.
[In figure 9:
X = Ptr / Pta; Y = COPr/COPa
Ptr, COPr = Thermal power and COP at part load.
Pta, COPa = Thermal power and COP at full load.
See also Norm UNI 10963]
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/300/758011 by guest on 16 January 2022

3.5

306

G. Ranzato et al.

0.8

0.4
0.2
0

0

0.2

0.4

0.8

1.0

X = Ptr / Pta

Figure 9.

COP penalisation factor at partial loads as per UNI 10963.

2.4 Tap water production
Tap water is also supplied by the heat pump described in section 2.3. A 200-litre
storage tank is heated up during night-time or during reduced load periods (see
Figure 10). In the storage tank water is heated up to 50–55ºC through a coil heat
exchanger. However, if the tank temperature drops below a certain limit, the heat
pump switches over automatically and starts heating the storage tank. Thus a methane
gas supply line both for heating and for the production of tap water becomes
redundant.
Considering an efficiency of 0.41 in the production of electrical energy and of
0.75 as the overall efficiency of a traditional boiler (but this can be lower during
summer operation) the electrical tap water heating gives additional benefits in
terms of energy savings when the heat pump operates at least with COP greater
than 2, namely during most of year. Considering that the average consumption for
tap water production is about 10–15% of the total yearly heating energy consumption, electrical tap water heating (with a heat pump) can be an interesting
solution.
2.5 The control system
An electrical control unit (named ‘CPU’ in Figure 10) connected by a serial network
to all the other components of the system allows the monitoring and recording of
all parameters and events characterizing the system. The goal is to have all components working harmoniously together, ensuring maximum comfort with minimum
energy consumption. The following functions are managed automatically:
•
•
•

Operating mode (Heating/Cooling)
Operating status (On/Off/Maintenance)
Start-up logic for network resources

International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/300/758011 by guest on 16 January 2022

Y = COPr/COPa

1.0

An innovative system based on water-water heat pump with radiant panels

307

From
panels

RL12

To
panels

DN40

RL12

DN40

DN40
DN40

SM
SE

RC30

SONDA T

SONDA TH

SONDA T

SONDA TH

SONDA T

SONDA TH

SONDA T

SONDA TH

SONDA T

SONDA TH

SONDA T

SONDA TH

SONDA T

SONDA TH

DN40

DN40

Figure 10.

•
•
•

SC1

BT1

V1 SC2

C1

Ventilation
device

BT2

YV1

CPU

Heat
pump

P1

BT

RE

V2

Boiler

Well
Functional diagram of the system.

Percentage of resources used
Monitoring and control of alarms and operating anomalies in the system.
Setting the set-point delivery water temperature of the heat pump to avoid surface
condensation on radiant panels.

3. Comparison between innovative and traditional system
The innovative system was compared to a traditional one simulating the annual
energy consumption and the advantages/disadvantages in economic terms. The innovative system has been fully detailed in the previous paragraphs. The traditional
system is made of:
•
•

a standard methane boiler which supplies a radiator system for winter heating;
an inverter multi-split system for summer cooling;
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/300/758011 by guest on 16 January 2022

Probes

308

G. Ranzato et al.
1.0
0.9
0.8
Efficiency

0.7
0.6
0.5
0.4
0.3
0.1
0.0
0%

20%

40%

60%

80%

100%

Load

Figure 11. Boiler efficiency as a function of the load ratio.

EER/COP corrective factor

1.6
1.4
1.2
1.0
0.8
0.6
0.4
0.2
0.0
0%

20%

40%

60%

80%

100%

Load

Figure 12. Partial load efficiency correction factor for the multi-split.

•

a simple mechanical ventilation system without any energy recovery system.

The hourly boiler efficiency was calculated according to standard UNI 10348 [5],
the efficiency as a function of the load is shown in Figure 11. Instead for the multisplit system the UNI 10963 [4] EER penalisation curve in Figure 12 has been
applied.
4. Energy analysis
The annual heating and cooling loads for the considered building have been calculated with Energy+ [6] with a one hour time step with the test reference year of
Pordenone-Aviano (Italy). Figure 13 shows the results of the calculations of thermal
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/300/758011 by guest on 16 January 2022

0.2

An innovative system based on water-water heat pump with radiant panels

309

loads
[GJ]
14
12
10
8
6
4
0
–2
–4
–6
–8
–10
–12
heating loads

cooling loads

ventilation

Figure 13. Monthly thermal loads.

Table 1. Annual energy consumption.

Gas consumption
Electrical consumption
Prime en.consum.
Kg CO2 rel. into atmosphere/year
Total costs [c]

Traditional system

Innovative system

4,326 Nm3
4,014 kWh
205 GJ
11,290 kgCO2

–
10,292 kWh
103 GJ
6,702 kgCO2

3,511 c

1,378 c

loads for a traditional plant; the ambient loads (sum of heat gains and losses, electrical loads and loads due to persons) are the same for both systems. The ventilation
loads are slightly lower in the innovative system because of the lower indoor air
temperature with the radiant system. Concerning energy requirements for tap water,
a specific need of 30 Wh/m2 day [7] or 21.6 MJ/day (or 7.9 GJ/year) has been
accounted.
The heating and cooling production system performance profiles as a function of
the water set-point temperature control law have been used to determine the hourly
efficiency and part load ratio. Afterwards the total energy consumption has been
calculated for both systems accounting for the penalisation factors to the nominal
efficiency. Table 1 shows annual energy consumption results including tap water
production both for the innovative and traditional system.
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/300/758011 by guest on 16 January 2022

2

310

G. Ranzato et al.

Table 2. Capital costs for the traditional system.
Standard boiler + water heater
Radiators + water lines + Timer thermostats

4,370 c
8,202 c

trial split System (daytime and night time area)
Ventilation system

6,806 c
900 c

Total costs [c]

20,278 c

Heat pump
Electronic + BUS connection + Thermostats TH
Active energy recovery ventilation system
tap water system
Ceiling panels system

3,969 c
2,154 c
6,286 c
591 c
19,977 c

Total costs [c]

32,977 c

5. Analysis of life cycle costs
For the evaluation of the life cycle costs, the cost of the initial investment was estimated. The purchase and installation costs of the two considered systems are shown
in Table 2 and 3.
Assuming a market interest rate of 5%, an inflation rate of 2%, a usable life cycle
of the system of 20 years and an annual maintenance of 2% of the initial investment
per year, from the calculation formula of the LCC [2] the following results were
obtained:
•
•

LCC traditional system = 81,900 c
LCC innovative system = 65,200 c

Considering this analysis and the annual energy savings, the payback time of the
innovative system is about 5 years.
6. Conclusions
The innovative system assures:
• pay-back time lower than 6 years;
• reduced environmental impact;
• greater degree of comfort (improved IAQ thanks to the use of electro-static
filters, better temperature distribution thanks to radiant ceiling panel
technology).
International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/300/758011 by guest on 16 January 2022

Table 3. Capital and installation costs for the innovative system.

An innovative system based on water-water heat pump with radiant panels

311

References

International Journal of Low Carbon Technologies 2/3

Downloaded from https://academic.oup.com/ijlct/article/2/3/300/758011 by guest on 16 January 2022

[1] Vittorio Veneto (TV), Planterm manual – FCC Srl –, 2002.
[2] CEN/TR 14788: Ventilation for buildings – Design and dimensioning of residential ventilation
systems, 2006.
[3] EN13779: Ventilation for non-residential buildings – Performance requirements for ventilation and
room-conditioning systems, 2004.
[4] Norm UNI 10963: Air conditioners, liquid chilling packages and heat pumps – Performance tests at
part load, 2001.
[5] UNI 10348 ‘Building heating’, Heating systems efficiency. Calculation method, 1993.
[6] Energy Plus: Energy Simulation Software, v. 1.3.0 – U. S. Dept of Energy, 2006.
[7] Pol. di Milano – Prov. di Milano-Ass. all’Ambiente, ‘Certificazione energetica degli edifici – procedura operativa’, Bozza del 24/01/ 2006, 2006.
[8] Norm UNI-EN 14511-1: Air conditioners, liquid chilling packages and heat pumps with electrically
driven compressors for space heating and cooling – Part 1: Terms and definitions, 2004.

