Applying GMDH artificial neural network in
modeling CO2 emissions in four nordic
countries

..............................................................................................................................................................
1
1
1

.............................................................................................................................................

Abstract
CO2 emission depends on several parameters. Due to environmental issues, it is necessary to find influential factors on CO2 emission as one of the most critical greenhouse gases. Type of utilized fuels and
their share in total primary energy consumption, Gross Domestic Product (GDP) as an indicator for economic activities and the share of renewable energies play key role in the amount of CO2 emission. In the
present study, Group method of data handling (GMDH) is applied in order to model CO2 emission as a
function of consumption of various fuels, renewable energies and GDP. Obtained data showed that
GMDH is an appropriate approach to predict CO2 emission. Comparing between actual data and
GMDH output indicates that the R-squared value for the proposed model is equal to 0.998 which shows
its high accuracy. In addition, it is observed that the highest absolute error by using GMDH artificial
neural network is lower than 4%. The absolute relative error for more than 66% of data is lower than 1%
which is another criterion demonstrating acceptable accuracy of the proposed model.
*Corresponding author:
mohammadhosein.
ahmadi@gmail.com, mhosein.
ahmadi@shahroodut.ac.ir

Keywords: CO2 emission; GDP; renewable energy; GMDH
Received 18 April 2018; revised 11 May 2018; editorial decision 22 May 2018; accepted 31 May 2018

................................................................................................................................................................................

1 INTRODUCTION
Greenhouse gas emission had increasing trend in recent years.
Increase in greenhouse gas emission is attributed to several reasons such as development in industrial activities, growing rate
of fossil fuels consumption and so on [1–3]. Several solutions
are represented to decrease the growing rate of CO2 emission
including enhancement in the efficiency of energy systems, heat
recovery and developing renewable energies [4–6]. Renewable
energies have developed in recent years due to their lower
greenhouse gas emission compared with fossil fuels. Various
approaches and devices are applied in order to convert renewable energies to electricity or used their energy content directly
for heating and other purposes [7–10].
There are various types of renewable energies such as geothermal, solar and wind [11–16]. Renewable energies can be
used for electricity generation or other purposes including

desalination, heating and so on [17–19]. Higher share of renewable energies in the total primary energy consumption results
in lower greenhouse gas emissions. Another approach to reduce
greenhouse gas emission is enhancing the efficiency of energy
systems. Higher energy efficiency results in CO2 emission.
Several studies have focused on optimizing and improving efficiency of energy systems to achieve more favorable working
conditions [20–22]. In addition to structure of energy systems
and the type of fuels they use, economic activity is another
effective parameter in greenhouse gas emission. Among the
various greenhouse gases, reduction of CO2 emission is considered in most of the studies related to environmental science.
Increase in CO2 emission causes some problems such as world
temperature increase. Emission of CO2 in the world in recent
years is shown in Figure 1.
Artificial neural networks are powerful tools in modeling
various energy systems. Group method of data handling

International Journal of Low-Carbon Technologies 2018, 13, 266–271
© The Author(s) 2018. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/cty026 Advance Access Publication 9 July 2018
266

Downloaded from https://academic.oup.com/ijlct/article/13/3/266/5050806 by azeez.hamzat@um6p.ma on 16 January 2022

Mohammad Hossein Rezaei , Milad Sadeghzadeh , Mohammad Alhuyi Nazari ,
Mohammad Hossein Ahmadi2* and Fatemeh Razi Astaraei1
1
Department of Renewable Energy and Environmental Engineering, University of
Tehran, Tehran, Iran; 2Faculty of Mechanical Engineering, Shahrood University of
Technology, Shahrood, Iran

Applying GMDH artificial neural network in modeling CO2 emissions

32000
30000
28000
26000
24000
22000
20000
1990

1995

2000

2005
Year

2010

2015

2020

Figure 1. CO2 emission of world [23].

(GMDH) is one of the novel approaches which are applied to
model several engineering systems [24–26]. Selecting appropriate input data is necessary to have precise model. In the present
study, consumption of various fuels including oil, coal and natural gas, renewable energy and the value of Gross Domestic
Product (GDP) in different years (from 1990 to 2016) are considered as input data. The output of the proposed model is CO2
emission in each year. Most of the conducted studies have
focused of some of the mentioned parameters, while this study
is more comprehensive and considered all of them in modeling
CO2 emission. In addition, the most important novelty of the
present study is mathematical investigation of the CO2 emission
of four Nordic countries based on various factors. In order to
assess the accuracy of the proposed model by GMDH artificial
neural network, R-squared value and relative error are considered as statistical criteria. The case studies in this study are
Nordic countries including Finland, Sweden, Denmark and
Norway. The data for modeling are extracted from BP reports
in 2017 [27].

yˆi = fˆ (x i1, x i2, x i3, …, x in) (i = 1, 2, 3, …, M )

(2)

Next phase is to determine a GMDH-type NN to minimizing the square of the difference between the real objective and
the estimated one:
M

∑i=1 [ ˆf

2 → min
(x i1, x i2, x i3, …, x in) − yˆ]
i

(3)

By using a complex discrete form of the Volterra functional
series [28–30], the general relation between input and output
parameters formulated as:
n

n

n

y = a 0 + ∑i = 1 a i x i + ∑i = 1 ∑ j = 1 a ij x i x j
n

n

n

+∑i = 1 ∑ j = 1 ∑k = 1 a ijk x i x j x k + …

(4)

This formulation is known as the Kolmogorov–Gabor polynomial [28, 31]. A partial quadratic polynomials system composed only by two parameters (neurons) is depicted by the
following total algebraic lay out:

2 METHOD
Simulation procedure pointed out a mix of Neurons which are
connected totally through every layer by a quadratic polynomial
in the GMDH algorithm, therefore, produces fresh neurons in
the next layer. The resulted information utilized to make a connection with outputs and inputs. Resolving the approved
expression is to find a function fˆ which can be applied
approximately in place of real one, f , aiming to calculate the
output y for a defined input vector X = (x1, x2, x3, ⋯, xn) which
is in the vicinity of the real output y . The real objective for the
defined M observations of multi-input–single-output data couples can be stated as follows [26]:
yi = f (x i1, x i2, x i3, …, x in) (i = 1, 2, 3, …, M )

A GMDH-type NN is used to calculate the objective parameters

fi for any determined input vector X = (xi1, xi2, xi3, ⋯, xin) as
follows [26]:

(1)

yˆ = G (x i, x j) = a 0 + a1 x i + a2 x j + a3 x i2 + a 4 x j2 + a5 x i x j (5)

To create the general mathematical correlation of input–output parameters, presented in Equation (4), such partial quadratic sketch is performed in an opposite direction through a
network of joint neurons. Regression methods are used to
determine the coefficients ai in Equation (5) with this aim to
minimize the difference between real output y and the calculated ŷ for each pair of input parameters xi,xj [26].
In fact, it is obvious that a hierarchy of polynomials is constructed used the quadratic type offered in Equation (5). The
constants in Equation (5) are obtained by least squares logic.

International Journal of Low-Carbon Technologies 2018, 13, 266–271

267

Downloaded from https://academic.oup.com/ijlct/article/13/3/266/5050806 by azeez.hamzat@um6p.ma on 16 January 2022

Carbon dioxide emission (Mt)

34000

M.H. Rezaei et al.

Constants in every quadratic function Gi calculated in a way to
completely suit the whole collection of output–input data sets,
as follows:
M

E=

∑i ( yi − Gi)2
M

→ min

⎡ x1p x1q y1 ⎤
⎢ x2p x2q y ⎥
⎢ x x y2 ⎥
⎣ 3p 3q m ⎦

n
n (n − 1)
Therefore,
neurons are constructed
= 2
2
throughout the main hidden layer of the feed forward NN
from the observations {( yi, xip, xiq ) ; (i = 1, 2, …, M} for various p, q ∈ {1, 2, …, n}. Then, the M data trebles
{( yi, xip, xiq ) ; (i = 1, 2, …, M} are effectively build of observations such as p, q ∈ {1, 2, …, n} sets.
The subsequent matrix formula can be calculated by using
the quadratic subformulation form of equation (5) for each row
of M data trebles:

()

Aa = Y

(6)

a = {a 0, a1, a2, a3, a 4, a5}

(7)

Y = {y1 , y2 , y3, …, yM}T

(8)

where a indicates the unidentified constant vector for the quadratic polynomial in Equation (5) and Y presents the output
observations’ resulted vector. Hence, the following statement
can be formed:
⎡
⎤
1 x1p x1q x1p x1q x12p x12q
⎢
⎥
⎢
⎥
1 x2p x2q x2p x2q x 22p x 22q
⎢ … … … … … … … … … … … … … … … … …⎥
⎢
⎥
2
2
1 xMp xMq xMp xMq xMp
xMq
⎢⎣
⎥⎦

(9)

a = (AT A)−1AT

(10)

∅=

Analyzing the multiple-regression effect and considering the
least squares method resulted the following standard statement:
This expression determines the best constant vector of
Equation (5) for the whole array of M data trebles. It should be
remarked that this solution method is for each neuron of the
next hidden layer joined by the paired NN structure. Such a
response from standard equations is defenseless to improve
deviations and exceptionally to step up the individuality of the
abovediscussed formulas [32–35].
268

International Journal of Low-Carbon Technologies 2018, 13, 266–271

1
E

(11)

where E indicates the mean square of error (MSE) in
Equation (10), which is minimalized inside the evolutionary
progression by applying the fitness magnitude, φ.
The evolutionary progression is launched by arbitrarily generating a preliminary population of representative series, as a
recommended solution. After that, genetic operations such as
mutation, crossover and roulette wheel selection are implemented on the overall representative population series to upgrade
the solution continuously. As a result, GMDH-form NN methods with growingly rising fitness, φ, are made until no additional substantial progress is possible.

Downloaded from https://academic.oup.com/ijlct/article/13/3/266/5050806 by azeez.hamzat@um6p.ma on 16 January 2022

Two autonomous input parameters selected from the total n
input parameters support the probability in the GMDH procedure. It is conducted to devise the regression polynomial in
Equation (5) that suits appropriately the dependent observations (yi = 1, 2, … M) through least squares logic.

GMDH form of artificial neural network initiative consists
of two main inspirations, i.e. topology identification and the
parametric [26] exploitation of the GA for designing the NN
structure in GMDH form. Stochastic methods are broadly used
in the procedure of NNs training via joint coefficients or
weights and have been successfully performed and showed to
be preferable to conventional gradient-based methods.
In most of the NNs in GMDH form, every neurons are connected to a neuron in a close layer, as demonstrated in earlier
reports for techniques I and II [36–38]. This advance, a userfriendly programming design can be utilized for the genotype
of each individual in the population, as discussed earlier
[36, 39, 40]. The programming initiative is shown in Figure 1.
GMDH NNs (GS-GMDH) should be competent in presenting
various lengths and sizes of NNs. As depicted in Figure 1, in a
GS-GMDH NN, neuron ad inside the main hidden layer is
pinned to the output layer by an undemanding extending the
next hidden layer. So, it is basically simple to regard that the designation of the network’s output consists of ad double as abbcadad. It is a cybernetic neuron called adad which is built
throughout the next hidden layer and employed in the same layer
to construct the output neuron, as depicted in Figure 2 [25, 26].
This process takes place when a neuron is transported to specific neighboring hidden layers and connects to an alternative neuron in the following hidden layer (2nd or 3rd or 4th, etc.). All over
in this programming design, the number of replications is specified
as 2n˜ where neuron is forced to the number of recognized layers,
ñ. It is stated that a chromosome such as ababbcbc is not similar
to chromosome ababacbc. Therefore, it is not a valid individual in
the GS-GMDH networks and it must be revised simply as abbc.
At the moment, it is viable to produce two newborns from
two parents by executing the GA operatives of mutation and
crossover. The selection procedure is conducted on the basis of
a natural roulette wheel selection method for choosing two parents producing two newborns [26, 41].
The GA combination into the initiative of GMDH-type NNs
begins with presenting each network as a string of consecutive
substrings of sequential numbers. The fitness, φ, in each string
of typical numbers which characterizes a GMDH-form NN
procedure is estimated as follows:

Applying GMDH artificial neural network in modeling CO2 emissions

3 RESULTS

CO2 emission = 11.7992 + 3 oil × 3 coal × 3.96315
+ oil 2 × 0.0461128 + Coal
× 3 Natural gas × 2.71206
+

3

renewable × (−17.7942)

+ oil × 3 renewable × 7.20558
+ GDP 2 × (−0.000135721)
3

+ GDP × 3 GDP × 0.0115832
+ Coal × GDP × (−0.00377918)
+ Natural gas ×

3

Natural gas × 0.459823

+ Oil × oil × 0.175714
+ Oil × GDP × (− 0.000530759 )
3

Based on the above equation, the coefficients of fossil fuels
are positive which indicates that an increase in the consumption of these fuels causes higher emission of carbon dioxide. In
Finland

Sweden

Norway

Denmark

Renewable energy (Mtoe)

35

Figure 2 A simplistic GMDH network structure of chromosome [26].
Finland

Sweden

Norway

30
25
20
15
10
5
0
1985

Denmark

1990

1995

90

2010

2015

2020

Figure 4. Renewable energy consumption of four countries.

80
70
60

600

50

500

GDP (billion USD)

Carbon dioxide emission (Mt)

2000
2005
Year

40
30
20
10
0
1985

1990

1995

2000
2005
Year

2010

Figure 3. Carbon dioxide emission in four countries.

2015

2020

Sweden

Finland

Norway

Denmark

400
300
200
100
0
1985

1990

1995

2000
2005
Year

2010

2015

2020

Figure 5. GDP of four Nordic countries in recent years.

International Journal of Low-Carbon Technologies 2018, 13, 266–271

269

Downloaded from https://academic.oup.com/ijlct/article/13/3/266/5050806 by azeez.hamzat@um6p.ma on 16 January 2022

In the present study, CO2 emission is considered as a function of
oil, coal, natural gas, renewable energy consumption and GDP
as an economic indicator. The case studies are Norway, Finland,
Sweden and Denmark which are located in Nordic region. Since
these countries are located in a similar region, the effect of ambient conditions, such as atmospheric temperature, on energy consumption and CO2 emission can be considered similar for all of
them and neglected. The data for the modeling are obtained
from BP report [27]. The trend of carbon dioxide emission in
these countries, from 1990 to 2015, is shown in Figure 3.
Since CO2 emission due to combustion of various fuels are
different, the amounts of main fuels consumption are considered
as input variables in the applied model. Renewable energy development results in reduction in carbon dioxide emission and due
to this fact, the utilization of renewable energies had growing
trend in recent years. Renewable energy consumption in the considered countries in this study is represented in Figure 4.
As it was mentioned, in addition to technical factors, economic aspects must be considered in carbon dioxide emission
in order to obtain more precise model. GDP is an appropriate
criterion for economic activity of a country. In recent years,
economic activities of these countries had increasing trend as it
is shown in Figure 5. Therefore, in addition to share various

fuels in primary energy consumption, GDP must be considered
for modeling.
By applying GMDH artificial neural network, the relationship
between the mentioned inputs and the output is obtained as:

90

4

80

3

70

2

Relative error (%)

CO2 emission

M.H. Rezaei et al.

60
50
40

1
0
0

20

40

60

80

100

120

–1

30
Actual Data

10

–3
Data index

GMDH Output
0

0

20

40

60

80

100

120

Figure 8. Relative error vs actual data.

Data Index

4 CONCLUSION

Figure 6. Comparison between actual data and GMDH output.

85

R2

= 0.9981

GMDH Output

75
65
55
45
35
25
25

35

45

55
Actual Data

65

75

85

Figure 7. Actual data vs GMDH output.

addition, in most of the cases, higher share of renewable energies results in lower carbon dioxide emission.
As it is shown in Figure 6, there is an appropriate agreement between the obtained data from the proposed model
and actual data. Based on the results, the values of the predicted data by applying GMDH are very close to their related
actual data.
In order to evaluate the model accuracy, R-squared value is
a good criterion. As it is shown in Figure 7, the R-squared value
for the proposed model is equal to 0.9981. High R-squared
value shows that the applied model is appropriate for modeling
carbon dioxide emission in these four countries.
Relative error is another criterion for the assessment of model accuracy. In Figure 8, relative error vs actual data is
represented.
As shown in Figure 8, the highest value of the relative error
is lower 4%. The relative errors of more than 66% of the modeled data are in the range of −1 to 1 which indicates model
high accuracy. The precise output of the model indicates that
the considered input variables are selected appropriately and
play key role in carbon dioxide emission in these countries.
270

International Journal of Low-Carbon Technologies 2018, 13, 266–271

In the present study, GMDH artificial neural network was
applied in order to model CO2 emission in four Nordic countries including, Norway, Sweden, Denmark and Finland. The
input data for the model were coal, oil, natural gas and renewable energy consumption in addition to GDP. The R-squared
value of the proposed model was equal to 0.998. In addition,
the absolute relative error for more than 66% of modeled data
is lower than 1% and the maximum relative error is approximately 3.46%. By considering R-squared value and relative error
as statistical criteria, the model accuracy is demonstrated. It can
be concluded that the applied model is able to predict carbon
dioxide emission in these countries with high accuracy.
Moreover, the precise prediction of CO2 emission shows that
the selected input variables are the most influential factors on
the carbon dioxide production.

REFERENCES
[1] Amin TE, Roghayeh G, Fatemeh R, et al. Evaluation of nanoparticle shape
effect on a nanofluid based flat-plate solar collector efficiency. Energy
Explor Exploit 2015;33:659–76. doi:10.1260/0144-5987.33.5.659.
[2] Ghasempour R, Nazari MA, Ebrahimi M, et al. MCDM approach for
selecting solar plants site and technology: a review. Int J Renew Energy Dev
2017. doi:10.14710/ijred.0.x.%p.
[3] Alhuyi Nazari M, Aslani A, Ghasempour R. Analysis of solar farm site selection based on TOPSIS approach. Int J Soc Ecol Sustain Dev 2018;9:12–25.
[4] Ahmadi M, Hosseinzade H, Sayyaadi H. Application of the multi-objective
optimization method for designing a powered Stirling heat engine: design with
maximized power, thermal efficiency and minimized. Renew Energy 2013;60:
313–322.
[5] Noroozian A, Mohammadi A, Bidi M, et al. Energy, exergy and economic
analyses of a novel system to recover waste heat and water in steam power
plants. Energy Convers Manag 2017;144:351–60. doi:10.1016/J.ENCONMAN.
2017.04.067.
[6] Mirzaei M, Ahmadi MH, Mobin M, et al. Energy, exergy and economics
analysis of an ORC working with several fluids and utilizes smelting furnace gases as heat source. Therm Sci Eng Prog 2018;5:230–7. doi:10.1016/j.
tsep.2017.11.011.

Downloaded from https://academic.oup.com/ijlct/article/13/3/266/5050806 by azeez.hamzat@um6p.ma on 16 January 2022

–2

20

Applying GMDH artificial neural network in modeling CO2 emissions

[23]
[24]

[25]

[26]

[27]
[28]
[29]

[30]
[31]
[32]
[33]

[34]

[35]

[36]
[37]

[38]

[39]

[40]

[41]

Brayton cycle. Energy Convers Manag 2016;110:260–7. doi:10.1016/J.
ENCONMAN.2015.12.028.
IEA - Report n.d. http://www.iea.org/statistics (15 April 2018 date last
accessed).
Kasaeian A, Ghalamchi M, Ahmadi MH, et al. GMDH algorithm for modeling the outlet temperatures of a solar chimney based on the ambient temperature. Mech Ind 2017;18:216. doi:10.1051/meca/2016034.
Pourkiaei SM, Ahmadi MH, Hasheminejad SM. Modeling and experimental
verification of a 25W fabricated PEM fuel cell by parametric and GMDHtype neural network. Mech Ind 2016;17:105. doi:10.1051/meca/2015050.
Ahmadi MH, Ahmadi MA, Mehrpooya M, et al. Using GMDH neural networks to model the power and torque of a stirling engine. Sustain 2015;7:
2243–55. doi:10.3390/su7022243.
Statistical Review of World Energy | Energy economics | BP n.d. https://
www.bp.com/ (15 April 2018 date last accessed).
Ivakhnenko AG. Polynomial theory of complex systems. IEEE Trans Syst
Man Cybern 1971;SMC-1:364–78. doi:10.1109/TSMC.1971.4308320.
Nariman-Zadeh N, Darvizeh A, Felezi ME, et al. Polynomial modelling of
explosive compaction process of metallic powders using GMDH-type
neural networks and singular value decomposition. Model Simul Mater Sci
Eng 2002;10:727–44. doi:10.1088/0965-0393/10/6/308.
Farlow SJ. Self-organizing methods in modeling: GMDH type algorithms
(Vol. 54). CrC Press, 1984.
Kohonen T. The self-organizing map. Neurocomputing 1998;21:1–6.
Lin J-Y, Cheng C-T, Chau K-W. Using support vector machines for long-term
discharge prediction. Hydrol Sci J 2006;51:599–612. doi:10.1623/hysj.51.4.599.
Atashkari K, Nariman-Zadeh N, Gölcü M, et al. Modelling and multiobjective optimization of a variable valve-timing spark-ignition engine
using polynomial neural networks and evolutionary algorithms. Energy
Convers Manag 2007;48:1029–41. doi:10.1016/J.ENCONMAN.2006.07.007.
Jamali A, Nariman-zadeh N, Darvizeh A, et al. Multi-objective evolutionary
optimization of polynomial neural networks for modelling and prediction
of explosive cutting process. Eng Appl Artif Intell 2009;22:676–87. doi:10.
1016/J.ENGAPPAI.2008.11.005.
Atashkari K, Nariman-Zadeh N, Pilechi A, et al. Thermodynamic Pareto
optimization of turbojet engines using multi-objective genetic algorithms. Int
J Therm Sci 2005;44:1061–71. doi:10.1016/J.IJTHERMALSCI.2005.03.016.
Yao X. Evolving artificial neural networks. Proc IEEE 1999;87:1423–47.
doi:10.1109/5.784219.
Institution of Electrical Engineers. GP, Kadirkamanathan V IEE proceedings. Control theory and applications. vol. 146. Institution of Electrical
Engineers; 1994.
Nariman-Zadeh N, Darvizeh A, Ahmad-Zadeh GR. Hybrid genetic design
of GMDH-type neural networks using singular value decomposition for
modelling and prediction of the explosive cutting process. Proc Inst Mech
Eng Part B J Eng Manuf 2003;217:779–90. doi:10.1243/09544050360673161.
Nariman-zadeh N, Atashkari K, Jamali A, et al. Inverse modelling of multiobjective thermodynamically optimized turbojet engines using GMDHtype neural networks and evolutionary algorithms. Eng Optim 2005;37:
437–62. doi:10.1080/03052150500035591.
Ali Ahmadi M, Golshadi M. Neural network based swarm concept for prediction asphaltene precipitation due to natural depletion. J Pet Sci Eng
2012;98–99:40–9. doi:10.1016/j.petrol.2012.08.011.
Ahmadi MA, Shadizadeh SR. New approach for prediction of asphaltene
precipitation due to natural depletion by using evolutionary algorithm concept. Fuel 2012;102:716–23. doi:10.1016/J.FUEL.2012.05.050.

International Journal of Low-Carbon Technologies 2018, 13, 266–271

271

Downloaded from https://academic.oup.com/ijlct/article/13/3/266/5050806 by azeez.hamzat@um6p.ma on 16 January 2022

[7] Ahmadi MH, Sayyaadi H, Dehghani S, et al. Designing a solar powered
Stirling heat engine based on multiple criteria: maximized thermal efficiency and power. Energy Convers Manag 2013;75:282–91. doi:10.1016/J.
ENCONMAN.2013.06.025.
[8] Ahmadi MH, Sayyaadi H, Mohammadi AH, et al. Thermo-economic multi-objective optimization of solar dish-Stirling engine by implementing evolutionary algorithm. Energy Convers Manag 2013;73:370–80. doi:10.1016/J.
ENCONMAN.2013.05.031.
[9] Ahmadi MH, Mohammadi AH, Dehghani S, et al. Multi-objective thermodynamic-based optimization of output power of Solar Dish-Stirling engine
by implementing an evolutionary algorithm. Energy Convers Manag 2013;
75:438–45. doi:10.1016/J.ENCONMAN.2013.06.030.
[10] Maleki A, Pourfayaz F, Ahmadi MH. Design of a cost-effective wind/
photovoltaic/hydrogen energy system for supplying a desalination unit by a
heuristic approach. Sol Energy 2016;139:666–75.
[11] Ahmadi M, Sayyaadi H, Dehghani S. Designing a solar powered Stirling
heat engine based on multiple criteria: maximized thermal efficiency and
power. Energy Convers Manag 2013;75:282–291.
[12] Naseri A, Bidi M, Ahmadi MH, et al. Exergy analysis of a hydrogen
and water production process by a solar-driven transcritical CO2 power
cycle with Stirling engine. J Clean Prod 2017;158:165–81. doi:10.1016/J.
JCLEPRO.2017.05.005.
[13] Ashouri M, Ahmadi MH, Pourkiaei SM, et al. Exergy and exergo-economic
analysis and optimization of a solar double pressure organic Rankine cycle.
Therm Sci Eng Prog 2017;6:72–86. doi:10.1016/J.TSEP.2017.10.002.
[14] Mohammadi A, Ahmadi MH, Bidi M, et al. Exergy analysis of a combined
cooling, heating and power system integrated with wind turbine and compressed air energy storage system. Energy Convers Manag 2017;131:69–78.
doi:10.1016/J.ENCONMAN.2016.11.003.
[15] Ksentini A, Bensalem A, Azzag EB. Management and technical economic
analysis of a hybrid system (wind/diesel) in southern Algeria. Int J Energy
Technol Policy 2016;12:60. doi:10.1504/IJETP.2016.074492.
[16] Ahmadi MH, Ahmadi MA, Mellit A, et al. Thermodynamic analysis and
multi objective optimization of performance of solar dish Stirling engine by
the centrality of entransy and entropy generation. Int J Electr Power Energy
Syst 2016;78:88–95. doi:10.1016/J.IJEPES.2015.11.042.
[17] Alhuyi Nazari M, Ahmadi MH, Ghasempour R, et al. A review on pulsating heat pipes: from solar to cryogenic applications. Appl Energy 2018;222:
475–84. doi:10.1016/j.apenergy.2018.04.020.
[18] Arab M, Soltanieh M, Shafii MB. Experimental investigation of extra-long
pulsating heat pipe application in solar water heaters. Exp Therm Fluid Sci
2012;42:6–15. doi:10.1016/J.EXPTHERMFLUSCI.2012.03.006.
[19] Mohammadi A, Ahmadi MH, Bidi M, et al. Exergy analysis of a combined
cooling, heating and power system integrated with wind turbine and compressed air energy storage system. Energy Convers Manag 2017;131:69–78.
doi:10.1016/J.ENCONMAN.2016.11.003.
[20] Ahmadi MH, Ahmadi MA, Bayat R, et al. Thermo-economic optimization
of Stirling heat pump by using non-dominated sorting genetic algorithm.
Energy Convers Manag 2015;91:315–22. doi:10.1016/J.ENCONMAN.2014.
12.006.
[21] Sadatsakkak SA, Ahmadi MH, Bayat R, et al. Optimization density power
and thermal efficiency of an endoreversible Braysson cycle by using nondominated sorting genetic algorithm. Energy Convers Manag 2015;93:31–9.
doi:10.1016/J.ENCONMAN.2014.12.088.
[22] Ahmadi MH, Ahmadi M-A, Pourfayaz F, et al. Thermodynamic analysis
and optimization for an irreversible heat pump working on reversed

