A parametric study of transcritical CO2 simple
cooling cycle and combined power cycle

..............................................................................................................................................................
1
2*
3

.............................................................................................................................................

Abstract
In this work, transcritical CO2 refrigeration cycle and combined refrigeration-power cycle have been
studied. Parametric steady state first-law and second-law analysis of the simple refrigeration cycle and
combined power-refrigeration cycle have been carried out. The influence of various parameters like evaporator temperature, gas cooler outlet temperature, gas heater pressure and turbine inlet temperature on
coefficient of performance (COP) and second-law efficiency has been studied. It has been found that
COP and second-law efficiency of combined power cycle is significantly higher as compared to simple
cooling-refrigeration cycle under all operating conditions. An optimum pressure for a given gas cooler
pressure is also existed for the combined power-refrigeration cycle as like CO2 refrigeration cycle.

Keywords: CO2; transcritical; exergy; power
*Corresponding author:
neeraj.titan@gmail.com

Received 2 December 2016; revised 8 May 2017; editorial decision 19 May 2017; accepted 30 June 2017

................................................................................................................................................................................

1 INTRODUCTION
Owing to the global warming, ozone depletion and atmospheric
pollution problems, halogenated refrigerants CFCs and HCFCs
need to be replaced. Environment friendly refrigerants like
water, carbon dioxide and ammonia have invited much attention from the researchers and environmentalist around the
globe in recent years.
Lorentzen [1] have successfully demonstrated the possibilities
of use of natural refrigerants as the alternatives of CFCs and
HCFCs. Most notable and significant is the demonstration of the
revival of CO2 as a refrigerant in all new way, transcritical cycle [2, 3].
Encouraged by such findings the researchers have motivated to
switch to CO2 as an alternate refrigerant. CO2 offers excellent
thermo physical and heat transfer properties. Further, CO2 is
cheap, easily available, non-toxic, non-flammable, which makes the
CO2 as a wise choice over other natural refrigerants. Kim et al. [4]
has shown the use of CO2 in refrigerant cycle by candidly addressing the process and system design issues in vapor compression
systems. Attractive features such as low-pressure ratio and high
volumetric capacity of the carbon dioxide are emphasized.

It is demonstrated that an optimal pressure of heat rejection
is existed for maximum coefficient of performance (COP) in a
transcritical CO2 vapor compression cycle [5–7]. This can be
attributed to the unique behavioral pattern of CO2 properties
around the critical point and beyond, where the slope of the isotherms is quite modest for a specific pressure range; at pressures
above and below this range, the isotherms become much steeper.
In a similar work, Sarkar et al. [7] optimized transcritical CO2
heat pump system for simultaneous cooling and heating applications and presented the correlations for optimum gas cooler
pressure. Further, Bhattacharyya et al. [8] have also shown the
existence of an optimum pressure for a CO2–C3H8 cascade system used for cooling and heating applications. Agrawal et al. [9]
have carried out optimization studies for two-stage transcritical
CO2 heat pump systems. They have presented correlations for
optimum interstage pressure and gas cooler pressure.
Lu et al. [10] have carried out optimization on a novel combined power-refrigeration thermodynamic cycle for thermal
performance using ammonia-water binary mixture as a working
fluid. Agrawal et al. [11] in their work have optimized a combined power-refrigeration transcritical CO2 cycle for maximum

International Journal of Low-Carbon Technologies 2017, 12, 383–391
© The Author 2017. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which permits
unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.
doi:10.1093/ijlct/ctx006 Advance Access Publication 14 July 2017
383

Downloaded from https://academic.oup.com/ijlct/article/12/4/383/3965330 by azeez.hamzat@um6p.ma on 16 January 2022

Anjan Kumar Sahu , Neeraj Agrawal and Prasant Nanda
1
Department of Mechanical Engineering, Aalim Muhammed Salegh College of
Engineering, Chennai 600055, India; 2Department of Mechanical Engineering,
Dr. Babasaheb Ambedkar Technological University Lonere, Maharashtra, India;
3
Department of Mechanical Engineering, Veer Surendra Sai University of Technology,
Burla, India

A.K. Sahu et al.

384

International Journal of Low-Carbon Technologies 2017, 12, 383–391

generation together. Combining refrigeration and power
improves the system COP. Further, waste heat can also be used
in combined cycle to heat the CO2 before expanding in the turbine. Such system has not been addressed much in open literature. Steady state thermodynamic analysis is an effective way to
investigate the thermal system and measure its performance.
The paper presents the energetic and exergetic analysis of the
CO2 combined refrigeration and power cycle.

2 MATHEMATICAL MODELING
2.1 Process analysis of simple cooling cycle
Figures 1 and 2 exhibit the simple transcritical CO2 cooling
cycle consisting of four components such as compressor, gas
cooler, throttle valve and evaporator, and corresponding T–s
plot, respectively.
The following assumptions have been made in the analysis.
(1) Heat transfer with ambient is negligible.
(2) Compression process is adiabatic but not isentropic.
(3) Expansion process in turbine is adiabatic but not
isentropic.
(4) Expansion process in throttle valve is constant isenthalpic.
(5) Evaporation, gas cooling, gas heating and heat exchanger
processes are isobaric.

2.2 Specific energy analysis of simple refrigeration
cycle
Refrigerating effect of evaporator (evap)
qevap = h1 − h 4 ,

(1)

where h is the specific enthalpy (kJ/kg) and 1–10 are the state
points of refrigerant.
Work input to compressor (comp)
wcomp = h2 − h1,

(2)

where w is the specific work transfer (kJ/kg).

3

Gas Cooler

Compressor

Throttle valve

2

1

4
Evaporator

Figure 1. Schematic diagram of transcritical CO2 simple cooling cycle.

Downloaded from https://academic.oup.com/ijlct/article/12/4/383/3965330 by azeez.hamzat@um6p.ma on 16 January 2022

COP. Stegou-Stagia et al. [12] studied exergy losses in refrigeration system with different mixtures such as (R-404 A, R 410-A,
R 410-B and R 507). Yang et al. [13] performed a comparative
study based on first-law and second-law of thermodynamics in
simple refrigeration transcritical carbon dioxide cycle using
throttle valve and expander.
Emmanuel et al. [14] presented a detailed analysis of a CO2
transcritical power cycle using an individual low-grade steam of
process gases as its heat source. The result showed the existence
of an optimum high pressure in the cycle. Chen et al. [15] has
made comparative study between transcritical carbon dioxide
power cycle and an organic rankine cycle (ORC) using R 123
as working fluid. They have presened that for the same mean
temperature of heat rejection, transcritical carbon dioxide
power cycle with low-grade waste heat produces slightly more
work than the ORC.
Hanfei [16] has carried out parametric analysis of reheat
carbon dioxide transcritical power cycle. It has been found
that reheat cycle has greater potential to improve thermal efficiency and especially work output of a CO2 transcritical power
cycle using a low-grade heat sources. Kim et al. [17] performed
the study of transcritical CO2 rankine cycle and fully cooled
super-critical CO2 cycle. It is found that the power output can be
maximized for the CO2 power cycle with the given hightemperature heat sources.
Zhang et al. [18] analyzed a novel solar energy power rankine
cycle for combined power and heat generation using supercritical carbon dioxide cycle. It has been found out the cycle performance strongly depends on climatic conditions. Baheta et al.
[19] read performances of transcritical CO2 rankine cycle and
super-critical CO2 Brayton cycle at steady state conditions. They
have shown that transcritical rankine cycle generates high efficiency and net power output compared to super-critical Brayton
cycle for the same turbine inlet conditions.
Zhang et al. [20] investigated on the parameter optimization and performance comparison of the fluids in sub-critical
ORC and transcritical power cycle in low temperatures (80
−100°C) binary geothermal power system. R-125 in transcritical power cycle showed excellent economic and environmental
performances and can be maximized for the utilization of geothermal energy.
Chen and Lundqvist [21] carried out energetic thermodynamic analysis of a transcritical CO2 combined cooling and
power cycle for automobile air conditioning using engineering
equation solver. Automobile exhaust gases are used as a heat
source for gas heater. It is observed that optimum gas cooler
pressure for combined cooling and power cycle remains
almost same as that for basic cooling cycle. Furthermore, it is
also found that there exist an optimum gas heater pressure as
well for combined cooling and power cycle, which increase
with increase in gas heater temperature. There is almost 40%
COP improvement observed.
In last one decade, CO2 refrigeration system is explored
extensively. Transcritical operation enables the CO2 a suitable
candidate for combined cycle, refrigeration and power

A parametric study of transcritical CO2 combined cycle

Heat rejected in gas cooler (gc)
qgc = h2 − h3 ,

(3)

2.4 Specific exergy change in simple refrigeration
cycle
Exergy change in gas cooler

where q is the specific heat transfer (kJ/kg).
COP of simple cooling cycle (cool)
COPcool =

e gc = (h2 − h3) − To (s2 − s3) ,

qevap

(4)

wcomp

where e is the specific exergy (kJ/kg).
Exergy change in the evaporator
e evap = (h1 − h 4) − To (s1 − s4)

h2S − h1
h2 − h1

Actual exergy supplied to the compressor

(5)

e act.comp =

2.3 Specific exergy loss in simple refrigeration
cycle

To
(h1 − h 4)
Tevap

(7)

Exergy loss in the throttle valve (tv)
i tv = To (s4 − s3)

Total Exergy loss
Total Exergy in

(13)

2.5 Process analysis of combined power and
refrigeration cycle
Figure 3 shows the combined power and refrigeration cycle
consists of two internal heat exchangers (IHEXs), turbine gas
heater and other conventional refrigeration cycle components.
Corresponding T–s diagram of combined power and refrigeration cycle is shown in Figure 4.

(8)
Gas Cooler

Exergy loss in the gas cooler

10

3

igc = (h2 − h3)

(12)

(6)

where i is the specific exergy loss (kJ/kg), o is the ambient and s
is the specific entropy (kJ/kg.K).
Exergy loss in the evaporator
i evap = To (s1 − s4) –

h2 − h1
ηmech

II law efficiency (ηII ) is defined as 1 −

Exergy loss in the compressor
i comp = To (s2 − s1) ,

(11)

T0
− T0 (s2 − s3) ,
Tgc

(9)
Turbine

IHEX II

where Tgc is the gas cooler exit temperature.

9

Gas Heater

T
Compressor

2S

2

7

8

2

3
1
IHEX I

4

4

Throttle Valve
Evaporator

1

s

Figure 2. T–s diagram of transcritical CO2 simple cooling cycle.

6

5

Figure 3. Schematic diagram of transcritical CO2 combined power cycle.

International Journal of Low-Carbon Technologies 2017, 12, 383–391

385

Downloaded from https://academic.oup.com/ijlct/article/12/4/383/3965330 by azeez.hamzat@um6p.ma on 16 January 2022

Isentropic (is) efficiency (η) of the compressor
ηis.comp =

(10)

A.K. Sahu et al.

T

COP of combined power and refrigeration cycle
COPcomb =

8
7

2
2S

,

(23)

9
10

9S

2.7 Specific exergy loss in combined power and
refrigeration cycle
i comp = To (s2 − s1)

6

(24)

Exergy loss in the evaporator
s

Figure 4. T–s diagram of transcritical CO2 combined power cycle.

i tv = To (s5 − s4)

(14)

igc = (h10 − h3)

Work input to compressor
(15)

(16)

Heat supplied in gas heater (gh)
qgh = h8 − h7

wtur = h8 − h 9 ,

(17)

h2s − h1
h2 − h1

(18)

h7 − h2
h 9 − h2

386

(29)

Exergy loss in IHEX I
(30)

Exergy loss in IHEX II
(31)

2.8 Specific exergy change in combined power and
refrigeration cycle
Exergy change in gas cooler
(20)

e gc = (h10 − h3) − To (s10 − s3)

(32)

Exergy change in the evaporator
(21)

e evap = (h6 – h5) – To (s6 – s5)

(33)

Exergy change in the compressor

Energy balance in IHEX I
h3 − h 4 = h1 − h6

(28)

(19)

Effectiveness (ε) of IHEX II
εihexII =

(27)

Exergy loss in turbine

ihex II = T0 {(s7 + s10) − (s2 + s9)}

Isentropic (is) efficiency of turbine
h8 − h 9
h8 − h 9s

To
(h8 − h7)
Tgh

ihex I = T0 {(s1 + s4) − (s3 + s4)}

Isentropic efficiency of compressor
ηis.comp =

(26)

Exergy loss in the gas heater

i tur = To (s9 − s8)

Work output in turbine (tur)

ηis.tur =

To
− To (s10 − s3)
Tgc

igh = To (s8 − s7) −

Heat rejected in gas cooler
qgc = h10 − h3

(25)

Exergy loss in the gas cooler

Refrigerating effect of evaporator

wcomp = h2 − h1

To
(h6 − h5)
Tevap

Exergy loss in the throttle valve

2.6 Specific energy analysis of combined power
and refrigeration cycle
qev = h6 − h5

i evap = To (s6 − s5) −

(22)

International Journal of Low-Carbon Technologies 2017, 12, 383–391

e comp = (h2 – h1) – To (s2 – s1)

(34)

Downloaded from https://academic.oup.com/ijlct/article/12/4/383/3965330 by azeez.hamzat@um6p.ma on 16 January 2022

Exergy loss in the compressor

1
5

(wcomp − wtur ) + qgh

where comb is the combined cycle.

3

4

qevap

A parametric study of transcritical CO2 combined cycle

Table 1. Basic Combined power cycles operating parameters

Exergy change in turbine
e tur = (h8 – h 9) – To (s8 – s9)

(35)

Exergy change in the gas heater
e gh = (h8 – h7) – To (s8 – s7)

(36)

Actual exergy supplied to the compressor
h2 − h1
ηmech

(37)

II law efficiency (ηII ) in%
ηII =
=

Exergy output
Actual exergy input
e evap + e tur

Unit

Ambient temperature (T0)
Evaporator temperature for simple cycle (Tevap)
Super heat after evaporator for combined cycle
Gas cooler exit temperature (Tgc)
Gas heater pressure (Pgh)
Gas heater temperature (Tgh)
Compression isentropic efficiency for simple and combined
cycles (ηis.comp )
Turbine isentropic efficiency for combined cycle (ηis.tur )
Mechanical efficiency of compressor for simple and
combined cycles (ηmech )

303
270
5 (fixed
value)
308
165
600
0.75

K
K
K
K
Bar
K

0.8
0.8

× 100%

(wact.comp − w tur ) + e gh

× 100%

5

(38)

4.5

The cycle working condition of both simple and combined
power-refrigeration cycles are listed in Table 1.
A computer code has been developed for the energy and
exergy analysis of simple refrigeration cycle and combined
power-refrigeration cycle for various operating conditions.
Sub-critical and super-critical thermodynamic and transport
properties of CO2 are calculated employing CO2 property
code CO2PROP [7].

Cooling Cycle

4

Combined Cycle

3.5
COP

3
2.5
2
1.5
1

3 RESULTS AND DISCUSSION

3.1 Effect of evaporator temperature
Figure 5 presents the variation of COP with evaporator temperature. As evaporator temperature increases COP increases
for both the cycles. However, the increase in COP is quite significant for combined cycle as compared to simple refrigeration
cycle. However, the rise in COP is relatively less.
Component exergy percentage loss with evaporator temperature is shown in Figure 6. The exergy loss % increases with evaporator temperature for throttle valve and compressor. However,
the exergy loss % decreases for gas cooler and evaporator.
Figure 7 shows the variation of component exergy percentage
loss with evaporator temperature for combined cooling and power

0
265

270

275
280
285
Evaporator Temp. (K)

290

295

Figure 5. Variation of COP with evaporator temperature for T3 = 308 K,
T8 = 623 K and P = 174 Bar.

60
Percentage Exergy Loss (%)

The effect of various parameters, evaporator temperature, gas
cooler outlet temperature and turbine inlet temperature on the
performance of simple transcritical CO2 refrigeration cycle and
combined refrigeration-power cycle is presented. The isentropic
efficiency of the compressor and the turbine is taken as 75 and
80%, respectively. The effectiveness of IHEX II is taken to be
0.7 and the mechanical efficiency of the compressor is taken as
80%. The degree of super heat of the refrigerant at the outlet of
IHEX-I is taken as 5°C as referred to [21]. The turbine outlet
pressure or gas cooler pressure is taken as the geometric mean
of inlet and outlet pressure of compressor. Component exergy
percentage loss is defined as the exergy loss in the given component as a percentage of total exergy loss in the cycle.

0.5

50
40
Throttle Valve

30

Compressor
Gas Cooler

20

Evaporator
10
0
275

280
285
290
Evaporator Temp. (K)

295

Figure 6. Component exergy loss percentage for cooling cycle components
with evaporator temperature for T3 = 308 K, T8 = 623 K and P = 174 Bar.

cycle. Except for IHEX II, the exergy loss % decreases for all the
components. There is marginal variation of the exergy loss %
for gas heater; it increases slightly with evaporator temperature.
International Journal of Low-Carbon Technologies 2017, 12, 383–391

387

Downloaded from https://academic.oup.com/ijlct/article/12/4/383/3965330 by azeez.hamzat@um6p.ma on 16 January 2022

wact.comp =

Operating value

A.K. Sahu et al.

Figure 8 depicts the variation of second-law efficiency of simple and combined power-refrigeration cycle, which shows that
the efficiency decreases with evaporator temperature for both the
cycles. The effect is more prominent in simple cooling cycle. The
variation is relatively marginal for combined power cycle.

temperature (Figures 10 and 11). Variation of exergy loss percentage with gas cooler outlet temperature for other components is marginal.
3
2.5

3.2 Effect of gas cooler outlet temperature

Combined Cycle

COP

2
1.5
1
0.5
0
305

310

315

320

325

Gas Cooler Outlet Temp. (K)
IHEX 2

30

Throttle Valve

25

Compressor

20

Turbine

15

Gas Heater
Gas Cooler

10

Evaporator

5

IHEX 1

0
275

280

285

290

295

Evaporator Temp. (K)

Figure 7. Component-wise exergy loss percentage for combined cycle with
evaporator temperature for T3 = 308 K, T8 = 623 K and P = 174 Bar.

45

50
40
Throttle Valve

30

Compressor
20

Gas Cooler
Evaporator

10
0
300

310
320
330
Gas Cooler Outlet Temp. (K)

340

35
30

Cooling Cycle

25

Combined Cycle

Exergy Loss Percentage (%)

Exergy Efficiency (%)

60

Figure 10. Exergy loss as percentage for cooling cycle components versus gas
cooler outlet Temperature for Tev = 275 K, T8 = 623 K and P = 174 Bar.

40

20
15
10
5
0
275

280

285

290

295

Evaporatot Temp. (K)

Figure 8. Exergetic efficiencies of the two cycles versus evaporator temperature for T3 = 308 K, T8 = 623 K and P = 174 Bar.

388

Figure 9. Two cycle COP versus gas cooler outlet temperature for Tev =
275 K, T8 = 623 K and P = 174 Bar.

Exergy Loss Percentage (%)

Exergy Loss Percentage (%)

35

International Journal of Low-Carbon Technologies 2017, 12, 383–391

50
45
40
35
30
25
20
15
10
5
0
305

Throttle Valve
Compressor
Turbine
Gas Heater
Gas Cooler
Evaporator
IHEX1
IHEX2
310 315 320 325 330
Gas Cooler Outlet Temp. (K)

335

Figure 11. Exergy loss as percentage for combined cycle components versus
Gas cooler outlet temperature for Tev = 275 K, T8 = 623 K and P = 174 Bar.

Downloaded from https://academic.oup.com/ijlct/article/12/4/383/3965330 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 9 shows the variation of COP with gas cooler outlet temperature. As reported in the literature, increase in gas cooler
temperature decreases the system COP. However, the decrease
in COP for simple refrigeration cycle is relatively less in comparison to combined power cycle where decrease in COP is
very substantial, 2.41–0.03 for chosen range of gas cooler outlet
temperatures.
Component-wise percentage exergy loss for the simple cooling cycle and combined cycle is shown in Figures 10 and 11,
respectively. In both the cycles, throttle valve is the most sensitive one for the loss of exergy with increase in gas cooler outlet

Cooling Cycle

A parametric study of transcritical CO2 combined cycle

3.3 Effect of gas heater pressure on COP

3.4 Effect of turbine inlet temperature
Figure 14 presents the variation of COP with turbine inlet temperature. As turbine inlet temperature increases 600–700 K
COP increases monotonically as expected with the maximum
8
7
6
5
4
3
590

610

630
650
670
Turbine inlet temperature (K)

690

710

Figure 14. COP of combined cycle versus turbine inlet temperature for Tev =
275 K, T8 = 623 K and P = 174 Bar.

45

35
30

Exergetic efficiency (%)

Exergy Efficiency (%)

40

Cooling Cycle

25

Combined Cycle

20
15
10
5
0
300

310
320
330
Gas Cooler Outlet Temp. (K)

340

Figure 12. Exergy efficiencies of the two cycles versus gas cooler outlet temperature for Tev = 275 K, T8 = 623 K and P = 174 Bar.

39
38.9
38.8
38.7
38.6
38.5
38.4
38.3
38.2
38.1
38
37.9
580

600

620
640
660
680
700
Turbine inlet temperature (K)

720

Figure 15. Exergy efficiency of the combined cycles versus turbine inlet temperature for Tev = 275 K, T8 = 623 K and P = 174 Bar.

3.15
Tev = 263.5 K
P = 174 bar
T3 = 313 K

3.1

COP

3.05

Energy to motor 100%

Exergy to room 25.92%

3
2.95
2.9
2.85
2.8
160

170

180
190
200
Gas Heater Pressure (Bar)

210

Figure 13. COP of combined cycle versus gas heater pressure for Tev =
275 K, T3 = 308 K and T8 = 623 K.

Throttle valve
30.31%

Evaporator
Compressor
13.86%
23.09%

Gas cooler
6.82%

Figure 16. Grassmann diagram for CO2 cooling cycle.

International Journal of Low-Carbon Technologies 2017, 12, 383–391

389

Downloaded from https://academic.oup.com/ijlct/article/12/4/383/3965330 by azeez.hamzat@um6p.ma on 16 January 2022

Gas heater pressure which is the discharge pressure of the compressor is an important parameters being the transcritical CO2
cycle, where there is an existence of the optimum gas cooler
pressure at the given gas cooler outlet temperature. Figure 13
depicts the variation of COP with gas heater pressure. As the
gas heater pressure increases 165 –200 bar initial COP increases
attains the maximum value which is of 3.12 at 174 bar and then
decreasing for combined power cycle. Trend is similar and
matches with the available results of Chen and Lundqvist [21].
It conclude that like CO2 transcritical cooling cycle there is an
existence of the optimum pressure at which the system runs

optimally. The evaporator temperature, gas cooler outlet temperature and turbine inlet temperature is taken as 275 K, 308 K
and 623 K, respectively.

COP

Figure 12 presents the variation of exergetic efficiency with
gas cooler outlet temperature for both, simple and combined
power-refrigeration cycle. It can be seen that the exergy loss %
decreases with gas cooler outlet temperature for both the cycles.
In simple cooling cycle, the exergy loss % is more compare to
combined cycle owing to higher throttle valve exergy loss.

A.K. Sahu et al.

Turbine 47.41%
Evaporator 7.27%

P = 174 bar
Tev = 263.5 K
T3 = 313 K

Exergy to motor 100%

Throttle valve
7.20%

Evaporator
4.52%

IHEX-II
3.79%

IHEX-I
0.61%

Gas heater
0.18%

Gas cooler
12.61%

Figure 17. Grassmann diagram for CO2 combined power cycle.

value of 6.95 for combined power cycle. The others parameters
are taken as P = 174 bar, Tev = 275 K and T3 = 308 K.
Figure 15 shows the effect of turbine inlet temperature on
the exergetic efficiency of the system for combined powerrefrigeration cycle. It can be seen as like COP there is also an
existence of the optimum exergetic efficiency for combined
power cycle. The maximum exergetic efficiency is obtained as
38.88% at 630 K turbine inlet temperature.

3.5 Grassmann diagram for simple and combined
cycles
Figures 16 and 17 show the Grassmann diagram of percentage
exergy loss in components for CO2 cooling cycle and combined
power cycle, respectively. It is defined as the % exergy loss in components with respect to exergy input (100%) to the compressor.
The operating conditions are chosen as Tev = 263.5 K, P =
174 bar, T3 = 313 K for both the cycles. It can be seen that
exergy recovered almost 26% in case of cooling cycle in the
evaporator. The exergy recovered almost 55% in the combined
power-refrigeration cycle at turbine and evaporator.

4 CONCLUSIONS
A comparative study of the CO2 refrigeration and combined
power and refrigeration CO2 cycle is carried out based on the
steady state thermodynamic energetic and exergetic efficiencies.
Percentage exergy loss in each component for both the cycle is
also calculated. The following conclusions are outlined based
on the analysis.
(1) Combined refrigeration-power CO2 cycle offers better COP
and better exergetic efficiency in comparison to simple CO2
cooling-refrigeration cycle.
(2) Throttle valve is susceptible for more percentage exergy loss
with evaporator temperature for simple refrigeration cycle,
whereas percentage exergy loss is more in gas cooler and compressor with the evaporator temperature for combined cycle.
390

International Journal of Low-Carbon Technologies 2017, 12, 383–391

(3) There is an existence of the optimum pressure for combined refrigeration-power CO2 cycle similar to simple CO2
refrigeration cycle.
(4) COP continuously increases with turbine inlet temperature
monotonically. However, exergetic efficiency initially
increases and then decreases.

REFERENCES
[1] Lorentzen G. The use of natural refrigerants: a complete solution to the
CFC/HCFC predicament. Int J Refrig 1995;18:190–7.
[2] Lorentzen G. Revival of carbon dioxide as a refrigerant. Int J Refrig 1994;
17:292–301.
[3] Lorentzen G, Pettersen J. A new, efficient and environmentally benign system for car air conditioning. Int J Refrig 1993;16:4–12.
[4] Kim M, Pettersen J, Bullard CW. Fundamental process and system design
issues in CO2 vapor compression system. Prog Energy Comb Sci 2004;30:
119–74.
[5] Kauf F. Determination of optimum high pressure for transcritical CO2
refrigeration cycle. Int J Therm Sci 1999;38:325–30.
[6] Liao SM, Zhao TS, Jakobsen A. A correlation of optimal heat rejection
pressure in transcritical carbon dioxide cycle. App Thermal Engg 2002;20:
831–41.
[7] Sarkar J, Bhattacharyya S, Ramgopal M. Optimization of transcritical CO2
heat pump cycle for simultaneous cooling andheating applications. Int J
Refrig 2004;27:830–8.
[8] Bhattacharyya S, Mukhopadhyay S, Kumar A. Optimization of a CO2–
C3H8 cascade system for refrigeration and heatin. Int J Refrige 2005;28:
1284–92.
[9] Agrawal N, Bhattacharyya S, Sarkar J. Optimization of two-stage transcritical carbon dioxide heat pump Cycle. Int J Therm Sci 2007;46:180–7.
[10] Lu S, Goswami DY. Optimization of a novel combined power/refrigeration
thermodynamic cycle. J Solar Energy Eng 2003;125:212–7.
[11] Agrawal N, Ganacharyya P, Nanda P. Optimization and performance
evaluation of a combined power and Refrigeration transcritical Co2 cycle.
ICAMB 2012;1:882–6.
[12] Stegou-Sagia A, Paignigiannis N. Exergy losses in refrigerating systems. A
study for performance comparisons in compressor and condenser. Int J
Energy Res 2003;27:1067–78.

Downloaded from https://academic.oup.com/ijlct/article/12/4/383/3965330 by azeez.hamzat@um6p.ma on 16 January 2022

Compressor
10.66%

Turbine
5.74%

Exergy to room 54.69 %

A parametric study of transcritical CO2 combined cycle

[18] Zhang XR, Yamaguchi H, Uneno D. Analysis of a novel solar energypowered Rankine cycle for combined power and heat generation using
supercritical carbon dioxide. Renew Energy 2006;31:1839–54.
[19] Baheta AT, Mohammed AE. Parametric analysis of carbon dioxide transcritical and supercritical power cycles using low grade heat source. ARPN
J Eng App Sci 2015;10:10169–73.
[20] Zhang S, Wang H, Guo T. Performance comparison and parametric optimization of subcritical Organic Rankine Cycle (ORC) and transcritical
power cycle system for low-temperature geothermal power generation. App
Energy 2011;88:2740–54.
[21] Chen Y, Lundqvist P. Carbon Dioxide Cooling and Power Combined Cycle
for Mobile Applications. 7th IIR Gustav Lorentzen Conference on Natural
Working Fluids, Trondheim, Norway, May 28–31, 2006.

International Journal of Low-Carbon Technologies 2017, 12, 383–391

391

Downloaded from https://academic.oup.com/ijlct/article/12/4/383/3965330 by azeez.hamzat@um6p.ma on 16 January 2022

[13] Yang JL, Ma YT, Li MX, Guan HQ. Exergy analysis of transcritical carbon
dioxide refrigeration cycle with an expander. Energy 2005;30:1162–75.
[14] Emmanuel C, Nicholas G, Martin D. Analysis of a carbon dioxide transcritical power cycle using a low temperature source. App Energy 2009;
86:1055–63.
[15] Chen Y, Lundqvist P, Johansson A. A comparative study of the carbon
dioxide transcritical power cycle compared with an organic rankine
cycle with R123 as working fluid in waste heat recovery. App Therm Eng
2006;26:2142–7.
[16] Hanfei T. Parametric analysis of a reheat carbon dioxide transcritical power
cycle using a low temperature heat source. IPCBEE 2011;17:33–7.
[17] Kim YM, Kim CG, Favrat D. Transcritical or supercritical CO2 cycles using
both low- and high- Temperature heat sources. Energy 2012;43:402–15.

