Review on window-glazing technologies and
future prospects
..............................................................................................................................................................

Jorge Luis Aguilar-Santana*,† , Hasila Jarimi, Mariana Velasco-Carrasco and Saffa Riffat
Department of Architecture and Built Environment, University of Nottingham, University
Park, Nottingham NG7 2RD, UK

............................................................................................................................................

Abstract

Keywords: glazing technologies; vacuum glazing; U-value; optical properties
∗ Corresponding author:
jorge.aguilarsantana
@nottingham.ac.uk
Received 4 January 2019; revised 3 May 2019; editorial decision 9 May 2019; accepted 9 May 2019
................................................................................................................................................................................

1. INTRODUCTION

2. OPTICAL AND THERMAL PERFORMANCE

Energy consumption of buildings accounts for around 20–40%
of both commercial and residential sectors, impacting at least
on 30% of the global CO2 accounted to developed countries
[1]. This is the result of the growth of energy use in emerging
economies related directly to the annual population expansion
estimated at 1.18% [2]. Achieving thermal comfort has proven to
be a complicated endeavour for locations with extreme climate
conditions, specially the electric load consumed in appliances to
maintain thermal comfort (Heating, Ventilation and Air Conditioning (HVAC) systems).
This paper reviews the recent advancements in window technologies that can be categorised into static and dynamic windows.
Static windows (also considered as traditional) include passive
technologies that can improve heat and optical window performance such as tinted glazing [3], low-E glazing [4], self-cleaning
glazing [5], anti-reflective glass [6] and insulated glass [7]. Meanwhile, dynamic or active windows include technologies that utilise
internal interaction of materials to adapt or change to external
conditions; these include electrochromic glazing [8], photovoltaic
glazing [9] [10], thermochromic glazing [11], gasochromic glazing [12] and liquid crystal glazing [13].

The important roles of windows in buildings are that, they provide
ventilation, daylighting, solar heat gain and aesthetics. In general,
the thermal and optical properties of a window can be presented
in terms of the following key parameters: U-value, Solar Heat
Gain Coefficient (SHGC) and visible transmittance. The evaluation the aforementioned parameters are governed by the three
well-known heat transfer mechanisms: conduction, convection
and radiation. In this section, we will discuss the key parameters
in detail.

† Jorge

2.1. U-value
Also known as the total heat transfer coefficient or total thermal
transmittance, the U-value of a window is used to measure its
effectiveness as an insulator. Measured in W/m2 K, the U-value
is evaluated based on the air to air heat transfer through the
window components (i.e. glazing, frame, the gap between the glass
panes (if any) and spacers) from or into the building based on
the ambient temperature difference. As can be seen in Table 1,
the incorporation of highly efficient windows to reduce the total

Luis Aguilar-Santana, http://orcid.org/0000-0002-2507-7085
International Journal of Low-Carbon Technologies 2020, 15, 112–120
© The Author(s) 2019. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which
permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.
doi:10.1093/ijlct/ctz032 Advance Access publication 5 December 2019
112

Downloaded from https://academic.oup.com/ijlct/article/15/1/112/5660929 by guest on 16 January 2022

Windows are one of the significant indicators of the energy efficiency of a building and have undergone
extensive research since the last decades. This paper reviews the performance of various window technologies
covering the physical and optical properties of traditional windows and advanced window technologies. In
window technologies, one of the most critical parameters is its thermal transmittance value or also known
as U-value. In this paper, we discuss the relationship between the physical and optical parameters of the
different types of windows and its U-value. Additionally, this paper will also provide interested readers
with a wide range of information, including the research gaps in window technologies. Among the main
conclusions, we found that, although several advancements have been achieved in this field in the last decade,
further research is needed to develop window technologies that not only have high insulating properties but
also can generate power.

A comprehensive state of the art analysis

Table 1. Average U-values in building components. Adapted from [14].
Element
Floor
Roof
External wall
Windows

2

U-value (W/m K)
0.25
0.16
0.30
2.00

Table 2. Typical U-values on different glazing types [16] (Lolli & Andersen, 2016).
Glass configuration

Thickness mm U-value (W/m2 K) G-value (SHGC) Visible transmittance (T v )
2.0
4.0
6.0
8.0
10.0
12.0
19.0

5.8
5.8
5.7
5.6
5.6
5.5
5.3

0.89
0.87
0.82
0.80
0.77
0.74
0.66

0.91
0.90
0.88
0.87
0.87
0.85
0.81

U-value (W/m2 K)
5.70
2.80
1.40
1.20
0.79
0.65
0.44

Figure 1. Heat transfer through double-glazing windows.

U-value of a building’s fabric will certainly improve the building’s
energy performance and occupants’ comfort [15].
The heat transfer through the window is mainly due to the heat
conduction through the glass panes. Therefore, as summarised in
Table 2, different configuration of glass panes (i.e. single-, double-,
or triple-glazed window), with and without low-emissivity coating, and with or without additional insulating materials between
the glass panes, results in different U-values. Other than the
glass panes, additional heat can also be conducted through the
window’s spacers and the frames. On the other hand, convection
and radiation occur specifically in three places in multi-pane
windows: the interior and exterior surfaces of windows as well as
the internal cavities between glazing layers, as shown in Figure 1.

heating loads in winter. Typical SHGC values range between 0.2
and 0.7 as presented in Figure 2.

2.3. Visible transmittance
This optical property comprises of the visible portion of the light
spectrum that passes through a given glazing material. It typically
ranges from 90% for clear glazing (see Figure 3) to 10% for highly
reflective coated glazing. This factor is determined by the type of
the glazing, the number of panes and the presence of coatings
that can affect transparency [15]. A high visible transmittance
means more daylight presence in a given space and usually, a
reduction in electric lighting and heating loads. Typical doubleglazing windows show a visible transmittance of 78% and could
show further reductions if low-E coatings [19] and tinted films
[20] are included in its composition.

3. STATIC GLAZING TECHNOLOGIES
This section reviews the static or traditional glazing technologies.
In recent years, the research on this type of glazing has been
focusing on enhancing the thermal and optical performances. The
glazing includes soda lime glass, multi-pane windows, laminated
glass, reflective coatings, low-E coatings, suspended films and
vacuum windows.

3.1. Glass thickness
For a single-glazed window, as summarised in Table 3, the influence of the glass thickness to its thermal performance was evaluated. A significant reduction in the U-value of glass panes was
found for glass samples with thicknesses above 12 mm. However,
the reduction in the heat transfer comes with the penalty in the
visible transmittance and the overall weight of the window.

2.2. G-value
The SHGC, also described as G-value is the transmittance of
energy as a result of solar radiation; it is determined by the
solar transmittance/energy absorbed by window materials and
reemitted inwards [17]. This factor is used to quantify the solar
shading capabilities of these transparent components to the shortwave radiation [18], and it is important for reducing the use of

3.2. Multipane glazing
Double-glazed windows have been widely manufactured in the
UK since the last quarter of the 20th century [21]. They can
reduce energy consumption in buildings and improve the material
insulating properties, since the gap between panes is used as a
thermal barrier [22]. The importance of Aguilar’s study lies in the
International Journal of Low-Carbon Technologies 2020, 15, 112–120

113

Downloaded from https://academic.oup.com/ijlct/article/15/1/112/5660929 by guest on 16 January 2022

Uncoated single glass 6 mm
Uncoated double glass 12 mm cavity
Uncoated double glass 15 mm air cavity
Uncoated double glass 15 mm argon cavity
Uncoated triple glass 16 mm with argon
Uncoated double glass 22 mm monolithic aerogel
Uncoated double glass 33 mm granular aerogel

Table 3. Overall relation of glazing thickness and heat transfer for Pilkington OptifloatTM clear.

J. Luis et al.

Figure 3. Visible transmittance for different coatings in double-glazing units.

Figure 4. Glazing components for static windows.

modelling of four different configurations of double-glazing panes
on an air gap (using clear, absorbent, low-E and reflective glass).
The study established that reflective glass could save up to 72.9%
of energy consumption whilst having a median payback period of
8.75 years for hot and dry climates.
An air gap introduced between glass panes would act as the
thermal insulation layer, reducing heat transfer through the window components [23]. This also represents a 50% reduction in
heat losses when compared to single-glazing [24], with the advantage of maintaining the visible transmittance and G-value at relatively high level [20] (see Figure 4). Moreover, the heat transfer
rate a double-glazed window is 2.5 times lower than a single114

International Journal of Low-Carbon Technologies 2020, 15, 112–120

glazed window and hence reducing heat gain by about 50–67%
for warm climates [25].

3.3. Tinted glass
Tinting glazing panes help to retain material transparency from
the internal layer of the window, absorbing a portion of the
solar heat whilst blocking daylight [26]. Glass tinting involves the
addition of metallic components on the glass during the floating
process. This process reduces the window transmittance, visibility
and colour [27], maximising the absorption of solar energy to up

Downloaded from https://academic.oup.com/ijlct/article/15/1/112/5660929 by guest on 16 January 2022

Figure 2. Solar heat gain coefficient of single glass for different tinting types.

A comprehensive state of the art analysis

Table 4. Tinted glass specifications for various colours and thicknesses [27].
Thickness mm

U-value
(W/m2 K)

G-value
(SHGC)

Visible
transmittance
(T v )

Bronze

4
6
8
10
4
6
8
10
4
6
8
10

5.8
5.7
5.6
5.6
5.8
5.7
5.6
5.6
5.8
5.7
5.6
5.6

0.68
0.60
0.53
0.48
0.63
0.55
0.50
0.46
0.66
0.57
0.50
0.45

0.60
0.49
0.40
0.33
0.79
0.73
0.68
0.63
0.55
0.43
0.34
0.26

Green

Grey

to 50% for single panes [20] whilst effectively reducing the solar
glare.
This absorption property on the glass can be adjusted to spectral selectivity, meaning that the tinted glass pane can absorb the
near-infrared solar spectrum whilst transmitting solar daylight
only. Table 4 summarises the tinted glass available in the market
based on their colour and thickness with the corresponding level
of transparency, insulation and heat gain coefficients [27].

3.4. Low-emissivity coatings
Like a heat mirror, low-emissivity surface reflects long infrared
wave. When applied in the internal surface of a window, the
glazing will allow visible light and short infrared to pass through
the window. However, it will reflect the interior long wave infrared
(heat energy), returning it back to the internal space. As a result,
the heat transfer between the inside and outside environments
is reduced and the insulating property of the window is
improved.
Low-emissivity (low-E) coated glass is manufactured with a
thin transparent coating made from metal oxide such as tin, silver
or zinc to reduce the emissivity of glass surfaces [28]. The manufacturing of low-E coatings includes the sputtered and pyrolytic
methods [20]; the first method includes the multi-layered coatings
of either metal (usually silver), oxide or nitrides deposited by
physical vapour sputtering, most commonly known as ‘soft-coat
low-E’. Meanwhile, the pyrolytic technology includes tin-oxide
film bonded to the glass at the molten state, in a process called
chemical molten deposition or ‘hard-coat low-E’ that results in
thicker coatings than the soft-coat low-E.
Hard-coat low-E has reported savings of up to 13–17% compared to soft-coat low-E (8–10% respectively) and overall energy
savings for both heating and cooling loads as reported on as study
of Canadian dwellings [29]. Derived from the previous research,
the consideration of a hard-coat low-E solution would result in
improved performance for its utilisation in UK dwellings.
Similar to tinted glass, low-E coatings can be tailored to specific energy spectrums and wavelengths in order to optimise the

Figure 5. Heat transfer, SHGC and visible transmittance adapted from Cardinal®
glass models.

cooling, heating and daylighting performance. A disadvantage
presented by low-E coatings [30] is that they can reduce the
solar heat gain to compensate any existent heating loads [31].
Nevertheless, the beneficial reduction of glare and solar control
set these coatings as an option for emittance optimisation and
radiation control, as summarised in Figure 5.

3.5. Anti-reflective coatings
A modern technique to increase daylight transmittance uses antireflective coatings, which can increase the visible transmittance
up to 15% (from 0.74 to 0.89) in double pane windows. Low-E
coating using SnO2, demonstrating no impact in the overall Uvalue factor and increasing the G-value by 7%. The use of this
technology helped to decrease the annual heating demand by 4%
[32]; a summary of the technical data presented on manufactured
products by IQ glass is illustrated in Table 5 (IQ [33]).

3.6. Self-cleaning coatings
The field of self-cleaning coatings uses the action of water as a
labour-saving method for the cleaning for glazing elements, and
it has been a technique used especially for those windows that
include a power generating solution, as photovoltaic panels.
Commercially self-cleaning coatings are constrained into two
main categories: hydrophobic and hydrophilic (as described in
Figure 6). In hydrophobic coatings, water droplets tend to roll
on the glass surface due to a high-static contact angle between
the surface and the water; this is achieved by means of moulded
polymers [34], waxes and chemical vapour deposition (CVD)
[35]. Meanwhile, hydrophilic coatings includes a thin transparent
layer of titanium dioxide (TiO2 ) to generate a static contact angle
of less than 90◦ between the glass material and the water, which
chemically breaks down glazing dirt when exposed to light; this
behaviour on materials is known as ‘photocatalysis process’ [36]
[37].
International Journal of Low-Carbon Technologies 2020, 15, 112–120

115

Downloaded from https://academic.oup.com/ijlct/article/15/1/112/5660929 by guest on 16 January 2022

Colour

J. Luis et al.

Table 5. Anti-reflective windows currently in the market, comparison of optical and thermal properties.
Name

U-value (W/m2 K) G-value (SHGC) Visible transmittance (T v )

Technology

IQ anti-reflective single glass SG/anti-reflective low iron glass
IQ anti-reflective double glass DG/anti-reflective low iron glass/Ar-filled cavity/low-E coating
IQ anti-reflective double glass DG/anti-reflective low iron glass/Ar-filled cavity/solar control

5.80
1.20
1.20

0.90
0.64
0.48

0.98
0.85
0.85

Table 6. Triple-glazing heat transfer solar coefficient and transmittance comparison for noble gas cavity fillings.
Manufacturer

U-value (W/m2 K)

Visible transm. (T v )

G-value (SHGC)

4/12/4/12/4 air
6/12/4/12/4 Ar 90%
6/12/4/12/4 Kr 90%
4/12/4/12/4 Xe 90%

0.90
0.70
0.60
0.53

0.58
0.73
0.73
0.58

0.34
0.61
0.61
0.34

the actual need for a thin and lightweight solution is required.
They represent an environmentally acceptable, non-degradable
and narrow solution that rarely presents condensation in the
middle gap during its lifecycle [24].
Figure 6. Droplet angle comparison for untreated, hydrophobic, specially cleaned
and hydrophilic glass (Midtdal & Jelle, 2013).

3.7. Substitute gases
A wide range of gases is used for the double-glazing industry to
fill the gap between glazing panes [24]. Noble (inert) gases are
used extensively by window companies due to their resistance
to transmit heat and availability in nature. Xenon gas is the
most efficient of the solutions, but the scarcity of the material
makes it expensive to manufacture, whereas krypton gas (U g value of 0.64 W/m2 K) has a relatively medium-use due to its
improved performance but a higher price when compared to
argon solutions [14]. For multi-pane gas-insulated windows,
the double- and triple-glazed modules can achieve U-values
from 1.0 to 2.2.W/m2 K, and 0.5–0.8 W/m2 K, respectively [16],
a comprehensive summary of these technologies can be found
in Table 6.
Previous experimentation and modelling have proven that
argon-filled solutions could reduce the window conductivity by
67% when compared to air-based mixtures [38]; their odourless
and non-toxic properties have made possible to incorporate
these technologies in residential households in colder regions
[39]. Krypton-based gap fillings reduce the overall U-value by
17.18% from argon gaps in theoretical comparisons, although
its higher manufacturing cost has positioned argon as a more
viable option for mass production. Alternatively, xenon gap fill
has been tested as an insulating material, reporting the lowest
U-values from them all (estimated at 0.28 W/m2 K), although this
element faces a similar future as krypton, having more expensive manufacturing costs than argon or krypton technologies
combined [15].
Multi-layered windows are recently seen as a technology suitable for replacing window glazing in historical buildings, where
116

International Journal of Low-Carbon Technologies 2020, 15, 112–120

3.8. Vacuum glazing
The use of vacuum glazing is considered a very promising solution
to reduce the heat transfer via air conduction and convection
within the evacuated gap. This is due to the reduction in the
number of gas particles responsible for the heat transfer within
the evacuated gap.
Nowadays, the manufacturing industry is pursuing the development of evacuated glazing [40] [41] which can report a lower
U-value by reducing heat conduction through the support pillars.
Commercially available vacuum windows can achieve U-values as
low as 0.7 W/m2 K (as included in Table 7).
Heat transfer in vacuum glazing occurs by contact of the
support pillar array and edge sealing by means of conduction
(Figure 7); therefore, methods to include novel materials in these
components are tested in order to reduce these U-values in
windows [42].
Aerogel is a highly insulating material discovered early in the
year 1930 ([43]); it is a silica-based material composed of 4% silica
and 96% air. It has a foam-like molecular structure that entraps air,
preventing heat convection existence whilst allowing a high light
transmittance. The use of this material in the window industry
has proven to reduce the heat transfer via conduction, reaching
U-values as low as 0.05 W/m2 K [20] in the material properties
solely [44].

4. DYNAMIC GLAZING TECHNOLOGIES
The dynamic window concept comprises module fenestrations
that integrate movable or switchable devices for shading and
energy harvesting (Figure 8). This includes variable optical and
thermal properties that in most cases are climate-dependant.

Downloaded from https://academic.oup.com/ijlct/article/15/1/112/5660929 by guest on 16 January 2022

Modelling (Optitherm-Air)
Nippon Sheet Glass® Co. Pilkington
Nippon Sheet Glass® Co. Pilkington
Modelling (Optitherm-Xenon)

Product

A comprehensive state of the art analysis

Table 7. Sample comparison of vacuum-glazing windows commercially available (Pilkington-NSG, 2014) (NSG-Group, 2017).
Name

Thickness mm

U-value (W/m2 K)

G-value (SHGC)

Visible transmittance (T v )

VDG with 0.2 mm pillars

6.2

1.4

0.66

0.76

VDG with laminated glass

9.2

1.4

0.61

0.73

VDG with Ar interlayer
single low-E coating
VTG Kr interlayer double
low-E coating
VTG Ar interlayer double
low-E coating

6.2

1.0

0.49

0.7

18.2

0.9

0.58

0.64

18.2

0.7

0.46

0.59

Technology

Pilkington SpaciaTM
(double glazing)
Pilkington SpaciaTM
Shizuka (double g.)
Pilkington SpaciaTM
Shizuka Cool (double g.)
Pilkington SpaciaTM 21
thermal control (triple g.)
Pilkington SpaciaTM 21
solar control (triple g.)

Downloaded from https://academic.oup.com/ijlct/article/15/1/112/5660929 by guest on 16 January 2022

Figure 7. Typical vacuum-glazing components.

Figure 8. Thermochromic colour switching phases [45].

Table 8. The summary of electrochromic, photochromic, thermochromic and gasochromic windows.
Structure

Electrochromic

Liquid crystal droplets Requires constant
0.86 [48]
in a conductive glass. energy to maintain clear
state
Polymeric matrixes
Blocks sunlight in
5.3–1.58
response to the natural [Wu, et al., 2017].
light incidence
Uses vanadium dioxide Polymer film [45]
to change the opacity

Photochromic

Thermochromic

Gasochromic

Behaviour

U-value (W/m2 K) Visible transmittance
(T v )

Type

Regulates transparency Uses Tungsten oxide
in variations to
WO3 in gas
encapsulated molecules temperature

G-value (SHGC)

Comment

Reduces Vt in response Uses dynamic control
to electric changes

Requires constant
energy to maintain a
clear state
Darkens when exposed Blocks sunlight in
to SHGC higher than response to the natural
0.78
light incidence
Polymer film [45]

Reduces Vt in the
response of Light
increase.
Reduces Vt When
exposed to higher
temperatures
Reduces 5–6% in visible transmittance [49].

Regulates transparency
in variations to
temperature

International Journal of Low-Carbon Technologies 2020, 15, 112–120

117

J. Luis et al.

Figure 9. Diagrams for triple glazing (b), double and triple glazing with PCM (a and c). Adapted from [Li, et al., 2018].

Figure 10. Diagram of c-Si Photovoltaic (PV) window model [Park, et al., 2010].

Some examples of these technologies are electrochromic and photochromic [Wu, et al., 2017], thermochromic as shown in Figure 8
[45] [46], gasochromic, phase change materials and liquid crystal
devices [20] [47]. Table 8 summarises the properties and characteristics of some of the dynamic glazing windows.

4.1. PCM windows
Phase change materials [Li, et al., 2018] are substances that can
absorb store and release energy from surrounding materials; their
use in reducing heat transfer in windows plays an important role
as described by its structure included in Figure 9. Recent studies
show that double-glazing window with PCM fillings can help to
reduce solar heat gains in buildings whilst increasing up to 3.0◦ C
the temperature on the window interior surface [Li, et al., 2018].

4.2. Building Integrated Photovoltaics (BIPV)
Windows with integrated solar photovoltaic modules face the
challenge of maintaining a high electricity yield, without compromising the visible transmittance of glass [50]. Therefore, most
of the novel developments in PV glazing are limited to the semitransparent PV cells (as presented in Figure 10). Dye-sensitised
solar cells (DSSC) are conductive glazing materials that include a
TiO2 film that is capable to reach an average energy efficiency of
16–20% [51]. Recent technologies on windows are aimed to harvest solar energy for electricity conversion, becoming an attractive
118

International Journal of Low-Carbon Technologies 2020, 15, 112–120

5. CONCLUSIONS
This review comprises of a detailed study of commercially available window products that were assessed based on the window’s
heat transfer, visible transmittance and SHGC. From the literature
review, the following conclusions can be drawn:
• Energy loss through the building envelope is directly linked
to the interaction of exterior surfaces to the environment.
Traditional windows are manufactured with materials of high
heat transfer rate, and their U-values are particularly high in
comparison to other elements (walls, roofs and floors). Present
and future researches are focused on reducing heat transfer
on fenestration elements by the use of static and dynamic
technologies.
• Increasing the window pane thickness has no profitable impact
on reducing the U-value of windows as it makes the samples
extremely heavy and bulky. Tinted windows have a similar
influence on heat transfer, affecting only the visible transmittance and solar heat transfer coefficient when used as a standalone solution.
• Window coatings, on the other hand, are effective solutions to
reduce the impact of SHGC in buildings. An example of this
is the use of low-E, anti-reflective and self-cleaning coatings,
which can reduce the SHGC factor to 0.48 (for low-E) without
having a significant repercussion in the glazing transparency.
• Gas-filled cavities can reduce significantly the U-value of windows (by −22.2% with argon, −33.3% using krypton and

Downloaded from https://academic.oup.com/ijlct/article/15/1/112/5660929 by guest on 16 January 2022

option for its lower environmental impact, cost reduction and
effective land use.
Manufacturing energy efficient windows according to local
energy codes require the improvement of U-value factors on all
external glazing units, as well as cost, weight and dimensions.
Finally, a market-based summary on fenestration technologies is
presented in Figure 11, focusing on the U-values based on the
data presented by major international window companies. The
important reduction achieved by substitute gases, electrochromic
and vacuum glazing windows is remarkable and mainly driven
from their effort to reduce the heat transfer by conduction and
radiation in the glazing samples.

A comprehensive state of the art analysis

•

•

•

•

•

− 41.1 for xenon, respectively), in comparison to air-filled
cavity values (0.62 W/m2 K).
Amongst the compared window technologies, multi-pane
glazing can significantly reduce the heat transfer on windows
(double, triple and vacuum windows). Nevertheless, vacuum
glazing with 0.7 W/m2 K can reduce the U-value by almost 42%
when compared against standard double glazing with argon
filling (1.2 W/m2 K). This effectively improves the insulating
characteristics of the nowadays widely used double-glazing
technology.
Although dynamic windows can provide control on visible
transmittance and heat transfer of windows; manufacturing
processes, material availability and climatic conditions are to
be considered when selecting the most appropriate solution for
each scenario.
Vacuum glazing provides a high-performance solution to
reduce the heat transfer on windows by effectively reducing the
thermal conduction and convection within the window gap.
Favourable conditions for this technology to be developed in
coming years are predicted from this review.
Building integrated photovoltaic modules are a promising
and attractive solution to energy harvesting, providing lower
impacts on the window lifecycle and increasing its output yield.
From the review, we may conclude that vacuum-glazing technologies with aerogel applications could appear in the market
in the coming years, as stated by Cuce [15] when the challenges
on the materials strength and stability are overcome. Similarly,
the use of semi-transparent crystalline PV modules integrated
into window prototypes may be considered as a method to
achieve net zero carbon buildings for future fenestrations.

REFERENCES
[1] Pérez-Lombard L, Ortíz J, Pout C. A review on buildings energy consumption information. Energ Build 2008;40:394–498.

[2] TWB. World Bank. https://data.worldbank.org/indicator/SP.POP.GROW?
end=2016&start=1960&view=chart (16 November 2017, date last
accessed).
[3] Casini M. Active dynamic windows for buildings: A review. Renew Energ
2018;119:923–34.
[4] Sadooghi P, Kherani N. Influence of slat angle and low-emissive partitioning radiant energy veils on the thermal performance of multilayered
windows for dynamic facades. Renew Energ. 2019.
[5] Meher S, Balakrishnan L. Sol-gel derived nanocrystalline TiO2 thin films:
A promising candidate for self-cleaning smart window applications. Mat
Sci Semicon Proc 2014;26:251–8.
[6] Sertel T, Sonmez N, Cetin S, Ozcelik S. Influences of annealing temperature
on anti-reflective performance of amorphous Ta2O5 thin films. Ceram Int
2019;45:11–8.
[7] Crannell H. Performance tests of large thin vacuum windows. Nucl Instrum
Meth A 2011;629:387–91.
[8] Piccolo A, Simone F. Performance requirements for electrochromic smart
window. J Build Eng 2015;3:94–103.
[9] Peng J et al. Study on the overall energy performance of a novel cSi based
semitransparent solar photovoltaic window. Appl Energ 2019;243:854–72.
[10] Yang J et al. Adoption of wide-bandgap microcrystalline silicon oxide
and dual buffers for semitransparent solar cells in building-integrated
photovoltaic window system. Mat Sci Tech 2019.
[11] Liang R et al. Evaluation of the thermal and optical performance of
thermochromic windows for office buildings in China. Energ Build
2018;176:216–31.
[12] Feng W et al. Gasochromic smart window: Optical and thermal properties, energy simulation and feasibility analysis. Sol Energ Mat Sol C
2016;144:316–23.
[13] Baliyan V, Jeong K, Kang S. Dichroic-dye-doped short pitch cholesteric
liquid crystals for the application of electrically switchable smart windows.
Dyes Pigments 2019;166:403–9.
[14] Jelle B et al. Fenestration of today and tomorrow: A state-of-the-art review
and future research opportunities. Sol Energ Mat Sol Cells 2012;96:1–28.
[15] Cuce E, Riffat S. A state-of-the-art review on innovative glazing technologies. Renew Sust Energ Rev 2015;41:695–714.
[16] Weller B, Härth K, Tasche S, Unnewehr S. 2009. Glass in Building: Principles, Applications, Examples1st edn. Hannover: Birkhäuser.
[17] Singh MC, Garg SN. An empirical model for angle-dependant g-values of
glazings. Energ Build 2010;42:375–9.
[18] Olivieri L et al. G-value indoor characterization of semi-transparent photovoltaic elements for building integration: New equipment and methodology. Energ Build 2015;101:84–94.
[19] Solovyev A, Rabotkin S, Kovsharov N. Polymer films with multilayer low-E
coatings. Mat Sci Semicon Proc 2015;38:373–80.

International Journal of Low-Carbon Technologies 2020, 15, 112–120

119

Downloaded from https://academic.oup.com/ijlct/article/15/1/112/5660929 by guest on 16 January 2022

Figure 11. Average U-value comparison according to commercially published reports (IQ [33]) [39].

J. Luis et al.

120

International Journal of Low-Carbon Technologies 2020, 15, 112–120

[35] Surekha K, Sundararajan S. 2014. Self-cleaning glass. In Anti-Abrasive
Nanocoatings. Amsterdam: Elsevier. 628.
[36] Parkin IP, Palgrave RG. Self-cleaning coatings. J Mat Chem
2005;15:1689–95.
[37] Arabatzis I et al. Photocatalytic, self-cleaning, antireflective coating for
photovoltaic panels: Characterization and monitoring in real conditions.
Sol Energ 2018;159:251–9.
[38] Lolli N, Andresen I. Aerogel vs. argon insulation in windows: A greenhouse
gas emissions analysis. Build Environ 2016;101:64–76.
[39] NSG-Group. Pilkington EnergiKareTM . https://www.pilkington.com/
en-gb/uk/products/product-categories/thermal-insulation/pilkingtonenergikare-range#rangebrochures.
[40] Fang Y, Arya F. Evacuated glazing with tempered glass. Sol Energ
2019;183:240–7.
[41] Zhang W, Lu L, Chen X. Performance evaluation of vacuum photovoltaic
insulated glass unit. Energy Procedia 2017;322–6.
[42] Cuce E, Cuce PM. Vacuum glazing for highly insulating windows:
Recent developments and future prospects. Renew Sust Energ Rev
2016;54:1345–57.
[43] Kistler SS. Coherent expanded aerogels and jellies. Nature 1931;127:741.
[44] Qiu C, Yang H, Sun H. Investigation on the thermal performance of a novel
vacuum PV glazing in different climates. Energy Procedia 2019;158:706–11.
[45] Kamalisarvestani M, Saidur R, Mekhilef S, Javadi FS. Performance, materials and coating technologies of thermochromic thin films on smart
windows. Renew Sust Energ Rev 2013;26:353–64.
[46] Chen X, Lv Q, Yi X. Smart window coating based on nanostructured VO2
thin film. Optik 2012;123:2287–1189.
[47] Ismail K, Salinas C, Henriquez J. Comparison between PCM filled glass
windows and absorbing gas filled windows. Energ Build 2008;710–9.
[48] Papaefthimiou S et al. Development of electrochromic evacuated advanced
glazing. Energ Build 2006;38:1455–67.
[49] Wittwer V et al. Gasochromic windows. Sol Energ Mat Sol C
2004;84:305–14.
[50] Meng W, Jinqing P, Hongxing Y, Yimo L. Performance evaluation of semitransparent CdTe thin film PV window applying on commercial buildings
in Hong Kong. Energy Procedia 2018;152:1091–6.
[51] Skandalos N, Karamanis D. PV glazing technologies. Renew Sust Energ Rev
2015;49:306–22.

Downloaded from https://academic.oup.com/ijlct/article/15/1/112/5660929 by guest on 16 January 2022

[20] EWC, 2015 E. W. C. o. M. a. L. B. N. L, Windows for high-performance
commercial buildings. http://www.commercialwindows.org/vt.php.
[21] Liu C et al. Effect of PCM thickness and melting temperature on thermal
performance of double glazing units. J Build Eng 2017;11:87–95.
[22] Aguilar J et al. Thermal performance of a room with a double glazing
window using glazing available in Mexican market. Appl Therm Eng
2017;119:505–15.
[23] Aydin O. Determination of optimum air-layer thickness in double-pane
windows. Energ Build 2000;32:303–8.
[24] Selkowitz SE. Thermal performance of insulating window systems.
Lawrence Berkeley National Laboratory 2011;8835:1–19.
[25] Arici M, Karabay H. Determination of optimum thickness of doubleglazed windows for the climatic regions of Turkey. Energ Build
2010;42:1773–8.
[26] Li C, Tan J, Chow T, Qiu Z. Experimental and theoretical study on
the effect of window films on building energy consumption. Energ Build
2015;102:129–38.
[27] Rezaei SD, Shannigrahi S, Ramakrishna S. A review of conventional,
advanced, and smart glazing technologies and materials for improving
indoor environment. Sol Energ Mat Sol C 2017;159:26–51.
[28] Mempouo B, Cooper E, Riffat SB. Novel window technologies and the code
for sustainable homes in the UK. Int J Low-Carbon Tec 2010;5:167–74.
[29] Laouadi A et al. 2008. Field Performance of Exterior Solar Shadings for
Residential Windows: Winter Results. Canada: IBPSA-Canada eSim Conference. 1–8.
[30] Zhang W, Lu L, Xu X. Thermal and daylighting performance of glass window using a newly developed transparent heat insulated coating. Energy
Procedia 2019;158:1080–5.
[31] Kumar K et al. Experimental and theoretical studies of various solar control
window glasses for the reduction of cooling and heating loads in buildings
across different climatic regions. Energ Build 2018;173:326–36.
[32] Rosencrantz T, Bülow-Hübe H, Karlsson B, Roos A. Increased solar energy
and daylight utilisation using anti-reflective coatings in energy-efficient
windows. Sol Energ Mat Sol C 2005;89:249–60.
[33] IQ Glass. Anti-Reflective Glass Datasheet. https://www.iqglassuk.com/
storage/documents/IQ-Glass-Anti-Relfective-Glass-Performance.pdf.
[34] Aoyama T et al. Study on aging of solar reflectance of the self-cleaning high
reflectance coating. Energ Build 2017;157:92–100.

