Developing a system dynamics approach for
CNG vehicles for low-carbon urban transport:
a case study
..............................................................................................................................................................

.............................................................................................................................................

Abstract
Today both the economic growth and expansion of urbanization have increased community access to private
cars. Thus, the urban transportation has become a critical part of energy consumption and greenhouse gas
emissions. The excessive dependence of urban transportation on high-emission fuels is the main obstacle to
develop a low-carbon transport. Meanwhile, natural gas is a bridge fuel to develop a low-emission transport.
To the best of our knowledge, there has been little attention towards the association between the development
of natural gas-fueled vehicles and the CO2 emission. Therefore, the problem we studied is the role of
compressed natural gas (CNG) vehicles in replacing high-emission fuels. In this study, we aimed to study this
association by selecting the system dynamics approach due to the complexities of the social-economic system
of transportation. In this modeling, different subsystems of the transport fleet were employed including CNG
vehicles and urban transportation subsystems. Iran has used CNG as an alternative fuel in the transportation
sector, making it one of the three leading countries in the use of natural gas in the urban transportation
system. Our case study is focused on Tehran, which is the capital and the largest city of Iran. In this paper,
we considered several scenarios to replace the gasoline fuel in the private car sector and taxis and diesel fuel
in the bus fleet with natural CNG fuel. The results show that the replacement of CNG fuel with high-emission
fuels can have a significant effect on reducing CO2 emissions. In the synthetic scenario, CO2 emission will
be decreased by 11.42% in 2030, as compared to the business as usual (BAU) scenario in this year. According
to Iran’s commitment to the Paris Agreement, the emission of CO2 in Iran should normally be reduced by
4% in 2030, as compared to its amount in the BAU scenario. Therefore, Iran can easily fulfill its obligations
in the urban transport sector only by replacing gasoline and diesel fuel with CNG.
Keywords: low-carbon transport; system dynamics; CNG vehicles; CO2 emission; urban transport
*Corresponding author:
Received 7 July 2020; revised 11 October 2020; editorial decision 26 October 2020; accepted 26 October
2020
noorollahi@ut.ac.ir
.................................................................................................................................................................................

1. INTRODUCTION
Sustainability is the most trending issue in developing urban
communities all over the world [1]. Energy is a prerequisite for
sustainable development [2]–[6]. According to the International
Energy Agency’s forecast [7], the transportation sector will
account for 46.47% of the growth in oil consumption between
2018 and 2040. In 2018, 43.55% of the consumed crude oil and
24.5% of CO2 emission has been raised from the transportation
sector [8]. According to the findings, increased use of the
motor vehicles, despite the improvement of mobility and road
transport, causes the resource exhaustion and global warming [9].
The transportation sector poses many challenges in reducing
energy consumption and greenhouse gas emissions [10, 11].

Economic growth and the expansion of urbanization have
increased community access to private cars, and urban transportation has become an important part of energy consumption
and greenhouse gas emissions.
The total dependence of urban transportation on highemission fuels is a serious obstacle to the development of lowcarbon transport. Energy crisis and global warming due to
high-emission fuel implementation in the transportation sector
have stimulated global trends to employ the alternative fuel
vehicles (AFVs) in the transportation sector [12]. Therefore, the
alternative fuel policy in the transportation system, as one of the
main policies to reduce CO2 emissions [13], has been the subject
of major studies that have addressed the policy in different aspects
including the following:

International Journal of Low-Carbon Technologies 2021, 16, 577–591
© The Author(s) 2020. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which
permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.
doi:10.1093/ijlct/ctaa085 Advance Access publication 7 December 2020
577

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

Nima Shamsapour, Ahmad Hajinezhad and Younes Noorollahi*
Department of Renewable Energies and Environmental Engineering, Faculty of New
Sciences and Technologies, University of Tehran, Tehran, Iran

N. Shamsapour et al.

1)
2)
3)
4)
5)

market penetration of AFVs;
acceptability of AFV policy;
AFV policy economic impact;
implementation of AFV policy;
the impact on greenhouse gas emissions.

578

International Journal of Low-Carbon Technologies 2021, 16, 577–591

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

Multifarious studies have been conducted on the market penetration of AFVs. These studies investigated the effects of various factors, such as government subsidies [14, 15], individual
preferences—including neighbors, family and co-workers—to use
AFVs [16], cost savings and infrastructure development [17] and
age of consumers [18] in the choice of AFVs. Using the survey
method, Johnson et al. examined the acceptability of AFV policies
[19]. Shin et al. [20] compared the electric vehicles and hydrogen
fuel cell vehicles in terms of market penetration and consumer
choice. Leaver and Gillingham examined the economic impact
of different technologies, including hydrogen fuel cell, hydrogen
internal combustion and battery electric technologies [21].
Some researchers have also focused on creating the right infrastructure to implement AFV policy in the transport fleet. For
example, Hong and Kubi discussed the importance of having adequate infrastructure and alternative fuel supply stations to change
the transportation system to the low-carbon urban transport fleet
[22] and Bruglieri et al. examined the effect of fuel stations on the
replacement of AFVs [23].
Finally, various studies have addressed the effect of the AFV
policy on the reduction of CO2 emissions. For instance, Hackney
and De Neufville [24] developed a life cycle model to compare
the emission and energy efficiency of AFVs; they investigated the
effects of the Providence Alternative Motor Fuels Act (AMFA) to
produce AFVs by manufacturing companies and the impact of
using these cars on reducing greenhouse gas emissions. Ou et al.
[25] examined the effect of Chinese government alternative fuel
bus fleet policies on the greenhouse gas emissions.
There are various types of fuels in the world market as replacements for conventional fuels in the transportation system, such as
ethanol, methanol, natural gas, fuel cell or hydrogen and biodiesel
in electric or hybrid cars, and among which the compressed
natural gas (CNG) is the most popular [26]. According to the
International Energy Agency (IEA’s) forecast, the use of natural
gas fuel consumption will be increased in the future [7], as it
can reduce greenhouse gas emissions due to its high H/C ratio
compared to the liquid fuels.
There have been various studies on the use of natural gas fuel
as an alternative fuel in CO2 emission reduction policies. Janssen
et al. evaluated the market penetration of natural gas vehicles
[27]. Imran Khan identified and introduced some barriers to the
expansion of natural gas as a sustainable alternative fuel [28]. Yeh
[29] compared the adoption of natural gas vehicles (NGVs) in
eight countries, including Argentina, Brazil, China, India, Italy,
New Zealand, Pakistan and the United States. He explored a wide
range of policies to promote the use of natural gas vehicles in new
markets as well as mature markets [30]. Collantes and Melaina
[31] examined Argentina’s experience in using natural gas in

the transportation system. They conducted interviews with a
wide range of stakeholders and examined the collected economic
data to determine the factors that increase the acceptability of
this fuel.
The pivotal objective of this study is to identify the lessons
used in developed countries to deploy AFVs. Hagos and Ahlgren
[32] selected natural gas vehicles and examined their emissions
using a well-to-wheel method. The results showed that the use of
compressed and liquefied natural gas fuel in both road and marine
transport and reduces GHG emissions for all types of vehicles by
15% to 27% per kilometer.
However, the effect of natural gas which could serve as a bridge
for transition toward the low-carbon future [33]. Moreover, of
the various alternative vehicle fuels, CNG appears to be the most
successful on demand side [34].
Given the advantages of CNG as an alternative fuel to reduce
CO2 emissions, impact of this fuel on low-carbon transportation has been less systematically investigated in previous studies.
Therefore, this paper studies CNG fuel with the following two
novelties:
-the previous studies did not consider the relevance of the
development of natural gas fueled vehicles to the CO2 emission; and
-few articles have systematically considered the incentives of
various stakeholders of urban transportation.
However, the present study developed a comprehensive system
model to examine the different motivations of the public and
private sectors with various analyses.
In recent years, Iran has employed CNG as an alternative fuel
in the transportation sector. This has caused Iran to be one
of the three leading countries in the use of natural gas in the
urban transportation system. The abundance of Iran’s natural gas
resources and the existence of suitable infrastructure for the use
of CNG vehicles in urban transportation have made natural gas
as an appropriate alternative fuel policy for Iran’s transportation
sector.
In this paper, several policies have been considered to increase
the share of CNG use as an alternative fuel in different parts of the
urban transportation system. In order to examine the impact of
each of these policies on reducing carbon dioxide emissions in the
urban transport sector, the extent of emissions reductions resulting from those policies has been compared with Iran’s emission
reduction commitments in the Paris Agreement. According to
Iran’s commitment to the Paris Agreement, the emission of CO2
in Iran should normally be reduced by 4% in 2030 compared to
its amount in the BAU scenario. In addition to this commitment,
Iran has pledged to reduce its CO2 emissions by another 8% under
conditions such as lifting sanctions against Iran, international
financial and technological support.
In this research, we considered Tehran is as our case study for
three reasons: it is the capital and the largest city of Iran, it has
experienced of implementing CNG fuel consumption policy in
the transportation system, and there is sufficient data in Tehran
to assess the policy impact on carbon dioxide emissions.

Developing a system dynamics approach for CNG vehicles for low-carbon urban transport

2. METHODOLOGY

2.1. Private CNG vehicles subsystem
One of the natural gas-fueled transport subsystems is the one
that determines the share of private CNG cars. The influential
variables of this share include the number of natural gas stations,
the maintenance cost of CNG cars, the relative price of CNG to
gasoline and the price of a CNG car. Figure 2 shows the causal
loop diagram of this subsystem. This subsystem has two positive
and negative loops. Positive loops include variables as natural gas
vehicle share, total sales of natural gas fuel, sales of natural gas in
one station, expected profit of the stations and number of stations.
In this loop, the overall demand natural gas will increase with the
share of natural gas vehicles due to the increased consumption
of natural gas in the transportation sector. Thus, increasing the
quantity sales of this fuel at natural gas stations can enhance
the expected profitability of these sites, and consequently the
incentive to build new ones. Constructing these new ones can
increase their number. Increasing number of stations means the
availability of natural gas fuel. Therefore, this variable will increase
the use of the gas vehicles in the fleet of private cars.
However, by increasing in the number of new stations supplying the natural gas, the sale of existing stations can decrease their
expected profits, which in turn will have a negative impact on
the growth of new stations and create three main variables of the
negative loop. The state and flow diagram of this subsystem are
shown in Figure 3.

2.2. Urban transport subsystem
To assess the effect of CNG, an alternative fuel on CO2 emissions
in urban transport, we considered the urban transport subsystem.
In this subsystem, whose cause and effect diagram is shown
in Figure 4, investigated that in each of Tehran’s transportation
sector, how many trips (in Vehicle Kilometers (VKm)) are made
per year. After calculating the VKm of each sector of Tehran’s
transportation system, based on their emission factor, the amount
of CO2 emissions and their cumulative value over the coming
International Journal of Low-Carbon Technologies 2021, 16, 577–591

579

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

Transportation system requires a systematic study because it can
have economic, social, behavioral and environmental aspects. In
other words, multiple variables such as economy, demography,
government and market variables can influence the performance
of transportation system. Thus, it is necessary to use an inclusive
method to examine the states of the variables and their relationships over time. Thus, we employed the system dynamics
approach due to the complexities of the social-economic system
of transportation.
Previous studies applied the system dynamics method to simulate and study the transportation system. Han et al. evaluated
the dynamics of the Delhi transport system using a dynamic
system method to evaluate the effectiveness of policies and reduce
the impact of transportation on the environment and energy
consumption [35]. Lei et al. used the System Dynamics to simulate
and evaluate the Shanghai low-carbon transportation system [36].
Haghshenas et al. [37] evaluated the sustainable development
policies in the urban transportation system of Isfahan via the
system dynamics.
Cheng et al. [38] investigated some strategies to reduce energy
consumption and carbon dioxide emissions in the urban transportation system of Kaohsiung City and applied a dynamic system
approach to modeling. Xue Liu et al. [39] studied the reduction
of energy consumption and carbon dioxide emissions in Beijing
using a dynamic system with an economy subsystem, population
subsystem, transport subsystem and CO2 emissions subsystem.
Barisa and Rosa [40] studied the CO2 reduction policies in the
road transport system using the dynamic system as a modeling
approach. In the latest articles in this field, Gupta et al. [41]
investigated the impact of carbon tax policy on the Indian road
transport system using the system dynamics.
As has been observed in this research, the system dynamics
method has been used to study the reduction of energy consumption and CO2 emissions. Therefore, system dynamics modeling is
a common method to study the complex systems, such as urban
transportation systems. However, none of these studies have discussed natural gas as an alternative fuel in urban transport and
its impact on reducing CO2 emissions as a fuel for the transition
from high emission fuels to low emission fuels. In these studies,
natural gas fuel is not seen as a separate subsystem.
The basic concept of system dynamics was presented by Forrester [42]. System dynamics is the study of the policies and
decision making on system control as well as the structural characteristics of the systems, on the basis of several unique features in
the methodology. Firstly, system dynamics considers the dynamic
behavior of the systems, more particularly the changes in the
system behavior according to the time. Secondly, system dynamics
seeks the root causes of the dynamic changes in its feedback structure. The feedback structure refers to the closed circuit generated
by the interconnection of the causal sequences of the variables.
The most important merit of system dynamics is that it can
overcome the limit of conventional statistical methodologies that

focused on the analysis of the correlations among variables, as it
can analyze the circular relationship among multi-variables using
computer simulation techniques. This is why system dynamics
is now being applied in a wide range of areas, including the
spread of innovation and new technologies [43]. In this approach,
the system is based on existing feedbacks and delays to better
understand the dynamic behavior of complex systems.
We modeled and simulated the Tehran city transport fleet system via system dynamics approach. The purpose of this modeling
is to investigate the overall policy of replacing high emission fuels
with CNG in the urban transport fleet to reduce CO2 emissions.
The study involved applying comparing different policies and
finally proposing the best case.
As shown in Figure 1, the low-carbon urban transportation
system is composed of a combination of private CNG vehicles
and urban transport subsystems. The subsystems of the developed
model are described as follows.

International Journal of Low-Carbon Technologies 2021, 16, 577–591

580

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

Fig. 1. Low-carbon transport system flow diagram.
N. Shamsapour et al.

Developing a system dynamics approach for CNG vehicles for low-carbon urban transport

Fig. 3. CNG vehicles subsystem flow diagram.

years have been studied. To further explain this, the VKm of
private vehicles have been calculated and described. The first
effective variable on the VKm of a private car or any sector of a
different urban transport system is the amount of travel demand
that is in turn influenced by the number of urban populations.
To calculate the VKm, travel demand in Tehran was first estimated using linear population-based regression. The relationship
of this regression was estimated according to the past data on
two variables of population and travel demand. The attractiveness
variable was used to calculate the share of different sectors of the

transportation system from total travel demand. Depending on
the cost and time of travel in each segment, this variable specifies
the sector which travelers choose for their journey. In other words,
the attractiveness variable is considered as a state variable, and an
initial value to which it is assigned.
This initial amount is determined according to the statistics
provided by Tehran Traffic Organization (TTO). This variable
changes with the rate of car attractiveness (CA).
The relationship between these variables and how to calculate
the rate of private car’ attractiveness is given in Eq. 1.

International Journal of Low-Carbon Technologies 2021, 16, 577–591

581

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

Fig. 2. CNG vehicles subsystem causal loop diagram.

N. Shamsapour et al.

CA Change = (−9e − 06 × Car Travel Time Change −
0.02441 × fuel price Growth)/100

(1)

Eq. 1 shows that “rising fuel prices” has a far greater effect on
the attractiveness of the private cars than “increasing travel time”.
In other words, people are more sensitive to the “cost” of using a
private car than to the “travel time”.
To determine the shares of different sectors according to their
attractiveness, the “normalized attractiveness variable (NAV)” is
defined. This variable makes the sum of all sectors of the transport
system equal to one. The relationship of these variables is given in
Eq. 2:
Norm Factor = (CA + Taxi Att. + Bus Att. + Rail Transit Att. +
Motorcycle Share)

(2)

Eq. 3 calculates the variable of the private car’s normalized
attractiveness:
NCA = (CA)/Norm Factor

represents the average number of people who travel on a trip with
a private car. This quantity is 1.34 based on the latest statistics
for private cars. The exact value of VKm of a private car can be
calculated using Eq. 4.
Car Travel Volume =

(NCA) × (TD)
CO

(4)

Where NCA is normalized attractiveness variable, TD is travel
demand and CO is car occupancy. The Car Travel Volume variable
represents the amount of travel (in VKm) done in the private
car sector. The fuel for these private cars is either gasoline or
CNG. The share of CNG vehicles is calculated by CNG vehicles
subsystem. Thus, by multiplying the Car Travel Volume in share
of CNG cars, one can calculate the share of CNG cars from the
total VKm of private cars. Also by multiplying this variable by
the CO2 emission factor, the share of the private CNG cars in the
CO2 emission is calculated. There is also a similar relationship for
gasoline cars. The flow diagram of urban transport subsystem is
shown in Figure 5.

(3)

3. POLICIES
Now, by calculating the total travel demand (TD) and the
share of private cars from that, the VKm of this sector can be
calculated by multiplying these two variables. However, to accurately calculate the VKm of the private cars, one has to include
another variable which is the Car Occupancy (CO). This variable
582

International Journal of Low-Carbon Technologies 2021, 16, 577–591

Because the private and public urban transport decision-making
mechanisms for CNG fuel replacement are different, the implementation of CNG fuel replacement policies should also be different in these two different sectors. The policy focuses on increasing

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

Fig. 4. Urban transport subsystem causal loop diagram.

Developing a system dynamics approach for CNG vehicles for low-carbon urban transport

the use of CNG vehicles in the private sector by reducing the
relative price of CNG fuel and increasing the efficiency of gasburning vehicles, and in the public sector, government support
has been provided to increase the share of CNG fuel in this sector.
This model considers three central policies, which are different
in private and public sectors in terms of CNG fuel replacement
rate in the urban transport fleet. In the first policy, the goal is
to develop CNG-fueled private cars. To accomplish this goal,
there are two sub-policies: one to improve technology and one to
make the price of CNG fuel competitive with that of other fuels.
The first sub-policy assumes that the technology of the CNGfueled private cars can improve due to the government investment
and technology advancement. This can reduce the amount of

consumed CNG, the cost of maintaining CNG-fueled vehicles
and CO2 emissions. In the second sub-policy, the growth of CNG
price is assumed to be relatively lower than that of the gasoline
price, which can increase the CNG consumption and the share of
CNG-fueled private cars.
In the second policy, it is assumed that the government support
the public transport (e.g. taxi and bus fleet) to increase CNG fuel
share in this sector, so that all the taxis and buses will use CNG
fuels by 2030. The third policy is a combination of the first and
the second.
These policies are illustrated by two different scenarios in the
model: 1) BAU and 2) Low carbon scenarios. Under BAU scenario, it is assumed that all variables will be changed based on
International Journal of Low-Carbon Technologies 2021, 16, 577–591

583

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

Fig. 5. Urban transport subsystem flow diagram.

N. Shamsapour et al.

Table 1. Details of policies and scenarios.
Policy

Sub-policy

Variable

BAU scenario

Low-carbon scenario

CNG as an alternative fuel
in private car sector

Technology improvement

CNG-fueled vehicles fuel
consumption
emission factor
Maintenance cost

1/14

1% decrease per year

156 g/kg
0

2% decrease per year
40,000 Toman reduction
per year
(0%)
Growth of 14% per year
Growth of 6.5% per year

CNG competitive price

Synthetic

their previous trend. And under low carbon scenario, the change
of variable in each policy is shown in Table 1.

reduced as much as that of the gasoline-fueled ones, which is
400,000 rials per year.

3.3. Sub-policy 2: CNG competitive price
3.1. Policy 1: CNG as an alternative fuel in private car
sector
This policy is applied to the private car sectors, including the
first and second sub-policies. These two sub-policies are different
because of the type of effect they have on increasing the share of
CNG-fueled cars. Implementing the first sub-policy will decrease
the maintenance cost and increase the productivity. Therefore,
with the improvement of the CNG technology, more CNG-fueled
cars will be welcomed. Implementing the second sub-policy will
replace CNG as a low-emission fuel with other high-emission
fuels due to the competitive price of CNG.

3.2. Sub-policy 1: technology improvement
With the improvement of CNG private car technology, the influence of CNG cars tends to increase among consumers. In this
sub-policy, the improvement of technology will affect the consumption of cars, their CO2 emission coefficient and the cost of
maintaining CNG cars.
This sub-policy aims to reduce the consumption of natural
gas by CNG-fueled vehicles by upgrading their technology. In
this policy, the government encourages the owners of CNGfueled vehicles by providing incentive schemes, such as providing
facilities to upgrade their car technology or enforcing regulatory
policies. Therefore, they can make it necessary for the manufacturers of CNG-fueled vehicles to upgrade the technology of
manufacturing these vehicles and reduce their consumption.
As stated above, the variables that underpin this sub-policy in
the model are “ CNG-fueled car consumption per kilometer” and
“ CNG-fueled car maintenance cost”.
This sub-policy also assumes that the technology of CNGfueled cars will reach the highest level in the world by 2030.It
also assumes that the annual fuel consumption of CNG vehicles
is reduced by 1% and their CO2 emissions are reduced by 2%.
As a result, the maintenance cost of CNG-fueled vehicles will be
584

International Journal of Low-Carbon Technologies 2021, 16, 577–591

The second sub-policy attempts to make the consumption of
CNG more competitive against gasoline by lowering its cost to
increase the acceptance of the CNG-fueled cars. This sub-policy
is applied in such a way that the price of CNG increases in
proportion to inflation in the previous trend, so its real price does
not increase. However, the price of gasoline increases annually
which can increase its real price up to the Persian Gulf Hub.
The relative depreciation of CNG increases the market share
of private CNG cars. This sub-policy is also indicated by two
different scenarios in the model: 1) BAU and 2) low carbon. The
variables affected by this sub-policy are the relative price of natural
gas and the relative price of CNG fuel vehicles.

3.4. Policy 2: government support for CNG fuel for
public transport sector
As shown in Figures 2 and 4, the dynamics of the system, that
affects the public transport sector, is different from that in the
private sector. In the public sector, public investment plays a major
role, that is, the government pursues a policy to increase the share
of natural gas in the public transport sector. In this policy, the
government provides incentives such as facilities for taxi and bus
drivers or a relative reduction in the price of natural gas for the
given sector, in which case the drivers of these vehicles tend to
change their vehicles or convert them into CNG-fueled vehicles.
In this policy (Table 1), we assume that gasoline and diesel fuels
will supplant CNG in the taxi and bus fleet under the government
support. Also, the shares of CNG-fueled taxis and CNG-fueled
buses should increase annually by 6.5% and 7.4%, which by 2030
can reach into 100%.

3.5. Policy 3: synthetic policy
This policy ensures that all actions in the first and second policies
apply together and simultaneously for the private and public
transport fleets.

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

Government support for
CNG fuel for public
transport sector

Natural gas price
(0%)
Gasoline price
(4.8%)
Governmental support
CNG-fueled taxis growing
(4.8%)
rate
CNG-fueled buses growing
(2.3%)
Growth of 7.4% per year
rate
Expansion of private CNG-fueled cars and expansion of CNG-fueled vehicles in the public sector scenarios

Developing a system dynamics approach for CNG vehicles for low-carbon urban transport

4. RESULTS AND DISCUSSION
Continuing the previous trend in the BAU scenario, we can
assume that all variables will change based on their previous trend.
As a result of this scenario, CNG fuel consumption in the Tehran
fleet will increase to 784.3 million m3 in 2030; the share of CNGfueled private cars will increase to 7.18%, and CO2 emissions will
reach 11.28 million tons which is a 33.18% increase, compared to
2019. The results of this scenario are shown in Figure 6.
The results of each policy, presented in the previous section
under low carbon scenario, are presented below.

4.1. Policy 1: CNG as an alternative fuel in private car
sector
This policy is applied to the private car sector, which includes the
first and second sub-policies. These two sub-policies are different
because of the type of effect on increasing the share of CNGfueled cars.

4.2. Sub-Policy 1: technology improvement
This sub-policy seeks to increase the influence of these vehicles
among consumers by improving the technology of CNG-fueled
vehicles. Here, the improvement of technology will affect the
consumption of cars, the CO2 emission and the maintenance cost
of CNG-fueled cars.
Because of the increasing the share of CNG-fueled cars among
consumers, the use of gasoline cars will decrease, and due to their
lower CO2 emissions vs. gasoline cars, overall CO2 emissions will
decrease as a consequence of this sub-policy.
According to Figure 7, the share of CNG-fueled cars will
increase to 31.11% by 2030, due to the policy to improve the
technology of these cars. Also, the total CNG fuel consumption

will increase to 814.1 million m3 per year. However, CO2
emissions will decrease to 10.78 million tons, which is down for
4.43%, compared to the base scenario.

4.3. Sub-policy 2: CNG competitive price
Under this sub-policy, CNG price will not change until 2030, but
gasoline price will rise by 14% annually, increasing the real price of
the gasoline up to 4817$2030. Because of this sub-policy, as shown
in the Figure 8, the share of CNG-fueled cars will increase to
20.22% by 2030 and total CNG consumption in the transportation
fleet will reach 1179 million m3 by 2030. By replacing the gasoline
fuel with CNG, CO2 emissions will reach 10.94 million tons by
2030, which is 3.01 percent lower than the BAU scenario.

4.4. Policy 2: government support for CNG fuel for
public transport sector
Using CNG as an alternative fuel in taxis and buses can increase
the CNG consumption and decrease the CO2 emissions. As
shown in the Figure 9, the total CNG consumption in the
transport fleet in 2030 will reach 835.7 million m3 . In this policy,
the amount of CO2 emissions does not change much compared
to the BAU scenario. So, by 2030 it will be 11.22 million tons. i.e.
it declined 0.53% compared to the BAU scenario.

4.5. Policy 3: synthetic policy
This policy assumes that all actions in the first and second policies
apply together and simultaneously for the private and public
transport fleets.
According to the Figure 10, because of this policy, the share of
CNG cars among private cars in 2030 will reach 29.45%, which
International Journal of Low-Carbon Technologies 2021, 16, 577–591

585

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

Fig. 6. Normal share of CNG private cars, CNG consumption and CO2 emission under BAU scenario.

N. Shamsapour et al.

Fig. 8. Normal share of CNG vehicles, CNG consumption and CO2 emission under policy 1–Sub-policy 2.

represents a 310% growth over the BAU scenario. In other words,
by applying the first and second policies simultaneously, the
share of private CNG cars will become more than quadruple by
2030.
According to the model results, by increasing CNG’s share
in the Tehran transport fleet, CNG consumption will reach
1353 million m3 by 2030, which is a 72.51% increase, compared to
BAU scenario. As expected, CO2 emissions will fall as a result of
policies above, reaching 9.99 million tons in 2030, which shows a
11.42% decrease from the BAU scenario.
586

International Journal of Low-Carbon Technologies 2021, 16, 577–591

5. CONCLUSION AND FURTHER RESEARCH
The strong reliance of urban transportation on high emission fuels
is the main obstacle to the development of a low-carbon transport.
In recent years the policy of AFVs in the urban transportation
system has been high considered as one of the main policies to
reduce CO2 emissions. Compared to conventional fuels in both
transport applications and for all vehicle classes, the use of compressed and liquefied natural gas had a 15–27% GHG emissions
reduction effect per kilometer of travel. However, the effect of

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

Fig. 7. Normal share of CNG vehicles, CNG consumption and CO2 emission in policy 1–sub-policy 1 under low-carbon scenario.

Developing a system dynamics approach for CNG vehicles for low-carbon urban transport

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

Fig. 9. Normal share of CNG vehicles, CNG consumption and CO2 emission under policy 2.

Fig. 10. Normal share of CNG vehicles, CNG consumption and CO2 emission under scenario 3.

natural gas which could serve as a bridge for transition toward the
low-carbon future [33]. Moreover, of the various alternative vehicle fuels, CNG appears to be the most successful on demand side
[34]. Given the advantages of CNG as an alternative fuel to reduce

CO2 emissions, impact of this fuel on low-carbon transportation
has been less systematically investigated in previous studies.
Moreover, Iran is rich in natural gas resources. With abundant
natural gas resources and suitable infrastructures for the use of

International Journal of Low-Carbon Technologies 2021, 16, 577–591

587

N. Shamsapour et al.

Fig. 12. CNG consumption in all policies and sub-policies under low-carbon scenario and BAU scenario.

CNG in transportation, Iran has the capacity to make extensive
use of that in the transportation sector. Tehran as capital and
largest city of Iran, is considered as a case study because it has
experienced of implementing CNG fuel consumption policy in
the transportation system, and there is sufficient data in Tehran
to assess the policy impact on carbon dioxide emissions.
The current study attempted to examine the AFV policies
under two scenarios and evaluate its effect on reducing CO2
emissions in the urban transport.
Here, we modeled and simulated the Tehran city transport fleet
system using system dynamics. In this modeling, we considered
the subsystems of the transport fleet, including CNG vehicles and
urban transportation subsystems. The purpose of this modeling

588

International Journal of Low-Carbon Technologies 2021, 16, 577–591

was to investigate the overall policy of replacing high emission
fuels with CNG in the urban transport fleet to reduce CO2 emissions. In this study, we applied different policies and proposed the
best case.
As mentioned above, there are three underlying policies in
terms of the CNG fuel replacement rate in the private and public
sectors in the urban transport fleet. The first policy aims at developing CNG-fueled private cars, which contains two sub-policies.
The first sub-policy aims to improve the technology. It assumes
that the technology used in CNG-fueled private cars will improve
via government investment and technology advancement. As a
result, the amount of consumed CNG will reduce along with
the cost of maintaining CNG-fueled vehicles and CO2 emissions.

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

Fig. 11. Normal share of CNG vehicles in all policies and sub-policies under low-carbon scenario and BAU scenario.

Developing a system dynamics approach for CNG vehicles for low-carbon urban transport

The second sub policy aims to make CNG fuel price competitive
with other fuel prices, in which case the CNG price growth is
assumed to be relatively lower than gasoline. As a result, it will
increase the CNG consumption and the share of CNG-fueled
private cars.
The second policy is the support by the government for public
transport (taxi and bus fleet) to increase CNG fuel share in this
sector. In this policy, it is assumed that all the taxis and buses will
have used CNG by the end of 2030 as long as they are supported
by the government. The third policy is a combination of the first
and second policies.
As shown in Figure 10 and the previous section, during the
execution of different policies under low carbon scenario, the
share of CNG-fueled private cars will increase compared to the
BAU scenario. The biggest increase in the shares of these cars is
in the synthetic policy that shows a growth of more than fourfold,
i.e. it rises from 6.2% in 2019 to 29.45% in 2030.
As shown Figure 11, CNG’s competitive fuel price sub-policy
after the synthetic policy will have the most effect on the share of
CNG private cars growth in which the share will reach 20.22% in
2030. In the technology improvement sub-policy, this share will
reach 11.31%.
Resultantly, the most effective policy in increasing the share of
CNG-fueled private cars will be the synthetic policy and the subpolicy that make the CNG’s price competitive.
In the whole transport system, the CNG consumption policies
were organized in order of effectiveness, the synthetic policy,
the sub-policy of making CNG’s price competitive, the policy of
expanding CNG in the public transport and finally, the sub-policy
of the technology improvement.
Given that CNG has been widely used in the public transport
sector in recent years with government support –so that 76% of
taxis and 42% of urban buses have used CNG, the potential of
decreasing emission by boosting the use of CNG fuel in this sector

is lower than in the private car sector—only 6% of private cars—
and this is obvious in comparing the first and second policy as
shown in Figure 12.
In the discussion of reducing CO2 emissions as a result of
implementing Technology Improvement, CNG Competitive
Price, Government support for CNG fuel for public Transport
sector and Synthetic policies, the amount of CO2 emissions in
each of these policies respectively is 10.78, 10.94, 11.22, 9.99
million tons in 2030 as shown in Figure 13.
Compared to the BAU scenario, CO2 emissions shows
the greatest reduction under the synthetic policy and under
low carbon scenario as shown in Figure 13. The technology
improvement sub-policy will have the greatest effect on reducing
CO2 emission after synthetic policy. Although this sub-policy
is less effective on increasing the share of CNG-fueled private
cars than the CNG competitive price sub-policy, it has greater
impacts on reducing CO2 emissions, because it affects not only
the CNG replacement but also the reduction of CO2 emissions
in each car. So, it reduces the emission of carbon dioxide in two
ways”.
According to Iran’s commitment to the Paris Agreement,
the emission of CO2 in Iran should normally be reduced by
4% in 2030 compared to its amount in the BAU scenario. As
seen in the previous section, by applying the combination of
the first and second policies, namely the implementation of the
synthetic policy, CO2 emission will decrease by 11.42% in 2030
compared to the BAU scenario in this year. Therefore, in the
transport sector, Iran can rapidly fulfill its obligations only by
replacing gasoline and diesel fuel with CNG. In addition, Iran
has pledged to reduce its CO2 emissions by another 8% under
conditions such as lifting sanctions against Iran, international
financial and technological support. Given the reduction of
CO2 emissions in the synthetic policy, Iran could also fulfill its
additional commitment in the transport sector. Whilst, with the

International Journal of Low-Carbon Technologies 2021, 16, 577–591

589

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

Fig. 13. CO2 emissions in all policies and sub-policies under low-carbon scenario and BAU scenario.

N. Shamsapour et al.

lifting of sanctions against Iran and international financial and
technological support, the technology will be much easier to
improve.

CONFLICT OF INTEREST
The authors declare that no conflict of interest.

[1] Hegazy I, Seddik W, Ibrahim H. Towards green cities in developing
countries: Egyptian new cities as a case study. Int. J. Low-Carbon Technol.
2017;12:358–68. doi: 10.1093/ijlct/ctx009.
[2] Østergaard PA, Duic N, Noorollahi Y et al. Sustainable development
using renewable energy technology. Renew. Energy 2020;146:2430–7.
doi: 10.1016/j.renene.2019.08.094.
[3] Zhang W, Maleki A, Gholipour M, Zhang Y. A novel framework
for integrated energy optimization of a cement plant : An industrial case study. Sustain. Energy Technol. Assessments 2019;35:245–56.
10.1016/j.seta.2019.06.001.
[4] Mohammadi M, Noorollahi Y, Mohammadi-ivatloo B, Yousefi H. Energy
hub: From a model to a concept: a review. Renew. Sustain. Energy Rev
2017;80:1512–27. 10.1016/j.rser.2017.07.030.
[5] Mohammadi M, Noorollahi Y, Mohammadi-ivatloo B et al. Optimal management of energy hubs and smart energy hubs – A review. Renew. Sustain.
Energy Rev 2018;89:33–50. doi: 10.1016/j.rser.2018.02.035.
[6] Bekhrad K, Roumi S, Yousefi H, Noorollahi Y. Decrease in CO2 emission
per capita as a result of the reduction in power grid losses in Iran. Int. J.
Ambient Energy 2020;41:8–18. doi: 10.1080/01430750.2018.1443495.
[7] World Energy Outlook 2019 2019.
[8] IEA. 2019. Data & Statistics – IEA. In Electricity Information. https://
www.iea.org/data-and-statistics?country=WORLD&fuel=Energy
supply&indicator=Electricity generation by source.
[9] Kumar R, Ahmadi MH, Rajak DK, Nazari MA. A study on CO2 absorption
using hybrid solvents in packed columns. Int. J. Low-Carbon Technol.
2019;14:561–7. doi: 10.1093/ijlct/ctz051.
[10] Knez M, Celik AN, Muneer T. A sustainable transport solution
for a Slovenia town. Int. J. Low-Carbon Technol. 2015;10:386–92.
doi: 10.1093/ijlct/ctu007.
[11] Gupta P, Zhuge W, Luo S, Ma F. The well-to-wheel analysis of hydrogen
enriched compressed natural gas for heavy-duty vehicles using life cycle
approach to a fuel cycle. Int. J. Low-Carbon Technol. Sep. 2019;14:432–9.
doi: 10.1093/ijlct/ctz020.
[12] Noorollahi Y, Aligholian A, Golshanfard A. Stochastic energy Modeling with consideration of electrical vehicles (EVs) and renewable energy
resources (RESs) - a review. Journal of Energy Management and Technology
2019;4:13–26. doi: 10.22109/jemt.2019.174242.1162.
[13] Liu W, Safdari Shadloo M, Tlili I et al. The effect of alcohol–gasoline fuel
blends on the engines’ performances and emissions. Fuel 2020;276:117977.
https://doi.org/10.1016/j.fuel.2020.117977.
[14] Struben J, Sterman JD. Transition challenges for alternative fuel vehicle
and transportation systems. Environ. Plan. B Plan. Des. 2008;35:1070–97.
doi: 10.1068/b33022t.
[15] Oliveira GD, Roth R, Dias LC. Diffusion of alternative fuel vehicles considering dynamic preferences. Technol. Forecast. Soc. Change 2019;147:83–99.
doi: 10.1016/j.techfore.2019.06.002.
[16] Jansson J, Pettersson T, Mannberg A et al. Adoption of alternative fuel
vehicles: Influence from neighbors, family and coworkers. Transp. Res. Part
D Transp. Environ. 2017;54:61–73. doi: 10.1016/j.trd.2017.04.012.

590

International Journal of Low-Carbon Technologies 2021, 16, 577–591

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

REFERENCES

[17] Park SY, Kim JW, Lee DH. Development of a market penetration
forecasting model for hydrogen fuel cell vehicles considering infrastructure and cost reduction effects. Energy Policy 2011;39:3307–15.
doi: 10.1016/j.enpol.2011.03.021.
[18] Andriosopoulos K, Bigerna S, Bollino CA, Micheli S. The impact of age on
Italian consumers’ attitude toward alternative fuel vehicles. Renew. Energy
2018;119:299–308. doi: 10.1016/j.renene.2017.11.056.
[19] Jansson J, Rezvani Z. Public responses to an environmental transport
policy in Sweden: Differentiating between acceptance and support for conventional and alternative fuel vehicles. Energy Res. Soc. Sci 2019;48:13–21.
doi: 10.1016/j.erss.2018.09.009.
[20] Shin J, Hwang WS, Choi H. Can hydrogen fuel vehicles be a sustainable alternative on vehicle market? Comparison of electric and hydrogen fuel cell vehicles. Technol. Forecast. Soc. Change 2019;143:239–48.
doi: 10.1016/j.techfore.2019.02.001.
[21] Leaver J, Gillingham K. Economic impact of the integration of alternative
vehicle technologies into the New Zealand vehicle fleet. J. Clean. Prod.
2010;18:908–16. doi: 10.1016/j.jclepro.2009.10.018.
[22] Hong S, Kuby M. A threshold covering flow-based location model to build
a critical mass of alternative-fuel stations. J. Transp. Geogr 2016;56:128–37.
doi: 10.1016/j.jtrangeo.2016.08.019.
[23] Bruglieri M, Mancini S, Pisacane O. The green vehicle routing problem with capacitated alternative fuel stations. Comput. Oper. Res.
2019;112:104759. doi: 10.1016/j.cor.2019.07.017.
[24] Hackney J, De Neufville R. Life cycle model of alternative fuel vehicles:
Emissions, energy, and cost trade-offs. Transp. Res. Part A Policy Pract.
2001;35:243–66. doi: 10.1016/S0965-8564(99)00057-9.
[25] Ou X, Zhang X, Chang S. Alternative fuel buses currently in use in China:
Life-cycle fossil energy use, GHG emissions and policy recommendations.
Energy Policy 2010;38:406–18. doi: 10.1016/j.enpol.2009.09.031.
[26] Economides MJ, Wood DA. Journal of natural gas science and engineering the state of natural gas. J. Nat. Gas Sci. Eng. 2009;1:1–13.
doi: 10.1016/j.jngse.2009.03.005.
[27] Janssen A, Lienin SF, Gassmann F, Wokaun A. Model aided policy development for the market penetration of natural gas vehicles in Switzerland. Transp. Res. Part A Policy Pract. 2006;40:316–33.
doi: 10.1016/j.tra.2005.06.006.
[28] Imran Khan M. Policy options for the sustainable development of
natural gas as transportation fuel. Energy Policy 2017;110:126–36.
doi: 10.1016/j.enpol.2017.08.017.
[29] Yeh S. An empirical analysis on the adoption of alternative fuel vehicles: The case of natural gas vehicles. Energy Policy 2007;35:5865–75.
doi: 10.1016/j.enpol.2007.06.012.
[30] Khan MI. Identifying and addressing barriers for the sustainable development of natural gas as automotive fuel. Int. J. Hydrogen Energy
2017;42:25453–73. doi: 10.1016/j.ijhydene.2017.08.053.
[31] Collantes G, Melaina MW. The co-evolution of alternative fuel
infrastructure and vehicles: A study of the experience of Argentina
with compressed natural gas. Energy Policy 2011;39:664–75.
doi: 10.1016/j.enpol.2010.10.039.
[32] Hagos DA, Ahlgren EO. Well-to-wheel assessment of natural gas vehicles and their fuel supply infrastructures – Perspectives on gas in transport in Denmark. Transp. Res. Part D Transp. Environ 2018;65:14–35.
doi: 10.1016/j.trd.2018.07.018.
[33] Hafeznia H, Pourfayaz F, Maleki A. An assessment of Iran’s natural
gas potential for transition toward low-carbon economy. Renew. Sustain.
Energy Rev 2017;79:71–81. 10.1016/j.rser.2017.05.042.
[34] Ou X, Zhang X. Life-cycle analyses of energy consumption and GHG
emissions of natural gas-based alternative vehicle fuels in China. J. Energy
2013;2013:268263. doi: 10.1155/2013/268263.
[35] Han J, Bhandari K, Hayashi Y. Assessment of policies toward an
environmentally friendly urban transport system: Case study of Delhi,
India. J. Urban Plan. Dev. 2010;136:86–93. doi: 10.1061/(ASCE)07339488(2010)136:1(86).

Developing a system dynamics approach for CNG vehicles for low-carbon urban transport

[40]

[41]

[42]
[43]

CO2 emissions: A case study of Beijing. Energy Policy 2015;85:253–70.
doi: 10.1016/j.enpol.2015.06.007.
Barisa A, Rosa M. A system dynamics model for CO2 emission mitigation
policy design in road transport sector. Energy Procedia 2018;147:419–27.
doi: 10.1016/j.egypro.2018.07.112.
Gupta M, Bandyopadhyay KR, Singh SK. Measuring effectiveness of carbon tax on Indian road passenger transport: A system dynamics approach.
Energy Econ. 2019;81:341–54. doi: 10.1016/j.eneco.2019.03.013.
Sterman JD. 2000. Business Dynamics: Systems Thinking and Modeling for
a Complex World. Boston: Irwin/McGraw-Hill.
J. Sterman, System Dynamics: Systems Thinking and Modeling for a
Complex World. 2000.

International Journal of Low-Carbon Technologies 2021, 16, 577–591

591

Downloaded from https://academic.oup.com/ijlct/article/16/2/577/6025432 by azeez.hamzat@um6p.ma on 17 January 2022

[36] Lei X, Zhang J, Li J. A system dynamics model for urban low-carbon
transport and simulation in the City of Shanghai, China. Int. J. Adv. Inf.
Sci. Serv. Sci. 2012;4:239–46. doi: 10.4156/aiss.vol4.issue1.31.
[37] Haghshenas H, Vaziri M, Gholamialam A. Evaluation of sustainable
policy in urban transportation using system dynamics and
world cities data: A case study in Isfahan. Cities 2015;45:104–15.
doi: 10.1016/j.cities.2014.11.003.
[38] Cheng Y-H, Chang Y-H, Lu IJ. Urban transportation energy and carbon dioxide emission reduction strategies. Appl. Energy 2015;157:953–73.
doi: 10.1016/j.apenergy.2015.01.126.
[39] Liu X, Ma S, Tian J et al. A system dynamics approach to scenario analysis for urban passenger transport energy consumption and

