High-efficiency ventilation and heating
systems by means of solar air collectors
for industry building refurbishment

..............................................................................................................................................................

.............................................................................................................................................

Abstract
For the purpose of energy conservation, modern buildings are becoming more and more air-tight and
generally rely on a mechanical ventilation system. According to the literature, solar air heating systems can
contribute in a cost-effective way to the heating and ventilation of utility buildings. Especially cost-efficient,
unglazed, façade-integrated solar air collectors seem to be an attractive new market for façade renovation. To
demonstrate the technical feasibility of generating heating energy on facades, a demonstration plant based
on an unglazed solar air collector was installed in 2013 in the façade of a demonstration building and was
intensively studied using energy metering.

Keywords: solar air collector; ventilation system; energy efficiency; industry buildings; refurbishment
*Corresponding author:
benoit.sicre@hslu.ch

Received 10 November 2014; accepted 15 January 2015

................................................................................................................................................................................

1 INTRODUCTION

2 METHODS

In Switzerland, factory construction represents nowadays around
50% of the total construction activity. The total façade area of
factory buildings amounts to around 3 Mio m2. Numerous factory
buildings are allegedly nearing the end of their lifetime and need to
be refurbished. Refurbishment represents around 30% of total
factory construction activity in the Swiss Confederation (Swiss professional association for ventilated façades, personal communication). Cost-efficient, façade-integrated ‘transpired’ solar collectors
could become an attractive new market segment for façade manufacturers [1, 2]. However, there is a lack of technical know-how on
the connection with the ventilation system. Therefore, the Lucerne
School of Engineering and Architecture, a center of excellence for
ventilation, was asked to assist in the design and the testing of a
generic solar air heating system for non-domestic buildings.
A benchmark analysis was performed on the basis of building
and system simulations before launching a demonstration
project to investigate the competition mechanism with other renewable energy sources such as photovoltaics. The main results
were presented in earlier papers [3, 4]. According to the computation results, the market prospect, especially for non-domestic
buildings, is very good and it was decided to build a full-scale
demonstration plant at the university campus in Lucerne,
Switzerland (Fig. 1).

2.1 Demonstration plant
The demonstration of solar air heating ventilation system has been
tested on an existing test building. The dimensions of the test
building correspond to average sized factory halls in Switzerland.
The factory hall has got a useful floor area of 300 m2 and a height
of 8.2 m. The factory hall is a typical, steel constructed industrial
building. It is equipped with large entrance gates that allow trucks
to enter into the hall. The roof and the walls are thermally insulated
according to Minergie Standards. The wall is constructed with liner
trays, which are covered by a metal sheet cladding on the outside. A
perforated metal wall is installed in the top section of the southfacing side of a building, creating approximately a 9 cm confined
gap between it and the building’s structural wall. The colored wall
acts as a large solar collector that converts solar radiation to heat. It
will receive the maximum exposure to direct sunlight during the
fall, winter and spring. Fans mounted at the top of the wall pull
outside air through the transpired collector’s perforations, and the
thermal energy collected by the wall is transferred to the air passing
through the holes. The fans then distribute the heated air into the
building through ducts mounted near the ceiling. By preheating
ventilation air with solar energy, the technology removes a substantial load from a building’s conventional heating system, thus saving
energy and money.

International Journal of Low-Carbon Technologies 2015, 10, 139– 145
# The Author 2015. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which
permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.
doi:10.1093/ijlct/ctv002 Advance Access Publication 2 March 2015

139

Downloaded from https://academic.oup.com/ijlct/article/10/2/139/785148 by azeez.hamzat@um6p.ma on 16 January 2022

Benoit Sicre* and Patrick Baumann
School of Engineering and Architecture, Lucerne University of Applied Sciences
and Arts, Technikumstrasse 21, CH 6048 Horw, Switzerland

B. Sicre and P. Baumann

heating: solar collector, auxiliary heating: hot-air blowers). The
solar air heating system is controlled according to collector
outlet temperature by means of an on/off controller with a hysteresis band of 2 K that switches the fan off to prevent the make
up air from falling below 198C.

2.2 Energy monitoring system
The measurement at the demonstration facility aims at gaining
knowledge about the energy performance of the overall system
and to develop energy-efficient operation strategies. The following aspects are of scientific relevance:
-

pressure losses in collectors at different air flow rates,
temperature rise characteristics depending upon irradiation
and air flow rate,
collector efficiency line,
optimal air flow rate through the collector,
COP/EER of the system.

A metering plan has been developed in line with these factors
(Fig. 3 and Table 1). Owing to budget constraints, only the most
relevant parameters are recorded.

3 RESULTS AND DISCUSSION
3.1 Heat distribution in the collector
Figure 1. Cogeneration demonstration façade at Lucerne University of Applied
Sciences. The solar air collector is placed in the upper part of the façade and
supplies preheated outdoor air to the building. In the lower part, amorphous PV
thin film cell ribbons have been placed for solar power generation. They have
been mounted for benchmark purposes.

As the diameter of micro-perforations is the same on the whole
width of the collector, pressure loss increases, respectively, to the
distance to the suction point: that may influence air velocity and
therefore the capture and transport of solar heat. Heat distribution in the collector was qualitatively analyzed using infrared
pictures of the façade on sunny days in September. Figure 4

Figure 2. Schematics of the generic TSC system, including ventilation system but without air-to-air heat recovery) (source of illustration 8: office.com).

140 International Journal of Low-Carbon Technologies 2015, 10, 139 –145

Downloaded from https://academic.oup.com/ijlct/article/10/2/139/785148 by azeez.hamzat@um6p.ma on 16 January 2022

As shown in Fig. 2, the perforated collector system also contains a bypass damper located directly in front of the fan inlet
duct. During the summer months when ventilation air requires
no heating, this damper opens, circumventing the air-heating
system. The bypass damper automatically opens when the air
outside reaches a predetermined temperature, usually 208C.
The orientation and size of the test collector were determined
by the remaining available area of the south façade of the test
building. Based on the manufacturer’s recommendation, the
collector area was set at 13.1  2.2 m (width  height) with a
unique point of air intake (suction point) (more details can be
found in [5]). Since no special thermal comfort requirements
are set, the hall is exclusively heated via hot air ( primary

High-efficiency ventilation and heating systems

Table 1. Details of energy metering system for the performance analysis of
solar air heating system in Lucerne.
Sensor

Description

Sensor Description

TR101–
TR103
TR104–
TR106
TR107

Local surface temperature of
collector absorber
Air temperature in collector
plenum
Collector outlet air
temperature
Indoor air temperature
Supply air temperature
Air flow rate
Pressure

ER114 Power consumption of
the ventilator
TR201 Outdoor air temperature

TR108
TR109
FR112
PR101

Figure 5. The ‘green’ rectangle in the upper part of the picture represents the air
collector. A uniform temperature band on the edge of the collector indicates that
the air collector has no significant frame leakages.

XR202 Global solar irradiation
PR203
SR204
XR205
MR206

Barometric pressure
Wind velocity
Wind direction
Outdoor air moisture

Figure 6. The IR picture points out a small leak between two sheet metal
panels.

Figure 4. Infrared picture of the south façade in the area of the air collector.
This picture shows the temperature distribution along the air collector. The
suction area (collector outlet section) is located in the centre of the collector. At
this location, the air volume flow through the collector micro-perforations is the
greatest and therefore the surface temperature is the lowest. At the edges, no
leaks are visible: the seal made of polyethylene foam pads serves its purpose.

shows the central region of the collector around the air intake of
the ventilation system (i.e. collector outlet). The temperature
drop is distributed concentrically to the intake, suggesting

absence of flow dead zones. The relatively homogeneous temperature band at the edge of the collector proves that any leaks in
the edge region have no significant impact on the operation of
the collector. Thus, we can conclude that the collector frame is
tight.
At the edge of the collector, the isotherms are symmetric to the
center of the collector (Fig. 5), which indicates a quasi-regular distribution of the air mass flow. On the right side of the collector,
the IR absorption indicates a minor leak between two sheet metal
elements (Fig. 6).

3.2 Determination of collector performance factors
An attempt was made to determine a collector-specific characteristic line, respectively, a performance factor, which best describes
the collector operation and its thermal behavior. For this purpose,
the temperature rise in the collector was plotted as a function
of the normal global solar radiation. The resulting slope gradient
International Journal of Low-Carbon Technologies 2015, 10, 139– 145 141

Downloaded from https://academic.oup.com/ijlct/article/10/2/139/785148 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 3. Schematics of the energy metering concept for the solar air heating
system in Lucerne.

B. Sicre and P. Baumann

serves as a collector performance factor k (K m2/W). This index
can also be used to determine the collector thermal efficiency.
k¼

collector temperature rise
vertical irradiation

ð1Þ

Figure 7 shows a sunny winter day with a high daily irradiation of
around 5.1 kWh/m2 day. Outside temperature on that day ranged
between 5 and 108C. The air volume flow was set to 50 m3/
(m2 h). There was no wind on that day. The sluggish thermal behavior of the collector can be clearly observed. The data points
have an offset under the rising sun, respectively, under the setting
sun, due to the thermal mass of the sheet metal panels. As a
result, when the sun rises, the collector is always colder than the
temperature the collector should have under steady conditions at
the considered solar radiation level. Adversely, when the sun sets,
the collector is warmer than under steady conditions. Therefore, a
best fitting straight has been drawn between the two data point
sets and serves as a characteristic collector line.
Exemplary evaluations on the test unit in Lucerne from 23
February 2014 show that on that day, the k ratio approximately
equals 0.042 K m2/W (Fig. 8). The resulting thermal collector
efficiency equals 62%, a value that correlates well with the
literature [6].

3.3 Long-term monitoring
As part of a long-term measurement campaign, particular days
of operation were selected and examined. We selected sunny
142 International Journal of Low-Carbon Technologies 2015, 10, 139 –145

winter days with the air collector in operation (controller set
point was 198C outlet air temperature with hysteresis of 2 K).
This analysis aimed to give insights about typical performance
of the ventilation system and whether simple correlations with
external parameters exist.
To facilitate comparability with other heating systems, a coefficient of performance called ‘COP heating’ was defined, similar to
the conventional heat pump’s COP, as the ratio between useful
solar heat and power consumption (power for the fan and controller) [Equation (2)]. In this project, this ratio is meant as a
‘plant COP’, i.e. referring to the total fan power consumption to
overcome the pressure drop of the whole ventilation system
(including measuring devices, air distribution ducts, etc.).
COPheating ¼

useful solar heat
electrical power consumption

ðÞ

ð2Þ

Figure 9 illustrates the solar heat output and day-COP for the
considered winter days.
On all the measurement days, the plant produced more heat
than needed to preheat the ambient air. Similar to a convector,
the excess heat was used to remove a substantial load from the
building’s conventional heating system (in this case, hot-air
blowers), saving energy and money. In the measurement period,
the average daily COP was at least 16. There were days marked by
high COP, but low amounts of generated heat. On those days,
irradiance was very intense but only for a short time (i.e. brief

Downloaded from https://academic.oup.com/ijlct/article/10/2/139/785148 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 7. Evolution of vertical global solar radiation and the temperature increase (23 February 2014).

High-efficiency ventilation and heating systems

Figure 9. Daily solar thermal output and daily COP on selected days. Additionally, the solar heat output was divided into ‘air heating to hall temperature level’
(similar to the air preheating in a ‘ideal’ heat recovery unit with a thermal performance of 100%) and in a ‘room heating’ part for active heating of the hall (similar
to room heating with convectors).

sunny intervals). Accordingly, the operating time was short, but
the efficiency particularly high.
Considering these examples, we can conclude solar collectors
not only serve to preheat outside air, but they also provide a substantial heat amount to cover the heating load of the building.

3.4 Energy benchmark
In Switzerland, PV is viewed as the renewable energy source par
excellence. In order to benchmark the energy performance of
the air collector, a set of thin film amorphous PV solar laminate
rolls were mounted on the south façade below the air collector.
International Journal of Low-Carbon Technologies 2015, 10, 139– 145 143

Downloaded from https://academic.oup.com/ijlct/article/10/2/139/785148 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 8. Temperature rise of the air in the collector as a function of the vertical global radiation (23 February 2014).

B. Sicre and P. Baumann

Figure 11. Comparison of energy yield with amorphous thin film PV
technology and with air collector based on a 5-day testing period.

Irradiance and wind effects were assumed to be the same on the
whole façade.
The benchmark analysis is based on the period between 24
January 2014 and 28 January. The course of incoming radiation
(radiation intensity) is shown in Fig. 10. The 5-day test period
had varying weather conditions, with a mix of sunny days and
cloudy days. The irradiation values refer to the vertical plane—
thus normal to the collectors. According to measurements, the
total vertical irradiation for the observation period amounts to
10.6 kWh/m2.
The energy yields of the photovoltaic system were compared
with the heat output of the air collector in Fig. 11. The representation is expressed in terms of primary energy, with a primary
energy factor of 2 for electricity (according to the Swiss grid electricity mix) and of 1 for heat.
On 24 January 2014, the plenum of the air collector was not
able to reach 218C, thus rendering the air collector inoperable
on that day. On the contrary, the PV was able to produce a small
amount of electricity. The daily amount of irradiation on 25
January and on 28 January was comparably high, with vertical
144 International Journal of Low-Carbon Technologies 2015, 10, 139 –145

radiation on 28 January 10% higher in absolute terms. Resulting
yields for PV and air collector were almost similar on both days.
The test conditions may be considered as ‘reproducible’.
On 27 January 2014, the solar radiation was very high, but
continuously interrupted by passing clouds (unsettled weather).
In addition, the wind came mainly from the west, parallel to the
collector surface. As a result, heat output of the air collector was
rather moderate and compared with PV output, proportionally
lower than on 25 January, respectively, 28 January.
Comparing the performance of thin-film PV system with the
air collector during 5 days, the measured average efficiency for
the thin-film PV plant achieved 4.6%, thus landing in the
expected range according to the manufacturer’s data [7]. In the
same period of time, the average system efficiency of air collectors reaches 57%.
This example shows that air collectors, thanks to their high
efficiency at a low temperature level, display good energy potential for heating applications in non-domestic buildings. In a
future project, the long-term monitoring will be continued and
the annual solar yield for both technologies will be measured
over one heating period. More technical insight is expected and
this benchmark analysis shall be complemented.

4 CONCLUSIONS
To demonstrate the technical feasibility of generating heating
energy on façades, a demonstration plant based on an unglazed
solar air collector was installed in 2013 in the south façade of a
demonstration building and was intensively studied using energy
metering during a 3-month period.
The measurements show that the collector thermal efficiency
primarily depends on parameters such as irradiance, outside
temperature, air volume flow, wind speed and direction. The
most disturbing factors for the energy measurement are the
wind speed and direction, because they are difficult to measure
precisely. Therefore, an absolute quantitative statement about

Downloaded from https://academic.oup.com/ijlct/article/10/2/139/785148 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 10. Pattern of exposure during the observation period.

High-efficiency ventilation and heating systems

ACKNOWLEDGEMENTS
The authors would like to express their sincere gratitude to the
Swiss Federal Office of Energy SFOE and to the Lucerne School
of Engineering and Architecture for funding their research work.
Moreover, the authors would like to thank Montana Bausysteme
AG for providing the air collector field and technical assistance
in sizing, mounting and operating the solar collector.

REFERENCES
[1] Filleux C, Gütermann A. Solare Luftheizsysteme. 2nd ed. Ökobuch, 2010.
[2] Stryi-Hipp G, Kramer K, Richter J, et al. Neue Perspektiven für
Luftkollektorsysteme. In: Proceedings of 20th Symposium ‘thermische
Solarenergie’, bad staffelstein, 2010, pp. 37 – 41.
[3] Sicre B. Solar air collectors for the refurbishment of factory buildings. In: 6th
Energy Forum on Advanced Building Skins, Brixen, 2012.
[4] Sicre B. Energetic and market potentials of solar air collectors for the refurbishment of factory building in Switzerland. In: Proceedings of the 10th
International Conference ‘Gleisdorf Solar’, Gleisdorf, Austria, 2012.
[5] Sicre B, Dürr M. Solar air collectors for the refurbishment of factory buildings. Field experiment. In: Proceedings of CISBAT 2013, Lausanne, 2013.
[6] Hollick JL. Solar cogeneration panels. Renew Energy 1998;15:195– 200.
[7] Unisolar: Solar Laminate PVL-Series—Model: PVL-144; technical data
sheet; United Solar Ovonics; http://www.civicsolar.com/sites/default/files/
documents/pvl-144-43882.pdf (February 2015, date last accessed).

International Journal of Low-Carbon Technologies 2015, 10, 139– 145 145

Downloaded from https://academic.oup.com/ijlct/article/10/2/139/785148 by azeez.hamzat@um6p.ma on 16 January 2022

performance is not possible using a demonstration plant subject
to aleatory meteorological changes, but an attempt was made to
determine a characteristic line for the temperature rise in the
collector. Results are in good accordance with literature data.
Furthermore, a benchmark analysis was performed in order to
compare energy output of air collectors with those of PV cells. A
5-day test period with variable weather conditions was selected
and the energy yields were compared in terms of primary energy.
Basically, the air collector produces more primary energy than the
PV due to its high efficiency at low temperature level. But since
the temperature delivered by the air collector is relatively
low (typically 308C), uncovered air collectors are only suitable for
low temperature heating applications such as room heating.
Therefore, combining air collectors and PV-cell in the same wall
panel seems to be a good approach in order to achieve a low-cost
heat þ electricity cogeneration plant.
Further work is planned at the demonstration plant in Lucerne.
The focus is primarily set on seasonal performance and energy efficiency of the solar air heating system. Secondly, microbiological
analysis will be carried out in the plenum of the collector in order
to determine any biological contamination risk resulting from humidity condensation at night in the collector. Thirdly, acoustic
measurements are to be performed in order to determine the
sound level of the collector, especially when operated on rainy days
when rain drops may partially obstruct perforation of solar
absorber and so increase air velocity through the holes.

