Meteorological, emissions and air-quality
modeling of heat-island mitigation: recent
findings for California, USA

..............................................................................................................................................................

Haider Taha*
Altostratus, Inc., 940 Toulouse Way, Martinez, CA 94553, USA

.............................................................................................................................................

Abstract

Keywords: air quality; meteorological modeling; ozone; photochemical modeling; urban heat
island
*Corresponding author.
haider@altostratus.com

Received 29 October 2012; revised 14 January 2013; accepted 24 February 2013

................................................................................................................................................................................

1 INTRODUCTION AND BACKGROUND
The ‘Clean Air Act’ requires that non-attainment areas in the
US develop plans for improving air quality. State Implementation
Plans (SIP) consider and embody strategies that are typically
quantifiable, enforceable and geared primarily towards emissionsreduction technologies. However, for many regions, voluntary or
emerging control measures such as heat-island mitigation could
become a useful part of the clean-air plans to help reach or
maintain attainment status, e.g. for the ozone standard.
There exists a number of heat-island control measures that,
when deployed at community or city scales, can ‘directly’
impact energy use in buildings and emissions from power generation and ‘indirectly’ affect the atmospheric environment
which, in turn, can affect energy use, emissions of greenhouse
gas and ozone precursors and photochemical production of
ozone. While the direct effects of these measures are generally
well understood, the indirect effects have not been equally well
quantified, especially in various possible deployment combinations and in different climates. Their impacts, if implemented
at national or global scales, also are not well studied. Thus,
there is a need to quantify and understand these indirect
effects at the urban, regional and global scales. Atmospheric
modeling is an important tool in studying and evaluating the
indirect effects of urban heat-island mitigation. The modeling

is needed to evaluate both the beneficial ( positive) and inadvertent (negative) impacts of these control measures.
In Section 2, we provide a brief background discussion of
national and international urban heat-island mitigation
studies. In Section 3, policy aspects of heat-island mitigation
in California are highlighted. Sections 4 and 5 present a discussion of the multidimensional effects of heat-island control
measures. Finally, in Section 6, we focus on heat-island modeling and present findings from three recent projects we have
completed for California.

2 HEAT-ISLAND MITIGATION RESEARCH
The overarching goal of heat-island mitigation studies, analysis
and modeling is to develop useable and actionable information
that can assist city, state and regulatory organizations, planners
and policy makers in (1) evaluating the effectiveness of control
measures in terms of their impacts on energy use, local meteorology, emissions and air quality and (2) developing implementation plans for such measures. Various national and
international studies have been carried out to evaluate the
multidimensional effects of heat-island control. For example,
Akbari et al. [1] and Akbari and Konopacki [2] have evaluated
the impacts of heat-island mitigation with reflective roofs on

International Journal of Low-Carbon Technologies 2015, 10, 3 –14
# The Author 2013. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/), which
permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.
doi:10.1093/ijlct/ctt010 Advance Access Publication 4 April 2013

3

Downloaded from https://academic.oup.com/ijlct/article/10/1/3/755629 by guest on 16 January 2022

There exists a number of environmental and energy measures that, when deployed at urban scale, can
directly impact energy use and emissions from power generation and indirectly affect the atmospheric
environment which, in turn, impacts energy demand, emissions of greenhouse gas and ozone
precursors and photochemical production of ozone. Atmospheric modeling is an important tool in
evaluating the indirect effects, both beneficial and inadvertent, of urban heat-island mitigation. In this
article, we provide a brief background discussion of heat-island research and modeling and present
findings from three recent projects we have completed for California.

H. Taha

3 POLICY ASPECTS OF HEAT-ISLAND
MITIGATION IN CALIFORNIA
Strategies for urban cooling and mitigation of heat islands have
garnered the interest of policy-makers internationally and nationally, especially in California. While scientific studies continue to
4 International Journal of Low-Carbon Technologies 2015, 10, 3 –14

evaluate the potential energy and environmental benefits of such
mitigation measures, some aspects of heat-island control have
already been adopted in regulatory frameworks.
In California, Assembly Bill 32 (AB-32; Global Warming
Solutions Act of 2006), incorporates and identifies ‘Cool
Communities’ as a ‘Voluntary Early Action’ program. ‘Cool
Communities’ is a term given to heat-island mitigation measures including cool roofs, cool pavements and urban forests.
In the California energy code, Title 24 Building Energy
Efficiency Standard, ‘Cool Roofs’ have been included in the
requirements for implementation. Another rule, California
Assembly Bill 296 (AB 296; Cool Pavements), requires the
California Environmental Protection Agency (CalEPA) to
develop an urban heat-island index and standard specification
for sustainable and cool pavements. In addition to such specific rules, urban heat-island mitigation has also been considered,
formally or informally, as a potential voluntary control
measure or emerging control strategy in several of California’s
Clean Air Plans formulated by the California Air Districts.

4 HEAT-ISLAND MITIGATION MEASURES
Table 1 summarizes measures that are considered part of the
heat-island mitigation portfolio of strategies for energy and
emissions reductions and air-quality improvements. In the
table, each measure is identified as having or not having direct
energy effects and/or indirect energy and atmospheric impacts.
The last column describes the pathways or mechanisms
through which the control measures can impact the local
climate, e.g. temperature and wind fields, thus the heat island.

5 POSITIVE AND NEGATIVE EFFECTS OF
URBAN COOLING
Generally speaking, the potential benefits of urban cooling
include: (1) reduced urban heat-island intensities (if and when
they exist); (2) reduced cooling energy use; (3) reduced emissions from power generation; (4) reduced biogenic emissions
from existing and new vegetation; (5) reduced evaporative
emissions from mobile sources, fueling stations and tanks; (6)
slower photochemical production of ozone and (7) improved
outdoor thermal comfort. On the other hand, potential negative effects include (1) reduced mixing, advection and transport of pollutants; (2) possible decrease in urban-enhanced
cloudiness and precipitation; (3) enhanced radiative forcing
and atmospheric heating and (4) wintertime heating-energy
penalties.
It has been demonstrated since early modeling efforts, e.g.
Taha [3, 4], that heat-island mitigation, like other control measures, can produce both positive and negative effects. The opposing impacts can be seen in meteorology (e.g. cooling and
warming), emissions (decrease or increase) and in air quality

Downloaded from https://academic.oup.com/ijlct/article/10/1/3/755629 by guest on 16 January 2022

energy use, whereas Taha [3, 4] evaluated the effects of
urban-cooling measures (urban albedo and forestation) on regional meteorology, emissions and air quality. Akbari et al. [5]
and Oleson et al. [6] analyzed the potential global-cooling
effects of urban albedo control to offset CO2, whereas
Takebayashi and Moriyama [7] examined the heat-island mitigation potentials of reflective roofs at city scale. Taha [8], Carter
et al. [9] and Chen et al. [10] examined the effects of urban
areas, heat islands and their mitigation on urban micrometeorological conditions, wind flow patterns, convective cloud formation and sea-breeze and coastal circulations. Scherba et al. [11]
and Sailor et al. [12] studied the effects of urban heat-island
control with green roofs and the resulting impacts on heat flux
to the atmosphere. Hart and Sailor [13] studied the effects of
land-use and surface characteristics changes and control on the
magnitude of the urban heat island.
More recent heat-island mitigation modeling studies, e.g.
Taha [14], were undertaken to further the analysis of meteorological and air-quality impacts beyond the time scales of limited
episodic studies typically carried out in the past. Other efforts
were undertaken with a goal to evaluate the global-climate
effects of implementing heat-island control measures. For
example, Millstein and Menon [15] and Jacobson and
TenHoeve [16] evaluated the atmospheric and environmental
effects of global deployment of high urban albedo but with different conclusions. In terms of hydrometeorology, e.g. precipitation and urban water balance, Georgescu et al. [17] evaluated
the effects of heat-island mitigation on summer precipitation in
Arizona. Other projects evaluated the ozone air-quality effects
and emission-reductions equivalence of heat-island mitigation
on annual, seasonal and multiepisodic time scales, e.g. Taha
[14, 18], including the effects of interactions among airsheds
that implement such mitigation measures.
Recent efforts were also undertaken to increase the spatiotemporal resolutions in modeling the potential impacts of
urban cooling (Taha [8, 14]) and to improve the representations/parameterizations of urban areas in atmospheric models,
e.g. Carter et al. [9], Martilli et al. [19], DuPont et al. [20] and
Taha [8]. The use of such advanced parameterizations has
allowed researchers to evaluate in more detail the fine-scale
interactions in the urban boundary layer that are important in
terms of energy use, emissions and air quality. Santamouris
[21] has evaluated the benefits of several urban-cooling strategies, including reflective and green roofs, on heat islands and
performed a comprehensive review of many studies on the
subject matter.

Recent findings for California, USA

Table 1. Heat-island mitigation measures.
Control of 

Direct energy
effects

Indirect energy and
environmental effects

Mechanisms of impacts on temperature and flow fields; mechanism
of heat-island reduction (urban cooling)

B
B
B
B
B
B

Increased reflected solar radiation (short and near IR), decreased sensible heat
flux to atmosphere

Surface albedo
Roofs
B
Pavements/curbs
Streets/highways
Walls
B
Soil moisture/runoff
Structural shade
B
Vegetation canopy evapotranspiration
Buildings
Parking lots
Streets
Parks/open space
Vegetation canopy shading
Buildings
B
Parking lots
Streets
Solar photovoltaic
B
Solar thermal
B
Green roofs
B

B
B
B
B

Increased latent heat flux to atmosphere, reduced Bowen ratio, increased roughness
length and drag

B
B
B
B
B
B

Decreased incident solar radiation at surface, decreased sensible heat flux to atmosphere,
albedo change, increased roughness length and drag
Increased effective albedo, decreased sensible heat flux to atmosphere

Green walls
Control of anthropogenic heat

B
B

Decreased sensible heat flux to atmosphere

Decreased incident solar radiation at surface, decreased sensible heat flux to atmosphere,
increased latent heat flux, reduced Bowen ratio, increased roughness

(e.g. decrease and increase in ozone). For example, Taha [22, 23]
shows that urban cooling affects not only vertical but also horizontal mixing, advection and flow patterns. In coastal areas of
California, urban cooling can weaken the sea breeze. Reduced
vertical mixing can cause increased ozone concentrations under
certain conditions whereas reduced horizontal mixing can result
in higher temperatures downwind of urban cooling and thus
potentially higher ozone in these areas. These competing positive and negative effects have been accounted for in detailed
modeling, for example by Taha [3, 4, 14, 18]. In California, the
positive effects (reductions in temperature and in ozone concentrations) are generally larger in magnitude than the negative
ones and tend to occur more frequently. But because of these
competing effects, the problem of urban heat-island mitigation
becomes one of developing an optimal mix of local control
measures on a city-by-city basis so as to minimize any potential
negative effects and maximize the benefits.
Taha [22] shows how negative impacts on ozone air quality,
namely the existence of a temperature-reduction threshold
effect, can arise with urban cooling. The reason this occurs lies
in the balance between and relative roles (magnitudes) of emissions and chemistry (EþC) versus those of vertical mixing and
advection (MþA). As urban cooling is increased (e.g. by increasing the control on heat islands) the effects of EþC
(reduced emissions and slower photochemical production of
ozone) become greater and dominant, i.e. larger than the
effects of MþA, thus resulting in reduced ozone concentrations. However, past a certain level of urban cooling (i.e.
beyond a temperature-reduction threshold), the effects of
MþA (reduced vertical mixing and weaker advection) become

significant and sometimes comparable to those of EþC. As a
result, the net decrease in ozone becomes smaller. To rephrase,
when urban cooling is increased past a certain temperaturereduction threshold, it may no longer result in additional
reductions in ozone, rather, the net decrease in concentrations
becomes smaller.
Clearly, these changes in ozone and temperature, as well as
the existence of a temperature threshold, are region- and
conditions-specific. Variations in meteorology, emissions, geography and modification levels will result in different thresholds
and ozone reductions. The bottom line is that heat-island
control measures must be tailored and evaluated on a
region-by-region basis so as to minimize any negative effects.
Another aspect of importance, especially beyond the urban
scale, i.e. at regional and global scales, is the potential impact
of heat-island mitigation on convective cloud enhancement. In
certain equatorial and midlatitude regions where summer precipitation is important, urban cooling can inhibit mixing and,
depending on moisture availability, temperature and convective
available potential energy, can hinder urban enhancement to
cloud formation. If cloudiness (cloud albedo) is reduced, it
can cause 1) increased solar radiation receipt at the surface
(thus causing warming and potentially offsetting the intended
cooling effect) and 2) decreased precipitation. Some of these
negative effects have been evaluated on a global scale by
Jacobson and TenHoeve [16] and at the regional scale by
Georgescu et al. [17].
Considering these competing positive and negative effects,
further research is needed to resolve potential conflicting issues
in the design and implementation of urban-cooling measures.
International Journal of Low-Carbon Technologies 2015, 10, 3 –14 5

Downloaded from https://academic.oup.com/ijlct/article/10/1/3/755629 by guest on 16 January 2022

B

Increased latent heat flux to atmosphere, reduced Bowen ratio
Decreased incident solar radiation at surface, decreased sensible heat flux to atmosphere

H. Taha

6 RECENT PROJECTS AND FINDINGS FOR
CALIFORNIA
In this section, three projects we have recently completed for
California agencies are presented, in no particular order, along
with a brief discussion of goals, approaches and findings. All
three projects relied on extensive, state-of-science, advanced
multiscale meteorological, emissions and photochemical modeling; however, each had a different goal. As stated earlier,

these modeling efforts accounted for both the positive and
negative effects of meteorology, emissions and chemistry discussed above.

6.1 Project: multiepisodic meteorological,
air-quality and emission-equivalence impacts
of heat-island control and evaluation of the
potential atmospheric effects of urban solar
photovoltaic arrays
The goal of this study was to (1) evaluate the impacts of
heat-island mitigation (with increased urban albedo) on ozone
air quality under varying summer synoptic conditions over
multiannual, seasonal and multiepisodic time scales and (2)
evaluate the potential atmospheric impacts of large-scale deployment of solar photovoltaic (PV) arrays in urban areas.
To categorize different episodes and seasons for modeling,
the observed daily peak ozone concentrations (1- and 8-h
peaks) at all monitors in California were binned. For example,
the observed 1-h peaks over 50 ppb were grouped into 30-ppb
bins. The surface and upper-air meteorological conditions corresponding to those peaks were then analyzed. Data from 1995
through 2005 were used to pair ozone monitors with several
upper-air meteorological stations to perform classification and
regression tree (CART) analysis for each monitor. The CART
were developed using the methodology of Loh [24]. In this
study, both ‘classification’ and ‘regression’ tree correlations were
generated. Figure 1 (Taha [14]) shows an example ‘classification’

Figure 1. Example ‘classification’ tree of binned 1-h peak ozone versus meteorological parameters (this example is for a monitor in Alameda County, CA,
USA). Units are as follows: HT ( pressure height) in meters, TAIR (temperature) in kelvin, TDEW (dew point) in kelvin, WSP (wind speed) in m s21, WDR
(wind direction) in degrees. This CART is for weekdays only (to avoid including the weekend effect on ozone).

6 International Journal of Low-Carbon Technologies 2015, 10, 3 –14

Downloaded from https://academic.oup.com/ijlct/article/10/1/3/755629 by guest on 16 January 2022

Comprehensive, advanced and detailed atmospheric modeling is
needed to evaluate these effects and to devise location-specific
mix of control measures that will maximize the positive effects
and minimize the negative ones. From an air-quality perspective,
urban cooling should also be considered in tandem with implementation of rigorous emission-control strategies, not only as a
stand-alone measure. In addition, the modeling should account
for the ‘simultaneous’ atmospheric effects of heat-island mitigation measures including on energy use and associated reductions
in emissions from power generation, on meteorology-dependent
emissions reductions from anthropogenic and biogenic sources,
impacts of changes in evapotranspiration on surface water,
impacts on air quality of slower production of ozone, pollutant
deposition in increased urban-forest canopy and enhanced
mixing via buoyancy of moist air and shear production of turbulent kinetic energy by urban forests.

Recent findings for California, USA

700 hPa (roughly equivalent to 3 km AMSL) and wind slower
than 0.52 m s21 at 700 hPa. That is, the path to that bin is
through Nodes 1, 3, 7, 14, 28, 56 and 112. The CART analysis
results from all monitors in California were then synthesized
and used to categorize and select modeling episodes based on
the synoptic conditions that satisfy the node criteria of interest
as well as the various pathways leading to different bins of
ozone concentrations. A subset from the selected modeling
episodes will be discussed in Tables 3 and 4.
The modeling results show some range of impacts from
heat-island mitigation under varying summer synoptic conditions. For example, in a central-California July – August 2000
episode, the largest daily cooling (from heat-island control)
ranges from 0.6 to 1.18C and sometimes greater. The simulations also show smaller reductions in air temperature in
certain urban areas (such as Fresno versus the San Francisco
Bay Area) because of the smaller available modifiable surface
area (i.e. technical potential to implement heat-island mitigation measures). In another episode, July 1999 for example, the
range of largest daily temperature reductions is 0.7 to 2.28C.
On some days, there is warming as well as cooling, but in

Table 2. Percentagewise changes in degree-hours relative to four temperature thresholds (averaged over all episodes) at arbitrary monitors in the
counties of Sacramento, Santa Clara (SF Bay area), Fresno (Central valley), San Bernardino (LA region) and Los Angeles (LA region).
Sacramento County
Monitors!
067 –0002
Threshold
158C
21.8%
208C
22.9%
258C
24.9%
308C
231.9%
Santa Clara County
Monitors!
085 –0002
Threshold
158C
20.2%
208C
20.4%
258C
21.5%
308C
219.3%
Fresno County
Monitors!
019 –0007
Threshold
158C
21.8%
208C
22.9%
258C
24.8%
308C
28.9%
San Bernardino County
Monitors!
071 –1004
Threshold
158C
22.2%
208C
24.0%
258C
28.4%
308C
220.5%
Los Angeles County
Monitors!
037 –0002
Threshold
158C
23.3%
208C
26.0%
258C
212.0%
308C
227.4%

06– 006

067– 0010

067– 0012

067– 0013

067–1001

067–5003

22.1%
23.3%
25.6%
213.9%

21.8%
22.9%
24.7%
29.9%

22.0%
23.3%
25.6%
212.9%

21.6%
22.5%
24.0%
28.3%

22.0%
23.2%
25.3%
211.3%

21.2%
22.0%
23.4%
27.9%

085– 1002

085– 2004

085– 2005

085– 2006

085–2007

23.6%
26.5%
213.7%
230.9%

25.7%
29.0%
216.6%
231.0%

23.3%
26.9%
217.3%
225.7%

21.0%
21.8%
23.9%
28.8%

23.6%
26.2%
212.6%
227.3%

019– 0008

019– 0242

019– 0243

019– 4001

22.2%
23.5%
25.7%
210.8%

20.1%
20.2%
20.3%
20.9%

20.9%
21.4%
22.2%
24.3%

20.4%
20.7%
21.0%
22.2%

071– 4003

071– 9004

21.4%
22.5%
25.4%
213.1%

22.5%
24.1%
27.6%
214.8%

037– 0016

037– 0030

037– 0031

037– 0113

037–0206

037–1002

22.1%
24.1%
210.6%
232.1%

29.6%
216.9%
234.0%
273.2%

28.2%
217.0%
239.2%
283.3%

24.4%
29.7%
228.8%
252.7%

23.4%
26.2%
212.8%
240.4%

25.5%
29.6%
218.9%
247.6%

International Journal of Low-Carbon Technologies 2015, 10, 3 –14 7

Downloaded from https://academic.oup.com/ijlct/article/10/1/3/755629 by guest on 16 January 2022

tree for a monitor in Alameda County, California, using 1-h
peak ozone (30-ppb bins) as the dependent variable. At this
monitor, the main splitting variable (node 1, at top) is the
1000 hPa temperature with a value of 288 K (158C). Above
that value (to the right of node 1), most high concentrations of
ozone occur at that monitor, including the bin with the highest
concentrations (110 – 140 ppb green node in Figure 1). In many
other locations (monitors) throughout California, the dominant, top splitting variable also was air temperature.
In Figure 1, the node number is given inside the circle, the
splitting criterion and its value are given to the left of each
node, the ozone-concentration bin range is given immediately
below each terminal node and below that is a misclassification
cost associated with the estimates for the node. To the left of
each terminal node is the number of occurrences for the given
condition. Throughout the tree, conditions meeting the splitting criterion follow the path to the left of the node, otherwise
to the right. Thus, for example, the conditions leading to the
concentration bin of 110– 140 ppb (green node) at this
monitor are: air temperature .288 K (.158C) at 1000 hPa,
dew point temperature greater than 257 K (. 2168C) at

H. Taha

Table 3. Example episodic simulations: impacts on the 1-hr peak ozone in central California.
Central California
Episodes

Largest averaged
decrease in 1-hr
peak (ppb)

Largest averaged
increase in 1-hr
peak (ppb)

Total ppb-hrs
decrease in
peak

Total ppb-hrs
increase in
peak

Ratio of decrease
to increase in
ppb-hrs (RDI)

Domain average
changes in 1-hr
peak (ppb)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16

July– August 2000
July-August 2000 (2018 emissions)
July 1999
July 1999, 2018 emissions
June 14–27, 2000
July 19-August 1, 2000
4 –8 August 2000
11–18 August 2000
18–31 May 2001
20–22 June 2001
10–22 July 2002
4 –19 July 2002
8 –20 August 2002
3 –27 June 2003
25 June 2003–17 July 2003
25 July 2005– 4 August 2005

2.05
1.18
5.24
3.20
3.15
3.04
2.09
3.29
3.11
4.57
3.63
3.70
4.85
2.93
2.90
3.21

1.47
2.75
0.65
0.73
2.41
0.81
0.44
0.43
0.81
0.22
0.94
1.64
2.25
0.28
0.47
1.98

14.48
8.31
38.88
20.68
23.77
28.00
22.69
38.25
30.69
42.57
20.78
27.71
33.18
26.31
27.11
31.76

5.38
10.66
1.31
3.68
11.54
1.93
0.92
0.76
2.28
0.68
5.97
7.52
8.51
0.81
1.50
7.33

2.68
0.78
29.56
5.61
2.06
14.44
24.56
49.92
13.43
62.32
3.47
3.68
3.89
32.34
18.01
4.33

20.28
0.07
21.14
20.52
20.37
20.79
20.66
21.14
20.86
21.27
20.45
20.61
20.75
20.77
20.78
20.74

Table 4. Example episodic simulations: Impacts on the 1-hr peak ozone in southern California.
Southern California
 Row
number

Episodes

Largest averaged
decrease in 1-hr
peak (ppb)

Largest averaged
increase in 1-hr
peak (ppb)

Total ppb-hrs
decrease in
peak

Total ppb-hrs
increase in
peak

Ratio of decrease
to increase (RDI)

Domain average
changes in 1-hr
peak (ppb)

1
2
3
4
5

23 May 2000–16 Jun 2000
22 May 2001–8 June 2001
13–17 Aug 2001
9– 24 July 2003
12–26 July 2005

4.80
4.92
5.02
6.50
8.37

0.48
0.94
0.55
0.52
0.40

39.00
47.19
48.23
53.35
62.13

0.93
2.51
1.15
2.07
0.63

41.90
18.79
41.78
25.72
98.52

21.59
21.86
21.96
22.14
22.56

general, the warming is smaller in magnitude, e.g. 0.2 – 0.48C.
The reason some warming can occur, as discussed in Section 5,
is the reduced mixing downwind of and around modified
urban areas. During a southern-California episode in July
2005, the largest daily cooling ranges from 1.1 to 3.58C in different parts of the domain. Thus, synoptic variations during
summer, e.g. in cloud cover, wind, temperature and boundarylayer height, can result in some variations in impacts from
heat-island mitigation.
Changes in degree-hours at monitors in California were
computed for each episode. It was found that for central
California, the changes ranged from 290 to 2155 degreehours per day (relative to a threshold of 158C) as a result of
urban cooling (increased albedo). For southern California, the
range was from 2142 to 2155 degree-hours per day. The
range of impacts from increased albedo appears to be relatively
consistent during various summer conditions. As the base absolute values of cooling degree-hours (CDH) vary across the
monitors (microclimates), one useful way to present the results
was to calculate the change in CDH as a percentage of the
8 International Journal of Low-Carbon Technologies 2015, 10, 3 –14

corresponding base values. In Table 2, an arbitrary sample of
results is presented, where it can be seen that warmer climates,
inland areas and deserts have smaller ‘relative’ impacts than
coastal areas or regions with milder climates.
In terms of ozone air quality, Tables 3 and 4 provide a snapshot of the range of impacts for various summer episodic conditions in central and southern California. The tables list
decreases and increases in the 1-hr peaks following the implementation of urban-cooling measures. Table 3 shows that
except for the July– August 2000 episode with 2018 emissions
(row 2) all RDI values (ratios of decrease to increase) are .1
indicating an overall decrease in 1-hr peaks. If the episodes
listed in Table 3 (for central California) were to be grouped
into categories of ‘effectiveness’ of urban cooling (e.g. urban
albedo increase), the following could be stated:
Group 1: The most effective episodic conditions include
those with high RDI as well as large absolute reductions in
peak ozone (rows 3 and 10). These episodes have some of
the largest decreases in the 1-hr peaks, 5.24 and 4.57 ppb,

Downloaded from https://academic.oup.com/ijlct/article/10/1/3/755629 by guest on 16 January 2022

 Row
number

Recent findings for California, USA

respectively, and the largest domain-averaged changes in
1-hr peak as well: 21.14 and 21.27 ppb, respectively.
Group 2: Highly effective episodes that include high RDI but
relatively smaller absolute peak reductions than in Group
1. These include episodes shown in rows 7, 8 and 14 which
also have some of the higher domain-averaged changes in 1-hr
peaks, namely 20.66, 21.14 and 20.77 ppb, respectively.
Group 3: Moderately effective episodes including those in
rows 4, 5, 6, 9, 11, 12, 13, 15 and 16.
Group 4: Least effective episodes that include those in rows 1
and 2. Ironically, the July – August 2000 episode is one of the
most modeled and studied episodes for central California by
regulatory agencies.

Figure 2. Climate subzones (180 white circles) shown relative to the original
16 climate zones in California’s Title 24 (colored, numbered areas on map
background). Map background source: California Energy Commission.

from heat-island mitigation across all episodes range from
266 to 2185 tons per day (tpd) of anthropogenic reactive
organic gases (3– 9% reduction). For the Los Angeles Basin,
the range is from 251 to 277 tpd of anthropogenic reactive
organic gases (5– 8% reduction). These modeled reduction
estimates are based on the assumption that all major urban
areas in California deploy heat-island mitigation measures
‘simultaneously’. Also, the above estimates are relative to only
the ‘anthropogenic’ component of reactive organic gas emissions; relative to the entire reactive organic gas emissions inventory, the relative reductions will be smaller.
6.1.1 Solar photovoltaic
This project also evaluated the potential atmospheric impacts
of solar PV deployment in urban areas via detailed mesoscale
and meso-urban modeling. Taha [25] discusses the methodology, approach and the temperature and flow impacts of
large-scale deployment of solar PV arrays in the Los Angeles
area, selected as a case study. The technical potential (deployability) of solar PV arrays was developed based on land-use and
land-cover characterizations, e.g. based on the USGS Level– II
classification system (Anderson et al. [26]).
The meso-urban modeling shows that ‘reasonably high’
levels of solar PV deployment, at a solar conversion efficiency
of 10 –15%, have no impacts on the atmosphere. In other
words, there are no negative impacts (nor positive) on air
International Journal of Low-Carbon Technologies 2015, 10, 3 –14 9

Downloaded from https://academic.oup.com/ijlct/article/10/1/3/755629 by guest on 16 January 2022

While the relatively higher effectiveness of heat-island control
in Group 1 and 2 episodes can be attributed to the achievable
temperature reduction (cooling), there is otherwise no correlation between ozone reductions and the base – case meteorology; that is, the impacts on ozone concentrations are
relatively consistent. In general, the reductions in ozone in all
episode groups correlate with the temperature changes (e.g.
degree-hours reductions), except for episodes such as those in
rows 11 and 12. For southern California, Table 4 provides
similar information. In general, the impacts of heat-island
mitigation are larger in southern than in central California, the
main reason being the larger modifiable area (technical potential) in the Los Angeles Basin. The RDI is also generally larger
than for central California. In terms of the 8-hr average ozone,
the modeling shows that across all episodes and regions in central
California, the domain-average change in 8-hr episodic peak
(relative reduction factor) ranges from 20.9 to 21.9%, and that
for the Los Angeles Basin, it ranges from 22.0 to 23.6%.
Results from central and southern California simulations
show that within the areas proper where albedo is increased
(modified urban areas) the impacts on air quality are relatively
consistent across a range of summer weather conditions—that is
a local decrease in ozone. In unmodified areas, the impacts differ
depending on flow pattern. When unmodified or marginally
modified areas occur immediately downwind of modified ones
(e.g. the downwind end of a modified urban area or immediately
downwind of it), ozone can increase under certain conditions.
These increases occur when the temperature gradient between an
urban area and its upwind nonurban region is reduced, thus
weakening the flow through the urban area itself and downwind
of it, reducing the flushing of pollutants and mixing there and
increasing temperature. The combination of these effects can
cause increased ozone. While this effect can been seen in many
locations, it is more noticeable in coastal urban areas.
In terms of emission equivalents of the indirect effects from
urban cooling—that is, the conversion of changes in ozone
concentrations into corresponding changes in precursor emissions, a separate, detailed modeling and analysis effort was
undertaken in this study. The results show that for central
California, the emissions equivalents of the indirect effects

H. Taha

temperature and heat islands. However, when the efficiency
reaches 20%, PV arrays cool the urban canopy layer. That
cooling is small, up to 0.058C, but covers a large area corresponding to where the solar PV deployment occurs in the Los
Angeles Basin. At a conversion efficiency of 25%, the cooling
effect increases to between 0.05 and 0.18C and at conversion
efficiency of 30%, the regional cooling reaches up to 0.158C.
Thus from this standpoint, the deployment of solar PV arrays
not only provides the direct benefits of power generation, it
also can be considered a heat-island mitigation measure
because it can cool the air.

The goal of this project was to develop a system for ranking
community-scale environmental and energy measures based
on their indirect effects and heat-island mitigation potentials.
The ranking and prioritization were based on evaluating the
indirect atmospheric impacts of the measures in 180 different
microclimate zones in California (Figure 2). Each zone was
fully characterized in terms of land-use, land-cover, climate
and technical potential (deployability) for each mitigation
strategy listed in Table 1. The strategies were modeled (in each
climate zone) in standalone fashion as well as in various combinations with one another.
The study relied on using a fine-resolution meso-urban meteorological model (Taha [18]) to simulate a 200-m  200-m
idealized community in each of the 180 climate zones. In
terms of urban fabric, morphology and land-use composition,
each idealized community was constructed based on the characteristics of its nearest neighboring urban area, i.e. as an extension of that urban area. The study also used a mesoscale
model (Taha [14]) to simulate entire metropolitan regions (e.g.
Los Angeles, Sacramento and Fresno). The effects of each
measure alone and in combination with others, at each idealized community or metropolitan area, were then evaluated in
terms of impacts on the atmospheric environment, e.g.
changes in air temperature, wind and moisture with focus on
derived quantities such as normalized and non-normalized
degree-hours, since these are the most relevant indicators to
characterizing the potential impacts of these measures on
urban heat islands.
In terms of rankings, the modeling results suggest that some
measures, such as cool roofs, are relatively dominant in their
effects across a range of microclimates and geographical locations. Other strategies, such as urban forestation, are relatively
more dominant in the drier and warmer micro-climates of
California. However, the actual rankings of the measures listed
in Table 1 vary from one location to another. In general, the
modeling shows that the effectiveness of the measures (at reducing heat islands) in stand-alone fashion is in the following
order, from most to least effective: (1) increased roof albedo,

10

International Journal of Low-Carbon Technologies 2015, 10, 3– 14

Downloaded from https://academic.oup.com/ijlct/article/10/1/3/755629 by guest on 16 January 2022

6.2 Project: ranking and prioritizing the
deployment of community-scale energy and
environmental measures based on their indirect
effects in California’s climate zones

Figure 3. Change in dh/day for cool-roof scenario in idealized communities.

(2) increased pavement albedo, (3) structural and natural
shading of buildings, (4) natural shading of parking lots and
streets, (5) increased street albedo, (6) increased wall albedo,
(7) conversion of impervious to pervious surfaces, (8)

Recent findings for California, USA

vegetation evaporative cooling for buildings, (9) vegetation
evaporative cooling of parking lots and (10) vegetation cooling
of streets. It is important to note that this order can be
reversed in many locations and for certain scenarios where, for
example urban forestation becomes the most effective measure,
especially in inland, drier and warmer microclimates. In addition, when measures are combined with one another, the
resulting rankings will differ.
As an example, Figure 3 shows the changes in thresholdindependent degree-hour/day from the base-case for a scenario
of large increases in roof albedo in a community of 200 m 
200 m at each of the 180 microclimates (locations). Because
this is not a normalized change in degree-hours/day, it represents the combined effects of both climate and land-use characteristics on temperature changes at each community. Since
Figure 3 is made to fit within the page margins, not every city
label is visible (even though the data are fully and correctly displayed for all 180 locations). This analysis is repeated for each
location and measure listed in Table 1 (thus Figure 3 is only
one example of such).
As discussed earlier, these measures were also evaluated and
ranked for metropolitan urban areas. In Figure 4 and Table 5,
the ranking of the measures in metropolitan Los Angeles is
shown as an example. The metric presented in Figure 4 is the
largest daytime change in air temperature. The scenario definitions and their rankings in the Los Angeles area are listed in
Table 5 (in the order from most to least effective). It is important to note that the ranking of measures differs from one
urban area to another and that this example for Los Angeles
does not necessarily represent that for other cities.

6.3 Project: urban forest for clean-air
demonstration in the Sacramento Federal
Nonattainment Area: atmospheric modeling in
support of a voluntary control strategy
The goal of this project was to assist, via advanced atmospheric
modeling, in the development of an urban-forest control

measure for ozone in the Sacramento Federal Nonattainment
Area (SFNA). The strategy was two-pronged, whereby: (1) a
relatively small number of trees (650 000) from the existing
canopy in the SFNA would be replaced over time with lowemitting species and (2) the canopy cover in newer, urbanizing
areas would be increased to match that in the SFNA’s established urban zones, currently at 14%. For this study, a number
of vegetation-canopy, emissions and meteorology scenarios
were developed and modeled to arrive at an overall assessment
of the potential ozone air-quality benefits of the proposed
measure. Two regulatory episodes, one in July 1999 and the
other in July-August 2000, were simulated for this purpose.
The urban forest scenarios tested in this study included (1)
various levels of species replacements, i.e. total affected area and
number of trees replaced), (2) different spatial distributions of
species replacements (uniformly distributed or concentrated in
specific areas to fit the VOC/NOx ratio variations in the region),
(3) increased canopy cover in developing areas so as to match
the cover in fully developed regions (i.e. increasing canopy cover
from 5 to 14%) and (4) scenarios with large net increases in
canopy cover, e.g. the addition of 2.5 million trees to the SFNA
by the year 2023. In terms of emission scenarios, various mixes
were considered, for example low-emitting or zero-emitting
species. Evaluating the effects of the control measure and the
various test cases was based on advanced mesoscale and
meso-urban fine-resolution meteorological, emissions and
photochemical modeling.
In order to perform the fine-resolution modeling, detailed
characterizations of the urban areas and vegetation canopy in
the SFNA were carried out. Gridded morphological parameters
of the urban forest, developed in this study, included frontal-,
top- and plan-area densities (at resolutions of 100 m in the
horizontal and 1 m in the vertical), leaf-area index and
sky-view factor. These allowed the model to calculate canopy
drag, TKE and wake-eddies generation for each wind approach
direction in each grid cell. The fine-resolution canopy characterizations were also used in the determination of speciesspecific ‘temperature heights’, i.e. the heights (within the
International Journal of Low-Carbon Technologies 2015, 10, 3– 14 11

Downloaded from https://academic.oup.com/ijlct/article/10/1/3/755629 by guest on 16 January 2022

Figure 4. Temperature impacts of community-scale measures in Los Angeles.

H. Taha

Table 5. Ranking of measures for the Los Angeles metropolitan area (from most to least effective at reducing the local heat island).
Scenario ID

Description

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18

12H
13H
14H_sce15
1H
12M
13M
24H_sce15
2H
14M_sce15
1M
3H
34H_sce15
37H
2M
24M_sce15
34M_sce15
3M
37M

High increase in roof albedo and high increase in pavement albedo
High increase in roof albedo and high increase in vegetation canopy cover
High increase in roof albedo and deployment of solar PV with 15% efficiency
High increase in roof albedo
Moderate increase in roof albedo and moderate increase in pavement albedo
Moderate increase in roof albedo and moderate increase in vegetation canopy cover
High increase in pavement albedo and deployment of solar PV with 15% efficiency
High increase in pavement albedo
Moderate increase in roof albedo and deployment of solar PV with 15% efficiency
Moderate increase in roof albedo
High increase in vegetation canopy cover
High increase in vegetation cover and deployment of solar PV with 15% efficiency
High increase in vegetation canopy cover and high increase in green roofs
Moderate increase in pavement albedo
Moderate increase in pavement albedo and deployment of solar PV at 15% efficiency
Moderate increase in vegetation cover and deployment of solar PV at 15% efficiency
Moderate increase in vegetation canopy cover
Moderate increase in vegetation canopy cover and moderate increase in green roofs

Column 2 can also be used to identify scenarios in Figure 4.

canopy) at which temperature was diagnosed for computation and
correction of BVOC emissions. They were also used in improving
the calculations of solar-radiation (PAR) extinction within the
canopy, which is also needed in BVOC emission calculations.
Quantification of dry deposition in the photochemical model
was improved so as to depend directly on the vegetation-canopy
properties and not on the default, generic roughness-length values
typically used in regulatory air-quality modeling.
The fine-resolution modeling results show that as the canopy
cover grows over time with urbanization, e.g. in the year 2018
relative to 2007, it can cause cooling of up to 0.7 to 1.18C (during
the different days of the modeled episodes), typically in the afternoon, between the hours of 1300 and 1700 PDT (Figure 5, for
example shows cooling of 0.78C). In the future, e.g. by the year
2023, the largest daily afternoon cooling reaches up to 1 to 1.58C.
If 2.5 million trees were added to the SFNA by 2023, the
maximum daily cooling would then range from 1.4 to 1.88C.
In terms of ozone air-quality, the detailed emissions and
photochemical modeling shows a range of possible impacts depending on the urban forest scenario under consideration. The
largest daily reductions in ozone (domain wide in the SFNA)
resulting from the control strategy alone (species replacement
only) are modest, reaching up to 0.50 ppb if species replacement is done uniformly throughout the SFNA. If the species
replacement is implemented in a spatially targeted manner
(according to the VOC/NOx ratio in various parts of the
SFNA), the largest daily reductions can reach up to 3 ppb. In
terms of the 8-hr average maximum ozone, the largest impact
of the species-replacement scenario is a decrease of 0.6% in the
July – August 2000 episode and 2% in the July 1999 episode.
The air-quality impacts of the urban-forest control measure
were also evaluated using population-weighted exceedance exposure to ozone above the NAAQS (120 ppb) and CAAQS

12

International Journal of Low-Carbon Technologies 2015, 10, 3– 14

Figure 5. Temperature difference (8C) at 1500 PDT on 27 July for scenario of
urban forest growth in 2018 relative to present conditions.

(90 ppb) thresholds. For the control strategy of species replacement only, and relative to the 120-ppb threshold, the reductions in exceedance exposure range from 1.1 to 3.5% in the
July – August 2000 episode and from 1.3 to 6.0% in the July
1999 episode. In more aggressive scenarios with spatial targeting of species replacements (still involving only emissions
changes), the reductions in population-weighted exceedance
exposure can be much larger. In terms of changes in the episodic 1-hr maximum ozone, calculated at all monitor locations
in the SFNA, the reductions from species replacement alone

Downloaded from https://academic.oup.com/ijlct/article/10/1/3/755629 by guest on 16 January 2022

Rank

Recent findings for California, USA

reach up to 0.8 and 1.3 ppb, respectively, for the July– August
2000 and July 1999 episodes. It should be noted that the
control measure (species replacement only) is modest in scope
and that much larger impacts on temperature and ozone can
be achieved in scenarios where changes in canopy cover, emissions and meteorology are also accounted for (beyond the
effects of species replacement only).

7 CONCLUSION

ACKNOWLEDGEMENTS
The work presented in this paper was sponsored by the
California Energy Commission (Projects 6.A and 6.B) and the
Sacramento Metropolitan Air Quality Management District
(Project 6.C). The findings and statements provided in this paper
are those of the Author alone and do not necessarily reflect the
opinions of the sponsors or their approvals. The California
Energy Commission (CEC) and the Sacramento Metropolitan
Air Quality Management District (SMAQMD) do not assume
any responsibility, explicit or implied or liability resulting from
the studies performed and the finding reported in this paper.

REFERENCES
[1] Akbari H, Konopacki S, Pomerantz M. Cooling energy savings potential
of reflective roofs for residential and commercial buildings in the United
States. Energy Int J 1999;25:391– 407.
[2] Akbari H, Konopacki S. Calculating energy-saving potentials of heat
island reduction strategies. Energy Policy 2005;33:721– 56.
[3] Taha H. Modeling the impacts of large-scale Albedo changes on ozone air
quality in the South Coast Air Basin. Atmos Environ 1997;11:1667 –76.

International Journal of Low-Carbon Technologies 2015, 10, 3– 14 13

Downloaded from https://academic.oup.com/ijlct/article/10/1/3/755629 by guest on 16 January 2022

Modeling studies show that heat-island mitigation, or urban
cooling, has significant impacts on meteorology, emissions and
air quality. While the control measures have both positive and
negative effects, the studies to date indicate that the beneficial
effects are more dominant. In the future, however, the potential negative effects should be evaluated further. In addition,
the effects of global-scale implementation of heat-island
control must be carefully examined.
Further research is needed to resolve potential competing
effects. Comprehensive, advanced and detailed atmospheric
modeling of region-specific conditions is needed to evaluate
these effects and to devise and tailor location-specific mix of
control measures that will maximize the positive effects from
urban cooling and minimize the negative ones. While beneficial on their own, urban heat-island control strategies should
be considered as part of a portfolio of sustainable measures
that will maximize the positive effects. In addition, heat-island
mitigation should be considered in tandem with traditional
emission-control measures.

[4] Taha H. Modeling the impacts of increased urban vegetation on the
ozone air quality in the South Coast Air Basin. Atmos Environ 1996;20:
3423 – 30.
[5] Akbari H, Menon S, Rosenfeld A. Global cooling: increasing world-wide
urban albedos to offset CO2. Clim Change 2009;94:75– 286.
[6] Oleson KW, Bonan GB, Feddema J. Effects of white roofs on urban temperature in a global climate model. Geophys Res Lett 2010;37:L03701.
[7] Takebayashi H, Moriyama M. Surface heat budget on green roof and high
reflection roof for mitigation of urban heat island. Build Environ
2007;42:2971– 9.
[8] Taha H. Episodic performance and sensitivity of the urbanized MM5
(uMM5) to perturbations in surface properties in Houston TX. Boundary
Layer Meteorol 2008;2:193 –218.
[9] Carter M, Shepherd JM, Burian S, et al. Integration of LiDAR data into a
coupled mesoscale-land surface model: a theoretical assessment of sensitivity of urban-coastal mesoscale circulations to urban canopy parameters.
J Atmos Oceanic Technol 2012;9:328 – 46.
[10] Chen F, Kusaka H, Bornstein R, et al. The integrated WRF/urban modeling system: development, evaluation, and applications to urban environmental problems. Int J Climatol 2010;
[11] Scherba A, Sailor DJ, Rosenstiel TN, et al. Modeling impacts of roof
reflectivity, integrated photovoltaic panels and green roof systems on sensible heat flux into the urban environment. Build Environ 2011;46: 2542 – 51.
[12] Sailor DJ, Elley TB, Gibson M. Modeling the energy performance of green
roof design decisions—a study of buildings in 4 U.S. cities. J Build Phys
2011;
[13] Hart M, Sailor DJ. Quantifying the influence of land-use and surface characteristics on spatial variability in the urban heat island. J Theor Appl
Climatol 2008;95:397– 406.
[14] Taha H. Urban surface modification as a potential ozone air-quality improvement strategy in California: a mesoscale modeling study. Boundary
Layer Meteorol 2008;2:219 –39.
[15] Millstein D, Menon S. Regional climate consequences of large-scale cool
roof and photovoltaic array deployment. Environ Res Lett 2011;3.
doi:10.1088/1748-9326/6/3/034001
[16] Jacobson MZ, TenHoeve JE. Effects of urban surfaces and white roofs on
global and regional climate. J Clim 2011.
[17] Georgescu M, Mahalov A, Moustaoui M. Seasonal hydroclimatic impacts
of Sun Corridor expansion. Environ Res Lett 2012;3. doi:10.1088/
1748-9326/7/3/034026
[18] Taha H. Meso-urban meteorological and photochemical modeling of heat
island mitigation. Atmos Environ 2008;38:8795– 809.
[19] Martilli A, Clappier A, Rotach MW. An urban surface exchange parameterization for mesoscale models. Boundary Layer Meteorol 2002;104:
261 – 304.
[20] Dupont S, Otte T, Ching J. Simulation of meteorological fields within and
above urban and rural canopies with a mesoscale model. Boundary Layer
Meteorol 2004;113:111– 58.
[21] Santamouris M. Cooling the cities: a review of reflective and green roof
mitigation technologies to fight heat island and improve comfort in urban
environments. Sol Energy 2012.
[22] Taha H. Urban surface modification as a potential ozone air-quality improvement strategy in California—Phase 2: Fine-resolution meteorological
and photochemical modeling of urban heat islands. Final report prepared
by Altostratus Inc. for the California Energy Commission, Sacramento,
California, PIER Environmental Research 2007 http://www.energy.ca.gov/
2009publications/CEC-500-2009-071/CEC-500-2009-071.PDF.
[23] Taha H. Urban surface modification as a potential ozone air-quality
improvement strategy in California—Phase 1: Initial Mesoscale Modeling.
Final report prepared by Altostratus Inc. for the California Energy

H. Taha

Commission, Sacramento, California, PIER Environmental Research 2005
http://www.energy.ca.gov/2005publications/CEC-500-2005-128/CEC-5002005-128.PDF.
[24] Loh W-Y. Classification and regression tree methods. In Ruggeri F, Kenett R,
Faltin FW (eds). Encyclopedia of Statistics in Quality and Reliability. Wiley,
2008, 315–23. http://www.stat.wisc.edu/~loh/treeprogs/guide/eqr.pdf.

[25] Taha H. The potential for air-temperature impact from large-scale
deployment of solar photovoltaic arrays in urban areas. Solar Energy
2012;
[26] Anderson JR, Hardy EE, Roach JT, et al. A land use and land cover classification system for use with remote sensor data. USGS Professional Paper 964.
U.S. Government Printing Office 2001.

Downloaded from https://academic.oup.com/ijlct/article/10/1/3/755629 by guest on 16 January 2022

14

International Journal of Low-Carbon Technologies 2015, 10, 3– 14

