Control system design for micro-tubular solid
oxide fuel cells

..............................................................................................................................................................

.............................................................................................................................................

Abstract
Fuel cells have been widely studied in the past decades due to their high energy conversion efficiency and
low-carbon emissions. Solid oxide fuel cells (SOFCs) work at a high-temperature range, allowing the use
of several types of fuels such as natural gas or methane. However, in operation, too high a fuel utilization
(FU) leads to a large internal temperature gradient, thus the thermal shock of ceramic cracking; while a
very low-FU results in carbon deposition and thus a decrease in the overall efficiency. In this work, a
control system was designed for a small-scale micro-tubular SOFC (m-SOFC) stack by employing the
National InstrumentsTM Labview Programme and Data acquisition (DAQ) 6009 as well as related
electronic components which enabled the control of the fuel flow rate for the stack and the temperature
inside the furnace. The results showed that a well designed control system can not only improve the
overall efficiency but also extend the working life, finally achieving a more economical m-SOFC system.

Keywords: micro-tubular SOFC; control system; fuel utilization; energy efficiency
*Corresponding author:
txt961@bham.ac.uk

Received 29 October 2012; revised 11 January 2013; accepted 7 February 2013

................................................................................................................................................................................

1 INTRODUCTION
In the past few decades, more and more concerns have been
paid to the global warming issue. Greenhouse gas (GHG), e.g.
carbon dioxide or methane from burning fossil fuels, is regarded
as one of the main factors which lead to climate change [1].
Among several possible low-carbon technologies to reduce GHG
emission, fuel cells have attracted many efforts due to their high
energy efficiency and low-carbon emission [2].
Pure hydrogen is the main fuel accepted by low-temperature
fuel cells, e.g. polymer electrolyte fuel cells working at a temperature ,808C [3], while different types of fuels could be utilized by high-temperature fuel cells, e.g. solid oxide fuel cells
(SOFCs). They have a high fuel flexibility, e.g. methane and
propane [4], benefiting from the high operating temperature
(600 – 10008C) [5]. However, to reach such a high temperature,
the stack could be broken due to the thermal stress if the temperature goes up rapidly [6, 7]. Additionally, fuel flow rate is another
issue should be considered. On the one hand, too high inlet fuel
flow rate decreases the overall efficiency. On the other hand, very
low flow rate with too high a fuel utilization (FU) causes damage
to the cells due to the large internal temperature gradients in the
fuel cell components [6].

SOFCs with several types of structure such as planar, tubular
and micro-tubular have been intensively investigated [8–10].
Regarding the most common planar SOFC stacks, despite the
advantage of ease of stacking, a long heating-up time is required
to prevent damage caused by thermal stress. Although this
problem could be partially solved by using micro-tubular
SOFCs with an improved thermal shock resistance, a fine
control of the heating-up rate is still vital to prevent thermal
shock damage. The aim of this work is to design a control
system to regulate the temperature and inlet fuel flow rate to optimize the operation of a micro-tubular SOFC system, as shown
in Figure 1.

2 EXPERIMENT
2.1 Micro-tubular solid oxide fuel cell
The anode-supported micro-tubular SOFC (m-SOFC)
employed in this work is supplied by Adaptive Materials, Inc.,
with 55 mm in length and 2.3 mm as inner diameter. The inner
anode layer with a thickness of 200 mm is made of Nickelyttria-stabilized zirconia (Ni-YSZ) surrounded by a 10-mm electrolyte consists of YSZ as shown in Figure 2a [11]. Lanthanum

International Journal of Low-Carbon Technologies 2015, 10, 441 –445
# The Author 2013. Published by Oxford University Press.
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/
by-nc/3.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial
re-use, please contact journals.permissions@oup.com
doi:10.1093/ijlct/ctt006 Advance Access Publication 22 March 2013
441

Downloaded from https://academic.oup.com/ijlct/article/10/4/441/2363353 by azeez.hamzat@um6p.ma on 16 January 2022

Tsang-I Tsai*, Shangfeng Du, Peter Fisher, Kevin Kendall
and Robert Steinberger-Wilckens
School of Chemical Engineering, University of Birmingham, Edgbaston, Birmingham B15
2TT, UK

T.-I. Tsai et al.

Figure 2. The appearance of a m-SOFC without (a) and with (b) a cathode
layer.

strontium manganite ink is painted with a length of 30 mm on
the surface as cathode layer, as shown in Figure 2b [11], and then
the cell is sintered and reduced. On the top are three bands of
silver ink and a 70-cm 99.99% silver wire wounded to connect
the cell itself and the external load (Figure 3) [11].

2.2 Control strategy—temperature control
The aim of this work was to design a control system to optimize
the control of the temperature inside the furnace to extend the
lifetime of the m-SOFCs. A furnace, thermocouple, high-resistant
wires and some electronic components like metal –oxidesemiconductor field-effect transistors (MOSFETs) and inductors were used in building the temperature control system.
Figure 4 shows the furnace built with two hollowed out
thermal ceramic bricks. Four 80-cm Ni-Chrome wires are
wounded on the ceramic rods with MOSFETs as the switches
to control the circuit connected to the power supply. This arrangement allows more flexibility in the temperature control.
Besides, a k-type thermocouple was used to monitor the temperature. National Instrument data acquisition (DAQ) 6009
was placed between the system and the computer to receive/
send signals from/to thermocouple and the gates of MOSFETs
to control the current flow and then the temperature of the
furnace.

442

International Journal of Low-Carbon Technologies 2015, 10, 441– 445

Figure 3. Silver ink bonds and wires wounded on the cell.

The furnace was powered by a 500-W power supply fed
through MOSFETS into the high-resistance wires. A
temperature-related voltage signal was produced by the
thermocouple and then sent through DAQ back to the computer where decisions were made by a designed Labview programme. Another signal representing the decision would be
generated and sent through DAQ to MOSFETs to close or
open the heating circuit. Half of the MOSFETs would be cut
off when the temperature reaches 7258C while the other half
would remain in conducting to make up for the heat losses.
The programme was designed to return to full power when the
system temperature falls below 7158C.

Downloaded from https://academic.oup.com/ijlct/article/10/4/441/2363353 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 1. The overview diagram of the system.

Control system design for micro-tubular solid oxide fuel cells

Diodes were placed parallel to the MOSFETs to protect
them from being destroyed by the back electromotive force
(emf ) because the loads were highly inductive resistance wires
in the experiment, as shown in Figure 5. Besides, lots of heat
was produced inside the MOSFETs when the high current
flows through the internal resistance during the heating-up
stage which can cause damage to the system. Aluminium made
heat sink/cooling rib was employed here to absorb the excess
heat and release it to the atmosphere.

2.3 Control strategy—fuel management
The control system in the fuel management part was expected
to manage the inlet fuel flow rate in the system in order to use
the fuel more economic and optimize the system efficiency.
The Unit Instrument UFC 7300 mass flow controller with an
accuracy of +1% was employed to control the inlet fuel flow
rate in the experiment. The FU was calculated from the electrical output power of the cell measured directly by the DAQ
from National Instrument. However, as a prototype, the fuel

Figure 5. The heating-up circuit.

International Journal of Low-Carbon Technologies 2015, 10, 441– 445 443

Downloaded from https://academic.oup.com/ijlct/article/10/4/441/2363353 by azeez.hamzat@um6p.ma on 16 January 2022

Figure 4. The furnace and m-SOFC (a), and the set-up of a temperature control system (b).

T.-I. Tsai et al.

management here was an open-loop control system and mass
flow controllers were not connected to the control system and
DAQ. Instead, light-emitting diodes (LEDs) were used to indicate different levels of FU in this stage.

3 RESULTS AND DISCUSSION
3.1 Impact of fuel on energy efficiency

3.3 Fuel management
The output voltage and current of the cell were accurately measured and LEDs correctly responded to the FU as shown in
Figure 6. The FU and total efficiency could then be calculated
based on the following formula [8]
Fuel utilization =

I
nFm

3.2 Temperature control
The temperature inside the furnace was heated up to 7258C
within 10 min, as shown in Figure 7, with a fluctuation of +58C

Total efficiency ¼

Figure 6. The electrical output power (a), the overall efficiency and fuel utilization (b) under different hydrogen flow rates.

Figure 7. The temperature of the furnace against time in heating up.

444

International Journal of Low-Carbon Technologies 2015, 10, 441– 445

Wel
DH

Downloaded from https://academic.oup.com/ijlct/article/10/4/441/2363353 by azeez.hamzat@um6p.ma on 16 January 2022

More than 10 cells were tested under different hydrogen flow
rates and the conclusions are shown in Figure 6a and b. The
results indicated that the output power was not directly proportional to the inlet fuel flow rate. The output power
increased significantly when the fuel flow rate went up from 10
to 20 ml/min, but this became much smaller as the flow rate
increase to 30 ml/min. As a result, the overall efficiency
decreased with the inlet fuel flow rate because a high inlet fuel
flow rate led to a low-FU. This is not expected because a high
efficiency and specific power requirements are always required
by the applications.

which showed that both the heating-up elements and control
system were capable of meeting the planned requirements. The
time constant for the temperature of the furnace is about 173 s.
This work demonstrated the concept of temperature controlling by using an electrical heating set; however, as mentioned earlier, the fuel should not be fully utilized by m-SOFCs
because it could cause damage to the cells. As a result, it is
expected that the heat could be recycled from burning the residual fuel of m-SOFCs. In further work, heat exchangers will
be used to recycle the heat for the stack and the whole system
would be more efficient and economic.

Control system design for micro-tubular solid oxide fuel cells

4 SUMMARY
The high operating temperature allows SOFCs to work with
high flexible fuels whereas some thermal effects require more
efforts to deal with. A good control system could not only
optimizes, but also extend the working life of the overall
system and make it more economic. The concept of designing
a control system for a micro-tubular SOFC has been demonstrated in this work. Fuel management like controlling the inlet
fuel flow rate could optimize the FU and thus prevent the

system from energy wasting. It could be achieved by a welldesign temperature controller for a reasonable start-up time
and avoiding the cell from damages at the same time. More information about the system operation on the correct electrical
voltage and current output measurement will make m-SOFC
stacks and their applications to be built easier.

REFERENCES
[1] Uzunoglu M, Onar OC, Alam MS. Modeling, control and simulation of a
PV/FC/UC based hybrid power generation system for stand-alone applications. Renewable Energy 2009;34:509 –20.
[2] Neef HJ. International overview of hydrogen and fuel cell research. Energy
2009;34:327– 33.
[3] Andújar JM, Segura F. Fuel cells: history and updating. A walk along two
centuries. Renewable Sustainable Energy Rev 2009;13:2309 –22.
[4] Brouwer J. On the role of fuel cells and hydrogen in a more sustainable
and renewable energy future. Curr Appl Phys 2010;10:S9– 17.
[5] Singhal SC, Kendall K. High Temperature Solid Oxide Fuel Cells. Elsevier
Ltd, 2003.
[6] Stiller C, Thorud B, Bolland O, et al. Control strategy for a solid oxide
fuel cell and gas turbine hybrid system. J Power Sources 2006;158:303– 15.
[7] Nakajo A, Stiller C, Härkegård G, et al. Modeling of thermal stresses and
probability of survival of tubular SOFC. J Power Sources 2006;158:287 –94.
[8] Sammes NM, Du Y, Bove R. Design and fabrication of a 100W anode supported micro-tubular SOFC stack. J Power Sources 2005;145:428– 34.
[9] Ahmad Hajimolanaa S, Azlan Hussaina M, Ashri Wan Daud WM, et al.
Mathematical modeling of solid oxide fuel cells: a review. Renewable
Sustainable Energy Rev 2011;15:1893– 917.
[10] Lee S-B, Lim T-H, Song R-H, et al. Development of a 700W anodesupported micro-tubular SOFC stack for APU applications. Int J Hydrogen
Energy 2008;33:2330– 6.
[11] Dhir A. Improved microtubular solid oxide fuel cells. Vol. Ph.D. Thesis.
The University of Birmingham 2008.
[12] Jiang W, Fang R, Khan J, et al. Parameter setting and analysis of a
dynamic tubular SOFC model. J Power Sources 2006;162:316– 26.

International Journal of Low-Carbon Technologies 2015, 10, 441– 445 445

Downloaded from https://academic.oup.com/ijlct/article/10/4/441/2363353 by azeez.hamzat@um6p.ma on 16 January 2022

Where n is the electron transfer number and 2 is the value
when using hydrogen as fuel. F is Faraday’s constant and m is
the fuel flow rate with the unit of mole per second. Wel is the
SOFC electrical power output and DH is the enthalpy change
in the reaction [12].
Three levels of FU were defined in this experiment: ,60%,
between 60 and 75%, as well as over .75%. Suitable reactions
such as decreasing, maintaining or increasing the inlet fuel
flow rates were made by the control system to optimize the
whole system. To make the whole system fully automatic, a
mass flow controller will be placed between the cells and fuel
supply and connected to the control system in the future to
form a closed-loop system and control the fuel flow rate.
Furthermore, at different situation, m-SOFC applications are
expected to export different powers, and the fuel control
system could optimize the parameters to meet these different
demands.
As a study of a single cell here, the heat from the unutilized
fuel was only 1.8 J/s (LHV) with an assumption of 50% FU
with a 20 ml/min total inlet fuel flow rate. It was quite insignificant in comparison with the power required by furnace
which was 500 W here. However, in a full-scale system which
could consist of thousands of fuel cells, the heat produced
would not only be sufficient for heating up the furnace, but
also providing additional heat to the CHP unit.

